Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Dwarvish Fighter
es: Luchador enano

source: Dwarvish Thunderer
es: Atronador enano

source: Dwarvish Guardsman
es: Guardia enano

source: Dwarvish Scout
es: Vigía enano

source: I'll be back later
es: Volveré después

source: Which of our warriors do you want to protect your tiny frames?
es: ¿Cuáles de nuestros guerreros quieres que protejan sus diminutos cuerpos?

source: Troll Whelp
es: Cría de trol

source: Troll Shaman
es: Chamán trol

source: Well then, I guess it's time to go! I swear, if any of those young ones ask me again when we're leaving I will-
es: Bueno entonces, ¡supongo que es hora de ir! Juro que si alguna de esas jóvenes me pregunta de nuevo cuándo nos vamos yo-

source: Not without me, you won't.
es: No sin mí, no lo harán.

source: Now we may go.
es: Ahora podemos ir.

source: Uhhh... (whisper) Girlfriend, you never mentioned we were bringing-
es: Uhhh… (susurro) Novia, nunca mencionaste que traeríamos-

source: Only you know where the Well is, but none of you understands the Raw's workings enough to use it for anything other than watching your own reflection on its surface. As it stands, I'm one of the two remaining masters on the Raw, so you should rejoice to have me with you.
es: Solo tú sabes dónde está el Pozo, pero ninguna de ustedes entiende los funcionamientos de lo Primo lo suficiente para usarlo para algo más que ver su propia reflexión en su superficie. Como están las cosas, soy una de las dos restantes maestras en lo Primo, así que deberían regocijarse de tenerme con ustedes.

source: Yeahhh yaaay...
es: Siiii yaaay…

source: (sighs) If that's any comfort, I'm travelling as just another Windsong. See? I'm not even wearing the Ascendant robes. This time I follow your lead, Maat; the Gods of the Balance know you have proven your worth. Furthermore, my own Envoy disciples shall be following us; with their experience, they will prove invaluable in supporting our younger sisters.
es: (suspira) Si eso es algún consuelo, viajo como solo otra Hija del Viento. ¿Ves? Ni siquiera llevo las ropas de Ascendente. Esta vez sigo tu liderazgo, Maat; los Dioses del Equilibrio saben que has probado tu valor. Además, mis propias discípulas Enviadas nos seguirán; con su experiencia, probarán ser invaluables en apoyar a nuestras hermanas menores.

source: (surprised) Well, I'm truly honoured, Ascendant-
es: (sorprendida) Bueno, estoy verdaderamente honrada, Ascendente-

source: You may call me 'Raika' now. (suddenly menacing) But know one thing, Maat: I will not blindly follow your directions. I will be ever evaluating you as leader, and as a more experienced Windsong you will take my counsel to heart, understand?
es: Puedes llamarme «Raika» ahora. (de repente amenazante) Pero sabe una cosa, Maat: no seguiré ciegamente tus direcciones. Estaré evaluándote siempre como líder, y como una Hija del Viento más experimentada tomarás mi consejo a pecho, ¿entiendes?

source: (sighs discreetly) Of course, Asc- I mean, sister Raika.
es: (suspira discretamente) Por supuesto, Asc- quiero decir, hermana Raika.

source: (eyes rolling) Typical...
es: (ojos en blanco) Típico…

source: (chuckles discreetly)
es: (ríe discretamente)

source: The Shipwright
es: El Constructor de Barcos

source: Investigate the village of Galiya
es: Investiga la aldea de Galiya

source: Death of the shipwright
es: Muerte del constructor de barcos

source: HINT: Maat may now recruit undead as well
es: PISTA: Maat ahora puede reclutar no-muertos también

source: So, Abhai, you know the region best; what can we expect from whatever lies within this fog?
es: Así que, Abhai, conoces mejor la región; ¿qué podemos esperar de lo que sea que yace dentro de esta niebla?

source: The crannogs of Galiya are small and peaceful, a result of being isolated by the swamp and by the hills to the north. Viriathus didn't choose this place to build his community randomly: there's nothing here to make anyone go through the trouble of crossing so much difficult terrain.
es: Los crannogs de Galiya son pequeños y pacíficos, resultado de estar aislados por el pantano y por las colinas al norte. Viriathus no eligió este lugar para construir su comunidad al azar: no hay nada aquí que haga que nadie se moleste en cruzar tanto terreno difícil.

source: Yet I'm certain we're going to find more than just a peaceful fishing village... Windsong, the fastest among you scout ahead – but be careful. Everyone else, prepare for the worst...
es: Sin embargo estoy segura de que vamos a encontrar más que solo una pacífica aldea pesquera… Hijas del Viento, las más rápidas entre ustedes exploren adelante –pero tengan cuidado. Las demás, prepárense para lo peor…

source: Hathy, I can barely stand wearing all these garments in this hot and humid weather, but just looking at you makes me feel worse. Why don't you take off some of that heavy armour? I won't tell anyone you're relaxing in the middle of a mission, promise.
es: Hathy, apenas soporto llevar todas estas prendas en este clima caliente y húmedo, pero solo mirarte me hace sentir peor. ¿Por qué no te quitas algo de esa armadura pesada? No le diré a nadie que estás relajándote en el medio de una misión, lo prometo.

source: Are you really asking me to take my clothes off?
es: ¿Realmente me estás pidiendo que me quite la ropa?

source: (smirking) That's one way of interpreting it, yes...
es: (sonriendo) Esa es una forma de interpretarlo, sí…

source: (smiling) Maybe another time then, when there's no threat around and no one to bother us.
es: (sonriendo) Tal vez en otra ocasión entonces, cuando no haya amenaza alrededor y nadie que nos moleste.

source: Oh, I'll hold you up to that...
es: Oh, te tomaré la palabra…

source: So, Abhai...
es: Así que, Abhai…

source: Yes?
es: ¿Sí?

source: Ever since we met things have been so crazy and frantic that we've barely had much time to talk – I mean, to talk about anything other than Asuri and fighting and crazy priests...
es: Desde que nos conocimos las cosas han estado tan locas y frenéticas que apenas hemos tenido mucho tiempo para hablar –quiero decir, para hablar de cualquier cosa que no sea Asuri y luchar y sacerdotes locos…

source: (smirking) You're telling me. It's been barely three months since that day on the Serpentine Road, yet it feels so much more...
es: (sonriendo) Dímelo a mí. Han pasado apenas tres meses desde ese día en el Camino Serpentino, pero se siente mucho más…

source: True. Not only that, but... Well, that might sound silly, but I feel like I've known you for longer than that.
es: Cierto. No solo eso, sino… Bueno, puede sonar tonto, pero siento como si te conociera por más tiempo que eso.

source: It's not silly at all... I feel the same way, in fact.
es: No es tonto en absoluto… De hecho, siento lo mismo.

source: And yet I still know so little about you... I mean, when I think of you, I imagine a warrior, a wanderer and a self-exiled prince, but I know there's still so much more to you than just that.
es: Y sin embargo aún sé tan poco sobre ti… Quiero decir, cuando pienso en ti, imagino un guerrero, un errante y un príncipe auto-exiliado, pero sé que hay aún mucho más en ti que solo eso.

source: You want to know more about my past, and the exact reasons I fled Garet-Desh, I see.
es: Quieres saber más sobre mi pasado, y las razones exactas por las que huí de Garet-Desh, ya veo.

source: Oh, I don't mean to pry, of course!
es: ¡Oh, no quiero fisgonear, por supuesto!

source: Don't worry, you're not prying. (chuckles) You may just be the only person I feel at ease talking about my previous life. Now, I don't mean to sound rude, but... maybe we should leave this conversation for another time? While we're not wandering aimlessly amid this treacherous fog?
es: No te preocupes, no estás fisgoneando. (ríe) Puedes ser la única persona con la que me siento a gusto hablando de mi vida anterior. Ahora, no quiero sonar rudo, pero… ¿tal vez deberíamos dejar esta conversación para otra ocasión? ¿Mientras no estemos vagando sin rumbo en medio de esta niebla traicionera?

source: Oh, of course, you're right, apologies... (blushes slightly)
es: Oh, por supuesto, tienes razón, disculpas… (se sonroja ligeramente)

source: Whoa...! Hey, Maat, why can't you shoot cool mystical arrows like her?
es: ¡Guau…! Hey, Maat, ¿por qué no puedes disparar flechas místicas geniales como ella?

source: This isn't an art just any Herald knows, that's why. It requires a special technique, meditation, concentration... I'm surprised I can still shoot a sacred arrow this powerful; I haven't used this ability since I was chosen to be Ascendant.
es: Este no es un arte que cualquier Heraldo sepa, por eso. Requiere una especial técnica, meditación, concentración… Estoy sorprendida de poder disparar aún una flecha sagrada tan poderosa; no he usado esta habilidad desde que fui elegida para ser Ascendente.

source: Just so you know, I can teach you this technique if you want... All you have to do is ask.
es: Solo para que sepas, puedo enseñarte esta técnica si quieres… Todo lo que tienes que hacer es pedirlo.

source: (stung) I'm well served with my degeneration cipher, thanks.
es: (ofendida) Estoy bien servida con mi cifrado de degeneración, gracias.

source: That's Viriathus! Curses, how did he get himself into that situation?
es: ¡Ese es Viriathus! Maldiciones, ¿cómo se metió en esa situación?

source: (enraged) Ya stinkin', cold-blood'd, crawlin' vermin, I swear to all the gods, I'll butcher every single one of ya until I get my Lamiya back!
es: (enfurecido) ¡Ya apestosos, de sangre fría, reptantes parásitos, juro por todos los dioses que destriparé a cada uno de ustedes hasta que recupere a mi Lamiya!

source: Hurry, we can't let him die!
es: ¡Apúrense, no podemos dejar que muera!

source: (sigh) Saurians. In a wetland. In the middle of a fog. Just great.
es: (suspiro) Saurios. En un humedal. En medio de una niebla. Simplemente genial.

source: I don't sense many saurians nearby, so it should be nothing we can't handle.
es: No siento muchos saurios cerca, así que debería ser nada que no podamos manejar.

source: Help Viriathus repel the saurians
es: Ayuda a Viriathus a repeler a los saurios

source: Death of Viriathus
es: Muerte de Viriathus

source: And who the hell would ya be? Ya too well-dressed to be our villagewomen!
es: ¿Y quién demonios serían ustedes? ¡Están demasiado bien vestidas para ser nuestras aldeanas!

source: Good to see you too, friend. These are Windsong, and they came here because-
es: Bueno verte también, amigo. Estas son Hijas del Viento, y vinieron aquí porque-

source: Abhai...? And Windsong?! The nerve of you to be comin' snatch our girls in broad daylight!
es: ¿Abhai…? ¿Y Hijas del Viento?! ¡El descaro de venir a robar nuestras chicas a plena luz del día!

source: We're not here for that, Viriathus; rather, we wish to hire you services for a boat we-
es: No estamos aquí por eso, Viriathus; más bien, deseamos contratar tus servicios para un barco que-

source: So you can snatch girls far and away? Like hell!
es: ¿Para que puedan robar chicas más lejos? ¡Ni hablar!

source: (stung) Fine, then. We were going to help you fend off the saurians as a token of good faith, but good luck doing that on your own. Come on, sisters, we still have Thelian's laurel so we should at least be able to cross elven lands.
es: (ofendida) Bien, entonces. Íbamos a ayudarte a repeler a los saurios como un gesto de buena fe, pero buena suerte haciéndolo solo. Vamos, hermanas, aún tenemos el laurel de Thelian así que al menos deberíamos poder cruzar tierras elfas.

source: Wait, WAIT! With a thousand curses, have it your way! Help me beat these scaly vermin and I'll build you anything!
es: ¡Espera, ESPERA! Con mil maldiciones, ¡hazlo a tu manera! ¡Ayúdame a vencer a estos parásitos escamosos y te construiré cualquier cosa!

source: I don't recall you mentioning he hated us, Abhai.
es: No recuerdo que mencionaras que nos odiara, Abhai.

source: That a foreign people disliked you? I honestly thought it was a given by now.
es: ¿Que un pueblo extranjero les disgustara? Honestamente pensé que era un hecho para ahora.

source: Ha. Ha.
es: Ja. Ja.

source: Ksissss! Go back to the outpossst, my loyal augur, and inform Lord Xerxix... What happened here...
es: ¡Ksissss! Regresa al puesto avanzado, mi leal augur, e informa al Señor Xerxix… Qué pasó aquí…

source: At once, master!
es: ¡De inmediato, maestro!

source: Ha! You always had a strange timin' to visit us, Sunrise!
es: ¡Ja! ¡Siempre tuviste un extraño momento para visitarnos, Amanecer!

source: (smiles) It's part of my mystique. I'm only glad this time I could be of help.
es: (sonríe) Es parte de mi mística. Solo me alegra que esta vez pudiera ser de ayuda.

source: And help us you did! Even your less pleasant friends, I'm man enough to admit... So, I suppose you expect some words of gratitude from me, eh?
es: ¡Y nos ayudaste! Incluso tus amigos menos agradables, soy lo suficientemente hombre para admitirlo… Así que, supongo que esperas algunas palabras de gratitud de mí, ¿eh?

source: You don't have to 'lower' yourself to that if it wounds your pride – especially because we're here for actions, not words. We're on a journey to the Great Continent's western shores, more specifically the Solariel Islands, and we were told your boats can sail down the whole Great River fast and safely.
es: No tienes que «rebajarte» a eso si hiere tu orgullo – especialmente porque estamos aquí por acciones, no palabras. Estamos en un viaje a las costas occidentales del Gran Continente, más específicamente las Islas Solariel, y nos dijeron que tus barcos pueden navegar por todo el Gran Río rápido y seguro.

source: Yeah, yeah, that's what people come here for anyway... And yeah, I can make a boat like that, even hire my crew out for you... Thing is, right now I can't. I won't, 's more like it.
es: Sí, sí, eso es por lo que la gente viene aquí de todos modos… Y sí, puedo hacer un barco como ese, incluso alquilar mi tripulación para ustedes… El asunto es que ahora mismo no puedo. No lo haré, más bien.

source: I don't understand. Do you lack resources? Has this attack killed your workers?
es: No entiendo. ¿Te faltan recursos? ¿Este ataque mató a tus trabajadores?

source: Some have died, yeah, though at the very least those vermin had the decency of not using fire, so all the logs and sails must be unscathed. Problem is, the bastards took my Lamiya away.
es: Algunos han muerto, sí, aunque al menos esos parásitos tuvieron la decencia de no usar fuego, así que todos los troncos y velas deben estar ilesos. El problema es que los bastardos se llevaron a mi Lamiya.

source: And who is Lamiya?
es: ¿Y quién es Lamiya?

source: My best worker, the secret of my art, but above all my sweet daughter, that's who she is! Those... those stinkin', rottin', scaly vermin took her away, pro'lly to demand ransom or steal the secrets of my art...!
es: Mi mejor trabajadora, el secreto de mi arte, pero sobre todo mi dulce hija, ¡esa es quien es! ¡Esos… esos apestosos, podridos, escamosos parásitos se la llevaron, probablemente para exigir rescate o robar los secretos de mi arte…!

source: I'm sorry to hear that – really am...
es: Lamento oír eso –realmente lo lamento…

source: That's why I can't build you a rottin' raft, eh? I gotta send out for mercenaries, then round up my men and go after those vermin, if only to avenge Lamiya!
es: ¡Por eso no puedo construirles una balsa podrida, eh? Tengo que enviar por mercenarios, luego reunir a mis hombres e ir tras esos parásitos, ¡aunque sea solo para vengar a Lamiya!

source: It won't be necessary: we'll find her for you and bring her back in safety.
es: No será necesario: la encontraremos por ti y la traeremos de regreso a salvo.

source: We will?! I mean- Yes, of course we'll do that, as I was about to say.
es: ¡¿Lo haremos?! Quiero decir- Sí, por supuesto que lo haremos, como estaba por decir.

source: Want to go to the blasted Solariel that much, eh? Or maybe want to snatch her for yourselves?
es: ¿Quieren ir a los malditos Solariel tanto, eh? ¿O tal vez quieren robarla para ustedes mismas?

source: Believe it or not, we understand the value of caring for our own, and so I... we respect your courage. Now come, sisters; let us rest from this battle and plan our next course of action well – we have an innocent to rescue!
es: Créelo o no, entendemos el valor de cuidar a los nuestros, y por eso yo… nosotras respetamos tu coraje. Ahora vengan, hermanas; descansemos de esta batalla y planeemos bien nuestro próximo curso de acción –¡tenemos a una inocente que rescatar!

source: (mumbles to herself) And she said she was coming as ‘just another sister'...
es: (murmura para sí misma) Y dijo que venía como «solo otra hermana»…

source: Oh and Abhai, just so you know: henceforth you shall be known in our scrolls as 'Sunrise'.
es: Oh y Abhai, solo para que sepas: de ahora en adelante serás conocido en nuestros pergaminos como «Amanecer».

source: (sighs) ...
es: (suspira) …

source: Damn you all to hell-!
es: ¡Malditos sean todos al infierno-!

source: How could we let him die?!
es: ¡¿Cómo pudimos dejar que muriera?!

source: Too many Galyians have died! I don't think Viriathus will be able to build us anything now!
es: ¡Demasiados Galiyanos han muerto! ¡No creo que Viriathus pueda construirnos nada ahora!

source: Ssyuriss Fen
es: Pantano Ssyuriss

source: Find Lamiya
es: Encuentra a Lamiya

source: Kill a saurian with Raika in order to get information
es: Mata a un saurio con Raika para obtener información

source: HINT: To avoid detection, kill whatever saurian scout you find before he attacks your units
es: PISTA: Para evitar detección, mata a cualquier explorador saurio que encuentres antes de que ataque a tus unidades

source: Commander Xerxix
es: Comandante Xerxix

source: Saurians
es: Saurios

source: Captain Krarax
es: Capitán Krarax

source: Captain Zedrix
es: Capitán Zedrix

source: You can sense it too, I assume? Ahead there is a handful of large settlements, as well as smaller pockets of life in between.
es: Tú también puedes sentirlo, ¿asumo? Adelante hay un puñado de grandes asentamientos, así como bolsillos menores de vida en medio.

source: In other words, finding Lamiya will be like finding a shadow in the night; nothing unexpected.
es: En otras palabras, encontrar a Lamiya será como encontrar una sombra en la noche; nada inesperado.

source: I heard the leader of the saurians in Galiya sending one of their own back to an 'outpost', to warn some 'Lord Xerxix'. These settlements could be actual military outposts for whatever operation the saurians have going...
es: Oí al líder de los saurios en Galiya enviando a uno de los suyos de regreso a un «puesto avanzado», para advertir a algún «Señor Xerxix». Estos asentamientos podrían ser puestos militares reales para cualquier operación que los saurios tengan en marcha…

source: ...Which means there must be patrols all around...
es: …Lo cual significa que debe haber patrullas por todos lados…

source: ...Which in turn means that we have to take additional care – but also that we could try and capture one sentry to gather information on the region. If Lamiya was merely captured, they must be keeping her in one of the settlements. They can't have taken her much farther, even saurians aren't that fast.
es: …Lo cual a su vez significa que tenemos que tener cuidado adicional –pero también que podríamos intentar capturar a un centinela para reunir información sobre la región. Si Lamiya fue meramente capturada, deben estar teniéndola en uno de los asentamientos. No pueden haberla llevado mucho más lejos, ni siquiera los saurios son tan rápidos.

source: Leave it to me then, I can move fast in this kind of terrain. Besides, I call dibs on drawin' first cold blood...
es: Déjenmelo a mí entonces, puedo moverme rápido en este tipo de terreno. Además, yo pido primero derramar sangre fría…

source: Just don't rush ahead on your own, old man, wait for me or for the other seekers – and don't kill the first saurian you see.
es: Solo no te apresures adelante solo, viejo, espérame a mí o a las otras buscadoras –y no mates al primer saurio que veas.

source: Done with the naggin' yet, lass? Good, so let's go, we've got my daughter to rescue!
es: ¿Ya terminaste con el regaño, chica? Bien, así que vamos, ¡tenemos a mi hija que rescatar!

source: (fuming) I swear, if only we didn't need you...!
es: (furiosa) Juro que si no te necesitáramos…!

source: Try keeping whatever saurian you capture alive long enough for me to reach him, though. Peering into his mind will yield answers faster and more easily than beating him.
es: Sin embargo, intenten mantener vivo a cualquier saurio que capturen lo suficiente para que yo lo alcance. Mirar en su mente dará respuestas más rápido y fácilmente que golpearlo.

source: One last thing, everyone: if you're sighted by a saurian, be sure to finish him off as fast as you can. We must not let the bigger settlements know of our presence.
es: Una última cosa, todos: si son vistos por un saurio, asegúrense de acabar con él lo más rápido que puedan. No debemos dejar que los asentamientos mayores sepan de nuestra presencia.

source: There, there... Now, let's see what can we learn from you...
es: Ahí, ahí… Ahora, veamos qué podemos aprender de ti…

source: (whispering) Remind me to never let her touch me...
es: (susurrando) Recuérdenme nunca dejar que me toque…

source: Don't worry, your mind hardly has anything of interest to me... Now... Yes, I see... You were right, Hathor, these settlements are garrisons...
es: No te preocupes, tu mente apenas tiene algo de interés para mí… Ahora… Sí, veo… Tenías razón, Hathor, estos asentamientos son guarniciones…

source: Could they be preparing to invade the Windy Mountains?
es: ¿Podrían estar preparándose para invadir las Montañas Ventosas?

source: Luckily for us, no. Less luckily for whatever non-saurian, non-drake community around, this is a slaver operation.
es: Afortunadamente para nosotras, no. Menos afortunadamente para cualquier comunidad no-sauria, no-draco alrededor, esta es una operación de esclavistas.

source: *<i>Slavers...?!</i>
es: *<i>¡¿Esclavistas…?!</i>

source: Strange, I don't recall saurians doing anything of the sort before – to be honest, the little I know about them led me to believe they weren't the sort that preys on those who stay out of their swamps. Besides, they are vassals of Lord Agniballi, are they not?
es: Extraño, no recuerdo saurios haciendo algo así antes –para ser honesto, lo poco que sé sobre ellos me llevó a creer que no eran el tipo que depreda a aquellos que se mantienen fuera de sus pantanos. Además, son vasallos del Señor Agniballi, ¿no?

source: That's the strangest part, but this saurian is a mere foot soldier, so all he knows is that his lord received orders from someone far away.
es: Esa es la parte más extraña, pero este saurio es un mero soldado de infantería, así que todo lo que sabe es que su señor recibió órdenes de alguien lejos.

source: So we're probably messing with something even bigger than we originally thought...
es: Así que probablemente estamos metiéndonos con algo incluso más grande de lo que originalmente pensamos…

source: You're not thinking of letting them get away with this operation, are you?
es: No estás pensando en dejar que se salgan con la suya con esta operación, ¿verdad?

source: Not really – I mean, we still need to rescue Lamiya and the villagers. But we need to be more careful than ever; the last thing we need is earning Hiera'Shirsha another enemy.
es: No realmente –quiero decir, aún necesitamos rescatar a Lamiya y a los aldeanos. Pero debemos tener más cuidado que nunca; lo último que necesitamos es ganarle a Hiera'Shirsha otro enemigo.
