Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Yet hers the most powerful spell of all: the Treads of Time. It envelops an area within a radius of three miles in a magic veil where time doesn't flow as normal. In the war against Ashura's undead, this spell was often used to 'freeze' time, leaving the sun at its brightest and, thus, weakening Ashura's monsters – and now it will do the same to the Asuri.
es: Sin embargo el suyo es el hechizo más poderoso de todos: las Pisadas del Tiempo. Envuelve un área dentro de un radio de tres millas en un velo mágico donde el tiempo no fluye como normal. En la guerra contra los no-muertos de Ashura, este hechizo a menudo se usaba para «congelar» el tiempo, dejando el sol en su punto más brillante y, así, debilitando los monstruos de Ashura –y ahora hará lo mismo con los Asuri.

source: The more I fight you, Ascendants, the more impressed I am! However, I too have a few spells of my own...
es: ¡Cuanto más las combato, Ascendentes, más impresionado estoy! Sin embargo, yo también tengo unos cuantos hechizos propios…

source: Quickly, we must destroy him before he completes whatever secret devilry he's preparing!
es: ¡Rápido, debemos destruirlo antes de que complete cualquier diablura secreta que esté preparando!

source: By the Gods of Light, what is this disturbance...?!
es: ¡Por los Dioses de la Luz, qué es esta perturbación…?!

source: I don't get it, what is going on?
es: No lo entiendo, ¿qué está pasando?

source: (alarmed) The sky... Look to the sky!
es: (alarmada) ¡El cielo… Miren al cielo!

source: As everyone did so, they could see the blazing ball of light falling from the heavens at incredible speed, leaving a trail of smoke on its wake – inexorably aimed at Hiera'Shirsha.
es: Cuando todos lo hicieron, pudieron ver la bola ardiente de luz cayendo de los cielos a velocidad increíble, dejando un rastro de humo en su estela – inexorablemente dirigida a Hiera'Shirsha.

source: Windsong legends tell that a falling star guided the Amunet-Isis to Hiera'Saret; how fitting that another falling star spells the end of the Windsong!
es: Las leyendas de las Hijas del Viento cuentan que una estrella fugaz guio a las Amunet-Isis a Hiera'Saret; ¡qué apropiado que otra estrella fugaz signifique el fin de las Hijas del Viento!

source: ASCENDANT VERTHANDI!!!
es: ¡¡¡ASCENDENTE VERTHANDI!!!

source: From Heaven to Earth, shatter all in your wake... ANGRA MAINYU!!!
es: ¡Del Cielo a la Tierra, destroza todo en tu estela… ANGRA MAINYU!!!

source: (shocked) B-by all Nine Hells, what's just happened?! Just how much more powerful can that monster get?!
es: (conmocionada) ¡P-por todos los Nueve Infiernos, qué acaba de pasar?! ¡Exactamente cuánto más poderoso puede volverse ese monstruo?!

source: I've warned you, Windsong, that my power far exceeds your understanding – for it is borrowed from the Ancient Ones themselves, to whom you have turned your backs in ignorance long ago!
es: Les advertí, Hijas del Viento, que mi poder excede con creces su comprensión – ¡pues es prestado de los Antiguos mismos, a quienes les han dado la espalda en ignorancia hace mucho tiempo!

source: Ascendant Raika...! Please, hold on to me; your wounds are too severe, you must rest until you've recovered!
es: ¡Ascendente Raika…! Por favor, agárrate a mí; tus heridas son demasiado graves, ¡debes descansar hasta que te hayas recuperado!

source: (in anguish) No... No, release me! I won't... I can't rest until I've stopped that... that mistake...! I will-
es: (en angustia) ¡No… No, suéltame! No lo haré… ¡No puedo descansar hasta que haya detenido ese… ese error…! Yo-

source: Maat, what have you-
es: Maat, qué has-

source: (fighting tears) I've only struck her with a Sleep Cipher; she's the only remaining Ascendant, she has no right to throw herself into death's jaws like this – none of us has the right to do that, my sisters, not after our Ascendants' fall! We must live and defeat our enemy, to avenge our fallen friends and to protect our Foundation!
es: (luchando contra las lágrimas) Solo la golpeé con un Cifrado de Sueño; ella es la única Ascendente restante, no tiene derecho a arrojarse a las fauces de la muerte así –¡ninguna de nosotras tiene derecho a hacer eso, hermanas mías, no después de la caída de nuestras Ascendentes! ¡Debemos vivir y derrotar a nuestro enemigo, para vengar a nuestras caídas amigas y proteger nuestra Fundación!

source: Well spoken, Maat! Everyone, you've heard our sister! Fight to the last of your strength, but fight with the intelligence that the Windsong are known for, and let us triumph yet again!
es: ¡Bien dicho, Maat! ¡Todos, han oído a nuestra hermana! ¡Luchen hasta lo último de sus fuerzas, pero luchen con la inteligencia por la que las Hijas del Viento son conocidas, y triunfemos una vez más!

source: And you shall not stand alone; we Varanyans will fight by your side till our last!
es: Y no estarán solas; ¡nosotros los Varanyans lucharemos a su lado hasta nuestro último!

source: That's why I like these human females, they've got more guts than half those arrogant Aragwaithi! C'mon boys, the honour of all Dwarfdom will be damned if we fight with less valour than our friends!
es: ¡Por eso me gustan estas hembras humanas, tienen más agallas que la mitad de esos arrogantes Aragwaithi! ¡Vamos chicos, el honor de todo el Enanismo será maldito si luchamos con menos valor que nuestros amigos!

source: Oh, damn, I know that face...
es: Oh, maldición, conozco esa cara…

source: Kingu... They're here!
es: ¡Kingu… Están aquí!

source: I thought you mentioned you could easily deal with these insects, 'pet' – yet I see you're not even close to fulfilling your promise.
es: Pensé que mencionaste que podrías lidiar fácilmente con estos insectos, «mascota» – pero veo que ni siquiera estás cerca de cumplir tu promesa.

source: These are no weak foes, Tyrant – as you have tasted for yourself. Yet you need not concern yourself; they've lost half their forces, four of their Ascendants are dead and their Foundation lies half-ruined. Their ultimate demise is now but a matter of time.
es: Estos no son enemigos débiles, Tirano –como has probado por ti mismo. Sin embargo no necesitas preocuparte; han perdido la mitad de sus fuerzas, cuatro de sus Ascendentes están muertas y su Fundación yace medio destruida. Su demolición final es ahora solo cuestión de tiempo.

source: Pah! This time I myself will see to it that you complete your mission, pet Irdyan – and also settle a little score I have with one of these 'Windsong'. (To Hathor) And you, insect! As promised, I have returned – and this time, let us see how you and your precious 'sisters' fare against the true might of Andhera!
es: ¡Pah! Esta vez yo mismo me aseguraré de que completes tu misión, mascota Irdiana –y también saldar una pequeña cuenta que tengo con una de estas «Hijas del Viento». (A Hathor) ¡Y tú, insecta! Como prometí, he regresado –y esta vez, veamos cómo tú y tus preciosas «hermanas» se las arreglan contra el verdadero poder de Andhera!

source: So that is the true face of those shadows... Their very presence on our world's soils is an affront to everything that is natural, and so it is but fitting that Irdya's oldest children rise against them. Sylphs, it is time to show them the might of the Sidhe!
es: Así que esa es la verdadera cara de esas sombras… Su mera presencia en los suelos de nuestro mundo es un afrenta a todo lo que es natural, y por eso es solo apropiado que los hijos más antiguos de Irdya se levanten contra ellos. ¡Silfos, es hora de mostrarles el poder de los Sidhe!

source: Your aid is welcome, Elf Lady, but the Windsong fight their own battles...
es: Su ayuda es bienvenida, Dama Elfa, pero las Hijas del Viento pelean sus propias batallas…

source: This voice...!
es: ¡Esta voz…!

source: And you, 'priest', you're right when you say four of us Ascendants are dead – but what makes you think that's a stop to us...?
es: Y tú, «sacerdote», tienes razón cuando dices que cuatro de nosotras las Ascendentes estamos muertas –¿pero qué te hace pensar que eso es un freno para nosotras…?

source: It's Ascendant Zanami! But...
es: ¡Es la Ascendente Zanami! Pero…

source: She's turned into an undead! I thought only Ashura the Demon could do something like that and retain her own mind!
es: ¡Se ha convertido en una no-muerta! ¡Pensé que solo Ashura el Demonio podía hacer algo como eso y retener su propia mente!

source: So she believed herself, but I learned the technique from her in secret; I was, after all, one of her best disciples...
es: Eso creía ella misma, pero aprendí la técnica de ella en secreto; yo fui, después de todo, una de sus mejores discípulas…

source: ...And now I shall summon all the terrors that she taught me to protect Hiera'Shirsha and chase away that scum! Now, open thy gates, Land of the Setting Sun!
es: …Y ahora invocaré todos los terrores que ella me enseñó para proteger a Hiera'Shirsha y ahuyentar a esa escoria. ¡Ahora, abre tus puertas, Tierra del Sol Poniente!

source: <i>*All useless. Even our combined strength will not suffice against the sheer force of Kingu's world; you know that, don't you, Hathor? You do... as you do know that your only chance to save our world is by letting me loose...*</i>
es: <i>*Todo inútil. Incluso nuestra fuerza combinada no bastará contra la fuerza pura del mundo de Kingu; lo sabes, ¿no, Hathor? Lo sabes… como sabes que tu única oportunidad de salvar nuestro mundo es dejándome libre…*</i>

source: (distressed) *Shut up... Shut up...!*
es: (angustiada) *Cállate… ¡Cállate…!*

source: It is ready...! Windsong, you have managed to survive one Angra Mainyu; I wonder how you will fare against a second one!
es: ¡Está listo…! Hijas del Viento, han logrado sobrevivir a un Angra Mainyu; me pregunto cómo les irá contra un segundo!

source: Oh, damn it, damn it all!!! How can he do something of that magnitude so easily?!
es: ¡Oh, maldita sea, maldita sea todo!!! ¿Cómo puede hacer algo de esa magnitud tan fácilmente?!

source: What is it going to be, Hathor? Will you just stand by and watch as I destroy whatever remains of your precious Foundation?
es: ¿Qué va a ser, Hathor? ¿Solo te quedarás parada y verás mientras destruyo lo que queda de tu preciosa Fundación?

source: (troubled) I...!
es: (preocupada) ¡Yo…!

source: GO TO HELL, ANGRA MAZDA!!!
es: ¡¡¡VETE AL INFIERNO, ANGRA MAZDA!!!

source: Curses...! I am sorry, Maat, but even we can do nothing against something like that! Evacuate Hiera'Shirsha; we cannot possibly withstand attacks like that for much longer!
es: ¡Maldiciones…! Lo siento, Maat, ¡pero incluso nosotros no podemos hacer nada contra algo como eso! Evacuen Hiera'Shirsha; ¡no podemos posiblemente resistir ataques como ese por mucho más tiempo!

source: Friends, the Great Northern Gate of the Aigathol is open for you, so please, fall in and restore your strength! You should live today and fight tomorrow!
es: ¡Amigos, la Gran Puerta Norte de los Aigathol está abierta para ustedes, así que por favor, entren y restauren sus fuerzas! ¡Deben vivir hoy y luchar mañana!

source: (enraged) NO!!!
es: (enfurecida) ¡¡¡NO!!!

source: Hathor, don't...!
es: ¡Hathor, no…!

source: We won't flee... I won't flee... I won't leave my home behind to be destroyed, not again!
es: No huiremos… Yo no huiré… ¡No dejaré mi hogar atrás para ser destruido, no otra vez!

source: With those words, Hathor raised her right hand and then punched her own heart with such strength that her breastplate shattered.
es: Con esas palabras, Hathor levantó su mano derecha y luego golpeó su propio corazón con tal fuerza que su coraza se hizo añicos.

source: Hathor, are you insan-
es: Hathor, ¿estás loca-?

source: STAND... BACK!
es: ¡RETROCEDAN…!

source: Sis-
es: Mana-

source: How dare...
es: Cómo se atreven…

source: And then, while every Windsong kept their distance from Hathor, she climbed the Summit Tower with inhuman speed...
es: Y entonces, mientras cada Hija del Viento mantenía su distancia de Hathor, ella escaló la Torre de la Cumbre con velocidad inhumana…

source: ...and just as the meteor was about to crush her along with the remainder of Hiera'Shirsha, it exploded in mid-air....
es: …y justo cuando el meteoro estaba por aplastarla junto con lo que quedaba de Hiera'Shirsha, explotó en el aire…

source: As the meteor's debris fell all around the Foundation, the Windsong stared at the highest tower of Hiera'Shirsha, and there they saw Hathor, glowing like a fire elemental, both of her powerful fists raised in air: she had destroyed the Angra Mainyu with her bare hands.
es: Mientras los restos del meteoro caían alrededor de la Fundación, las Hijas del Viento miraron fijamente la torre más alta de Hiera'Shirsha, y allí vieron a Hathor, brillando como un elemental de fuego, con ambos puños poderosos alzados al aire: había destruido al Angra Mainyu con sus propias manos.

source: (grinning) Ha! Methinks the Empress would be far better served with this Irdyan in her armies instead of you!
es: (sonriendo) ¡Ja! ¡Me parece que la Emperatriz estaría mucho mejor servida con esta Irdiana en sus ejércitos en lugar de ti!

source: She would be a fine ally indeed, Tyrant. Sadly, she won't outlive this day – I'll make sure of that!
es: Ella sería una fina aliada en verdad, Tirano. Tristemente, no sobrevivirá este día – ¡me aseguraré de eso!

source: Destroy Angra Mazda and Kingu
es: Destruye a Angra Mazda y a Kingu

source: Destruction of Zanami
es: Destrucción de Zanami

source: (thrilled) Come then, Irdyan – I never tire of battling you!
es: (emocionado) ¡Ven entonces, Irdiana –nunca me canso de batallar contigo!

source: I wish we were not on opposite sides, sister. We both drank from the Well of Memories; we should be cleansing this world of its corruption together!
es: Desearía que no estuviéramos en bandos opuestos, hermana. Ambas bebimos del Pozo de los Recuerdos; ¡deberíamos estar limpiando este mundo de su corrupción juntas!

source: (roars in pain) Not... again...!!!
es: (ruge en dolor) ¡No… otra vez…!!!

source: The creatures have disappeared along with the summoner!
es: ¡Las criaturas han desaparecido junto con el invocador!

source: Indeed, but I fear this battle is not over yet, friend...
es: En efecto, pero temo que esta batalla no ha terminado aún, amigo…

source: (alarmed) No, no, no, no...!
es: (alarmada) ¡No, no, no, no…!

source: Maat, watch out! She's too dangerous now!
es: ¡Maat, ten cuidado! ¡Ahora es demasiado peligrosa!

source: She's my <i>sister</i>! (approaching Hathor) Hey, sis, it's over now, so please, go back to-
es: ¡Es mi <i>hermana</i>! (acercándose a Hathor) Hey, mana, ya terminó, así que por favor, regresa a-

source: (frightened) Damn you, girlfriend...! Hold on, I'm going-
es: (asustada) ¡Maldita seas, novia…! Espera, voy-

source: WAIT! NOBODY COME ANY CLOSER!
es: ¡ESPEREN! ¡NADIE SE ACERQUE MÁS!

source: H-hey, sis... It's me, Maat, you don't need to be af-
es: H-hey, mana… Soy yo, Maat, no necesitas estar tem-

source: (stumbles) You can do it all day, but I'm stubborn as hell, you should know t-
es: (tropieza) Puedes hacerlo todo el día, pero soy terca como el infierno, deberías saber e-

source: (in despair) Maat, please...!!!
es: (en desesperación) ¡Maat, por favor…!!!

source: (coughs blood) S-sis, you're stronger than this stupid gh-
es: (tose sangre) M-mana, eres más fuerte que este estúpid-

source: Y-y-you should st-top this now, or else D-Deianira will n-never g-g-give you a ch-
es: Y-y-deberías d-detener esto ahora, o si no D-Deianira nunca t-te d-d-dará una op-

source: I... won't...
es: Yo… no…

source: ...give up...
es: …me rendiré…

source: ...on you!
es: …contigo!

source: With the last ounce of strength she had, Maat lunged against Hathor; the younger sister would have been finished off, but Hathor's hand seemed to halt for a brief moment – enough for Maat to reach her older sister and hug her.
es: Con la última onza de fuerza que tenía, Maat se lanzó contra Hathor; la hermana menor habría sido acabada, pero la mano de Hathor pareció detenerse por un breve momento –suficiente para que Maat alcanzara a su hermana mayor y la abrazara.

source: (enraged) <i>You.. release...</i>
es: (enfurecida) <i>Tú… suelta…</i>

source: Maat... please... let go of me...!
es: ¡Maat… por favor… suéltame…!

source: I n-never obeyed you before... like hell I'll d-do it now!
es: N-nunca te obedecí antes… ¡como el infierno que lo haré ahora!

source: (crying) Maat, please...
es: (llorando) Maat, por favor…

source: Hathor, you don't have to shoulder it all by yourself... I can help you deal with this ghost... I will help you do it... As will Deianira... and all our sisters in Hiera'Shirsha... I beg you... Stop keeping this distance between us... let me be your sister again...!
es: Hathor, no tienes que cargarlo todo tú sola… Puedo ayudarte a lidiar con este fantasma… Te ayudaré a hacerlo… Como lo hará Deianira… y todas nuestras hermanas en Hiera'Shirsha… Te suplico… Deja de mantener esta distancia entre nosotras… ¡déjame ser tu hermana de nuevo…!

source: (in pain) AAAAAAAAAAAAAARRRRHHHHHHH!!!
es: (en dolor) ¡¡¡AAAAAAAAAAAAARRRRHHHHHHH!!!

source: For a moment, Hathor's face was once more contorted with fury, her eyes gleaming like the sun, her hands like a lioness' claws and ready to finish Maat off...
es: Por un momento, el rostro de Hathor se contorsionó una vez más con furia, sus ojos brillando como el sol, sus manos como garras de leona y listas para acabar con Maat…

source: But then her hands fell without striking, her grimace turned into a miserable face, her eyes lost their light and became once again her usual whitened, blind eyes. The blazing aura that enveloped Hathor faded in the air, and she let her strong body fall on her younger sister's arms.
es: Pero entonces sus manos cayeron sin golpear, su mueca se convirtió en un rostro miserable, sus ojos perdieron su luz y se volvieron una vez más sus usuales ojos blanqueados, ciegos. El aura ardiente que envolvía a Hathor se desvaneció en el aire, y dejó que su fuerte cuerpo cayera en los brazos de su hermana menor.

source: (devastated) Sis... I'm... sorry...
es: (devastada) Mana… Lo… siento…

source: (exhausted, but smiling) Don't sweat it, you're not even that strong... And besides... to love one another even after getting mad at each other is what sisters do, right...?
es: (agotada, pero sonriendo) No te preocupes, ni siquiera eres tan fuerte… Y además… amarse una a la otra incluso después de enojarse es lo que las hermanas hacen, ¿verdad…?

source: Argh...! I commend you, Windsong, for managing to stop me a second time. I now return to Kaliduniya in shame – but ever more eager for your blood...!
es: ¡Argh…! Las felicito, Hijas del Viento, por lograr detenerme una segunda vez. Ahora regreso a Kaliduniya en vergüenza –¡pero aún más ansioso por su sangre…!

source: So even when an Irdyan does wield power, she's too weak to sustain it... But no matter. I return to Kaliduniya in shame, while you sink into nothingness. My only regret is that I shall never have another chance at giving you retribution...
es: Así que incluso cuando una Irdiana ejerce poder, es demasiado débil para sostenerlo… Pero no importa. Regreso a Kaliduniya en vergüenza, mientras se hunden en la nada. Mi único arrepentimiento es que nunca tendré otra oportunidad de darte retribución…

source: *No... she's too strong... Empress, please, save me-*
es: *No… es demasiado fuerte… Emperatriz, por favor, sálvame-*

source: A thousand curses, he's escaped again!
es: ¡Mil maldiciones, ha escapado de nuevo!

source: (in pain) I will acknowledge it, Hathor: of everyone I have ever faced, you are the one who truly and completely beat me. May this knowledge soothe you as you pass from this world on to the next...
es: (en dolor) Lo reconoceré, Hathor: de todos a los que he enfrentado, tú eres la que verdaderamente y por completo me venció. Que este conocimiento te calme mientras pasas de este mundo al siguiente…

source: I... fall...?
es: ¿Yo… caigo…?

source: Ascendant, NO!!!
es: ¡¡¡Ascendente, NO!!!

source: (smirks) And now I go to wherever my old master lies...
es: (sonríe) Y ahora voy a dondequiera que yace mi antigua maestra…

source: The Ascendant is dead...?!
es: ¡¿La Ascendente está muerta…?!

source: To the winds I return...
es: A los vientos regreso…

source: May my spirit return to the light of my people...
es: Que mi espíritu regrese a la luz de mi pueblo…

source: Thelian, I'm sorry...!
es: ¡Thelian, lo siento…!

source: NO! How could we let her die after all she's done for us?
es: ¡NO! ¿Cómo pudimos dejar que muriera después de todo lo que ha hecho por nosotras?

source: I die a warrior's death... and I regret nothing...!
es: ¡Muero la muerte de un guerrero… y no me arrepiento de nada…!

source: NO! How could we let him die like this?
es: ¡NO! ¿Cómo pudimos dejar que muriera así?

source: The High Kalian of Hiera'Shirsha
es: El Alto Kalian de Hiera'Shirsha

source: Recall eight sisters from among your Windsong veterans to follow you on your journey
es: Reincorpora ocho hermanas de entre tus veteranas Hijas del Viento para que te sigan en tu viaje

source: Move Maat back to the bridge (7,22) to depart Hiera'Shirsha
es: Mueve a Maat de regreso al puente (7,22) para partir de Hiera'Shirsha

source: Move Maat next to the dwarf and troll commanders if you wish to have either dwarves or trolls in your retinue. You may have units from both factions.
es: Mueve a Maat junto a los comandantes enano y trol si deseas tener ya sea enanos o trols en tu séquito. Puedes tener unidades de ambas facciones.

source: NOTE: If Maat has the loyal elf units from Esthiel's siege, they will stay with her at all times, so there's no need to recall them.
es: NOTA: Si Maat tiene las unidades élficas leales del asedio de Esthiel, se quedarán con ella en todo momento, así que no hay necesidad de reincorporarlas.

source: Mountain Trolls
es: Trols de Montaña

source: Greetings, friends. Before we start, I wish to pay homage to your bravery in the recent battle. My Lady Gil-Gawien has made sure I understood the gravity of everything that happened, and that, along with every convergence's disappearance, deserves all the praise and more. You have saved all of us who live in the Windy Mountains; I only regret not joining the battle myself.
es: Saludos, amigos. Antes de empezar, deseo rendir homenaje a su valentía en la batalla reciente. Mi Dama Gil-Gawien se aseguró de que entendiera la gravedad de todo lo que pasó, y eso, junto con la desaparición de cada convergencia, merece todos los elogios y más. Han salvado a todos nosotros que vivimos en las Montañas Ventosas; solo lamento no unirme a la batalla yo mismo.

source: I make Lord Thelian's words my own.
es: Hago mías las palabras del Señor Thelian.

source: So do I, Jothrud, Great Chief of the trolls.
es: Yo también, Jothrud, Gran Jefe de los trols.

source: Thank you for your kind words, friends – and thank you all again for coming. Angra Mazda may have been defeated, but I have reasons to believe that his threat is still far from over, and so we must not lower our guard for a single moment.
es: Gracias por sus amables palabras, amigos –y gracias a todos de nuevo por venir. Angra Mazda puede haber sido derrotado, pero tengo razones para creer que su amenaza está lejos de terminar, y por eso no debemos bajar la guardia ni por un solo momento.
