Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Neither the Windsong nor the elves lamented leaving that arid land, and the cold rain winds were almost welcome. The feeling did not last as they sailed further and further into the hurricane, however. Two of the ships saw their engines overcharge, but the Solariel sailors and engineers were quick to repair them. The news that Maat and Raika had finally sensed dry land was the only thing everyone celebrated those days; according to their maps, that land was the same islands visited by their predecessors twenty years prior.
es: Ni las Hijas del Viento ni los elfos lamentaron dejar esa tierra árida, y los vientos fríos de lluvia fueron casi bienvenidos. El sentimiento no duró mientras navegaban cada vez más adentro del huracán, sin embargo. Dos de los barcos vieron sus motores sobrecargarse, pero los marineros e ingenieros Solariel fueron rápidos en repararlos. La noticia de que Maat y Raika finalmente habían percibido tierra firme fue lo único que todos celebraron esos días; según sus mapas, esa tierra eran las mismas islas visitadas por sus predecesores veinte años antes.

source: Only Hathor, who had stalwartly kept her cool even during the worst thunderstorms, suddenly grew tense. Maat herself had not given that much thought, but that was the first time the sisters returned to the land of their birth – and to the graveyard of their people and family...
es: Solo Hathor, que había mantenido la calma con firmeza incluso durante las peores tormentas eléctricas, de repente se puso tensa. La propia Maat no había pensado mucho en eso, pero era la primera vez que las hermanas regresaban a la tierra de su nacimiento —y al cementerio de su pueblo y familia…

source: The Solariel ships could not go fast enough – or so it seemed to Maat. But they were fast, so much so that the sun still shone through the vault of clouds when they sighted the legendary lost Foundation of the Windsong. The Maelstrom itself was still much farther, so they were not at risk of getting caught in it.
es: Los barcos Solariel no podían ir lo bastante rápido —o al menos eso le parecía a Maat. Pero eran rápidos, tanto que el sol aún brillaba a través de la bóveda de nubes cuando avistaron la legendaria Fundación perdida de las Hijas del Viento. El propio Maelstrom estaba aún mucho más lejos, así que no corrían riesgo de quedar atrapadas en él.

source: Hiera'Saret rose from the ocean itself, seemingly sculpted from a single gigantic block of glittering golden stone. Though it had clearly been scourged by the elements for centuries, its lines were as sharp as a newly-carved dwarven work. In fact, for a moment every Windsong expected to see more of their sisters emerge from amid the sturdy, ornate pillars that adorned the Foundation – but when Maat set foot on the entrance bridge, her steps must have been the first to echo in the halls of Hiera'Saret the Golden in ages.
es: Hiera'Saret se alzaba desde el propio océano, aparentemente esculpida de un solo bloque gigantesco de piedra dorada brillante. Aunque claramente había sido azotada por los elementos durante siglos, sus líneas eran tan afiladas como un trabajo enano recién tallado. De hecho, por un momento todas las Hijas del Viento esperaron ver a más de sus hermanas emerger de entre los robustos y ornamentados pilares que adornaban la Fundación —pero cuando Maat puso un pie en el puente de entrada, sus pasos debieron ser los primeros en resonar en los salones de Hiera'Saret la Dorada en edades.

source: The Windsong and even their companions were marvelled at the sheer beauty of the Foundation – yet it was warily that they walked into it; even after all those weeks, they had not forgotten the threat of the terrors that had haunted them all too recently...
es: Las Hijas del Viento e incluso sus compañeros quedaron maravillados ante la pura belleza de la Fundación —sin embargo, entraron con cautela; incluso después de todas esas semanas, no habían olvidado la amenaza de los terrores que las habían atormentado tan recientemente…

source: Chapter VI: Emerald Twilight
es: Capítulo VI: Crepúsculo Esmeralda

source: King Daelyn
es: Rey Daelyn

source: Let this Kalian of Gwayne continue. After King Hyalith the Treacherous' interruption, we have received an unexpected guest in the form of P... of Abhai, who comes as Herald of the Winds' Alliance. Step forth, young man, and tell us what word do you bring from the west?
es: Que continúe este Kalian de Gwayne. Tras la interrupción del rey Hyalith el Traidor, hemos recibido un invitado inesperado en la persona de… de Abhai, quien viene como Heraldo de la Alianza de los Vientos. Adelante, joven, y dinos qué palabra traes del oeste.

source: Thank you, King Daelyn. Some moons ago, the Ascendant of Hiera'Shirsha sensed the coming of a massive threat. It's been more than a year since the Windsong foresaw another, one that wreaked havoc among the Winds' nations – and thus they earned the trust of their neighbours. That early threat did not affect the Meadows directly, despite a Meadow King being involved; this threat, however, shall befall the Aragwaithi as well. This is why I'm here: to bring you an offer of alliance with elves, dwarves, Windsong and trolls, so we may face this new enemy together.
es: Gracias, rey Daelyn. Hace algunas lunas, la Ascendida de Hiera'Shirsha percibió la llegada de una amenaza masiva. Ha pasado más de un año desde que las Hijas del Viento previeron otra, una que causó estragos entre las naciones de los Vientos —y así ganaron la confianza de sus vecinos. Esa amenaza temprana no afectó directamente a los Prados, a pesar de que un rey de los Prados estuvo involucrado; esta amenaza, sin embargo, también caerá sobre los aragwaithi. Por eso estoy aquí: para ofrecerles una alianza con elfos, enanos, Hijas del Viento y trolls, para que podamos enfrentar a este nuevo enemigo juntos.

source: King Aeren
es: Rey Aeren

source: The Aragwaithi have an eternal debt with elvenkind, and so High Lord Thelian shall always have our friendship. I trust he knows that?
es: Los aragwaithi tenemos una deuda eterna con los elfos, y por eso el Alto Señor Thelian siempre tendrá nuestra amistad. Confío en que lo sabe, ¿verdad?

source: King Argerys
es: Rey Argerys

source: He does, of course. The issue here is that we're expected to ally with dwarves, and <i>trolls</i>, and even <i>Windsong</i>.
es: Lo sabe, por supuesto. El problema aquí es que se espera que nos aliemos con enanos, y <i>trolls</i>, e incluso <i>Hijas del Viento</i>.

source: That is true... King Argerys.
es: Es cierto… rey Argerys.

source: This is most unusual. It is known that elves have learned to tolerate trolls and Windsong, but it's not their merchants who find themselves the target of troll bands, nor is it their daughters who get snatched away.
es: Esto es muy inusual. Se sabe que los elfos han aprendido a tolerar a los trolls y a las Hijas del Viento, pero no son sus mercaderes los que se convierten en blanco de bandas de trolls, ni son sus hijas las que son arrebatadas.

source: Perhaps we could come to an agreement for the sake of a common goal. Tell us, young Abhai, what is this threat the Ascendants have foreseen? I've heard of the recent war in the mountains; surely this new crisis is just as dire, perhaps more than dire, if the likes of elves and Windsong, dwarves and trolls have put aside their differences?
es: Tal vez podríamos llegar a un acuerdo por el bien de un objetivo común. Dinos, joven Abhai, ¿qué es esta amenaza que las Ascendidas han previsto? He oído hablar de la reciente guerra en las montañas; sin duda esta nueva crisis es igual de grave, tal vez más que grave, si seres como elfos y Hijas del Viento, enanos y trolls han dejado de lado sus diferencias.

source: I am troubled to say, but the Ascendant hasn't been able to see exactly what this threat is...
es: Me duele decirlo, pero la Ascendida no ha podido ver exactamente qué es esta amenaza…

source: Is that so? I thought nothing escaped an Ascendant's gaze?
es: ¿Es así? Pensé que nada escapaba a la mirada de una Ascendida.

source: It was so, but recently the source of their power has been tampered with, and so their abilities are not as keen as they used to be. Still, we do have a theory, one that the lords of the Winds' Alliance are willing to uphold: the looming threat comes in the form of an army of dragons and their kin.
es: Así era, pero recientemente la fuente de su poder ha sido manipulada, y por eso sus habilidades no son tan agudas como solían ser. Aun así, tenemos una teoría, una que los señores de la Alianza de los Vientos están dispuestos a sostener: la amenaza inminente viene en forma de un ejército de dragones y sus parientes.

source: <i>(Uneasy murmurs)</i>
es: <i>(murmullos inquietos)</i>

source: King Raethan
es: Rey Raethan

source: How can that be? Dragons are ruled by Lord Agniballi, who has never allowed his people to wage war on us!
es: ¿Cómo puede ser eso? ¡Los dragones están gobernados por el señor Agniballi, quien nunca ha permitido que su pueblo nos haga la guerra!

source: The Windy Mountains set our Meadows apart from much of the continent, and so we hear little of what happens in the west. I have witnessed the stirring of the dragon-folk: they're building cities, they're enslaving other races – humans included –; I was there when a drake commander tried to learn about us, our strengths and weaknesses, and express a desire to settle near the Meadows. I know not what role Agniballi has in all this, but his people are clearly getting out of control; he certainly will bring the rogues to heel, but until then many cities may burn.
es: Las Montañas Ventosas separan nuestros Prados de gran parte del continente, y por eso oímos poco de lo que sucede en el oeste. He sido testigo del despertar del pueblo dragón: están construyendo ciudades, están esclavizando a otras razas —incluidos humanos—; estuve allí cuando un comandante draco intentó aprender sobre nosotros, nuestras fortalezas y debilidades, y expresó el deseo de establecerse cerca de los Prados. No sé qué papel tiene Agniballi en todo esto, pero su pueblo claramente se está saliendo de control; seguramente pondrá a los renegados en su lugar, pero hasta entonces muchas ciudades pueden arder.

source: Herald, enlighten this for me. We know that five Ascendants rule the Windsong; I heard you mention but one – 'the Ascendant'. Can it be that only one stands alive?
es: Heraldo, aclárame esto. Sabemos que cinco Ascendidas gobiernan a las Hijas del Viento; te escuché mencionar solo una —«la Ascendida». ¿Puede ser que solo una siga viva?

source: Yes... and no. Three died in the Asuri Crisis; one stands who still wields the powers that Ascendants are known to wield. The other, Ascendant Zanami, died in battle, but... she came back as a deathless one, cut off from the source of the Windsong's power.
es: Sí… y no. Tres murieron en la Crisis Asuri; queda una que aún empuña los poderes que se sabe que poseen las Ascendidas. La otra, la Ascendida Zanami, murió en batalla, pero… regresó como una sin muerte, desconectada de la fuente del poder de las Hijas del Viento.

source: <i>(More uneasy murmurs)</i>
es: <i>(más murmullos inquietos)</i>

source: A 'deathless one'... But this is what Ashura the Demon became! Does Lady Zanami wield the same powers as her?!
es: ¿Una «sin muerte»…? ¡Pero eso es en lo que se convirtió Ashura la Demonia! ¿La dama Zanami empuña los mismos poderes que ella?

source: Yes, but-
es: Sí, pero—

source: And so, even after that great war of yore, the Windsong fall to the same darkness that ruined their civilisation. Are these the people you want us to ally with?
es: Y así, incluso después de aquella gran guerra de antaño, las Hijas del Viento caen en la misma oscuridad que arruinó su civilización. ¿Son estas las personas con las que quieres que nos aliemos?

source: As I said, all the other lords of the Winds' Alliance, High Lord Thelian included, trust them-
es: Como dije, todos los demás señores de la Alianza de los Vientos, incluido el Alto Señor Thelian, confían en ellas—

source: Forgive me, Abhai, but this is all too strange. Windsong corrupting the laws of nature again, dwarves allying with trolls, elves trusting Windsong... And this talk of a threat you cannot even identify, a threat you claim to be coming from a people that has never waged war on us. Perhaps if High Lord Thelian himself come speak with us we'll be more confident in your words?
es: Perdóname, Abhai, pero todo esto es demasiado extraño. Hijas del Viento corrompiendo de nuevo las leyes de la naturaleza, enanos aliándose con trolls, elfos confiando en las Hijas del Viento… Y esta charla de una amenaza que ni siquiera puedes identificar, una amenaza que afirmas que viene de un pueblo que nunca nos ha hecho la guerra. Tal vez si el Alto Señor Thelian viniera en persona a hablarnos tendríamos más confianza en tus palabras.

source: The elves are still rebuilding from one terrible war, and even now gird for another one. He cannot come all this way, not now.
es: Los elfos aún están reconstruyendo tras una terrible guerra, y ahora mismo se preparan para otra. No puede venir hasta aquí, no ahora.

source: They gird for war and we fight one right now, one that has already soaked our green fields with too much blood! I say we ignore this 'pleas' from the Winds' Alliance, at least until Thelian himself reassures us of its legitimacy, and return our attentions to ending the Treacherous One's madness!
es: Ellos se preparan para la guerra y nosotros estamos luchando una ahora mismo, ¡una que ya ha empapado nuestros campos verdes con demasiada sangre! Digo que ignoremos estas «súplicas» de la Alianza de los Vientos, al menos hasta que Thelian en persona nos asegure su legitimidad, ¡y volvamos nuestra atención a poner fin a la locura del Traidor!

source: <i>(Massive approval in the chamber)</i>
es: <i>(aprobación masiva en la cámara)</i>

source: Forgive me, my friend... Even if I pledge Aelya to your cause, I'll be left out of the Emerald Alliance and thus be left to Hyalith's mercy. He's taken a special hatred of me after I helped you that time.
es: Perdóname, amigo mío… Incluso si empeño Aelya a tu causa, quedaré fuera de la Alianza Esmeralda y por lo tanto a merced de Hyalith. Ha tomado un odio especial hacia mí después de que te ayudé aquella vez.

source: I understand, Lord Thrandyl. (to the others) Kings of the Meadows, my message is delivered and my warning stands; now I can only wish you see the truth before it's too late.
es: Lo entiendo, señor Thrandyl. (a los demás) Reyes de los Prados, mi mensaje ha sido entregado y mi advertencia permanece; ahora solo puedo desear que vean la verdad antes de que sea demasiado tarde.

source: Ylyen did fulfil her promise. Riders left and then returned to Nebelyn in a matter of days, and even Sunna was impressed when the princess showed her that almost every king had agreed to divert their attention from Hyalith. Raika, however, realised that the speed of those replies was due to Ylyen having offered herself in marriage – and thus the wealth of Nebelyn to whichever king whose son she wedded.
es: Ylyen sí cumplió su promesa. Jinetes partieron y regresaron a Nebelyn en cuestión de días, e incluso Sunna quedó impresionada cuando la princesa le mostró que casi todos los reyes habían acordado desviar su atención de Hyalith. Raika, sin embargo, se dio cuenta de que la rapidez de esas respuestas se debía a que Ylyen se había ofrecido en matrimonio —y con ello la riqueza de Nebelyn— al rey cuyo hijo ella desposara.

source: The promise of a Kalian to be hosted by Nebelyn within five days after the battle made the Windsong linger there. Most of the kings who had been present at Gwayne attended that new gathering – an exception being Argerys IV of Garet-Desh, who instead sent his kin, the young but renowned captain Aracyn (whom some believed would be named as the king's successor) in his stead.
es: La promesa de un Kalian que sería organizado por Nebelyn dentro de cinco días después de la batalla hizo que las Hijas del Viento se quedaran allí. La mayoría de los reyes que habían estado presentes en Gwayne asistieron a esa nueva reunión —una excepción fue Argerys IV de Garet-Desh, quien en su lugar envió a su pariente, el joven pero renombrado capitán Aracyn (a quien algunos creían que sería nombrado sucesor del rey).

source: That Kalian went more smoothly than Abhai or Deianira would have hoped; Raika greeted the kings' suspicion with cordiality and patience, showing strength and haughtiness only when necessary. Already in the gathering's first day, most kings had turned sympathetic to Hiera'Shirsha, and some of the mightiest ones had even pledged themselves to the Winds' Alliance.
es: Ese Kalian transcurrió más suavemente de lo que Abhai o Deianira hubieran esperado; Raika recibió la sospecha de los reyes con cordialidad y paciencia, mostrando fuerza y altivez solo cuando era necesario. Ya en el primer día de la reunión, la mayoría de los reyes se habían vuelto favorables a Hiera'Shirsha, y algunos de los más poderosos incluso se habían comprometido con la Alianza de los Vientos.

source: That Kalian would have been pleasant even, had it not been for the arrival of a grim messenger on the third day. His garbs and banner were so thick with blood that nobody saw his crest until he had been admitted into Nebelyn – and then he was almost killed at the gates as he was recognised as a rider from Valon, the Gate of the West and Hyalith's strongest ally. His report that Valon burned under drake fire was received with boisterous joy by everyone among the Aragwaithi.
es: Ese Kalian habría sido incluso agradable, de no ser por la llegada de un mensajero sombrío en el tercer día. Sus ropas y estandarte estaban tan cubiertos de sangre que nadie vio su emblema hasta que fue admitido en Nebelyn —y entonces casi lo matan en las puertas al ser reconocido como un jinete de Valon, la Puerta del Oeste y el aliado más fuerte de Hyalith. Su informe de que Valon ardía bajo fuego de dracos fue recibido con ruidosa alegría por todos entre los aragwaithi.

source: That is, everyone but Abhai, the only one who understood what mighty Valon's fall would mean for the Meadows. His plea that the kings went to Valon's aid was greeted with laughter and scorn, but those gave place to astonishment when first Aracyn, and then Thrandyl the Thunderer, pledged himself to march alongside Abhai.
es: Es decir, todos menos Abhai, el único que entendía lo que significaría la caída del poderoso Valon para los Prados. Su súplica de que los reyes acudieran en ayuda de Valon fue recibida con risas y desprecio, pero eso dio paso al asombro cuando primero Aracyn, y luego Thrandyl el Tronador, se comprometieron a marchar junto a Abhai.

source: Knowing that those two were the only ones he could hope to sway, Abhai set his brave retinue to march immediately – and so did Raika and the Windsong, who also understood what Valon's fall would herald not only for the Meadows, but for the Windy Mountains themselves...
es: Sabiendo que esos dos eran los únicos que podía esperar convencer, Abhai puso a su valiente séquito a marchar inmediatamente —y así lo hicieron Raika y las Hijas del Viento, quienes también entendían lo que la caída de Valon anunciaría no solo para los Prados, sino para las propias Montañas Ventosas…

source: The sight of the dragon, bound as he was, caused quite the stir among the elves. Raika had hoped they might shelter him, but Thelian, arguing that Esthiel was still too wounded from the Asuri invasion, was unwilling to keep the dragon there.
es: La visión del dragón, encadenado como estaba, causó bastante revuelo entre los elfos. Raika había esperado que pudieran darle refugio, pero Thelian, argumentando que Esthiel aún estaba demasiado herida por la invasión Asuri, no estuvo dispuesto a mantener al dragón allí.

source: The trolls, however, had ample abodes in nearby mountains, and Great Chief Jothrud was gracious enough to take in the dangerous hostage. The Windsong stayed there to make sure Krathon remained bound; in the meantime, messengers were sent to all of the Winds' Alliance's leaders. The most important message was sent to Hiera'Shirsha, though – a message requesting a retinue to be sent to Aghayu, the legendary citadel of Dragons' Land, where Agniballi made his seat.
es: Los trolls, sin embargo, tenían amplios refugios en las montañas cercanas, y el Gran Jefe Jothrud fue lo bastante cortés como para aceptar al peligroso rehén. Las Hijas del Viento se quedaron allí para asegurarse de que Krathon permaneciera encadenado; mientras tanto, se enviaron mensajeros a todos los líderes de la Alianza de los Vientos. El mensaje más importante fue enviado a Hiera'Shirsha, sin embargo —un mensaje solicitando que se enviara un séquito a Aghayu, la legendaria ciudadela de la Tierra de los Dragones, donde Agniballi tenía su sede.

source: Such a journey would be long and dangerous, and until Agniballi answered to it weeks might pass; thus, the Winds' Alliance needed to discuss what to do with Krathon's rampaging armies until the High Dragon of Fire's arrival...
es: Tal viaje sería largo y peligroso, y hasta que Agniballi respondiera podrían pasar semanas; por eso, la Alianza de los Vientos necesitaba discutir qué hacer con los ejércitos desenfrenados de Krathon hasta la llegada del Gran Dragón de Fuego…

source: Maat never hesitated to help her dear friend in his own mission, but as their small retinue – comprised of Abhai's small elven band and the handful of riders who had escorted Aracyn – crossed the Varanyan roads towards the Meadow Gate, she had to wonder what difference they would make in a war against drakes.
es: Maat nunca dudó en ayudar a su querido amigo en su propia misión, pero mientras su pequeño séquito —compuesto por la pequeña banda élfica de Abhai y el puñado de jinetes que habían escoltado a Aracyn— cruzaba los caminos varanyan hacia la Puerta de los Prados, tuvo que preguntarse qué diferencia harían en una guerra contra dracos.

source: Even her foresight, however, had not expected what they saw as they rode across Aragwaithi lands. Their first stop was Valon; they found neither Thrandyl nor Aryon there, but Dashien welcomed them with open arms, declaring his eternal debt to Abhai. More surprisingly: when Abhai explained where he was headed, the Valonians he had led in the recent battle pledged themselves to follow him once more, as Valon's contribution to the war effort.
es: Incluso su previsión, sin embargo, no había esperado lo que vieron al cabalgar por tierras aragwaithi. Su primera parada fue Valon; no encontraron ni a Thrandyl ni a Aryon allí, pero Dashien los recibió con los brazos abiertos, declarando su deuda eterna con Abhai. Más sorprendente aún: cuando Abhai explicó a dónde se dirigía, los valonianos que había liderado en la reciente batalla se comprometieron a seguirlo una vez más, como la contribución de Valon al esfuerzo de guerra.
