Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Maat, wait! His forces may be weaker, but the being himself... this 'Kingu'... Even if we destroy his soldiers, we won't be able to beat him, he's too powerful for any of us!
es: ¡Maat, espera! Sus fuerzas pueden ser más débiles, pero el ser mismo… este «Kingu»… ¡Incluso si destruimos a sus soldados, no podremos vencerlo, es demasiado poderoso para cualquiera de nosotras!

source: (sigh) So you've realised that too... I hope you've also realised what must be done in order to beat him?
es: (suspiro) Así que también lo han notado… Espero que también hayan notado qué debe hacerse para vencerlo.

source: (resolute) I do, Ascendant. Just let me get close enough to him.
es: (resuelta) Sí, Ascendente. Solo déjame acercarme lo suficiente a él.

source: No, hold on, you can't be serious Ascendant, she nearly died when she invoked that power, and that was days ago!
es: ¡No, espera, no puedes hablar en serio Ascendente, casi muere cuando invocó ese poder, ¡y eso fue hace días!

source: That power brought Angra Mazda to his knees, and so it should be enough to beat this new foe. Hathor herself has sensed how strong he is; you, Maat, with your supposedly sharper senses, should have come to the same conclusion by now!
es: Ese poder puso de rodillas a Angra Mazda, y por eso debería ser suficiente para vencer a este nuevo enemigo. La misma Hathor ha sentido qué tan fuerte es; tú, Maat, con tus supuestamente sentidos más agudos, ¡ya deberías haber llegado a la misma conclusión!

source: Of course I have, as I know what can happen if she uses that power again!
es: Por supuesto que sí, ¡como sé qué puede pasar si usa ese poder de nuevo!

source: Maat, hear me... (in low voice) I don't have your senses, but I do know that your sister needs your full support now. In the Mountain Hall, she resisted and repressed that power till the last moment because she was afraid of it; judging by what you told me, she even repressed herself, only to avoid having to tell you that, because she was afraid of how you'd react. Hasn't it occurred to you that the reason she lost control over herself back there was <i>because</i> she suppressed herself so much?
es: Maat, escúchame… (en voz baja) No tengo tus sentidos, pero sí sé que tu hermana necesita tu apoyo completo ahora. En la Sala de la Montaña, ella resistió y reprimió ese poder hasta el último momento porque le tenía miedo; juzgando por lo que me contaste, incluso se reprimió a sí misma, solo para evitar tener que decírtelo, porque tenía miedo de cómo reaccionarías. ¿No se te ha ocurrido que la razón por la que perdió el control allá atrás fue <i>porque</i> se reprimió tanto?

source: (uncertain) Still...!
es: (incierta) ¡Aún…!

source: This is not your decision to make, Maat... But don't worry, I will only unleash Sekmet for a short while, so it won't go rampant like before. That means I'll have to get close to Kingu before doing that.
es: Esta no es tu decisión, Maat… Pero no te preocupes, solo liberar a Sekmet por un rato corto, así no se descontrolará como antes. Eso significa que tendré que acercarme a Kingu antes de hacerlo.

source: Then allow us to make way for you!
es: ¡Entonces permítannos abrirte camino!

source: I say the same; let's fight side by side this time, Hathy!
es: Digo lo mismo; ¡luchemos lado a lado esta vez, Hathy!

source: (smiling) Thank you... *And you, Sekmet, try and be useful this time...*
es: (sonriendo) Gracias… *Y tú, Sekmet, intenta ser útil esta vez…*

source: (enraged) <i>You... Spawn of Kaliduniya... I will destroy you all!!!</i>
es: (enfurecida) <i>Tú… Prole de Kaliduniya… ¡Los destruiré a todos!!!</i>

source: Can it be...?! (grinning) To think that you would be reduced to a mere Worldsweave spirit, dependant of someone else's life force... How far you have fallen, Irdyan!
es: ¿Puede ser…?! (sonriendo) Pensar que tú te hayas reducido a un mero espíritu de Tejido Mundial, dependiente de la fuerza vital de alguien más… ¡Qué bajo has caído, Irdiana!

source: What is he talking about? He sounds like he knows Hathor...?
es: ¿De qué está hablando? Suena como si conociera a Hathor…?

source: No way he knows her; but maybe he's referring to this... entity that lives inside her, this 'Sekmet'.
es: Imposible que la conozca; pero tal vez se refiere a esta… entidad que vive dentro de ella, esta «Sekmet».

source: (grins) A good fight, as expected! But our true showdown deserves a better battlefield than this forsaken valley. Come after me if you can, Windsong; I shall be waiting for you...
es: (sonríe) ¡Una buena pelea, como se esperaba! Pero nuestro verdadero enfrentamiento merece un mejor campo de batalla que este valle abandonado. Síganme si pueden, Hijas del Viento; yo las estaré esperando…

source: I will... get you...!
es: ¡Te… atraparé…!

source: (enraged) You fool...! Can't you see that you need me to-
es: (enfurecida) ¡Insensata…! ¿No ves que me necesitas para-

source: (in pain) Back off, Sekmet...
es: (en dolor) Aléjate, Sekmet…

source: Sis, are you all right?
es: Mana, ¿estás bien?

source: (panting) Yes... It wasn't as easy as I thought it would be, but... I held Sekmet back...
es: (jadeando) Sí… No fue tan fácil como pensé que sería, pero… contuve a Sekmet…

source: Way to go, Hathy! (kisses Hathor on the cheek)
es: ¡Bien hecho, Hathy! (besa a Hathor en la mejilla)

source: He was tough... Even more than Angra Mazda...
es: Fue duro… Incluso más que Angra Mazda…

source: And yet we defeated him just the same - and this time without the Sekmet!
es: Y sin embargo lo derrotamos igual –¡y esta vez sin Sekmet!

source: Come, everyone, let us return to Glymeril and heal ourselves. Not only have we fought two consecutive battles against tough opponents, but we don't know what else we may find on our way to Hiera'Shirsha, and so we need to be prepared for whatever comes next.
es: Vengan, todos, regresemos a Glymeril y sanémonos. No solo hemos luchado dos batallas consecutivas contra oponentes duros, sino que no sabemos qué más podemos encontrar en nuestro camino a Hiera'Shirsha, y por eso necesitamos estar preparados para lo que venga después.

source: Hold on, prince, we won't... we won't have to walk back to our Foundation, for I can sense and access the Raw streams again.
es: Esperen, príncipe, no… no tendremos que caminar de regreso a nuestra Fundación, porque puedo sentir y acceder a las corrientes Prima de nuevo.

source: Then why are you making that face Maat does when something bad is about to happen...?
es: Entonces ¿por qué pones esa cara que pone Maat cuando algo malo está por pasar…?

source: If Angra Mazda has ceased his blockade on me, he no longer minds our returning to Hiera'Shirsha... else he's just too focused on something else to keep the blockade on.
es: Si Angra Mazda ha cesado su bloqueo sobre mí, ya no le importa que regresemos a Hiera'Shirsha… si no, solo está demasiado concentrado en algo más para mantener el bloqueo.

source: And Kingu told us to go after him...
es: Y Kingu nos dijo que lo siguiéramos…

source: That means...! (alarmed) What are we waiting for?! Let's return to Hiera'Shirsha at once!
es: ¡Eso significa…! (alarmada) ¿Qué estamos esperando?! ¡Regresemos a Hiera'Shirsha de inmediato!

source: I don't need you telling me the obvious, Maat! Stand aside, that I'll activate my teleporting ciphers! (to everyone) My sisters, I know you haven't even fully recovered from the Mountain Heart, but I must ask a new sacrifice from you – for our Foundation may be about to face the worst threat it has ever faced!
es: ¡No necesito que me digas lo obvio, Maat! ¡Apártate, que activaré mis cifrados de teletransportación! (a todas) Hermanas mías, sé que ni siquiera se han recuperado por completo del Corazón de la Montaña, pero debo pedirles un nuevo sacrificio –¡pues nuestra Fundación puede estar a punto de enfrentar la peor amenaza que jamás haya enfrentado!

source: We are the Windsong; as long as our Foundation stands, so will us! *And you, sis... Just what exactly have you been hiding for all these years...?*
es: ¡Somos las Hijas del Viento; mientras nuestra Fundación permanezca, también nosotras! *Y tú, mana… ¿Exactamente qué has estado ocultando todos estos años…?*

source: I tire of toying with you, insects. Let this valley become a portal to Andhera itself!
es: Me canso de jugar con ustedes, insectos. ¡Que este valle se convierta en un portal a Andhera mismo!

source: Storm's Landfall
es: Arribo de la Tormenta

source: Defend Hiera'Shirsha
es: Defiende Hiera'Shirsha

source: Death of any Ascendant
es: Muerte de cualquier Ascendente

source: In this scenario, you may issue instructions to an allied side by right-clicking on a unit that belongs to it.
es: En este escenario, puede darle instrucciones a un bando aliado haciendo clic con el botón derecho en una unidad del bando deseado.

source: Ascendant Verthandi, the prophetesses of my Circle have detected a severe disturbance in the Raw. It's not unlike what we've been sensing so far, only this time it's far more massive than the ones we've sensed till now.
es: Ascendente Verthandi, las profetisas de mi Círculo han detectado una severa perturbación en lo Primo. No es diferente a lo que hemos estado sintiendo hasta ahora, solo que esta vez es mucho más masiva que las que hemos sentido hasta ahora.

source: I have felt it too, Tamia. It seems the summoner of the Asuri is preparing a decisive assault... (opening her eyes) And, this time, he is coming for us.
es: Yo también lo he sentido, Tamia. Parece que el invocador de los Asuri está preparando un asalto decisivo… (abriendo los ojos) Y, esta vez, viene por nosotras.

source: And so, after all my journeys, I finally get to behold the famous Hiera'Shirsha, last of the Foundations of the Windsong...
es: Y así, después de todos mis viajes, por fin puedo contemplar la famosa Hiera'Shirsha, última de las Fundaciones de las Hijas del Viento…

source: You, summoner! I can see into your soul: you are the son of Ascendant Raika, spurned by your mother as she chose to follow the path of the Windsong...
es: ¡Tú, invocador! Puedo ver en tu alma: eres el hijo de la Ascendente Raika, rechazado por tu madre cuando ella eligió seguir el camino de las Hijas del Viento…

source: Such powerful clairvoyance... As expected from the renowned Verthandi, who marched alongside the King-in-the-Woods in the war against Ashura! But, Lady Ascendant, you made a mistake by revealing your skill so soon, for now I simply need to strengthen my mental defences!
es: ¡Tal clarividencia poderosa… Como se esperaba de la renombrada Verthandi, que marchó junto al Rey-en-los-Bosques en la guerra contra Ashura! Pero, Dama Ascendente, cometiste un error al revelar tu habilidad tan pronto, ¡pues ahora solo necesito fortalecer mis defensas mentales!

source: Learning about someone from their own mouth can be more revealing than simply peering into their memories, Angra Mazda, and that's why I ask you: what are your true motives? You can't honestly believe that this chaos you've unleashed will make this world any better or more orderly; do you seek revenge for having been abandoned by your mother?
es: Aprender sobre alguien de su propia boca puede ser más revelador que simplemente mirar en sus recuerdos, Angra Mazda, y por eso te pregunto: ¿cuáles son tus verdaderos motivos? No puedes creer honestamente que este caos que has desatado hará este mundo mejor o más ordenado; ¿buscas venganza por haber sido abandonado por tu madre?

source: Your 'sister' Raika asked me the same, Ascendant, and so my answer shall be similar: I care nothing about my progenitor or about her Order-
es: Tu «hermana» Raika me preguntó lo mismo, Ascendente, y por eso mi respuesta será similar: no me importa nada mi progenitora ni su Orden-

source: This is not what I meant, young one. I have also seen how your father left you to search for your mother, never to return. Even without my foresight I can sense the anger within you, anger against what you see as a life of abandonment and against the ones you blame for that – both your mother and her order. Was this anger what made you lose faith in people?
es: Eso no es lo que quise decir, joven. También he visto cómo tu padre te dejó para buscar a tu madre, nunca para regresar. Incluso sin mi previsión puedo sentir la ira dentro de ti, ira contra lo que ves como una vida de abandono y contra los que culpas por eso –tanto tu madre como su orden. ¿Fue esta ira lo que te hizo perder la fe en la gente?

source: (annoyed) Do you want to know what makes your Order my target? Then look at yourself, Ascendant; look at how you speak from the heights of your supposed moral pedestal! You believe yourselves superior, more virtuous than 'lesser humans', and for this reason you see everything you do as justifiable – including the monopoly of knowledge, a knowledge that could benefit everyone!
es: (molesto) ¿Quieres saber qué hace que tu Orden sea mi objetivo? Entonces mírate a ti misma, Ascendente; ¡mira cómo hablas desde las alturas de tu supuesto pedestal moral! Se creen superiores, más virtuosas que los «humanos menores», y por esta razón ven todo lo que hacen como justificable – ¡incluyendo el monopolio del conocimiento, un conocimiento que podría beneficiar a todos!

source: We do not guard our lore out of selfishness, Angra Mazda; we do it to ensure that it does not fall into malicious hands. Granted, we are not perfect, but we're still the ones best fit to be the guardians of knowledge; think of what dwarves, elves and dragons, with their belligerence and excessive pride, could do with all the power that comes from the knowledge of the world's workings!
es: No guardamos nuestro saber por egoísmo, Angra Mazda; lo hacemos para asegurar que no caiga en manos maliciosas. Cierto, no somos perfectas, pero aún somos las mejor aptas para ser las guardianas del conocimiento; ¡piensa en lo que enanos, elfos y dragones, con su beligerancia y excesivo orgullo, podrían hacer con todo el poder que viene del conocimiento de los funcionamientos del mundo!

source: That you call yourselves 'the ones best fit to guard knowledge', after everything Ashura did-
es: Que se llamen a sí mismas «las mejor aptas para guardar el conocimiento», después de todo lo que Ashura hizo-

source: It always comes down to Ashura, doesn't it? A single bad Windsong ruler and we're all forever tainted. Dwarf lords, elf sages and human kings in their dozens and hundreds have wreaked havoc all over Irdya throughout the centuries, yet <i>we</i> are the ones unfit for wielding power!
es: Siempre se reduce a Ashura, ¿no? Una sola mala gobernante Hija del Viento y todas estamos manchadas para siempre. Señores enanos, sabios elfos y reyes humanos en sus docenas y cientos han causado estragos por toda Irdya a lo largo de los siglos, ¡sin embargo <i>nosotras</i> somos las no aptas para ejercer el poder!

source: I've never met elves or dwarves claiming themselves to be the best fit to be the 'guardians of knowledge'; that you claim that yourselves proves that you are the least fit for that. But I shall correct this wrong: the children of Irdya shall remember what they should not have forgotten, and I shall return to all humans the legacy of wisdom left by the Asherah of yore!
es: Nunca he conocido elfos o enanos que se reclamen a sí mismos como los mejor aptos para ser los «guardianes del conocimiento»; que ustedes reclamen eso prueba que son las menos aptas para eso. ¡Pero corregiré este error: los hijos de Irdya recordarán lo que no debieron olvidar, y yo les devolveré a todos los humanos el legado de sabiduría dejado por los Asherah de antaño!

source: (disturbed) *The Asherah...? How could he even know about them?*
es: (perturbada) *¿Los Asherah…? ¿Cómo podría siquiera saber sobre ellos?*

source: Perhaps you should have just torn his mind apart when you had the chance, sister. If that boy's knowledge goes as far as the Age of the Sun, who knows what else he may be aware of?
es: Tal vez deberías haberle destrozado la mente cuando tuviste la oportunidad, hermana. Si el conocimiento de ese chico llega hasta la Era del Sol, ¿quién sabe de qué más puede estar al tanto?

source: You are right... I merely wished to reach a rational, peaceful agreement, but if you insist on this path, Angra Mazda, then the Windsong will show you that they do not shy away from a worthy fight!
es: Tienes razón… Solo deseaba llegar a un acuerdo racional, pacífico, pero si insistes en este camino, Angra Mazda, ¡entonces las Hijas del Viento te mostrarán que no se alejan de una lucha digna!

source: Ascendant sisters, it is time! Let us finish this menace once and for all! Captain Trithtas, please make haste and warn Lord Auroghar that we are in need of aid!
es: ¡Hermanas Ascendentes, es hora! ¡Terminemos con esta amenaza de una vez por todas! Capitán Trithtas, por favor apúrate y avisa al Señor Auroghar que estamos en necesidad de ayuda!

source: On it, Lady Verthandi!
es: ¡En ello, Dama Verthandi!

source: Obelisk
es: Obelisco

source: Right in time, sisters! I wish I could simply let you come in and heal yourselves, but alas, we cannot afford to leave even a single of us out of this showdown!
es: ¡Justo a tiempo, hermanas! Desearía poder simplemente dejarlas entrar y sanarlas, pero ay, ¡no podemos permitirnos dejar ni a una sola de nosotras fuera de este enfrentamiento!

source: Worry not, Verthandi, we can and <i>will</i> fight that monster!
es: ¡No te preocupes, Verthandi, podemos y <i>pelearemos</i> contra ese monstruo!

source: Then join us at the Summit Tower, Raika; and you, Maat, take your place in the Austral Bastion and help defend the valley's south, that's where our dwarf allies will come from!
es: Entonces únete a nosotras en la Torre de la Cumbre, Raika; y tú, Maat, toma tu lugar en el Bastión Austral y ayuda a defender el sur del valle, ¡ahí es de donde vendrán nuestros aliados enanos!

source: You heard Ascendant Verthandi, sisters!
es: ¡Han oído a la Ascendente Verthandi, hermanas!

source: Greetings once more, Hathor! I take it even Kingu himself could not stop you – and if that is so, you must have awakened your true power once again. Yet I wonder, just how many more times will your body withstand all that sheer, untrained might?
es: ¡Saludos una vez más, Hathor! Asumo que ni siquiera Kingu mismo pudo detenerte –y si es así, debes haber despertado tu verdadero poder una vez más. Sin embargo me pregunto, ¿exactamente cuántas veces más resistirá tu cuerpo todo ese poder puro, no entrenado?

source: She won't need that, 'priest' – you caught us off guard last time, but now you face the full power of Hiera'Shirsha!
es: Ella no necesitará eso, «sacerdote» –nos tomaste por sorpresa la última vez, ¡pero ahora enfrentas el poder completo de Hiera'Shirsha!

source: We'll see about that...
es: Ya veremos eso…

source: Sis, don't even think of unleashing the Sekmet, understand? You're still recovering from your last transformation.
es: Mana, ni siquiera pienses en liberar a Sekmet, ¿entiendes? Aún te estás recuperando de tu última transformación.

source: I... I see...
es: Yo… Ya veo…

source: (surprised) Could it be...?
es: (sorprendida) ¿Podría ser…?

source: Yes, it could! Everyone look to the south, those are Lord Aurvang and... Lady Gil-Gawien!
es: ¡Sí, podría! ¡Todos miren al sur, esos son el Señor Aurvang y… Dama Gil-Gawien!

source: Mustering the troops of the smaller enclaves nearby was fast, but that I have made it here in time is entirely the dwarves' credit. They went out of their way to inform us of your predicament, and even escorted us through their fastest tunnels. My lord Thelian will be chagrined, but I was too close to Hiera'Shirsha not to come to its aid. You helped save our home once, Windsong, and so I have come to repay our debt myself.
es: Reunir las tropas de los enclaves menores cercanos fue rápido, pero que haya llegado aquí a tiempo es enteramente crédito de los enanos. Se desviaron de su camino para informarnos de su predicamento, e incluso nos escoltaron a través de sus túneles más rápidos. Mi señor Thelian estará molesto, pero yo estaba demasiado cerca de Hiera'Shirsha para no venir en su ayuda. Nos ayudaron a salvar nuestro hogar una vez, Hijas del Viento, y por eso he venido a pagar nuestra deuda yo misma.

source: So have I, friends. Without your continued intervention, our caves might have drowned in blood by now. Axes and hammers up, dwarves – for it's time to forge our songs in war and steel!
es: Yo también, amigos. Sin su intervención continua, nuestras cuevas podrían haber sido ahogadas en sangre para ahora. ¡Hachas y martillos arriba, enanos –pues es hora de forjar nuestras canciones en guerra y acero!

source: Two debts that we owe you, sis. Who would've thought that your brashness would, one day, prove so useful?
es: Dos deudas que te debemos, mana. ¿Quién habría pensado que tu audacia probaría ser tan útil un día?

source: (smirks proudly)
es: (sonríe orgullosa)

source: Now she's gonna brag about it for the next hundred moons...
es: Ahora va a presumir de eso por las próximas cien lunas…

source: Death of either Gil-Gawien or Aurvang
es: Muerte de Gil-Gawien o de Aurvang

source: My sisters, are your spells ready?
es: Hermanas mías, ¿están listos sus hechizos?

source: I was about to ask you the same.
es: Estaba por preguntarles lo mismo.

source: Then let us cast them at once... (touches her own throat and sings)
es: Entonces lancémoslos de una vez… (toca su propia garganta y canta)

source: What is that song...? I feel like I'm getting stronger!
es: ¿Qué es esa canción…? ¡Siento que me estoy volviendo más fuerte!

source: That is Ascendant Shirah's art: the Samsunian Aria, which makes all those she sees as allies stronger.
es: Esa es el arte de la Ascendente Shirah: el Aria Samsuniana, que hace más fuertes a todos aquellos que ella ve como aliados.

source: Now, for the defence... Let the blessing of the Mother Star protect you from harm!
es: Ahora, para la defensa… ¡Que la bendición de la Estrella Madre los proteja del daño!

source: My turn... Let Life's perennial energy flow through every and each of my sisters, and let Death's claws be warded off yet another day!
es: Mi turno… ¡Que la energía perenne de la Vida fluya a través de cada una de mis hermanas, y que las garras de la Muerte sean repelidas un día más!

source: (surprised) Och, what is this sudden surge of energy...?!
es: (sorprendido) ¡Och, qué es esta repentina oleada de energía…?!

source: Ascendant Zanami's Breath of Life, it will restore your energies a little every hour. It won't protect you from dying, though, so be careful.
es: El Aliento de Vida de la Ascendente Zanami, restaurará sus energías un poco cada hora. Sin embargo no los protegerá de morir, así que tengan cuidado.

source: And now... Set this land apart from all others, sever its ties with the flow of Time, let this moment be kept in ever-lasting Present!
es: Y ahora… ¡Separa esta tierra de todas las demás, corta sus lazos con el flujo del Tiempo, que este momento sea mantenido en un Presente eterno!

source: What effect are we supposed to feel now? I feel nothing...
es: ¿Qué efecto se supone que sintamos ahora? No siento nada…
