Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: (blushing) You know, miss... I really like your red hair. Some of us have red hair too, but it's always scruffy and dirty. Yours is beautiful, though: smooth like volcanic glass and shiny like a ruby...
es: (sonrojado) Sabes, señorita... Me gusta mucho tu cabello rojo. Algunos de nosotros también tenemos cabello rojo, pero siempre es desgreñado y sucio. El tuyo es hermoso, sin embargo: suave como vidrio volcánico y brillante como un rubí...

source: Oh, that's so sweet of you! You are red too, did you know?
es: ¡Oh, eso es tan dulce de tu parte! Tú también eres rojo, ¿sabías?

source: What do you mean? My hair is golden, not red.
es: ¿Qué quieres decir? Mi cabello es dorado, no rojo.

source: Yes, but your cheeks (she pokes at both his cheeks) are even redder than my hair!
es: Sí, pero tus mejillas (ella pincha ambas mejillas) ¡son incluso más rojas que mi cabello!

source: (blushes violently) ...!!! (turns the other way)
es: (se sonroja violentamente) ...!!! (se da vuelta)

source: Hail, friend, it's me, Dvalin, son of Auroghar! I ask you to lower your weapon before these humans, because they-
es: ¡Saludos, amigo, soy yo, Dvalin, hijo de Auroghar! ¡Te pido que bajes tu arma ante estos humanos, porque ellos-

source: (enraged) The witches have ensorceled our kin! Kill him to spare him further shame!
es: (enfurecido) ¡Las brujas han hechizado a nuestro kin! ¡Mátenlo para ahorrarle más vergüenza!

source: (shocked) What insanity is this?! Did you hear me? I am Dvalin, son of Auroghar, your lord! How dare you-
es: (sorprendido) ¡Qué locura es esta?! ¿Me oíste? ¡Soy Dvalin, hijo de Auroghar, tu señor! ¡Cómo te atreves-

source: Dvalin, I'm afraid that they'll pay you no heed! They're too deep in the curse; I'm really sorry, but the only way to reach you outpost is by fighting those dwarves!
es: Dvalin, ¡temo que no te prestarán atención! ¡Están demasiado profundo en la maldición; lo siento mucho, pero la única forma de llegar a tu puesto es peleando contra esos enanos!

source: Defeat the dwarven commander
es: Derrota al comandante enano

source: Death of the troll chief
es: Muerte del jefe trol

source: Odd... I don't sense the Asuri's aura from the trolls... Could it be that they are immune to the curse?
es: Raro... No siento el aura de los Asuri de los troles... ¿Podría ser que sean inmunes a la maldición?

source: (roaring) So now the witches have come to the aid of their midget friends? Bring it, little apes, we'll crush you all the same!
es: (rugiendo) ¿Así que ahora las brujas han venido en ayuda de sus amigos enanos? ¡Traiganlo, pequeños simios, los aplastaremos igual!

source: Methinks they don't need Asuri to be angry...
es: Creo que no necesitan Asuri para estar enojados...

source: Still, they'll probably be easier to deal with after we've convinced the dwarves to stop.
es: Aún así, probablemente serán más fáciles de manejar después de que hayamos convencido a los enanos de parar.

source: I thought we had orders to avoid confrontation?
es: Pensé que teníamos órdenes de evitar confrontación?

source: And since when do you care about what Raika says?
es: ¿Y desde cuándo te importa lo que dice Raika?

source: (grinning) Since never... You have no objections, right, Hathy?
es: (sonriendo) Desde nunca... No tienes objeciones, ¿verdad, Hathy?

source: (blushes) Well...
es: (se sonroja) Bueno...

source: Pesky apes, I will...!
es: ¡Simios molestos, yo...!

source: Wait! Captain Triththil, it's me, Dvalin, son of Auroghar! Do not attack these humans, they just want to help! See, they even brought me here in safety!
es: ¡Espera! ¡Capitán Triththil, soy yo, Dvalin, hijo de Auroghar! ¡No ataques a estos humanos, solo quieren ayudar! ¡Mira, incluso me trajeron aquí a salvo!

source: But... it's... (seemingly lucid) What in all Nine Hells is going on?! We thought you killed by troll hands!
es: Pero... es... (aparentemente lúcido) ¡Qué demonios está pasando?! ¡Pensamos que fuiste matado por manos de trol!

source: I was just thrown out of my way by those four-armed freaks... Asuri, I think that's how they're called. Anyway, here I am, so let's stop this fighting, we're killing and being killed for naught!
es: Solo fui arrojado fuera de mi camino por esos monstruos de cuatro brazos... Asuri, creo que así se llaman. De todos modos, aquí estoy, ¡así que detengamos esta pelea, estamos matando y siendo matados por nada!

source: And you, troll chief, why don't you stop attacking as well? This was all a misunderstanding caused by the four-armed Asuri; do you intend to be further manipulated by them?
es: Y tú, jefe trol, ¿por qué no dejas de atacar también? Todo esto fue un malentendido causado por los Asuri de cuatro brazos; ¿pretendes ser manipulado más por ellos?

source: Ugh, Great Chief says Windsong can be trusted... (angry) But we can't just go away like nothing's happened! We lost many good trolls today, we will take someone's head for that!
es: Ugh, Gran Jefe dice que Hijas del Viento pueden ser confiadas... (enojado) ¡Pero no podemos irnos como si nada hubiera pasado! ¡Perdimos muchos buenos troles hoy, tomaremos la cabeza de alguien por eso!

source: Then find any four-armed or winged creature you can find and crush it at will, together with any obelisk you find on your way; they are the ones to blame for all this! Also, please inform Great Chief Jothrud – and you, dwarves, tell the same to Lord Auroghar – that the Asuri and their obelisks seek to throw all of the Winds' nations into war against each other. Hiera'Shirsha and the elves have already formed an alliance to combat them, and you're all welcome to join us and destroy this threat together!
es: Entonces encuentren cualquier criatura de cuatro brazos o alada que puedan encontrar y aplastenla a voluntad, junto con cualquier obelisco que encuentren en su camino; ¡ellos son los culpables de todo esto! También, por favor informen al Gran Jefe Jothrud – y ustedes, enanos, díganle lo mismo al Señor Auroghar – que los Asuri y sus obeliscos buscan arrojar a todas las naciones de los Vientos a la guerra entre sí. Hiera'Shirsha y los elfos ya han formado una alianza para combatirlos, ¡y todos son bienvenidos a unirse a nosotras y destruir esta amenaza juntos!

source: Uh, I'll tell that to Great Chief, but I don't like the idea of fighting along with skinny elves or puny midgets...
es: Uh, le diré eso al Gran Jefe, pero no me gusta la idea de pelear junto a elfos flacos o enanos diminutos...

source: Worry not, Lady Maat, I'll be sure to tell that to father. He's wise, I know he'll make the right choice.
es: No te preocupes, Lady Maat, me aseguraré de decirle eso a padre. Es sabio, sé que tomará la decisión correcta.

source: That's good to hear, Dvalin. We'll take our leave now; our own leader awaits us. And be careful when you go outside the Granite Gate, there were swarms of Asuri last time we were outside.
es: Eso es bueno oír, Dvalin. Nos iremos ahora; nuestra propia líder nos espera. Y tengan cuidado cuando salgan por la Puerta de Granito, había enjambres de Asuri la última vez que estuvimos afuera.

source: I take it that the caves ahead were more dangerous than even I had sensed, for you to have taken so long...
es: Asumo que las cuevas adelante eran más peligrosas de lo que incluso yo había sentido, para que hayan tardado tanto...

source: Worry not, Ascendant Raika, we've found a safe way for us. Speaking of which, keep in tune with Hiera'Shirsha, you may soon receive news that the Varanyan-Windsong Alliance has received new members.
es: No te preocupes, Ascendente Raika, hemos encontrado un camino seguro para nosotras. Hablando de eso, mantente en sintonía con Hiera'Shirsha, pronto puedes recibir noticias de que la Alianza Varanyana-Hijas del Viento ha recibido nuevos miembros.

source: (puzzled) *What on the worlds is she even talking about...?*
es: (perpleja) *¿De qué demonios está hablando...?*

source: (smiles)
es: (sonríe)

source: We should've found the dwarves' prince before attacking their commander! Now the Aigathol will see Hiera'Shirsha as an enemy!
es: ¡Deberíamos haber encontrado al príncipe de los enanos antes de atacar a su comandante! ¡Ahora los Aigathol verán a Hiera'Shirsha como un enemigo!

source: No! How could we let him die?!
es: ¡No! ¡Cómo pudimos dejarlo morir?!

source: Damn it, now we've overdone it! We shouldn't have killed the troll chief!
es: ¡Maldición, ahora lo hemos exagerado! ¡No deberíamos haber matado al jefe trol!

source: We're taking too long to find a simple path through these caves!
es: ¡Estamos tardando demasiado en encontrar un simple camino a través de estas cuevas!

source: Eye of the Storm
es: Ojo de la Tormenta

source: Defeat Angra-Mazda
es: Derrota a Angra-Mazda

source: Kingdom of Doldesh
es: Reino de Doldesh

source: Behold the Kingdom of Doldesh, Bastion of the South! Do not bother to send heralds, Ascendant; Lord Hyalith keeps those with the best sight always on the walls, looking out for newcomers. He shall greet you soon enough...
es: ¡Contemplen el Reino de Doldesh, Bastión del Sur! No se molesten en enviar heraldos, Ascendente; el Señor Hyalith mantiene a aquellos con la mejor vista siempre en las murallas, vigilando por recién llegados. Él las saludará pronto...

source: Outsiders, halt! Please, state your identity and your business in the great land of... (recognizes Abhai) Cousin, is that really you?!
es: ¡Forasteros, alto! Por favor, digan su identidad y su asunto en la gran tierra de... (reconoce a Abhai) ¡Primo, eres realmente tú?!

source: (smiling) There is only one of me in this world, Aryon!
es: (sonriendo) Solo hay uno de mí en este mundo, Aryon!

source: Prince Aryon, I am Ascendant Raika of Hiera'Shirsha, and I have come to discuss a serious matter threatening all of the Winds' nations. Hostile creatures from another dimension have been summoned there, and my sisters and I have reasons to believe that the summoner is somewhere in your lands. We want to ask if Doldesh is currently sheltering any magic-user; if so, we want to know if you comply with what the individual is doing.
es: Príncipe Aryon, soy la Ascendente Raika de Hiera'Shirsha, y he venido a discutir un asunto serio que amenaza a todas las naciones de los Vientos. Criaturas hostiles de otra dimensión han sido invocadas allí, y mis hermanas y yo tenemos razones para creer que el invocador está en algún lugar en sus tierras. Queremos preguntar si Doldesh actualmente alberga a algún usuario de magia; si es así, queremos saber si cumplen con lo que el individuo está haciendo.

source: (confused) I am afraid this is an affair to be treated directly with my father, King Hyalith, but he is in no disposition to meet anyone at the moment...
es: (confundido) Temo que este es un asunto para tratar directamente con mi padre, el Rey Hyalith, pero no está en disposición de reunirse con nadie en este momento...

source: Never mind, son, this actually interests me... Ascendant Raika, whoever we decide to shelter within our walls is our business, and so I fail to see why I should answer your questions.
es: No importa, hijo, esto en realidad me interesa... Ascendente Raika, quienquiera que decidamos albergar dentro de nuestras murallas es nuestro asunto, y por eso no veo por qué debería responder sus preguntas.

source: It is no longer <i>your</i> business if it affects your neighbours' welfare, King Hyalith.
es: Ya no es <i>su</i> asunto si afecta el bienestar de sus vecinos, Rey Hyalith.

source: And what evidence do you have that this 'summoner' is in Doldesh – other than the words of five women whom barely anyone on this side of the Great continent has ever seen?
es: ¿Y qué evidencia tienen de que este «invocador» está en Doldesh – aparte de las palabras de cinco mujeres que apenas alguien en este lado del Gran Continente ha visto jamás?

source: King Hyalith, my uncle, on my honour I say that the Ascendants, and the Windsong in general, are honourable; they've saved me as well as the Varanyans, further earning their trust-
es: Rey Hyalith, mi tío, en mi honor digo que los Ascendentes, y las Hijas del Viento en general, son honorables; me han salvado a mí así como a los Varanyanos, ganando aún más su confianza-

source: You speak of honour, Abhai, you, who fled your duty as the Crown Prince of Garet-Desh to live as a... <i>wanderer</i>... disappointing and shaming both your father and your mother. They have worried about you for all these years, but methinks they are better off not knowing how you have been reduced to a puppet seduced by witches.
es: Hablas de honor, Abhai, tú, que huiste de tu deber como Príncipe Heredero de Garet-Desh para vivir como un... <i>vagabundo</i>... decepcionando y avergonzando tanto a tu padre como a tu madre. Se han preocupado por ti todos estos años, pero creo que están mejor sin saber cómo has sido reducido a un títere seducido por brujas.

source: You go too far, Hyalith! There has always been respect between the Mountains and the Meadows; for you to behave like this, throwing away all those centuries of peace... (focuses on Hyalith) Unless it <i>is</i> war you want; but why would you attack the Mountains, I wonder...?
es: Te pasas, Hyalith! Siempre ha habido respeto entre las Montañas y los Prados; para que te comportes así, arrojando todos esos siglos de paz... (se concentra en Hyalith) A menos que <i>sea</i> guerra lo que quieres; pero por qué atacarías las Montañas, me pregunto...?

source: (taken aback) You witch, how dare you-
es: (sorprendido) Tú bruja, ¿cómo te atreves-

source: Perhaps the Mountains are not your target; perhaps your target is one who has friends there, the elves specifically... So this is why...!
es: Quizás las Montañas no sean tu objetivo; quizás tu objetivo sea uno que tiene amigos allí, los elfos específicamente... ¡Así que por esto...!

source: <i>My lord, do not look at her! This is how she can peer into your mind!</i>
es: <i>¡Mi señor, no la mire! ¡Así es como puede escudriñar en su mente!</i>

source: (looking somewhere else) Argh...! Thank you, my good priest; once more your counsel is proven worthy...
es: (mirando a otro lado) ¡Argh...! Gracias, mi buen sacerdote; una vez más tu consejo se prueba digno...

source: 'Priest'? What is he talking about? Doldesh's temples only have priestesses.
es: ¿«Sacerdote»? ¿De qué habla? Los templos de Doldesh solo tienen sacerdotisas.

source: (alarmed) I don't know about that, but I don't like the feel of this...
es: (alarmada) No sé sobre eso, pero no me gusta la sensación de esto...

source: Maat, are you... trembling?!
es: ¡Maat, estás... temblando?!

source: This is no jest; whoever this 'priest' is, he has an aura similar to that of the Ascendants themselves...
es: Esto no es broma; quienquiera que sea este «sacerdote», tiene un aura similar a la de los Ascendentes mismos...

source: Priest, are you certain that you want to show yourself now?
es: Sacerdote, ¿estás seguro de que quieres mostrarte ahora?

source: Time has come for me to make myself known, my lord. (to Raika) Windsong, heed me! I am Angra Mazda, High Priest of the Ancient Ones, and I am the one you seek!
es: Ha llegado el tiempo para que me dé a conocer, mi señor. (a Raika) Hijas del Viento, ¡óiganme! ¡Soy Angra Mazda, Sumo Sacerdote de los Antiguos, y soy el que buscan!

source: So you are the summoner of the Asuri... There are many questions I want to ask you, Angra Mazda, but first and foremost: why are you doing this? Have you any grudge against the Winds' nations?
es: Así que tú eres el invocador de los Asuri... Hay muchas preguntas que quiero hacerte, Angra Mazda, pero primero y principal: ¿por qué estás haciendo esto? ¿Tienes algún rencor contra las naciones de los Vientos?

source: A grudge, you ask? No, Ascendant, my motives go beyond such a petty human feeling. I have been anointed by the Ancient Ones to remind all children of Irdya of the Powers to whom we all owe our very existences. Because they've been forgotten, Irdyans have been careless about our world, shaking it with endless wars that only serve to destroy the legacy of the creators.
es: ¿Un rencor, preguntas? No, Ascendente, mis motivos van más allá de un sentimiento humano tan insignificante. He sido ungido por los Antiguos para recordar a todos los hijos de Irdya de los Poderes a quienes todos debemos nuestras existencias mismas. Porque han sido olvidados, los Irdianos han sido descuidados con nuestro mundo, sacudiéndolo con guerras interminables que solo sirven para destruir el legado de los creadores.

source: What an interesting philosophy you have: in order to stop senseless wars, you start more senseless wars... King Hyalith, is this the drivel to which you and your kingdom has fallen to? *Of course there's more to that priest than what he's said... He may have a deep connection to the Raw, but I doubt that he's mastered it as well as an Ascendant, and so I should manage to peer into his mind...*
es: Qué filosofía interesante tienes: para detener guerras sin sentido, empiezas más guerras sin sentido... Rey Hyalith, ¿es este el disparate al que tú y tu reino han caído? *Por supuesto hay más en ese sacerdote de lo que ha dicho... Puede tener una conexión profunda con el Crudo, pero dudo que lo haya dominado tan bien como un Ascendente, y por eso debería poder escudriñar en su mente...*

source: (frowns)
es: (frunce el ceño)

source: *Easy enough, as expected... Now, let me see it... his deepest memories...*
es: *Bastante fácil, como esperaba... Ahora, déjame verlo... sus recuerdos más profundos...*

source: Ascendant Raika, have you ever heard that old Windsong saying...
es: Ascendente Raika, ¿has oído alguna vez ese viejo dicho de las Hijas del Viento...

source: (shocked) No...
es: (sorprendida) No...

source: ...'Do not stare into the abyss for long, lest it will stare back and drag you into itself?'
es: ...'No mires al abismo por mucho tiempo, no sea que te mire de vuelta y te arrastre hacia sí mismo'?

source: No, this... this can't be...!
es: ¡No, esto... esto no puede ser...!

source: Ascendant, what's going on?!
es: ¡Ascendente, qué está pasando?!

source: (screams in pain) ARGH...!!!
es: (grita de dolor) ¡ARGH...!!!

source: (alarmed) Ascendant Raika, please get a hold of yourself! Damn it, has that priest raided her mind...?!
es: (alarmada) ¡Ascendente Raika, por favor recóbrate! ¡Maldición, ha ese sacerdote invadido su mente...?!

source: And now, noble Ascendant, should I bare your soul to your precious underlings?
es: Y ahora, noble Ascendente, ¿debería exponer tu alma a tus preciosas subordinadas?

source: Every single one of the Windsong suddenly froze where they stood as their minds received a flurry of images from memories that did not belong to them. They found themselves in the body of a woman, a Windsong like themselves; then, that woman stared into a water mirror, and they knew that they were in the body of a much younger Raika...
es: Cada una de las Hijas del Viento de repente se congeló donde estaba mientras sus mentes recibían una ráfaga de imágenes de recuerdos que no les pertenecían. Se encontraron en el cuerpo de una mujer, una Hija del Viento como ellas mismas; luego, esa mujer miró a un espejo de agua, y supieron que estaban en el cuerpo de una Raika mucho más joven...

source: W-what is this...?!
es: ¡Q-qué es esto...?!

source: Still from Raika's point of view, they travelled over lands full of rivers, until they met a handsome man; countless scenes of him flashed by so quickly that none could be well distinguished, but the Windsong knew what was happening: Raika had met that man while in a wandering, and the two had fallen in love with each other. Then, one day, she fled Hiera'Shirsha and went to his faraway home...
es: Aún desde el punto de vista de Raika, viajaron sobre tierras llenas de ríos, hasta que conocieron a un hombre guapo; incontables escenas de él pasaron tan rápido que ninguna pudo ser bien distinguida, pero las Hijas del Viento sabían qué estaba pasando: Raika había conocido a ese hombre mientras vagaba, y los dos se habían enamorado el uno del otro. Luego, un día, ella huyó de Hiera'Shirsha y fue a su hogar lejano...

source: Ascendant...?!
es: ¡Ascendente...?!

source: Then it was as if they had lowered their eyes to their own belly, only to find it enlarged and round – pregnant. The baby himself appeared next, firstly as a tiny newborn, then growing quickly until he became an infant...
es: Luego fue como si hubieran bajado los ojos a su propio vientre, solo para encontrarlo agrandado y redondo – embarazada. El bebé mismo apareció después, primero como un diminuto recién nacido, luego creciendo rápidamente hasta convertirse en un infante...

source: And that was the last memory to feature the boy, as Raika was already back to Hiera'Shirsha by the next one – the last of her memories to be transmitted to her sisters' minds.
es: Y ese fue el último recuerdo que incluía al niño, ya que Raika ya estaba de vuelta en Hiera'Shirsha en el siguiente – el último de sus recuerdos en ser transmitido a las mentes de sus hermanas.

source: Surprised, aren't you, Windsong? Be not angry at me, however; I have only shown you the truth that your so-called leader has kept to herself, so that you may judge her real worth.
es: Sorprendidas, ¿verdad, Hijas del Viento? No se enojen conmigo, sin embargo; solo les he mostrado la verdad que su supuesta líder ha guardado para sí misma, para que puedan juzgar su verdadero valor.

source: A-Ascendant Raika, why don't you deny him? Were... were all those memories really yours...?
es: ¡A-Ascendente Raika, por qué no lo niegas? ¿Eran... eran todos esos recuerdos realmente tuyos...?

source: How ironic that the one supposed to stand as an example to all Windsong is one who once dishonoured the Order by abandoning it in the dead of the night, like a thief! Would you really follow such a hypocrite, my sisters?
es: Qué irónico que la que se supone que sea un ejemplo para todas las Hijas del Viento sea una que una vez deshonró la Orden abandonándola en la mitad de la noche, ¡como una ladrona! ¿Realmente seguirían a tal hipócrita, mis hermanas?

source: You slimy, treacherous weasel, don't you <i>dare</i> call us your sisters!
es: ¡Tú, escurridizo y traicionero mapache, no te <i>atrevás</i> a llamarnos tus hermanas!

source: But he does have a point there, Deni... After all, Angra Mazda, you are the little boy whom Raika birthed.
es: Pero tiene un punto allí, Deni... Después de todo, Angra Mazda, tú eres el niñito al que Raika dio a luz.

source: (surprised) That was... unexpected. I never thought a neophyte like you would have such keen senses... Oh, I see, you are Maat, and you have a sister... A sister who...! (smiles) I see, that is even more unexpected...
es: (sorprendido) Eso fue... inesperado. Nunca pensé que una neófita como tú tendría sentidos tan agudos... Oh, ya veo, eres Maat, y tienes una hermana... Una hermana que...! (sonríe) Ya veo, eso es aún más inesperado...

source: (panting) Everyone, cast a Cipher of Blankness on your headgears, that should be enough to block him! I was too careless to leave myself unguarded...
es: (jadeando) ¡Todos, lancen un Cifrado de Vacío en sus cascos, eso debería ser suficiente para bloquearlo! ¡Fui demasiado descuidada al dejarme sin guardia...

source: Ascendant, we should fall back! In your condition we won't manage to capture-
es: ¡Ascendente, deberíamos retroceder! ¡En tu condición no lograremos capturar-

source: (enraged) Who do you think you are talking to, Aragwaithi?! I am an Ascendant of Hiera'Shirsha, and I shall not be chased away by some upstart!
es: (enfurecida) ¡Quién crees que estás hablando, Aragwaithi?! ¡Soy una Ascendente de Hiera'Shirsha, y no seré ahuyentada por algún advenedizo!
