Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Let it not be an obstacle to us: no matter how we look at it, we cannot have an occupied Verthalyn on our rear, so our only acceptable choice is to wrestle it from the drakes!
es: Que no sea un obstáculo para nosotros: no importa cómo lo miremos, no podemos tener a Verthalyn ocupada a nuestras espaldas, ¡así que nuestra única opción aceptable es arrebatársela a los dracos!

source: Easier said than done. We can only reach Verthalyn through its bridges, meaning that our numeric superiority will be made redundant; the drakes, by their turn, can fly over water, harrying our flanks at will. Retaking the city will be long and bloody work; not what we should be seeking when we have a much larger showdown ahead of us. We could simply leave some troops besieging Verthalyn; by now the drakes must have learned to fear Aragwaithi arrows and spears, so they won't throw themselves against them.
es: Más fácil decirlo que hacerlo. Solo podemos llegar a Verthalyn por sus puentes, lo que significa que nuestra superioridad numérica quedará anulada; los dracos, por su parte, pueden volar sobre el agua y hostigar nuestros flancos a su antojo. Reconquistar la ciudad será un trabajo largo y sangriento; no es lo que deberíamos buscar cuando tenemos un enfrentamiento mucho mayor por delante. Podríamos simplemente dejar algunas tropas sitiando Verthalyn; para este momento los dracos ya deben haber aprendido a temer las flechas y lanzas aragwaithi, así que no se lanzarán contra ellas.

source: Also, do not forget Lord Thelian's promised troops. They should follow this same road, and so they might join our besieging troops and retake Verthalyn, thus depriving Krathon of reinforcements. On the other hand, their march would be considerably delayed.
es: Además, no olviden las tropas prometidas por Lord Thelian. Deberían seguir este mismo camino, y así podrían unirse a nuestras tropas de asedio y reconquistar Verthalyn, privando así a Krathon de refuerzos. Por otro lado, su marcha se retrasaría considerablemente.

source: Prince Abhai, you are the acclaimed leader of this army. Choose our next course of action, and we shall follow.
es: Príncipe Abhai, eres el líder aclamado de este ejército. Elige nuestro próximo curso de acción y te seguiremos.

source: Maat, Sunna and Vercyn have all made good points. I will-
es: Maat, Sunna y Vercyn han hecho todos buenos puntos. Yo—

source: Halt, rider! Who are you, and what banner do you carry?
es: ¡Alto, jinete! ¿Quién eres y qué estandarte portas?

source: (panting) I am... I've been sent by Prince Aryon of Doldesh, who bravely helped the Kingdom of Teleryn hold off a late drake army attempting to reinforce those already in Garet-Desh. Such was Teleryn's fortitude that the drakes were forced to search for another path, heading west...
es: (jadeando) Soy… He sido enviado por el príncipe Aryon de Doldesh, quien valientemente ayudó al Reino de Teleryn a contener un ejército draco tardío que intentaba reforzar a los que ya estaban en Garet-Desh. Tal fue la fortaleza de Teleryn que los dracos se vieron obligados a buscar otro camino, dirigiéndose al oeste…

source: Which means they're heading Verthalyn's way!
es: ¡Lo que significa que se dirigen hacia Verthalyn!

source: Exactly. Mine is the fastest horse of Teleryn, and so I was able to out-race them. However, they should not be more than two days away.
es: Exacto. El mío es el caballo más rápido de Teleryn, y por eso pude adelantarlos. Sin embargo, no deberían estar a más de dos días de distancia.

source: And so our task becomes more urgent. Aragwaithi, to arms!
es: Y así nuestra tarea se vuelve más urgente. ¡Aragwaithi, a las armas!

source: And what strategy shall we follow, prince?
es: ¿Y qué estrategia seguiremos, príncipe?

source: Remember: if you wish to retake the kingdom, no drake must be left standing. Should you choose a siege instead, taking the bridge forts should suffice.
es: Recuerden: si desean reconquistar el reino, ningún draco debe quedar en pie. Si en cambio eligen un asedio, tomar los fuertes de los puentes debería bastar.

source: Anything wrong?
es: ¿Algo anda mal?

source: I've been wondering about that empty fort to the east of the lake... If the drake reinforcements are coming from the east, I wager they'll take that fort to muster their troops.
es: He estado pensando en ese fuerte vacío al este del lago… Si los refuerzos dracos vienen del este, apuesto a que tomarán ese fuerte para reunir a sus tropas.

source: I see... Still, it's quite far; I don't think enough of our troops will reach it in time to secure it.
es: Entiendo… Aun así, está bastante lejos; no creo que suficientes de nuestras tropas lleguen a tiempo para asegurarlo.

source: Or you could simply send a rider there and I teleport right into his location. They shouldn't be here before tomorrow, in any case. If I can beat their general fast enough, the rest should scatter.
es: O simplemente podrías enviar un jinete allí y yo me teletransporto directamente a su ubicación. En cualquier caso, no deberían estar aquí antes de mañana. Si puedo derrotar a su general lo suficientemente rápido, el resto debería dispersarse.

source: You want to face a drake army alone? Absolutely not.
es: ¿Quieres enfrentar un ejército draco sola? De ninguna manera.

source: Psst! You're not the commander here, sista!
es: ¡Pss! ¡Aquí no eres la comandante, hermana!

source: And neither are you. (to Abhai) Allow her to dive into danger and whatever approval you may have garnered from me will be gone.
es: Y tú tampoco. (a Abhai) Permítele lanzarse al peligro y cualquier aprobación que hayas ganado de mí desaparecerá.

source: (blushes slightly)
es: (se sonroja ligeramente)

source: What are you even talking about...?
es: ¿De qué están hablando siquiera…?

source: Wait, I found a path into the rock... Perhaps it leads into Verthalyn...?
es: Espera, encontré un camino entre las rocas… ¿Tal vez lleve a Verthalyn…?

source: Fast, my warriors! Our brothers have taken one of their kingdoms, but they need aid!
es: ¡Rápido, mis guerreros! ¡Nuestros hermanos han tomado uno de sus reinos, pero necesitan ayuda!

source: Fly another yard closer and so will you!
es: ¡Vuela una yarda más cerca y tú también lo harás!

source: (roar) A single, puny ape wishes to stop us? Leave her to me, warriors, I want her for my lunar meal!
es: (ruge) ¿Una sola y miserable simia desea detenernos? ¡Déjenmela a mí, guerreros, la quiero para mi comida lunar!

source: Do you feel it too, sis?
es: ¿También lo sientes, hermana?

source: Are you sensing another threat coming our way? If so, please refrain not from warning us.
es: ¿Estás sintiendo otra amenaza que se acerca? Si es así, por favor no dejes de advertirnos.

source: Not exactly. It was just a bad feeling... but let us worry about it later. If it was something in the vicinity we should have felt it more strongly...
es: No exactamente. Solo fue una mala sensación… pero preocupémonos por eso después. Si fuera algo en las cercanías, deberíamos haberlo sentido con más fuerza…

source: The bridges are ours! The flying drakes can still cross the lake, but as their troops are mostly heavier units they are now stranded in Verthalyn!
es: ¡Los puentes son nuestros! Los dracos voladores aún pueden cruzar el lago, pero como sus tropas son en su mayoría unidades pesadas, ¡ahora están varadas en Verthalyn!

source: However, if we are to lay siege on the city, we must first defeat their reinforcements!
es: Sin embargo, si vamos a sitiar la ciudad, ¡primero debemos derrotar a sus refuerzos!

source: Kill Gashinar Ohn in order to lay siege...
es: Mata a Gashinar Ohn para poder sitiar…

source: If you wish to lay siege, Abhai, this is the time.
es: Si deseas sitiar, Abhai, este es el momento.

source: Verthalyn's people have either left or been killed, and the kingdom is now but a carcass; there's no point fighting over it, not now, when a much greater battle looms before us. We shall leave a portion of our troops at the bridge forts; when Lord Thelian's elves arrive, they shall aid you finish these drakes off.
es: La gente de Verthalyn o se ha ido o ha sido asesinada, y el reino ahora no es más que un cadáver; no tiene sentido luchar por él, no ahora, cuando una batalla mucho mayor se avecina. Dejaremos una porción de nuestras tropas en los fuertes de los puentes; cuando lleguen los elfos de Lord Thelian, te ayudarán a terminar con estos dracos.

source: Allow me to lead this siege. Aelya's sentinels will bar the bridges, whilst Aelya's silver shields are fast enough to hunt whatever drake dares fly onto the beaches.
es: Permíteme liderar este asedio. Los centinelas de Aelya bloquearán los puentes, mientras que los escudos plateados de Aelya son lo suficientemente rápidos para cazar a cualquier draco que se atreva a volar hacia las playas.

source: Then be it, King Thrandyl.
es: Entonces que así sea, rey Thrandyl.

source: Our next stop on the Jade Road takes us to the village of Jaren, where the Emerald armies were supposed to gather for the final assault on Garet-Desh – unless the drakes have prepared us another surprise, that is.
es: Nuestra próxima parada en el Camino de Jade nos lleva al pueblo de Jaren, donde los ejércitos Esmeralda debían reunirse para el asalto final a Garet-Desh… a menos que los dracos nos hayan preparado otra sorpresa, claro.

source: Maat, perhaps your clairvoyance can prepare us for what awaits on the road...?
es: Maat, tal vez tu clarividencia pueda prepararnos para lo que nos espera en el camino…?

source: My clairvoyance has increased since I returned from the Raw, but I haven't tried peering this far. Let me-
es: Mi clarividencia ha aumentado desde que regresé del Raw, pero no he intentado mirar tan lejos. Déjame—

source: (startled) Maat, what was that?
es: (sobresaltada) Maat, ¿qué fue eso?

source: (scared) Something is going to happen in Hiera'Shirsha, something terrible...!
es: (asustada) ¡Algo va a pasar en Hiera'Shirsha, algo terrible…!

source: Maat, you mean... (screams in fury) I knew it, I knew we should never have trusted Angra Mazda!
es: Maat, ¿quieres decir…? (grita furiosa) ¡Lo sabía, sabía que nunca debimos confiar en Angra Mazda!

source: Abhai, we have to return to Hiera'Shirsha now!
es: ¡Abhai, tenemos que regresar a Hiera'Shirsha ahora!

source: But... Maat, if Krathon is left unchecked he'll muster his forces and destroy the Meadows!
es: Pero… Maat, si dejamos a Krathon sin control, reunirá sus fuerzas y destruirá los Prados.

source: I know it! I meant us, Hathor and I; we have to return and see what is happening, or else our sisters... our home, our Order, everything...!
es: ¡Lo sé! Me refería a nosotras, Hathor y yo; tenemos que regresar y ver qué está pasando, o si no nuestras hermanas… nuestro hogar, nuestra Orden, ¡todo…!

source: The Windsong and the exiled prince looked into each other's eyes. Both understood what the other was facing. Both their battles were important, but neither could bring themselves to follow the other – not that time...
es: Las Hijas del Viento y el príncipe exiliado se miraron a los ojos. Ambos entendieron lo que el otro enfrentaba. Ambas batallas eran importantes, pero ninguno pudo decidirse a seguir al otro… no esa vez…

source: Seems like the winds of fate have at last blown us apart... Go, Maat; I must fight for the Meadows, but you must fight for the Mountains and for the world... You and Hathor.
es: Parece que los vientos del destino por fin nos han separado… Ve, Maat; yo debo luchar por los Prados, pero tú debes luchar por las Montañas y por el mundo… Tú y Hathor.

source: I know...
es: Lo sé…

source: <i>Maat hugs Abhai.</i>
es: <i>Maat abraza a Abhai.</i>

source: Be... be careful.
es: Ten… ten cuidado.

source: (smiling sadly) I always am...
es: (sonriendo con tristeza) Siempre lo tengo…

source: Vercyn was right; we may lose more time and more warriors, but we must not allow a drake army to remain on our rear. No, we fight to the end and to Verthalyn's freedom!
es: Vercyn tenía razón; podemos perder más tiempo y más guerreros, pero no debemos permitir que un ejército draco permanezca a nuestras espaldas. ¡No, luchamos hasta el final y por la libertad de Verthalyn!

source: Well spoken, Prince Abhai! Now, to victory!
es: ¡Bien dicho, príncipe Abhai! ¡Ahora, a la victoria!

source: Retake the kingdom of Verthalyn
es: Reconquista el reino de Verthalyn

source: With that drake commander dead, the siege is a viable option for us!
es: ¡Con ese comandante draco muerto, el asedio es una opción viable para nosotros!

source: Verthalyn is Aragwaithi once more!
es: ¡Verthalyn es aragwaithi una vez más!

source: How shameful, to die before achieving my people's victory...!
es: ¡Qué vergüenza morir antes de lograr la victoria de mi pueblo…!

source: Vercyn was too important an ally to die! Our entire campaign is now at hazard!
es: ¡Vercyn era un aliado demasiado importante para morir! ¡Toda nuestra campaña ahora está en peligro!

source: We've taken too long here! We will never retake Garet-Desh like this!
es: ¡Hemos tardado demasiado aquí! ¡Nunca retomaremos Garet-Desh así!

source: Lightning and Fire
es: Relámpago y Fuego

source: Thalia, Vanea, please leave now; Deianira, you follow.
es: Thalia, Vanea, por favor salgan ahora; Deianira, tú sígueme.

source: Is it time, Ascendant?
es: ¿Es la hora, Ascendente?

source: For the trial? Not for a few more hours. But when the oathkeepers arrive to take him to the Time's Judgement Chamber, whatever opportunity to speak with him alone will be gone, so I must take my chance now.
es: ¿Para el juicio? No por unas horas más. Pero cuando lleguen los guardianes del juramento para llevarlo a la Cámara del Juicio del Tiempo, cualquier oportunidad de hablar con él a solas desaparecerá, así que debo aprovechar mi oportunidad ahora.

source: I see... Should I stay close? He... well, he's still the man who nearly destroyed Hiera'Shirsha.
es: Entiendo… ¿Debo quedarme cerca? Él… bueno, sigue siendo el hombre que casi destruyó Hiera'Shirsha.

source: I'll ask you to keep some distance. If anything happens, I trust you'll be fast enough to act.
es: Te pediré que mantengas algo de distancia. Si algo ocurre, confío en que serás lo suficientemente rápida para actuar.

source: Greetings, Ascendant, sister. I was wondering why it was taking you so long to come gloat at me.
es: Saludos, Ascendente, hermana. Me preguntaba por qué tardabas tanto en venir a regodearte conmigo.

source: Do not flatter yourself. I have come so you'll know from my own mouth the fate that awaits you. I thought at least this much I owed you.
es: No te halagues. He venido para que sepas de mi propia boca el destino que te espera. Pensé que al menos esto te lo debía.

source: And...? Will I have my mind wiped and my body turned into a living dead slave? Will I have my powers ripped from me, thrown into a dungeon with ciphers of pain carved into my flesh? Or maybe just thrown into the void, without my powers of course, to spend eternity in darkness like so many Ascendants of old?
es: ¿Y…? ¿Me borrarán la mente y convertirán mi cuerpo en un esclavo muerto viviente? ¿Me arrancarán mis poderes, me arrojarán a una mazmorra con cifras de dolor talladas en mi carne? ¿O tal vez solo me lanzarán al vacío, sin mis poderes por supuesto, para pasar la eternidad en la oscuridad como tantos Ascendentes antiguos?

source: You're right about your powers. We understand the Raw like no other, so we know how to sever your connection to it – without which you'll be just a normal human. You're also right about your mind: we'll cast ciphers of Memory on you, emptying your mind and soul of everything that made you who you are, so your soul will be sent to the Dead World as a hollow shell.
es: Tienes razón sobre tus poderes. Entendemos el Raw como nadie, así que sabemos cómo cortar tu conexión con él… sin la cual serás solo un humano normal. También tienes razón sobre tu mente: lanzaremos cifras de Memoria sobre ti, vaciando tu mente y alma de todo lo que te hacía ser quien eres, para que tu alma sea enviada al Mundo de los Muertos como una cáscara vacía.

source: Once that is done, your death will come as a blessing; but we do no such thing as turn anyone, even one such as you, into undead. You will be euthanised and then I myself shall bury you in your native Riverlands.
es: Una vez hecho eso, tu muerte llegará como una bendición; pero no hacemos tal cosa como convertir a nadie, ni siquiera a uno como tú, en no-muerto. Serás eutanasiado y luego yo misma te enterraré en tus Tierras del Río nativas.

source: So kind...
es: Qué amable…

source: Back in the Blackstone Dwellings... Krathon seemed to have recognised you. We've seen him in the Horizon Islands, although at the time we knew him not. In Hiera'Saret, the Orrery of the Ages showed us that you've both stood together there. It was him who took you to Hiera'Saret, and you who cracked its secrets for him, was it not?
es: Allá en las Moradas de Piedra Negra… Krathon pareció reconocerte. Lo vimos en las Islas del Horizonte, aunque en ese momento no lo conocíamos. En Hiera'Saret, el Orrery de las Edades nos mostró que ambos estuvieron juntos allí. Fue él quien te llevó a Hiera'Saret, y tú quien descifró sus secretos para él, ¿no es así?

source: We helped each other, yes... But if you think we're in cahoots, then your Ascendant sagacity is damaged. You may have forgotten, but you used to tell me so many tales about the Windsong and their Foundations: Hiera'Zharad, Hiera'Merath, Hiera'Vanya... This last one was the first I found, and there Krathon found me. You had told me of Hiera'Saret too, of course, so when he told me of a Foundation lost in an inaccessible sea, I knew it had to be the one. Massive as he is, he was able to walk Hiera'Saret's halls, but only I could read its texts – also thanks to you, who used to sing to me in the Windsong Ceremonial Speech. He could not enter the Well of Memories' cave either. Don't worry, I did not bring him a draught of it.
es: Nos ayudamos mutuamente, sí… Pero si piensas que estamos confabulados, entonces tu sagacidad de Ascendente está dañada. Puede que lo hayas olvidado, pero solías contarme tantas historias sobre las Hijas del Viento y sus Fundaciones: Hiera'Zharad, Hiera'Merath, Hiera'Vanya… Esta última fue la primera que encontré, y allí Krathon me encontró. También me habías hablado de Hiera'Saret, por supuesto, así que cuando me habló de una Fundación perdida en un mar inaccesible, supe que tenía que ser esa. Por más masivo que sea, pudo caminar por los pasillos de Hiera'Saret, pero solo yo pude leer sus textos… también gracias a ti, que solías cantarme en el Discurso Ceremonial de las Hijas del Viento. Tampoco pudo entrar en la cueva del Pozo de los Recuerdos. No te preocupes, no le llevé una copa de eso.

source: Of course you didn't. All you did was bring him knowledge; knowledge of an age when dragons ruled, knowledge that fed his ambition and inspired him to engender all this.
es: Por supuesto que no. Todo lo que hiciste fue traerle conocimiento; conocimiento de una era en que los dragones gobernaban, conocimiento que alimentó su ambición y lo inspiró a engendrar todo esto.

source: Maat told me of what she saw in the realm of Kaliduniya.
es: Maat me contó lo que vio en el reino de Kaliduniya.

source: She did not go into great detail about that, or about the worlds she claims to have visited, but she seems confident that you've realised what a mistake it was, to follow this Ancient One you were always so proud of.
es: No entró en grandes detalles sobre eso, ni sobre los mundos que dice haber visitado, pero parece segura de que has comprendido qué error fue seguir a esta Antigua de la que siempre estuviste tan orgulloso.

source: Let us say that you are not the only one who tricked and abandoned me. (chuckles) I hadn't realised that before... I grew despising you for what you did, and yet I threw myself in the arms of the first motherly figure I came across...
es: Digamos que no eres la única que me engañó y abandonó. (ríe suavemente) No me había dado cuenta de eso antes… Crecí despreciándote por lo que hiciste, y aun así me arrojé a los brazos de la primera figura materna que encontré…

source: Do not compare me with this Kaliyuga; granted, I... did leave you on your home village, but I never tricked or manipulated you.
es: No me compares con esta Kaliyuga; admito que… sí te dejé en tu aldea natal, pero nunca te engañé ni te manipulé.

source: Yet you once used to say you loved me more than anything, and that I was your world...
es: Sin embargo, solías decir que me amabas más que a nada, y que yo era tu mundo…

source: But I was a fool, this I acknowledge. A fool for believing Kaliyuga could bring order to this world, despite the nature of her underlings. Then again, I did grow up on my own, with no one to teach me the ways of life, to teach me what true love, true trust looked like. Argh... I'm not one to wallow in self-pity, but these are my final moments and I know I'll go down in history covered in more infamy than even Ashura, so indulge me a little, will you.
es: Pero fui un tonto, eso lo reconozco. Un tonto por creer que Kaliyuga podía traer orden a este mundo, a pesar de la naturaleza de sus subordinados. Por otro lado, crecí solo, sin nadie que me enseñara las formas de la vida, que me enseñara qué era el verdadero amor, la verdadera confianza. Argh… No soy de los que se regodean en la autocompasión, pero estos son mis momentos finales y sé que pasaré a la historia cubierto de más infamia que incluso Ashura, así que indúlgeme un poco, ¿quieres?

source: Speaking of indulging, might I ask you a question?
es: Hablando de indulgencias, ¿puedo hacerte una pregunta?

source: Maat must have told of how she managed to find her way to this world: the bonds she has, especially the bond with Hathor. I know it, because I was the one who taught her that. I thought I was fated to wander aimlessly in the Raw, after all I had no such bond with anyone on Irdya... Until I found you, glowing like a beacon in the weave of worlds, and you pulled me right here...
es: Maat debe haberte contado cómo logró encontrar el camino de regreso a este mundo: los lazos que tiene, especialmente el lazo con Hathor. Lo sé, porque fui yo quien le enseñó eso. Pensé que estaba destinado a vagar sin rumbo en el Raw, después de todo no tenía tal lazo con nadie en Irdya… Hasta que te encontré a ti, brillando como un faro en el tejido de los mundos, y tú me trajiste justo aquí…

source: That's right, spare yourself the effort of saying anything. I neither need nor want any apology, not at this point; nor can any word of yours hurt me, not any more. Just don't insult my intelligence by claiming you hate me or care not about me, for we both know that is a lie. And this is the greatest gift you could have given me, mother. Not the knowledge that you still love me, but the knowledge that when your beloved sisters reduce your <i>son</i> to nothingness, you'll suffer far more than I ever would-
es: Eso es, ahórrate el esfuerzo de decir algo. No necesito ni quiero ninguna disculpa, no a estas alturas; ni ninguna palabra tuya puede herirme ya, no más. Solo no insultes mi inteligencia diciendo que me odias o que no te importo, porque ambos sabemos que eso es mentira. Y este es el mayor regalo que pudiste darme, madre. No el conocimiento de que aún me amas, sino el conocimiento de que cuando tus amadas hermanas reduzcan a tu <i>hijo</i> a la nada, sufrirás mucho más de lo que yo jamás sufriría—

source: Ascendant!
es: ¡Ascendente!

source: (startled) The ciphers binding me...
es: (sobresaltado) Las cifras que me atan…

source: Ascendant Raika, what are you doing?!
es: ¡Ascendente Raika, qué estás haciendo?!
