Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Amusing of you to call me monster. You know this is a world of wars and violence, but do you truly understand the extension of that violence? Every living being on this world must feed on another in order to survive; how many animals have you eaten, how many plants uprooted, to maintain your life? At this very moment, millions of creatures too small for your eye attempt to invade you and use your flesh for their own sustenance. Open your eyes and you will see what an aberration this world is!
es: Divertido que me llames monstruo. Saben que este es un mundo de guerras y violencia, ¿pero realmente comprenden la magnitud de esa violencia? Todo ser vivo en este mundo debe alimentarse de otro para sobrevivir; ¿cuántos animales han comido, cuántas plantas han arrancado, para mantener su vida? En este mismo momento, millones de criaturas demasiado pequeñas para sus ojos intentan invadirlos y usar su carne para su propio sustento. ¡Abran los ojos y verán qué aberración es este mundo

source: But not my world. Mine is a world of order, a world where no one, not even the smallest being, must kill or be killed for survival. Behold the Asuri: they are strong and able; no wound afflicts them for long, and if left alone they live for hundreds of your years. When they die, their soul is preserved with all its memories, ready for full rebirth; your souls, on the other hand, are torn and purged of your memories, then used as raw material for new souls – like faeces and rotten carcasses.
es: Pero no mi mundo. El mío es un mundo de orden, un mundo donde nadie, ni siquiera el ser más pequeño, debe matar o ser muerto para sobrevivir. Contemplen a los Asuri: son fuertes y capaces; ninguna herida los aflige por mucho tiempo, y si se les deja solos viven cientos de sus años. Cuando mueren, su alma se preserva con todos sus recuerdos, lista para un renacimiento completo; sus almas, en cambio, son desgarradas y purgadas de sus recuerdos, luego usadas como materia prima para nuevas almas… como heces y cadáveres podridos

source: And, in return, the Asuri must submit the entirety of their being to your will; should they refuse, they are ground beneath your heels. I've been to your world, Tiamat, and I have seen the price of your 'order'; Enlil showed me that.
es: Y, a cambio, los Asuri deben someter la totalidad de su ser a tu voluntad; si se niegan, son aplastados bajo tus talones. He estado en tu mundo, Tiamat, y he visto el precio de tu «orden»; Enlil me lo mostró

source: And you think I demand that out of selfishness, do you not? Perfection requires sacrifice, Windsong. Individual wills, ambitions and actions are the root and the stem of conflict; only by abandoning such selfish traits may one be part of my Realm of Order. What gain is there in being 'free' in a world of suffering?
es: ¿Y piensas que exijo eso por egoísmo, verdad? La perfección requiere sacrificio, Hija del Viento. Las voluntades individuales, ambiciones y acciones son la raíz y el tallo del conflicto; solo abandonando tales rasgos egoístas puede uno ser parte de mi Reino de Orden. ¿Qué ganancia hay en ser «libre» en un mundo de sufrimiento

source: We suffer, yes; some more than others. Some are unfortunate to know nothing other than suffering... But even then we can fight to make it better – and we can only do that because we have the <i>will</i> to do that, and we have each other to help us achieve that. This is what it means to be free.
es: Sufrimos, sí; algunos más que otros. Algunos son desafortunados y no conocen nada más que sufrimiento… Pero incluso entonces podemos luchar para mejorar las cosas… y solo podemos hacerlo porque tenemos la <i>voluntad</i> de hacerlo, y nos tenemos los unos a los otros para ayudarnos a lograrlo. Eso es lo que significa ser libre

source: And this is the miserable existence you choose over my own?
es: ¿Y esta es la miserable existencia que eligen sobre la mía?

source: I do.
es: Sí.

source: So do I.
es: Yo también.

source: Anyone else disagrees, Windsong?
es: ¿Alguien más está en desacuerdo, Hijas del Viento?

source: Not I!
es: ¡Yo no!

source: We'd rather fight against tyranny than live under yoke!
es: ¡Preferimos luchar contra la tiranía que vivir bajo yugo!

source: Ours is an Order founded by women who fought too hard to live free, Tiamat; we may not have their blood, but we have their spirit.
es: Nuestra Orden fue fundada por mujeres que lucharon demasiado para vivir libres, Tiamat; puede que no tengamos su sangre, pero sí tenemos su espíritu

source: Very well, then...
es: Muy bien, entonces…

source: You made your choice... Now face the consequences!
es: Tomaron su decisión… ¡Ahora enfrenten las consecuencias

source: Now I believe what you said of her, Maat... Even from this distance her power feels overwhelming...
es: Ahora creo lo que dijiste de ella, Maat… Incluso desde esta distancia su poder se siente abrumador

source: And that's not all... I feel an... urge... Sekmet is too restless... Sis, I'm not sure I'll manage to hold her back...!
es: Y eso no es todo… Siento un… impulso… Sekmet está demasiado inquieta… Hermana, ¡no estoy segura de poder contenerla…

source: Then don't.
es: Entonces no lo hagas.

source: (surprised) Wait, won't you try and encourage me to suppress her?
es: (sorprendida) Espera, ¿no vas a intentar animarme a suprimirla

source: Yeah, won't you?!
es: ¡Sí, ¿no lo harás?!

source: I just... I trust you, sis. I trust you'll keep her under control, and that you'll be back to us. So far you've never failed to do that.
es: Solo… confío en ti, hermana. Confío en que la mantendrás bajo control, y en que volverás con nosotras. Hasta ahora nunca has fallado en eso

source: Except when I nearly killed you...
es: Excepto cuando casi te maté

source: <i>Nearly</i>, here, is still a success, sis. In the end, even then you were stronger than Sekmet, so I know you'll be stronger once more.
es: <i>Casi</i>, aquí, sigue siendo un éxito, hermana. Al final, incluso entonces fuiste más fuerte que Sekmet, así que sé que volverás a serlo

source: I... (sigh) You're right, Maat. Sekmet may have the stronger arm, but you, Hathy, have the stronger spirit. She has never overcome you before, and she won't today either.
es: Yo… (suspira) Tienes razón, Maat. Sekmet puede tener el brazo más fuerte, pero tú, Hathy, tienes el espíritu más fuerte. Nunca te ha vencido antes, y hoy tampoco lo hará

source: Just promise this: we fight together, all right? Sekmet may be powerful, but even she can't take on this entire horde all by herself.
es: Solo prométeme esto: luchamos juntas, ¿de acuerdo? Sekmet puede ser poderosa, pero ni siquiera ella puede enfrentar a toda esta horda sola

source: (smiling) Deal. Thank you, sis... Thank you, Aly... for always being by my side...
es: (sonriendo) Trato hecho. Gracias, hermana… Gracias, Aly… por siempre estar a mi lado

source: And sis, one more thing... Be careful with Kaliyuga, sis... Be <i>very</i> careful...
es: Y hermana, una cosa más… Ten cuidado con Kaliyuga, hermana… Sé <i>muy</i> cuidadosa

source: <i>You...</i>!!!
es: <i>¡Tú…!</i>!!!

source: (thrilled) We meet again, Irdyan, yet you are but a shadow of what you once were... I did break you <i>hard</i>, did I not?
es: (emocionada) Nos encontramos de nuevo, Irdyan, y sin embargo eres apenas una sombra de lo que alguna vez fuiste… Te rompí <i>fuerte</i>, ¿verdad

source: (roar) <i>I WILL ANNIHILATE YOU, TIAMAT</i>!!!
es: (ruge) <i>¡TE ANIQUILARÉ, TIAMAT!</i>!!!

source: Again she's recognised by a being of Kaliduniya... Just who is this Sekmet?
es: Otra vez es reconocida por un ser de Kaliduniya… ¿Quién es exactamente esta Sekmet

source: You dare send my own children against me, Irdyan? What a foolish move...
es: ¿Te atreves a enviar a mis propios hijos contra mí, Irdyan? Qué movimiento tan necio

source: They... refuse my call?!
es: ¡Ellos… rechazan mi llamado?!

source: These are the people of Roshanee, the Light of Skies, broken free from your control by Enlil's sacrifice!
es: ¡Estos son el pueblo de Roshanee, la Luz de los Cielos, liberados de tu control por el sacrificio de Enlil

source: Lady Maat, I'm Isora, headmistress of the Haven at Hashira's Valley, and I bring our best and brightest to help you!
es: Lady Maat, soy Isora, directora del Refugio en el Valle de Hashira, ¡y traigo a nuestros mejores y más brillantes para ayudarte

source: Maat has received 200 gold!
es: ¡Maat ha recibido 200 de oro!

source: Lady Maat, I am Mirana of the Haven at Venera's Peak, and I bring you our strongest oathkeepers and most skilled arbiters!
es: Lady Maat, soy Mirana del Refugio en la Cumbre de Venera, ¡y te traigo a nuestras guardianas del juramento más fuertes y a las árbitras más hábiles

source: Maat has received 240 gold and may now recruit both Oathkeepers and Arbiters!
es: ¡Maat ha recibido 240 de oro y ahora puede reclutar tanto Guardianes del Juramento como Árbitros

source: You ran from me like a rat when we met in Kaliduniya, and even now that we stand on your own world you avoid me, Maat?
es: Huiste de mí como rata cuando nos encontramos en Kaliduniya, ¿y aun ahora que estamos en tu propio mundo me evitas, Maat

source: Leave her to me, she's too powerful for any of you to fight alone!
es: ¡Déjenmela a mí, es demasiado poderosa para que cualquiera de ustedes luche sola

source: Yes! Come to me, insect; I shall personally carve out your skull for my throne!
es: ¡Sí! Ven a mí, insecto; ¡yo mismo tallaré tu cráneo para mi trono

source: No...!!! Empress, send me away-
es: ¡No…!!! Emperatriz, envíame lejos

source: You were not even strong enough to defeat these lesser beings; clearly this lifetime of yours is a failure, Apsû...
es: Ni siquiera fuiste lo suficientemente fuerte para derrotar a estos seres menores; claramente esta vida tuya es un fracaso, Apsû

source: How did you...?!
es: ¡¿Cómo…?

source: Yansa sends her regards, Tiamat!
es: ¡Yansa envía sus saludos, Tiamat

source: Do you truly believe such spells can contain me?!
es: ¿Realmente crees que tales hechizos pueden contenerme

source: Our ciphers cannot slow her down, avoid her everyone! *Maybe I can, however...*
es: Nuestras cifras no pueden ralentizarla, ¡evítenla todos! *Tal vez yo sí pueda, sin embargo…

source: No way... Even Hathor's power isn't enough?!
es: De ninguna manera… ¿¡Ni siquiera el poder de Hathor es suficiente?!

source: This is hopeless... No matter how many Asuri we destroy, we'll never defeat their Empress...!
es: Esto es desesperanzador… No importa cuántos Asuri destruyamos, ¡nunca derrotaremos a su Emperatriz…

source: This will not work again, Irdyan!
es: ¡Esto no funcionará de nuevo, Irdyan

source: Hathor, look at me!
es: ¡Hathor, mírame

source: <i>Release... me...!</i>
es: <i>¡Libérame…!</i>

source: DANDARAH, LOOK AT ME!
es: ¡DANDARAH, MÍRAME!

source: You... know...?!
es: Tú… ¿sabes…?!

source: (in pain) Sis, what did you...?
es: (de dolor) Hermana, ¿qué hiciste…?

source: I'm sorry, sis... Sorry for keeping this from you...
es: Lo siento, hermana… Lo siento por ocultarte esto…

source: And so all of my most annoying obstacles are felled at once. Fade into oblivion, Irdyans...
es: Y así todos mis obstáculos más molestos caen de una vez. Desvanézcanse en la nada, irdianos

source: Let me show you...
es: Déjame mostrarte…

source: Kaliyuga's blade was already raised when Maat and Hathor/Sekmet linked to each other – but a mere moment was all it took for the truth to be revealed to the troubled Blind Guardian of Hiera'Shirsha...
es: La espada de Kaliyuga ya estaba alzada cuando Maat y Hathor/Sekmet se enlazaron entre sí… pero un mero instante fue suficiente para que la verdad fuera revelada a la atribulada Guardiana Ciega de Hiera'Shirsha

source: This...!
es: ¡Esto…!

source: <i>She came here like a blazing light, proud and powerful...</i>
es: <i>Llegó aquí como una luz ardiente, orgullosa y poderosa…</i>

source: <i>Spirits may be strong in a way, but without a body they will never have the same potential as a child of Creation that is whole...</i>
es: <i>Los espíritus pueden ser fuertes de cierta forma, pero sin un cuerpo nunca tendrán el mismo potencial que un hijo de la Creación completo…</i>

source: So <i>this</i> is why...!!!
es: ¡Entonces <i>por esto</i>…!!!

source: ...and then she was troubled no more.
es: …y entonces ya no estuvo más atribulada.

source: (startled) How did you block me?!
es: (sobresaltada) ¡¿Cómo me bloqueaste?

source: I remember...
es: Recuerdo…

source: ...all of it...
es: …todo…

source: ...Your truth...
es: …Tu verdad…

source: You... infidel...!
es: ¡Tú… infiel…!

source: ...and above all...
es: …y por encima de todo…

source: I remember Yansa's wish...!
es: ¡Recuerdo el deseo de Yansa…!

source: (hugs her) Thank you, Maat... All those years fighting my companion spirit, fighting myself, because neither I understood what she was, nor she herself remember who she truly was...
es: (la abraza) Gracias, Maat… Todos esos años luchando contra mi espíritu compañero, luchando contra mí misma, porque ni yo entendía qué era ella, ni ella misma recordaba quién era realmente

source: (frightened) Maat, Hathy, what's going on...?
es: (asustada) Maat, Hathy, ¿qué está pasando…?

source: Don't worry, Deni, I'm still myself... And now I no longer need be afraid of Sekmet, for she's one of our sisters – the first of all, the one we thought lost in the Raw, but who was just too stubborn to vanish from existence...
es: No te preocupes, Deni, sigo siendo yo… Y ahora ya no necesito temer a Sekmet, porque es una de nuestras hermanas… la primera de todas, la que pensamos perdida en el Raw, pero que fue demasiado terca para desvanecerse de la existencia

source: I see, you were unaware of the soul linked to you... Then you must remember also what I did to you, Irdyan; how easily and thoroughly I shattered your sorry being, of how it was by Yansa's intervention alone that you escaped annihilation!
es: Ya veo, no estabas al tanto del alma ligada a ti… Entonces también debes recordar lo que te hice, Irdyan; cuán fácil y completamente destrocé tu miserable ser, y cómo fue solo por la intervención de Yansa que escapaste de la aniquilación

source: I do remember, Tiamat... And I also remember the will I inherited from Yansa – a will that gives me the power to destroy you... the power you so feared when we last faced each other!
es: Lo recuerdo bien, Tiamat… Y también recuerdo la voluntad que heredé de Yansa: una voluntad que me da el poder para destruirte… el poder que tanto temiste la última vez que nos enfrentamos.

source: You may have the blade, but not the strength to lift it – you did not back then, and you do not now!
es: Puede que tengas la espada, pero no la fuerza para levantarla… no la tuviste entonces, y tampoco la tienes ahora.

source: You're wrong, Kaliyuga. Now I have the power I lacked then... Windsong, with me! Alone we fall, but together we shall never fail!
es: Te equivocas, Kaliyuga. Ahora tengo el poder que me faltaba antes… ¡Hijas del Viento, conmigo! Solas caemos, pero juntas jamás fracasaremos.

source: No... no, no, this I refuse... I <i>refuse</i> to allow chaos to triumph!
es: No… no, no, esto lo rechazo… ¡<i>Rechazo</i> permitir que el caos triunfe!

source: We are the Windsong, Tiamat; we fight not for chaos, nor we fight for order. We fight for Balance; and in its name you shall perish!
es: Somos las Hijas del Viento, Tiamat; no luchamos por el caos, ni luchamos por el orden. Luchamos por el Equilibrio; ¡y en su nombre vas a perecer!

source: Perish?! You think I will fall this EASILY?!
es: ¿¡Perecer!? ¿¡Crees que voy a caer TAN FÁCIL!?

source: The valley around Hiera'Shirsha crawled with endless hordes of Asuri, and the Windsong reeled under their fury; but then, suddenly, the Asuri halted, blades lifted and fangs bared... until they vanished into shadows – shadows that flew back to their empress and tyrant...
es: El valle alrededor de Hiera'Shirsha estaba repleto de hordas interminables de Asuri, y las Hijas del Viento retrocedían bajo su furia; pero entonces, de repente, los Asuri se detuvieron, con las armas en alto y los colmillos desnudos… hasta que se desvanecieron en sombras… sombras que volaron de regreso hacia su emperatriz y tirana…

source: As once I gave you life, now you restore me to it...
es: Así como una vez les di vida, ahora ustedes me la devuelven…

source: She's healing herself by absorbing the Asuri...!
es: ¡Se está sanando absorbiendo a los Asuri…!

source: No! Mercy, my Empress, I do not wish to cease to ex-
es: ¡No! ¡Piedad, mi Emperatriz, no quiero dejar de exis—

source: Too late, my child...
es: Demasiado tarde, hijo mío…

source: Curses, she's healing herself faster than I can possibly wound her! If she restores her full power...!
es: ¡Maldición, se está sanando más rápido de lo que puedo herirla! ¡Si recupera todo su poder…!

source: She won't... (holds Hathor's hand)
es: No lo hará… (toma la mano de Hathor)

source: Sis...?
es: ¿Hermana…?

source: Come with me, Hathy!
es: ¡Ven conmigo, Hathy!

source: Deianira would never forget that moment: fast as she was, all she could do was watch as her best friend and her beloved lunged at Kaliyuga...
es: Deianira nunca olvidaría ese momento: por más rápida que fuera, lo único que pudo hacer fue mirar cómo su mejor amiga y su amada se lanzaban contra Kaliyuga…

source: ...and then the three of them disappeared.
es: …y entonces los tres desaparecieron.

source: I... can't... fall... now!
es: ¡No… puedo… caer… ahora!

source: SIS!!!
es: ¡¡¡HERMANA!!!

source: Hathy... Please, live...!
es: Hathy… Por favor, vive…!

source: <i>Not... yet...!</i>
es: <i>¡Aún… no…!</i>

source: And thus your spark fades, Heiress...
es: Y así se apaga tu chispa, Heredera…

source: Sis, NO!!!
es: ¡¡¡Hermana, NO!!!

source: I'm sorry, sisters...!
es: ¡Lo siento, hermanas…!

source: You've fought nobly, Shura. Rest in peace, knowing that you shall live on in ours scrolls forever.
es: Luchaste con nobleza, Shura. Descansa en paz, sabiendo que vivirás por siempre en nuestros pergaminos.

source: If I'm to fall, I shall take as many of these monsters as I can...!
es: ¡Si voy a caer, me llevaré conmigo a tantos de estos monstruos como pueda…!

source: M'lena, you're one of our last and best librarians, if we're to rebuild our Foundation you must live! I'll teleport you away, so heal yourself and leave the rest to us!
es: M’lena, eres una de nuestras últimas y mejores bibliotecarias; ¡si queremos reconstruir nuestra Fundación debes vivir! Te teleportaré lejos, así que cúrate y déjanos el resto a nosotras.

source: I-if you say so, sister...
es: S-si tú lo dices, hermana…

source: Through Time and Distance
es: A través del Tiempo y la Distancia

source: Destroy Tiamat once and for all with Hathor's power
es: Destruir a Tiamat de una vez por todas con el poder de Hathor

source: Tiamat is now vulnerable to slowing attacks
es: Tiamat ahora es vulnerable a los ataques de ralentización

source: The Worlds' Weave... So you have thrown us all into the winds that traverse realms and time itself, separating me both from my underlings and my realm... Clever, but meaningless. I do not need another's might to vanquish my foes; I am Tiamat, Daughter of the One! Who are you before my power?!
es: El Tejido de los Mundos… Así que nos arrojaste a todos a los vientos que atraviesan los reinos y el tiempo mismo, separándome tanto de mis subordinados como de mi reino… Astuto, pero insignificante. No necesito el poder de otro para vencer a mis enemigos; ¡yo soy Tiamat, Hija del Uno! ¿Quiénes son ustedes ante mi poder?

source: Who are we? We are Maat and Hathor, two Windsong of Hiera'Shirsha, keepers of Balance and Wisdom...
es: ¿Quiénes somos? Somos Maat y Hathor, dos Hijas del Viento de Hiera'Shirsha, guardianas del Equilibrio y la Sabiduría…

source: And also Dandarah Amunet-Isis, the Heiress of Yansa, who wields her power and her will to maintain the Balance of all worlds of the Weave.
es: Y también Dandarah Amunet-Isis, la Heredera de Yansa, quien empuña su poder y su voluntad para mantener el Equilibrio de todos los mundos del Tejido.

source: But most importantly... We are sisters; sisters who will stand by each other through time and distance itself if needed be.
es: Pero lo más importante… somos hermanas; hermanas que permanecerán unidas la una a la otra a través del tiempo y la distancia misma si es necesario.

source: Sisters... I had sisters, once; sisters who gave up their existences for the sake of crawling vermin like you, only for you to squander their gifts in squalor and anguish. Sisters who locked me outside the reach of space and time for trying to stop their meaningless suicide...
es: Hermanas… Yo también tuve hermanas, alguna vez; hermanas que entregaron su existencia por el bien de alimañas rastreras como ustedes, solo para que ustedes malgastaran sus dones en miseria y sufrimiento. Hermanas que me encerraron fuera del alcance del espacio y el tiempo por intentar detener su suicidio sin sentido…

source: Come, then, you sisters! Our fates have been intertwined for far too long; it is time to sever them once and for all!
es: ¡Vengan entonces, hermanas! Nuestros destinos han estado entrelazados demasiado tiempo; ¡es hora de cortarlos de una vez por todas!

source: Together, sista?
es: ¿Juntas, hermana?

source: Always, Hathy.
es: Siempre, Hathy.

source: What is that...?
es: ¿Qué es eso…?

source: This aura... It's her world, Kaliduniya! If she reaches it, she'll be able to restore herself entirely!
es: ¡Esta aura… es su mundo, Kaliduniya! ¡Si llega a él, podrá restaurarse por completo!

source: She won't
es: No lo hará

source: Too... WEAK!!!
es: ¡Demasiado… DÉBIL!!!

source: Sis, we need Dandarah's power to destroy her for good!
es: ¡Hermana, necesitamos el poder de Dandarah para destruirla de una vez por todas!

source: Futile and futile...! Though my physical form may perish here, my existence shall linger – for I am an Avatar of Creation, as eternal as Existence! My sisters may have vanished, but only because they were foolish to share their power with lesser creations!
es: ¡Inútil e inútil…! Aunque mi forma física pueda perecer aquí, mi existencia perdurará… ¡porque soy un Avatar de la Creación, tan eterna como la Existencia misma! Mis hermanas pueden haber desaparecido, ¡pero solo porque fueron necias al compartir su poder con creaciones inferiores!

source: They shared their power, yes... And so have you, Tiamat.
es: Compartieron su poder, sí… Y tú también lo has hecho, Tiamat.

source: You are Order and Power, but the meaning of Order and Power come from having those upon whom they can be exerted. With all your strength, you were alone outside the weave of Space-Time – and what good is there in being an all-powerful force of Order if you're alone? Thus you created your own realm and your own people. You did the same as all your sisters, all by yourself, and in doing so you shared your essence. In the end, you too became mortal.
es: Eres Orden y Poder, pero el significado de Orden y Poder viene de tener a quienes puedes ejercerlos. Con toda tu fuerza, estabas sola fuera del tejido del Espacio-Tiempo… ¿y de qué sirve ser una fuerza todopoderosa de Orden si estás sola? Por eso creaste tu propio reino y tu propio pueblo. Hiciste lo mismo que todas tus hermanas, pero tú sola, y al hacerlo compartiste tu esencia. Al final, tú también te volviste mortal.

source: No... they are mere pieces of myself I have lent to those who serve me, pieces I can bring back to myself whenever I want!
es: No… son meras partes de mí misma que he prestado a quienes me sirven, partes que puedo recuperar cuando quiera!

source: So you can, but none are here; once again, you are alone...
es: Puedes hacerlo, pero ninguna está aquí; una vez más, estás sola…
