Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Infiltrate the Storm Dungeons through the sewer (move Hathor to 8,37), OR...
es: Infiltra las Mazmorras de la Tormenta a través de la alcantarilla (mueve a Hathor a 8,37), O…

source: Defeat the Storm Sentinels
es: Derrota a los Centinelas de la Tormenta

source: You know, you could use being wrong sometimes, Hathy.
es: Sabes, podrías equivocarte de vez en cuando, Hathy.

source: Right, we're in...
es: Bien, estamos dentro…

source: Not the most subtle way of breaking in, but surely the fastest. Come, let's go inside before they're alerted...
es: No es la forma más sutil de irrumpir, pero seguro la más rápida. Vamos, entremos antes de que sean alertados…

source: Damn it, at this point the entire island must be on alert! We'll never find our sisters now!
es: ¡Maldición, a estas alturas toda la isla debe estar en alerta! ¡Nunca encontraremos a nuestras hermanas ahora!

source: Dark of the Sun, part II
es: Oscuridad del Sol, parte II

source: Find everyone
es: Encuentra a todos

source: Ugh... (chuckles) Just wait until I tell Maat that you two going beach-hunting while we risked ourselves turned out to be our salvation.
es: Ugh… (ríe) Solo esperen hasta que le diga a Maat que ustedes dos yendo de cacería de playas mientras nosotras nos arriesgábamos resultó ser nuestra salvación.

source: If you can jest about it, I'll take you're doing just fine.
es: Si puedes bromear al respecto, asumiré que estás bien.

source: Abhai, do you know where my sister and Raika are? Or just whatever on the Nine Hells is going on here?
es: Abhai, ¿sabes dónde están mi hermana y Raika? ¿O al menos qué demonios está pasando aquí?

source: If she isn't here, then my guess is that she's in the Star Palace. I see you've freed the other Windsong, so I don't think I can tell anything you don't know already... Except, maybe, that Lord Yngwi and Lady Sunna are behind everything.
es: Si no está aquí, entonces mi suposición es que está en el Palacio Estelar. Veo que han liberado a las otras Hijas del Viento, así que no creo que pueda decirles nada que no sepan ya… Excepto, tal vez, que el Señor Yngwi y la Dama Sunna están detrás de todo.

source: Ugh, don't tell me they're just another bunch seeking revenge on us for Ashura?
es: Ugh, no me digas que son solo otro grupo buscando venganza contra nosotras por Ashura…

source: I don't think it's that simple. Lord Yngwi kept saying that the convergence we found in the catacombs was affecting her; that was why we hurried to close it. While we were down there, I noticed his warriors barely advanced. Then it all turns out to be a trap... It could be a coincidence, or else everything is connected.
es: No creo que sea tan simple. El Señor Yngwi seguía diciendo que la convergencia que encontramos en las catacumbas la estaba afectando; por eso nos apresuramos a cerrarla. Mientras estábamos allá abajo, noté que sus guerreros apenas avanzaban. Luego todo resulta ser una trampa… Podría ser una coincidencia, o bien todo está conectado.

source: We won't learn anything new discussing here! Let's go to the Star Palace – the whole island must be up in arms by now, so even reaching it will cost us a lot of time!
es: ¡No aprenderemos nada nuevo discutiendo aquí! ¡Vamos al Palacio Estelar –toda la isla debe estar en armas para ahora, así que incluso llegar allí nos costará mucho tiempo!

source: Wait! Before we go, we should look for a cell further down this hallway. I heard the sentinels whispering about whatever – or whoever – lies behind it. Probably they thought that, since I'm human, I wouldn't understand their speech; too bad for them that the royalty of Garet-Desh learns high elven even before Aragwaithi.
es: ¡Esperen! Antes de irnos, deberíamos buscar una celda más adelante en este pasillo. Oí a los centinelas susurrando sobre lo que sea –o quien sea– que esté detrás. Probablemente pensaron que, como soy humano, no entendería su habla; mala suerte para ellos que la realeza de Garet-Desh aprende élfico alto incluso antes que aragwaithi.

source: And how does that concern us?
es: ¿Y eso cómo nos concierne?

source: This is a wild guess, but what if that door hides some of the answers we seek? Even if we do reach the Star Palace I don't believe Lord Yngwi will simply welcome us and explain everything. On the other hand, if we uncover something he doesn't expect us to we could gain some edge over him.
es: Es una suposición arriesgada, pero ¿y si esa puerta oculta algunas de las respuestas que buscamos? Incluso si llegamos al Palacio Estelar no creo que el Señor Yngwi simplemente nos reciba y lo explique todo. Por otro lado, si descubrimos algo que no espera que encontremos podríamos ganar alguna ventaja sobre él.

source: I'm surprised at myself for saying this, but... Maybe we should follow his suggestion?
es: Me sorprendo a mí misma diciendo esto, pero… ¿Tal vez deberíamos seguir su sugerencia?

source: (sigh) Fine – but let's be quick about it!
es: (suspiro) Bien –¡pero seamos rápidas al respecto!

source: Unlock the gate at the end of the hallway
es: Desbloquea la puerta al final del pasillo

source: Right, now can you sense where exactly our sisters are? Might not be a good idea to wander aimlessly here – there are certainly guards everywhere in here.
es: Bien, ahora ¿puedes sentir exactamente dónde están nuestras hermanas? Podría no ser buena idea vagar sin rumbo aquí –seguramente hay guardias por todos lados.

source: I can... They're all in a dungeon somewhere around the centre and west of the fortress, but... Where are Maat and Raika...?
es: Puedo… Todas están en una mazmorra en algún lugar alrededor del centro y oeste de la fortaleza, pero… ¿Dónde están Maat y Raika…?

source: I can move faster and more silently, so I'll scout ahead and check the cells.
es: Puedo moverme más rápido y silenciosamente, así que exploraré adelante y revisaré las celdas.

source: This looks promising...
es: Esto parece prometedor…

source: <i>click!</i>
es: <i>¡clic!</i>

source: Well that was easy... The Solariel don't seem to put much effort in keeping their prisoners locked.
es: Bueno eso fue fácil… Los Solariel no parecen poner mucho esfuerzo en mantener a sus prisioneros encerrados.

source: Or perhaps they make sure their prisoners are left in no condition to escape even if they want to.
es: O tal vez se aseguran de que sus prisioneros queden en condiciones de no poder escapar aunque quieran.

source: Girlfriend, the situation is ominous enough without you saying these things...
es: Novia, la situación ya es lo suficientemente ominosa sin que digas esas cosas…

source: You shouldn't have escaped the safety of your cells, Windsong...
es: No debieron escapar de la seguridad de sus celdas, Hijas del Viento…

source: How did you...?! No matter; consider yourselves fortunate it is I, and not a wielder of cold steel, who stands to stop you, Windsong!
es: ¡¿Cómo lo hicieron…?! No importa; considérense afortunadas de que sea yo, y no una portadora de acero frío, quien está aquí para detenerlas, ¡Hijas del Viento!

source: (annoyed) I told you already, it is going to take some time... (suddenly shocked) Oh...!
es: (molesta) Ya te lo dije, va a tomar algo de tiempo… (de repente conmocionada) ¡Oh…!

source: I wonder what a druid is doing as a warden... Perhaps she was just trying to tend to our sisters?
es: Me pregunto qué hace una druida como carcelera… ¿Tal vez solo estaba intentando cuidar a nuestras hermanas?

source: Or maybe she was torturing them with thorns and snares...
es: O tal vez las estaba torturando con espinas y trampas…

source: You b-barbarians! I fall, but I shall make you bleed first!
es: ¡B-bárbaros! ¡Caigo, pero los haré sangrar primero!

source: Perhaps we can afford sparing a healer... This time.
es: Tal vez podamos permitirnos perdonar a una sanadora… Esta vez.

source: I-I thank you for your mercy... As a token of gratitude, I'll tell you this: your male companion, the prince, is in a special cell east of here.
es: L-les agradezco su misericordia… Como muestra de gratitud, les diré esto: su compañero masculino, el príncipe, está en una celda especial al este de aquí.

source: And shall we find it as easy to open his cell as it was opening this one? Recall that I'm a Windsong, and we can tell a liar as easily as black and white.
es: ¿Y encontraremos tan fácil abrir su celda como abrimos esta? Recuerda que soy una Hija del Viento, y podemos distinguir a un mentiroso tan fácilmente como el blanco y negro.

source: Ugh... Fine, you may unlock his cell's gate by sprinkling it with moon water... Here, I have a vial of it, now please, let me keep my life!
es: Ugh… Bien, pueden desbloquear la puerta de su celda rociándola con agua lunar… Aquí, tengo un frasco de eso, ¡ahora por favor, déjenme conservar mi vida!

source: 'Sprinkling it with water'? Really?
es: ¿«Rociarla con agua»? ¿En serio?

source: Our gates are made of sunwood, its branches and roots lock together so that not even the heaviest blows can bring them down. But moon water's special properties can unlock them as easily as any key. Surely <i>you</i> can see I'm telling the truth?
es: Nuestras puertas están hechas de madera solar, sus ramas y raíces se traban de tal forma que ni los golpes más fuertes pueden derribarlas. Pero las propiedades especiales del agua lunar pueden desbloquearlas tan fácilmente como cualquier llave. Seguramente <i>ustedes</i> pueden ver que estoy diciendo la verdad.

source: That I can't deny... Run like the wind, little druid, and don't stay and wait to see what's going to happen next.
es: Eso no lo puedo negar… Corre como el viento, pequeña druida, y no te quedes a esperar a ver qué pasa después.

source: Now, let's check what she was doing inside that keep...
es: Ahora, veamos qué estaba haciendo ella dentro de ese torreón…

source: There doesn't seem to be anyone in here...
es: No parece haber nadie aquí…

source: Careful...
es: Cuidado…

source: Careful, there seems to be movement in here...
es: Cuidado, parece haber movimiento aquí…

source: It's one of our sisters!
es: ¡Es una de nuestras hermanas!

source: How are you? Did they wound you too much?
es: ¿Cómo estás? ¿Te hirieron mucho?

source: Well, they kept us ensnared in their thorny vines, every now and then tightening them a bit more, but if you asked them I'm sure they'd say we 'wounded ourselves' by resisting.
es: Bueno, nos mantuvieron atrapadas en sus enredaderas espinosas, de vez en cuando apretándolas un poco más, pero si les preguntaran estoy segura de que dirían que nos «herimos nosotras mismas» por resistir.

source: And we let that bastard go...!
es: ¡Y dejamos ir a esa bastarda…!

source: We'll probably meet her on the battlefield later; what matters is that we got valuable information from her.
es: Probablemente la encontremos en el campo de batalla más tarde; lo que importa es que obtuvimos información valiosa de ella.

source: And here I was starting to feel a bit bad about killing that bastard...
es: Y aquí estaba empezando a sentirme un poco mal por matar a esa bastarda…

source: In any case, I am now well, and so should be the rest of our sisters. The others are further down this dungeon; we still don't understand exactly what is going on, but if you say we must fight, we fight.
es: En cualquier caso, ahora estoy bien, y así deberían estar el resto de nuestras hermanas. Las demás están más adelante en esta mazmorra; aún no entendemos exactamente qué está pasando, pero si dicen que debemos luchar, luchamos.

source: So you don't know what happened either? Deni and I were left behind on the docks, all we know is you went into some crypt at King Yngwi's request and never returned.
es: ¿Entonces tampoco saben qué pasó? Deni y yo nos quedamos atrás en los muelles, todo lo que sabemos es que entraron en alguna cripta a petición del Rey Yngwi y nunca regresaron.

source: So we did; Yngwi wanted us to cleanse the Solariel's crypt of strange wraiths. We were about to finish them off when everything went dark... That was right after Herald Maat and Lady Raika said something about a terrible presence descending into the crypts.
es: Así fue; Yngwi quería que limpiáramos la cripta de los Solariel de extraños espectros. Estábamos a punto de acabar con ellos cuando todo se volvió oscuro… Eso fue justo después de que la Heraldo Maat y la Dama Raika dijeran algo sobre una terrible presencia descendiendo a las criptas.

source: This is getting more and more ominous... Come, we still have the lordling in distress to find.
es: Esto se está volviendo cada vez más ominoso… Vamos, aún tenemos al principito en apuros por encontrar.

source: Find Abhai
es: Encuentra a Abhai

source: NOTE: For the remainder of this scenario and the next, Hathor may recruit/recall.
es: NOTA: Por el resto de este escenario y el siguiente, Hathor puede reclutar/reincorporar.

source: Eh, count on the elves to build a little garden inside a <i>prison</i>.
es: Eh, cuenta con los elfos para construir un pequeño jardín dentro de una <i>prisión</i>.

source: This isn't just a garden, Deni...
es: Esto no es solo un jardín, Deni…

source: Thou...
es: Tú…

source: ...are NOT of the fey folk...! Thou shall feed the earth beneath my roots!
es: …¡NO eres del pueblo feérico…! ¡Tú alimentarás la tierra bajo mis raíces!

source: Right, now we're safe for the moment, can anyone explain how a <i>tree</i> can cause so much damage?!
es: Bien, ahora estamos seguras por el momento, ¿alguien puede explicar cómo un <i>árbol</i> puede causar tanto daño?!

source: That wasn't a tree, but a wose: one of the fey race, and a pretty powerful one too.
es: Eso no era un árbol, sino un wose: una de la raza feérica, y bastante poderoso también.

source: Of course it was powerful... Look, it dropped a... key made of mistletoe...?
es: Por supuesto que era poderoso… Mira, dejó caer una… ¿llave hecha de muérdago…?

source: It must be a special key for unlocking Abhai's cell. We already have the moon water, though.
es: Debe ser una llave especial para abrir la celda de Abhai. Aunque ya tenemos el agua lunar.

source: It must be a key for some kind of gate... one that won't open as easily as some of those we've found so far.
es: Debe ser una llave para algún tipo de puerta… una que no se abre tan fácilmente como algunas de las que hemos encontrado hasta ahora.

source: A gate of intertwining branches and roots... It may seem fragile, but no attack I land on it seems to cause any actual damage.
es: Una puerta de ramas y raíces entrelazadas… Puede parecer frágil, pero ningún ataque que le lanzo parece causar daño real.

source: Damn it, we have no time to be looking around solving puzzles!
es: ¡Maldición, no tenemos tiempo para andar resolviendo acertijos!

source: We have no choice; Abhai, Maat or Raika might be behind this gate. Let's look around, there must be a way of opening it somewhere...
es: No tenemos opción; Abhai, Maat o Raika podrían estar detrás de esta puerta. Busquemos alrededor, debe haber una forma de abrirla en algún lugar…

source: That must be one of the sunwood gates. Throw some moon water on it...
es: Esa debe ser una de las puertas de madera solar. Rocíale un poco de agua lunar…

source: The gates are sprinkled with some of the mysterious water...
es: Las puertas son rociadas con un poco del misterioso agua…

source: Try the mistletoe key we found with that wose.
es: Prueba la llave de muérdago que encontramos con ese wose.

source: The key fits easily into the twisting branches...
es: La llave encaja fácilmente en las ramas retorcidas…

source: Someone's in there...
es: Hay alguien ahí…

source: ...an elf!
es: …¡una elfa!

source: (weakly) A human, here...? (straightening up) It is no mere elf you speak to, whoever-you-are. I am Sunna, Queen of the Solariel!
es: (débilmente) ¿Un humano, aquí…? (enderezándose) No es a una simple elfa a quien hablas, seas quien seas. ¡Soy Sunna, Reina de los Solariel!

source: Queen Sunna? But I was told you were ill...!
es: ¿Reina Sunna? ¡Pero me dijeron que estabas enferma…!

source: And more importantly, why is the Solariel Queen in a dungeon?
es: Y más importante, ¿por qué la Reina Solariel está en una mazmorra?

source: Argh, I see the pretender sits on the throne still... 'Tis a long story, humans; just take me to the Star Palace with haste – there all shall be revealed.
es: Argh, veo que la impostora aún se sienta en el trono… Es una larga historia, humanos; solo llévenme al Palacio Estelar con prisa –allí todo será revelado.

source: Not so soon, 'Queen'. Your elves have betrayed us, kidnapped my sisters and are even now bent on killing us. The only reason we wasted time searching this secret tunnel was because we thought we could find some answers inside – and so you will explain us what in all Nine Hells is wrong with this island!
es: No tan rápido, «Reina». Tus elfos nos han traicionado, secuestrado a mis hermanas y ahora mismo están empeñados en matarnos. La única razón por la que perdimos tiempo buscando este túnel secreto fue porque pensamos que podríamos encontrar algunas respuestas dentro –¡y por eso nos explicarás qué demonios pasa con esta isla!

source: I see you are Windsong... You are right, this is something you <i>should</i> know, if only to take responsibility for. This 'queen' you have been told about was our High Sun Sorceress, Monelys. She was versed in the secret Solariel arts like no other, and possibly for that very reason Ashura the Demon kidnapped her. Monelys was precious to us, so much so that we massed our full might to rescue her. Yet we were too late: she never told us details of her captivity, but something happened that twisted her into something grim. It took me years to notice and even longer to accept that – and by the time I did, Monelys had already ensorceled my people, my priestesses, even my husband...
es: Veo que son Hijas del Viento… Tienen razón, esto es algo que <i>deberían</i> saber, aunque sea para asumir responsabilidad. Esta «reina» de la que les hablaron era nuestra Alta Hechicera Solar, Monelys. Era versada en las artes secretas solariel como ninguna otra, y posiblemente por esa misma razón Ashura el Demonio la secuestró. Monelys era preciosa para nosotras, tanto que reunimos todo nuestro poder para rescatarla. Sin embargo llegamos tarde: nunca nos contó detalles de su cautiverio, pero algo pasó que la torció en algo sombrío. Me tomó años notarlo y aún más aceptarlo –y para cuando lo hice, Monelys ya había hechizado a mi pueblo, a mis sacerdotisas, incluso a mi esposo…

source: That certainly explains much... Let's get out of here; if Monelys is an adept of Ashura, I don't even want to think what she must be doing to Maat and Raika!
es: Eso explica muchas cosas… ¡Salgamos de aquí; si Monelys es una adepta de Ashura, ni siquiera quiero imaginar qué les estará haciendo a Maat y Raika!

source: We need to defeat that marshal first!
es: ¡Primero tenemos que derrotar a ese mariscal!

source: Defeat Isorfilad
es: Derrota a Isorfilad

source: Death of Sunna
es: Muerte de Sunna

source: The way out should be clear now, let's go!
es: ¡El camino de salida debería estar despejado ahora, vamos!

source: Queen, you should know that the whole island must be aware that the dungeons have been broken, and so more elves must be waiting for us outside.
es: Reina, debería saber que toda la isla debe estar al tanto de que las mazmorras han sido violadas, y por eso más elfos deben estar esperándonos afuera.

source: As I said, we must not let anyone or anything stop us; Monelys alone is to blame for this tragedy, and she alone shall suffer for all lives lost tonight!
es: Como dije, no debemos dejar que nadie ni nada nos detenga; Monelys es la única culpable de esta tragedia, ¡y ella sola sufrirá por todas las vidas perdidas esta noche!

source: Marshal Isorfilad
es: Mariscal Isorfilad

source: By the Light, they butchered everyone...! Sun Elves, unsheathe your swords and ready your arrows: the cursed Windsong shall not pass!
es: ¡Por la Luz, masacraron a todos…! ¡Elfos del Sol, desenvainen sus espadas y preparen sus flechas: las malditas Hijas del Viento no pasarán!

source: Curses, they arrived too soon!
es: ¡Maldición, llegaron demasiado pronto!

source: Um, perhaps we <i>really</i> should've tried the subtle approach when entering this fortress...
es: Um, tal vez <i>realmente</i> deberíamos haber intentado el enfoque sutil al entrar en esta fortaleza…

source: I can hear sounds of struggle deeper in the hallways. Sun Elves, unsheathe your swords and ready your arrows: the cursed Windsong shall not pass!
es: Puedo oír sonidos de lucha más adentro en los pasillos. ¡Elfos del Sol, desenvainen sus espadas y preparen sus flechas: las malditas Hijas del Viento no pasarán!

source: Isorfilad, hold your warriors – 'tis I, your true queen, who commands you so!
es: Isorfilad, detén a tus guerreros –¡soy yo, tu verdadera reina, quien te lo ordena

source: (stunned) This voice...!
es: (atónito) ¡Esta voz…!

source: (re-composing) No, this cannot be so... You, imposter! You side with elf-murderers, and so you shall be butchered as one!
es: (reponiéndose) No, esto no puede ser… ¡Tú, impostora! Te alías con asesinas de elfos, ¡y por eso serás masacrada como una de ellas!

source: Curse you, Monelys...! Her spell has naturally gotten even stronger after sixteen decades. We have no choice now: Windsong, cut them down! We must not allow anyone or anything get in our way, for the Solariel's own sake! And may the First comfort their souls...
es: ¡Maldita seas, Monelys…! Su hechizo naturalmente se ha vuelto aún más fuerte después de dieciséis décadas. No tenemos opción ahora: ¡Hijas del Viento, acaben con ellos! ¡No debemos permitir que nadie ni nada se interponga en nuestro camino, por el bien mismo de los Solariel! Y que la Primera consuele sus almas…

source: I have failed you... my Queen...
es: Te he fallado… mi Reina…

source: Rest with the Fey, poor Isorfilad.
es: Descansa con los Feéricos, pobre Isorfilad.

source: At last! This way, everyone!
es: ¡Por fin! ¡Por aquí, todos!

source: Queen, you should know that the whole island must be aware that we broke into the dungeons, and so more elves must be waiting for us outside.
es: Reina, debería saber que toda la isla debe estar al tanto de que irrumpimos en las mazmorras, y por eso más elfos deben estar esperándonos afuera.

source: We still need to investigate that cell!
es: ¡Aún necesitamos investigar esa celda!

source: What a pathetic way to die...
es: Qué forma tan patética de morir…

source: No! We needed her alive!
es: ¡No! ¡La necesitábamos viva!

source: Dark of the Sun, part III
es: Oscuridad del Sol, parte III

source: Reach the Star Palace with Hathor
es: Llega al Palacio Estelar con Hathor

source: How have I longed to breathe fresh air again – only for it to be tainted by the odour of blood...
es: Cuánto he anhelado respirar aire fresco otra vez –solo para que esté contaminado por el olor a sangre…

source: Speaking of blood, what is wrong with the moon? It wasn't this red a while ago!
es: Hablando de sangre, ¿qué le pasa a la luna? ¡No estaba tan roja hace un rato!

source: I don't like this... I can sense the Raw being twisted and channelled into the Star Palace, just like when Asuri portals are opened!
es: No me gusta esto… Puedo sentir lo Primo siendo retorcido y canalizado hacia el Palacio Estelar, ¡justo como cuando se abren portales asuri!

source: As if we did not have to hurry enough already...! No time for sneaking, Windsong – press on towards the palace, and if anyone tries to stop you, wave them aside!
es: ¡Como si no tuviéramos que apresurarnos lo suficiente ya…! ¡No hay tiempo para sigilo, Hijas del Viento –avancen hacia el palacio, y si alguien intenta detenerlas, apartenlo de un golpe!

source: Marshal Tinoldor
es: Mariscal Tinoldor
