Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Oh...! (cradling her) I'm so sorry, my dear... Come, perhaps we should go outside now and find something to eat; I can come back here another time-
es: ¡Oh…! (la acuna) Lo siento tanto, mi querida… Ven, tal vez deberíamos salir ahora y buscar algo de comer; puedo volver aquí en otro momento—

source: (sobbing) N-no, let's- let's g-go to the po-o-ol...
es: (sollozando) N-no, va-vamos a la po-o-oza…

source: My dear, you're tired and-
es: Mi querida, estás cansada y—

source: (stomping) I'm thirsty too and I wanna wash m-my face again!
es: (patea el suelo) ¡Yo también tengo sed y quiero lavarme la cara otra vez!

source: Oh, all right, all right, please lead the way...
es: Oh, está bien, está bien, por favor guíame…

source: Find the mysterious fountain along with Myra
es: Encontrar la misteriosa fuente junto con Myra

source: It's here...
es: Está aquí…

source: That's the monster, but it doesn't hurt me. It just stands there, looking down, and it gives water too...
es: Ese es el monstruo, pero no me hace daño. Solo está ahí parado, mirando hacia abajo, y también da agua…

source: *A dragon of this size, sprouting this much water, like a fountain... Could it really be him?* My dear, this is no monster, it's just a statue...
es: *Un dragón de este tamaño, brotando tanta agua, como una fuente… ¿Podría ser realmente él?* Mi querida, esto no es un monstruo, es solo una estatua…

source: It's not a statue, it's alive!
es: ¡No es una estatua, está vivo!

source: (stomping) It's alive, I know it's alive, why don't you believe me?!
es: (patea el suelo) ¡Está vivo, sé que está vivo, por qué no me crees!

source: All right, you've been here for a while so you must understand it better than I do...
es: Está bien, llevas aquí un buen rato así que debes entenderlo mejor que yo…

source: (calming down) Lady... What will happen to me? Will you take me away from this cave?
es: (calmándose) Señora… ¿Qué va a pasar conmigo? ¿Me sacarás de esta cueva?

source: Of course, Myra! I'll take you back to Kiera before the sun sets, just you-
es: ¡Claro, Myra! Te llevaré de vuelta a Kiera antes de que se ponga el sol, solo tú—

source: No! I don't want to go back there... People there are... they're <i>meanies</i>...!
es: ¡No! No quiero volver allá… La gente de ahí es… ¡son <i>malvados</i>…!

source: I see... Well, there is a place I could take you. It's a place where we study and work hard, but which is full of other girls, girls who have also lost their moms and dads, but who, in that place, become sisters to one another.
es: Entiendo… Bueno, hay un lugar al que podría llevarte. Es un lugar donde estudiamos y trabajamos duro, pero que está lleno de otras niñas, niñas que también perdieron a sus mamás y papás, pero que, en ese lugar, se convierten en hermanas unas de otras.

source: Will you... stay with me there...?
es: ¿Tú… te quedarás conmigo ahí…?

source: Maat stared into the little girl's emerald-green eyes, so full of fear and hope...
es: Maat miró fijamente los ojos verde esmeralda de la niña, tan llenos de miedo y esperanza…

source: For as long as you want me to, dear!
es: ¡Por todo el tiempo que quieras, querida!

source: (smiles bashfully)
es: (sonríe tímidamente)

source: ...and she knew that her question had finally been answered.
es: …y supo que su pregunta finalmente había sido respondida.

source: Windsong Keep
es: Torreón de las Hijas del Viento

source: Ruined Windsong Keep
es: Torreón en Ruinas de las Hijas del Viento

source: Windsong Castle
es: Castillo de las Hijas del Viento

source: Ruined Windsong Castle
es: Castillo en Ruinas de las Hijas del Viento

source: Statue of the Asherah
es: Estatua de la Asherah

source: Statue of Sekmet
es: Estatua de Sekmet

source: Statue of Dandarah
es: Estatua de Dandarah

source: Statue of Venera
es: Estatua de Venera

source: Statue of Aqualtune
es: Estatua de Aqualtune

source: Statue of Ishtar
es: Estatua de Ishtar

source: Statue of Mahin
es: Estatua de Mahin

source: Statue of Zenobia
es: Estatua de Zenobia

source: Statue of Kandake
es: Estatua de Kandake

source: Dragon Skeleton
es: Esqueleto de Dragón

source: Big Forest Conflagration
es: Gran Conflagración Forestal

source: Conflagration
es: Conflagración

source: Sylvan Tree
es: Árbol Silvano

source: Ebony Baobab
es: Baobab Ébano

source: Arajunnan Castle
es: Castillo Arajunnano

source: Arajunnan Keep
es: Torreón Arajunnano

source: Red Rock
es: Roca Roja

source: Arajunnan Village
es: Aldea Arajunnana

source: Arajunnan Village (random)
es: Aldea Arajunnana (aleatoria)

source: Gold Ore
es: Mineral de Oro

source: Silver Ore
es: Mineral de Plata

source: Hiera'Saret Wall
es: Muro de Hiera'Saret

source: Hiera'Saret Floor
es: Suelo de Hiera'Saret

source: Light Village
es: Aldea de Luz

source: Big Village Conflagration
es: Gran Conflagración de Aldea

source: The Raw
es: El Crudo

source: Windsong Village
es: Aldea de las Hijas del Viento

source: Ruined Windsong Village
es: Aldea en Ruinas de las Hijas del Viento

source: Nerves of Kaliduniya
es: Nervios de Kaliduniya

source: Bone of Kaliduniya
es: Hueso de Kaliduniya

source: Flesh of Kaliduniya
es: Carne de Kaliduniya

source: Dream Plane
es: Plano de los Sueños

source: Soul Flame
es: Llama del Alma

source: Raw Vortex
es: Vórtice Crudo

source: Crystal Castle
es: Castillo de Cristal

source: Crystal Keep
es: Torreón de Cristal

source: Crystal Tower
es: Torre de Cristal

source: Elvish Sun Shaman
es: Chamán del Sol Elfo

source: staff
es: bastón

source: entangle
es: enredar

source: sylvan spark
es: chispa silvana

source: Elvish Sun Druid
es: Druida del Sol Elfo

source: ensnare
es: atrapar

source: thorns
es: espinas

source: Elvish Sun Shyde
es: Sombra del Sol Elfa

source: faerie touch
es: toque feérico

source: Elvish Sun Sorceress
es: Hechicera del Sol Elfa

source: faerie fire
es: fuego feérico

source: sun beam
es: rayo de sol

source: Elvish Sun Enchantress
es: Encantadora del Sol Elfa

source: Elvish Sun Sylph
es: Sílfo del Sol Elfo

source: gossamer
es: hilo de araña

source: elf-heaven
es: cielo élfico

source: Elvish Sun Archer
es: Arquera del Sol Elfa

source: Elvish Sun Marksman
es: Tiradora del Sol Elfa

source: Elvish Sun Sharpshooter
es: Francotiradora del Sol Elfa

source: Elvish Sun Ranger
es: Exploradora del Sol Elfa

source: Elvish Sun Avenger
es: Vengadora del Sol Elfa

source: Elvish Sun Fighter
es: Luchadora del Sol Elfa

source: Elvish Sun Hero
es: Heroína del Sol Elfa

source: Elvish Sun Champion
es: Campeona del Sol Elfa

source: Elvish Sun Captain
es: Capitana del Sol Elfa

source: Elvish Sun Marshal
es: Mariscala del Sol Elfa

source: High Lord
es: Alto Señor

source: sword
es: espada

source: race^Asuri
es: Asuri

source: race+female^Asuri
es: Asuri

source: todo.
es: pendiente.

source: race^Ugallu
es: Ugallu

source: race+female^Ugallu
es: Ugallu

source: race^Mushussu
es: Mushussu

source: race+female^Mushussu
es: Mushussu

source: race^Ekimmu
es: Ekimmu

source: race+female^Ekimmu
es: Ekimmu

source: todo
es: pendiente

source: race^Kushiri Human
es: Humano Kushiri

source: race+female^Kushiri Humans
es: Humana Kushiri

source: race^Kushiri Humans
es: Humanos Kushiri

source: race^Deshra
es: Deshra

source: race+female^Deshra
es: Deshra

source: race^Deshrai
es: Deshrai

source: The Deshra (literally
es: Los Deshra (literalmente

source: race^Snow Elf
es: Elfo de Nieve

source: race+female^Snow Elf
es: Elfa de Nieve

source: race^Snow Elves
es: Elfos de Nieve

source: race^Celestial
es: Celestial

source: race+female^Celestial
es: Celestial

source: race^Celestials
es: Celestiales

source: The Celestials have vestigial wings that for most of them do not mature. Celestials believe that light and darkness each have power, and they choose as a culture to fight for the light, and to spread it through-out the world. They are a militaristic society with great law and order that gives them strength and unity which caries over into their style of fighting. The order and unified purpose of celestial society tends to make them form larger nations than the other factions giving the Celestials great military strength.
es: Los celestiales tienen alas vestigiales que en la mayoría no llegan a desarrollarse. Los celestiales creen que la luz y la oscuridad tienen poder propio, y eligen como cultura luchar por la luz y difundirla por todo el mundo. Son una sociedad militarista con gran ley y orden que les otorga fuerza y unidad, lo que se refleja en su estilo de combate. El orden y propósito unificado de la sociedad celestial tiende a hacer que formen naciones más grandes que otras facciones, otorgando a los celestiales una gran fuerza militar.

source: race^Krixthala Demon
es: Demonio Krixthala

source: race^Krixthala Demons
es: Demonios Krixthala

source: The Krixthala come from one of the darkest, deepest corners of existence, from a sunless realm of ice and death. In such a world, only the strong and the cunning could ever survive such an environment, and every Krixthala is an an apex predator in its own right.
es: Los Krixthala provienen de uno de los rincones más oscuros y profundos de la existencia, de un reino sin sol de hielo y muerte. En un mundo así, solo los fuertes y astutos podían sobrevivir, y cada Krixthala es un depredador ápice por derecho propio.

source: race^Vanár
es: Vanár

source: race^Vanári
es: Vanári

source: In the arguments of the great sages on the nature of Existence, one question is widely agreed upon: if the universe was created, or born, it must have been so at certain location in space. This leads to another understanding: that the amount of energy or magic unleashed in Existence's birth was such that it must still linger at that mysterious location, like a sun to Creation itself. This, in turn, leads to one question: is there anything, or anyone, living near the source of Creation? And if so, what strange nature would bloom under the sun of the beginning?
es: En los debates de los grandes sabios sobre la naturaleza de la Existencia, una pregunta es ampliamente aceptada: si el universo fue creado o nació, debió hacerlo en un lugar específico del espacio. Esto lleva a otra comprensión: la cantidad de energía o magia liberada en el nacimiento de la Existencia fue tal que aún debe persistir en ese misterioso lugar, como un sol para la Creación misma. Esto, a su vez, lleva a una pregunta: ¿hay algo o alguien viviendo cerca de la fuente de la Creación? Y si es así, ¿qué extraña naturaleza florecería bajo el sol del principio?

source: race^Machines
es: Máquinas

source: It is ever a concern of mages that whatever familiar they summon is bound under a strong, stable spell, lest they run out of control and turn against their master. Less of a concern is the binding of constructs; after all, these are mere machinery, without a possibility of free will or even of wielding magic. Indeed, the mere conjecturing that such machines could, one day, threaten to take over the world is generally laughed at. And yet there are those who claim we should be thankful that machines will never be a match for sentient genius and magic prowess. For if they ever were to become such a match, their inability to tire or feel pain, their rebuilding capabilities and their sheer strength could easily overcome the soft creations of flesh and blood, and the entire natural world would be replaced by a world of metal and engine, the creations of Life reduced to mere fuel for unfeeling machines.
es: Siempre es una preocupación para los magos que cualquier familiar que invoquen esté atado con un hechizo fuerte y estable, no sea que se salga de control y se vuelva contra su amo. Menos preocupación causa el atar construcciones; después de todo, son mera maquinaria, sin posibilidad de libre albedrío ni de manejar magia. De hecho, la mera conjetura de que tales máquinas pudieran algún día amenazar con dominar el mundo suele ser motivo de risa. Sin embargo, hay quienes afirman que deberíamos estar agradecidos de que las máquinas nunca igualen al genio consciente ni al poder mágico. Porque si alguna vez lo lograran, su incapacidad para cansarse o sentir dolor, su capacidad de reconstruirse y su fuerza pura podrían superar fácilmente a las frágiles creaciones de carne y sangre, y el mundo natural entero sería reemplazado por un mundo de metal y motores, con las creaciones de la Vida reducidas a mero combustible para máquinas sin sentimientos.

source: race^Star Spirit
es: Espíritu Estelar

source: race^Star Spirits
es: Espíritus Estelares

source: For aeons, sages have theorised about what exists in the space between and beyond the stars. Spyglasses have allowed them to peer through the distances and find strange worlds, while magic has allowed them to see even further, to the cradles of stars and the black voids that swallow all. But even the eyes of magic and science are still limited; they fail to see that the void between the stars is not at all void, that it crawls with the echoes of those who came before - the early children of creation, who first set out to explore the stars, and who perished in the deepest mists of time. One day, the children of Irdya might be strong enough to rise beyond their skies... and when they do, those who have risen before shall be ready to greet them.
es: Durante eones, los sabios han teorizado sobre qué existe en el espacio entre y más allá de las estrellas. Los catalejos les han permitido observar a través de las distancias y encontrar mundos extraños, mientras que la magia les ha permitido ver aún más lejos, hasta las cunas de las estrellas y los vacíos negros que lo devoran todo. Pero incluso los ojos de la magia y la ciencia siguen siendo limitados; no logran ver que el vacío entre las estrellas no es vacío en absoluto, que está lleno de los ecos de aquellos que vinieron antes: los primeros hijos de la creación, quienes primero partieron a explorar las estrellas y perecieron en las brumas más profundas del tiempo. Algún día, los hijos de Irdya podrían ser lo bastante fuertes como para elevarse más allá de sus cielos… y cuando lo hagan, aquellos que se elevaron antes estarán listos para recibirlos.

source: race^Avatar
es: Avatar

source: race^Avatars
es: Avatares

source: There is no data on this being; its very existence challenges everything that is known to humankind.
es: No hay datos sobre este ser; su mera existencia desafía todo lo que la humanidad conoce.

source: race^True Elemental
es: Elemental Verdadero

source: race^True Elementals
es: Elementales Verdaderos

source: There are a few mage academies over the world which teach a form of magic that calls upon the powers of nature, enabling the mage to summon creatures known as Elementals. What they don't know is that these creatures are but an imitation of the true elementals, created from nature's energy and that of the mage. True elementals are nothing less than the spirits of nature themselves, materialized into the mortal plane with the aid of a true nature mage. Elementalists must not be blamed for not knowing that, though, for the one with the power to materialize true elementals is still to be born.
es: Hay algunas academias de magos en el mundo que enseñan una forma de magia que invoca los poderes de la naturaleza, permitiendo al mago convocar criaturas conocidas como Elementales. Lo que no saben es que estas criaturas son solo una imitación de los elementales verdaderos, creados a partir de la energía de la naturaleza y la del mago. Los elementales verdaderos no son menos que los espíritus de la naturaleza mismos, materializados en el plano mortal con la ayuda de un mago de la naturaleza verdadero. A los elementalistas no se les puede culpar por no saberlo, pues quien tiene el poder de materializar elementales verdaderos aún está por nacer.

source: Archer
es: Arquero

source: dagger
es: daga

source: bow
es: arco

source: Great Archer
es: Gran Arquera

source: Farstriker
es: Golpe Lejano

source: Apprentice
es: Aprendiz

source: wind magic
es: magia de viento

source: Initiate
es: Iniciado

source: Holy Man
es: Hombre Santo

source: Obaluaye's claws
es: garras de Obaluaye

source: light magic
es: magia de luz

source: Hunter
es: Cazador

source: spear
es: lanza

source: javelin
es: javalina

source: Trapper
es: Trampero

source: short sword
es: espada corta

source: Savannah Master
es: Maestro de la Sabana

source: poison javelin
es: jabalina envenenada

source: Warrior
es: Guerrero

source: shield bash
es: golpe de escudo

source: Champion
es: Campeón

source: slash
es: corte

source: pole
es: pértiga

source: Temple Guardian
es: Guardián del Templo

source: sickle
es: hoz

source: blade of light
es: hoja de luz

source: storm of light
es: tormenta de luz

source: lightning
es: relámpago

source: soul cleaver
es: cortadora de almas

source: crippling spear
es: lanza incapacitante

source: fiery charge
es: carga ígnea

source: fiery blood
es: sangre ígnea

source: Exalted One
es: Exaltada

source: blades of light
es: hojas de luz

source: sacred waters
es: aguas sagradas

source: Firstborn
es: Primogénita

source: blades of the end
es: hojas del fin

source: bladestorm
es: tormenta de hojas

source: cry of saaya
es: grito de saaya

source: Holy Blade
es: Hoja Sagrada

source: spear of fate
es: lanza del destino

source: eye of the empress
es: ojo de la emperatriz

source: light of Roshanee
es: luz de Roshanee

source: spear of legions
es: lanza de legiones

source: invincible spear
es: lanza invencible

source: Elder Thunder
es: Trueno Ancestral

source: silver claws
es: garras plateadas

source: golden claws
es: garras doradas

source: thunderclap
es: estruendo de trueno

source: fangs
es: colmillos

source: lunge
es: embestida

source: Primeval
es: Primigenio

source: female^Avatar of Order
es: Avatar del Orden

source: Primordial Commandment
es: Mandamiento Primordial

source: Seas' Rebellion
es: Rebelión de los Mares

source: Wake of Creation
es: Estela de la Creación

source: female^Tyrant of Saaya
es: Tirana de Saaya

source: primeval spear
es: lanza primigenia

source: tidal wrath
es: ira de marea

source: ocean's wake
es: estela del océano

source: female^Tyrant of Roshanee
es: Tirana de Roshanee

source: touch of light
es: toque de luz

source: sky spears
es: lanzas del cielo

source: storm of Roshanee
es: tormenta de Roshanee

source: fist
es: puño

source: Deshra Chieftain
es: Jefe Deshra

source: club
es: garrote

source: Deshra Clubber
es: Golpeador Deshra

source: Deshra Flattener
es: Aplanador Deshra

source: sweeper
es: barredor

source: Deshra Juggernaut
es: Yuggernaut Deshra

source: Deshra Leader
es: Líder Deshra

source: Deshra Warrior
es: Guerrero Deshra

source: Ashen Dragon
es: Dragón Cenizo

source: A dragon is a legendary creature, normally seen only in fantastic tales. They are very rare, and were it not for the historical events, the singlehanded destruction of cities and towns that these creatures have wrought, they might be dismissed as mere myth. Legends are very specific about the ravages of dragons; noting their great strength, speed, their preternatural cunning, and above all else, the great fire that burns inside of them. Battling a dragon is said to be the pinnacle of danger itself, fit only for fools, or the bravest of knights.
es: El dragón es una criatura legendaria que sólo suele verse en los cuentos fantásticos. Es muy raro verlos, y si no fuera por los eventos históricos y por la destrucción de ciudades y pueblos que esas criaturas han llevado a cabo sin ayuda, quizá podrían haber sido descartados como simples mitos. Las leyendas cuentan con precisión los estragos causados por dragones; advirtiendo de su gran fuerza, velocidad, su sobrenatural astucia, y por encima de todo, el tremendo fuego que arde en su interior. Se dice que luchar contra un dragón es el pináculo del peligro mismo, algo sólo acorde a los estúpidos o a los más valientes caballeros.

source: bite
es: mordisco

source: tail
es: coletazo

source: fire breath
es: aliento ardiente

source: lightning storm
es: tormenta de relámpagos

source: Dragon King
es: Rey Dragón

source: Dragons are proud creatures by nature, obeying nothing but their own whims. However, legends tell of dragons so powerful that even other dragons humbled themselves before him. It is a fortunate thing indeed that such 'Dragon Kings' only live in the realm of legend - for if but one of them truly existed, the unstoppable inferno he would unleash would end the world as we know it.
es: Los dragones son criaturas orgullosas por naturaleza, que no obedecen más que sus propios caprichos. Sin embargo, las leyendas hablan de dragones tan poderosos que incluso otros dragones se humillaron ante él. Es una suerte que tales «Reyes Dragón» solo existan en el reino de la leyenda… porque si tan solo uno existiera de verdad, el infierno imparable que desataría acabaría con el mundo tal como lo conocemos.

source: Reborn
es: Renacido

source: claws
es: pinzas

source: sting
es: aguijón

source: death wave
es: ola de muerte

source: Fanatic
es: Fanático

source: Fist of the Empress
es: Puño de la Emperatriz

source: Titan of Andhera
es: Titán de Andhera

source: Fallen
es: Caído

source: hunger for life
es: hambre de vida

source: despair of death
es: desesperación de la muerte

source: Mind Watcher
es: Vigilante de la Mente

source: no more doubts
es: no más dudas

source: eye of the mind
es: ojo de la mente

source: Soul Gardener
es: Jardinero de Almas

source: soul remodeller
es: remodelador de almas

source: soul unveiler
es: revelador de almas

source: Night Dream
es: Sueño Nocturno

source: soothing dreams
es: sueños calmantes

source: night visions
es: visiones nocturnas

source: Tyrant of Andhera
es: Tirano de Andhera

source: world cleaver
es: cortador de mundos

source: world destroyer
es: destructor de mundos

source: fiery pits
es: fosos ígneos

source: Dark Vortex
es: Vórtice Oscuro

source: Redeemed
es: Redimido

source: crippling fear
es: miedo incapacitante

source: Blade of Faith
es: Hoja de Fe

source: Chosen of the Empress
es: Elegido de la Emperatriz

source: Destroyer of Worlds
es: Destructor de Mundos

source: planetary destruction
es: destrucción planetaria

source: cry of the end
es: grito del fin

source: Swordmaster
es: Maestro de la Espada

source: Silver Flash
es: Destello Plateado

source: Serpent's Strike
es: Golpe de Serpiente

source: Bear's Paw
es: Garra de Oso

source: Falcon's Hunt
es: Caza del Halcón

source: Wanderer
es: Caminante

source: Slashing Leaf
es: Hoja Cortante

source: Piercing Hail
es: Granizo Perforante

source: Crushing Canopy
es: Dosel Aplastante

source: Bird of Prey
es: Ave de Presa

source: High Priest
es: Sumo Sacerdote

source: touch of the void
es: toque del vacío

source: stellar winds
es: vientos estelares

source: chronostasis cipher
es: cifrado cronostático

source: Raw storm
es: Tormenta cruda

source: storm
es: tormenta

source: female^Ascendant
es: Ascendente
