Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Warriors of the Sun, to me! The traitorous Windsong may have ravaged the southern bastion, but they shall make no further progress! We must defend the Star Palace until our Queen is ready, and then we shall make them pay for killing our brothers and sisters!
es: ¡Guerreros del Sol, a mí! Las traidoras Hijas del Viento pueden haber arrasado el bastión sur, ¡pero no avanzarán más! ¡Debemos defender el Palacio Estelar hasta que nuestra Reina esté lista, y entonces les haremos pagar por matar a nuestros hermanos y hermanas!

source: That reminds me, Hathor: you didn't leave the boats anchored, did you? We may not be getting Solariel ships at this point, and if we lose those boats we'll be stranded here!
es: Eso me recuerda, Hathor: no dejaste los barcos anclados, ¿verdad? Puede que no consigamos barcos solariel en este punto, ¡y si perdemos esos barcos quedaremos varados aquí!

source: Lamiya was taking care of them; she's smart, she'll have noticed something was wrong and taken the boats out of their grasp.
es: Lamiya estaba cuidándolos; es lista, habrá notado que algo andaba mal y habrá sacado los barcos de su alcance.

source: Defeat Marshal Tinoldor
es: Derrota al Mariscal Tinoldor

source: At long damn last, found you!
es: ¡Por fin maldita sea, las encontré!

source: (raises eyebrows)
es: (levanta las cejas)

source: Uh, Lamy, weren't you going to watch over the boats?!
es: Eh, Lamy, ¿no ibas a cuidar los barcos?!

source: Eh, about that. Not long after you left, a troop of elves showed up on the docks, armed to the teeth. We raised anchor and escaped just in time; then we started sailing along the coast to search for you. Then there was that burst of dark somethin' and a wail like a thousand widows comin' from the palace, and I guess that was too much for me crew. I threatened them as best as I could, but they just sailed away.
es: Eh, sobre eso. Poco después de que se fueran, una tropa de elfos apareció en los muelles, armados hasta los dientes. Levaron anclas y escapamos justo a tiempo; luego empezamos a navegar por la costa buscándolas. Entonces hubo ese estallido de algo oscuro y un lamento como de mil viudas viniendo del palacio, y supongo que eso fue demasiado para mi tripulación. Los amenacé lo mejor que pude, pero simplemente zarparon y se fueron.

source: Well, that's a setback...
es: Bueno, eso es un contratiempo…

source: Don't you dare squint at me, Abhai, it was you who recommended those sailors to begin with!
es: ¡No te atrevas a mirarme así, Abhai, fuiste tú quien recomendó a esos marineros en primer lugar!

source: I am Solariel still, Windsong. Help me bring the usurper down and I shall give you as many ships as you want – but now focus on the task at hand!
es: Aún soy Solariel, Hijas del Viento. Ayúdenme a derribar a la usurpadora y les daré tantos barcos como quieran –¡pero ahora concéntrense en la tarea que tenemos entre manos!

source: Death I fear not... for my Queen shall raise me again...
es: A la muerte no temo… porque mi Reina me levantará de nuevo…

source: Into the palace, hurry!
es: ¡Al palacio, apúrense!

source: We are taking too long! At this pace, we will never be able to stop Monelys' schemes!
es: ¡Estamos tardando demasiado! ¡A este ritmo nunca podremos detener los planes de Monelys!

source: Breath of a Dead World
es: Aliento de un Mundo Muerto

source: Head further into the Star Palace
es: Avanza más adentro del Palacio Estelar

source: We have made it – yet there remains a distance between us and where the usurper must be. The Star Palace's highest tower was built as a magical conduit for the currents of the air; that was where we performed our most important rituals. Whatever Monelys is plotting, she's certainly using that tower. Follow me – from the Throne Hall we can go straight to the tower's summit!
es: Lo logramos –sin embargo aún queda distancia entre nosotras y donde debe estar la usurpadora. La torre más alta del Palacio Estelar fue construida como conducto mágico para las corrientes del aire; allí realizábamos nuestros rituales más importantes. Sea lo que sea que Monelys esté tramando, ciertamente está usando esa torre. Síganme –desde el Salón del Trono podemos ir directamente a la cima de la torre!

source: Undead – and these are not ours. Which means...
es: No-muertos –y estos no son nuestros. Lo que significa…

source: ...That it is just as I feared: Monelys did succumb to the darkness and learned Ashura's cursed arts.
es: …Que es justo como temía: Monelys sí sucumbió a la oscuridad y aprendió las artes malditas de Ashura.

source: Would that it was just that. These undead, Monelys being a former disciple of Ashura, Maat and Raika abducted, a convergence being formed...
es: Ojalá fuera solo eso. Estos no-muertos, Monelys siendo una antigua discípula de Ashura, Maat y Raika secuestradas, una convergencia formándose…

source: Girlfriend, you're not suggesting...?!
es: ¡Novia, no estarás sugiriendo…!

source: Ashura was sealed in Hiera'Duath, but she probably keeps her soul connection to the Land of the Dead. Now, it's known that one cannot open a portal from the Land of the Dead into our realm, but the Raw is the energy that binds all realms together. What if Monelys is attempting to use Maat and Raika's connection to the Raw to somehow open a portal for Ashura?!
es: Ashura fue sellada en Hiera'Duath, pero probablemente mantiene su conexión del alma con la Tierra de los Muertos. Ahora, se sabe que no se puede abrir un portal desde la Tierra de los Muertos a nuestro reino, pero lo Primo es la energía que une todos los reinos. ¿Y si Monelys está intentando usar la conexión de Maat y Raika con lo Primo para de alguna forma abrir un portal para Ashura?!

source: Only one way to know...
es: Solo hay una forma de saberlo…

source: Greetings, <i>husband</i>.
es: Saludos, <i>esposo</i>.

source: I remember you... Once upon a time, I held you dearest to me – and for that reason alone I shall give you a chance to leave in peace.
es: Te recuerdo… En otro tiempo te consideré lo más querido para mí –y solo por esa razón te daré una oportunidad de irte en paz.

source: Is that it, then? I confess I expected, at the very least, an explanation as to why you have allowed yourself to be seduced so.
es: ¿Eso es todo, entonces? Confieso que esperaba, al menos, una explicación de por qué te has dejado seducir así.

source: There was never true love between us, so I do not expect you to understand it. All I wanted was that you respected it – yet you could not have it so, could you? You tried to separate us, you tormented my poor Sunna after all the torment she suffered under that Demon, even tried to curse our child before it was even born!
es: Nunca hubo verdadero amor entre nosotros, así que no espero que lo entiendas. Todo lo que quería era que lo respetaras –¿pero no pudiste tenerlo así, verdad? Intentaste separarnos, torturaste a mi pobre Sunna después de todo el tormento que sufrió bajo ese Demonio, ¡incluso intentaste maldecir a nuestro hijo antes de que siquiera naciera!

source: So this is what happened: she twisted your mind and memories to make you think she was always the one you had wedded, the one who shared the rule over the Solariel... Any lesser creature would have my pity – but you, Yngwi, Lord of the Sun Elves, Heir of Solara, you should have known better than to be seduced by that evil!
es: Entonces esto es lo que pasó: ella retorció tu mente y recuerdos para hacerte pensar que siempre fue ella con quien te casaste, la que compartía el gobierno sobre los Solariel… Cualquier criatura menor tendría mi lástima –pero tú, Yngwi, Señor de los Elfos del Sol, Heredero de Solara, deberías haber sabido mejor que dejarte seducir por ese mal!

source: I offered you a chance to leave in peace, a chance you have now forsaken. May your soul be tormented eternally for making me spill blood in the hall of my ancestors!
es: Te ofrecí una oportunidad de irte en paz, una oportunidad que ahora has desechado. ¡Que tu alma sea atormentada eternamente por hacerme derramar sangre en el salón de mis ancestros!

source: So he too knows how to summon undead?
es: ¿Entonces él también sabe cómo invocar no-muertos?

source: Unlikely; he has no connection to the Land of the Dead. He must be using Maat's Duat Key!
es: Improbable; no tiene conexión con la Tierra de los Muertos. ¡Debe estar usando la Llave de Duat de Maat!

source: Defeat King Yngwi
es: Derrota al Rey Yngwi

source: Lord Yngwi, you are an honourable King of Elves, heir to one of elvenkind's most distinguished dynasties! Do not let this twisted magic corrupt everything you stand for!
es: Señor Yngwi, ¡eres un Rey honorable de los Elfos, heredero de una de las dinastías más distinguidas de la gente elfa! ¡No dejes que esta magia retorcida corrompa todo lo que representas!

source: I once deemed you a friend-of-elves, Abhai of Garet-Desh – and I still believe you may join us. My Queen will show you the error of your ways, and you shall join us in life eternal; but first you must be brought to heel...
es: Una vez te consideré amigo-de-elfos, Abhai de Garet-Desh –y aún creo que puedes unirte a nosotros. Mi Reina te mostrará el error de tus caminos, y te unirás a nosotros en vida eterna; pero primero debes ser sometido…

source: I have... lost...?!
es: He… ¿perdido…?

source: Oh, dear, you lost a long time ago. Windsong, bind him with rope and cipher; he may have fallen, but he remains the rightful king of the Solariel, and so we shan't spill his blood. Besides, death would be just too kind a punishment for him.
es: Oh, querido, perdiste hace mucho tiempo. Hijas del Viento, átenlo con cuerda y cifrado; puede haber caído, pero sigue siendo el rey legítimo de los Solariel, y por eso no derramaremos su sangre. Además, la muerte sería un castigo demasiado amable para él.

source: Aaand I'll be taking this (picks the Duat Key).
es: Yyy yo me llevo esto (toma la Llave de Duat).

source: Now, to the tower summit!
es: ¡Ahora, a la cima de la torre!

source: Take the corridor behind the throne and we'll be there shortly.
es: Tomen el corredor detrás del trono y estaremos allí pronto.

source: Reach the Star Palace's summit
es: Llega a la cima del Palacio Estelar

source: At long last...
es: Por fin…

source: That's Maat and Raika on the altar!
es: ¡Ahí están Maat y Raika en el altar!

source: (troubled) You...! What are you doing here?! Where is father?!
es: (preocupada) ¡Ustedes…! ¿Qué hacen aquí? ¡¿Dónde está padre?!

source: Other than in his pride he is quite unhurt, princess. Now, stand aside; it is your mother alone I have a score to settle with...
es: Aparte de en su orgullo está bastante ileso, princesa. Ahora, apártate; es solo con tu madre con quien tengo cuentas que saldar…

source: You settle whatever you have to – but I'm releasing my sister from that spell!
es: Resuelve lo que tengas que resolver –¡pero yo voy a liberar a mi hermana de ese hechizo!

source: ... you won't.
es: …no lo harás.

source: (startled) Damn it, she... she hampered my connection to the Raw?! What kind of power is that?!
es: (sobresaltada) ¡Maldición, ella… ella ha entorpecido mi conexión con lo Primo?! ¡¿Qué clase de poder es ese?!

source: A power your Order once could have wielded, Windsong, if only you had not been so weak as to forsake it.
es: Un poder que tu Orden alguna vez pudo haber manejado, Hija del Viento, si tan solo no hubieran sido tan débiles como para renunciar a él.

source: Is that it, then? You're using our sisters to bring Ashura back?!
es: ¿Eso es todo, entonces? ¡¿Estás usando a nuestras hermanas para traer de vuelta a Ashura?!

source: Bring that monster back? Why would I ever want that?
es: ¿Traer de vuelta a ese monstruo? ¿Por qué querría yo eso alguna vez?

source: Then why-
es: Entonces por qué-

source: For all her perversion, she was right about one thing: power only matters if it is unsurpassed, for what is the point of being powerful if there is something or someone mightier than you who can destroy everything you hold dear?
es: A pesar de toda su perversión, tenía razón en una cosa: el poder solo importa si es insuperable, ¿de qué sirve ser poderoso si hay algo o alguien más poderoso que puede destruir todo lo que aprecias?

source: So this is what everything has been for? To protect our people? Because all you have accomplished, Monelys, was to twist everything the Solariel – and <i>you</i> above all – once stood for!
es: ¿Entonces esto es para lo que ha sido todo? ¿Para proteger a nuestro pueblo? ¡Porque todo lo que has logrado, Monelys, fue retorcer todo lo que los Solariel –y <i>tú</i> sobre todo– alguna vez representaron!

source: Because what we stood for was wrong, my sweet friend. We stood for life and light, but both are fragile and ephemeral; ultimately they both end in death and darkness, as does everything and everyone else. But in death and darkness the Solariel shall reign for eternity, our power undiminished even by Time itself!
es: Porque lo que representábamos estaba equivocado, mi dulce amiga. Representábamos vida y luz, pero ambas son frágiles y efímeras; al final ambas terminan en muerte y oscuridad, como todo y todos los demás. ¡Pero en la muerte y la oscuridad los Solariel reinarán por la eternidad, nuestro poder sin disminuir ni siquiera por el Tiempo mismo!

source: Turn your whole island into an undead nightmare for all I care – just release my sister at once!
es: Convierte toda tu isla en una pesadilla de no-muertos por lo que a mí respecta –¡solo libera a mi hermana de una vez!

source: I am afraid that this is not possible, Windsong. Ashura taught me how to channel the power of Death, but not how to adapt my body to bearing it; thus, as you can see, it takes a heavy toll on my mortal shell... With the connection these two sisters of yours have to the Worlds' Weave, however, I shall open a portal to the Land of the Dead itself, bask in its energy, commune with its dwellers and then become one of them while standing on the Living World – like Ashura herself did. Unfortunately for your sisters, they must be kept like this if they are to be of any use – but you may find solace in the knowledge that they too shall live forever.
es: Me temo que eso no es posible, Hija del Viento. Ashura me enseñó cómo canalizar el poder de la Muerte, pero no cómo adaptar mi cuerpo para soportarlo; así que, como ves, cobra un alto precio en mi envoltura mortal… Con la conexión que estas dos hermanas tuyas tienen con el Tejido de los Mundos, sin embargo, abriré un portal a la Tierra de los Muertos misma, me bañaré en su energía, me comunicaré con sus habitantes y luego me convertiré en una de ellos mientras permanezco en el Mundo Viviente –como hizo la misma Ashura. Desafortunadamente para tus hermanas, deben mantenerse así si han de servir de algo –pero puedes encontrar consuelo en saber que ellas también vivirán para siempre.

source: Not in your dreams, you monster! I don't need Sekmet to reduce you to dust!
es: ¡No en tus sueños, monstruo! ¡No necesito a Sekmet para reducirte a polvo!

source: But you sure need us, Hathy, so don't you dare charge at her alone! I wonder if this Duat Key can also close gateways to the Dead World...
es: Pero seguro que nos necesitas, Hathy, ¡así que no te atrevas a cargar contra ella sola! Me pregunto si esta Llave de Duat también puede cerrar portales al Mundo de los Muertos…

source: And you, princess Solveig! I know she's your mother, but you don't have to get involved in this!
es: ¡Y tú, princesa Solveig! Sé que es tu madre, ¡pero no tienes que involucrarte en esto!

source: She... She needs this, Abhai, or she'll die! I can't let her... I can't let you interfere!
es: Ella… Ella necesita esto, Abhai, ¡o morirá! No puedo dejarla… ¡No puedo dejar que interfieran!

source: Then you shall fall as well.
es: Entonces tú también caerás.

source: Destroy Queen Monelys
es: Destruye a la Reina Monelys

source: (in tears) Please...! At this rate, mother will...!
es: (en lágrimas) ¡Por favor…! ¡A este ritmo, madre va a…!

source: Knock her out, but let her live. In spite of everything... She does not deserve to die.
es: Desmáyala, pero déjala vivir. A pesar de todo… No merece morir.

source: No... (in rage) I won't fall, not when my mother needs me...!
es: No… (con rabia) ¡No caeré, no cuando mi madre me necesita…!

source: Rest in peace, poor princess. And you, Monelys; no words for the daughter who gave her life for you?
es: Descansa en paz, pobre princesa. Y tú, Monelys; ¿ninguna palabra para la hija que dio su vida por ti?

source: This is of no consequence. She will rise again, mightier than ever before – as soon as I am done with you!
es: Eso no tiene importancia. Volverá a levantarse, más poderosa que nunca –¡tan pronto como termine con ustedes!

source: No use... They're under a powerful spell, one probably cast by Monelys herself, and it won't be dispelled unless she is taken down!
es: No sirve… Están bajo un hechizo poderoso, uno probablemente lanzado por la misma Monelys, ¡y no se disipará a menos que ella sea derrotada!

source: Then I guess our only choice left is to try the Duat Key, <i>like I've been saying...</i>
es: Entonces supongo que nuestra única opción restante es probar la Llave de Duat, <i>como he estado diciendo…</i>

source: Have I not been clear enough, Windsong? I am beyond death now, and so its claws have no power over me!
es: ¿No he sido lo suficientemente clara, Hija del Viento? ¡Ahora estoy más allá de la muerte, y por eso sus garras no tienen poder sobre mí!

source: We need to close that portal first! Have you tried awakening your sisters?
es: ¡Primero necesitamos cerrar ese portal! ¿Han intentado despertar a sus hermanas?

source: Or you can make way for me to reach the portal! Did I mention I have a Duat Key?
es: ¡O puedes hacerme camino para que alcance el portal! ¿Mencioné que tengo una Llave de Duat?

source: Find a way to close the portal to the Dead World (move a unit over it)
es: Encuentra una forma de cerrar el portal al Mundo de los Muertos (mueve una unidad sobre él)

source: At last, retribution has been dispensed.
es: Por fin, se ha impartido retribución.

source: I have... planned this... for decades... And you have... ruined everything...
es: He… planeado esto… durante décadas… Y ustedes han… arruinado todo…

source: Sister! Thank the Light, she's waking up... and so is Raika!
es: ¡Hermana! Gracias a la Luz, está despertando… ¡y Raika también!

source: But I... shall have... at the very least... the last laugh...
es: Pero yo… tendré… al menos… la última risa…

source: Beware, everyone, I think she's casting a spell!
es: ¡Cuidado, todos, creo que está lanzando un hechizo!

source: No, don't-!
es: ¡No, no lo hagas-!

source: Here goes nothing...
es: Aquí va nada…

source: What are you-
es: ¿Qué están-

source: I-I think it's working!
es: ¡Cr-creo que está funcionando!

source: DON'T YOU DARE...!
es: ¡NO TE ATREVAS…!

source: (livid) You think this is over, little Windsong?! I will shred you and then re-open the portal – only this time I shall make sure every last one of you becomes my slave for eternity!
es: (furiosa) ¿Creen que esto terminó, pequeñas Hijas del Viento? ¡Las destrozaré y luego reabriré el portal –solo que esta vez me aseguraré de que cada una de ustedes se convierta en mi esclava por la eternidad!

source: What is... (suddenly alarmed) Where...!
es: ¿Qué es… (de repente alarmada) ¡¿Dónde…!

source: Calm down, you just slept through all the hard work; everything is all right now and we'll be leaving this cursed island soon.
es: Cálmense, solo durmieron durante todo el trabajo duro; todo está bien ahora y pronto dejaremos esta isla maldita.

source: (tense) I would not say either of that so soon, Windsong...
es: (tensa) No diría ninguna de esas cosas tan pronto, Hija del Viento…

source: Why? Whatever that last flash was, it had no effect on any of us, apparently.
es: ¿Por qué? Sea lo que fuera ese último destello, aparentemente no tuvo efecto en ninguna de nosotras.

source: That was not meant for us.
es: Eso no estaba destinado para nosotras.

source: (hissing) The smell of death... The air is suddenly heavy with it...!
es: (siseando) El olor a muerte… ¡El aire de repente está cargado de él…!

source: Princess Solveig...?
es: ¿Princesa Solveig…?

source: Stand back, Aragwaithi!
es: ¡Retrocede, Aragwaithi!

source: Wh-
es: ¿Qu-

source: What is wrong with her?!
es: ¡¿Qué le pasa?!

source: Monelys used the last of her strength to cast a reanimation curse... and I think it has befallen the entire archipelago.
es: Monelys usó lo último de su fuerza para lanzar una maldición de reanimación… y creo que ha caído sobre todo el archipiélago.

source: And after the recent fighting...
es: Y después de la reciente lucha…

source: ...The islands are littered with corpses. Windsong, carry your rescued sisters if needed be – we must leave immediately!
es: …Las islas están llenas de cadáveres. Hijas del Viento, carguen a sus hermanas rescatadas si es necesario –¡debemos irnos inmediatamente!

source: (weakly) I can walk on my own two legs, thanks.
es: (débilmente) Puedo caminar con mis propias dos piernas, gracias.

source: Sista...
es: Hermanita…

source: Save your energy, Maat – we'll talk later...
es: Ahorra tu energía, Maat –hablaremos después…

source: Princess Solveig and Lord Yngwi...?
es: ¿La Princesa Solveig y el Señor Yngwi…?

source: My dear, sweet Solveig, what have they done to you...?!
es: ¡Mi querida y dulce Solveig, qué te han hecho…?!

source: Yngwi, stay away from her!
es: ¡Yngwi, aléjate de ella!

source: But I see your mother has blessed you with life eternal, so all shall be well. Come, I am ready for it...
es: Pero veo que tu madre te ha bendecido con vida eterna, así que todo estará bien. Ven, estoy listo para ello…

source: We have no time to waste here, Aragwaithi – there are elves still alive who need to be aided!
es: No tenemos tiempo que perder aquí, Aragwaithi – ¡aún hay elfos vivos que necesitan ser ayudados

source: Nightfall
es: Anochecer

source: Move Maat to the docks (37,17) to leave the Solariel Islands
es: Mueve a Maat a los muelles (37,17) para dejar las Islas Solariel

source: Save whoever you can
es: Salva a quien puedas

source: HINT: In order to save each of the 3 locations, destroy the highest-level undead you find at each of them.
es: PISTA: Para salvar cada una de las 3 ubicaciones, destruye al no-muerto de mayor nivel que encuentres en cada una de ellas.

source: Cursed Elves
es: Elfos Malditos

source: Moon Grove
es: Arboleda Lunar

source: Barracks
es: Cuartel

source: Sun Sanctuary
es: Santuario del Sol

source: By the Under-Gods, that's a massacre...!
es: ¡Por los Dioses Subterráneos, eso es una masacre…

source: ...Maat, I know it's not fair to ask this, but is there a chance the Windsong can clear the undead?
es: …Maat, sé que no es justo preguntar esto, pero ¿hay alguna posibilidad de que las Hijas del Viento puedan limpiar a los no-muertos

source: Monelys' spell is no longer affecting me, so I may access Sekmet's power now. On my own, I should at least be able to-
es: El hechizo de Monelys ya no me afecta, así que ahora puedo acceder al poder de Sekmet. Por mi cuenta, al menos debería poder

source: Forget it...
es: Olvídalo…

source: My queen?!
es: ¡Mi reina?
