Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Helping Angra Mazda, the worst enemy Hiera'Shirsha has ever had in its centennial history, escape unpunished. Will you stop me, Farstrider Deianira?
es: Ayudando a Angra Mazda, el peor enemigo que Hiera'Shirsha ha tenido en su historia centenaria, a escapar sin castigo. ¿Me detendrás, Caminante Lejana Deianira?

source: I...!
es: Yo…!

source: Good. I will not resist when you take me before Zanami and the Council of Librarians, however. Angra Mazda, your powers remain untouched; search for an abandoned outpost to the north-west of Hiera'Shirsha, use its ciphers to teleport away and vanish from this side of the world.
es: Bien. No resistiré cuando me lleves ante Zanami y el Consejo de Bibliotecarios, sin embargo. Angra Mazda, tus poderes permanecen intactos; busca un puesto abandonado al noroeste de Hiera'Shirsha, usa sus cifras para teletransportarte y desaparecer de este lado del mundo.

source: You...! (enraged) You think this will make me forgive you?!
es: ¡Tú…! (enfurecido) ¿¡Crees que esto me hará perdonarte?!

source: Obviously not. I shall <i>never</i> forgive what you've done to my sisters either. There is only one thing I ask of you in return for your freedom...
es: Obviamente no. Yo <i>tampoco</i> perdonaré jamás lo que les hiciste a mis hermanas. Solo hay una cosa que te pido a cambio de tu libertad…

source: Never work with Kaliyuga again? Done; I wish no tie to that monster anyway-
es: ¿Nunca volver a trabajar con Kaliyuga? Hecho; de todos modos no deseo ningún lazo con ese monstruo—

source: Find happiness. That is all I ask.
es: Encuentra la felicidad. Eso es todo lo que pido.

source: There's beauty and love to be found in the world; if I couldn't show you this, the fault is mine and mine alone. Do not let your anger of me stop you from living your life to the fullest. That's... that's what your father would have wanted.
es: Hay belleza y amor que encontrar en el mundo; si no pude mostrarte esto, la culpa es mía y solo mía. No dejes que tu ira hacia mí te impida vivir tu vida al máximo. Eso… eso es lo que tu padre habría querido.

source: Angra Mazda, what's happening?
es: Angra Mazda, ¿qué está pasando?

source: I...!!!
es: Yo…!

source: (alarmed) What's going on with you...?!
es: (alarmada) ¿¡Qué te está pasando…!?

source: Could it be some defence spell against escapees?
es: ¿Podría ser algún hechizo de defensa contra fugitivos?

source: No, I deactivated them all...!
es: ¡No, los desactivé todos…!

source: Raihien, stay with me! I'll take you to the healers, I can let you out another time...!
es: ¡Raihien, quédate conmigo! Te llevaré con los sanadores, ¡puedo sacarte otra vez…!

source: Ascendant, is something the matter?
es: Ascendente, ¿pasa algo?

source: The-
es: ¡El-

source: (coughs blood) What...
es: (tose sangre) Qué…

source: A thousand curses, call all oathkeepers and arbiters, the prisoner has escaped and wounded Ascendant Raika!
es: ¡Mil maldiciones, llamen a todas las guardianas del juramento y árbitras, el prisionero ha escapado y ha herido a la Ascendente Raika!

source: Deianira, take her away, we shall hold him!
es: ¡Deianira, llévatela, nosotros lo contendremos!

source: (trembling) Raika, come here, I'll carry you, just... stay with me...
es: (temblando) Raika, ven aquí, te llevaré, solo… quédate conmigo…

source: That's not... my son...
es: Ese no es… mi hijo…

source: Of course he isn't, he just-
es: ¡Claro que no lo es, solo—

source: (coughs more blood) Convergence...
es: (tose más sangre) Convergencia…

source: What?!
es: ¡¿Qué?!

source: He's become...
es: Se ha convertido…

source: Deianira turned back to scream at the oathkeepers, but even she was not fast enough. The creature now dwelling what had once been the body of Raika's son raised his arms, and they turned into tendrils that impaled the two Windsong...
es: Deianira se giró para gritarles a los guardianas del juramento, pero ni siquiera ella fue lo suficientemente rápida. La criatura que ahora habitaba lo que alguna vez fue el cuerpo del hijo de Raika levantó los brazos, y estos se convirtieron en tentáculos que atravesaron a las dos Hijas del Viento…

source: (crying) No...!
es: (llorando) ¡No…!

source: (corrupted voice) So he thought we had no bond... I admit, this <i>almost</i> hurts. I thank you for relieving those ciphers and opening this gate to me, Windsong. For this, I shall allow you to escape and choose your final resting place. You would do well to run...
es: (voz corrompida) Así que pensó que no teníamos lazo… Lo admito, esto <i>casi</i> duele. Te agradezco por liberar esas cifras y abrirme esta puerta, Hija del Viento. Por esto, te permitiré escapar y elegir tu lugar final de descanso. Harías bien en correr…

source: (appalled) Deianira, what is the meaning of-
es: (horrorizada) Deianira, ¿qué significa esto—

source: Sira, send the evacuation call, we must leave Hiera'Shirsha at once!
es: ¡Sira, envía la llamada de evacuación, debemos abandonar Hiera'Shirsha de inmediato!

source: But-
es: Pero—

source: JUST SEND THE CALL-!
es: ¡SOLO ENVÍA LA LLAMADA—!

source: By the Goddess...! Arbiters, activate the ciphers and tell the heralds to lead the evacuation! Deianira, at least tell me where are we to run and what may we expect...?
es: ¡Por la Diosa…! ¡Árbitros, activen las cifras y díganle a los heraldos que lideren la evacuación! Deianira, al menos dime a dónde debemos correr y qué podemos esperar…?

source: Angra Mazda's master, the Ancient One, she's used his body as a portal to come to our world herself!
es: ¡La ama de Angra Mazda, la Antigua, ha usado su cuerpo como portal para venir ella misma a nuestro mundo!

source: Light save us...! Oathkeepers, to me! Form a line and hold-
es: ¡Que la Luz nos salve…! ¡Guardianes del juramento, a mí! ¡Formen una línea y resistan—

source: Ha! The place that hindered us the most is the place that welcomes us back to this world, what a gift of fate – and this time I sense neither of the interlopers!
es: ¡Ja! ¡El lugar que más nos obstaculizó es el lugar que nos da la bienvenida de vuelta a este mundo, qué regalo del destino… y esta vez no siento a ninguno de los intrusos!

source: But I see a face most familiar right there... The crimson-haired one, she's a faithful companion of the one who pestered us the most. I now know how to greet her again: with a banner made of her skin, sewn with her beautiful red hair!
es: Pero veo allí un rostro muy familiar… La de cabello carmesí, es la fiel compañera de la que más nos molestó. Ahora sé cómo saludarla de nuevo: ¡con un estandarte hecho de su piel, cosido con su hermoso cabello rojo!

source: The next time you see Hathor will be the time of your death, Tyrant – and that's if I don't bring it upon you myself.
es: La próxima vez que veas a Hathor será el momento de tu muerte, Tirano… y eso si no te la traigo yo misma

source: Deianira! I've already sent Maat's army outside to help our younger sisters escape; the arbiter M'lena leads the savants with the scrolls from our Library, and will expect your sisters-in-arms to escort them to safety as well. When M'lena appears, lead them all to the Great Northern Gate and warn the dwarves to shut it!
es: ¡Deianira! Ya envié al ejército de Maat afuera para ayudar a nuestras hermanas menores a escapar; la árbitra M'lena lidera a las sabias con los pergaminos de nuestra Biblioteca, y espera que tus hermanas de armas también las escolten a salvo. Cuando aparezca M'lena, llévalas a todas a la Gran Puerta Norte y advierte a los enanos que la cierren

source: What about those who don't go into the caves in time?
es: ¿Y qué hay de las que no lleguen a las cuevas a tiempo?

source: I shall buy them as much time as I can, but you must not wait for me! That is a command, do you understand, Farstrider?
es: Les compraré todo el tiempo que pueda, ¡pero no debes esperarme! Esa es una orden, ¿entiendes, Caminante Lejana?

source: I do... Leave it to me, Ascendant Zanami!
es: Entiendo… ¡Déjamelo a mí, Ascendente Zanami!

source: Come, I'll carry Ascendant Raika with my levitation ciphers!
es: ¡Ven, llevaré a la Ascendente Raika con mis cifras de levitación!

source: Resist the Asuri waves until the last Windsong reaches the caves
es: Resiste las oleadas Asuri hasta que la última Hija del Viento llegue a las cuevas

source: Clear each wave to allow more Windsong to take refuge in the caves (gain bonus gold)
es: Limpia cada oleada para permitir que más Hijas del Viento se refugien en las cuevas (obtén oro adicional)

source: Death of M'lena
es: Muerte de M’lena

source: Death of Aurvang
es: Muerte de Aurvang

source: Army of Kaliduniya
es: Ejército de Kaliduniya

source: By the beards of the elders, not even then did the Windsong abandon their Foundation...! You be welcome in the halls of the Aigathol, Windsong! I know not who attacks you now, but they shall not pass through us! Now, who among you is the leader?
es: ¡Por las barbas de los ancianos, ni siquiera entonces las Hijas del Viento abandonaron su Fundación…! ¡Sean bienvenidas en los salones de Aigathol, Hijas del Viento! No sé quién las ataca ahora, ¡pero no pasarán por nosotros! Ahora, ¿quién de ustedes es la líder?

source: (to healer) Do better than your best to keep her alive, she's our last Ascendant...
es: (al sanador) Haz más que tu mejor esfuerzo para mantenerla con vida, es nuestra última Ascendente…

source: I am, Lord Aurvang; Deianira of Hiera'Shirsha.
es: Soy yo, Lord Aurvang; Deianira de Hiera'Shirsha.

source: I remember ye, but ye never commanded... What happened to Maat and that beastly sister of hers? Don't tell me even they fell!
es: Te recuerdo, pero nunca comandaste… ¿Qué pasó con Maat y esa bestial hermana suya? ¡No me digas que incluso ellas cayeron!

source: No, they're not here, not now... Lord Aurvang, I was told to warn you to close the Great Northern Gates as soon as the younger Windsong and our salvaged scrolls were inside...
es: No, no están aquí, no ahora… Lord Aurvang, me dijeron que te advirtiera que cerraras las Grandes Puertas Norte tan pronto como las Hijas del Viento más jóvenes y nuestros pergaminos salvados estuvieran dentro

source: And so we are; the last batch of scrolls has just arrived.
es: Y así es; el último lote de pergaminos acaba de llegar.

source: Then let us close the-
es: Entonces cerremos las—

source: WAIT! That's the thing, there are too many of our sisters still outside, sisters who were delayed by the Asuri! I've seen them, they're fighting their way to the gates; we can't... <i>I</i> can't leave them to die, so-
es: ¡ESPERA! Ese es el problema, ¡hay demasiadas de nuestras hermanas todavía afuera, hermanas que fueron retrasadas por los Asuri! Las he visto, están luchando para llegar a las puertas; no podemos… <i>yo</i> no puedo dejarlas morir, así que

source: Say no more – and say not that you'll fight their waves alone! Those Asuri are as much our foes as yours, and so we owe them something too!
es: No digas más… ¡y no digas que lucharás sus oleadas sola! Esos Asuri son tanto nuestros enemigos como los tuyos, ¡y por eso también les debemos algo

source: Thank you... Thank you so much...
es: Gracias… Muchas gracias…

source: Let's get to it, then! M'lena, go prepare the savants for battle, the dwarves will need our ciphers. Also, I want you to lead the Windsong front; I'm heading outside with Vasheera to cover our sisters as they come here.
es: ¡Entonces manos a la obra! M'lena, ve a preparar a las sabias para la batalla, los enanos necesitarán nuestras cifras. Además, quiero que lideres el frente de las Hijas del Viento; yo iré afuera con Vasheera para cubrir a nuestras hermanas mientras llegan aquí.

source: Deianira, Ascendant Zanami tasked you with leading us; you must stay here and make sure our sisters will have a place to run to! I know you have no wish of sending anyone to their death, but you're the one who fought alongside Maat and Hathor, the one all of us look up to, and so your part is to lead us – at least until Maat returns!
es: Deianira, la Ascendente Zanami te encomendó liderarnos; debes quedarte aquí y asegurarte de que nuestras hermanas tengan un lugar al que correr. Sé que no deseas enviar a nadie a su muerte, pero eres quien luchó junto a Maat y Hathor, a quien todas admiramos, y por eso tu parte es liderarnos… ¡al menos hasta que Maat regrese

source: Such is the greatest burden of those who lead, lass. But lead you must; your sister said so herself.
es: Esa es la mayor carga de quienes lideran, muchacha. Pero debes liderar; tu hermana misma lo dijo.

source: *Raika, what will you say when I tell you that I, of all people, was tasked with leading...* Very well. Vasheera, lead the reavers and the dreadnoughts outside, but don't you dare throw your lives away. You're going outside to rescue lives, not waste them.
es: *Raika, ¿qué dirás cuando te cuente que yo, de entre todas, fui encomendada para liderar…* Muy bien. Vasheera, lidera a las asaltantes y a los acorazados afuera, pero no te atrevas a desperdiciar sus vidas. Van afuera a rescatar vidas, no a malgastarlas

source: Leave it to us, Farstrider.
es: Déjaselo a nosotras, Caminante Lejana.

source: Brace yourselves everyone, another wave approaches!
es: ¡Prepárense todos, otra oleada se acerca!

source: Windsong, to me! Behind us stand millennia of knowledge; behind us stand generations upon generations of sisters who came before us! Let us make our stand, and let us make them proud!
es: ¡Hijas del Viento, a mí! ¡Detrás de nosotras están milenios de conocimiento; detrás de nosotras están generaciones tras generaciones de hermanas que vinieron antes que nosotras! ¡Hagamos nuestra resistencia y hagámoslas sentir orgullosas!

source: More of our sisters have managed to enter!
es: ¡Más de nuestras hermanas han logrado entrar!

source: You have received 100 gold!
es: ¡Has recibido 100 de oro!

source: Lord Aurvang! The sentinels at the Nori Gate found a retinue of elven riders escorting Maat of Hiera'Shirsha and her sister! The gate captain heard about the chaos outside and invited them into our tunnels; they are on their way already! The captain hopes he hasn't acted beyond his authority...
es: ¡Lord Aurvang! ¡Los centinelas en la Puerta Nori encontraron a un séquito de jinetes elfos escoltando a Maat de Hiera'Shirsha y a su hermana! El capitán de la puerta oyó sobre el caos afuera y las invitó a nuestros túneles; ¡ya están en camino! El capitán espera no haber actuado más allá de su autoridad

source: Tell me his name and I will shower him with honours myself! Did you hear that, Windsong? Maat and Hathor are on their way!
es: ¡Dime su nombre y yo mismo lo colmaré de honores! ¿Escucharon eso, Hijas del Viento? ¡Maat y Hathor están en camino!

source: <i>(cheers among Windsong)</i>
es: <i>(vítores entre las Hijas del Viento)</i>

source: Bless the Goddess! Just hurry, you two...
es: ¡Bendita sea la Diosa! Solo apresúrense, ustedes dos…

source: I had already beheaded some of my subjects in anger, thinking you had run out of my reach once again, yet you kept your gates wide open to me...
es: Ya había decapitado a algunos de mis súbditos en ira, pensando que habías escapado de mi alcance una vez más, y sin embargo mantuvieron sus puertas bien abiertas para mí

source: This isn't good, nobody will be able to enter with him standing there!
es: ¡Esto no está bien, nadie podrá entrar con él parado allí!

source: Well, I have brought one of yours along...
es: Bueno, he traído a una de las suyas conmigo…

source: The Windsong stood puzzled as he threw what looked like a sack of clothes and armour in their direction...
es: Las Hijas del Viento se quedaron perplejas mientras él arrojaba lo que parecía un saco de ropa y armadura en su dirección…

source: ...until they saw the bloodied head of Vasheera rolling away from her mangled corpse.
es: …hasta que vieron la cabeza ensangrentada de Vasheera rodando lejos de su cadáver destrozado.

source: (shocked) Vasheera...!
es: (impactada) ¡Vasheera…!

source: YOU BASTARD...!!!
es: ¡¡¡MALDITO BASTARDO…!!!

source: (grins) If you want revenge, step ahead. Come, my subjects shall open the way for you to reach me...
es: (sonríe) Si quieres venganza, avanza. Ven, mis súbditos abrirán el camino para que llegues a mí

source: Lass, do not fall for his provocation, he-
es: Muchacha, no caigas en su provocación, él—

source: OF COURSE I WON'T FALL FOR IT! THE ONLY ONE HERE WHO WILL FALL IS YOU, KINGU OF ANDHERA!!!
es: ¡POR SUPUESTO QUE NO CAERÉ EN ESO! ¡EL ÚNICO QUE CAERÁ AQUÍ ERES TÚ, KINGU DE ANDHERA!!!

source: Resist Kingu's onslaught until Maat and Hathor arrive
es: Resiste el asalto de Kingu hasta que lleguen Maat y Hathor

source: This presence... (smirks) At last you are here, insects!
es: Esta presencia… (sonríe con sorna) ¡Por fin están aquí, insectos!

source: Windsong, look! Maat and Hathor have arrived!
es: ¡Hijas del Viento, miren! ¡Maat y Hathor han llegado!

source: *By the Goddess, the entire order had to be evacuated...!* Sisters, heed me! A danger greater than anything we have ever faced rises before us; more than ever before we must be strong, but strong we will stand, for we are Windsong! We are keepers of this world's memory and wisdom, and of the world itself!
es: *¡Por la Diosa, toda la orden tuvo que ser evacuada…!* ¡Hermanas, escúchenme! Un peligro mayor que cualquier cosa que hayamos enfrentado se alza ante nosotras; más que nunca debemos ser fuertes, ¡pero fuertes estaremos, porque somos Hijas del Viento! ¡Somos las guardianas de la memoria y la sabiduría de este mundo, y del mundo mismo

source: <i>(thunderous cheer)</i>
es: <i>(vítores atronadores)</i>

source: Lord Aurvang, what can we do to close the Great Northern Gates?
es: Lord Aurvang, ¿qué podemos hacer para cerrar las Grandes Puertas Norte?

source: See those two keeps flanking the gates? They contain the runes used to close them, and the gates themselves have runes built into them, so those things won't be able to simply glide through them. But it'll be hard work with those demons on the way; we must defeat her first, then close the gates.
es: ¿Ven esos dos torreones que flanquean las puertas? Contienen las runas usadas para cerrarlas, y las puertas mismas tienen runas incorporadas, así que esas cosas no podrán simplemente deslizarse a través de ellas. Pero será un trabajo duro con esos demonios en camino; debemos derrotarla primero, luego cerrar las puertas

source: On the contrary, we must close the gates while Kingu still stands, otherwise he'll escape as he always does. He's done us enough harm already; this day he falls...
es: Al contrario, debemos cerrar las puertas mientras Kingu aún esté en pie, de lo contrario escapará como siempre lo hace. Ya nos ha hecho suficiente daño; ¡hoy cae…!

source: Close the Great Northern Gates by moving any unit to either 20,6 or 32,6
es: Cierra las Grandes Puertas Norte moviendo cualquier unidad a 20,6 o 32,6

source: Kingu is defeated before the gates are closed
es: Kingu es derrotado antes de que las puertas se cierren

source: And so the gates are closed!
es: ¡Y así las puertas están cerradas!

source: So you hope to cull our numbers by closing the gates? Futile effort; from my own blood rise my subjects!
es: ¿Entonces esperan reducir nuestro número cerrando las puertas? ¡Esfuerzo inútil; de mi propia sangre surgen mis súbditos!

source: Destroy Kingu
es: Destruye a Kingu

source: Aly...! By the Goddess, I was so afraid...
es: ¡Aly…! Por la Diosa, tenía tanto miedo…

source: So was I, Hathy... Raika, she's...!
es: Yo también, Hathy… ¡Raika, ella…!

source: I could feel it... But we'll see to her later, now we must fight!
es: Lo sentía… Pero la atenderemos después, ¡ahora debemos luchar!

source: At last, Tyrant of Andhera, you are brought to your knees. Do you still see us as insects?
es: Por fin, Tirano de Andhera, estás de rodillas. ¿Todavía nos ves como insectos?

source: An insect remains an insect even when it stings a giant... And it burns to a cinder all the same when swallowed by hellfire. For the Empress is here, Windsong, and you will be but the first to be purged by Her might, while I shall be reborn from Her flesh in the world that rises from your ash!
es: Un insecto sigue siendo un insecto incluso cuando pica a un gigante… Y se quema hasta las cenizas igual cuando es tragado por el fuego infernal. Porque la Emperatriz está aquí, Hijas del Viento, y ustedes serán solo las primeras en ser purgadas por Su poder, ¡mientras yo renaceré de Su carne en el mundo que surge de sus cenizas

source: Argh...! You repel me once more, but all you accomplished is to ensure an even more painful death, insects...
es: ¡Argh…! Me repelen una vez más, pero todo lo que lograron es asegurar una muerte aún más dolorosa, insectos

source: No! We shouldn't have let him escape, now the Asuri will be too strong to be defeated!
es: ¡No! ¡No debimos dejarlo escapar, ahora los Asuri serán demasiado fuertes para ser derrotados!

source: Finally! It was a hard-won victory, but a victory nonetheless!
es: ¡Por fin! ¡Fue una victoria duramente ganada, pero una victoria al fin y al cabo!

source: For now... But what awaits us outside is far worse...
es: Por ahora… Pero lo que nos espera afuera es mucho peor…

source: Come, let's speak with Raika; I'm worried about her, she was severely wounded but the healers have been tending her all this time, she must be stable by now.
es: Vengan, hablemos con Raika; estoy preocupada por ella, estaba gravemente herida pero los sanadores la han atendido todo este tiempo, debe estar estable ya.

source: Deni... I can no longer feel Raika's companion spirit...
es: Deni… Ya no siento el espíritu compañero de Raika…

source: Now, of all times, you talk in Weaver riddles, Maat?
es: ¿Ahora, de entre todos los momentos, hablas en acertijos de Tejedora, Maat?

source: Vanasha, how's the Ascendant going?!
es: ¡Vanasha, cómo está la Ascendente?!

source: I'm sorry, sister... her wounds were too severe and she'd lost too much blood...
es: Lo siento, hermana… sus heridas eran demasiado graves y había perdido demasiada sangre…

source: Deianira had always been strong, but at those words she fell – and so did Maat and Hathor as they saw the lifeless body of her who had become one of their dearest sisters. But what hurt them the most was not the sight of her corpse; it was the expression of sadness and pain that marked her face...
es: Deianira siempre había sido fuerte, pero ante esas palabras cayó… y también lo hicieron Maat y Hathor al ver el cuerpo sin vida de quien se había convertido en una de sus hermanas más queridas. Pero lo que más les dolió no fue la vista de su cadáver; fue la expresión de tristeza y dolor que marcaba su rostro

source: Sisters, fight on...
es: Hermanas, sigan luchando…

source: No! We needed her to protect our scrolls!
es: ¡No! ¡La necesitábamos para proteger nuestros pergaminos!

source: By all Nine Hells...!
es: ¡Por todos los Nueve Infiernos…!

source: Without Lord Aurvang, we won't be able to withstand the Asuri!
es: ¡Sin Lord Aurvang no podremos resistir a los Asuri!

source: Too long... We're taking too long to destroy him... Kaliyuga will come for us at any moment now!
es: Demasiado tiempo… Estamos tardando demasiado en destruirlo… ¡Kaliyuga vendrá por nosotras en cualquier momento ahora!

source: Falling Heavens
es: Cielos en Caída

source: Kill Krathon and end the drake invasion
es: Mata a Krathon y termina con la invasión draco

source: Death of Thrandyl or Aryon
es: Muerte de Thrandyl o Aryon

source: Host of the Meadows
es: Hueste de los Prados

source: King Gaeth
es: Rey Gaeth

source: Esthiel Elves
es: Elfos de Esthiel
