Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: (resigned) I humbly acknowledge my faults, Lady Verthandi, and promise to work on them so that they will not be repeated.
es: (resignada) Reconozco humildemente mis fallas, Lady Verthandi, y prometo trabajar en ellas para que no se repitan.

source: You should have spoken from the start, Verthandi; Maat only listens to you, after all... In any case, we can deal with Maat's reprisal later, now we should attend to more urgent matters, if you are all in accordance.
es: Debiste haber hablado desde el principio, Verthandi; Maat solo te escucha a ti, después de todo... En cualquier caso, podemos lidiar con el castigo de Maat después, ahora deberíamos atender asuntos más urgentes, si todas están de acuerdo.

source: I am here, Ascendants; what do you wish of me?
es: Estoy aquí, Ascendentes; ¿qué desean de mí?

source: I shall be straightforward, prince: as we scanned the Raw after convergences to our world – or, in more mundane terms, portals –, we detected a powerful presence which we believe to be that of the one responsible for opening them. Though we were unable to find the culprit's identity, we've managed to trace him, or her, to the Aragwaithi kingdom of Doldesh. As the Crown Prince of Garet-Desh, an old ally of that kingdom, I wish to ask if you know any Doldeshian who might be capable of such feat; it could also be a traveller from distant lands, an elf sorcerer, even a rogue Windsong.
es: Seré directa, príncipe: mientras escudriñábamos el Crudo en busca de convergencias a nuestro mundo – o, en términos más mundanos, portales –, detectamos una presencia poderosa que creemos es la del responsable de abrirlos. Aunque no pudimos encontrar la identidad del culpable, hemos logrado rastrearlo, o rastrearla, hasta el reino Aragwaithi de Doldesh. Como el Príncipe Heredero de Garet-Desh, un viejo aliado de ese reino, deseo preguntar si conoces a algún Doldeshiano que podría ser capaz de tal hazaña; también podría ser un viajero de tierras distantes, un hechicero elfo, incluso una Hija del Viento renegada.

source: I've exiled myself from my city years ago, Ascendants, so I'm afraid I cannot help you on that. (sighing) Don't look at me like that, Maat, I had my reasons not to tell you about my past...
es: Me exilié de mi ciudad hace años, Ascendentes, así que temo que no puedo ayudarlas en eso. (suspirando) No me mires así, Maat, tenía mis razones para no contarte sobre mi pasado...

source: Just ignore her, prince. Now, you <i>can</i> help us by joining me on a diplomatic mission to Doldesh; King Hyalith may not be fond of our Order, but with you, the son of his sister, by my side, he may be more open to conversation.
es: Solo ignórala, príncipe. Ahora, <i>puedes</i> ayudarnos uniéndote a mí en una misión diplomática a Doldesh; el Rey Hyalith puede no ser aficionado a nuestra Orden, pero contigo, el hijo de su hermana, a mi lado, puede estar más abierto a la conversación.

source: And I insist that I will be of no help, Ascendants. Because I fled my kingdom, my uncle will hardly acknowledge me as anything other than a rogue or deserter. Either that, or he will arrest me and send me back to my father, and this, Ascendants, with all due respect, I will not have.
es: Y insisto en que no seré de ayuda, Ascendentes. Porque huí de mi reino, mi tío difícilmente me reconocerá como algo más que un renegado o desertor. O eso, o me arrestará y me enviará de vuelta a mi padre, y esto, Ascendentes, con todo debido respeto, no lo tendré.

source: Think about it, prince. By helping us, you will be helping everyone in the Windy Mountains, as well as the Aragwaithi themselves. Besides, we are aware of the debt you owe us Windsong; after all, you were saved in the Serpentine Road by one of our own. Help us, and we shall consider your debt repaid. Should you refuse... Well, we cannot force you, but rumours of your ingratitude will forever follow you throughout the Windy Mountains – and, through our scrolls, your ill-fame shall echo through the ages.
es: Piénsalo, príncipe. Al ayudarnos, estarás ayudando a todos en las Montañas Ventosas, así como a los Aragwaithi mismos. Además, estamos al tanto de la deuda que nos debes a nosotras las Hijas del Viento; después de todo, fuiste salvado en el Camino Serpentina por una de las nuestras. Ayúdanos, y consideraremos tu deuda pagada. Si te niegas... Bueno, no podemos forzarte, pero rumores de tu ingratitud te seguirán para siempre a través de las Montañas Ventosas – y, a través de nuestros pergaminos, tu mala fama resonará a través de las edades.

source: Ascendant Raika, his debt is to me! You have no right to-
es: ¡Ascendente Raika, su deuda es conmigo! ¡No tienes derecho a-

source: Wait, Maat... (sighing) You are right, Ascendants; the needs of the many outweigh the needs of a single man by a vast margin. I will follow you to Doldesh, Lady Raika, and do my best to convince my uncle to heed you... On one condition: I want Maat and a troop of her own choice to escort me. I am acquainted with her, and so I will be more at ease in her company. Besides, your own troops will thus be relieved from protecting me.
es: Espera, Maat... (suspirando) Tienen razón, Ascendentes; las necesidades de muchos superan las de un solo hombre por un amplio margen. Te seguiré a Doldesh, Lady Raika, y haré lo mejor para convencer a mi tío de que te escuche... En una condición: quiero que Maat y una tropa de su propia elección me escolten. Estoy familiarizado con ella, y por eso estaré más a gusto en su compañía. Además, tus propias tropas así serán relevadas de protegerme.

source: Um, just to let you know, Ascendants, I gladly accept this condition.
es: Eh, solo para que sepan, Ascendentes, acepto gustosamente esta condición.

source: (annoyed) Then be it; Maat may come with me – but forget not, young one, that you will be under <i>my</i> command, do you understand?
es: (molesta) Entonces que así sea; Maat puede venir conmigo – pero no olvides, jovencita, que estarás bajo <i>mi</i> comando, ¿entiendes?

source: (smiling) She certainly does, my sister – right, Maat?
es: (sonriendo) Ciertamente lo hace, mi hermana – ¿verdad, Maat?

source: As sure as the sun rises, Ascendant Verthandi!
es: Tan seguro como que el sol sale, Ascendente Verthandi!

source: *All right, this is the perfect excuse to get her out of this mouldy library... I have to choose my words carefully...*
es: *Bien, esta es la excusa perfecta para sacarla de esta biblioteca mohosa... Tengo que elegir mis palabras con cuidado...*

source: 'The Order of the Windsong has had countless notable sisters, but one towers above all others on the seas of history: Dandarah of Arajunna, later hailed as Amunet-Isis after the ancient queens of Sekhem. Once a young woman like any other, she fled her home to seek knowledge and live freely. One day she found the now-lost Well of Memories and, after drinking from it, became bound to the Raw – more powerfully than any other Ascendant in our History. After reuniting scores of women from all over the continent, she founded Hiera'Saret, the Golden, our first Foundation.'
es: «La Orden de las Hijas del Viento ha tenido incontables hermanas notables, pero una se eleva sobre todas las demás en los mares de la historia: Dandarah de Arajunna, más tarde aclamada como Amunet-Isis en honor a las antiguas reinas de Sekhem. Una vez una joven como cualquier otra, huyó de su hogar para buscar conocimiento y vivir libremente. Un día encontró el ahora perdido Pozo de los Recuerdos y, después de beber de él, se unió al Crudo – más poderosamente que cualquier otro Ascendente en nuestra Historia. Después de reunir a decenas de mujeres de todo el continente, fundó Hiera'Saret, la Dorada, nuestra primera Fundación.»

source: 'To Dandarah it is credited the development of Raw-binding techniques and of Cipher Magic, whose origins lie in the lore of Sekhem's Order of the Sun. Tragically, Dandarah's excessive immersion in the Raw led her to be completely absorbed by it. Her tale serves as inspiration to the Windsong, but also as a warning to those who let their own power overcome their wisdom.'
es: «A Dandarah se le acredita el desarrollo de técnicas de unión al Crudo y de la Magia de Cifrados, cuyos orígenes yacen en el saber de la Orden del Sol de Sekhem. Trágicamente, la inmersión excesiva de Dandarah en el Crudo la llevó a ser completamente absorbida por él. Su cuento sirve como inspiración para las Hijas del Viento, pero también como advertencia para aquellos que dejan que su propio poder supere su sabiduría.»

source: 'Hiera'Shirsha is the Twelfth Foundation. Established by Ascendant Venera the Beloved, it is distinguished for its good ties with neighbouring civilisations. While most Foundations fell to the corruption of Ashura the Demon, Hiera'Shirsha reminded the Great Continent of the best the Windsong have to offer. After Ashura's War, it was Ascendant Themisia, Head of Hiera'Shirsha, who signed the peace treaty between the Windsong and the Lins-Elens Elves, thus ensuring our Order's survival.'
es: «Hiera'Shirsha es la Duodécima Fundación. Establecida por la Ascendente Venera la Amada, se distingue por sus buenos lazos con civilizaciones vecinas. Mientras la mayoría de las Fundaciones cayeron ante la corrupción de Ashura el Demonio, Hiera'Shirsha recordó al Gran Continente lo mejor que las Hijas del Viento tienen para ofrecer. Después de la Guerra de Ashura, fue la Ascendente Themisia, Jefa de Hiera'Shirsha, quien firmó el tratado de paz entre las Hijas del Viento y los Elfos Lins-Elens, asegurando así la supervivencia de nuestra Orden.»

source: (sneaking behind Hathor) Sistaaaa, I missed y-
es: (acercándose sigilosamente detrás de Hathor) ¡Hermanaaaa, te extrañé-

source: Oh, it's you... Well, you have no one to blame but yourself for that, who told you to sneak up on me while I was meditating?
es: Oh, eres tú... Bueno, no tienes a quién culpar más que a ti misma por eso, ¿quién te dijo que te acercaras sigilosamente mientras meditaba?

source: (hurt) That's called a 'hug', you brute! Curses, you injured me... No wonder you're hopeless with Deianira!
es: (dolorida) ¡Eso se llama un «abrazo», bruta! Maldición, me hiciste daño... ¡No es de extrañar que seas un caso perdido con Deianira!

source: (blushing) You want me to punch you for real this time, Maat?
es: (sonrojada) ¿Quieres que te pegue de verdad esta vez, Maat?

source: No, I came here because I want you to guard me... I mean, to guard Raika as we go to Doldesh on a mission. I suppose you haven't heard of it, being stuck in this Library all the time...
es: No, vine aquí porque quiero que me protejas… quiero decir, que protejas a Raika mientras vamos a Doldesh en una misión. Supongo que no has oído nada al respecto, estando todo el tiempo encerrada en esta Biblioteca…

source: If you mean the mission to find the one who is summoning the Asuri, and who is supposed to be in Doldesh...
es: Si te refieres a la misión para encontrar al que está invocando a los Asuri, y quien se supone que está en Doldesh...

source: Er, Asuri...?
es: Eh, ¿Asuri...?

source: That's how those creatures call themselves. The Heralds have not managed to peer too deeply into the memories of the captured specimen, but at least this much they were able to uncover; this and the fact that they come from another plane of existence. I thought you would have learned it by now, being so well-informed and all...
es: Eso es como se llaman esas criaturas a sí mismas. Los Heraldos no han logrado escudriñar demasiado profundo en los recuerdos del espécimen capturado, pero al menos esto pudieron descubrir; esto y el hecho de que vienen de otro plano de existencia. Pensé que lo habrías aprendido ya, siendo tan bien informada y todo...

source: Tsc, anyway, I'll be expecting you on the South Bridge tomorrow at first light.
es: Tsc, de todos modos, te estaré esperando en el Puente Sur mañana al amanecer.

source: I don't recall accepting...
es: No recuerdo haber aceptado...

source: C'mon, stop playing hard to get, you know I've just given you the perfect excuse to be with Deianira! Ah, have I mentioned that she'll be part of Raika's battalion too?
es: Vamos, deja de hacerte la difícil, ¡sabes que te acabo de dar la excusa perfecta para estar con Deianira! Ah, ¿he mencionado que ella será parte del batallón de Raika también?

source: (blushing) Well... Perhaps I should go as well; not because of Deianira, mind you, but because of you...
es: (sonrojada) Bueno... Quizás debería ir también; no por Deianira, ojo, sino por ti...

source: (affecting abashment) Sista, but we're related by blood...!
es: (fingiendo vergüenza) ¡Hermana, pero estamos relacionadas por sangre...!

source: Get serious, you...! I'm just going to watch your back; given how you nearly got yourself killed in your last 'mission', you should thank me for doing this!
es: ¡Ponte seria, tú...! Solo voy a vigilar tu espalda; dado cómo casi te matas en tu última «misión», deberías agradecerme por hacer esto!

source: (hurt) Whatever...
es: (dolida) Como sea...

source: Breath of the Earth
es: Aliento de la Tierra

source: Explore the Aigathol caves
es: Explora las cuevas de Aigathol

source: Death of Hathor
es: Muerte de Hathor

source: Captain Triththil
es: Capitán Triththil

source: Chief Grokk
es: Jefe Grokk

source: Entering these caves might have spared us from an early battle, but I fear that we may have stepped into equally dangerous territory...
es: Entrar en estas cuevas podría habernos salvado de una batalla temprana, pero temo que hayamos entrado en territorio igualmente peligroso...

source: (whisper) Maat, is the situation ahead that bad? I'm sorry, I'm just a humble Seeker, I don't understand the mysteries of Weaver lineage folks-
es: (susurro) Maat, ¿es la situación adelante tan mala? Lo siento, soy solo una humilde Buscadora, no entiendo los misterios de la gente de linaje Tejedor-

source: If your wit was as swift as your feet or your tongue, 'Scarlet Lightning', you would not need the senses of a Weaver to understand what is wrong. Doesn't it seem strange to you that no dwarf has greeted or even opposed us as we entered their territory?
es: Si tu ingenio fuera tan rápido como tus pies o tu lengua, «Rayo Escarlata», no necesitarías los sentidos de una Tejedor para entender qué está mal. ¿No te parece extraño que ningún enano nos haya saludado o siquiera opuesto mientras entramos en su territorio?

source: Most likely the Aigathol are in trouble, but for them to have summoned even the gate guards they must be under heavy attack.
es: Lo más probable es que los Aigathol estén en problemas, pero para que hayan llamado incluso a los guardias de la puerta deben estar bajo un fuerte ataque.

source: And that's what concerns me. I can sense the presence of Asuri deeper in these caves; they've probably incensed the already sullen dwarves, perhaps even the trolls, both of whom don't need many excuses to fight at the best of times. I'm afraid that if we appear before them now they won't even remember our alliance.
es: Y eso es lo que me preocupa. Puedo sentir la presencia de Asuri más profundo en estas cuevas; probablemente han incitado a los ya sombríos enanos, quizás incluso a los troles, ambos de los cuales no necesitan muchas excusas para pelear en los mejores tiempos. Temo que si aparecemos ante ellos ahora ni siquiera recordarán nuestra alianza.

source: So what should we do... Ascendant Raika?
es: ¿Entonces qué deberíamos hacer... Ascendente Raika?

source: I can't risk wearying out our main forces so soon... But you and your followers have proven your mettle, Maat, so I want you to scout ahead and find out what is happening – and before you accuse me of using you as bait, as I'm sure you're thinking, I want you to avoid fighting at all costs. Just find a tunnel for us to cross, else find somewhere safe enough to place teleporting ciphers. I will stay here with the main army; should you find yourselves overwhelmed, I shall go to your aid myself.
es: No puedo arriesgar cansar a nuestras fuerzas principales tan pronto... Pero tú y tus seguidoras han probado su temple, Maat, así que quiero que explores adelante y averigües qué está pasando – y antes de que me acuses de usarte como cebo, como estoy segura que estás pensando, quiero que evites pelear a toda costa. Solo encuentra un túnel para que crucemos, o encuentra algún lugar lo suficientemente seguro para colocar cifrados de teletransporte. Me quedaré aquí con el ejército principal; si se encuentran abrumadas, iré en su ayuda yo misma.

source: Understood, Ascendant... *Nagging hag, just sit your skinny bottom right there, I'll bring you the remains of whoever is causing this ruckus!*
es: Entendido, Ascendente... *Vieja regañona, solo siéntate tu flaco trasero justo ahí, ¡te traeré los restos de quien sea que esté causando este alboroto!*

source: Invaders! Ye will pay for slaying our prince!
es: ¡Invasores! ¡Pagarán por matar a nuestro príncipe!

source: Hey, hold on! We don't even know who your prince is!
es: ¡Ey, espera! ¡Ni siquiera sabemos quién es su príncipe!

source: Don't waste your time trying and talking him to his senses, the influence of the Asuri's curse is too strong. On the other hand, I could try and purge it out of one of those dwarves with my 'Soul Surge' technique; thus we might be able to learn something from him.
es: No pierdas tu tiempo tratando de hablarle sentido, la influencia de la maldición de los Asuri es demasiado fuerte. Por otro lado, podría intentar purgarla de uno de esos enanos con mi técnica «Sobretensión del Alma»; así podríamos aprender algo de él.

source: Let me try and speak with them, surely they'll see reason once they see me!
es: ¡Déjenme intentar hablar con ellos, seguramente verán razón una vez que me vean!

source: Prince, please stand back! By their rage, they'll cleave you in half before you can even utter a word!
es: ¡Príncipe, por favor retrocede! ¡Por su rabia, te partirán en dos antes de que puedas siquiera decir una palabra!

source: Ugh...! (blinks) I... what...
es: ¡Ugh...! (parpadea) Yo... qué...

source: Dwarf, can I trust that you're not going to attack us?
es: Enano, ¿puedo confiar en que no nos atacarás?

source: But... ye are Windsong... I was told that ye were our allies, then why would I do such a thing...?
es: Pero... son Hijas del Viento... Me dijeron que eran nuestras aliadas, ¿entonces por qué haría tal cosa...?

source: Indeed we are your friends, and for that reason we wish to help you against the Asuri. They're usually red or blue and have many arms; also, their mere presence throws most anyone around into an uncontrollable fit of rage. I suppose there are such beings in these caves right now?
es: En efecto somos sus amigos, y por esa razón deseamos ayudarlos contra los Asuri. Usualmente son rojos o azules y tienen muchos brazos; también, su mera presencia arroja a la mayoría a su alrededor a un arrebato incontrolable de rabia. Supongo que hay tales seres en estas cuevas ahora mismo?

source: Och, ye are right... Still, we dwarves have good reason to be fighting the trolls, they've slain the youngest of Lord Auroghar's sons!
es: Och, tienen razón... Aún así, nosotros los enanos tenemos buena razón para pelear contra los troles, ¡han matado al más joven de los hijos del Señor Auroghar!

source: Have you seen the prince being slain, or at least found his body?
es: ¿Han visto al príncipe siendo matado, o al menos encontrado su cuerpo?

source: Uh, no, but he was last spotted heading to the troll tunnels to the south, so of course it was another troll treachery!
es: Eh, no, pero fue visto por última vez dirigiéndose a los túneles de troles al sur, ¡así que por supuesto fue otra traición de troles!

source: Or perhaps this prince has just gotten lost and the Aigathol, being the Aigathol, simply concluded the worst; who knows, he might simply be hiding somewhere in those tunnels, unable to return home due to the fighting.
es: O quizás este príncipe solo se haya perdido y los Aigathol, siendo los Aigathol, simplemente concluyeron lo peor; quién sabe, podría simplemente estar escondido en algún lugar en esos túneles, incapaz de regresar a casa debido a la pelea.

source: Let's find him, then; if we take him back to his own, we may convince the Aigathol to stop fighting. If they keep thinking that their prince is dead, they'll go on fighting the trolls even after we destroy the Asuri obelisk.
es: Encontremoslo entonces; si lo llevamos de vuelta con los suyos, tal vez podamos convencer a los Aigathol de dejar de luchar. Si siguen pensando que su príncipe está muerto, continuarán peleando contra los trolls incluso después de que destruyamos el obelisco Asuri.

source: Find the dwarf prince
es: Encuentra al príncipe enano

source: (frightened) Ye stinkin' beasts, I will-
es: (asustado) ¡Bestias apestosas, yo-

source: Someone pin him down that I'll purge him too!
es: ¡Alguien inmovilícenlo para que yo lo purgue también!

source: Wait, he's not under the curse!
es: ¡Espera, no está bajo la maldición!

source: Och, ye're human... But what are humans doing so deep in our tunnels? (suddenly aggressive) Ye bastards, have ye come take our wealth too?!
es: Och, son humanos... ¿Pero qué hacen humanos tan profundo en nuestros túneles? (de repente agresivo) ¡Bastardos, han venido a tomar nuestra riqueza también?!

source: We're Windsong, and we were just seeking refuge from the same monsters attacking the dwarves and probably even the trolls. Tell us, who are you and how did you end up here?
es: Somos Hijas del Viento, y solo buscábamos refugio de los mismos monstruos atacando a los enanos y probablemente incluso a los troles. Dinos, ¿quién eres y cómo terminaste aquí?

source: Aw, just look at him, he isn't even bearded... I never imagined dwarf children were so adorable!
es: Aw, solo mírenlo, ni siquiera tiene barba... ¡Nunca imaginé que los niños enanos fueran tan adorables!

source: (angry) Who said that?! I am Dvalin, a proud son of Lord Auroghar, and I am no- (sees Deianira) Oh... (blushes) I-I am Dvalin, and I...
es: (enojado) ¿Quién dijo eso?! ¡Soy Dvalin, un orgulloso hijo del Señor Auroghar, y no soy- (ve a Deianira) Oh... (se sonroja) Y-yo soy Dvalin, y yo...

source: (holding her laughter) Prince Dvalin, we were just looking for you! It seems that the Aigathol are fighting the trolls on the belief that they killed you; making matters worse, there are monsters nearby hostile to everyone who isn't one of them. We will escort you to your people, but you have to convince them to stop fighting!
es: (conteniendo la risa) ¡Príncipe Dvalin, justo te estábamos buscando! Parece que los Aigathol están peleando contra los troles creyendo que te mataron; para empeorar las cosas, hay monstruos cerca hostiles a todos los que no son uno de ellos. Te escoltaremos a tu gente, ¡pero tienes que convencerlos de dejar de pelear!

source: Och, just take me out of this damp hole and I'll do that for ye. The nearest of our outposts is somewhere to the north-east. Let me go ahead, lass, then my people will know that you're dwarf-friend!
es: Och, solo sáquenme de este agujero húmedo y lo haré por ustedes. El puesto más cercano nuestro está en algún lugar al noreste. Déjenme ir adelante, muchacha, ¡entonces mi gente sabrá que son amigos de enanos!

source: Escort Dvalin back to the dwarven keep to the north-east
es: Escolta a Dvalin de vuelta al torreón enano al noreste

source: Death of Dvalin
es: Muerte de Dvalin

source: This gate is locked, but I might be able to break it open...
es: Esta puerta está cerrada, pero podría romperla para abrirla...
