Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Yet you've never wanted to be one, so why lament? If it's for failing to earn the Aragwaithi's allegiance, well, the Winds' Alliance is strong as it is. Most importantly, between fighting dwarves, trolls, elves and Windsong on mountain and forest, and fighting fractured Aragwaithi on plains and meadows... Drakes have always been more fond of open terrain, after all.
es: Sin embargo, nunca has querido serlo, entonces ¿por qué lamentarte? Si es por no conseguir la lealtad de los aragwaithi, bueno, la Alianza de los Vientos ya es fuerte tal como está. Lo más importante es que, entre luchar contra enanos, trolls, elfos e Hijas del Viento en montañas y bosques, y luchar contra aragwaithi divididos en llanuras y prados… los dracos siempre han preferido terrenos abiertos, después de todo.

source: So my people will be slaughtered first; how is that supposed to comfort me?
es: ¿Entonces mi pueblo será masacrado primero? ¿Cómo se supone que eso me consuele?

source: It was not... But tell me this, Abhai: if you care about your people, why did you abandon your birthright? You do remember what I told you once about a king's duty, do you not?
es: No era mi intención… Pero dime esto, Abhai: si te importan tu pueblo, ¿por qué abandonaste tu derecho de nacimiento? ¿Recuerdas lo que te dije una vez sobre el deber de un rey?

source: Of course I care about my people, I always have! And yet... So much was <i>demanded</i> of me... I could not waste my time with anything that I wasn't wont to do or learn, I couldn't befriend those a prince was not wont to befriend, I couldn't even love who I wanted because I had to wed whatever woman would best ensure my reign's stability... You told me that a good king or queen must make sacrifices, but how could I be a good king if I wasn't even a fulfilled man? And yet I do care about my people...
es: ¡Claro que me importa mi pueblo, siempre me ha importado! Y sin embargo… Tanto se <i>exigía</i> de mí… No podía perder mi tiempo en nada que no estuviera acostumbrado a hacer o aprender, no podía hacerme amigo de quienes un príncipe no debía frecuentar, ni siquiera podía amar a quien quería porque tenía que casarme con la mujer que mejor asegurara la estabilidad de mi reinado… Me dijiste que un buen rey o reina debe hacer sacrificios, pero ¿cómo podría ser un buen rey si ni siquiera era un hombre realizado? Y aun así me importa mi pueblo…

source: You may dedicate to the cause of others, or to your own cause. You may hardly do both. As a common man you may find fulfilment; but a king, a true king, must learn to give up his chances at a happy, simple life for the sake of others, like a candle that burns so that others may have light.
es: Puedes dedicarte a la causa de los demás, o a la tuya propia. Difícilmente puedes hacer ambas. Como hombre común puedes encontrar realización; pero un rey, un verdadero rey, debe aprender a renunciar a sus oportunidades de una vida feliz y simple por el bien de los demás, como una vela que se consume para que otros tengan luz.

source: I see...
es: Entiendo...

source: This smell... Smoke...
es: Este olor… Humo…

source: Are you certain? Perhaps it's just this mist-
es: ¿Estás segura? Tal vez sea solo esta niebla—

source: Elven senses, Abhai.
es: Sentidos élficos, Abhai.

source: Of course... (alarmed) Could it be...?
es: Claro… (alarmado) ¿Será posible…?

source: Only one way to know. The smell seems to come from the north-west...
es: Solo hay una forma de saberlo. El olor parece venir del noroeste…

source: ...where the Kingdom of Nebelyn lies!
es: …¡donde se encuentra el reino de Nebelyn!

source: Let us approach it then, carefully. If it's just an attack by Hyalith's forces, then this is just another battle of this Aragwaithi war. But if it's drakes...
es: Acercémonos entonces, con cuidado. Si es solo un ataque de las fuerzas de Hyalith, entonces es solo otra batalla de esta guerra aragwaithi. Pero si son dracos…

source: (alarmed) This roar... There's no mistaking it now, the drakes have come!
es: (alarmado) Este rugido… Ya no hay duda, ¡los dracos han llegado!

source: As we feared. Abhai, you're the commander here. Shall we return to Gwayne and inform the kings that Nebelyn is under dragon attack, or should we make haste towards the mountains?
es: Como temíamos. Abhai, tú eres el comandante aquí. ¿Regresamos a Gwayne a informar a los reyes que Nebelyn está bajo ataque de dragones, o nos apresuramos hacia las montañas?

source: Why does neither option involve helping the people of Nebelyn? The city's not ablaze and even I hear the sounds of battle; they must be resisting still!
es: ¿Por qué ninguna de las opciones implica ayudar a la gente de Nebelyn? La ciudad no está en llamas y hasta yo escucho los sonidos de la batalla; ¡todavía deben estar resistiendo!

source: Days ago you were indecisive about sending your warriors against Aragwaithi, and now you rush to meet <i>drakes</i> in battle?!
es: ¡Hace días estabas indeciso sobre enviar a tus guerreros contra los aragwaithi, y ahora te apresuras a enfrentar a <i>dracos</i> en batalla!

source: Rush, yes, but to Nebelyn's aid. This kingdom is the North's Bastion: should it fall, the drakes will pour into the Meadows unopposed.
es: Apremio, sí, pero en ayuda de Nebelyn. Este reino es el Bastión del Norte: si cae, los dracos se derramarán sobre los Prados sin oposición.

source: All the more reason the drakes will attack it heavily – more heavily than our small troop can resist! I shall not allow myself or these elves to die for nothing, Abhai!
es: Razón de más para que los dracos lo ataquen con fuerza… ¡con más fuerza de la que nuestra pequeña tropa puede resistir! ¡No permitiré que yo ni estos elfos muramos por nada, Abhai!

source: We won't die. I'll send our fastest rider west; Thelian has an outpost just beyond the Meadow Gates west of Valon, and from there his elves can contact Hiera'Shirsha. I'm sure Raika and Zanami will send us reinforcements! The Raw may be weakened, but the Windsong are still able to teleport through distances. All we need is to help Nebelyn hold for two days and half, maybe a little longer... The Aragwaithi weren't willing to side with the Windsong before; let's see if their stance remains unchanged after we've fought for them!
es: No moriremos. Enviaré a nuestro jinete más rápido al oeste; Thelian tiene un puesto justo más allá de las Puertas de los Prados al oeste de Valon, y desde allí sus elfos pueden contactar a Hiera'Shirsha. ¡Estoy seguro de que Raika y Zanami nos enviarán refuerzos! El Raw puede estar debilitado, pero las Hijas del Viento aún pueden teletransportarse a través de distancias. Todo lo que necesitamos es ayudar a Nebelyn a resistir dos días y medio, tal vez un poco más… Los aragwaithi no estaban dispuestos a aliarse con las Hijas del Viento antes; veamos si su postura sigue igual después de que hayamos luchado por ellos.

source: You, rider! Go as the wind; the fate of Nebelyn and the Winds' Alliance lies with you!
es: ¡Tú, jinete! ¡Ve como el viento; el destino de Nebelyn y de la Alianza de los Vientos está en tus manos!

source: I shall not disappoint, Lord Abhai, Lady Sunna!
es: ¡No los decepcionaré, Lord Abhai, Lady Sunna!

source: Wait for reinforcements
es: Espera refuerzos

source: Hail, people of Nebelyn! I am Abhai of Garet-Desh, and I wish to help you withstand the drake attack!
es: ¡Saludos, pueblo de Nebelyn! Soy Abhai de Garet-Desh, ¡y deseo ayudarlos a resistir el ataque de los dracos!

source: Of Garet-Desh, of Doldesh – it matters not where you come from, sellsword! Nebelyn is no beggar to accept the aid of a nobody!
es: De Garet-Desh, de Doldesh… no importa de dónde vengas, ¡mercenario! ¡Nebelyn no es una mendiga para aceptar la ayuda de un don nadie!

source: Are we in the luxury of choosing allies, captain? (to Abhai) You, stranger! You're Aragwaithi, and you're followed by elves; at present that makes you trustworthy enough. I, Princess Ylyen, say you and your swords are welcome to help! But know this: should you turn tail and run, I shall kill you myself even if I have to come back from the dead as an ashen wraith!
es: ¿Estamos en el lujo de elegir aliados, capitán? (a Abhai) ¡Tú, extraño! Eres aragwaithi y te siguen elfos; por ahora eso te hace lo bastante confiable. Yo, la princesa Ylyen, digo que tú y tus espadas son bienvenidos para ayudar. Pero sabed esto: si dais media vuelta y huís, ¡yo misma os mataré aunque tenga que regresar de entre los muertos como un espectro de cenizas!

source: (smirks) I like her.
es: (sonríe con picardía) Me cae bien.

source: Defeat the drake vanguard
es: Derrota a la vanguardia draco

source: Death of Princess Ylyen
es: Muerte de la princesa Ylyen

source: Clearly these apes are worthier than the ones we've met so far... Amusing, if also troublesome. Send in another fire-wave!
es: Claramente estos simios valen más que los que hemos encontrado hasta ahora… Divertido, aunque también problemático. ¡Envíen otra oleada de fuego!

source: These patterns... The Windsong are coming!
es: Estos patrones… ¡Las Hijas del Viento están llegando!

source: Well, princess, those are neither Aragwaithi nor elves – but Windsong, certainly come to snatch our daughters now that we're vulnerable!
es: Bueno, princesa, esos no son ni aragwaithi ni elfos… ¡sino Hijas del Viento, seguramente venidas a arrebatarnos a nuestras hijas ahora que estamos vulnerables!

source: Princess Ylyen, wait! I've summoned these Windsong; they're friends of the Varanyans, and wish to be friends of the Aragwaithi as well – and as proof they've come to aid Nebelyn!
es: ¡Princesa Ylyen, espera! Yo convoqué a estas Hijas del Viento; son amigas de los varanyanos y también desean ser amigas de los aragwaithi… ¡y como prueba han venido a ayudar a Nebelyn!

source: (troubled) I...
es: (preocupada) Yo…

source: Princess, I am Ascendant Raika of Hiera'Shirsha, and I shall make it simple: if you reject us, say the word and we'll return to whence we came. Accept our aid, and your kingdom shall be saved; in return, we shall take not your girls, but your gratitude.
es: Princesa, soy la Ascendente Raika de Hiera'Shirsha, y lo haré simple: si nos rechazan, díganlo y regresaremos de donde vinimos. Acepten nuestra ayuda y su reino será salvado; a cambio, no tomaremos a sus hijas, sino su gratitud.

source: (sigh) Smooth as always...
es: (suspiro) Suave como siempre…

source: You... (breathes deeply) It is well; stay and help us, and I shall be eternally indebted to you.
es: Ustedes… (respira profundamente) Está bien; quédense y ayúdennos, y estaré eternamente en deuda con ustedes.

source: NOTE: Raika may recruit/recall Windsong, including the veterans from the journey to the west and from the first war with the Asuri
es: NOTA: Raika puede reclutar/reincorporar Hijas del Viento, incluidas las veteranas del viaje al oeste y de la primera guerra contra los Asuri

source: You certainly fight well, Windsong...
es: Ciertamente luchan bien, Hijas del Viento…

source: Then let this be a demonstration of things to come, should you join the Winds' Alliance.
es: Entonces que esto sea una demostración de lo que vendrá, si se unen a la Alianza de los Vientos.

source: Join the Winds' Alliance? Is this what you demand in return for your aid?
es: ¿Unirse a la Alianza de los Vientos? ¿Es eso lo que exigen a cambio de su ayuda?

source: Princess Ylyen, I was sent to meet the Emerald Alliance at Gwayne to make the kings the same offer. The Windsong have foreseen this drake attack, but what we've faced today was surely but the little finger of their army. The people of the Mountains have offered their neighbours from the Meadows an alliance, but the Emerald kings have refused. I known Nebelyn is part of the Emerald Alliance, yet I did not see your father, King Julyon, there-
es: Princesa Ylyen, fui enviado a reunirme con la Alianza Esmeralda en Gwayne para hacerles la misma oferta a los reyes. Las Hijas del Viento han previsto este ataque de dracos, pero lo que enfrentamos hoy fue seguramente solo la yema del dedo de su ejército. La gente de las Montañas ha ofrecido una alianza a sus vecinos de los Prados, pero los reyes Esmeralda la han rechazado. Sé que Nebelyn forma parte de la Alianza Esmeralda, sin embargo no vi a su padre, el rey Julyon, allí—

source: Father was aged and could not travel. Nor could he resist watching his precious kingdom burn. King Julyon passed away a day before your arrival.
es: Mi padre estaba anciano y no podía viajar. Tampoco pudo resistir ver arder su precioso reino. El rey Julyon falleció un día antes de su llegada.

source: I'm saddened to hear that, Princess...
es: Me entristece escuchar eso, princesa…

source: The Emerald kings can be persuaded to join your alliance when they see their fields set ablaze by those lizards... But the Meadows are vast, and unless the drakes are attacking on all sides the south remains Hyalith's haven as well as a threat to the north. I doubt the Southern Alliance will halt this war to face even a common foe, and any union between all Aragwaithi will be uneasy at best. No one will risk troops in defence of a former enemy.
es: Los reyes Esmeralda pueden ser persuadidos de unirse a su alianza cuando vean sus campos incendiados por esos lagartos… Pero los Prados son vastos, y a menos que los dracos ataquen por todos lados, el sur sigue siendo el refugio de Hyalith y también una amenaza para el norte. Dudo que la Alianza del Sur detenga esta guerra para enfrentar incluso a un enemigo común, y cualquier unión entre todos los aragwaithi sería incómoda en el mejor de los casos. Nadie arriesgará tropas para defender a un antiguo enemigo.

source: We never expected every kingdom to join us, princess; if only a handful of the strongest ones do, it should be enough – and Nebelyn is one of them.
es: Nunca esperamos que todos los reinos se unieran a nosotras, princesa; si solo unos pocos de los más fuertes lo hacen, debería ser suficiente… y Nebelyn es uno de ellos.

source: It is, but should we defect from the Meadow War to join yours, we'll have earned the enmity of both alliances, and this I dare not bring upon my kingdom.
es: Lo es, pero si desertamos de la Guerra de los Prados para unirnos a la suya, nos habremos ganado la enemistad de ambas alianzas, y eso no me atrevo a traerlo sobre mi reino.

source: We save you, and then you turn your back on us? What happened to your 'eternal gratitude'?
es: ¿Las salvamos y luego nos dan la espalda? ¿Qué pasó con su «eterna gratitud»?

source: You already have it, Ascendant. Remember that I said I would be eternally grateful; I'm not Nebelyn, though. I'm neither its queen nor its ruler, and so I cannot be held as my kingdom's embodiment.
es: Ya la tienen, Ascendente. Recuerden que dije que estaría eternamente agradecida; sin embargo, yo no soy Nebelyn. No soy ni su reina ni su gobernante, y por lo tanto no puedo ser considerada la encarnación de mi reino.

source: (snorts) And that's why I don't trust those of 'noble' birth...
es: (resopla) Y por eso no confío en los de «noble» cuna…

source: However, I'm not wholly powerless. As King Julyon's sole heir, I still command respect among the northern kingdoms; I'll see what I can do to gather their support, and then all the Emerald kings shall be forced to hear me at a Kalian. Until then, enough cities will have burned that the ashes shall have reached everyone's noses, so I hope they will be more open to discussion.
es: Sin embargo, no estoy del todo impotente. Como única heredera del rey Julyon, aún comando respeto entre los reinos del norte; veré qué puedo hacer para reunir su apoyo, y entonces todos los reyes Esmeralda se verán forzados a escucharme en un Kalian. Hasta entonces, suficientes ciudades habrán ardido como para que las cenizas lleguen a la nariz de todos, así que espero que estén más abiertos a la discusión.

source: (sullen) It better be so, Princess Ylyen. We've risked Windsong lives here today, all as a token of friendship; disdain it at your peril. The Winds' Alliance has sought the Meadow Kingdoms merely out of respect for our old coexistence; we can survive on our own, but the same can hardly be said of you.
es: (sombría) Más le vale que así sea, princesa Ylyen. Hemos arriesgado vidas de las Hijas del Viento aquí hoy, todo como muestra de amistad; desdeñen eso bajo su propio riesgo. La Alianza de los Vientos ha buscado a los Reinos de los Prados solo por respeto a nuestra antigua coexistencia; nosotras podemos sobrevivir solas, pero difícilmente puede decirse lo mismo de ustedes.

source: (to Abhai) And you, who made us come all this way, you better pray she's successful, hear me?
es: (a Abhai) Y tú, que nos hiciste venir hasta aquí, más te vale rezar para que ella tenga éxito, ¿me oyes?

source: (smirks) He will do more than just pray; I'll make sure of it.
es: (sonríe con picardía) Hará más que solo rezar; me aseguraré de eso.

source: It's been a while, Hathor.
es: Ha pasado un tiempo, Hathor.

source: Not enough of a while, though. I have no desire to talk about what I know you want to talk about; if you wish to make yourself useful, though, help us tend to our wounded sisters so we may leave as soon as possible.
es: Aun así no ha pasado suficiente tiempo. No tengo deseo de hablar de lo que sé que quieres hablar; si deseas hacerte útil, ayúdanos a atender a nuestras hermanas heridas para que podamos partir lo antes posible.

source: I understand...
es: Entiendo...

source: How could I fall like this...?
es: ¿Cómo pude caer así…?

source: No! We should have protected her!
es: ¡No! ¡Deberíamos haberla protegido!

source: I have failed, my princess...
es: He fallado, mi princesa…

source: No, brave Raethen, it is I failed to protect you. But rest in peace, for I will <i>not</i> let your sacrifice be in vain!
es: No, valiente Raethen, fui yo quien falló en protegerte. Pero descansa en paz, porque <i>no</i> dejaré que tu sacrificio sea en vano.

source: We're too slow! The drake army will soon be upon us!
es: ¡Somos demasiado lentos! ¡El ejército draco pronto estará sobre nosotros!

source: Convergence
es: Convergencia

source: Go to Valon's aid
es: Acude en ayuda de Valon

source: Death of Aryon or Dashien
es: Muerte de Aryon o Dashien

source: Death of Aracyn or Thrandyl
es: Muerte de Aracyn o Thrandyl

source: Drake Army
es: Ejército Draco

source: Kingdom of Valon
es: Reino de Valon

source: By the Gods of Light... The mosaics of Garet-Desh do these fire lizards no justice; how can we possibly fight against such beings?!
es: Por los Dioses de la Luz… Los mosaicos de Garet-Desh no hacen justicia a estos lagartos de fuego; ¡¿cómo podemos luchar posiblemente contra tales seres?!

source: Drakes fall just like anyone else; what we should be concerned with here is their numbers. Valon is a powerful kingdom, but too large; besides, I can feel how battered and weakened its defenders are. They'll likely defeat the current wave, but when the next one strikes it will find a number of cracks in the city's defences.
es: Los dracos caen igual que cualquiera; lo que debería preocuparnos aquí es su número. Valon es un reino poderoso, pero demasiado grande; además, puedo sentir lo maltrechos y debilitados que están sus defensores. Probablemente derroten la oleada actual, pero cuando llegue la siguiente encontrará varias grietas en las defensas de la ciudad.

source: Then we must hurry to their aid! Windsong, I know it is not my right to ask this of you, but-
es: ¡Entonces debemos apresurarnos a ayudarlos! Hijas del Viento, sé que no tengo derecho a pedirles esto, pero—

source: -'please, I beg you, help me save my people's arses'?
es: —¿«por favor, se los suplico, ayúdenme a salvar el trasero de mi pueblo»?

source: (raises eyebrows) A little more bluntly than I'd have put, but yes, that's the general idea...
es: (levanta las cejas) Un poco más directo de lo que yo lo habría dicho, pero sí, esa es la idea general…

source: Why are we even risking ourselves for damn Aragwaithi... So I'd have said if anyone else had asked that. However... Let's say you've fought and bled enough for us Windsong to deserve a little credit. As you once fought for our people, so will we fight for yours.
es: ¿Por qué siquiera nos arriesgamos por malditos aragwaithi…? Eso habría dicho si alguien más lo hubiera preguntado. Sin embargo… digamos que has luchado y sangrado lo suficiente por nosotras las Hijas del Viento como para merecer un poco de crédito. Como una vez luchaste por nuestro pueblo, ahora nosotras lucharemos por el tuyo.

source: Besides, saving Valon is in the Winds' Alliance's interests as well. The Stone Gates of the dwarves and the Meadow Gate of the elves both lead to this kingdom, which for its very position may protect them from invading armies. Should Valon fall, elves or dwarves will be more exposed.
es: Además, salvar Valon también está en los intereses de la Alianza de los Vientos. Las Puertas de Piedra de los enanos y la Puerta de los Prados de los elfos ambas conducen a este reino, que por su posición misma puede protegerlos de ejércitos invasores. Si Valon cae, elfos o enanos quedarán más expuestos.

source: Enough has been said, let us vanquish the enemy and fulfil our duty!
es: ¡Basta de palabras, destruyamos al enemigo y cumplamos nuestro deber!

source: Wise words, Windsong! Let their fires fade before our storm!
es: ¡Sabias palabras, Hijas del Viento! ¡Que sus fuegos se apaguen ante nuestra tormenta!

source: How shameful that I had to use every last of my warriors... But if that is what it takes to win, then be it!
es: Qué vergüenza que haya tenido que usar hasta el último de mis guerreros… ¡Pero si eso es lo que se necesita para ganar, que así sea!

source: Oh, darn it all, the Emerald Alliance comes from the east! This is hopeless, we'll never evacuate my kingdom in time...!
es: ¡Oh, maldición, la Alianza Esmeralda viene desde el este! Esto es inútil, ¡nunca evacuaremos mi reino a tiempo…!

source: Hold, Lord Dashien, they're not all Emerald troops; I recognise Windsong among them, as well as elves... And the man leading them...!
es: ¡Deténgase, Lord Dashien, no son todas tropas Esmeralda; reconozco Hijas del Viento entre ellos, así como elfos… ¡Y al hombre que los lidera…!

source: Valonians, heed me! I am Abhai of Garet-Desh, by my side ride Raika of Hiera'Shirsha, Aracyn of Garet-Desh and King Thrandyl of Aelya, and we come as friends against a foe that threatens all of the Aragwaithi! Please, open your gates, that we may help you defend-
es: ¡Valonianos, escúchenme! Soy Abhai de Garet-Desh, a mi lado cabalgan Raika de Hiera'Shirsha, Aracyn de Garet-Desh y el rey Thrandyl de Aelya, ¡y venimos como amigos contra un enemigo que amenaza a todos los aragwaithi! Por favor, abran sus puertas para que podamos ayudarlos a defender—

source: <i>Open our gates</i>? For what, so you may pillage my kingdom at leisure?! To the hells with-
es: ¿<i>Abrir nuestras puertas</i>? ¿Para qué, para que puedan saquear mi reino a su antojo? ¡Al infierno con—

source: King Dashien, Abhai of Garet-Desh is my cousin and an honourable warrior! He spared my life when Doldesh attacked him, and the Windsong beside him were the first to warn us of Angra Mazda's treachery!
es: Rey Dashien, ¡Abhai de Garet-Desh es mi primo y un guerrero honorable! Me perdonó la vida cuando Doldesh lo atacó, ¡y las Hijas del Viento a su lado fueron las primeras en advertirnos de la traición de Angra Mazda!

source: And what about Thrandyl, who trampled our warriors at the Blue Tarn; or Aracyn the Butcherer, who killed three of our fellow southern kings?
es: ¿Y qué hay de Thrandyl, que pisoteó a nuestros guerreros en el Lago Azul; o de Aracyn el Carnicero, que mató a tres de nuestros compañeros reyes del sur?
