Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: (whisper) Why are you both telling me the obvious? Just be silent and let me do the talking! (out loud) Varkan Ohn, I regret to say... that I'm not allowed to share such information with you; our leaders ban us from sharing our knowledge freely. Perhaps there's something else we may offer instead? A favour, a few enchanted artefacts...?
es: (susurro) ¿Por qué me dicen lo obvio las dos? ¡Solo quédense calladas y déjenme hablar! (en voz alta) Varkan Ohn, lamento decir… que no estoy autorizada a compartir tales informaciones contigo; nuestros líderes nos prohíben compartir nuestro conocimiento libremente. ¿Tal vez haya algo más que podamos ofrecer en su lugar? ¿Un favor, unos pocos artefactos encantados…?

source: A favour? There is nothing the Children of Morogor cannot do themselves. An enchanted artefact? Dragons have wielded magic since before humans built wooden huts. No, young Maat, the one thing you have that could possibly interest us is your knowledge – but alas, 'you are not allowed to share it...'
es: ¿Un favor? No hay nada que los Hijos de Morogor no puedan hacer por sí mismos. ¿Un artefacto encantado? Los dragones han manejado magia desde antes de que los humanos construyeran chozas de madera. No, joven Maat, la única cosa que tienen que posiblemente nos interese es su conocimiento –pero ay, «no están autorizadas a compartirlo…»

source: Uh, all right then... I am really sorry we could not reach an agreement. We shan't trouble you any longer, Varkan Ohn; come, everyone, there must be another river leading to the ocean-
es: Eh, está bien entonces… Realmente lamento que no hayamos podido llegar a un acuerdo. No te molestaremos más, Varkan Ohn; vengan, todos, debe haber otro río que lleve al océano-

source: Ah, young Maat, you sorely misunderstand the situation! As I said, this was never about us allowing you passage or not; it was about seeking compensation for our kin that you murdered. As I also said, if you cannot pay with what we want, then you shall pay it in blood...
es: Ah, joven Maat, ¡entiendes gravemente mal la situación! Como dije, esto nunca fue sobre permitirles el paso o no; se trataba de buscar compensación por nuestro linaje que asesinaron. Como también dije, si no pueden pagar con lo que queremos, entonces lo pagarán con sangre…

source: Flamehearts, muster your soldiers! Let us turn this river red with human blood!
es: ¡Corazones de Llama, reúnan a sus soldados! ¡Volvamos este río rojo con sangre humana!

source: Oh well, surrounded by water, outnumbered and standing on highly flammable boats; could the situation be any less favourable?
es: Oh bueno, rodeadas de agua, en inferioridad numérica y paradas en barcos altamente inflamables; ¿podría la situación ser menos favorable?

source: Do not tempt fate, sister...
es: No tientes al destino, hermana…

source: Don't lose heart, friends! They're fire lizards, fighting on water must be as unfavourable to them as it is for you – but unlike you, they don't have a nagini born to fight in watery environments!
es: ¡No pierdan el ánimo, amigos! Son lagartos de fuego, luchar sobre el agua debe ser tan desfavorable para ellos como para ustedes –pero a diferencia de ustedes, ¡no tienen una nagini nacida para luchar en entornos acuáticos!

source: We don't have to fight on water, though. Look over this region: there are places we could use for strategic advantage. Remember the geography as well: to the south lie the Unclaimed Lands, but to the north lie the Rotten Swamps.
es: Sin embargo, no tenemos que luchar sobre el agua. Miren esta región: hay lugares que podríamos usar para ventaja estratégica. Recuerden también la geografía: al sur están las Tierras No Reclamadas, pero al norte están los Pantanos Podridos.

source: Also, remember that the undead, unhindered by mundane necessities such as breathing, can easily go underwater too, even ambush careless drakes. The downside is that they are quite vulnerable to fire.
es: Además, recuerden que los no-muertos, sin verse obstaculizados por necesidades mundanas como respirar, también pueden ir fácilmente bajo el agua, incluso emboscar dracos descuidados. El inconveniente es que son bastante vulnerables al fuego.

source: All right, that's starting to sound feasible... But we have one additional concern: keeping the boats out of the drakes' reach.
es: Bien, eso empieza a sonar factible… Pero tenemos una preocupación adicional: mantener los barcos fuera del alcance de los dracos.

source: On which bank shall we land?
es: ¿En qué orilla desembarcaremos?

source: North bank, bordering the Rotten Swamps
es: Orilla norte, limitando con los Pantanos Podridos

source: Closer to the drakes' homeland? I hope you know what you're doing...
es: ¿Más cerca de la patria de los dracos? Espero que sepas lo que haces…

source: South bank, on the Free Meadows
es: Orilla sur, en los Prados Libres

source: (alert) Careful everyone, I hear someone coming underwater!
es: (alerta) ¡Cuidado todos, oigo a alguien acercándose bajo el agua!

source: Hold on, please! It's me, Tethys of the Sapphire Clan, you saved me from saurian captivity a few moons ago!
es: ¡Esperen, por favor! Soy yo, Tethys del Clan Zafiro, ¡ustedes me salvaron de la cautividad sauria hace unas lunas!

source: Calm down, Lamiya, they're friends, remember?
es: Cálmate, Lamiya, son amigos, ¿recuerdas?

source: (sulks) Pfff...
es: (resopla) Pfff…

source: We've sought you in the human village, Galiya, because we wished to offer any aid we could in return for your saving us. When we were informed you had already set out for the Great River, we followed you; I am vexed that it took us so long to reach you, but your vessels are fast even for our best swimmers.
es: Las hemos buscado en la aldea humana, Galiya, porque deseábamos ofrecer cualquier ayuda que pudiéramos a cambio de habernos salvado. Cuando nos informaron que ya habían partido hacia el Gran Río, las seguimos; me molesta que nos haya tomado tanto tiempo alcanzarlas, pero sus embarcaciones son rápidas incluso para nuestros mejores nadadores.

source: (self-satisfied) Hrumph!
es: (satisfecha consigo misma) ¡Hrumph!

source: I'm truly honoured, Tethys, but I'm afraid we've led you to even more danger. The drakes are intent on killing us, and if they see you by our side they'll attack you too.
es: Estoy verdaderamente honrada, Tethys, pero me temo que las hemos llevado a aún más peligro. Los dracos están decididos a matarnos, y si las ven a nuestro lado las atacarán también.

source: Then let this be our aid! Drakes are strong, but our tridents can easily pierce through their scales – not to mention that water is our realm. Come, Sapphire Warriors! The Windsong saved our lives before, now it's our turn to save theirs!
es: ¡Entonces que esta sea nuestra ayuda! Los dracos son fuertes, pero nuestros tridentes pueden fácilmente atravesar sus escamas –sin mencionar que el agua es nuestro reino. ¡Vengan, Guerreros Zafiro! Las Hijas del Viento salvaron nuestras vidas antes, ¡ahora es nuestro turno de salvar las suyas!

source: Lord Varkan Ohn, I have brought you my clan'ss besst warriorss, as requessted.
es: Señor Varkan Ohn, he traído a los mejores guerreros de mi clan, como solicitaste.

source: Thank you, my loyal Krishax. Mighty as my warriors may be, your people are better fit to fight in this environment.
es: Gracias, mi leal Krishax. Por poderosos que sean mis guerreros, tu pueblo está mejor adaptado para luchar en este entorno.

source: And I wonder what was in your mind when you ordered our camp to be built on the north bank...
es: Y me pregunto qué tenías en mente cuando ordenaste que nuestro campamento se construyera en la orilla norte…

source: Um, this time you don't look too concerned, so I'll risk some optimism and say it's nothing bad coming our way...?
es: Um, esta vez no pareces demasiado preocupada, así que arriesgaré algo de optimismo y diré que no viene nada malo hacia nosotras… ¿?

source: Someone approaches; whether friend or foe remains to be seen...
es: Alguien se acerca; si es amigo o enemigo aún está por verse…

source: There it is! Elves and dwarves... marching side by side?
es: ¡Ahí está! Elfos y enanos… ¿marchando lado a lado?

source: The gall of these lizards to build a toll at the border of both dwarven and elven lands... I say we smite every single one of them and line their little bridge with their scales!
es: El descaro de estos lagartos de construir un peaje en la frontera de tierras tanto enanas como elfas… ¡Digo que acabemos con cada uno de ellos y forremos su pequeño puente con sus escamas!

source: We might as well do that, but we're not alone in wanting them dead... Hail, Windsong! I am Bellona of Oreyand, joined with Sigartyr of Dulatus Clan in the leadership of the Order of the Dragonheart. I see we have a common enemy in these drakes, so I say we join efforts in vanquishing them!
es: Bien podríamos hacer eso, pero no estamos solas en quererlos muertos… ¡Saludos, Hijas del Viento! Soy Bellona de Oreyand, unida a Sigartyr del Clan Dulatus en el liderazgo de la Orden del Corazón de Dragón. Veo que tenemos un enemigo común en estos dracos, ¡así que digo que unamos esfuerzos para vencerlos!

source: And I say your offer is most welcome! (to her friends) Isn't it <i>sweet</i> to find unexpected reinforcements for a change?
es: ¡Y digo que su oferta es muy bienvenida! (a sus amigas) ¿No es <i>dulce</i> encontrar refuerzos inesperados para variar?

source: Indeed, but let us not warm too much to them. I'm sure you've read about the Order of the Dragonheart?
es: En efecto, pero no nos encariñemos demasiado con ellos. Estoy segura de que has leído sobre la Orden del Corazón de Dragón.

source: I, um... Yes, sure, of course...
es: Yo, um… Sí, claro, por supuesto…

source: (sigh) They're dragon hunters, widely renowned on this side of the Great Continent. Legends say they were formed thousands of years ago; once the lords and ladies of both elvenkind and dwarfkind would proudly offer their sons and daughters to march under their banners.
es: (suspiro) Son cazadores de dragones, ampliamente renombrados en este lado del Gran Continente. Las leyendas dicen que se formaron hace miles de años; en su momento los señores y damas tanto de elfos como de enanos ofrecían orgullosamente a sus hijos e hijas para marchar bajo sus estandartes.

source: Should we not be glad to count on their aid, then?
es: ¿No deberíamos alegrarnos de contar con su ayuda, entonces?

source: Perhaps... Or perhaps there's something to be learned from the scarcity of praise they've received in recent centuries, according to our scrolls. At the very least they didn't march against Ashura, so they should have few reasons to resent us.
es: Tal vez… O tal vez haya algo que aprender de la escasez de elogios que han recibido en siglos recientes, según nuestros pergaminos. Al menos no marcharon contra Ashura, así que deberían tener pocas razones para resentirnos.

source: Death of either Dragonheart Commander
es: Muerte de cualquiera de los Comandantes del Corazón de Dragón

source: Im- Impossible! I am Varkan Ohn of the offspring of Deimon! How can I be beaten by these apes...?
es: ¡Im-imposible! ¡Soy Varkan Ohn de la descendencia de Deimon! ¿Cómo puedo ser vencido por estos simios…?

source: The very same last words of almost every ‘child of Morogor' we've slain... Die, drake, and send my regards to the rest of your kin in the Frozen Hells.
es: Las mismas últimas palabras de casi cada «hijo de Morogor» que hemos matado… Muere, draco, y envía mis saludos al resto de tu linaje en los Infiernos Helados.

source: It was a good battle, friends. If you-
es: Fue una buena batalla, amigos. Si ustedes-

source: ‘Was'? I still see plenty of lizards around, this battle is far from over!
es: ¿«Fue»? ¡Aún veo muchos lagartos alrededor, esta batalla está lejos de terminar!

source: You mean to kill every last one of them? But they're fleeing already!
es: ¿Quieres matar a cada uno de ellos? ¡Pero ya están huyendo!

source: Leave but one to tell the tale, and as sure as the sun rises more lizards will return. This is no issue to us, but to a smaller band like yours, so far from home, this might be dangerous... And we'll hardly be there to help you when you're next beset.
es: Dejen solo a uno para contar la historia, y tan seguro como sale el sol más lagartos regresarán. Esto no es problema para nosotras, pero para un grupo pequeño como el suyo, tan lejos de casa, podría ser peligroso… Y difícilmente estaremos allí para ayudarlas cuando sean atacadas la próxima vez.

source: She speaks sense. Varkan Ohn himself has sought revenge on us for the Ssyuriss Fen; we could take another path once we return to the Windy Mountains, but the Great River has proved the fastest and safest one.
es: Ella tiene sentido. El mismo Varkan Ohn ha buscado venganza contra nosotras por el Pantano Ssyuriss; podríamos tomar otro camino una vez que regresemos a las Montañas Ventosas, pero el Gran Río ha probado ser el más rápido y seguro.

source: I see your point... Very well then, this time we shall leave no survivors.
es: Veo tu punto… Muy bien entonces, esta vez no dejaremos sobrevivientes.

source: Kill every remaining drake and saurian
es: Mata a cada draco y saurio restante

source: (crushing a dying saurian's skull) <i>Now</i> this battle is over!
es: (aplastando el cráneo de un saurio moribundo) <i>Ahora</i> esta batalla ha terminado!

source: Indeed it is, and so we may speak as our soldiers heal. I recognise you by your garments and banners; fear not, though, for we have no quarrel with your Order. Our own Order has vowed to take no sides in the wars of elf or dwarf, and so their grievances are not ours to uphold. Yet we would like to know who you are, and what business brings you to this side of the continent.
es: En efecto lo es, y así podemos hablar mientras nuestros soldados sanan. Las reconozco por sus vestimentas y estandartes; no teman, sin embargo, porque no tenemos querella con su Orden. Nuestra propia Orden ha jurado no tomar partido en las guerras de elfos o enanos, y por eso sus agravios no son nuestros para sostener. Sin embargo, nos gustaría saber quiénes son, y qué asuntos las traen a este lado del continente.

source: I am Maat of Hiera'Shirsha, and my sisters and I are on a mission to the Solariel Islands, where we hope to hire they fabled ships.
es: Soy Maat de Hiera'Shirsha, y mis hermanas y yo estamos en una misión hacia las Islas Solariel, donde esperamos contratar sus legendarios barcos.

source: Such a long voyage... It is not our business to know what you seek their ships for, yet your path takes you through elven territory; after all, the Great River runs between Wesmere and the Grey Woods.
es: Un viaje tan largo… No es nuestro asunto saber para qué buscan sus barcos, pero su camino las lleva a través de territorio elfo; después de todo, el Gran Río corre entre Wesmere y los Bosques Grises.

source: We know, and that's why we carry with us a Fey Laurel given us by Lord Thelian of the Varanyan Elves, our good friends and allies. Surely it proves we're friends-of-elves?
es: Lo sabemos, y por eso llevamos con nosotras un Laurel Feérico que nos dio el Señor Thelian de los Elfos Varanyan, nuestros buenos amigos y aliados. Seguramente prueba que somos amigas-de-elfos, ¿verdad?

source: The Varanyans... It's known that one of the King-in-the-Woods' great-granddaughters lives there and is wedded to the Lord of the Varanyans. It's also known that the King-in-the-Woods was a bitter enemy of the Windsong during Ashura's War, a feeling I fear is shared by most of the western kingdoms.
es: Los Varanyans… Se sabe que una de las bisnietas del Rey-en-los-Bosques vive allí y está casada con el Señor de los Varanyans. También se sabe que el Rey-en-los-Bosques fue un amargo enemigo de las Hijas del Viento durante la Guerra de Ashura, un sentimiento que temo es compartido por la mayoría de los reinos occidentales.

source: Aye, Knalga itself was bent to its knees by the terrors the Demon unleashed. My own father still bears scars inflicted by those deathless monstrosities. You're fortunate we were the ones who found you, Windsong.
es: Sí, la misma Knalga fue doblegada por los terrores que desató el Demonio. Mi propio padre aún lleva cicatrices infligidas por esas monstruosidades sin muerte. Tienen suerte de que fuéramos nosotras quienes las encontramos, Hijas del Viento.

source: *I don't like where this is going...*
es: *No me gusta hacia dónde va esto…*

source: We're not unfamiliar to suspicion, Lady Bellona, yet we've always proved our worthiness even to those who actually fought Ashura. I trust the lords of Wesmere, the Grey Woods and the Solariel Islands shall be honourable enough to let us prove our friendship as well.
es: No somos ajenas a la sospecha, Dama Bellona, pero siempre hemos probado nuestra dignidad incluso ante aquellos que realmente lucharon contra Ashura. Confío en que los señores de Wesmere, los Bosques Grises y las Islas Solariel serán lo suficientemente honorables para dejarnos probar nuestra amistad también.

source: Or I could escort you myself through Wesmere. As a Dragonheart I fight under no banner but our own, but I still am the sister of Tendel-Thrion, King of Oreyand, greatest of all elven kingdoms south of the Great River. With my own laurel no one shall dare question your honour.
es: O podría escoltarlas yo misma a través de Wesmere. Como Corazón de Dragón lucho bajo ningún estandarte más que el nuestro, pero sigo siendo la hermana de Tendel-Thrion, Rey de Oreyand, el mayor de todos los reinos élficos al sur del Gran Río. Con mi propio laurel nadie se atreverá a cuestionar su honor.

source: And in exchange...?
es: ¿Y a cambio…?

source: In exchange I ask a boon, although one that should be in your interest as much as our own. We know of the powers of the Windsong, namely your ability to traverse vast distances in the blink of an eye. Recently a dragon by name of Deimon has settled the Rotten Swamps; there he builds cities using slaves sequestered from human lands, merfolk waters and even troll tribes. The Dragonheart has received numerous requests to deal with his threat, but between their numbers and the swamps' bad terrain, Deimon has remained outside our reach. But with your powers, Windsong, we should be able to strike at the very heart of this ‘Deimon's Land' – and leave before they even fathom what has befallen them.
es: A cambio pido un favor, aunque uno que debería estar tanto en su interés como en el nuestro. Conocemos los poderes de las Hijas del Viento, principalmente su capacidad de atravesar vastas distancias en un abrir y cerrar de ojos. Recientemente un dragón llamado Deimon se ha asentado en los Pantanos Podridos; allí construye ciudades usando esclavos secuestrados de tierras humanas, aguas de sirenidos e incluso tribus de trols. El Corazón de Dragón ha recibido numerosas peticiones para lidiar con su amenaza, pero entre su número y el mal terreno de los pantanos, Deimon ha permanecido fuera de nuestro alcance. Pero con sus poderes, Hijas del Viento, deberíamos poder golpear en el mismo corazón de esta «Tierra de Deimon» –y marcharnos antes de que siquiera comprendan qué les ha sucedido.

source: (whisper) Wait, is she actually coercing us into attacking a dragon's lair?!
es: (susurro) ¡Espera, realmente nos está coaccionando para atacar la guarida de un dragón?!

source: Lady Bellona, surely you understand that I cannot accept that. Our retinue has not been equipped for such enterprise; we've barely held against this simple drake troop, let alone an adult dragon at the centre of his lair. Perhaps an alliance between elven and dwarven kingdoms would prove a far better aid for you. We might even arrange a meeting between you and Lord Agniballi, who certainly has no hand in this Deimon's hostile actions-
es: Dama Bellona, seguramente entiende que no puedo aceptar eso. Nuestro séquito no está equipado para tal empresa; apenas hemos resistido contra esta simple tropa de dracos, ni hablar de un dragón adulto en el centro de su guarida. Tal vez una alianza entre reinos élficos y enanos resultaría una ayuda mucho mejor para ustedes. Incluso podríamos arreglar una reunión entre usted y el Señor Agniballi, quien ciertamente no tiene participación en las acciones hostiles de este Deimon-

source: Are you joking?! Deimon has been killing and enslaving for months and Agniballi hasn't raised a claw against him!
es: ¿Estás bromeando? ¡Deimon ha estado matando y esclavizando durante meses y Agniballi no ha levantado una garra contra él!

source: As for this ‘alliance' you talk about, we've tried that, but our lords are shy about waging war on a dragon. Ashura's War may seem far in the past to you humans, but to us with longer lifespans the horrors and scars of that age are too fresh; thus, no one wants another war any time soon. Your fear of the dragon's might is legitimate, but know that we shall fight alongside you; shall you decide to simply sit out of the battle, you're free to do so without fear of dishonour. We only need you to teleport us to safety.
es: En cuanto a esta «alianza» de la que hablas, lo hemos intentado, pero nuestros señores son tímidos para declarar guerra a un dragón. La Guerra de Ashura puede parecerles lejana en el pasado a ustedes humanos, pero para nosotros con vidas más largas los horrores y cicatrices de esa era son demasiado frescos; por eso nadie quiere otra guerra pronto. Su miedo al poder del dragón es legítimo, pero sepan que lucharemos a su lado; si deciden simplemente quedarse fuera de la batalla, son libres de hacerlo sin temor al deshonor. Solo necesitamos que nos teletransporten a salvo.

source: Even if we sit out, merely being seen alongside you shall brand us enemies in the eyes of the drakes. Apologies, Lady Bellona, but you ask us to risk far too much...
es: Incluso si nos quedamos fuera, solo ser vistas junto a ustedes nos marcará como enemigas a los ojos de los dracos. Disculpas, Dama Bellona, pero nos pide arriesgar demasiado…

source: I see... In that case, you shall receive no laurel from me. In fact, the Lords and Ladies of Wesmere and the Grey Woods might hear, from a Lady of Oreyand's own words, that a battalion of Windsong is heading towards their domain, carrying a sigil taken from the corpse of certain elf from a faraway land...
es: Ya veo… En ese caso, no recibirán ningún laurel de mí. De hecho, los Señores y Damas de Wesmere y los Bosques Grises podrían oír, de las propias palabras de una Dama de Oreyand, que un batallón de Hijas del Viento se dirige hacia su dominio, portando un sigilo tomado del cadáver de cierto elfo de una tierra lejana…

source: How dare you...!
es: ¡Cómo te atreves…!

source: Lady Bellona! I am Prince Abhai of Garet-Desh, a kingdom of the Aragwaithi, who have always been nothing but respectful of elven-kind; I grew up hearing tales of elven honour and nobleness-
es: ¡Dama Bellona! Soy el Príncipe Abhai de Garet-Desh, un reino de los Aragwaithi, que siempre han sido nada más que respetuosos con la gente elfa; crecí escuchando historias del honor y nobleza élfica-

source: And I grew up hearing nothing of you Aragwaithi... Other than you being some tribe from the outskirts of civilisation who sought to emulate our culture, I mean.
es: Y yo crecí sin oír nada de ustedes los Aragwaithi… Más que ser alguna tribu de los márgenes de la civilización que buscaba emular nuestra cultura, quiero decir.
