Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: (giggling) Just stay under the shade of trees... Does anyone think we'll have a chance of enjoying those beaches?
es: (riendo) Solo quédense bajo la sombra de los árboles… ¿Alguien cree que tendremos oportunidad de disfrutar esas playas?

source: We'll <i>make</i> a chance; I refuse to go before walking barefoot on those fluffy-looking sands. This is the voyage of a lifetime, sisters; nowhere in the heart of the Great Continent we'll find beaches like these!
es: <i>Crearemos</i> una oportunidad; me niego a irme antes de caminar descalza en esas arenas que parecen esponjosas. Este es el viaje de una vida, hermanas; ¡en ningún lugar en el corazón del Gran Continente encontraremos playas como estas!

source: (sigh) Youngsters... I'm being led by youngsters...
es: (suspiro) Jóvenes… Me están guiando jóvenes…

source: (suddenly serious) All right, behave yourselves sisters, one of the Solariel approaches...
es: (de repente seria) Bien, compórtense hermanas, una de los Solariel se acerca…

source: Greetings, friends! I am Solveig, daughter of King Yngwi, and know I am honoured to be the one welcoming the first Windsong ever to set foot on the Solariel Islands!
es: ¡Saludos, amigas! Soy Solveig, hija del Rey Yngwi, y sepan que estoy honrada de ser quien recibe a las primeras Hijas del Viento que pisan las Islas Solariel!

source: I am Maat of Hiera'Shirsha, leader of our retinue, and know that the honour is truly all ours, Lady Solveig. As children we all learn of how the Solariel's unique sun magic burnt Ashura's legions to cinders – as well as how Lord Yngwi's fearless charge was the first to break into the dread fortress of Hiera'Duath.
es: Soy Maat de Hiera'Shirsha, líder de nuestro séquito, y sepan que el honor es verdaderamente todo nuestro, Dama Solveig. De niños todos aprendemos cómo la magia solar única de los Solariel incineró las legiones de Ashura hasta convertirlas en cenizas –así como cómo la carga temeraria del Señor Yngwi fue la primera en irrumpir en la temida fortaleza de Hiera'Duath.

source: (giggles) Oh, don't flatter my father, he simply wished to rescue my mother from the Demon's grasp – which husband would have done differently? In any case, let your sailors and your sisters know that they are free to roam our dock district; I'm certain they shall find our food fine and our installations comfortable. As for you, please follow me to the Star Palace; you are our special guests, and I know my father the king is eager to meet you! And please, Lord Abhai, be our guest too – we are honoured to receive the Crown Prince of lofty Garet-Desh, in whose veins runs the blood of Maethar the Friend-of-Elves!
es: (ríe) Oh, no halaguen a mi padre, simplemente deseó rescatar a mi madre de las garras del Demonio –¿qué esposo habría hecho diferente? En cualquier caso, dejen que sus marineros y hermanas sepan que son libres de recorrer nuestro distrito de muelles; estoy segura de que encontrarán nuestra comida excelente y nuestras instalaciones cómodas. En cuanto a ustedes, por favor síganme al Palacio Estelar; son nuestros invitados especiales, ¡y sé que mi padre el rey está ansioso por conocerlas! Y por favor, Señor Abhai, sea también nuestro invitado –nos honra recibir al Príncipe Heredero del elevado Garet-Desh, en cuyas venas corre la sangre de Maethar el Amigo-de-Elfos!

source: (surprised) How did you-
es: (sorprendido) ¿Cómo supiste-

source: -know? (laughs) My mother the queen is also our High Sorceress, and her gaze is as far-reaching as the sun's light itself, so there is much she knows – even if she reveals little. Just one of our many arts, mind you. And before I forget myself, the invitation is extended to you as well, Ascendant Raika.
es: ¿-saber? (ríe) Mi madre la reina también es nuestra Alta Hechicera, y su mirada es tan extensa como la luz del sol misma, así que sabe mucho –aunque revela poco. Solo una de nuestras muchas artes, ojo. Y antes de que me olvide, la invitación también se extiende a usted, Ascendente Raika.

source: I walk not as an Ascendant, not while on this journey – but I accept your invitation gladly, princess.
es: No camino como Ascendente, no mientras esté en este viaje –pero acepto tu invitación con gusto, princesa.

source: Hathor, Deni, Lamiya, please wait here; we'll be back as soon as we can.
es: Hathor, Deni, Lamiya, por favor esperen aquí; regresaremos tan pronto como podamos.

source: (murmur) Oh, sure, go ahead and drink the finest elven delicacies under vaults of marble, we're just going to roast out here thank you very much...
es: (murmura) Oh, claro, vayan y beban las más finas delicias élficas bajo bóvedas de mármol, nosotras solo nos vamos a asar aquí muchas gracias…

source: In the meantime, one of my personal handmaidens will offer your awaiting sisters a tour of our island. Isilieth!
es: Mientras tanto, una de mis doncellas personales ofrecerá a sus hermanas que esperan un recorrido por nuestra isla. ¡Isilieth!

source: As you wish, milady.
es: Como desee, mi señora.

source: (whisper) Do you think she heard me whinging?
es: (susurro) ¿Crees que me oyó quejándome?

source: (whisper) Well, elves do have keener hearing...
es: (susurro) Bueno, los elfos tienen un oído más agudo…

source: (hissing with pleasure) Salty water may not be so kind on the scales, but these waters are so warm and crystalline...
es: (siseando de placer) El agua salada puede no ser tan amable con las escamas, pero estas aguas son tan cálidas y cristalinas…

source: All right, I've resisted long enough...
es: Bueno, ya he resistido lo suficiente…

source: Er, Lady Windsong...!
es: Eh, ¡Dama Hija del Viento…!

source: Goddess of Light, now this is living! Hathy, drop all that heavy armour at once and come you too, else I'll go there and drag you here, armour and all!
es: ¡Diosa de la Luz, esto sí que es vivir! Hathy, quítate toda esa armadura pesada de una vez y ven tú también, ¡o iré allá y te arrastraré aquí, armadura y todo

source: I might as well do that, the Oathkeeper garments definitely were not made for this weather...
es: Bien podría hacerlo, las prendas de Juramentada definitivamente no fueron hechas para este clima…

source: *sighs*
es: *suspira*

source: Ohhh I've been wondering just how you looked beneath that armour...
es: Ohhh me preguntaba cómo lucías debajo de esa armadura…

source: So, like what you see?
es: ¿Entonces, te gusta lo que ves?

source: (blushing) Deni!
es: (sonrojada) ¡Deni!

source: She's not bad, I guess...
es: No está mal, supongo…

source: Hold on, 'not bad'?
es: Espera, ¿«no está mal»?

source: I mean, you humans are a bit too soft and smooth for my taste. You sorta feel like common fish... a very muscular fish, though, in Hathy's case.
es: Quiero decir, ustedes humanos son un poco demasiado blandos y suaves para mi gusto. Se sienten como peces comunes… un pez muy musculoso, eso sí, en el caso de Hathy.

source: Oh-ho, and you sound like you've got a lot of experience cuddling up with humans! Does daddy know you have fun with his sailor boys?
es: Oh-ho, ¡y suenas como si tuvieras mucha experiencia acurrucándote con humanos! ¿Papá sabe que te diviertes con sus marineritos?

source: Pfff of course not.
es: Pfff claro que no.

source: Go on, speak your mind. 'Why would a human even want anything with a nagini and blah blah blah'...
es: Adelante, di lo que piensas. «¿Por qué un humano querría algo con una nagini y bla bla bla»…

source: Well, I meant no offence-
es: Bueno, no quise ofender-

source: First of all, I'm a beautiful albino nagini, rare and special. Second, not everything's about those fat deposits you call 'udders' and 'arse', y'know.
es: Primero, soy una hermosa nagini albina, rara y especial. Segundo, no todo es sobre esos depósitos de grasa que llaman «ubres» y «trasero», ¿sabes?

source: True, and that's why I love Hathy despite her 'fat deposits' being so flat-
es: Cierto, y por eso amo a Hathy a pesar de que sus «depósitos de grasa» sean tan planos-

source: (red) DENI!
es: (roja) ¡DENI!

source: -But you surely deserve better than those gruff Galiyan boys. If you came along, I could help you find some hunky naga myrmidons; the Vast Sea is vast, after all.
es: -Pero seguro mereces algo mejor que esos rudos chicos galiyanos. Si vinieras con nosotras, podría ayudarte a encontrar algunos fornidos myrmidones naga; el Vasto Mar es vasto, después de todo.

source: Aw, I'd love to come along, but dad will fill the Great Inner Sea with wine and drink all of it if I don't return with the boats...
es: Aw, me encantaría ir, pero papá llenará el Gran Mar Interior de vino y se lo beberá todo si no regreso con los barcos…

source: Let that not be an issue, then; I'm a Farstrider and I'm of a mind to restore the Windsong's long-distance explorations one day, I could take you along to seas never before swum.
es: Entonces que eso no sea un problema; soy una Caminante Lejana y tengo en mente restaurar las exploraciones de larga distancia de las Hijas del Viento algún día, podría llevarte a mares nunca antes nadados.

source: Deni, you the best.
es: Deni, eres la mejor.

source: Um, this seems to be an outpost... Maybe we should go somewhere else? Don't want to be stared at by creepy elves...
es: Um, esto parece un puesto avanzado… ¿Tal vez deberíamos ir a otro lado? No quiero que nos miren elfos espeluznantes…

source: This must be the Solariel's main port, and those must be their famed ships!
es: Este debe ser el puerto principal de los Solariel, ¡y esos deben ser sus famosos barcos!

source: Will they really be enough to take us into the Maelstrom? They seem rather... flimsy.
es: ¿Realmente serán suficientes para llevarnos al Remolino? Parecen bastante… frágiles.

source: Eh, they're no Galiyan vessels, I doubt they actually bothered to learn about the sea from an actual sea dweller, but everyone says they're good so they must work for something, right?
es: Eh, no son embarcaciones galiyanas, dudo que se hayan molestado en aprender sobre el mar de un verdadero habitante del mar, pero todos dicen que son buenos así que deben servir para algo, ¿no?

source: Now <i>this</i> is a beach! Just look at all that fluffy golden sand... That's it, I'm seeking asylum in this island! Do you think they'd accept a Windsong? I'll be good, I promise.
es: ¡<i>Esto</i> sí que es una playa! Solo miren toda esa arena dorada esponjosa… ¡Listo, estoy solicitando asilo en esta isla! ¿Creen que aceptarían a una Hija del Viento? Seré buena, lo prometo.

source: Would you abandon me for a beach?
es: ¿Me abandonarías por una playa?

source: Pfff, I'm <i>bringing</i> you along! Just think about it: swimming at dawn, sunbathing till dusk, all while swimming and drinking coconut water, then singing songs at sunset and moonrise, then sleeping to the sea breeze... It'll be <i>glorious</i>!
es: Pfff, ¡te estoy <i>trayendo</i> conmigo! Solo piénsalo: nadar al amanecer, tomar sol hasta el atardecer, todo mientras nadamos y bebemos agua de coco, luego cantar canciones al atardecer y al salir la luna, y dormir con la brisa marina… ¡Será <i>glorioso</i>!

source: (smiles) Sounds like a dream, really...
es: (sonríe) Suena como un sueño, realmente…

source: A natural pond! And the water isn't too salty either... Girls, I've found my spot!
es: ¡Un estanque natural! Y el agua no es demasiado salada tampoco… ¡Chicas, he encontrado mi lugar!

source: Ugh... It's all yours girlfriend, it's too mosquito-infested for my taste. Your scales are hard, but we're squishy humans, even bugs can be a bother.
es: Ugh… Es todo tuyo novia, está demasiado infestado de mosquitos para mi gusto. Tus escamas son duras, pero nosotras somos humanos blanditos, hasta los insectos pueden molestar.

source: Well, there <i>is</i> a swamp nearby...
es: Bueno, <i>sí</i> hay un pantano cerca…

source: Of course there is. Ugh, swamps...
es: Por supuesto que hay. Ugh, pantanos…

source: Dunes! All right, I'm bringing my breastplates, we're using them for sand-surfing!
es: ¡Dunas! Bien, traigo mis petos, ¡los usaremos para surfear en la arena!

source: <i>Silence</i>
es: <i>Silencio</i>

source: W-why are you so silent?
es: ¿P-por qué están tan calladas?

source: Lamy, you've just witnessed the rarest sight of all: chirpy Hathy getting all giddy.
es: Lamy, acabas de presenciar la vista más rara de todas: Hathy la alegre poniéndose toda emocionada.

source: *blushes* Fine, no sand-surfing then.
es: *sonroja* Bien, entonces nada de surf en la arena.

source: Oh, by all means go on! You looked adorable!
es: ¡Oh, por favor sigan! ¡Te veías adorable!

source: On to the next beach.
es: A la siguiente playa.

source: Aw, Hathy, you little lemon cake... (whisper) But we <i>are</i> coming back with those breastplates later. Now I want to try this sand-surfing of yours.
es: Aw, Hathy, mi pequeño pastel de limón… (susurro) Pero <i>sí</i> volveremos con esos petos después. Ahora quiero probar ese surf en la arena tuyo.

source: Another castle!
es: ¡Otro castillo!

source: Elves... One magnificent palace wasn't enough, they had to build another one just a few miles away.
es: Elfos… Un magnífico palacio no fue suficiente, tuvieron que construir otro a solo unas millas.

source: I don't think that's a palace, though... Just listen.
es: No creo que sea un palacio, sin embargo… Solo escuchen.

source: To what? I don't hear anything there.
es: ¿Qué? No oigo nada allí.

source: Exactly.
es: Exacto.

source: Eerie...
es: Espeluznante…

source: What...!
es: ¡Qué…!

source: Oops...
es: ¡Ups...!

source: (livid) What are you... where are your... You were supposed to...!
es: (furiosa) ¿Qué están… dónde están sus… ¡Se suponía que…!

source: (whisper) Are you two insane?! You weren't allowed to leave the docks! Now get back into the woods before someone sees you!
es: (susurro) ¿Están locas las dos? ¡No tenían permiso para dejar los muelles! ¡Ahora regresen al bosque antes de que alguien las vea!

source: You just told them to hide. From elves. In the woods. (sigh)
es: Acabas de decirles que se escondan. De elfos. En el bosque. (suspiro)

source: We'll, uh, make ourselves inconspicuous. Sorry for that.
es: Nos haremos, eh, inconspicuas. Lo siento por eso.

source: We haven't been caught so far, but we really shouldn't abuse our luck...
es: No nos han atrapado hasta ahora, pero realmente no deberíamos abusar de nuestra suerte…

source: On second thought, this weather can be quite agreeable... At least when experienced from beneath the shade.
es: Pensándolo mejor, este clima puede ser bastante agradable… Al menos cuando se experimenta bajo la sombra.

source: Certainly not as bad as 'being constrained by binds of wedlock'...
es: Ciertamente no tan malo como «estar atado por vínculos de matrimonio»…

source: You really won't let go of that, will you?
es: Realmente no vas a soltar eso, ¿verdad?

source: (laughs) I'm sorry, but I can't take the image out of my head: the Crown Prince of Garet-Desh, all in white and silver like a proper royal groom, jumping out of the highest tower, arms spread wide-
es: (ríe) Lo siento, pero no puedo sacarme la imagen de la cabeza: el Príncipe Heredero de Garet-Desh, todo de blanco y plata como un novio real apropiado, saltando de la torre más alta, con los brazos bien abiertos-

source: Stop it...
es: Para…

source: -only for him to realise the moat was a lot farther than he'd calculated and start wailing like a cursed ghost-
es: -solo para darse cuenta de que el foso estaba mucho más lejos de lo que había calculado y empezar a gemir como un fantasma maldito-

source: I don't recall saying I 'wailed like a cursed ghost'...
es: No recuerdo haber dicho que «gemí como un fantasma maldito»…

source: Pst, history benefits from a little flourish here and there.
es: Pst, la historia se beneficia de un poco de floritura aquí y allá.

source: (chuckles) Well, I'm glad <i>someone</i> finds that funny.
es: (ríe) Bueno, me alegra que <i>alguien</i> lo encuentre gracioso.

source: Aw, don't worry, I'm sure bard songs about the 'flying groom prince' must be warming many a mead hall throughout the Meadows.
es: Aw, no te preocupes, estoy segura de que las canciones de bardos sobre el «príncipe novio volador» deben estar calentando muchas salas de hidromiel por todo los Prados.

source: *sigh*
es: *suspiro*

source: So, Lady Solveig, I apologise if this is an impertinent question, but I can't avoid wondering about the Solariel arts. I've always believed elves drew their power from the faerie world, yet your clan uses sun magic?
es: Entonces, Dama Solveig, disculpe si esta es una pregunta impertinente, pero no puedo evitar preguntarme sobre las artes solariel. Siempre creí que los elfos obtenían su poder del mundo feérico, ¿y sin embargo su clan usa magia solar?

source: I'll let you in a tiny secret: our magic has more to do with the faerie world than with the sun itself; we've simply learned how to channel its power to enhance our spells. It is told that, long ago, an unspeakable cataclysm covered the world in shadow for generations; elves aren't much affected by darkness, but the green is. That was when Solara, granddaughter of El-Teleryon and of the First Herself, developed arts that allowed her to channel the sun's energy even as the sun itself is blocked by clouds. As they shone with an aura like that of the sun itself, Solara and her shydes brought new life to the Lins-Elens, ensuring it remained a haven for our people.
es: Les contaré un pequeño secreto: nuestra magia tiene más que ver con el mundo feérico que con el sol mismo; simplemente hemos aprendido a canalizar su poder para potenciar nuestros hechizos. Se cuenta que, hace mucho tiempo, un cataclismo indecible cubrió el mundo en sombras por generaciones; los elfos no se ven muy afectados por la oscuridad, pero el verde sí. Fue entonces cuando Solara, nieta de El-Teleryon y de la Primera misma, desarrolló artes que le permitieron canalizar la energía del sol incluso cuando el sol mismo estaba bloqueado por nubes. Mientras brillaban con un aura similar a la del sol mismo, Solara y sus shydes trajeron nueva vida a los Lins-Elens, asegurando que permaneciera como un refugio para nuestro pueblo.

source: It was her daughter who decided to spread her arts elsewhere, bringing life to forests beyond the Lins-Elens; along with faithful followers, she journeyed west, until she reached these very islands, making them the most prosperous elf-land outside the Lins-Elens. Indeed, our sun shydes were so powerful that even in those dark days these islands were warm and green like the summer forests from before the cataclysm - hence their dubbing as the Islands of the Sun, and our own as the Sun Elves.
es: Fue su hija quien decidió difundir sus artes en otros lugares, trayendo vida a bosques más allá de los Lins-Elens; junto con fieles seguidores, viajó hacia el oeste hasta llegar a estas mismas islas, convirtiéndolas en la tierra élfica más próspera fuera de los Lins-Elens. En efecto, nuestros shydes solares eran tan poderosos que incluso en aquellos días oscuros estas islas eran cálidas y verdes como los bosques de verano de antes del cataclismo –de ahí su apodo como Islas del Sol, y el nuestro como Elfos del Sol.

source: Impressive! I knew the Solariel were ancient, but to think your roots come from the Age of Myth...
es: ¡Impresionante! Sabía que los Solariel eran antiguos, pero pensar que sus raíces vienen de la Era del Mito…

source: Of course, that we have learned fire magic that otherwise only fairies know, and that possibly no other elf clan lives surrounded by sunlit seas, have certainly added to our mystique.
es: Por supuesto, que hayamos aprendido magia de fuego que de otra forma solo conocen las hadas, y que posiblemente ningún otro clan élfico viva rodeado de mares iluminados por el sol, ciertamente ha añadido a nuestro misticismo.

source: Welcome to the Star Palace! My father the king is waiting for you. Now, I must apologise for my mother the queen not being able to attend you; her health has been frail since the war against the Demon, and recently she's been struck by another illness, so she must not leave her chambers.
es: ¡Bienvenidas al Palacio Estelar! Mi padre el rey las está esperando. Ahora, debo disculparme porque mi madre la reina no puede atenderlas; su salud ha sido frágil desde la guerra contra el Demonio, y recientemente ha sido golpeada por otra enfermedad, así que no debe dejar sus aposentos.

source: I'm sad to hear that, princess. Perhaps there is anything we may do to help? I'm sure previous Ascendants have offered to help, but maybe we could help in ways they could not.
es: Me entristece oír eso, princesa. ¿Tal vez haya algo que podamos hacer para ayudar? Estoy segura de que Ascendentes anteriores han ofrecido ayuda, pero quizás podríamos ayudar de formas que ellas no pudieron.

source: (smiles) We will see about that; I'm grateful for your offer, truly.
es: (sonríe) Veremos eso; estoy verdaderamente agradecida por su oferta.

source: Herald, Ascendant, Prince – you are all welcome to the palace of my ancestors! I am Yngwi of the line of Solara, and I am glad to meet friends from the east!
es: ¡Heraldo, Ascendente, Príncipe –todos son bienvenidos al palacio de mis ancestros! Soy Yngwi de la línea de Solara, ¡y me alegra conocer amigas del este!

source: I am Maat of Hiera'Shirsha, and in the name of my sisters I say we are honoured to be the guests of the famed King Yngwi of the Solariel.
es: Soy Maat de Hiera'Shirsha, y en nombre de mis hermanas digo que estamos honradas de ser las invitadas del famoso Rey Yngwi de los Solariel.

source: I have been informed that you know my identity already; while I am living in exile, I feel it is my duty to express my gratitude in the name of my kingdom. Garet-Desh – and all of the Aragwaithi – owes much to elvenkind, from whom we learned much in the days of my ancestor Maethar.
es: He sido informado de que ya conocen mi identidad; aunque vivo en exilio, siento que es mi deber expresar mi gratitud en nombre de mi reino. Garet-Desh –y todos los Aragwaithi– debe mucho a la gente elfa, de quienes aprendimos mucho en los días de mi ancestro Maethar.

source: Exile you may be, but your graciousness does credit to your people, Prince Abhai. Now, glad as I am to receive such worthy guests, learning from my wife the queen that you were coming to our shores left me curious. We are not used to receiving visitors unless they come from other elf-lands, after all. Thus I ask you: what business brings you here?
es: Exiliado puedes estar, pero tu gentileza hace honor a tu pueblo, Príncipe Abhai. Ahora, tan contento como estoy de recibir invitados tan dignos, enterarme por mi esposa la reina de que venían a nuestras costas me dejó curioso. No estamos acostumbrados a recibir visitantes a menos que vengan de otras tierras élficas, después de todo. Así que les pregunto: ¿qué asuntos las traen aquí?

source: Lord Yngwi, my sisters and I are on a mission to a place far into the Vast Ocean, so far that even our teleporting arts will not take us there. Furthermore, because we live deep inside the continent, we are not adept at sailing. Thus, we have come to you in hopes that we could hire one of your ships, knowing that the Solariel vessels have already braved many a sea.
es: Señor Yngwi, mis hermanas y yo estamos en una misión hacia un lugar muy adentro del Vasto Océano, tan lejos que ni siquiera nuestras artes de teletransportación nos llevarán allí. Además, como vivimos profundamente dentro del continente, no somos expertas en navegar. Por eso hemos venido a ustedes con la esperanza de poder alquilar uno de sus barcos, sabiendo que las embarcaciones solariel ya han desafiado muchos mares.
