Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: (annoyed) And have you considered that maybe all that dedication was wasted, given how they turned their backs on you for so long?
es: (molesto) ¿Y has considerado que tal vez toda esa dedicación fue desperdiciada, dado cómo te dieron la espalda durante tanto tiempo?

source: (sigh) Apologies, I shouldn't have...
es: (suspiro) Disculpas, no debí…

source: Please, I am not so sensitive that I cannot handle harsh truths. Perhaps you are right, Abhai; perhaps I should have forsaken them as they forsook me. For a long time that was how I felt, I confess. And yet... When I saw them at the mercy of those monsters, I thought of every Solariel face I'd ever known, every smile, every song they sang, every child who ever frolicked on our beaches...
es: Por favor, no soy tan sensible como para no poder manejar verdades duras. Tal vez tengas razón, Abhai; tal vez debí haberlos abandonado como ellos me abandonaron a mí. Durante mucho tiempo así me sentí, lo confieso. Y sin embargo… Cuando los vi a merced de esos monstruos, pensé en cada rostro solariel que alguna vez conocí, cada sonrisa, cada canción que cantaron, cada niño que alguna vez jugó en nuestras playas…

source: I am – or was – their queen, the one supposed to guide and protect them when they so needed. I never liked wearing a crown, putting on fine dresses or having an entourage of servants – these were mere frivolities. But as an elf, I always knew I wanted to help those who could not help themselves to the best of my ability, and that crown allowed me to do that in a scale I might never have been able to as a mere civilian. If losing my personal freedom was the price to pay for that, then I'm glad I paid it. Now, maybe you have no wish to help those who cannot help themselves, and wishes to live your own life to the fullest; there is no shame in that. But do not insult me, or yourself, by deeming the role of a prince or a king as something so banal as a 'glorified doll'.
es: Yo soy –o fui– su reina, la que se suponía debía guiarlos y protegerlos cuando tanto lo necesitaban. Nunca me gustó llevar una corona, ponerme vestidos finos o tener un séquito de sirvientes –esas eran meras frivolidades. Pero como elfa, siempre supe que quería ayudar a aquellos que no podían ayudarse a sí mismos lo mejor que pudiera, y esa corona me permitió hacerlo a una escala que quizás nunca habría logrado como simple civil. Si perder mi libertad personal era el precio a pagar por eso, entonces estoy contenta de haberlo pagado. Ahora, tal vez tú no tengas deseo de ayudar a quienes no pueden ayudarse a sí mismos, y desees vivir tu propia vida al máximo; no hay vergüenza en eso. Pero no me insultes, ni a ti mismo, considerando el rol de un príncipe o un rey como algo tan banal como una «muñeca glorificada».

source: Deniii... Why did I let you bring me to this hell...
es: Deniii… ¿Por qué te dejé traerme a este infierno…

source: (panting) If it serves as any comfort... This heat's killing me as much as it's killing you... And Hathy, please, do us all a favour... and remove some of that armour... I'm getting hot just by looking at you...
es: (jadeando) Si sirve de consuelo… Este calor me está matando tanto como a ti… Y Hathy, por favor, haznos un favor a todos… y quítate algo de esa armadura… Me estoy asando solo con mirarte…

source: Don't worry about me, this is nothing.
es: No te preocupes por mí, esto no es nada.

source: I can literally see myself reflected on your sweaty face, Hathy...
es: Literalmente puedo verme reflejada en tu cara sudorosa, Hathy…

source: (panting) Just so you know, no one will hold it against you if your elves stay back, under the shade of the ships...
es: (jadeando) Solo para que sepas, nadie te lo reprochará si tus elfos se quedan atrás, bajo la sombra de los barcos…

source: I acknowledge Suthri's weather is... harsher than I'd imagined. But our healers have concocted an oil to protect our skin against the sun's scourging. Perhaps it is <i>we</i> could help <i>you</i>...
es: Reconozco que el clima de Suthri es… más duro de lo que imaginaba. Pero nuestros sanadores han preparado un aceite para proteger nuestra piel contra el azote del sol. Tal vez seamos <i>nosotras</i> las que podamos ayudar <i>a ustedes</i>…

source: (snorts) This is the land of the Windsong's birth; if our fore-sisters endured this weather, so shall we.
es: (bufa) Esta es la tierra del nacimiento de las Hijas del Viento; si nuestras antecesoras soportaron este clima, nosotras también lo haremos.

source: (panting) Abhai, you're just a fair prince from the gentle Meadows... How come you're not suffering too...?
es: (jadeando) Abhai, eres solo un príncipe de tez clara de los suaves Prados… ¿Cómo es que no estás sufriendo también…?

source: You know, I did live as a wanderer for a few years; walking all day under the sun is tough whether it's in the Windy Mountains or on these plains, so I've developed some resistance. Besides, I took one of the elves' sun-shield oils; you should try it too, it does work wonders.
es: Sabes, viví como errante durante unos años; caminar todo el día bajo el sol es duro ya sea en las Montañas Ventosas o en estas llanuras, así que he desarrollado cierta resistencia. Además, tomé uno de los aceites escudo solar de los elfos; ustedes también deberían probarlo, hace maravillas.

source: And it does give you a nice bronze hue...
es: Y sí te da un bonito tono bronce…

source: Apologies, I didn't hear you. What did you say?
es: Disculpas, no te escuché. ¿Qué dijiste?

source: Oh, nothing that matters...
es: Oh, nada que importe…

source: There goes someone! What's their nationality, I wonder? I did study some Arajunnan dialects, but-
es: ¡Ahí va alguien! Me pregunto cuál es su nacionalidad. Estudié algunos dialectos arajunnanos, pero

source: -Oh, they're Kushiri... We're in the lands of the Kushiri... (chuckles)
es: -Oh, son Kushiri… Estamos en las tierras de los Kushiri… (ríe)

source: Not the friendliest folk, I assume?
es: ¿No son precisamente los más amigables, supongo?

source: They were, and probably still are, the mortal enemies of the Ketu, Dandarah's own people.
es: Eran, y probablemente siguen siendo, los enemigos mortales de los Ketu, el propio pueblo de Dandarah.

source: Any chance we may get these Ketu to help us?
es: ¿Alguna posibilidad de que estos Ketu nos ayuden?

source: Unlikely. Dandarah doesn't mean nearly as much to them as she means to us; to them, she's just a 'twisted woman who refused to know her place', or so the old Windsong who tried to contact them have written.
es: Improbable. Dandarah no significa casi tanto para ellos como significa para nosotras; para ellos, es solo una «mujer retorcida que se negó a conocer su lugar», o eso escribieron las antiguas Hijas del Viento que intentaron contactarlos.

source: (hissing) First the heat, then the dryness, and now this?!
es: (siseando) ¡Primero el calor, luego la sequedad, y ahora esto?!

source: So that's a giant? (thrilled) Well, let's see if I can repeat the feat of Varthan the Bold...!
es: ¿Entonces eso es un gigante? (emocionado) ¡Bueno, veamos si puedo repetir la hazaña de Varthan el Audaz…

source: (whispers) Sisters, be sure to cast a few slowing ciphers on the giant before our friend gets squashed, all right?
es: (susurra) Hermanas, asegúrense de lanzar algunos cifrados de lentitud al gigante antes de que nuestro amigo sea aplastado, ¿de acuerdo?

source: Found a gold ore deposit!
es: ¡Encontré un depósito de mineral de oro!

source: Found a silver ore deposit!
es: ¡Encontré un depósito de mineral de plata!

source: This ebony baobab should be good enough for the repairs!
es: ¡Este baobab de ébano debería ser lo suficientemente bueno para las reparaciones!

source: We have even more than we need for repairing, that is excellent! Our sailors and engineers will get to work immediately, but it should be a day before we're ready for sailing. In the meantime, we must make sure the ships remain undisturbed. Maat, it is not mine to give orders, but I would have us stay on the shore; we need not clash against the natives on their own territory... nor do we need suffer this land's scorching sun any longer.
es: ¡Tenemos incluso más de lo que necesitamos para reparar, eso es excelente! Nuestros marineros e ingenieros se pondrán a trabajar de inmediato, pero debería pasar un día antes de que estemos listos para zarpar. Mientras tanto, debemos asegurarnos de que los barcos permanezcan sin disturbios. Maat, no me corresponde dar órdenes, pero preferiría que nos quedáramos en la costa; no necesitamos chocar contra los nativos en su propio territorio… ni tampoco sufrir más este sol abrasador de esta tierra.

source: (whisper) So much for being the 'Sun Elves'... (after a while) Hathy? Something wrong?
es: (susurro) Tanto por ser las «Elfas del Sol»… (después de un rato) ¿Hathy? ¿Algo anda mal?

source: In this heat? Beneath all this armour? <i>Everything</i> wrong, Aly.
es: En este calor? ¿Debajo de toda esta armadura? <i>Todo</i> anda mal, Aly.

source: (giggle) Oh, so the heat does bother you, uh?
es: (risita) Oh, entonces el calor sí te molesta, ¿eh?

source: *...It's just that this land feels so... nostalgic... for some reason...*
es: *…Es solo que esta tierra se siente tan… nostálgica… por alguna razón…*

source: You know, I'm just a humble sister of the Seeker line, but I think that, after coming all this way to the homeland of Dandarah herself, it'd be a shame if we didn't explore it even if just a little. There hasn't been a Windsong in Arajunna for decades; surely we could still find new things here, or just update our scrolls.
es: Sabes, solo soy una humilde hermana de la línea de Rastreadoras, pero creo que, después de venir todo este camino hasta la tierra natal de la misma Dandarah, sería una lástima si no la exploráramos aunque sea un poco. No ha habido una Hija del Viento en Arajunna por décadas; seguramente aún podríamos encontrar cosas nuevas aquí, o simplemente actualizar nuestros pergaminos.

source: We can do that, sure, but be careful. Those mountains to the south seem like the perfect place for an ambush, so do <i>not</i> stray there.
es: Podemos hacerlo, claro, pero tengan cuidado. Esas montañas al sur parecen el lugar perfecto para una emboscada, así que <i>no</i> se alejen por ahí.

source: Of cooourse...
es: Claaaro…

source: And that happened because they still don't see you as a leader to be respected, Maat.
es: Y eso pasó porque aún no te ven como una líder digna de respeto, Maat.

source: So much for 'leading by example'...
es: Tanto por «liderar con el ejemplo»…

source: I said we should be careful and not to stray here. I'm not straying, I always meant to come here.
es: Dije que debíamos tener cuidado y no alejarnos por aquí. No me estoy alejando, siempre quise venir aquí.

source: And what about 'being careful'?
es: ¿Y qué hay de «tener cuidado»?

source: Oh, I'm <i>always</i> careful, you all know that...
es: Oh, <i>siempre</i> soy cuidadosa, todas lo saben…

source: A village! Oh, too bad it's abandoned...
es: ¡Una aldea! Oh, qué lástima que esté abandonada…

source: The Savants and Arbiters might be able to analyse the ruins, or I could just do that myself. I did read basically everything there is to read about Arajunna...
es: Las Sabias y las Árbitras podrían analizar las ruinas, o yo misma podría hacerlo. Leí básicamente todo lo que hay que leer sobre Arajunna…

source: Which isn't to say much, as Hiera'Shirsha's Library lacks much about this continent.
es: Lo cual no es decir mucho, ya que la Biblioteca de Hiera'Shirsha carece de mucho sobre este continente.

source: (sulks)
es: (hace pucheros)

source: Isn't this the very homeland of your founder, though? Don't look at me like that, I'm merely asking, not mocking...
es: ¿No es esta precisamente la tierra natal de su fundadora? No me miren así, solo estoy preguntando, no me estoy burlando…

source: During Ashura's War, as Foundation after Foundation fell to the True Sisters – the Windsong who rebelled against her – and the Great Alliance, much of the wisdom they contained was lost. Hiera'Zharad, from the mountains north of Knalga, was famed for having the most knowledgeable scrolls on Arajunna; the Windsong there were working on copying them all, but that was when Ashura rose.
es: Durante la Guerra de Ashura, a medida que Fundación tras Fundación caía ante las Verdaderas Hermanas –las Hijas del Viento que se rebelaron contra ella– y la Gran Alianza, mucha de la sabiduría que contenían se perdió. Hiera'Zharad, en las montañas al norte de Knalga, era famosa por tener los pergaminos más sabios sobre Arajunna; las Hijas del Viento allí estaban trabajando en copiarlos todos, pero fue entonces cuando Ashura se levantó.

source: I take it that there were no Foundations in Arajunna itself?
es: Supongo que no hubo Fundaciones en la misma Arajunna?

source: It was Dandarah's own wish that none was built here, for she did not want to provoke the wrath of the Arajunnan nations. She believed that the people of the Great Continent would be friendlier to women who only sought a place to live free. Ironically, had we built a Foundation here it likely would have survived the Great Alliance and even Ashura's corruption.
es: Fue el deseo mismo de Dandarah que ninguna se construyera aquí, pues no quería provocar la ira de las naciones arajunnanas. Creía que la gente del Gran Continente sería más amigable con mujeres que solo buscaban un lugar para vivir libres. Irónicamente, si hubiéramos construido una Fundación aquí probablemente habría sobrevivido a la Gran Alianza e incluso a la corrupción de Ashura.

source: Not to mention that the Great Continent's people aren't much better in their views on what we can and can't do...
es: Sin mencionar que la gente del Gran Continente no es mucho mejor en sus opiniones sobre lo que podemos y no podemos hacer…

source: 'Tis not easy to trust a nation that makes snatching the daughters of others a pillar of their own existence.
es: No es fácil confiar en una nación que hace del secuestro de las hijas de otros un pilar de su propia existencia.

source: You call it snatching; we call it giving them a chance to live freely and fully. No nation on this world treats its women as fairly as its men; even among elves, where women do wield more power than almost anywhere else, she still must adequate to a set of norms and expectations - neither of which has necessarily anything to do with the elf woman's own wishes or talents.
es: Ustedes lo llaman secuestro; nosotras lo llamamos darles una oportunidad de vivir libre y plenamente. Ninguna nación en este mundo trata a sus mujeres tan justamente como a sus hombres; incluso entre elfos, donde las mujeres ostentan más poder que casi en cualquier otro lugar, aún deben adecuarse a un conjunto de normas y expectativas –ninguna de las cuales necesariamente tiene que ver con los propios deseos o talentos de la mujer elfa.

source: And do you not have your own codes? Besides, who are you to decide what is best for the daughters of others?
es: ¿Y no tienen sus propios códigos? Además, ¿quiénes son ustedes para decidir qué es lo mejor para las hijas de otros?

source: Firstly, our codes only halt a sister's personal liberties where they trespass into another's own rights and safety; each of us is free to go as far as desert the Order itself, as long as they don't risk her sister's safety. Secondly... Suppose a girl is born in a given kingdom; her goals in life, her tastes, even her pastimes will be dictated by what her kingdom's customs consider 'womanly', and her parents will be the greatest enforcers of those customs. Who are they to determine what her dreams will be, or what or who she will like?
es: Primero, nuestros códigos solo limitan las libertades personales de una hermana donde invaden los derechos y la seguridad de otra; cada una de nosotras es libre de llegar tan lejos como desertar de la Orden misma, siempre que no pongan en riesgo la seguridad de su hermana. Segundo… Supongan que una niña nace en un reino dado; sus metas en la vida, sus gustos, incluso sus pasatiempos serán dictados por lo que las costumbres de su reino consideran «femenino», y sus padres serán los mayores ejecutores de esas costumbres. ¿Quiénes son ellos para determinar cuáles serán sus sueños, o qué o a quién le gustará?

source: What if that woman wants simply to live with her blood family? What if she has no quarrel about the codes of her birth culture? What about the father and mother who dreamed of a dear daughter, only to watch her be snatched away?
es: ¿Y si esa mujer simplemente quiere vivir con su familia de sangre? ¿Y si no tiene ninguna queja sobre los códigos de su cultura natal? ¿Qué hay del padre y la madre que soñaron con una querida hija, solo para verla ser arrebatada?

source: Ladies, as much as I enjoy this debate I must ask you to focus on the task at hand. We are in hostile land surrounded by enemies and giants, remember?
es: Damas, por mucho que disfrute este debate debo pedirles que se concentren en la tarea que tenemos entre manos. Estamos en tierra hostil rodeadas de enemigos y gigantes, ¿recuerdan?

source: Keep either Maat or a Windsong of the Savant line within the walls of the ruined village for 3 turns in order to investigate it
es: Mantén a Maat o a una Hija del Viento de la línea de Sabias dentro de las murallas de la aldea en ruinas durante 3 turnos para investigarla

source: Right, we've gathered all we could on this city. Its architecture is related to the Kushiri's, only with stylistic variations. A longer excavation could reveal more, but unfortunately we have no time for that.
es: Bien, hemos reunido todo lo que pudimos sobre esta ciudad. Su arquitectura está relacionada con la de los Kushiri, solo con variaciones estilísticas. Una excavación más larga podría revelar más, pero desafortunadamente no tenemos tiempo para eso.

source: Was that all? I was expecting something that would make this detour worth our while... *ahem* Other than increasing our knowledge, which is always a worthy enterprise, of course.
es: ¿Eso fue todo? Esperaba algo que hiciera que este desvío valiera la pena… *ejem* Además de aumentar nuestro conocimiento, que por supuesto siempre es una empresa digna.

source: Well, we did find this little amulet in what seems to be a temple of sorts. There is magic power in it, but we couldn't determine its nature.
es: Bueno, encontramos este pequeño amuleto en lo que parece ser una especie de templo. Hay poder mágico en él, pero no pudimos determinar su naturaleza.

source: Wait, I've seen a drawing of this amulet once... It's a patuah! Whoever wears it should find herself protected against all kinds of harm. Or so the scroll claimed, that is.
es: Espera, una vez vi un dibujo de este amuleto… ¡Es un patuah! Quien lo lleve debería encontrarse protegida contra todo tipo de daño. O eso afirmaba el pergamino, al menos.

source: Harmful it is not... I'll have it brought to our camp, so we can later decide who's to wear it.
es: No es dañino… Lo haré llevar a nuestro campamento, para que luego decidamos quién debe llevarlo.

source: <i>The patuah is at the starting camp; to have a unit wear it, simply move it onto the hexagon.</i>
es: <i>El patuah está en el campamento inicial; para que una unidad lo lleve, simplemente muévela sobre el hexágono.</i>

source: Should I take this amulet?
es: ¿Debería tomar este amuleto?

source: Yes, I'll take it.
es: Sí, lo tomaré.

source: This unit has gained 40% resistance to all damage types except arcane.
es: Esta unidad ha ganado 40% de resistencia a todos los tipos de daño excepto arcano.

source: No, I think someone else should wear it.
es: No, creo que algún otro debería llevarlo.

source: You fool, you let one of our ships be destroyed!
es: ¡Necia, dejaste que uno de nuestros barcos fuera destruido!

source: I thought you were on an urgent mission? At this pace, we'll be beset by Suthri's natives before we can repair the ships!
es: ¿Pensé que estaban en una misión urgente? ¡A este ritmo, seremos acosados por los nativos de Suthri antes de que podamos reparar los barcos!

source: Beyond the Horizon
es: Más Allá del Horizonte

source: Explore the islands after the village where Maat and Hathor were born
es: Explora las islas después de la aldea donde nacieron Maat y Hathor

source: Only Hathor can identify which is the right island
es: Solo Hathor puede identificar cuál es la isla correcta

source: Spirits
es: Espíritus

source: At last, here we are: the Horizon Islands, thus named for being as far as the expedition led by Iris the Wanderer managed to go. Now, Hathor, we rely on you to guide us to Hiera'Saret.
es: Por fin, aquí estamos: las Islas del Horizonte, así llamadas por ser tan lejos como llegó la expedición liderada por Iris la Errante. Ahora, Hathor, dependemos de ti para guiarnos a Hiera'Saret.

source: Of course, but first we must find the island where Maat and I were born; only from there will I be able to tell in which direction Hiera'Saret lies. This one is not that island, as far as I can tell.
es: Por supuesto, pero primero debemos encontrar la isla donde Maat y yo nacimos; solo desde allí podré decir en qué dirección está Hiera'Saret. Esta no es esa isla, por lo que puedo decir.

source: Which means that we've got a little more exploring in our hands... Travelling between them will be easy once we've set foot and teleporting ciphers in each of them – but sailing from one to another will be harder than ever; we must be near the hurricane's centre for the seas to be this violent.
es: Lo que significa que tenemos un poco más de exploración por delante… Viajar entre ellas será fácil una vez que hayamos pisado y colocado cifrados de teletransportación en cada una –pero navegar de una a otra será más difícil que nunca; debemos estar cerca del centro del huracán para que los mares estén tan violentos.

source: On the surface, yes; beneath the waves all is calm as ever. I can swim to the nearby islands and place those cipher stones there.
es: En la superficie, sí; bajo las olas todo está tan calmado como siempre. Puedo nadar a las islas cercanas y colocar esas piedras de cifrado allí.

source: There is more. I am sure some of you have noticed that the currents of the air and earth are... wrong. This is no natural disturbance, so we would be fools to go ahead carelessly.
es: Hay más. Estoy segura de que algunas de ustedes han notado que las corrientes del aire y de la tierra están… equivocadas. Esto no es una perturbación natural, así que seríamos necias si avanzáramos sin cuidado.

source: Let's get started, then. I'm sure we all share the same desire to return home as soon as possible, yet we still have a long way to go. (to Hathor) And you, sis... Don't you dare walk into our first home alone, right? I want us to do that together.
es: Empecemos entonces. Estoy segura de que todas compartimos el mismo deseo de regresar a casa lo antes posible, pero aún nos queda un largo camino. (a Hathor) Y tú, hermanita… No te atrevas a entrar sola en nuestro primer hogar, ¿verdad? Quiero que lo hagamos juntas.

source: (smiling) As you wish, 'sista'.
es: (sonriendo) Como desees, «hermanita».

source: I can't be the only one wondering why this 'Dragons' Maelstrom' has this name, or why its storm never ends. Given that we haven't been rained fire upon so far, I'd say there are no actual dragons around, right?
es: No puedo ser la única preguntándome por qué este «Remolino de los Dragones» tiene este nombre, o por qué su tormenta nunca termina. Dado que hasta ahora no nos ha llovido fuego, diría que no hay dragones reales alrededor, ¿verdad?
