Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: This unit can hide in snowy terrain, and remain undetected by its enemies. Enemy units cannot see this unit while it is on snowy terrain, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement.
es: Esta unidad puede esconderse en terreno nevado y permanecer indetectada por sus enemigos. Las unidades enemigas no pueden ver a esta unidad mientras esté en terreno nevado, excepto si tienen unidades a su lado. Cualquier unidad enemiga que descubra primero a esta unidad pierde inmediatamente todo su movimiento restante.

source: On snowy terrain, this unit's ambush skill renders it invisible to enemies unless it is immediately adjacent or has revealed itself by attacking.
es: En terreno nevado, la habilidad de emboscada de esta unidad la vuelve invisible para los enemigos a menos que esté inmediatamente adyacente o se haya revelado al atacar.

source: forest and water ambush
es: emboscada en bosque y agua

source: female^forest and water ambush
es: emboscada en bosque y agua

source: This unit can hide in both forest and water, and remain undetected by its enemies. Enemy units cannot see this unit while it is in either forest or water, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement.
es: Esta unidad puede esconderse tanto en bosque como en agua y permanecer indetectada por sus enemigos. Las unidades enemigas no pueden ver a esta unidad mientras esté en bosque o en agua, excepto si tienen unidades a su lado. Cualquier unidad enemiga que descubra primero a esta unidad pierde inmediatamente todo su movimiento restante.

source: This unit can hide in both forest and water, and remain undetected by its enemies. Enemy units cannot see this unit while it is in forest, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement.
es: Esta unidad puede esconderse tanto en bosque como en agua y permanecer indetectada por sus enemigos. Las unidades enemigas no pueden ver a esta unidad mientras esté en bosque, excepto si tienen unidades a su lado. Cualquier unidad enemiga que descubra primero a esta unidad pierde inmediatamente todo su movimiento restante.

source: On forested or aquatic terrain, this unit's ambush skill renders it invisible to enemies unless it is immediately adjacent or has revealed itself by attacking.
es: En terreno boscoso o acuático, la habilidad de emboscada de esta unidad la vuelve invisible para los enemigos a menos que esté inmediatamente adyacente o se haya revelado al atacar.

source: life consumer
es: consumidor de vida

source: The power needed for this attack is so great that it causes the unit to lose 16 hp, and even cause its death if its life reaches 0 or below.
es: El poder necesario para este ataque es tan grande que hace que la unidad pierda 16 PV, e incluso puede causar su muerte si su vida llega a 0 o menos.

source: lesser life consumer
es: consumidor menor de vida

source: The power needed for this attack is so great that it causes the unit to lose 8 hp, but never killing it.
es: El poder necesario para este ataque es tan grande que hace que la unidad pierda 8 PV, pero nunca la mata.

source: The power needed for this attack is so great that it causes the unit to lose 8 hp, and even cause its death if its life reaches 0 or below.
es: El poder necesario para este ataque es tan grande que hace que la unidad pierda 8 PV, e incluso puede causar su muerte si su vida llega a 0 o menos.

source: defence only
es: solo defensa

source: This weapon will never be used on offence.
es: Esta arma nunca se usará en ofensiva.

source: whirlwind
es: torbellino

source: When this attack is used, all units adjacent the attacker take the damage.
es: Cuando se usa este ataque, todas las unidades adyacentes al atacante reciben el daño.

source: When this attack is used, all units adjacent the attacker take the damage, and cannot be countered.
es: Cuando se usa este ataque, todas las unidades adyacentes al atacante reciben el daño y no pueden contraatacar.

source: devastation
es: devastación

source: When this attack is used, all units adjacent the attacker in a radius of 2 hexes take the damage.
es: Cuando se usa este ataque, todas las unidades adyacentes al atacante en un radio de 2 casillas reciben el daño.

source: explosive
es: explosivo

source: When this attack is used, all units adjacent to the target take 75% of the damage, allies included, and even those behind them will take a few if the damage is sufficiently high.
es: Cuando se usa este ataque, todas las unidades adyacentes al objetivo reciben el 75 % del daño, incluidos los aliados, e incluso las que están detrás recibirán algo si el daño es suficientemente alto.

source: beam
es: rayo

source: When this attack is used, the attacker can hurt a unit behind his primary target. Damage dealt to the second target equals to 1/2 of raw firepower.
es: Cuando se usa este ataque, el atacante puede herir a una unidad detrás de su objetivo principal. El daño infligido al segundo objetivo equivale a la mitad del poder bruto.

source: When this attack is used, the attacker can hurt a unit behind his primary target. Damage dealt to the second target equals to 2/3 of raw firepower.
es: Cuando se usa este ataque, el atacante puede herir a una unidad detrás de su objetivo principal. El daño infligido al segundo objetivo equivale a dos tercios del poder bruto.

source: high precision
es: alta precisión

source: This attack always has an 80% chance of hitting the target.
es: Este ataque siempre tiene un 80 % de probabilidad de acertar al objetivo.

source: unerring
es: infalible

source: This attack always hits, be it in offense or in defence.
es: Este ataque siempre acierta, ya sea en ofensiva o en defensa.

source: tyrant's aura
es: aura del tirano

source: This unit emanates an aura of terror that inspires its allies, but fills its enemies with dread. It strengthens surrounding allies at the same time it weakens surrounding enemies - both of inferior level
es: Esta unidad emana un aura de terror que inspira a sus aliados, pero llena de pavor a sus enemigos. Fortalece a los aliados circundantes al mismo tiempo que debilita a los enemigos circundantes, ambos de nivel inferior.

source: This unit emanates an aura of terror that inspires its allies, but fills its enemies with dread. It strengthens surrounding allies at the same time it weakens surrounding enemies - both of inferior level.
es: Esta unidad emana un aura de terror que inspira a sus aliados, pero llena de pavor a sus enemigos. Fortalece a los aliados circundantes al mismo tiempo que debilita a los enemigos circundantes, ambos de nivel inferior.

source: This unit emanates an aura of terror that inspires its allies, but fills its enemies with dread. It strengthens surrounding allies at the same time it weakens surrounding enemies up to level 3.
es: Esta unidad emana un aura de terror que inspira a sus aliados, pero llena de pavor a sus enemigos. Fortalece a los aliados circundantes al mismo tiempo que debilita a los enemigos circundantes hasta nivel 3.

source: chaos aura
es: aura de caos

source: stronger melee blows
es: golpes cuerpo a cuerpo más fuertes

source: stronger ranged attacks
es: ataques a distancia más fuertes

source: Increase HP by 4
es: Aumenta los PV en 4

source: learn Degeneration Cipher attack
es: aprende ataque Cifrado de Degeneración

source: arrows now have 70% chance of hitting at all times
es: las flechas ahora tienen un 70 % de probabilidad de acertar en todo momento

source: melee attack now slows opponent
es: el ataque cuerpo a cuerpo ahora ralentiza al oponente

source: Maat's Raw mastery allows her to move after attacking in the same turn, as long as she hasn't moved yet.
es: La maestría de Maat sobre el Crudo le permite moverse después de atacar en el mismo turno, siempre que aún no se haya movido.

source: Deni's polearm strikes are faster
es: los golpes de pértiga de Deni son más rápidos

source: Deni casts the lightning cipher faster, but with a little less effectiveness
es: Deni lanza el cifrado de relámpago más rápido, pero con un poco menos de efectividad

source: Deni learns whirlwind attack
es: Deni aprende ataque torbellino

source: scarlet flower dance
es: danza de flores escarlata

source: Hathor can cast more soul surges, though they lose some potency.
es: Hathor puede lanzar más oleadas de almas, aunque pierden algo de potencia.

source: Hathor's melee attacks now have 'marksman' along with 'counter'
es: los ataques cuerpo a cuerpo de Hathor ahora tienen «tiradora» junto con «contraataque»

source: Soul surges are now magical
es: las oleadas de almas ahora son mágicas

source: Hathor's growing affinity with the Raw allows her to teleport again
es: la creciente afinidad de Hathor con el Crudo le permite teletransportarse de nuevo

source: Abhai's melee strikes are now more accurate both on offence and defence
es: los golpes cuerpo a cuerpo de Abhai ahora son más precisos tanto en ofensiva como en defensa

source: Abhai's ranged strikes are now more accurate both on offence and defence
es: los golpes a distancia de Abhai ahora son más precisos tanto en ofensiva como en defensa

source: Abhai learns berserk attack
es: Abhai aprende ataque berserker

source: White Tiger's Rage
es: Furia del Tigre Blanco

source: Abhai gains 'wilderness healing' ability, is capable of healing allied units by +4 and curing poisoning
es: Abhai gana la habilidad «sanación silvestre», es capaz de sanar unidades aliadas +4 y curar envenenamiento

source: Sunna is able to invoke Solar Aura again
es: Sunna puede invocar Aura Solar de nuevo

source: Sunna is able to channel the power of the Elven Star again
es: Sunna puede canalizar el poder de la Estrella Élfica de nuevo

source: Elven Star becomes more powerful and consumes less energy
es: la Estrella Élfica se vuelve más poderosa y consume menos energía

source: Ascendant Raika
es: Ascendida Raika

source: Little Girl
es: Niña Pequeña

source: Ascendant Verthandi
es: Ascendida Verthandi

source: Ascendant Zanami
es: Ascendida Zanami

source: Ascendant Shirah
es: Ascendida Shirah

source: Ascendant Aegia
es: Ascendida Aegia

source: High Lord Thelian
es: Alto Señor Thelyan

source: Lord Aurvang
es: Señor Aurvang

source: Lord Auroghar
es: Señor Auroghar

source: Great Chief Jothrud
es: Gran Jefe Jothrud

source: Viriathus
es: Viriato

source: Lady Bellona
es: Dama Bellona

source: Lord Sigartyr
es: Señor Sigartyr

source: Tyrant Kingu
es: Tirano Kingu

source: Tyrant Enlil
es: Tirano Enlil

source: Tyrant Apsû
es: Tirano Apsû

source: King Thrandyl
es: Rey Thrandyl

source: King Hyalith
es: Rey Hyalith

source: Prince Aryon
es: Príncipe Aryon

source: King Argerys IV
es: Rey Argerys IV

source: King Daelyn II
es: Rey Daelyn II

source: King Dashien
es: Rey Dashien

source: Princess Ylyen
es: Princesa Ylyen

source: Lord Shek'har
es: Señor Shek'har

source: Lord Agniballi
es: Señor Agniballi

source: King Yngwi
es: Rey Yngwi

source: Princess Solveig
es: Princesa Solveig

source: Queen Monelys
es: Reina Monelys

source: thirst
es: sed

source: refreshed
es: refrescado

source: dehydrated: This unit is dehydrated. It will lose 4 HP and have its damage reduced by 1 each turn during the day unless prevented by healers or cured by water at an oasis. Units cannot be killed or deal no damage as a result of dehydration.
es: deshidratado: Esta unidad está deshidratada. Perderá 4 PV y su daño se reducirá en 1 cada turno durante el día a menos que sea prevenido por sanadores o curado con agua en un oasis. Las unidades no pueden morir ni dejar de infligir daño como resultado de la deshidratación.

source: Is this how my history ends...?
es: ¿Así termina mi historia…?

source: Not... yet...!
es: ¡Aún… no…!

source: I cannot fall now...!
es: ¡No puedo caer ahora…!

source: SISTA, NO!!!
es: ¡¡¡HERMANA, NO!!!

source: I am Raika, and Ascendant of Hiera'Shirsha, I must <i>not</i> fall...!
es: Soy Raika, y Ascendida de Hiera'Shirsha, ¡<i>no</i> debo caer…!

source: I fall far from home... Please, Maat, if I ever served you loyally, bring my song back to Esthiel so my people will know who I was...
es: Caigo lejos de casa… Por favor, Maat, si alguna vez te serví con lealtad, lleva mi canción de vuelta a Esthiel para que mi pueblo sepa quién fui…

source: You were a valiant fighter and a good companion, Uránia. I'm sorry I couldn't bring you back to your home, but rest assured that your song shall echo in your forests - and in our scrolls.
es: Fuiste una luchadora valiente y una buena compañera, Urania. Lamento no haber podido llevarte de vuelta a casa, pero ten por seguro que tu canción resonará en tus bosques… y en nuestros pergaminos.

source: To the earth I return... Please, Maat, if I ever served you well, bring my song back to Esthiel so the druids may sing it to our trees...
es: A la tierra regreso… Por favor, Maat, si alguna vez te serví bien, lleva mi canción de vuelta a Esthiel para que los druidas la canten a nuestros árboles…

source: You were a brave fighter and a kind companion, Celebriniel. I'm sorry I couldn't bring you back to your home, but rest assured that your song shall echo in your forests - and in our scrolls.
es: Fuiste una luchadora valiente y una compañera amable, Celebriniel. Lamento no haber podido llevarte de vuelta a casa, pero ten por seguro que tu canción resonará en tus bosques… y en nuestros pergaminos.

source: I... can't... fall...!
es: ¡No… puedo… caer…!

source: Is this how I fall...?
es: ¿Así es como caigo…?

source: D-dad...!
es: ¡P-papá…!

source: LAMI! How could we let her die?!
es: ¡LAMI! ¿¡Cómo pudimos dejarla morir!?

source: And thus the sun sets for me...
es: Y así se pone el sol para mí…

source: <i>How... pathetic...!</i>
es: <i>¡Qué… patético…!</i>

source: SIS, NO!!!
es: ¡¡¡HERMANA, NO!!!

source: Sisters... fight on...!
es: Hermanas… ¡sigan luchando…!

source: Raika, please don't fall!
es: ¡Raika, por favor no caigas!

source: No! How could we let her die like this?
es: ¡No! ¿Cómo pudimos dejarla morir así?

source: <i>Can't... fall... yet...!</i>
es: <i>¡Aún… no… puedo… caer…!</i>

source: Thus my song ends... I only hope I managed to redeem myself, if only a little...
es: Así termina mi canción… Solo espero haber logrado redimirme, aunque sea un poco…

source: You were but the victim of fate, poor Isilieth, and paid the price for crimes committed before you came to this world. Rest in the arms of the First, my child...
es: Fuiste solo víctima del destino, pobre Isilieth, y pagaste el precio por crímenes cometidos antes de llegar a este mundo. Descansa en los brazos de la Primera, mi niña…

source: $unit.name| has found a Scroll of the Destruction Cipher, which allows those of the Scribe and Weaver lines to cast a powerful bludgeoning attack.
es: $unit.name| ha encontrado un Pergamino del Cifrado de Destrucción, que permite a quienes pertenecen a las líneas de Escriba y Tejedora lanzar un poderoso ataque contundente.

source: I'll take it.
es: Lo tomaré.

source: Cipher of Destruction
es: Cifrado de Destrucción

source: $unit.name| has learned the cipher of destruction!
es: ¡$unit.name| ha aprendido el cifrado de destrucción!

source: Only Scribes, Weavers and their respective advancements may cast this cipher!
es: ¡Solo Escribas, Tejedoras y sus respectivos avances pueden lanzar este cifrado!

source: Destruction
es: Destrucción

source: I'll leave it for someone else
es: Lo dejaré para otra persona

source: $unit.name| has found a Scroll of the Sun Cipher, which allows those of the Scribe and Weaver lines to cast a powerful fire attack.
es: $unit.name| ha encontrado un Pergamino del Cifrado del Sol, que permite a quienes pertenecen a las líneas de Escriba y Tejedora lanzar un poderoso ataque de fuego.

source: Cipher of Sun
es: Cifrado del Sol

source: $unit.name| has learned the cipher of the sun!
es: ¡$unit.name| ha aprendido el cifrado del sol!

source: Only Scribes, Savants, Arbiters, Librarians, Rune Forgers, Weavers, Envoys or Heralds may cast this cipher!
es: ¡Solo Escribas, Sabios, Árbitros, Bibliotecarios, Forjadores de Runas, Tejedoras, Enviadas o Heraldos pueden lanzar este cifrado!

source: Sun
es: dom

source: $unit.name| has found a Scroll of the Heroic Saga, which allows those of the Scribe and Weaver lines to inspire its allies to fight better.
es: $unit.name| ha encontrado un Pergamino de la Saga Heroica, que permite a quienes pertenecen a las líneas de Escriba y Tejedora inspirar a sus aliados para luchar mejor.

source: Heroic Saga
es: Saga Heroica

source: $unit.name| has learned the heroic saga, which allows her to inspire her allies to fight better!
es: ¡$unit.name| ha aprendido la saga heroica, que le permite inspirar a sus aliados para luchar mejor!

source: $unit.name| has found a Glove of Heka, which allows those of the Lorekeeper line to harness arcane energies in powerful attacks.
es: $unit.name| ha encontrado un Guante de Heka, que permite a quienes pertenecen a la línea de Guardián del Conocimiento canalizar energías arcanas en ataques poderosos.

source: Gloves of Heka
es: Guantes de Heka

source: $unit.name| has found the Gloves of Heka, which enable it to cast powerful arcane attacks!
es: ¡$unit.name| ha encontrado los Guantes de Heka, que le permiten lanzar poderosos ataques arcanos!

source: Only Lorekeepers and Oathkeepers may wear the Gloves of Heka!
es: ¡Solo Guardianes del Conocimiento y Guardianes del Juramento pueden usar los Guantes de Heka!

source: Heka's decree
es: decreto de Heka

source: $unit.name| has found an enchanted Sickle-Sword of Neith!
es: $unit.name| ha encontrado una Espada Hoze encantada de Neith!

source: Sickle-Sword of Neith
es: Espada Hoze de Neith

source: $unit.name| now wields a Sickle-Sword of Neith, increasing their attack by 10% and gaining magical accuracy!
es: ¡$unit.name| ahora empuña una Espada Hoze de Neith, aumentando su ataque en un 10 % y ganando precisión mágica!

source: Only swordfighters may wield the Sickle-Sword of Neith!
es: ¡Solo espadachines pueden empuñar la Espada Hoze de Neith!

source: sickle-sword of Neith
es: espada hoze de Neith

source: $unit.name| has found an enchanted Bow of Neith!
es: $unit.name| ha encontrado un Arco encantado de Neith!

source: Bow of Neith
es: Arco de Neith

source: $unit.name| now wields a Bow of Neith, increasing their attack by 10% and gaining magical accuracy!
es: ¡$unit.name| ahora empuña un Arco de Neith, aumentando su ataque en un 10 % y ganando precisión mágica!

source: Only archers may wield the Bow of Neith!
es: ¡Solo arqueros pueden empuñar el Arco de Neith!

source: bow of Neith
es: arco de Neith

source: $unit.name| has found a Void Mail, which gives its wearer increased resistance against all physical damage!
es: $unit.name| ha encontrado una Cota del Vacío, que otorga a quien la lleva mayor resistencia contra todo daño físico!

source: Void Mail
es: Cota del Vacío

source: $unit.name| now dons a Void Mail, which gives them 50% resistance to all physical damage!
es: ¡$unit.name| ahora viste una Cota del Vacío, que le otorga 50 % de resistencia a todo daño físico!

source: $unit.name| has found a Staff of Sekhem, which allows those of the Seeker line as well as magic-wielding units to cast powerful fire, cold and arcane attacks!
es: $unit.name| ha encontrado un Bastón de Sekhem, que permite a quienes pertenecen a la línea de Buscador, así como a unidades que manejan magia, lanzar poderosos ataques de fuego, frío y arcano!

source: Staff of Sekhem
es: Bastón de Sekhem

source: $unit.name| now wields a Staff of Sekhem, harnessing its power to cast magical arcane, fire and cold attacks!
es: ¡$unit.name| ahora empuña un Bastón de Sekhem, canalizando su poder para lanzar ataques mágicos arcanos, de fuego y frío!

source: Only Seekers, Elvish Shamans and their respective advancements may wield the Staff of Sekhem!
es: ¡Solo Buscadores, Chamanes Élficos y sus respectivos avances pueden empuñar el Bastón de Sekhem!

source: staff of Sekhem
es: bastón de Sekhem

source: $unit.name| has found a Shard of the Raw, which those of the Courier line may wield to perform powerful attacks of the cold, fire and arcane types!
es: $unit.name| ha encontrado un Fragmento del Crudo, que quienes pertenecen a la línea de Mensajero pueden empuñar para realizar poderosos ataques de frío, fuego y arcano!

source: Shard of the Raw
es: Fragmento del Crudo

source: $unit.name| now controls a Shard of the Raw, allowing her to cast powerful arcane, fire and cold attacks!
es: ¡$unit.name| ahora controla un Fragmento del Crudo, permitiéndole lanzar poderosos ataques arcanos, de fuego y frío!

source: Only Couriers, Reavers, Emissaries and Dreadnoughts may wield the Shard of the Raw!
es: ¡Solo Mensajeros, Saqueadores, Emisarios y Acorazados pueden empuñar el Fragmento del Crudo!

source: shard of the Raw
es: fragmento del Crudo

source: $unit.name| has found an Amulet of Sobek, which allows its wearer to both move and defend better while on water!
es: $unit.name| ha encontrado un Amuleto de Sobek, que permite a quien lo lleva moverse y defenderse mejor mientras está en agua!

source: Amulet of Sobek
es: Amuleto de Sobek

source: $unit.name| now wears an Amulet of Sobek, which increases their defences on watery terrain and makes its crossing much easier!
es: ¡$unit.name| ahora porta un Amuleto de Sobek, que aumenta sus defensas en terreno acuático y hace mucho más fácil cruzarlo!

source: $unit.name| has found an enchanted Scorpion Mace!
es: $unit.name| ha encontrado una Maza de Escorpión encantada!

source: Scorpion Mace
es: Maza de Escorpión

source: $unit.name| now wields a Scorpion Mace, increasing their attack by 25% and gaining magical accuracy!
es: ¡$unit.name| ahora empuña una Maza de Escorpión, aumentando su ataque en un 25 % y ganando precisión mágica!

source: Only trolls or dwarves have enough strength to lift a Scorpion Mace!
es: ¡Solo trolls o enanos tienen fuerza suficiente para levantar una Maza de Escorpión!

source: scorpion mace
es: maza de escorpión

source: Welcome again to my little haven, traveller! I see that you are avid for yet another tale... I have already told you many, but I think I can afford telling you another one; for ours is a world of endless stories, each with its own heroes and heroines made immortal by their deeds.
es: ¡Bienvenido de nuevo a mi pequeño refugio, viajero! Veo que estás ansioso por otra historia más… Ya te he contado muchas, pero creo que puedo permitirme contarte una más; pues el nuestro es un mundo de historias interminables, cada una con sus propios héroes y heroínas inmortalizados por sus hazañas.

source: You may remember the tale of the Last War, the desperate struggle that forged heroes and heroines like Myra, Alenya, Jevyan, Ravyan and Dvalin. So now I shall tell you of the heroes and heroines who came before them: of how Maat engraved her name in the memory of humans, elves and even dragons; of how Abhai III became known as the Dragon-killer; and I shall also tell of the ones whose names were forgotten in the mists of time, but without whom those great legends would never have existed.
es: Tal vez recuerdes el relato de la Última Guerra, la lucha desesperada que forjó héroes y heroínas como Myra, Alenya, Jevyan, Ravyan y Dvalin. Así que ahora te contaré sobre los héroes y heroínas que vinieron antes que ellos: de cómo Maat grabó su nombre en la memoria de humanos, elfos e incluso dragones; de cómo Abhai III se hizo conocido como el Mata Dragones; y también te contaré de aquellos cuyos nombres se perdieron en las brumas del tiempo, pero sin los cuales esas grandes leyendas nunca habrían existido.
