Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Not to mention the intensity of the Raw streams within these walls. Every step I give feels like I'm about to teleport at random.
es: Sin mencionar la intensidad de las corrientes de lo Primo dentro de estos muros. Cada paso que doy se siente como si estuviera a punto de teletransportarme al azar.

source: I have to say, friends: I always thought Hiera'Shirsha was grand, but this...
es: Tengo que decirlo, amigas: siempre pensé que Hiera'Shirsha era grandiosa, pero esto…

source: Verily, my eyes have beheld the wonders of the Lins-Elens itself, yet this is... beyond words.
es: En verdad, mis ojos han contemplado las maravillas del mismo Lins-Elens, y sin embargo esto es… más allá de las palabras.

source: I don't know this Hiera'Shirsha, but I can't avoid wonderin': why would you Windsong abandon a place like this?
es: No conozco esta Hiera'Shirsha, pero no puedo evitar preguntarme: ¿por qué ustedes las Hijas del Viento abandonarían un lugar como este?

source: That's one of the greatest gaps in our knowledge – and yes, the irony is not lost on us that we know so much about everyone, but so little about such an important episode in our own history. There was certainly no lack of trying, but alas, Iris' mission was the one that had gone the farthest – until now.
es: Esa es una de las mayores lagunas en nuestro conocimiento –y sí, la ironía no se nos escapa de que sabemos tanto sobre todos, pero tan poco sobre un episodio tan importante en nuestra propia historia. Ciertamente no faltaron intentos, pero ay, la misión de Iris fue la que llegó más lejos –hasta ahora.

source: They did not count with Solariel ships.
es: No contaron con barcos solariel.

source: Nor with the knowledge of a Khem-El who actually walked Hiera'Saret.
es: Ni con el conocimiento de una Khem-El que realmente caminó por Hiera'Saret.

source: We must find the deepest chamber; this place is vast, though, so careful not to lose yourselves.
es: Debemos encontrar la cámara más profunda; este lugar es vasto, así que tengan cuidado de no perderse.

source: I'm back to the Heart of Wisdom... But it doesn't seem like I can teleport back to where I was.
es: Volví al Corazón de la Sabiduría… Pero no parece que pueda teletransportarme de vuelta a donde estaba.

source: Maat, Raika and Hathor, you are all clairvoyants; can't you sense if this enemy of yours isn't already in here?
es: Maat, Raika y Hathor, todas son clarividentes; ¿no pueden sentir si este enemigo suyo ya no está aquí?

source: He had ways to shield his presence from us if he so wished – and even if he didn't, we still probably wouldn't be able to sense him. The Raw activity in this place is so strong that it's disturbing even our clairvoyance. It's like trying to peer through a waterfall: we can see light coming through, but not discern anything beyond.
es: Tenía formas de proteger su presencia de nosotras si así lo deseaba –y aun si no lo hacía, probablemente igual no podríamos sentirlo. La actividad de lo Primo en este lugar es tan fuerte que perturba incluso nuestra clarividencia. Es como intentar mirar a través de una cascada: podemos ver la luz que pasa, pero no distinguir nada más allá.

source: Those statues... They probably depict the Founders – and the one at the forefront must be Dandarah herself! Maybe there's something about them written at the base...
es: Esas estatuas… Probablemente representan a las Fundadoras –¡y la que está al frente debe ser la misma Dandarah! Tal vez haya algo escrito sobre ellas en la base…

source: Leave it to one of us Windsong, though. Whatever text written on these statues must be in our ceremonial Sekhemite language.
es: Déjenlo a una de nosotras las Hijas del Viento, sin embargo. Cualquier texto escrito en estas estatuas debe estar en nuestro lenguaje ceremonial sekhemita.

source: <i>Once we lived under the yokes of gods and men, now here we stand as free women at the Rock of Realms</i>
es: <i>Una vez vivimos bajo el yugo de dioses y hombres, ahora aquí estamos como mujeres libres en la Roca de los Reinos</i>

source: <i>Aqualtune, Ishtar, Mahin, Kandake, Venera and Zenobia – with Dandarah the Amunet-Isis at the forefront. The seven who first set foot on the Rock of Realms which became Hiera'Saret the Golden, to live freely and to guard the knowledge and the memory of the ages</i>
es: <i>Aqualtune, Ishtar, Mahin, Kandake, Venera y Zenobia –con Dandarah la Amunet-Isis al frente. Las siete que primero pisaron la Roca de los Reinos que se convirtió en Hiera'Saret la Dorada, para vivir libres y guardar el conocimiento y la memoria de las edades</i>

source: <i>Here they came following the ancient wisdom of Sekhem, to the islands once settled by survivors of the Land of Matriarchs, and where their descendants still live</i>
es: <i>Aquí vinieron siguiendo la antigua sabiduría de Sekhem, a las islas que una vez fueron asentadas por sobrevivientes de la Tierra de las Matriarcas, y donde sus descendientes aún viven</i>

source: So that's it... Our people, the Khem-El, they are... were... the direct descendants of Sekhem! That's why our language is so similar to the Windsong Ceremonial Speech!
es: Entonces eso es… Nuestro pueblo, los Khem-El, son… fueron… ¡los descendientes directos de Sekhem! ¡Por eso nuestro idioma es tan similar al Habla Ceremonial de las Hijas del Viento!

source: And they already lived on the islands when Hiera'Saret was founded...
es: Y ya vivían en las islas cuando se fundó Hiera'Saret…

source: Wait, there's more! But this bit was clearly written after the monument was completed...
es: ¡Espera, hay más! Pero este fragmento claramente fue escrito después de que el monumento estuviera terminado…

source: <i>If ye who read this is one of our sisters from a future time, TURN BACK NOW. Only ruin and tragedy await within these halls</i>
es: <i>Si tú que lees esto eres una de nuestras hermanas de un tiempo futuro, VUELVE ATRÁS AHORA. Solo ruina y tragedia esperan dentro de estos salones</i>

source: Eh, consider my question answered...
es: Eh, considera mi pregunta respondida…

source: Strange... I didn't come across any sort of danger before – other than getting lost, I mean.
es: Extraño… No me crucé con ningún tipo de peligro antes –aparte de perderme, quiero decir.

source: Sis... You mentioned that our people feared magic and didn't usually come here; could it be that they knew the power in this place, and feared it for a reason?
es: Hermanita… Mencionaste que nuestro pueblo temía la magia y normalmente no venía aquí; ¿podría ser que conocían el poder de este lugar y lo temían por alguna razón?

source: Feared, or respected... Maat, I know our mission, but we <i>must</i> try and find out what happened here that drove our sisters out – and most importantly, what could be so dangerous that they erased any mention of it from our scrolls.
es: Temido, o respetado… Maat, conozco nuestra misión, pero <i>debemos</i> intentar descubrir qué pasó aquí que expulsó a nuestras hermanas –y lo más importante, qué pudo ser tan peligroso que borraron cualquier mención de ello de nuestros pergaminos.

source: Strange... I feel as if I've entered a wholly different place...
es: Extraño… Siento como si hubiera entrado en un lugar completamente diferente…

source: Because you have. The Raw activity in here is so unstable that it's formed Raw scars: they are random, naturally-occurring convergences. We've always known them to happen when careless prophetesses or Ascendants lose hold of their powers. What's more, if she's unlucky on top of being careless, she risks bringing creatures from other realms through the scar... But these scars are so intense they're causing Hiera'Saret to overlap with actual geographic regions.
es: Porque así es. La actividad de lo Primo aquí es tan inestable que ha formado cicatrices Primas: son convergencias aleatorias que ocurren naturalmente. Siempre hemos sabido que pasan cuando profetisas o Ascendentes descuidadas pierden el control de sus poderes. Es más, si tiene mala suerte además de ser descuidada, arriesga traer criaturas de otros reinos a través de la cicatriz… Pero estas cicatrices son tan intensas que están haciendo que Hiera'Saret se superponga con regiones geográficas reales.

source: We got nothing to fear from a stretch of sand or snow, I guess... I'm more concerned with the 'bringing creatures from other realms' bit.
es: Supongo que no tenemos nada que temer de un tramo de arena o nieve… Estoy más preocupada por la parte de «traer criaturas de otros reinos».

source: We must be prepared for the worse, then.
es: Entonces debemos prepararnos para lo peor.

source: Whoa... Seems like time and space were torn particularly hard in here.
es: ¡Wow… Parece que el tiempo y el espacio fueron desgarrados particularmente fuerte aquí!

source: This might have been a Combat Hall... Hiera'Vanya is said to have had one where the Raw streams were used to create 'space bridges', taking the trainees to different landscapes so they might get used to fighting on different terrain types. It's far from surprising that, given Hiera'Saret's current conditions, its Combat Hall would be this chaotic.
es: Esto pudo haber sido un Salón de Combate… Se dice que Hiera'Vanya tenía uno donde las corrientes de lo Primo se usaban para crear «puentes espaciales», llevando a las aprendices a diferentes paisajes para que se acostumbraran a luchar en distintos tipos de terreno. No es nada sorprendente que, dadas las condiciones actuales de Hiera'Saret, su Salón de Combate sea tan caótico.

source: Hiera'Shirsha really is the poor cousin of the Foundations, isn't it? I mean, I love it, but we don't have any of these cool things...
es: Hiera'Shirsha realmente es la prima pobre de las Fundaciones, ¿no? Quiero decir, me encanta, pero no tenemos ninguna de estas cosas geniales…

source: *shudders*... Have I been teleported to the Frozen Shores?!
es: *estremece*… ¡¿He sido teletransportada a las Costas Heladas?!

source: That must've been the Hall of Meditation; ours too contains spells that keep the air cool, so as to ease our relaxation and focus. Clearly this one's been sorely unbalanced...
es: Ese debió ser el Salón de Meditación; el nuestro también contiene hechizos que mantienen el aire fresco, para facilitar nuestra relajación y concentración. Claramente este ha estado muy desequilibrado…

source: Careful, this hall is flooded...
es: Cuidado, este salón está inundado…

source: I'm sure this wasn't anything like a swimming or sunbathing hall, but now that I think of it, we totally should have one in Hiera'Shirsha.
es: Estoy segura de que esto no era nada parecido a un salón de natación o tomar sol, pero ahora que lo pienso, totalmente deberíamos tener uno en Hiera'Shirsha.

source: This is just a Common Hall, merged with some watery environment. You don't need a hall to have your meals while being soaked in still water, 'Scarlet Lightning'; just sit on a lower wall and splash your feet in Hiera'Shirsha's moat.
es: Esto es solo un Salón Común, fusionado con algún entorno acuático. No necesitas un salón para comer mientras estás empapada en agua quieta, «Relámpago Escarlata»; solo siéntate en un muro bajo y salpica tus pies en el foso de Hiera'Shirsha.

source: Why, I already do that sometimes. You should try it too, it's so relaxing...
es: Por qué, ya lo hago a veces. Tú también deberías probarlo, es tan relajante…

source: (sigh)
es: (suspiro)

source: The sign on the archway says this is the 'Hall of Neith'...
es: El letrero en el arco dice que este es el «Salón de Neith»…

source: Another Sekhemite deity?
es: ¿Otra deidad sekhemita?

source: Maybe in origin, but her worship came to us through the Seven. Neith is an Arajunnan Goddess of the Hunt and Smithing, to whom we consecrate whatever weapon we forge. Probably she was given Sekmet's old attributes. What matters is: if this is the Hall of Neith, we might as well as find some weapons or armour in there.
es: Tal vez en origen, pero su culto nos llegó a través de las Siete. Neith es una Diosa Arajunnana de la Caza y la Forja, a quien consagramos cualquier arma que forjamos. Probablemente se le dieron los antiguos atributos de Sekmet. Lo que importa es: si este es el Salón de Neith, bien podríamos encontrar algunas armas o armaduras allí.

source: A few, maybe, but I wouldn't be surprised if it's been looted clean by previous dwellers.
es: Algunas, tal vez, pero no me sorprendería si ya fue saqueado por completo por habitantes anteriores.

source: At the same time, whoever looted this hall's equipment may have dropped it elsewhere in Hiera'Saret... or been forced to drop them. With a careful search, we may yet find some of the weapons of our sisters of old.
es: Al mismo tiempo, quien saqueó el equipo de este salón pudo haberlo dejado caer en otro lugar de Hiera'Saret… o haber sido forzado a dejarlo. Con una búsqueda cuidadosa, aún podríamos encontrar algunas de las armas de nuestras hermanas de antaño.

source: There it is!
es: ¡Allí está!

source: You know, you're another who could use being wrong sometimes...
es: Sabes, eres otra que podría equivocarse de vez en cuando…

source: I confess I expected them to be a bit more... alien. They look like they've simply arrived from elsewhere on Irdya. Maybe we could even try and reason with some.
es: Confieso que esperaba que fueran un poco más… alienígenas. Parecen haber llegado simplemente desde otro lugar en Irdya. Tal vez incluso podríamos intentar razonar con algunos.

source: Elsewhere... or, more likely, else<i>when</i>. As for being reasoned with, you're welcome to try, but I don't think being caught in a weave scar will have left them mentally stable.
es: En otro lugar… o, más probablemente, en otro <i>cuándo</i>. En cuanto a razonar con ellos, eres bienvenida a intentarlo, pero no creo que haber quedado atrapados en una cicatriz de tejido les haya dejado la mente estable.

source: A human... His armour and weapons look formidable, if rusty, yet they're clearly not Aragwaithi. Not to sound arrogant, but I'm surprised to see such advanced metallurgy among humans outside the Meadows.
es: Un humano… Su armadura y armas parecen formidables, aunque oxidadas, pero claramente no son aragwaithi. No quiero sonar arrogante, pero me sorprende ver una metalurgia tan avanzada entre humanos fuera de los Prados.

source: The Aragwaithi may be the more advanced human nation now, at least when it comes to technology, but this certainly won't remain true forever. Remember, the beings we find here are displaced both geographically <i>and</i> temporally.
es: Los Aragwaithi pueden ser la nación humana más avanzada ahora, al menos en tecnología, pero ciertamente eso no será cierto para siempre. Recuerda, los seres que encontramos aquí están desplazados tanto geográfica como <i>temporalmente</i>.

source: Oh, of course.
es: Oh, por supuesto.

source: I shudder to think what time and place they came from. I sense such... aggression, such brutality and pain coming from them...
es: Me estremezco al pensar de qué tiempo y lugar vinieron. Siento tanta… agresión, tanta brutalidad y dolor emanando de ellos…

source: More humans, yet those wield magic with an intensity and skill I never thought possible for a human to attain.
es: Más humanos, y sin embargo esos manejan magia con una intensidad y habilidad que nunca pensé posible para un humano alcanzar.

source: Not without the Raw's aid, anyway. The arts of these mages are unlike any I've ever seen.
es: No sin la ayuda de lo Primo, de todos modos. Las artes de estos magos son distintas a cualquiera que haya visto jamás.

source: Maybe they're from the Age of the Sun? It's said the mages of ancient Arajunna were extremely powerful, even if their arts were virtually lost aeons ago.
es: Tal vez sean de la Era del Sol? Se dice que los magos de la antigua Arajunna eran extremadamente poderosos, aunque sus artes se perdieron virtualmente hace eones.

source: A good theory, but if you and Hathy are any indication of how ancient Arajunnans looked like, these humans clearly are not. They look more like Abhai's folk.
es: Buena teoría, pero si tú y Hathy son alguna indicación de cómo lucían los antiguos arajunnanos, estos humanos claramente no lo son. Parecen más del pueblo de Abhai.

source: Good point...
es: Buen punto…

source: To think humans will, one day, wield such powers... *shudders*
es: Pensar que los humanos algún día manejarán tales poderes… *estremece*

source: What an odd elf... I thought all elves loved 'naturey' things, wearing green and stuff, but these look like they love wintry things.
es: Qué elfa tan extraña… Pensé que a todas las elfas les encantaban las cosas «de la naturaleza», vestir de verde y eso, pero estas parecen amar las cosas invernales.

source: *whisper* Don't let the sunny queen hear you girlfriend, she'll think you're calling her people a bunch of tree-huggers.
es: *susurro* No dejes que la reina soleada te oiga novia, pensará que estás llamando a su pueblo un montón de abrazárboles.

source: But we <i>are</i> tree-huggers, and we never shy away from showing our love for the green in our garments.
es: Pero <i>sí</i> somos abrazárboles, y nunca nos avergonzamos de mostrar nuestro amor por lo verde en nuestras vestimentas.

source: That was a jest.
es: Eso fue una broma.

source: I know, that's why we were at a loss of words.
es: Lo sé, por eso nos quedamos sin palabras.

source: Jests aside, your friend is right: there <i>is</i> something unsettling about these elves. They clearly come from a realm where winter must be all-encompassing, and for long enough that it affected their very magic. Yet we abhor wintry wastelands; the green never survives it, and so our connection to the faerie is hampered.
es: Aparte de las bromas, tu amiga tiene razón: <i>hay</i> algo inquietante en estos elfos. Claramente vienen de un reino donde el invierno debe ser omnipresente, y por tiempo suficiente como para afectar su propia magia. Sin embargo nosotras aborrecemos los yermos invernales; lo verde nunca sobrevive allí, y por eso nuestra conexión con lo feérico se ve obstaculizada.

source: Maybe they were exiled into some frozen wasteland by a stronger nation?
es: ¿Tal vez fueron exiliados a algún yermo helado por una nación más fuerte?

source: That, or they come from a time when the frost is, simply, all there is left.
es: Eso, o vienen de un tiempo en que la escarcha es, simplemente, todo lo que queda.

source: Pfff really? Is this what will happen to ya humans in the future? Become feathery bird people? (laughs)
es: Pfff ¿en serio? ¿Esto es lo que les pasará a ustedes humanos en el futuro? ¿Convertirse en gente emplumada como pájaros? (ríe)

source: Interesting... Scrolls from Netjer-Ta describe sightings of strange winged beings, human- or elf-like in appearance, who nevertheless always eluded contact. The closest we ever got to one, in fact, was a fossil.
es: Interesante… Pergaminos de Netjer-Ta describen avistamientos de extraños seres alados, de apariencia humana o élfica, que sin embargo siempre eludieron el contacto. Lo más cerca que llegamos a uno, de hecho, fue un fósil.

source: I suppose it was lost during Ashura's War? I've never seen anything like it in Hiera'Shirsha's vaults.
es: Supongo que se perdió durante la Guerra de Ashura? Nunca he visto nada parecido en las bóvedas de Hiera'Shirsha.

source: It disappeared before we even withdrew from Netjer-Ta; everyone seemed to agree, then, that the fossil was recovered by its living cousins. Regardless, the savants were able to deduce the fossil's age before its loss. To put it in perspective, to the people of Sekhem it'd have been almost as ancient as Sekhem itself is to us. It was the single oldest fossil of a bipede we ever found on the surface.
es: Desapareció antes de que siquiera nos retiráramos de Netjer-Ta; todos parecían estar de acuerdo, entonces, en que el fósil fue recuperado por sus primos vivos. De todos modos, las sabias pudieron deducir la edad del fósil antes de su pérdida. Para ponerlo en perspectiva, para la gente de Sekhem habría sido casi tan antiguo como Sekhem mismo lo es para nosotras. Fue el fósil de bípedo más antiguo que jamás encontramos en la superficie.

source: And now dwarves... But not your usual kind, it seems.
es: Y ahora enanos… Pero no del tipo habitual, parece.

source: Definitely not. These ones wield runes like we wield ciphers, and their equipment is unlike anything I've seen or read about.
es: Definitivamente no. Estos manejan runas como nosotras manejamos cifrados, y su equipo es distinto a todo lo que he visto o leído.

source: So this is how Knalgans are? I can understand why the Aigathol are so jealous of them...
es: ¿Entonces así son los knalganos? Entiendo por qué los Aigathol están tan celosos de ellos…

source: Knalgans have superb engineering, but the tools of these dwarves make the Knalgans look like a tribe of savages waving stones and sticks around...
es: Los knalganos tienen una ingeniería soberbia, pero las herramientas de estos enanos hacen que los knalganos parezcan una tribu de salvajes agitando piedras y palos…

source: Woses and fairies... I wonder what strange forest paths have led them so astray in both time and space. And yet those children of Tithanya who walk closer to the path of faerie dwell in forests so deep even elves dare not tread...
es: Woses y hadas… Me pregunto qué extraños caminos forestales los han llevado tan extraviados tanto en tiempo como en espacio. Y sin embargo esos hijos de Tithanya que caminan más cerca del sendero feérico habitan en bosques tan profundos que ni siquiera los elfos se atreven a pisar…

source: Impressive... This hall rises so high I can't even spot the ceiling!
es: Impresionante… ¡Este salón se eleva tan alto que ni siquiera puedo ver el techo!

source: And the entire extension of these walls are covered in shelves upon shelves – this has to be the Heart of Wisdom, where our first collection of scrolls was kept! Just try to imagine this whole hall filled with lore from all corners of Irdya...!
es: Y toda la extensión de estas paredes está cubierta de estantes sobre estantes –¡esto tiene que ser el Corazón de la Sabiduría, donde se guardó nuestra primera colección de pergaminos! ¡Solo intenten imaginar este salón entero lleno de saber de todos los rincones de Irdya…!

source: Think that our sisters of old may have left one or two scrolls behind?
es: ¿Creen que nuestras hermanas de antaño pudieron haber dejado uno o dos pergaminos atrás?

source: Wait! Pay attention to those keeps to your left and to your right; those are teleport towers, and two of them are working still. They'll certainly make our exploration much easier, but don't explore them on your own. Who knows where they lead to - and who might be waiting on the other side.
es: ¡Esperen! Presten atención a esas torres a su izquierda y derecha; esas son torres de teletransportación, y dos de ellas aún funcionan. Ciertamente harán nuestra exploración mucho más fácil, pero no las exploren solas. Quién sabe a dónde llevan –y quién podría estar esperando al otro lado.

source: This way is blocked!
es: ¡Este camino está bloqueado!

source: Then lucky us that those teleport towers are working still.
es: Entonces tenemos suerte de que esas torres de teletransportación aún funcionen.
