Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: (whispers) Wait, wh- Are you actually defending her?!
es: (susurra) Espera, qu- ¿Realmente la estás defendiendo?!

source: (whispers) Let's say I've known a side of her that I never thought she even had... But leave it for another time; I can sense Asuri ahead, so get ready...
es: (susurra) Digamos que he conocido un lado de ella que nunca pensé que tuviera… Pero dejémoslo para otra ocasión; percibo Asuri adelante, así que prepárate…

source: Abhai, I wish to have a word with you; come here for a moment.
es: Abhai, deseo tener una palabra contigo; ven aquí por un momento.

source: Fine, but I ask you to be brief, we can't afford to lower our guard right now.
es: Bien, pero te pido que seas breve, no podemos permitirnos bajar la guardia ahora mismo.

source: (shocked) Hey, what are you-
es: (sorprendido) ¡Ey, qué estás-

source: (menacing) This, 'prince', is just a taste of what awaits you if I ever sense a ghost of sadness or disappointment in Maat because of you – and don't you even try and play innocent. I'm blind, but neither deaf nor stupid, and I've noticed how even your tone changes when speaking to her!
es: (amenazante) Esto, «príncipe», es solo un gusto de lo que te espera si alguna vez siento un fantasma de tristeza o decepción en Maat por tu causa – y no trates siquiera de jugar al inocente. Soy ciega, pero ni sorda ni estúpida, ¡y he notado cómo incluso tu tono cambia cuando le hablas!

source: (half-annoyed, half-amused) I respect your concern, milady, but rest assured that I'd never do anything that would harm Maat. In any case, I'm both glad and honoured that you have nothing against my feelings for your sister.
es: (medio molesto, medio divertido) Respeto su preocupación, mi señora, pero quedese segura de que nunca haría nada que dañara a Maat. En cualquier caso, estoy tanto contento como honrado de que no tenga nada en contra de mis sentimientos por su hermana.

source: Oh I do, Aragwaithi, I have a whole Library of arguments against that. But I also know that if I voice my opinion on the matter, then Maat will <i>definitely</i> make you her mate if only to spite me, so I'll just wait quietly for her to come to her senses and-
es: Oh sí que lo tengo, Aragwaithi, tengo toda una Biblioteca de argumentos en contra de eso. Pero también sé que si expreso mi opinión al respecto, entonces Maat <i>definitivamente</i> te hará su pareja aunque sea solo para fastidiarme, así que solo esperaré en silencio a que ella entre en razón y-

source: Wait, does that mean that she also has feelings for me?
es: Espere, ¿eso significa que ella también tiene sentimientos por mí?

source: (snorts) I never said that, Aragwaithi. Now, go back to your corner, and stop making me lower my guard!
es: (resopla) Nunca dije eso, Aragwaithi. Ahora, regresa a tu esquina, ¡y deja de hacerme bajar la guardia!

source: Och, but if it isn't the Windsong coming to our aid ov'r there! Your timing couldn't have been better, friends; this Asuri nest has appeared this very morning, and such was their violence that I was forced to request the aid of trolls!
es: Och, ¡pero si no son las Hijas del Viento viniendo en nuestra ayuda allá! ¡Su timing no podría haber sido mejor, amigos; este nido Asuri ha aparecido esta misma mañana, y tal fue su violencia que me vi forzado a pedir la ayuda de troles!

source: Mind your tone, tiny dwarf! I left my post in the Hall of the Mountain Heart, leaving it unguarded against your kin, just to help you; do not make me regret that!
es: ¡Cuida tu tono, enano diminuto! Dejé mi puesto en el Salón del Corazón de la Montaña, dejándolo sin guardia contra tu kin, solo para ayudarte; ¡no me hagas arrepentirme de eso!

source: Aye, aye, 'twas just a friendly tease... In any case, now that we have Windsong on our side the sooner you'll be able to return to your post – and the sooner I'll able to return to my feast!
es: Aye, aye, era solo una broma amistosa... En cualquier caso, ahora que tenemos a las Hijas del Viento de nuestro lado cuanto antes podrás regresar a tu puesto – ¡y cuanto antes podré regresar a mi festín!

source: Of that you can be certain. (to the Windsong) Would that we had some relief after the intense battles of the last days, but destroying this Asuri convergence is in our interests as well, so let us fight once more, my sisters!
es: De eso puedes estar seguro. (a las Hijas del Viento) Ojalá tuviéramos algo de alivio después de las intensas batallas de los últimos días, pero destruir esta convergencia Asuri también está en nuestros intereses, ¡así que luchemos una vez más, mis hermanas!

source: Destroy the Asuri
es: Destruye a los Asuri

source: Death of allied leaders
es: Muerte de líderes aliados

source: Ha! These won't give us a problem any more! Good work, boys – and thank you in all earnest, friends!
es: ¡Ja! ¡Estos no nos darán problemas más! ¡Buen trabajo, chicos – y gracias de verdad, amigos!

source: Whatever, we've done our part, so let us just return to our outpost.
es: Como sea, hemos hecho nuestra parte, así que volvamos a nuestro puesto.

source: It was a good fight, friends. Now, if you don't mind, we too will go on our...!
es: Fue una buena pelea, amigos. Ahora, si no les molesta, nosotras también seguiremos nuestro...!

source: Uh, any problem, lass?
es: Eh, ¿algún problema, muchacha?

source: He's here... Angra Mazda is here!
es: ¡Él está aquí... Angra Mazda está aquí!

source: What are you talking about? Who is this 'Angra Mazda'?
es: ¿De qué hablas? ¿Quién es este «Angra Mazda»?

source: He's the summoner of the Asuri, Chief Thrur: a mage whose powers, I dare say, match that of the Ascendants themselves.
es: Él es el invocador de los Asuri, Jefe Thrur: un mago cuyos poderes, me atrevo a decir, igualan los de los Ascendentes mismos.

source: Um, maybe <i>now</i> would be a good time to return to surface...?
es: Eh, quizás <i>ahora</i> sería un buen momento para regresar a la superficie...?

source: (worried) If he can catch up to us here, he can certainly do the same on the surface – but he's made a mistake by facing us where we have allies, and in the bowels of earth where he cannot teleport away.
es: (preocupada) Si puede alcanzarnos aquí, ciertamente puede hacer lo mismo en la superficie – pero ha cometido un error al enfrentarnos donde tenemos aliados, y en las entrañas de la tierra donde no puede teletransportarse lejos.

source: (resolute) Captain Urthol, Chief Thrur, now it is our turn to ask for you aid. In the hall ahead we will face the one responsible for our current woes. We shall put an end to his threat, but we need all the aid that the true masters of the underground can provide us; you must go to both King Auroghar and Great Chief Jothrud, and ask them to send the best forces they can muster as soon as possible. Tell them that it is I, Ascendant Raika of Hiera'Shirsha, who request their aid.
es: (resuelta) Capitán Urthol, Jefe Thrur, ahora es nuestro turno de pedir su ayuda. En el salón adelante enfrentaremos al responsable de nuestros males actuales. Pondremos fin a su amenaza, pero necesitamos toda la ayuda que los verdaderos maestros del subsuelo nos puedan proveer; deben ir tanto al Rey Auroghar como al Gran Jefe Jothrud, y pedirles que envíen las mejores fuerzas que puedan reunir lo antes posible. Díganles que soy yo, Ascendente Raika de Hiera'Shirsha, quien pide su ayuda.

source: Och, I was fighting alongside one o' the feared Ascendants and didn't even know?! Leave it to me, Lady Ascendant, that you'll very soon see the best of the Aigathol coming to your aid! My friend, Captain Karthas, is stationed at the Great Hall's outpost; he shall help you in the meantime!
es: Och, ¡estaba peleando junto a una de las temidas Ascendentes y ni siquiera lo sabía?! ¡Déjenmelo a mí, Lady Ascendente, que muy pronto verán lo mejor de los Aigathol viniendo en su ayuda! ¡Mi amigo, Capitán Karthas, está estacionado en el puesto del Gran Salón; él las ayudará mientras tanto!

source: I say the same, Lady Raika. I shall carry your request to Great Leader Jothrud myself. I too left some of my warriors guarding our outpost in my stead, they shall protect your tiny frames while our best warriors are on the move.
es: Digo lo mismo, Lady Raika. Llevaré tu solicitud al Gran Líder Jothrud yo mismo. Yo también dejé algunos de mis guerreros guardando nuestro puesto en mi lugar, ellos protegerán sus diminutos marcos mientras nuestros mejores guerreros están en movimiento.

source: I'm counting on you, friends. (to the Windsong) Now, my sisters, for the sake of our Order and of peace in our mountains, let us end this once and for all!
es: Cuento con ustedes, amigos. (a las Hijas del Viento) Ahora, mis hermanas, ¡por el bien de nuestra Orden y de la paz en nuestras montañas, terminemos esto de una vez por todas!

source: Head north and confront Angra Mazda
es: Dirígete al norte y confronta a Angra Mazda

source: Be sure to take all your units north of the bridge
es: Asegúrate de llevar todas tus unidades al norte del puente

source: Wait, don't go there just yet! I sense a threat that way, we should finish these Asuri before heading there!
es: ¡Espera, no vayas allí aún! ¡Siento una amenaza por ese camino, deberíamos terminar con estos Asuri antes de dirigirnos allí!

source: Greetings again, sisters! I see you've made short work of my vanguard; good. I have dealt with the denizens of these halls myself, so we may finally face each other with no interference.
es: ¡Saludos de nuevo, hermanas! Veo que han hecho trabajo corto de mi vanguardia; bien. He lidiado con los habitantes de estos salones yo mismo, así que finalmente podemos enfrentarnos sin interferencia.

source: The trolls of the outpost, they're all butchered...!
es: ¡Los troles del puesto, están todos masacrados...!

source: I'm sorry, friends, this bastard's monsters just swarmed the Great Hall, and he himself did... there was... there was nothing I could have done...!
es: Lo siento, amigos, los monstruos de este bastardo solo invadieron el Gran Salón, y él mismo hizo... había... ¡no había nada que pudiera haber hecho...!

source: By the Gods of Light, what kind of hell did he unleash here that made even a proud dwarf cower in fear?
es: ¡Por los Dioses de la Luz, qué tipo de infierno desató aquí que hizo que incluso un orgulloso enano se acobardara de miedo?

source: (coldly) Angra Mazda, you claimed to serve beings who would restore this world to an age of peace, and yet your ways could not be farther from that goal, so cease your nonsense and face your true motives: you have a personal vendetta against me, and you're willing to destroy the innocent for that!
es: (fríamente) Angra Mazda, afirmaste servir a seres que restaurarían este mundo a una era de paz, y sin embargo tus maneras no podrían estar más lejos de ese objetivo, así que deja tu nonsense y enfrenta tus verdaderos motivos: tienes una vendetta personal contra mí, ¡y estás dispuesto a destruir a los inocentes por eso!

source: (darkly) And now you pretend to concern yourself with the innocent... No, mother-
es: (oscuro) Y ahora pretendes preocuparte por los inocentes... No, madre-

source: DO NOT CALL ME THAT!
es: ¡NO ME LLAMES ASÍ!

source: -there is logic to my actions, but I'm not here for lectures; rather, I came for your 'sisters' – the only real ones amongst you: Maat and Hathor.
es: -hay lógica en mis acciones, pero no estoy aquí para lecciones; más bien, vine por sus «hermanas» – las únicas reales entre ustedes: Maat y Hathor.

source: (suspicious) What do you want with us?
es: (sospechosa) ¿Qué quieres con nosotras?

source: I saw your memories, Maat; memories I believe you cannot even access by yourself, young as you were then. I saw the land of your birth, I saw your former countrymen, and I saw the ruins you entered as a baby, on the arms of your older sister. I'm sure you know not what I speak of, and I guess even the Windsong would not recognise it, with all their knowledge; but your sister knows it... as do I: the place where the legend of Dandarah Amunet-Isis was born.
es: Vi tus recuerdos, Maat; recuerdos que creo que ni siquiera puedes acceder por ti misma, joven como eras entonces. Vi la tierra de tu nacimiento, vi a tus antiguos compatriotas, y vi las ruinas que entraste como bebé, en los brazos de tu hermana mayor. Estoy seguro de que no sabes de qué hablo, y supongo que incluso las Hijas del Viento no lo reconocerían, con todo su conocimiento; pero tu hermana lo sabe... como yo: el lugar donde nació la leyenda de Dandarah Amunet-Isis.

source: (pale) You didn't...!
es: (pálida) ¡No lo hiciste...!

source: Yes, Hathor, I drank from the same fountain as you, and so I know you harnessed the same power I have. It remains to be seen, however, if you've mastered it as I have.
es: Sí, Hathor, bebí de la misma fuente que tú, y por eso sé que aprovechaste el mismo poder que yo tengo. Queda por verse, sin embargo, si lo has dominado como yo.

source: I... I don't know what you're talking about, monster...
es: Yo... no sé de qué hablas, monstruo...

source: (laughing) Call me a monster if you wish, Hathor; we both know the real monster lies beneath the layers of self-control and self-denial you have built around it!
es: (riendo) Llámame monstruo si quieres, Hathor; ambos sabemos que el verdadero monstruo yace debajo de las capas de autocontrol y auto-negación que has construido alrededor de él!

source: You bastard, leave her alone!!!
es: ¡Tú bastardo, déjala en paz!!!

source: But I do not condemn you, Hathor, quite to the contrary. You may not even know it, but you stood before the very gates of Infinity that day. Had you crossed them, we might as well have become allies. But it's not too late yet: come with me, my sister, and I will show you the true meaning of this universe...
es: Pero no te condeno, Hathor, todo lo contrario. Puede que ni siquiera lo sepas, pero estuviste ante las mismísimas puertas del Infinito ese día. Si las hubieras cruzado, bien podríamos haber sido aliados. Pero no es demasiado tarde aún: ven conmigo, mi hermana, y te mostraré el verdadero significado de este universo...

source: Just try laying a finger on her, <i>Raihien</i>, and <i>I</i> will show <i>you</i> the true meaning of <i>pain</i>!!!
es: ¡Solo trata de ponerle un dedo encima, <i>Raihien</i>, y <i>yo</i> te mostraré <i>a ti</i> el verdadero significado del <i>dolor</i>!!!

source: I see, the bond of blood will never allow you to betray those who now claim to be by your side... Very well, let us see whether this supposed 'bond' will stand after you reveal your true nature, Hathor – and let us see to which extent your powers match my own!
es: Ya veo, el lazo de sangre nunca te permitirá traicionar a aquellos que ahora reclaman estar a tu lado... Muy bien, veamos si este supuesto «lazo» se mantiene después de que reveles tu verdadera naturaleza, Hathor – ¡y veamos hasta qué punto tus poderes igualan los míos!

source: Herald of Roshanee
es: Heraldo de Roshanee

source: Chaos of Andhera
es: Caos de Andhera

source: General of Saaya
es: General de Saaya

source: At last, my sisters, the enemy stands to face us; we must resist him until our allies arrive! Keepers of Balance, stand strong, that many foes have fought us in the past – only to become history!
es: ¡Al fin, mis hermanas, el enemigo se para para enfrentarnos; debemos resistirlo hasta que nuestros aliados lleguen! ¡Guardianes del Equilibrio, manténganse fuertes, que muchos enemigos nos han combatido en el pasado – ¡solo para convertirse en historia!

source: (to Hathor) And you, Oathkeeper... Let not his words sway your belief in those you love. The bond of blood is strong, and when joined with the bond of feeling nothing can destroy it; not even our mistakes and flaws...
es: (a Hathor) Y tú, Guardián del Juramento... No dejes que sus palabras sacudan tu creencia en aquellos que amas. El lazo de sangre es fuerte, y cuando se une con el lazo del sentimiento nada puede destruirlo; ni siquiera nuestros errores y defectos...

source: Understood, Ascendant...
es: Entendido, Ascendente...

source: Defeat Angra Mazda
es: Derrota a Angra Mazda

source: Death of Karthas
es: Muerte de Karthas

source: At last! Rejoice, sisters, for our allies have arrived to join us!
es: ¡Al fin! ¡Regocíjense, hermanas, porque nuestros aliados han llegado para unirse a nosotras!

source: Karthas, me lad, good work helping our friends; now, retreat with ye wounded, and let me warriors and I finish your job!
es: Karthas, muchacho mío, buen trabajo ayudando a nuestros amigos; ahora, retírate con los heridos, ¡y déjame a mis guerreros y a mí terminar tu trabajo!

source: I know that dwarf lord: he's Aurvang, King Auroghar's own uncle and champion of the Aigathol!
es: Conozco a ese señor enano: es Aurvang, ¡el propio tío del Rey Auroghar y campeón de los Aigathol!

source: And the trolls haven't let us down either. Look, that's Chief Thrur with the promised warriors!
es: Y los troles no nos han defraudado tampoco. ¡Mira, ese es el Jefe Thrur con los guerreros prometidos!

source: I apologize for our delay, friends; it is troubling that the short-legged dwarves have arrived first. Now...
es: Me disculpo por nuestro retraso, amigos; es preocupante que los enanos de piernas cortas hayan llegado primero. Ahora...

source: Hold on... what has happened here... Where are the warriors I left here?!
es: Espera... qué ha pasado aquí... ¿Dónde están los guerreros que dejé aquí?!

source: Chief Thrur, I regret to say that they perished in Angra Mazda's first assault, before we even arrived here.
es: Jefe Thrur, lamento decir que perecieron en el primer asalto de Angra Mazda, antes de que siquiera llegáramos aquí.

source: Enough with the half-truths, mother. Heed me, troll chief! When I appeared here, I was faced with dwarves and trolls; the latter fought me bravely, but the former just cowered in fear inside their own outpost.
es: Suficiente con las medias verdades, madre. ¡Óyeme, jefe trol! Cuando aparecí aquí, me enfrenté a enanos y troles; los últimos me pelearon valientemente, pero los primeros solo se acobardaron de miedo dentro de su propio puesto.

source: (disappointed) Is that true, Karthas?
es: (decepcionado) ¿Es eso verdad, Karthas?

source: I... I... There wasn't a thing I could have done! This human monster, he-
es: Yo... yo... ¡No había nada que pudiera haber hecho! ¡Este monstruo humano, él-

source: (enraged) You... You let my warriors be butchered to save your own stinking hide?!
es: (enfurecido) Tú... ¿Dejaste que mis guerreros fueran masacrados para salvar tu propio apestoso pellejo?!

source: Chief Thrur, Angra Mazda is just manipulating you, can't you see it?
es: Jefe Thrur, Angra Mazda solo te está manipulando, ¿no lo ves?

source: THE DWARF HIMSELF ADMITTED IT! YOU WILL DELIVER HIM TO ME, AURVANG, OR HIS ARE NOT THE ONLY BONES WE'LL FEED ON!
es: ¡EL ENANO MISMO LO ADMITIÓ! ¡ME LO ENTREGARÁS, AURVANG, O SUS HUESOS NO SERÁN LOS ÚNICOS EN LOS QUE NOS ALIMENTAREMOS!

source: (menacing) Mind your words, troll! I'm not some lackey for you to insult me – and I'm no kin-betrayer to subject one of my own to your animality!
es: (amenazante) ¡Cuida tus palabras, trol! ¡No soy algún lacayo para que me insultes – y no soy un traidor de kin para someter a uno de los míos a tu animalidad!

source: Lord Aurvang, be reasonable! And you, Chief Thrur, we can settle this score another time, but now-
es: ¡Señor Aurvang, sea razonable! ¡Y tú, Jefe Thrur, podemos resolver esta cuenta otra vez, pero ahora-

source: (roaring) Now is the time for settling this, human! We've been harassed and scorned by those stinking worms for far too long, and whenever we tried to seek due compensation, Hiera'Shirsha would convince us to be 'reasonable' – but no longer! The time for retribution is now, and we will exact it from whoever stands in our way!
es: (rugiendo) ¡Ahora es el tiempo para resolver esto, humano! ¡Hemos sido acosados y despreciados por esos gusanos apestosos por demasiado tiempo, y cada vez que intentamos buscar compensación debida, Hiera'Shirsha nos convencería de ser «razonables» – ¡pero ya no! ¡El tiempo para la retribución es ahora, y la exactaremos de quienquiera que se pare en nuestro camino!

source: Then come at me, whelp! I am Aurvang of the Aigathol, and I've been crushing trolls bigger than you since you were sucking bone marrow on your mama's arms! And you, Windsong, I hold no quarrel against you, but you better not try and stop us either!
es: ¡Entonces ven a mí, cachorro! ¡Soy Aurvang de los Aigathol, y he estado aplastando troles más grandes que tú desde que estabas chupando médula ósea en los brazos de tu mamá! ¡Y ustedes, Hijas del Viento, no tengo disputa contra ustedes, pero mejor no intenten detenernos tampoco!

source: (alarmed) This couldn't have gotten worse...! I don't think we'll get out of this hall in time to avoid their clash, not with the Asuri attacking us!
es: (alarmado) ¡Esto no podría haber empeorado...! ¡No creo que salgamos de este salón a tiempo para evitar su choque, no con los Asuri atacándonos!

source: I can't believe it... This has to be the work of some obelisk – but where could it be?!
es: ¡No lo puedo creer... Esto tiene que ser obra de algún obelisco – pero dónde podría estar?!

source: This is no spell of mine. In fact, there was never an actual spell. The work of the obelisks is merely to make one heed one's own true heart: they don't drive elves, dwarves or trolls insane, they simply instigate them to turn their true, deepest feelings into action. Thus, the proud dwarves kill anyone for the slightest offence; the trolls demand dwarf blood to sate their age-old grudge; and the elves set out to exterminate all the races they view as inferior.
es: Esto no es un hechizo mío. De hecho, nunca hubo un hechizo actual. El trabajo de los obeliscos es meramente hacer que uno preste atención a su propio corazón verdadero: no vuelven locos a elfos, enanos o troles, simplemente los instigan a convertir sus verdaderos sentimientos más profundos en acción. Así, los orgullosos enanos matan a cualquiera por la menor ofensa; los troles exigen sangre enana para saciar su rencor ancestral; y los elfos se proponen exterminar todas las razas que ven como inferiores.

source: Can you see now, sisters, the logic behind my actions? I'm not causing conflict, I'm simply bringing to surface the true nature of the children of this world. Left alone, they will continue to destroy Irdya and each other in an endless cycle of ambition, hatred and revenge; they need to be controlled, they need one being wise enough to rule them all, and powerful enough to enforce this rule.
es: ¿Pueden ver ahora, hermanas, la lógica detrás de mis acciones? No estoy causando conflicto, simplemente estoy trayendo a la superficie la verdadera naturaleza de los hijos de este mundo. Dejados solos, continuarán destruyendo Irdya y unos a otros en un ciclo interminable de ambición, odio y venganza; necesitan ser controlados, necesitan un ser lo suficientemente sabio para gobernarlos a todos, y lo suficientemente poderoso para hacer cumplir este gobierno.

source: (sarcastic) And that would be you, I suppose?
es: (sarcástica) Y ese serías tú, supongo?

source: No, sister; like the Windsong, I fight for order, but <i>unlike</i> the Windsong, I am not arrogant to think I'm up for such a task. My work is merely to make way for the one being who can do that – the Ancient One I serve.
es: No, hermana; como las Hijas del Viento, lucho por el orden, pero <i>a diferencia</i> de las Hijas del Viento, no soy arrogante para pensar que estoy a la altura de tal tarea. Mi trabajo es meramente abrir camino para el ser que puede hacer eso – el Antiguo al que sirvo.
