Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Valon was not the only place to greet them thus. Tales of Abhai's role both in breaking the siege of Gwayne and saving Nebelyn had already made him famous among the Emerald kingdoms; but it was the risk he took saving Valon despite its alignment with Hyalith that made him admired all over the Meadows. And then there was the fact that with King Argerys dead, he now was the last remaining heir of Garet-Desh's dynasty – a dynasty that began with Maethar the Great, the legendary hero-king of the Meadow People.
es: Valon no fue el único lugar que los recibió así. Los relatos del papel de Abhai tanto al romper el asedio de Gwayne como al salvar Nebelyn ya lo habían hecho famoso entre los reinos Esmeralda; pero fue el riesgo que asumió al salvar Valon a pesar de su alineación con Hyalith lo que lo hizo admirado en todos los Prados. Y luego estaba el hecho de que, con el rey Argerys muerto, ahora él era el último heredero restante de la dinastía de Garet-Desh —una dinastía que comenzó con Maethar el Grande, el legendario rey-héroe del Pueblo de los Prados.

source: The exiled prince's retinue rode through five kingdoms: two were Emerald, three Southerner; all five joined his march, either by yielding soldiers or by sending their own troops alongside his own. By the time they reached the shores of the Jade Lake, Abhai (much to his own perplexity) stood at the forefront of an actual army.
es: El séquito del príncipe exiliado cabalgó a través de cinco reinos: dos eran Esmeralda, tres Sureños; los cinco se unieron a su marcha, ya sea cediendo soldados o enviando sus propias tropas junto a las suyas. Para cuando llegaron a las orillas del Lago de Jade, Abhai (para su propia perplejidad) se encontraba al frente de un ejército real.

source: And that was fortunate, for the drakes would not simply let them walk up to Garet-Desh...
es: Y eso fue afortunado, porque los dracos no los dejarían simplemente caminar hasta Garet-Desh…

source: Final Chapter: Threads of Fate
es: Capítulo Final: Hilos del Destino

source: Abhai's heart ached every step he gave away from Maat – but step away he did. The Gods of Light seemed to reward his resolve, he thought as his army approached Jaren. What was usually a modest town had become a forest of banners: some stood shy in the hands of the petty lords whom they represented; others billowed proudly in the winds, banners as old as the oldest kingdoms. At least half those banners had counted the others as enemies until a few fortnights prior; now all stood side by side, at last united against that foe who threatened all.
es: El corazón de Abhai dolía con cada paso que daba lejos de Maat —pero dio esos pasos. Los Dioses de la Luz parecían recompensar su determinación, pensó mientras su ejército se acercaba a Jaren. Lo que solía ser un pueblo modesto se había convertido en un bosque de estandartes: algunos se mantenían tímidos en las manos de los pequeños señores que representaban; otros ondeaban orgullosos en los vientos, estandartes tan antiguos como los reinos más viejos. Al menos la mitad de esos estandartes habían considerado a los otros como enemigos hasta unas pocas quincenas antes; ahora todos estaban lado a lado, por fin unidos contra aquel enemigo que amenazaba a todos.

source: The sight of Abhai's approach was hailed boisterously, something that still surprised him. But nothing surprised him more than the sight of Garet-Desh's own banner, the winged sceptre of Maethar the Great, brought to him by Aracyn.
es: La visión de la llegada de Abhai fue recibida con entusiasmo ruidoso, algo que aún lo sorprendía. Pero nada lo sorprendió más que la visión del propio estandarte de Garet-Desh, el cetro alado de Maethar el Grande, traído por Aracyn.

source: At last, the Host of the Meadows left Jaren and marched towards the greatest kingdom of the Aragwaithi. As its lofty walls and towers rose on the horizon, all crowned with the wings and flames of the Children of Morogor, there was not a warrior who did not clench his weapon in fear and resolve.
es: Por fin, el Ejército de los Prados dejó Jaren y marchó hacia el mayor reino de los aragwaithi. Mientras sus elevadas murallas y torres se alzaban en el horizonte, todas coronadas con las alas y llamas de los Hijos de Morogor, no hubo guerrero que no apretara su arma con miedo y determinación.

source: And there, nestled atop the Palace of Maethar, stood Krathon, last of his kind. The stormy skies above seemed a manifestation of his own soul, ready to fall and crush those who dared oppose him...
es: Y allí, encaramado en lo alto del Palacio de Maethar, estaba Krathon, el último de su especie. Los cielos tormentosos de arriba parecían una manifestación de su propia alma, listos para caer y aplastar a quienes se atrevieran a oponérsele…

source: The Windsong's losses were catastrophic, on collective and individual levels, and the situation so critical that even mourning became a luxury they could not afford. No one knew exactly when Zanami the Darkly One fell, but it was consensus that she gave the Asuri a hell worse than they one whence they came, for she bought them enough time to heal and regroup. Messengers were sent to the scattered Windsong Havens; however, it was decided that no elf or dwarf reinforcement would be requested. For they were about to face the Empress of the Asuri, and they could not risk their allies falling to her curse in the middle of battle.
es: Las pérdidas de las Hijas del Viento fueron catastróficas, tanto a nivel colectivo como individual, y la situación tan crítica que incluso el duelo se convirtió en un lujo que no podían permitirse. Nadie sabía exactamente cuándo cayó Zanami la Oscura, pero había consenso en que les dio a los Asuri un infierno peor que aquel de donde venían, pues les compró tiempo suficiente para sanar y reagruparse. Se enviaron mensajeros a los Refugios dispersos de las Hijas del Viento; sin embargo, se decidió que no se solicitaría refuerzo élfico ni enano. Porque estaban a punto de enfrentar a la Emperatriz de los Asuri, y no podían arriesgarse a que sus aliados cayeran bajo su maldición en medio de la batalla.

source: Aurvang sent out dwarf dragonguards to cause a landslide around the gate, clearing any ambush that might be waiting them outside. But that was all the aid he could provide; and before the dust could settle, the Great Northern Gates were opened and the Windsong, led by Maat of Hiera'Shirsha, marched for their final battle – that time on their own...
es: Aurvang envió guardias de dragones enanos para provocar un deslizamiento alrededor de la puerta, despejando cualquier emboscada que pudiera esperarlos afuera. Pero esa fue toda la ayuda que pudo proporcionar; y antes de que el polvo se asentara, las Grandes Puertas del Norte se abrieron y las Hijas del Viento, lideradas por Maat de Hiera'Shirsha, marcharon hacia su batalla final —esta vez solas…

source: The Windsong fought on the remaining Asuri even after their two sisters disappeared along with their dreaded foe. Then those Asuri grew confused, as if suddenly devoid of purpose, and they plunged back into the Raw – and that was when the Windsong knew Maat and Hathor had prevailed, and the valley echoed with their victory cries.
es: Las Hijas del Viento lucharon contra los Asuri restantes incluso después de que sus dos hermanas desaparecieran junto con su temido enemigo. Entonces aquellos Asuri se confundieron, como si de repente carecieran de propósito, y se hundieron de nuevo en el Crudo —y fue entonces cuando las Hijas del Viento supieron que Maat y Hathor habían prevalecido, y el valle resonó con sus gritos de victoria.

source: However, when the sky split and only Maat fell from the Raw, the cries slowly silenced. Deianira was the first to reach her – and so she was the first to learn what had happened in the winds of Space and Time...
es: Sin embargo, cuando el cielo se partió y solo Maat cayó del Crudo, los gritos se silenciaron lentamente. Deianira fue la primera en alcanzarla —y por eso fue la primera en saber qué había pasado en los vientos del Espacio y el Tiempo…

source: It was a particular cruelty of those trying times that neither Maat nor Deianira had time to mourn or even collect themselves; with the death of their last two Ascendants and of so many of the older sisters, the Windsong chain of command had been left in worse state than the Foundation itself. Thus, they looked up to their two most renowned fighters, the Saviour of Hiera'Shirsha and the Scarlet Lightning, to lead them until a new Ascendant was appointed – and they embraced that role as best as they could.
es: Fue una crueldad particular de aquellos tiempos difíciles que ni Maat ni Deianira tuvieran tiempo para llorar ni siquiera para recomponerse; con la muerte de sus últimas dos Ascendidas y de tantas hermanas mayores, la cadena de mando de las Hijas del Viento había quedado en peor estado que la propia Fundación. Así, miraron a sus dos luchadoras más renombradas, la Salvadora de Hiera'Shirsha y el Relámpago Escarlata, para que las lideraran hasta que se nombrara una nueva Ascendida —y ellas asumieron ese rol lo mejor que pudieron.

source: They were not left on their own either. A day after the final battle, Hiera'Shirsha received a veritable army of dwarf masons and engineers led by Auroghar himself. Another day, and Gil-Gawien arrived with Esthiel's best healers. But the best aid only came a fortnight later: Abhai, followed by Sunna and Thelian. The hardened warriors who had journeyed with them to Hiera'Saret and back were there still, but now Abhai was also followed by a small army of Aragwaithi, with Aracyn himself carrying the Banner of Maethar.
es: Tampoco se quedaron solas. Un día después de la batalla final, Hiera'Shirsha recibió un auténtico ejército de albañiles e ingenieros enanos liderados por el propio Auroghar. Otro día, y llegó Gil-Gawien con los mejores sanadores de Esthiel. Pero la mejor ayuda solo llegó quince días después: Abhai, seguido por Sunna y Thelian. Los endurecidos guerreros que habían viajado con ellos a Hiera'Saret y de regreso aún estaban allí, pero ahora Abhai también era seguido por un pequeño ejército de aragwaithi, con el propio Aracyn portando el Estandarte de Maethar.

source: It was the Aragwaithi and the elves who protected Hiera'Shirsha and the many smaller Havens in those days; the dwarves did the heaviest job in the Foundation's rebuilding – a task in which they were later joined by a troll tribe led by chieftain Thrur, who made it clear his help was for the Windsong's sake alone. M'lena oversaw the Library's restoration; thankfully, very few scrolls were lost during Kaliyuga's invasion.
es: Fueron los aragwaithi y los elfos quienes protegieron Hiera'Shirsha y los muchos Refugios más pequeños en aquellos días; los enanos hicieron el trabajo más pesado en la reconstrucción de la Fundación —una tarea en la que luego se les unió una tribu troll liderada por el jefe Thrur, quien dejó claro que su ayuda era solo por las Hijas del Viento. M’lena supervisó la restauración de la Biblioteca; afortunadamente, muy pocos pergaminos se perdieron durante la invasión de Kaliyuga.

source: Deianira, by her turn, took it upon herself to ensure that all fallen sisters received the due honours. A new tower was built to host the crypts of the dead Windsong; at its top, a grand mausoleum was built for the fallen Five Stars. However, unbeknownst to all except for Maat and Deianira themselves, Raika's remains were not interred there. Deianira had managed to find Angra Mazda's mangled remains and keep them secretly preserved; then, one night, while everyone rested, Maat helped her take both mother and son to the faraway Riverlands. The sun was rising when the Windsong finished the modest grave where Raika and Raihien were laid to rest, next to a small crystalline stream, together at last in the land where they had once been so happy.
es: Deianira, por su parte, se encargó de asegurarse de que todas las hermanas caídas recibieran los honores debidos. Se construyó una nueva torre para albergar las criptas de las Hijas del Viento muertas; en su cima, se construyó un gran mausoleo para las Cinco Estrellas caídas. Sin embargo, sin que nadie lo supiera excepto Maat y la propia Deianira, los restos de Raika no fueron sepultados allí. Deianira había logrado encontrar los restos destrozados de Angra Mazda y mantenerlos preservados en secreto; luego, una noche, mientras todos descansaban, Maat la ayudó a llevar tanto a la madre como al hijo a las lejanas Tierras de los Ríos. El sol estaba saliendo cuando las Hijas del Viento terminaron la modesta tumba donde Raika y Raihien fueron sepultados, junto a un pequeño arroyo cristalino, juntos al fin en la tierra donde alguna vez habían sido tan felices.

source: But it was Hathor herself who received the grandest homages. Her body could never be recovered, but that did not prevent Windsong, dwarves and elves from building her a mausoleum of her own. Maat had decided to reveal the truth about Hathor's connection with Dandarah, but rather than diminish her merit, that only helped elevate the Blind Guardian of Hiera'Shirsha to the level of the Amunet-Isis herself – or so it seemed, judging by how the younger Windsong spoke of their fallen sister.
es: Pero fue la propia Hathor quien recibió los mayores homenajes. Su cuerpo nunca pudo recuperarse, pero eso no impidió que Hijas del Viento, enanos y elfos le construyeran su propio mausoleo. Maat había decidido revelar la verdad sobre la conexión de Hathor con Dandarah, pero en lugar de disminuir su mérito, eso solo ayudó a elevar a la Guardiana Ciega de Hiera'Shirsha al nivel de la propia Amunet-Isis —o al menos eso parecía, a juzgar por cómo las Hijas del Viento más jóvenes hablaban de su hermana caída.

source: One concern for Maat in those days was the Asuri and Ugallu who had followed her since her visit to Kaliduniya, and who had survived the destruction of their creator. In the end, Maat herself took them to another world, one devoid of claimants but fertile enough for new dwellers to thrive. It was an irony that, for all her desire to live forever, the only shards of her existence who remained were the ones who fought against her. Deianira was concerned that those few survivors of Kaliduniya might one day grow strong again and prey on other worlds, Irdya included; but Maat decided that their descendants and themselves deserved a chance to find in themselves the same strength Enlil had found, and live a better existence. After all, like the Tyrant had once told her, no being was born evil.
es: Una preocupación para Maat en aquellos días eran los Asuri y Ugallu que la habían seguido desde su visita a Kaliduniya, y que habían sobrevivido a la destrucción de su creador. Al final, la propia Maat los llevó a otro mundo, uno desprovisto de reclamantes pero lo bastante fértil para que nuevos habitantes prosperaran. Era una ironía que, con todo su deseo de vivir para siempre, los únicos fragmentos de su existencia que permanecían fueran aquellos que lucharon contra ella. Deianira estaba preocupada de que esos pocos sobrevivientes de Kaliduniya pudieran algún día volverse fuertes de nuevo y cazar en otros mundos, incluido Irdya; pero Maat decidió que sus descendientes y ellos mismos merecían una oportunidad de encontrar en sí mismos la misma fuerza que Enlil había encontrado, y vivir una existencia mejor. Después de todo, como el Tirano le había dicho alguna vez, ningún ser nace malvado.

source: For a month Windsong, elves, dwarves, Aragwaithi and trolls worked on Hiera'Shirsha's rebuilding; when they were finished, one would never have believed that the Foundation had just gone through two apocalyptic battles in the span of two years. The present leaders had even agreed on inaugurating the rebuilt Hiera'Shirsha with a High Kalian that would consolidate the new alliance between the Mountains and the Meadows...
es: Durante un mes, Hijas del Viento, elfos, enanos, aragwaithi y trolls trabajaron en la reconstrucción de Hiera'Shirsha; cuando terminaron, nadie habría creído que la Fundación acababa de pasar por dos batallas apocalípticas en el lapso de dos años. Los líderes actuales incluso acordaron inaugurar la Hiera'Shirsha reconstruida con un Alto Kalian que consolidaría la nueva alianza entre las Montañas y los Prados…

source: ...that is, until Maat sensed a new threat coming their way...
es: …es decir, hasta que Maat percibió una nueva amenaza acercándose…

source: And so, after the storm of the Asuri Crisis and Krathon's War, Mountains and Meadows both entered a period of relative peace. Relative, for most of the troll tribes, believing treachery in the Blackstone Dwellings, went back to fighting dwarves and elves over territory. Meanwhile, the Meadows saw a series of skirmishes between former Emerald and Southern kingdoms, albeit nothing of the magnitude of the Meadow War.
es: Y así, después de la tormenta de la Crisis Asuri y la Guerra de Krathon, tanto las Montañas como los Prados entraron en un período de paz relativa. Relativa, porque la mayoría de las tribus troll, creyendo traición en las Moradas de Piedra Negra, volvieron a luchar contra enanos y elfos por territorio. Mientras tanto, los Prados vieron una serie de escaramuzas entre antiguos reinos Esmeralda y Sureños, aunque nada de la magnitud de la Guerra de los Prados.

source: Abhai, crowned as King Abhai III, worked hard to bring peace and union among his people. His first two years, however, were tempestuous – for just as Maat had predicted, not all in Garet-Desh or among his allies saw him as deserving of his crown. Not to mention the monumental task that was the rebuilding of Garet-Desh – but one in which he counted with the aid of Agniballi himself, who sent the young king entire dragon hoards with which he hired workers and artisans.
es: Abhai, coronado como rey Abhai III, trabajó duro para traer paz y unión entre su pueblo. Sus primeros dos años, sin embargo, fueron tempestuosos —porque, tal como Maat había predicho, no todos en Garet-Desh ni entre sus aliados lo veían merecedor de su corona. Sin mencionar la monumental tarea que fue la reconstrucción de Garet-Desh —pero una en la que contó con la ayuda del propio Agniballi, quien envió al joven rey tesoros enteros de dragones con los que contrató trabajadores y artesanos.

source: Still, the pacification of the Meadows was his hardest challenge, and one that he could never have achieved on his own. That was why, in his reign's fifth year, he wedded Princess Ylyen of Nebelyn – who, after Krathon's War, had decided to stall her many suitors. Some say they felt nothing more than courteous duty for each other; regardless, their marriage was the cornerstone of the Meadow Peace. Abhai openly acknowledged that his acclamation as the High King of the Aragwaithi in his reign's twentieth year would never have been possible without Ylyen by his side. Nevertheless, every now and then their son Varthan would find him longingly looking west, to the Mountains...
es: Aun así, la pacificación de los Prados fue su desafío más difícil, y uno que nunca habría logrado solo. Por eso, en el quinto año de su reinado, se casó con la princesa Ylyen de Nebelyn —quien, tras la Guerra de Krathon, había decidido hacer esperar a sus muchos pretendientes. Algunos dicen que no sentían más que un deber cortés el uno por el otro; de todos modos, su matrimonio fue la piedra angular de la Paz de los Prados. Abhai reconoció abiertamente que su aclamación como Alto Rey de los Aragwaithi en el vigésimo año de su reinado nunca habría sido posible sin Ylyen a su lado. Sin embargo, de vez en cuando su hijo Varthan lo encontraba mirando con añoranza hacia el oeste, a las Montañas…

source: Sunna rode to Lintanir after Abhai's coronation, as she had planned, followed by an honour escort chosen by Thelian himself. In Elensiria she was welcomed as promised, and she grew to love the home she had chosen for her final years. For the old queen of the Sun Elves was aged, and her last journey, done after decades of captivity, weighed especially hard on her. She did visit her friends in the east one more time, little after the High King's coronation, but afterwards she would only see them in her memories. And she was always happy to speak of them; although most elves deemed her tales on the humans nothing more than picturesque, some were truly interested – above all a young princess of Lintanir, one called Alenya.
es: Sunna cabalgó hacia Lintanir después de la coronación de Abhai, como había planeado, seguida por una escolta de honor elegida por el propio Thelian. En Elensiria fue recibida como se le había prometido, y llegó a amar el hogar que había elegido para sus años finales. Porque la vieja reina de los Elfos del Sol estaba envejecida, y su último viaje, realizado después de décadas de cautiverio, le pesó especialmente. Sí visitó a sus amigos en el este una vez más, poco después de la coronación del Alto Rey, pero después solo los vería en sus recuerdos. Y siempre estaba feliz de hablar de ellos; aunque la mayoría de los elfos consideraban sus relatos sobre los humanos nada más que pintorescos, algunos estaban verdaderamente interesados —sobre todo una joven princesa de Lintanir, una llamada Alenya.

source: Sunna rode to Lintanir after Abhai's coronation, as she had planned, followed by the greater part of what remained of her people. In Elensiria she was welcomed as promised, and she grew to love the home she had chosen for her final years. For the old queen of the Sun Elves was aged, and her last journey, done after decades of captivity, weighed especially hard on her. She did visit her friends in the east one more time, little after the High King's coronation, but afterwards she would only see them in her memories. And she was always happy to speak of them; although most elves saw her tales on the humans nothing more than picturesque, some were truly interested – above all a young princess of Lintanir, one called Alenya.
es: Sunna cabalgó hacia Lintanir después de la coronación de Abhai, como había planeado, seguida por la mayor parte de lo que quedaba de su pueblo. En Elensiria fue recibida como se le había prometido, y llegó a amar el hogar que había elegido para sus años finales. Porque la vieja reina de los Elfos del Sol estaba envejecida, y su último viaje, realizado después de décadas de cautiverio, le pesó especialmente. Sí visitó a sus amigos en el este una vez más, poco después de la coronación del Alto Rey, pero después solo los vería en sus recuerdos. Y siempre estaba feliz de hablar de ellos; aunque la mayoría de los elfos consideraban sus relatos sobre los humanos nada más que pintorescos, algunos estaban verdaderamente interesados —sobre todo una joven princesa de Lintanir, una llamada Alenya.
