Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Agreed, Ascendant Zanami; furthermore, I believe that the time for passive defence is past. From now on, we must find a way to strike him in his lair, wherever it is, enjoy his moment of weakness and decisively crush him!
es: De acuerdo, Ascendente Zanami; además, creo que el tiempo para la defensa pasiva ha pasado. De ahora en adelante, debemos encontrar una manera de golpearlo en su guarida, dondequiera que esté, disfrutar su momento de debilidad y aplastarlo decisivamente!

source: Well spoken, Elf Lord! But methinks the reality is not so simple; just how much do we know about him? In your last messages, Ascendant, you claimed that you had yet to fully understand his powers.
es: ¡Bien dicho, Señor Elfo! Pero me parece que la realidad no es tan simple; ¿exactamente cuánto sabemos sobre él? En sus últimos mensajes, Ascendente, afirmó que aún tenía que entender por completo sus poderes.

source: Which is true, but we've learned more about him and his own allies since. Better yet, we've learned what the source of his power is, and maybe a way to counter it – or at least the place where we can find that out.
es: Lo cual es cierto, pero hemos aprendido más sobre él y sus propios aliados desde entonces. Aún mejor, hemos aprendido cuál es la fuente de su poder, y tal vez una manera de contrarrestarlo –o al menos el lugar donde podemos averiguarlo.

source: Then, please, tell us all what you know, so that we may think of a solution together!
es: ¡Entonces, por favor, dinos todo lo que sabes, para que podamos pensar en una solución juntos!

source: Our sister Maat learned from Angra Mazda's own mouth that he got his powers from the Well of Memories. I ask that you forgive me for telling so little about it, but it is one of our most important secrets. In general terms, this Well is this world's greatest convergence of the Raw: a natural, stable portal that is also the focus of all streams that flow throughout our world.
es: Nuestra hermana Maat aprendió de la propia boca de Angra Mazda que obtuvo sus poderes del Pozo de los Recuerdos. Les pido que me perdonen por decir tan poco sobre él, pero es uno de nuestros secretos más importantes. En términos generales, este Pozo es la mayor convergencia de lo Primo en este mundo: un portal natural, estable que también es el foco de todas las corrientes que fluyen a través de nuestro mundo.

source: If I may have the word for a moment, Ascendant... Elves, trolls and dwarves are not familiar with the Raw, but with magic we are. Think of the magic currents flowing across the earth, the air and the waters; just as they usually flow from pole to pole in our world, the Raw streams found in our world flow through this Well – am I correct, Ascendant?
es: Si me permiten la palabra un momento, Ascendida… Los elfos, trolls y enanos no están familiarizados con el Crudo, pero con la magia sí lo estamos. Piensen en las corrientes mágicas que fluyen a través de la tierra, el aire y las aguas; así como suelen fluir de polo a polo en nuestro mundo, los flujos del Crudo que se encuentran en nuestro mundo pasan por este Pozo — ¿estoy en lo correcto, Ascendida?

source: An analogy as elegant as it is accurate, Lady. Now, Angra Mazda must have directly absorbed – or 'drank' – the Raw energy in the Well, and by doing so he became as one with the Raw. We know it because that is what our very first Ascendant, Dandarah Amunet-Isis, did.
es: Una analogía tan elegante como precisa, dama. Ahora, Angra Mazda debió haber absorbido directamente —o «bebido»— la energía del Crudo en el Pozo, y al hacerlo se convirtió en uno con el Crudo. Lo sabemos porque eso fue exactamente lo que hizo nuestra primera Ascendida, Dandarah Amunet-Isis.

source: So if any of us also drank from this Well, we could have the same powers as that summoner?
es: ¿Entonces si alguno de nosotros también bebiera de este Pozo, podría tener los mismos poderes que ese invocador?

source: The same <i>potential</i>, yes – but, to answer the question I am certain you are all about to ask, we will not send anyone to drink from the Well. Firstly, and most importantly, because it is a power too great for any single person to wield; secondly, because by doing so one would gradually lose oneself into the Raw. Again, we know it because that was the fate that befell our first Ascendant.
es: El mismo <i>potencial</i>, sí —pero, para responder la pregunta que estoy segura de que todos están a punto de hacer, no enviaremos a nadie a beber del Pozo. Primero, y lo más importante, porque es un poder demasiado grande para que una sola persona lo maneje; segundo, porque al hacerlo uno se perdería gradualmente en el Crudo. De nuevo, lo sabemos porque ese fue el destino que le ocurrió a nuestra primera Ascendida.

source: Then that means the summoner is already fated to disappear, even if we did nothing?
es: ¿Entonces eso significa que el invocador ya está destinado a desaparecer, incluso si no hacemos nada?

source: Yes, but not before he succeeds in destroying us all, as I'm certain he'll try as soon as he can. Besides... We know he claims to serve beings he referred to as the 'Ancient Ones.' They feature in some of our oldest scrolls, yet not one of them explains in depth what those beings were, so we cannot be sure they were even real... But if they are, we might as well call them the gods of creation. Angra Mazda may simply be delirious, or... he may have found one, and learned things about the Raw that even Amunet-Isis did not.
es: Sí, pero no antes de que logre destruirnos a todos, como estoy segura de que intentará tan pronto como pueda. Además… Sabemos que afirma servir a seres que refirió como los «Antiguos». Aparecen en algunos de nuestros pergaminos más antiguos, pero ninguno de ellos explica en profundidad qué eran esos seres, así que no podemos estar seguras de que siquiera fueran reales… Pero si lo son, bien podríamos llamarlos los dioses de la creación. Angra Mazda puede simplemente estar delirando, o… puede haber encontrado uno, y aprendido cosas sobre lo Primo que ni siquiera Amunet-Isis sabía.

source: Which brings us again to one truth: we must defeat him for good.
es: Lo cual nos trae de nuevo a una verdad: debemos derrotarlo para siempre.

source: And that in turn brings us again to one question: just how can we do that? Knowing how he achieved his power means nothing if we can't use it against him.
es: Y eso a su vez nos trae de nuevo a una pregunta: ¿exactamente cómo podemos hacer eso? Saber cómo logró su poder no significa nada si no podemos usarlo contra él.

source: Simple: if we find the Well of Memories, we can use it to limit the flow of Raw streams into our world. In effect, we will be 'damming' the Raw, so it cannot be used as a gateway between worlds.
es: Simple: si encontramos el Pozo de los Recuerdos, podemos usarlo para limitar el flujo de flujos de lo Primo hacia nuestro mundo. En efecto, estaremos «embalsando» lo Primo, así no puede usarse como un portal entre mundos.

source: But would that not hamper the very source of the Windsong's power?
es: ¿Pero eso no obstaculizaría la fuente misma del poder de las Hijas del Viento?

source: Not entirely. Some of the Raw's energy would remain in this world, so those who draw just a little of its power, as well as those who do not peer into it, would be unaffected. On the other hand, those of the Prophetess line – including us Ascendants – would be as if blind and limbless. An adequate sacrifice for the world's welfare, I'd say.
es: No del todo. Algo de la energía de lo Primo permanecería en este mundo, así que aquellos que extraen solo un poco de su poder, así como aquellos que no miran en él, no serían afectados. Por otro lado, aquellas de la línea de Profetisa – incluyéndonos a nosotras las Ascendentes –seríamos como ciegas y mancas. Un sacrificio adecuado por el bienestar del mundo, diría.

source: I see... With the Raw limited so, either Angra Mazda will find no way back to our world and be lost forever, or, if he is here still, he'll be unable to summon his hordes.
es: Ya veo… Con lo Primo limitado así, o Angra Mazda no encontrará camino de regreso a nuestro mundo y se perderá para siempre, o, si aún está aquí, no podrá invocar sus hordas.

source: So we believe.
es: Eso creemos.

source: And will this prevent Angra Mazda's allies from attacking our world as well? I talk about the one known as Kingu.
es: ¿Y esto evitará que los aliados de Angra Mazda ataquen nuestro mundo también? Hablo del conocido como Kingu.

source: We still know essentially nothing about her or her creatures, but I believe so, yes.
es: Aún sabemos esencialmente nada sobre ella o sus criaturas, pero creo que sí.

source: What about this Well of Memories? Do you know where it lies?
es: ¿Qué hay de este Pozo de los Recuerdos? ¿Saben dónde yace?

source: For centuries the Windsong have sought the answer to that question, yet it has been right under our noses for the last fifteen years: our sister Hathor found it by accident as a child. In fact, she too drank from it, though she ignored that until Angra Mazda himself explained everything.
es: Por siglos las Hijas del Viento han buscado la respuesta a esa pregunta, pero ha estado justo bajo nuestras narices por los últimos quince años: nuestra hermana Hathor lo encontró por accidente cuando era niña. De hecho, ella también bebió de él, aunque lo ignoró hasta que Angra Mazda mismo lo explicó todo.

source: My uncle told tales of her might... I confess I thought he was embellishing it for dramatic purposes, until Lady Gil-Gawien told me the exact same tale. And that raises another question: if she has the same powers as that summoner, why can't she use them to, say, drag him back to this world, to this very room even, so we can smite him once and for all?
es: Mi tío contó historias de su poder… Confieso que pensé que lo estaba embelleciendo para propósitos dramáticos, hasta que la Dama Gil-Gawien me contó exactamente la misma historia. Y eso plantea otra pregunta: si ella tiene los mismos poderes que ese invocador, ¿por qué no puede usarlos para, digamos, arrastrarlo de regreso a este mundo, a esta misma habitación incluso, para que podamos golpearlo de una vez por todas?

source: We may have a similar power level, Lord Auroghar, but our abilities vastly differ from each other. He, for one, has a far better mastery of his own abilities...
es: Podemos tener un nivel de poder similar, Señor Auroghar, pero nuestras habilidades difieren vastamente unas de otras. Él, por ejemplo, tiene un dominio mucho mejor de sus propias habilidades…

source: This matters not. I am satisfied with what the Ascendant has told us, as well as the plan she has presented, so I say we set it in motion at once!
es: Eso no importa. Estoy satisfecho con lo que la Ascendente nos ha dicho, así como el plan que ha presentado, ¡así que digo que lo pongamos en movimiento de inmediato!

source: You are right. Now, I reckon you won't accept any troops of our own, since you surely need to keep this Well's whereabouts a secret, but is there any way we can help?
es: Tienes razón. Ahora, supongo que no aceptarán tropas nuestras, ya que seguramente necesitan mantener el paradero de este Pozo en secreto, pero ¿hay alguna forma en que podamos ayudar?

source: (smirks) Why, since the Well will be destroyed for good I see no reason to keep its location a secret any longer. The Well is located in that which was the first of our Foundations: Hiera'Saret. It was abandoned not long after Amunet-Isis' disappearance, but its location had been lost even to us – as is the reason behind the abandonment. However, we do know that Hathor was found in a small archipelago in the Dragons' Maelstrom, and so it is not far-fetched to guess Hiera'Saret is somewhere in those waters.
es: (sonríe) ¿Por qué, ya que el Pozo será destruido para siempre no veo razón para mantener su ubicación en secreto por más tiempo. El Pozo está ubicado en lo que fue la primera de nuestras Fundaciones: Hiera'Saret. Fue abandonada no mucho después de la desaparición de Amunet-Isis, pero su ubicación se había perdido incluso para nosotras –como lo es la razón detrás del abandono. Sin embargo, sabemos que Hathor fue encontrada en un pequeño archipiélago en el Remolino de los Dragones, y por eso no es descabellado adivinar que Hiera'Saret está en algún lugar en esas aguas.

source: Does that mean that your women will have to venture into the dragons' own territory?
es: ¿Eso significa que sus mujeres tendrán que aventurarse en el territorio propio de los dragones?

source: Apologies, Lord Jothrud; I forget such places are not known to those on this side of the continent... The Dragons' Maelstrom is a massive, unending storm in the middle of the ocean, south-west of the Great Continent. So powerful it is that it makes sailing the Vast Ocean incredibly difficult; sailing into the storm is even harder, and so very few are those who even think of it. The explorers who found Hathor reported that her island was as far as they managed to go.
es: Disculpas, Señor Jothrud; olvido que tales lugares no son conocidos por aquellos en este lado del continente… El Remolino de los Dragones es una masiva, interminable tormenta en el medio del océano, al suroeste del Gran Continente. Tan poderosa es que hace navegar el Vasto Océano increíblemente difícil; navegar hacia la tormenta es aún más difícil, y por eso muy pocos son aquellos que siquiera lo piensan. Los exploradores que encontraron a Hathor reportaron que su isla fue lo más lejos que lograron ir.

source: Then I know how we can be of aid. I have heard tales of the Dragons' Maelstrom's fury, but I have also heard of ships from the Solariel Clan that managed to cross that storm unscathed. Unlike most other elves, the Solariel have chosen to live in islands off the Great Continent's shore, and they have dedicated centuries to honing their seafaring skills. With my personal Fey Laurel in hands, your sisters will be recognised as friends-of-elves, and thus, as per our code, even the faraway Sun Elves shall help you however they can.
es: Entonces sé cómo podemos ser de ayuda. He oído historias de la furia del Remolino de los Dragones, pero también he oído de barcos del Clan Solariel que lograron cruzar esa tormenta ilesos. A diferencia de la mayoría de los otros elfos, los Solariel han elegido vivir en islas frente a la costa del Gran Continente, y han dedicado siglos a perfeccionar sus habilidades náuticas. Con mi Laurel Feérico personal en manos, sus hermanas serán reconocidas como amigas-de-elfos, y así, según nuestro código, incluso los lejanos Elfos del Sol las ayudarán como puedan.

source: And I know how we may cross the continent with relative ease. I know a shipwright who lives by the eastern shores of the Great Inner Sea; his boats are known to have sailed down the entire length of the Great River in mere weeks. This way our journey will be both faster and safer.
es: Y sé cómo podemos cruzar el continente con relativa facilidad. Conozco a un constructor de barcos que vive en las costas orientales del Gran Mar Interior; sus barcos son conocidos por haber navegado toda la longitud del Gran Río en meras semanas. De esta forma nuestro viaje será tanto más rápido como más seguro.

source: Thank you for the aid, friends. Now, Prince Abhai, since you are the one who knows this shipwright, I believe I should ask you to guide my sisters... Oh, and I'm also of a mind to choose our sister Maat to lead this mission.
es: Gracias por la ayuda, amigos. Ahora, Príncipe Abhai, ya que eres el que conoce a este constructor de barcos, creo que debería pedirte que guíes a mis hermanas… Oh, y también estoy pensando en elegir a nuestra hermana Maat para liderar esta misión.

source: (blushing slightly) I... Well, if that is so, then... I would be honoured to help her in this mission... After all, I still have a personal debt with her for saving me weeks ago.
es: (sonrojándose ligeramente) Yo… Bueno, si es así, entonces… Sería un honor ayudarla en esta misión… Después de todo, aún tengo una deuda personal con ella por salvarme hace semanas.

source: (snickers) Men...
es: (ríe) Hombres…

source: (smiles, blushing slightly)
es: (sonríe, sonrojándose ligeramente)

source: (sighs)
es: (suspira)

source: Then it is decided, and the High Kalian of Hiera'Shirsha has come to an end! Maat, begin preparations for the journey ahead; against a foe who can control space-time itself we have not a single moment to waste!
es: ¡Entonces está decidido, y el Alto Kalian de Hiera'Shirsha ha llegado a su fin! Maat, comienza los preparativos para el viaje que viene; contra un enemigo que puede controlar el espacio-tiempo mismo no tenemos ni un solo momento que perder.

source: Leave it to me, Ascendant – better, to us. We shall not let our sisters down – this I swear.
es: Déjamelo a mí, Ascendente –mejor, a nosotras. No decepcionaremos a nuestras hermanas –esto lo juro.

source: Well, our supplies are ready, the trolls have carried my luggage out and our new girls are giddy with excitement... I say we're all set – or so we would be, if you had already chosen who will be part of our retinue. Last chance to change your mind: are you sure you'll leave so many of our little battalion here? I know, most of them are tired and Hiera'Shirsha needs as much protection as it can get, but we're not going out for a stroll either.
es: Bueno, nuestros suministros están listos, los trols han sacado mi equipaje y nuestras nuevas chicas están inquietas de emoción… Digo que estamos listas –o lo estaríamos, si ya hubieras elegido quién será parte de nuestro séquito. Última oportunidad para cambiar de idea: ¿estás segura de que dejarás a tantas de nuestro pequeño batallón aquí? Sé que la mayoría están cansadas y Hiera'Shirsha necesita tanta protección como pueda tener, pero tampoco vamos a dar un paseo.

source: For the umpteenth time, Deni, yes I am. There's also the fact that we can use this journey to hone our younger sisters' skills; I hate to say it, but we'll need as many strong Windsong as we can get if we want to keep Hiera'Shirsha truly well defended in the future.
es: Por la enésima vez, Deni, sí lo estoy. También está el hecho de que podemos usar este viaje para afilar las habilidades de nuestras hermanas menores; odio decirlo, pero necesitaremos tantas Hijas del Viento fuertes como podamos tener si queremos mantener a Hiera'Shirsha verdaderamente bien defendida en el futuro.

source: What do you know, Maat the Brash is finally evolving as a leader. And I don't mean it sarcastically, mind you; I'm truly satisfied to see how much you've matured.
es: Qué sabes, Maat la Audaz finalmente está evolucionando como líder. Y no lo digo sarcásticamente, ojo; estoy verdaderamente satisfecha de ver cuánto has madurado.

source: Thank you, Ascendant. I only regret that Lady Verthandi didn't live enough to-
es: Gracias, Ascendente. Solo lamento que la Dama Verthandi no viviera lo suficiente para-

source: And there you go again, asking for another reprimand! Do not let the dead weigh in your soul as regrets, Maat; it will only lead you down a dark path, and the dead will remain as such. As everyone now knows, I'm somewhat of an authority on the subject of death. Speaking of which, I wish to give you something to help you on your journey. (hands her a small crystal key)
es: ¡Y ahí vas de nuevo, pidiendo otra reprimenda! No dejes que los muertos pesen en tu alma como arrepentimientos, Maat; solo te llevará por un camino oscuro, y los muertos permanecerán como tales. Como todos saben ahora, soy algo de una autoridad en el tema de la muerte. Hablando de lo cual, deseo darte algo para ayudarte en tu viaje. (le da una pequeña llave de cristal)

source: Wait, is this a-
es: Espera, ¿esto es una-

source: Duat Key, exactly, but not one I salvaged from my time under Ashura; I have just crafted this one, actually. It works much like any other Duat Key, with the exception that it opens but a very small portal to the Land of the Dead, thus allowing you to summon but weak undead.
es: Llave de Duat, exactamente, pero no una que salvé de mi tiempo bajo Ashura; de hecho la he fabricado justo ahora. Funciona muy similar a cualquier otra Llave de Duat, con la excepción de que abre solo un portal muy pequeño a la Tierra de los Muertos, permitiéndote así invocar solo no-muertos débiles.

source: But, Ascendant-
es: Pero, Ascendente-

source: Yes, yes, I know that look, but I assure you that your soul won't be corrupted by summoning a few weak undead to protect your sisters. This is another area where I'm somewhat of an authority – and, if that makes you feel better, I specifically connected this key to the Hell's Maw, an under-region reserved for the souls of the most wicked, so it won't be innocent souls you'll be using as fodder.
es: Sí, sí, conozco esa mirada, pero te aseguro que tu alma no será corrompida por invocar unos cuantos no-muertos débiles para proteger a tus hermanas. Esta es otra área donde soy algo de una autoridad –y, si eso te hace sentir mejor, conecté específicamente esta llave a la Boca del Infierno, una sub-región reservada para las almas de los más malvados, así no serán almas inocentes las que usarás como carne de cañón.

source: Don't worry, sister; even a force of destruction can be wielded for good – if only in small amounts.
es: No te preocupes, hermana; incluso una fuerza de destrucción puede ser ejercida para bien – si solo en pequeñas cantidades.

source: And if we ever feel like you're getting too weird, we'll be sure to knock you off your wraith horse.
es: Y si alguna vez sentimos que te estás volviendo demasiado rara, nos aseguraremos de derribarte de tu caballo espectro.

source: (chuckling) Well, thank you again, Ascendant. I promise I'll make good – and responsible – use of it.
es: (riendo) Bueno, gracias de nuevo, Ascendente. Prometo que haré buen –y responsable– uso de ella.

source: (smiles) I know you will.
es: (sonríe) Sé que lo harás.

source: Lady Maat, wait! As you remember, Great Chief Jothrud, and the dwarf king too, offered soldiers of your own choice to strengthen your retinue.
es: ¡Dama Maat, espera! Como recuerdas, el Gran Jefe Jothrud, y el rey enano también, ofrecieron soldados de tu propia elección para fortalecer tu séquito.

source: Know that this is all up to you, Lady Maat. Should you refuse us, we will understand.
es: Sabe que esto depende todo de ti, Dama Maat. Si nos rechazas, lo entenderemos.

source: Alas, High Lord Thelian asks me to convey his deepest regret, but after the losses we've suffered he cannot afford to send warriors or shamans away, not at this time. But he promises he'll always be ready to aid Hiera'Shirsha if he must.
es: Ay, el Alto Señor Thelian me pide que transmita su más profundo lamento, pero después de las pérdidas que hemos sufrido no puede permitirse enviar guerreros o chamanes lejos, no en este momento. Pero promete que siempre estará listo para ayudar a Hiera'Shirsha si debe.

source: It would be good to have a variety of units fighting for us; no offence, but as superb as you Windsong are, you lack sturdy fighters who can both withstand and inflict heavy damage. Not all of you are oathkeepers, mind you.
es: Sería bueno tener una variedad de unidades luchando por nosotras; sin ofender, pero tan magníficas como son las Hijas del Viento, les faltan luchadores robustos que puedan tanto resistir como infligir daño pesado. No todas son juramentadas, ojo.

source: On the other hand, too many new fighters might make our ranks difficult to organise.
es: Por otro lado, demasiados nuevos luchadores podrían hacer que nuestras filas sean difíciles de organizar.

source: Which of our fighters do you want in your retinue?
es: ¿Cuáles de nuestros luchadores quieres en tu séquito?
