Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Great Priest, allow my soldiers to aid you in this little fight; if Doldesh is going to rule over the Meadows one day, then its blades must be stained with blood as well.
es: Gran Sacerdote, permite que mis soldados te ayuden en esta pequeña pelea; si Doldesh va a gobernar sobre los Prados algún día, entonces sus hojas deben estar manchadas con sangre también.

source: (smirking) As you wish, my lord...
es: (sonriendo con sorna) Como desees, mi señor...

source: (in low voice) Shame on me, my friend, for complying with the madness that has taken Doldesh...!
es: (en voz baja) ¡Qué vergüenza para mí, amigo mío, por cumplir con la locura que ha tomado Doldesh...!

source: Rest assured, cousin, that I bear no grudge against you, and that I shall not allow anyone from my own side to kill you.
es: Descansa seguro, primo, de que no te guardo rencor, y de que no permitiré que nadie de mi propio lado te mate.

source: Halt! Please spare him, he is not to be blamed for his father mistakes!
es: ¡Alto! ¡Por favor perdónenlo, no es culpable de los errores de su padre!

source: Thank you, cousin... (falls unconscious)
es: Gracias, primo... (cae inconsciente)

source: (panting) Well, you've done it, Windsong: I'm at your mercy! What shall become of me now, I wonder...?
es: (jadeando) Bueno, lo han hecho, Hijas del Viento: ¡estoy a su merced! ¿Qué será de mí ahora, me pregunto...?

source: Ascendant, if you wish to take him prisoner, I can teleport him to your camp!
es: ¡Ascendente, si deseas tomarlo prisionero, puedo teletransportarlo a tu campamento!

source: Right, I'll be sending him before the Doldeshians get-
es: Bien, lo enviaré antes de que los Doldeshianos lleguen-

source: No! No, just... just kill him for good...
es: ¡No! No, solo... solo mátalo para siempre...

source: (shocked) But, Ascendant, he's still your-
es: (sorprendida) ¡Pero, Ascendente, él aún es tu-

source: DON'T YOU DARE SAY IT! He... he may have come from my womb, but he's our enemy, one who has killed many of our sisters today, who has killed elves, trolls and dwarves, and who will kill every single one of us if left alone, so kill him at once!
es: ¡NO TE ATREVAS A DECIRLO! Él... puede haber salido de mi vientre, pero es nuestro enemigo, uno que ha matado a muchas de nuestras hermanas hoy, que ha matado elfos, troles y enanos, y que matará a cada una de nosotras si se deja solo, ¡así que mátalo de una vez!

source: But...
es: Pero...

source: Stand aside, sister, I shall do it myself...
es: Apártate, hermana, lo haré yo misma...

source: (chuckles) For many years I wondered how you would react when we met again, mother, and you have fulfilled my expectations without fail...
es: (ríe) Por muchos años me pregunté cómo reaccionarías cuando nos encontráramos de nuevo, madre, y has cumplido mis expectativas sin fallar...

source: Hathor, wait! Don't get close to him now, he's-
es: ¡Hathor, espera! ¡No te acerques a él ahora, él está-

source: Thank your sister, Windsong. She's just saved your life...
es: Agradece a tu hermana, Hija del Viento. Acaba de salvar tu vida...

source: (frightened) *How... how can someone be so powerful and so skilled in Windsong arts without even being trained as one?!*
es: (asustada) *Cómo... cómo puede alguien ser tan poderoso y tan hábil en las artes de las Hijas del Viento sin siquiera ser entrenado como uno?!*

source: (laughing) Behold, petty females, the true power of the Chosen of Gods!
es: (riendo) ¡Contemplen, hembras insignificantes, el verdadero poder del Elegido de los Dioses!

source: I congratulate you for managing to even reach me, Windsong. However, you have committed a fatal mistake by sending so many of your own into battle. Right now, I wonder how many Windsong stand at Hiera'Shirsha to defend it?
es: Las felicito por lograr siquiera alcanzarme, Hijas del Viento. Sin embargo, han cometido un error fatal al enviar a tantas de las suyas a la batalla. Ahora mismo, me pregunto ¿cuántas Hijas del Viento quedan en Hiera'Shirsha para defenderla?

source: This is of no importance, we can return there whenever we want; physical distances are no barrier to us, let alone to me!
es: Esto no es importante, podemos regresar allí cuando queramos; las distancias físicas no son barrera para nosotras, mucho menos para mí!

source: Yes, I have heard of your talent, Raika the All-Reaching... But alas, my poor mother, you have no idea of what I can do! Just like you Ascendants, I can bend spacetime to teleport myself; but unlike you Ascendants I do not need ciphers for that – and, also unlike you, I can manipulate Raw streams to prevent you from using them!
es: Sí, he oído de tu talento, Raika la Todo-Alcance... Pero ay, mi pobre madre, ¡no tienes idea de lo que puedo hacer! Al igual que ustedes Ascendentes, puedo doblar el espacio-tiempo para teletransportarme; pero a diferencia de ustedes Ascendentes no necesito cifrados para eso – y, también a diferencia de ustedes, puedo manipular corrientes Crudas para prevenir que las usen!

source: What...
es: Qué…

source: (frightened) My ciphers... why aren't they working?!
es: (asustada) ¡Mis cifrados... por qué no funcionan?!

source: The eagle may soar high and swift, but once trapped it is easy prey even for crabs... Warriors of Doldesh, charge!
es: El águila puede volar alto y rápido, pero una vez atrapada es presa fácil incluso para cangrejos... ¡Guerreros de Doldesh, carguen!

source: Ascendant, we have no time to try and make the ciphers work again – right now we must run if we have any hope of surviving! The kingdom of Aelya is close enough, and its king is a friend of Garet-Desh, so we should be able to find refuge there.
es: ¡Ascendente, no tenemos tiempo para tratar de hacer que los cifrados funcionen de nuevo – ahora mismo debemos correr si tenemos alguna esperanza de sobrevivir! ¡El reino de Aelya está lo suficientemente cerca, y su rey es un amigo de Garet-Desh, así que deberíamos poder encontrar refugio allí.

source: Ascendant Raika, we shall stand our ground and delay them as long as we can! If their full force catches you, we'll be overwhelmed!
es: ¡Ascendente Raika, mantendremos nuestra posición y los retrasaremos tanto como podamos! ¡Si su fuerza completa las atrapa, seremos abrumadas!

source: Your... your sacrifice shall be engraved in our scrolls, my sisters... *As will be my shame...*
es: Su... su sacrificio será grabado en nuestros pergaminos, mis hermanas... *Al igual que mi vergüenza...*

source: I tire of this, Windsong. This is the end for you...
es: Me canso de esto, Hijas del Viento. Este es el fin para ustedes...

source: He's... summoning endless hordes... We'll never survive this...!
es: Él está... invocando hordas interminables... ¡Nunca sobreviviremos a esto...!

source: Meadow War
es: Guerra de los Prados

source: Defeat the vanguard of Doldesh
es: Derrota a la vanguardia de Doldesh

source: Lead Raika into Aelya's walls to the north-west
es: Lleva a Raika a las murallas de Aelya al noroeste

source: Death of King Thrandyl
es: Muerte del Rey Thrandyl

source: Captain Jaryn
es: Capitán Jaryn

source: Kingdom of Aelya
es: Reino de Aelya

source: Be strong, friends! Aelya is finally within our reach, and the river we've just crossed will delay the heavy-armoured Doldeshians!
es: ¡Sean fuertes, amigos! ¡Aelya finalmente está a nuestro alcance, y el río que acabamos de cruzar retrasará a los Doldeshianos de armadura pesada!

source: But not long enough for us to get to Aelya. Besides, you may say that Aelya's king is your friend, but so was Eäryon of the Sylvan Gates, and he attacked us all the same. We cannot risk being caught between two enemy factions.
es: Pero no lo suficiente para que lleguemos a Aelya. Además, puedes decir que el rey de Aelya es tu amigo, pero también lo era Eäryon de las Puertas Silvanas, y nos atacó de todos modos. No podemos arriesgarnos a ser atrapados entre dos facciones enemigas.

source: Then let me speak to King Thrandyl myself. Hyalith may look down on me because of my choices, but I dare say Thrandyl the Thunderer is a kindred spirit.
es: Entonces déjenme hablar con el Rey Thrandyl yo mismo. Hyalith puede mirarme por encima del hombro por mis elecciones, pero me atrevo a decir que Thrandyl el Tronador es un espíritu afín.

source: You are too slow, Aragwaithi... Deianira, you go ahead and place teleporting ciphers inside Aelya, that I'll go there and speak to Thrandyl myself.
es: Eres demasiado lento, Aragwaithi... Deianira, ve adelante y coloca cifrados de teletransporte dentro de Aelya, que iré allí y hablaré con Thrandyl yo misma.

source: Ascendant Raika, the Aelyans are not aware of our intentions; if Deianira simply runs into their walls, they'll certainly treat her as a hostile!
es: ¡Ascendente Raika, los Aelyanos no están al tanto de nuestras intenciones; si Deianira simplemente corre hacia sus murallas, ciertamente la tratarán como hostil!

source: (impatient) I'm aware of the risk, Oathkeeper – a risk not only for her, but for myself too, as I too will be entering their kingdom uninvited. However, either we risk Aelyan hostility or we guarantee death by Doldeshian lances.
es: (impaciente) Estoy al tanto del riesgo, Guardián del Juramento – un riesgo no solo para ella, sino para mí también, ya que yo también entraré en su reino sin invitación. Sin embargo, o arriesgamos hostilidad Aelyana o garantizamos muerte por lanzas Doldeshianas.

source: I understand, Ascendant; just leave it to me, that I won't disappoint you – (turning to Hathor with a wink) nor you, Hathy.
es: Entiendo, Ascendente; solo déjamelo a mí, que no te decepcionaré – (volteando a Hathor con un guiño) ni a ti, Hathy.

source: She'll be fine, sista; catching air is easier than catching Deni – as you can confirm by your own experience.
es: Ella estará bien, hermana; atrapar aire es más fácil que atrapar a Deni – como puedes confirmar por tu propia experiencia.

source: Seriously, Maat, only you to jest in a moment like this...
es: En serio, Maat, solo tú para bromear en un momento como este...

source: Maat, do you perhaps sense the 'priest' or his Asuri around?
es: Maat, ¿quizás sientes al «sacerdote» o sus Asuri alrededor?

source: I haven't sensed him since we left Doldesh; I don't know if I feel thankful for having fewer enemies after us, or terrified of whatever else he has planned...
es: No lo he sentido desde que dejamos Doldesh; no sé si sentirme agradecida por tener menos enemigos tras nosotras, o aterrorizada por lo que sea que tenga planeado...

source: That's... that's a Windsong! (menacing) If you have come here to snatch one of our girls, witch, know that Aelyan daughters are well-loved by their fathers – fathers who would destroy your Foundation if any of their girls is taken!
es: ¡Eso... eso es una Hija del Viento! (amenazante) ¡Si has venido aquí a arrebatar una de nuestras chicas, bruja, sabe que las hijas Aelyanas son muy amadas por sus padres – padres que destruirían tu Fundación si alguna de sus chicas es tomada!

source: Cut the bravado, I'm just a messenger! There's no need to-
es: ¡Corta la bravuconería, soy solo una mensajera! ¡No hay necesidad de-

source: Someone alert King Thrandyl that the Windsong are attempting to sneak into our city!
es: ¡Alguien alerte al Rey Thrandyl que las Hijas del Viento están intentando colarse en nuestra ciudad!

source: (rolls eyes) Soldiers...
es: (pone los ojos en blanco) Soldados...

source: Curses, the tales of their abilities really are true...!
es: ¡Maldición, los cuentos de sus habilidades realmente son verdaderos...!

source: Halt, warrior! I am Ascendant Raika of Hiera'Shirsha, and I but wish to speak with King Thrandyl! Wound me, and I shall use all the vast knowledge my Order has accumulated throughout the ages to crush your petty city!
es: ¡Alto, guerrero! ¡Soy la Ascendente Raika de Hiera'Shirsha, y solo deseo hablar con el Rey Thrandyl! ¡Héranme, y usaré todo el vasto conocimiento que mi Orden ha acumulado a lo largo de las edades para aplastar su insignificante ciudad!

source: (sighs) *So much for diplomacy...*
es: (suspira) *Tanto por la diplomacia...*

source: (cautious) An Ascendant...? Still your hand, warrior! And you, Windsong, if what you say is true, then what brings you here? I thought Ascendants never left the towers of Hiera'Shirsha?
es: (cauteloso) ¿Una Ascendente...? ¡Detén tu mano, guerrero! ¡Y tú, Hija del Viento, si lo que dices es verdad, qué te trae aquí? ¡Pensé que los Ascendentes nunca dejaban las torres de Hiera'Shirsha?

source: King Thrandyl, I come to bring both a warning and a request. You may not be aware of that, but the nations of the Mountains are currently at war against a race of destroyers summoned by a... powerful mage, one currently hosted by Doldesh. As we went there to speak with King Hyalith, we were attacked and then chased by him – and, right now, not far from your walls, my women are currently fighting Hyalith's troops...
es: Rey Thrandyl, vengo a traer tanto una advertencia como una solicitud. Puede que no estés al tanto, pero las naciones de las Montañas actualmente están en guerra contra una raza de destructores invocados por un... mago poderoso, uno actualmente albergado por Doldesh. Mientras fuimos allí a hablar con el Rey Hyalith, fuimos atacadas y luego perseguidas por él – y, ahora mismo, no lejos de sus murallas, mis mujeres están peleando actualmente contra las tropas de Hyalith...

source: ...And you want me to help you, I see. I would do what you request, Lady Raika, if only to have Hiera'Shirsha indebted to me, but to fight Hyalith's troops means going to war with the second most powerful kingdom on the Meadows. Why would I do that?
es: ...Y quieres que te ayude, ya veo. Haría lo que pides, Lady Raika, si solo para tener a Hiera'Shirsha en deuda conmigo, pero pelear contra las tropas de Hyalith significa ir a la guerra con el segundo reino más poderoso en los Prados. ¿Por qué haría eso?

source: Aelya will be at war with Doldesh sooner or later, King Thrandyl. His ultimate goal is ruling all of the Meadows as High King; his interest in the Mountains' weakening comes from the fact that the elves would likely intervene in Garet-Desh's favour.
es: Aelya estará en guerra con Doldesh tarde o temprano, Rey Thrandyl. Su objetivo final es gobernar todos los Prados como Alto Rey; su interés en el debilitamiento de las Montañas viene del hecho de que los elfos probablemente intervendrían a favor de Garet-Desh.

source: Plus, Prince Abhai of Garet-Desh is with us, risking death by Doldeshian lances...
es: Además, el Príncipe Abhai de Garet-Desh está con nosotras, arriesgando la muerte por lanzas doldeshianas...

source: (glares at her)
es: (la mira con enojo)

source: What? He said Thrandyl knows him, right?
es: ¿Qué? Él dijo que Thrandyl lo conoce, ¿verdad?

source: Abhai is with you? Why didn't you say it sooner?! Warriors of Aelya, don your armour and ride south, to the Riverfort, where Prince Abhai and the Windsong are withstanding the warriors of Doldesh!
es: ¿Abhai está con ustedes? ¡¿Por qué no lo dijeron antes?! ¡Guerreros de Aelya, vistan sus armaduras y cabalguen al sur, hacia el Fuerte del Río, donde el príncipe Abhai y las Hijas del Viento están resistiendo a los guerreros de Doldesh!

source: See, it worked... *ahem* Ascendant.
es: Ves, funcionó… *carraspea* Ascendida.

source: That probably won't go down in the scrolls, but it was I who brought the Aelyans to our side, just so you know.
es: Probablemente eso no quedará registrado en los pergaminos, pero fui yo quien trajo a los aelyanos a nuestro lado, para que lo sepas.

source: (sighs in relief) Thank the Gods of... I mean (recomposing) I'm glad you've succeeded, Deianira. Now, be careful, that these Doldeshians are no jest!
es: (suspira aliviada) Gracias a los Dioses de… quiero decir (recomponiéndose) Me alegra que hayas tenido éxito, Deianira. Ahora, ten cuidado, ¡que estos doldeshianos no son ninguna broma!

source: (winking) With the mighty Blind Guardian by my side, who should I fear?
es: (guiñando un ojo) Con la poderosa Guardiana Ciega a mi lado, ¿a quién debería temer?

source: (blushes)
es: (se sonroja)

source: At last, they're beaten... Well, Deni, even you have to admit that we owe the little prince here a thanks; without the Aelyans' aid, things might have gotten really dire for us today.
es: Por fin los vencimos… Bueno, Deni, incluso tú tienes que admitir que le debemos un agradecimiento al pequeño príncipe; sin la ayuda de los aelyanos, las cosas podrían haberse puesto realmente graves para nosotras hoy.

source: And I owe Thrandyl my thanks...
es: Y yo le debo las gracias a Thrandyl…

source: My good Abhai, welcome to Aelya! Look at you: ragged cloak, scars on your face, hair long and untidy like an elf's... <i>Now</i> you look like a warrior proven by life's trials, not some glassy prince sheltered in a tower!
es: ¡Mi buen Abhai, bienvenido a Aelya! Mírate: capa raída, cicatrices en la cara, cabello largo y desordenado como el de un elfo… <i>Ahora</i> sí pareces un guerrero probado por las pruebas de la vida, ¡no un príncipe acristalado protegido en una torre!

source: (smiling) I have indeed wandered far and wide, King Thrandyl – wanderings that led me to the company of my dearest friend Maat and her Windsong.
es: (sonriendo) En efecto he vagado lejos y ancho, rey Thrandyl —vagabundeos que me llevaron a la compañía de mi amiga más querida, Maat, y sus Hijas del Viento.

source: I have to say, my friend, that I was very suspicious when two of them floated into my kingdom uninvited, more so as they told me about Hyalith. Do you attest Lady Raika's claims?
es: Tengo que decir, amigo mío, que estaba muy sospechoso cuando dos de ellas flotaron a mi reino sin invitación, más aún cuando me hablaron de Hyalith. ¿Tú avalas las afirmaciones de la dama Raika?

source: Unfortunately, Lord Thrandyl, I witnessed my uncle's hostility first-hand – as I have witnessed the powers of the man he now counts as ally. The creatures plaguing the Mountains are such a threat that even Thelian, Auroghar and Jothrud have allied with each other to counter them. If we don't stop Hyalith while his ally is busy with the Winds' Alliance, I don't think even the united forces of all the Aragwaithi will stand a chance against him in the future.
es: Desafortunadamente, Señor Thrandyl, presencié la hostilidad de mi tío de primera mano – así como he presenciado los poderes del hombre que ahora cuenta como aliado. Las criaturas que plagan las Montañas son tal amenaza que incluso Thelian, Auroghar y Jothrud se han aliado entre sí para contrarrestarlas. Si no detenemos a Hyalith mientras su aliado está ocupado con la Alianza de los Vientos, no creo que ni siquiera las fuerzas unidas de todos los Aragwaithi tengan una oportunidad contra él en el futuro.

source: Alas, this is not the kind of news I expected to hear today... Very well, my friend; I shall request a Kalian at Garet-Desh, so that I may communicate what you told me to all my fellow kings. Hyalith shall be invited too; it is only fair that we give him the right to show us his side of the argument, after all.
es: Ay, esta no es el tipo de noticias que esperaba oír hoy... Muy bien, amigo mío; solicitaré un Kaliano en Garet-Desh, para que pueda comunicar lo que me dijiste a todos mis reyes compañeros. Hyalith será invitado también; es solo justo que le demos el derecho de mostrarnos su lado del argumento, después de todo.

source: Thank you again, King Thrandyl.
es: Gracias de nuevo, Rey Thrandyl.

source: I too wish to thank you on behalf of all the Windsong, King Thrandyl. Hiera'Shirsha is overburdened for now, but as soon as we've ended the threat of that summoner, we shall reward you for your aid. Now, however, I'm afraid we need to return to our home as soon as possible, and so we shall be leaving soon.
es: Yo también deseo agradecerte en nombre de todas las Hijas del Viento, Rey Thrandyl. Hiera'Shirsha está sobrecargada por ahora, pero tan pronto como hayamos terminado la amenaza de ese invocador, te recompensaremos por tu ayuda. Ahora, sin embargo, temo que necesitamos regresar a nuestro hogar lo antes posible, y por eso nos iremos pronto.

source: So be it, Lady Raika. As a token of good faith, I shall provide your retinue with provisions; even with all your 'centuries of accumulated knowledge', you certainly still need to eat and drink.
es: Que así sea, Lady Raika. Como muestra de buena fe, proveeré a tu séquito con provisiones; incluso con todos sus «siglos de conocimiento acumulado», ciertamente aún necesitan comer y beber.

source: (haughtily) Gratitude. Let us go, Maat.
es: (altanera) Gratitud. Vamos, Maat.

source: Prince Abhai, I know you left your home on your own accord, and that you have no wish of returning to that life, but if Garet-Desh does go to war with Doldesh your people will need their future king with them.
es: Príncipe Abhai, sé que dejaste tu hogar por tu propia voluntad, y que no deseas regresar a esa vida, pero si Garet-Desh va a la guerra con Doldesh tu gente necesitará a su futuro rey con ellos.

source: I understand it, Lord Thrandyl, but... I'm not yet prepared to return home, not to the life I had there, not after tasting freedom. Besides... my reasons to stay with the Windsong, right now, are much stronger than any reason I may have to return home.
es: Lo entiendo, Señor Thrandyl, pero... No estoy preparado aún para regresar a casa, no a la vida que tenía allí, no después de probar la libertad. Además... mis razones para quedarme con las Hijas del Viento, ahora mismo, son mucho más fuertes que cualquier razón que pueda tener para regresar a casa.

source: (smirks)
es: (sonríe con ironía)

source: (smiling) So be it. Farewell, Prince Abhai! May the Gods of Light guide you in your travels and then back to the Meadows!
es: (sonriendo) Que así sea. ¡Adiós, Príncipe Abhai! ¡Que los Dioses de la Luz te guíen en tus viajes y luego de vuelta a los Prados!

source: Aelya falls...
es: Aelya cae...

source: We should have beaten them sooner, at this rate their main army will catch up with them!
es: ¡Deberíamos haberlos derrotado antes, a este ritmo su ejército principal los alcanzará!

source: Rage of the Winds
es: Ira de los Vientos

source: Investigate the caves
es: Investiga las cuevas

source: Asuri General
es: General Asuri

source: Chief Thrur
es: Jefe Thrur

source: (trips) Damn this terrain...! I still think we should have stayed on the surface; sure, caves can shield us from that priest's clairvoyance, but he knows where we're heading to anyway. Down here we're just delaying the predictable...
es: (tropieza) ¡Maldito terreno...! Aún pienso que deberíamos habernos quedado en la superficie; claro, las cuevas pueden protegernos de la clarividencia de ese sacerdote, pero él sabe a dónde nos dirigimos de todos modos. Abajo aquí solo estamos retrasando lo predecible...

source: Once again your tongue out-speeds your wit, 'Scarlet Lightning'. He knows where we're headed, so our only advantages lie on when and whence we reach our goal.
es: Una vez más tu lengua supera tu ingenio, «Rayo Escarlata». Él sabe a dónde nos dirigimos, así que nuestras únicas ventajas yacen en cuándo y de dónde alcancemos nuestro objetivo.

source: (sigh) Of course, Ascendant. (whispers) For someone who's been screwing up as much as she has lately, she sure is 'higher and mightier' than ever...
es: (suspiro) Por supuesto, Ascendente. (susurra) Para alguien que ha estado fallando tanto como ella últimamente, seguro que es «más alta y poderosa» que nunca...

source: (whispers) Give her a break, Deni, can't you see she's under a lot of pressure?
es: (susurra) Dale un respiro, Deni, ¿no ves que está bajo mucha presión?
