Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Those who knew Maat as the solemn High Ascendant might be surprised to have met her as a young woman. Alas, in the last years of Hiera'Shirsha very few remained who had been close to her since her youth, and as the High Ascendant Maat herself remained somewhat aloof from most of her Windsong sisters. But one person who had always stood close by her side was Deianira. Like Maat herself, she was a young prodigy of the Windsong, a Seeker particularly skilled in the use of weather ciphers – a talent that earned her the name 'Scarlet Lightning.' Together they went on many a scouting mission – and even more escapades from under the watchful eyes of their elders.
es: Aquellos que conocieron a Maat como la solemne Alta Ascendida podrían sorprenderse al conocerla como mujer joven. Ay, en los últimos años de Hiera'Shirsha muy pocos quedaban que hubieran estado cerca de ella desde su juventud, y como Alta Ascendida, la propia Maat se mantuvo algo distante de la mayoría de sus hermanas Hijas del Viento. Pero una persona que siempre estuvo a su lado fue Deianira. Al igual que Maat, era una joven prodigio de las Hijas del Viento, una Buscadora particularmente hábil en el uso de cifrados climáticos —un talento que le valió el nombre de «Relámpago Escarlata». Juntas realizaron muchas misiones de exploración… y aún más escapadas bajo las miradas vigilantes de sus mayores.

source: They were there at the onset of the crisis that would, many years later, culminate in the devastating Dragon War. Like most fateful days in History, that one started as unassuming as any other; even Maat, with her Weaver's foresight, could not have guessed how far the chain of events triggered by that skirmish would go...
es: Estuvieron allí al comienzo de la crisis que, muchos años después, culminaría en la devastadora Guerra de los Dragones. Como la mayoría de los días fatídicos en la Historia, aquel comenzó tan anodino como cualquier otro; incluso Maat, con su previsión de Tejedora, no pudo adivinar cuán lejos llegaría la cadena de eventos desencadenada por aquella escaramuza…

source: Chapter I: Chasing the Storm
es: Capítulo I: Persiguiendo la Tormenta

source: With the obelisk destroyed and both elves and dwarves pacified, the Haven of Blue Vale was once again safe; however, as Maat and Deianira prepared to leave, many Windsong asked to be allowed to follow them. Though initially hesitant, Maat ultimately accepted them. After all, as a Weaver she was expected to be an able leader, for one day she might be chosen as a Herald – a general of the Windsong –, and so she needed the experience.
es: Con el obelisco destruido y tanto elfos como enanos pacificados, el Refugio del Valle Azul volvió a estar seguro; sin embargo, mientras Maat y Deianira se preparaban para partir, muchas Hijas del Viento pidieron permiso para seguirlas. Aunque al principio dudosa, Maat finalmente las aceptó. Después de todo, como Tejedora se esperaba que fuera una líder capaz, pues algún día podría ser elegida como Heraldo —una general de las Hijas del Viento—, y por eso necesitaba la experiencia.

source: The way to Esthiel was uneventful, but tense nonetheless – after all, as one travelled down the Serpentine Road, one could never know what kind of things lurked in the shadows of the centenarian trees flanking the elven path. Only Abhai seemed unfazed – or, rather, he and Maat, who often caught herself distractedly staring at the warrior, as if trying to peer into his mind like the Ascendants were known to do. Naturally, Maat did not have yet the skills to do that, but she could tell that he was much more than a mere wandering sellsword – and also that, beneath his composed façade, he was truly concerned with the elves.
es: El camino a Esthiel transcurrió sin incidentes, pero tenso de todos modos —después de todo, al viajar por el Camino Serpentina, nunca se sabía qué cosas acechaban en las sombras de los árboles centenarios que flanqueaban el sendero élfico. Solo Abhai parecía imperturbable —o, más bien, él y Maat, quien a menudo se sorprendía mirándolo distraídamente al guerrero, como si intentara escudriñar su mente como se sabía que hacían las Ascendidas. Naturalmente, Maat aún no tenía las habilidades para eso, pero podía notar que él era mucho más que un simple mercenario errante —y también que, bajo su fachada compuesta, estaba verdaderamente preocupado por los elfos.

source: As the group approached the ring of impassable mountains – edge of what was actually an ancient crater opened, according to tradition, by a falling star – that encircled Esthiel, they expected to find the adjoining forest crawling with the four-armed creatures; when they saw the woods as peaceful as ever, they realised that the siege was actually taking place inside the crater, and so they hurried to the Sylvan Gates.
es: A medida que el grupo se acercaba al anillo de montañas infranqueables —borde de lo que en realidad era un antiguo cráter abierto, según la tradición, por una estrella fugaz— que rodeaba Esthiel, esperaban encontrar el bosque colindante plagado de las criaturas de cuatro brazos; cuando vieron los bosques tan pacíficos como siempre, se dieron cuenta de que el asedio en realidad estaba teniendo lugar dentro del cráter, y por eso se apresuraron hacia las Puertas Silvanas.

source: However, if the creatures would not let anyone leave Esthiel, they would not let anyone in either...
es: Sin embargo, si las criaturas no permitían que nadie saliera de Esthiel, tampoco dejarían entrar a nadie…

source: The elves were never known for easily trusting or even allying with other races, preferring to deal with their problems on their own. However, the attack on Esthiel and its vicinities had been too vicious, and Lord Thelian was too wise to ignore the advantages of an alliance – even if his ally was to be the Windsong, against whom the elves had fought a cruel war of which both sides still had survivors.
es: Los elfos nunca fueron conocidos por confiar fácilmente ni por aliarse con otras razas, prefiriendo resolver sus problemas por su cuenta. Sin embargo, el ataque a Esthiel y sus alrededores había sido demasiado cruel, y el señor Thelian era demasiado sabio como para ignorar las ventajas de una alianza… incluso si su aliada eran las Hijas del Viento, contra quienes los elfos habían librado una guerra cruel de la que ambos bandos aún tenían sobrevivientes.

source: With the Winds' Alliance settled, Raika returned to Hiera'Shirsha. Her underlings had managed to salvage the corpse of a creature before it faded, and by the time she returned it was already under study. However, Raika seemed more concerned with making sure that Maat was brought before the Council of Five, which governed the Windsong...
es: Con la Alianza de los Vientos acordada, Raika regresó a Hiera'Shirsha. Sus subordinados habían logrado rescatar el cadáver de una criatura antes de que se desvaneciera, y para cuando ella volvió ya estaba siendo estudiado. Sin embargo, Raika parecía más preocupada por asegurarse de que Maat fuera llevada ante el Consejo de los Cinco, que gobernaba a las Hijas del Viento…

source: Chapter II: Sisters
es: Capítulo II: Hermanas

source: Within the Windsong Order, every woman regards her fellows as sisters, even if they had only seen one another once. The sisterhood of Maat and Hathor, however, was not simply symbolic, for they shared the same blood, having been taken to Hiera'Shirsha as small children from their homeland – one that Hathor, the only one old enough to remember, refused to talk about.
es: Dentro de la Orden de las Hijas del Viento, toda mujer considera a sus compañeras como hermanas, incluso si solo se han visto una vez. La hermandad de Maat y Hathor, sin embargo, no era simplemente simbólica, pues compartían la misma sangre, habiendo sido llevadas a Hiera'Shirsha siendo niñas pequeñas desde su tierra natal… una de la que Hathor, la única lo bastante mayor para recordarla, se negaba a hablar.

source: Maat herself never bothered to ask about it, being more concerned with earning Hathor's attention. She was but a Lorekeeper – a respected class, albeit one of little renown –, true, but one who could have easily become a Prophetess had she only wished so, such was her affinity to the Raw. The elders of Hiera'Shirsha had never fathomed why the promising Hathor had chosen to waste her talents as a simple Lorekeeper, but those younger than herself looked up to her with reverence.
es: La propia Maat nunca se molestó en preguntar al respecto, más preocupada por ganarse la atención de Hathor. Era solo una Guardiana del Conocimiento —una clase respetada, aunque de poca fama—, cierto, pero una que fácilmente podría haberse convertido en Profetisa si tan solo lo hubiera deseado, tal era su afinidad con el Crudo. Los mayores de Hiera'Shirsha nunca comprendieron por qué la prometedora Hathor había elegido desperdiciar sus talentos como simple Guardiana del Conocimiento, pero las más jóvenes la miraban con reverencia.

source: And the news that the popular Hathor, the Blind Guardian of Hiera'Shirsha, had joined their group left Maat's young followers thrilled – more than Maat herself was comfortable with –, especially after Raika, claiming that she already had enough bodyguards for herself, allowed the young prodigy to stay in her sister's small troop.
es: Y la noticia de que la popular Hathor, la Guardiana Ciega de Hiera'Shirsha, se había unido a su grupo dejó emocionados a los jóvenes seguidores de Maat —más de lo que a ella misma le resultaba cómodo—, especialmente después de que Raika, alegando que ya tenía suficientes guardaespaldas para sí misma, permitiera que la joven prodigio permaneciera en la pequeña tropa de su hermana.

source: In the following morning, the Ascendant's retinue left Hiera'Shirsha; connecting her teleporting spells to a Haven in the eastern mountains, she transported everyone through a vast distance in no time.
es: A la mañana siguiente, el séquito de la Ascendida dejó Hiera'Shirsha; conectando sus hechizos de teletransportación a un Refugio en las montañas orientales, transportó a todos a través de una vasta distancia en un instante.

source: Unwilling to lose too many fighters before even reaching Doldesh, Raika led her army through the nearby Granite Gate, one of the entrances to the domain of the Aigathol Dwarves – a clan that had always been on good terms with Hiera'Shirsha. But as they went down the carved tunnels, the Windsong found themselves unnervingly alone – and yet the keenest amongst them, like Raika, Maat and Hathor, knew that the loneliness was illusory...
es: No dispuesta a perder demasiados combatientes antes siquiera de llegar a Doldesh, Raika guió a su ejército a través de la cercana Puerta de Granito, una de las entradas al dominio de los Enanos Aigathol —un clan que siempre había estado en buenos términos con Hiera'Shirsha. Pero al descender por los túneles tallados, las Hijas del Viento se encontraron inquietantemente solas… y aun así las más perceptivas entre ellas, como Raika, Maat y Hathor, sabían que la soledad era ilusoria…

source: Maat's diplomatic success made the crossing of the Aigathol Caves much easier, as the dwarves themselves escorted the Windsong through their fastest and safest tunnels. In the following day, the Windsong emerged on the south-western fringes of the verdant Aragwaith Meadows.
es: El éxito diplomático de Maat hizo mucho más fácil el cruce de las Cuevas Aigathol, pues los propios enanos escoltaron a las Hijas del Viento por sus túneles más rápidos y seguros. Al día siguiente, las Hijas del Viento emergieron en los bordes suroccidentales de los exuberantes Prados Aragwaith.

source: Always travelling under the veil of the night to avoid unwanted attention, they managed to cross many miles undisturbed. Indeed, the tides of war had not yet reached the Meadows, and they were as peaceful as ever; it was as if the Windsong had just walked into the calm eye of a storm...
es: Viajando siempre bajo el velo de la noche para evitar atención no deseada, lograron cruzar muchas millas sin ser molestadas. En efecto, las mareas de la guerra aún no habían llegado a los Prados, que seguían tan pacíficos como siempre; era como si las Hijas del Viento hubieran entrado justo en el ojo tranquilo de la tormenta…

source: Avoiding a battle that could not be won was no uncommon strategy to the Windsong: due to their reduced numbers, they were taught to value their own lives over what others might call 'a glorious death' in battle. But to be overwhelmed in their own arts by a stranger was a heavy blow to their morale – and even heavier was the blow from learning that one of their own Ascendants had once committed one of the gravest violations a Windsong could commit: to flee the Order. Worse still: that Raika had been accepted back meant that the very leaders of Hiera'Shirsha had covered up the violation.
es: Evitar una batalla que no se podía ganar no era una estrategia inusual para las Hijas del Viento: debido a su reducido número, se les enseñaba a valorar sus propias vidas por encima de lo que otros podrían llamar «una muerte gloriosa» en combate. Pero ser superadas en sus propias artes por un extraño fue un golpe duro a su moral… y aún más duro fue enterarse de que una de sus propias Ascendidas había cometido alguna vez una de las violaciones más graves que una Hija del Viento podía cometer: huir de la Orden. Peor aún: que Raika hubiera sido aceptada de vuelta significaba que los propios líderes de Hiera'Shirsha habían encubierto la violación.

source: Such thoughts and more tormented every Windsong in Raika's retinue as it fled Doldesh. The Reavers made use of their levitation ciphers to increase their overall speed, sometimes even carrying their fellow sisters themselves; however, they could but spot the walls of Aelya in the distance when the thunder of Doldesh reached their ears again...
es: Tales pensamientos y más atormentaron a cada Hija del Viento en el séquito de Raika mientras huían de Doldesh. Las Saqueadoras usaban sus cifrados de levitación para aumentar su velocidad general, a veces incluso cargando ellas mismas a sus hermanas; sin embargo, apenas pudieron divisar las murallas de Aelya a lo lejos cuando el trueno de Doldesh volvió a llegar a sus oídos…

source: Lady Raika, I've visited each of the reavers' posts myself and couldn't sense abnormal Raw activity in the vicinities. It seems that, for some reason, that 'priest' really gave up on us, at least for the-
es: Dama Raika, he visitado personalmente cada uno de los puestos de las saqueadoras y no pude percibir actividad anormal del Crudo en los alrededores. Parece que, por alguna razón, ese «sacerdote» realmente nos dejó en paz, al menos por el—

source: It's Raihien... His name is Raihien, 'sunfire's lightning' in my native tongue; a compliment to my own name, 'lightning fire'...
es: Es Raihien… Su nombre es Raihien, «relámpago de fuego solar» en mi lengua natal; un cumplido a mi propio nombre, «fuego relámpago»…

source: You mean your... Er, I mean, I didn't know you still remembered so much about your native-
es: ¿Quieres decir tu…? Eh, quiero decir, no sabía que aún recordabas tanto de tu lengua nat—

source: Don't insult my intelligence, Maat, we both know you, and everyone else, have been dying to learn more about... In any case, do not believe me so haughty that I don't think I owe you all an explanation...
es: No insultes mi inteligencia, Maat, ambas sabemos que tú y todos los demás están muriendo por saber más sobre… En cualquier caso, no me creas tan altiva como para pensar que no les debo a todos una explicación…

source: I know that you, and most of the younger Windsong, think of me as a bitter, uptight hag...
es: Sé que tú y la mayoría de las Hijas del Viento más jóvenes piensan en mí como una arpía amargada y estirada…

source: Lady Raika, that's not-
es: Dama Raika, eso no—

source: What did I tell you about insulting my intelligence, Maat? (sigh) Anyway, you're not entirely wrong, I admit. But there was a time when I was young, and as foolish and dreaming and hopeful as any healthy youth should be; I loved wandering about these mountains, sometimes even trespassing into elvish territory. As soon as I learned teleporting I went farther, beyond the Windy Mountains and to the shores of the Great Inner Sea. See, what motivated me to develop and improve my teleporting skills was to be able to swim there under the moonlight and be back before sunrise.
es: ¿Qué te dije sobre insultar mi inteligencia, Maat? (suspira) De todos modos, no estás del todo equivocada, lo admito. Pero hubo un tiempo en que fui joven, tan tonta, soñadora y esperanzada como cualquier juventud sana debería ser; me encantaba vagar por estas montañas, a veces incluso adentrándome en territorio élfico. Apenas aprendí a teletransportarme fui más lejos, más allá de las Montañas Ventosas y hasta las costas del Gran Mar Interior. Mira, lo que me motivó a desarrollar y mejorar mis habilidades de teletransportación fue poder nadar allí bajo la luz de la luna y regresar antes del amanecer.

source: (surprised) Really? I mean, that sounds awfully like something <i>I</i> would do...
es: (sorprendida) ¿En serio? Quiero decir, eso suena terriblemente a algo que <i>yo</i> haría…

source: (smirking faintly) Not content, I pushed my skills further, until I reached the 'Land of Rivers', the 'greenest land to the east and south of the Lins-Elens', 'where rolling hills are covered in a tapestry of flowers and the many rivers are as clear as crystal'. The land was just as the scrolls promised, and I started going there so often that I became friends with the people of the region. More than that... it was amongst them that I found love...
es: (sonriendo débilmente) No conforme con eso, forcé mis habilidades aún más, hasta que llegué a la «Tierra de los Ríos», la «tierra más verde al este y sur de los Lins-Elens», «donde las colinas ondulantes están cubiertas por un tapiz de flores y los muchos ríos son claros como cristal». La tierra era tal como prometían los pergaminos, y comencé a ir allí tan a menudo que me hice amiga de la gente de la región. Más que eso… fue entre ellos donde encontré el amor…

source: Peri was but a fisherman, illiterate and ignorant of the world beyond his rivers, but he was kind, he loved me, and I loved him back... The laws of the Windsong do not forbid us from having intercourse with people outside our Order; our scrolls teach that carnal desire is natural and harmless as long as it doesn't overcome our reasoning and loyalty to the Order. But I didn't just want to have intercourse with Peri; I felt I could live the rest of my life with him, even... even have children with him.
es: Peri no era más que un pescador, analfabeto e ignorante del mundo más allá de sus ríos, pero era amable, me amaba y yo lo amaba de vuelta… Las leyes de las Hijas del Viento no nos prohíben tener relaciones con personas fuera de nuestra Orden; nuestros pergaminos enseñan que el deseo carnal es natural e inofensivo siempre que no supere nuestra razón y lealtad a la Orden. Pero yo no solo quería tener relaciones con Peri; sentía que podía vivir el resto de mi vida con él, incluso… incluso tener hijos con él.

source: And so I did. In secret, I vanished from Hiera'Shirsha and moved to the Riverlands, and I married Peri; we built a little hut next to a small stream where he used to fish, and thus we started our life together: a simple, but happy life. Our son was born on the banks of that stream; I heard his first cry in the exact moment the light of the rising sun flashed on the horizon...
es: Y así lo hice. En secreto, desaparecí de Hiera'Shirsha y me mudé a las Tierras de los Ríos, y me casé con Peri; construimos una pequeña choza junto a un arroyo donde él solía pescar, y así comenzamos nuestra vida juntos: una vida simple, pero feliz. Nuestro hijo nació en las orillas de ese arroyo; escuché su primer llanto en el momento exacto en que la luz del sol naciente destelló en el horizonte…

source: I know I'm not meant to say that, but by the Goddess, those were the happiest days of my life. I had not forgotten the Order, of course; I liked to tell my son tales about the Windsong: of Hiera'Shirsha, of our history, even Ashura's War... What I didn't know was that the Order hadn't forgotten me either.
es: Sé que no debería decirlo, pero por la Diosa, esos fueron los días más felices de mi vida. No había olvidado a la Orden, por supuesto; me gustaba contarle a mi hijo cuentos sobre las Hijas del Viento: de Hiera'Shirsha, de nuestra historia, incluso de la Guerra de Ashura… Lo que no sabía era que la Orden tampoco me había olvidado a mí.

source: Raihien was eight years old when a Farstrider from Hiera'Shirsha found our village. The villagers knew of my power, but instead of fearing it, they relied on it. Even people from other villages went there to request my services, and I was glad to help those who had embraced me as one of their own. Still, it was my fame that attracted the curiosity of the Ascendants – who, as I later found out, had been actively searching for me all those years. I know they meant well, but, back then, I wished they'd thought me dead...
es: Raihien tenía ocho años cuando una Caminante Lejana de Hiera'Shirsha encontró nuestro pueblo. Los aldeanos conocían mi poder, pero en lugar de temerlo, confiaban en él. Incluso gente de otros pueblos iba allí a solicitar mis servicios, y yo estaba feliz de ayudar a quienes me habían acogido como una de los suyos. Aun así, fue mi fama la que atrajo la curiosidad de las Ascendidas —quienes, como descubrí después, me habían estado buscando activamente todos esos años. Sé que actuaron de buena fe, pero en ese entonces deseaba que me hubieran dado por muerta…

source: I returned to Hiera'Shirsha for a night, just to speak with the Ascendants – being older and more mature then, I knew I owed them an explanation. I thought my sisters would receive me with scorn, but they were all ecstatic to see me again – and that reminded me of how much I loved them...
es: Regresé a Hiera'Shirsha por una noche, solo para hablar con las Ascendidas —siendo mayor y más madura entonces, sabía que les debía una explicación. Pensé que mis hermanas me recibirían con desprecio, pero todas estaban extasiadas de verme de nuevo… y eso me recordó cuánto las amaba…

source: The Ascendants were warm too – until I told them that I had no intention of returning. See, Maat, there's a reason why deserting Windsong must exile themselves to the remotest regions of the world: should any of them be captured by an enemy, she could be used to extract precious information about the Order. And I wasn't just any Windsong: I was already a Prophetess when I left Hiera'Shirsha, and, as such, I knew some of our Order's deepest secrets.
es: Las Ascendidas también fueron cálidas… hasta que les dije que no tenía intención de regresar. Mira, Maat, hay una razón por la que las Hijas del Viento que desertan deben exiliarse a las regiones más remotas del mundo: si alguna fuera capturada por un enemigo, podría ser usada para extraer información preciosa sobre la Orden. Y yo no era cualquier Hija del Viento: ya era Profetisa cuando dejé Hiera'Shirsha, y como tal conocía algunos de los secretos más profundos de nuestra Orden.
