Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Um, that's good to hear... One more thing before we proceed: I have a bad feeling about what we are about to face-
es: Eh, eso es bueno oír... Una cosa más antes de proceder: tengo un mal presentimiento sobre lo que estamos a punto de enfrentar-

source: You don't say?
es: ¿No me digas?

source: Hush... My point is, we could deploy our forces right now and fight in the forest, or we can head straight to Esthiel and help defend it from its walls, or from one of the surrounding bastions. We need to measure our chances well...
es: Silencio... Mi punto es, podríamos desplegar nuestras fuerzas ahora mismo y pelear en el bosque, o podemos ir directo a Esthiel y ayudar a defenderlo desde sus murallas, o desde uno de los bastiones circundantes. Necesitamos medir bien nuestras chances...

source: Cursed be those abominations, they are eliminating every single odd stacked against them...! Milady, can you and the enchantresses restore the Veil of the Sidhe?
es: ¡Malditas sean esas abominaciones, están eliminando cada desventaja apilada contra ellas...! Mi señora, ¿puede usted y las encantadoras restaurar el Velo de los Sidhe?

source: Hardly, my lord; the invaders' spell is somehow interfering with the very currents of earth and air, and merely restoring them will be very time-consuming already...
es: Difícilmente, mi señor; el hechizo de los invasores de alguna forma interfiere con las corrientes mismas de tierra y aire, y solo restaurarlas ya será muy consumidor de tiempo...

source: Behold, more foes come from the Gates – and Windsong no less! At last the witches join the spawn they've summoned... Elves, onwards! Leave no-
es: ¡Contemplen, más enemigos vienen de las Puertas – y Hijas del Viento nada menos! ¡Al fin las brujas se unen al engendro que han invocado... Elfos, ¡adelante! ¡No dejen-

source: Hold, Marshal, for I see Abhai Raidhaz, a friend-of-elves, with them! (shouting) You, Windsong, I demand that you state your name, as well as the business that brings you here during this siege!
es: ¡Detente, Mariscal, porque veo a Abhai Raidhaz, un amigo-de-elfos, con ellas! (gritando) ¡Tú, Hija del Viento, exijo que digas tu nombre, así como el asunto que te trae aquí durante este asedio!

source: High Lord Thelian, I am Maat of Hiera'Shirsha and I am investigating the creatures you now battle; we've found that those obelisks can both summon the creatures and throw normally peaceful individuals into a frenzy. If you don't mind, we wish to help you fight them, so that we can take one of their corpses for further research.
es: Alto Señor Thelian, soy Maat de Hiera'Shirsha y estoy investigando las criaturas que ahora combates; hemos encontrado que esos obeliscos pueden tanto invocar las criaturas como arrojar a individuos normalmente pacíficos a un frenesí. Si no te molesta, deseamos ayudarte a pelear contra ellas, para que podamos llevar uno de sus cadáveres para más investigación.

source: Those are precious pieces of information indeed... Very well, Maat of Hiera'Shirsha, perhaps you are a worthy ally after all; once again my trust in Abhai Raidhaz – and, also, in Ascendant Verthandi – is proven right. Elves, be sure not to threaten the Windsong, for they are our allies!
es: Esas son piezas de información preciosas en verdad... Muy bien, Maat de Hiera'Shirsha, quizás seas una aliada digna después de todo; una vez más mi confianza en Abhai Raidhaz – y también en la Ascendente Verthandi – se prueba correcta. ¡Elfos, asegúrense de no amenazar a las Hijas del Viento, porque son nuestras aliadas!

source: (contemptuous) Tsc...
es: (despectivo) Tsc...

source: Help break the siege of Esthiel
es: Ayuda a romper el asedio de Esthiel

source: It is time! Behold, ye who walk the path of steel, the might of the faerie world: Sidhe Conflagration!
es: ¡Es hora! ¡Contemplen, los que caminan el camino del acero, el poder del mundo feérico: ¡Conflagración de los Sidhe!

source: Whoa, now <i>that</i> was cool!
es: ¡Guau, eso <i>sí</i> que fue genial!

source: Milady, don't overexert yourself, this last spell has drained your strength considerably; rest while we of the path of steel finish them off!
es: Mi señora, no se sobreesfuerce, este último hechizo ha drenado su fuerza considerablemente; descanse mientras nosotros del camino del acero los acabamos!

source: (panting) No, I can stand still...!
es: (jadeando) No, aún puedo mantenerme en pie...!

source: As you wish, then – but don't cast the Conflagration again, else you'll be too wounded!
es: Como desee, entonces – ¡pero no lance la Conflagración de nuevo, o estará demasiado herida!

source: *Gil-Gawien's spell has severely wounded the monsters, but I sense something wrong... Perhaps we should retreat into Esthiel's walls just to be safe...*
es: *El hechizo de Gil-Gawien ha herido gravemente a los monstruos, pero siento algo mal... Quizás deberíamos retirarnos a las murallas de Esthiel solo para estar seguros...*

source: Lanthel, is something the matter?
es: Lanthel, ¿pasa algo?

source: (enraged) Yes, 'High Lord', there is something bothering me; fighting alongside those cursed witches, allowing them to soil our precious Esthiel with their presence, when they were the ones who summoned those creatures to begin with!
es: (enfurecido) Sí, «Alto Señor», hay algo que me molesta; pelear junto a esas malditas brujas, permitiéndoles manchar nuestra preciosa Esthiel con su presencia, ¡cuando fueron ellas las que invocaron esas criaturas para empezar!

source: Marshal, those Windsong are risking their lives fighting for us, how can you accuse them so?!
es: ¡Mariscal, esas Hijas del Viento están arriesgando sus vidas peleando por nosotros, cómo puedes acusarlas así?!

source: I will not lower myself to try and understand their twisted rationale, Thelian – nor will I lower myself to fight alongside them! Should you insist on seeing them as friends, then you are my lord no longer!
es: ¡No me rebajaré a tratar de entender su retorcida racionalidad, Thelian – ni me rebajaré a pelear junto a ellas! ¡Si insistes en verlas como amigas, entonces ya no eres mi señor!

source: (astonished) What is the meaning of this?! Lanthel, you are a noble of the Alyone Clan, it is by allowing such base hatred to corrupt you that you lower yourself!
es: (asombrado) ¡Qué significa esto?! ¡Lanthel, eres un noble del Clan Alyone, es permitiendo que un odio tan bajo te corrompa como te rebajas!

source: Lord Thelian, he's fallen under the influence of those obelisks; we only need to destroy them to make him return to his senses! *And, yet, why has he and his warriors fallen prey to it, but not Thelian himself...?*
es: Señor Thelian, ha caído bajo la influencia de esos obeliscos; ¡solo necesitamos destruirlos para que vuelva en sí! *Y, sin embargo, ¿por qué él y sus guerreros han caído presa de ello, pero no Thelian mismo...?*

source: Defeat Lanthel with either Maat, Deianira or Abhai
es: Derrota a Lanthel con Maat, Deianira o Abhai

source: This is not right... How can we allow Windsong to enter our land and kill our fellow elves right before our eyes?! Thelian, you have brought shame upon yourself and upon all the Varanyan Elves with your leniency! Lanthel, my archers and myself shall join you in purging Esthiel of that filth!
es: ¡Esto no está bien... Cómo podemos permitir que las Hijas del Viento entren a nuestra tierra y maten a nuestros compañeros elfos justo frente a nuestros ojos?! ¡Thelian, has traído vergüenza sobre ti mismo y sobre todos los Elfos Varanyanos con tu lenidad! ¡Lanthel, mis arqueros y yo nos uniremos a ti en purgar Esthiel de esa inmundicia!

source: By the First, how did it come to this?! Even if we break the obelisks and their spell, we'll need to kill so many of our own!
es: ¡Por el Primero, cómo llegó a esto?! ¡Incluso si rompemos los obeliscos y su hechizo, necesitaremos matar a tantos de los nuestros!

source: We have no choice, my love; if we allow the mutinous to wound or kill us we will never beat those creatures, and Esthiel will be no more. But fear not, for our forces are far from depleted: every able-bodied elf of our city, to arms!
es: No tenemos opción, mi amor; si permitimos que los amotinados nos hieran o maten nunca venceremos a esas criaturas, y Esthiel no existirá más. Pero no temas, porque nuestras fuerzas están lejos de agotarse: ¡cada elfo capaz de nuestra ciudad, a las armas!

source: High Lord, we're but a small battalion, but we'll do our best to help you. Those monsters are a threat to all of us who live in the Windy Mountains, and so we must stand united against them!
es: Alto Señor, somos solo un pequeño batallón, pero haremos lo mejor para ayudarte. ¡Esos monstruos son una amenaza para todos los que vivimos en las Montañas Ventosas, y por eso debemos estar unidos contra ellos!

source: The better I know you, Lady Maat, the gladder I am for having pledged myself to your service. Come, stay close to me and I will shield you from any blade or arrow that targets you!
es: Cuanto mejor te conozco, Lady Maat, más contento estoy por haberme comprometido a tu servicio. ¡Ven, quédate cerca de mí y te protegeré de cualquier espada o flecha que te apunte!

source: Abhai has vowed to protect Maat however he can; next to him, she fights 25% better, thus making her a less desirable target for enemies.
es: Abhai ha jurado proteger a Maat como pueda; junto a él, ella pelea 25% mejor, haciéndola un objetivo menos deseable para enemigos.

source: Defeat Tauryen with either Maat, Deianira or Abhai
es: Derrota a Tauryen con Maat, Deianira o Abhai

source: Don't make this face, girlfriend, you always do it when things are about to go downhill!
es: ¡No pongas esa cara, amiga, siempre lo haces cuando las cosas están a punto de ir cuesta abajo!

source: Can't help it... (shouting) Everyone, prepare yourselves: another wave of monsters is on the way!
es: No puedo evitarlo... (gritando) ¡Todos, prepárense: otra ola de monstruos está en camino!

source: With a thousand curses, is there no end to their numbers?! The closer we get to the obelisks, the more of them rise to oppose us!
es: ¡Con mil maldiciones, no hay fin a sus números?! ¡Cuanto más nos acercamos a los obeliscos, más de ellos se levantan para oponérsenos!

source: Maat, I don't like the idea of fleeing, but are you sure that staying is the best option? We're not a big force, it's not like we can make much of a difference here anyway!
es: Maat, no me gusta la idea de huir, pero ¿estás segura de que quedarse es la mejor opción? No somos una gran fuerza, no es como si pudiéramos hacer mucha diferencia aquí de todos modos!

source: (angry) I won't let them prevail after all this fighting, I <i>will</i> see them destroyed if only out of spite!
es: (enojada) ¡No les dejaré prevalecer después de toda esta pelea, <i>veré</i> que sean destruidos aunque sea por despecho!

source: In this I may help you, friends. Our woods are embellished by a few sylvan trees; they are special in that they are connected to one another through the Sidhe itself. Usually, only those of the faerie path may cross them, but I might be able to keep a few pathways open for you. Find four sylvan trees in the Jara Pond, just north of our walls; step onto their roots and you shall be transpoted to their sister trees behind enemy lines. But beware: you shall only be able to cross them one way, and even then it will take a toll on your health.
es: En esto puedo ayudarles, amigos. Nuestros bosques están adornados por unos pocos árboles silvanos; son especiales en que están conectados entre sí a través de los Sidhe mismos. Usualmente, solo aquellos del camino feérico pueden cruzarlos, pero podría mantener unos pocos caminos abiertos para ustedes. Encuentren cuatro árboles silvanos en el Estanque Jara, justo al norte de nuestras murallas; pisen sus raíces y serán transportados a sus árboles hermanas detrás de las líneas enemigas. Pero cuidado: solo podrán cruzarlos en un sentido, y aun así tomará un peaje en su salud.

source: (murmur) Could've done that earlier, you know...
es: (murmurando) Podrías haberlo hecho antes, sabes...

source: Oh, come on, Maat, now you're doing it on purpose!
es: ¡Oh, vamos, Maat, ahora lo haces a propósito!

source: Relax, this time it's not bad news... It's great, excellent, awesome news!
es: Relájate, esta vez no son malas noticias... ¡Son noticias geniales, excelentes, asombrosas!

source: That's Ascendant Raika! Never thought I'd be so happy to see her!
es: ¡Esa es la Ascendente Raika! ¡Nunca pensé que me alegraría tanto de verla!

source: The situation is worse than I expected... High Lord Thelian, I apologise for appearing so unceremoniously; we've sensed a great disturbance of Raw energy in this area, and for that reason Hiera'Shirsha thought it was its place to intervene.
es: La situación es peor de lo que esperaba... Alto Señor Thelian, disculpa por aparecer tan sin ceremonia; hemos sentido una gran perturbación de energía Cruda en esta área, y por esa razón Hiera'Shirsha pensó que era su lugar intervenir.

source: *To think that she managed to open teleporting portals inside our valley so easily, making all of our outer defences seem folly...* And you were right, Ascendant; while your intrusion would normally be dealt with harshly, this time it may have saved us, and so I say let us fight together against those abominations!
es: *Pensar que logró abrir portales de teletransporte dentro de nuestro valle tan fácilmente, haciendo que todas nuestras defensas exteriores parezcan una tontería...* Y tenías razón, Ascendente; aunque tu intrusión normalmente sería manejada con dureza, esta vez puede habernos salvado, y por eso digo ¡luchemos juntos contra esas abominaciones!

source: Ascendant Raika, has Hiera'Shirsha been attacked too?
es: Ascendente Raika, ¿Hiera'Shirsha ha sido atacada también?

source: It is yourself you should be concerned about, Maat; your arbitrary decision to lead an entire Haven into this reckless mission has not gone unnoticed by the Five, and this time not even Verthandi will stand by you!
es: Es contigo misma con quien deberías preocuparte, Maat; tu decisión arbitraria de liderar un Refugio entero en esta misión imprudente no ha pasado desapercibida por los Cinco, ¡y esta vez ni siquiera Verthandi te apoyará!

source: Ugh... What were you saying again, Deni...?
es: Ugh... ¿Qué decías de nuevo, Deni...?

source: Death of Raika
es: Muerte de Raika

source: Lord Thelian, Lanthel has fallen, but still lives. Send someone to guard him as he's unconscious so the creatures won't prey on him.
es: Señor Thelian, Lanthel ha caído, pero aún vive. Envía a alguien a guardarlo mientras está inconsciente para que las criaturas no lo ataquen.

source: You have my gratitude for sparing him, Maat.
es: Tienes mi gratitud por perdonarlo, Maat.

source: Poor Lanthel... What befell him that drove him into such madness?
es: Pobre Lanthel... ¿Qué le pasó que lo llevó a tal locura?

source: Lady Gil-Gawien, Tauryen is down, but still lives. Send someone to guard him as he's unconscious so the creatures won't prey on him.
es: Lady Gil-Gawien, Tauryen está caído, pero aún vive. Envía a alguien a guardarlo mientras está inconsciente para que las criaturas no lo ataquen.

source: I will never forget your kindness, friend...
es: Nunca olvidaré tu bondad, amiga...

source: Poor Tauryen... What befell him that drove him into such madness?
es: Pobre Tauryen... ¿Qué le pasó que lo llevó a tal locura?

source: Those elves are fighting against their own lord? Surely they've been infected as well... Heralds, cast a Blank Cipher on them!
es: ¿Esos elfos pelean contra su propio señor? Seguramente han sido infectados también... ¡Heraldos, lancen un Cifrado en Blanco sobre ellos!

source: As you wish, Ascendant.
es: Como desee, Ascendente.

source: What...?! (shakes head) What's happened... What have I done...?!
es: ¿Qué...?! (sacude la cabeza) ¿Qué ha pasado... Qué he hecho...?!

source: You've been tricked into fighting against your brothers and sisters, Lanthel - and I fear you'd have fought us to the death if not for the Windsong's intervention.
es: Has sido engañado para pelear contra tus hermanos y hermanas, Lanthel – y temo que nos hubieras peleado hasta la muerte si no fuera por la intervención de las Hijas del Viento.

source: I understand not what happened... But I understand I've made a terrible mistake. Allow me to clear some of the shame I've brought upon myself, my lord.
es: No entiendo qué pasó... Pero entiendo que he cometido un terrible error. Permíteme limpiar algo de la vergüenza que me he traído a mí mismo, mi señor.

source: How dare! Ugh...! (blinks) What has happened... Why have I turned against my fellow elves?!
es: ¡Cómo se atreven! ¡Ugh...! (parpadea) ¿Qué ha pasado... Por qué me he vuelto contra mis compañeros elfos?!

source: You've been tricked into fighting against your brothers and sisters, Tauryen - and I fear you'd have fought us to the death if not for the Windsong's intervention.
es: Has sido engañado para pelear contra tus hermanos y hermanas, Tauryen – y temo que nos hubieras peleado hasta la muerte si no fuera por la intervención de las Hijas del Viento.

source: If that's so... Then I must fight those creatures to the death if need be, otherwise I'll be dishonoured forever!
es: ¡Si es así... Entonces debo pelear contra esas criaturas hasta la muerte si es necesario, de lo contrario estaré deshonrado para siempre!

source: Excellent work, my sisters. Now, contain the obelisks' aura, search for the corpse of at least one of the unknown creatures, then prepare everything to be taken to Hiera'Shirsha; I will stay and speak with the High Lord.
es: Excelente trabajo, mis hermanas. Ahora, contengan el aura de los obeliscos, busquen el cadáver de al menos una de las criaturas desconocidas, luego preparen todo para ser llevado a Hiera'Shirsha; yo me quedaré y hablaré con el Alto Señor.

source: Gil-Gawien, tell the healers to make sure the Windsong are given as much priority as our own people. Ascendant Raika, please come to my palace; your intervention has proven crucial for Esthiel's defence, and for this I am grateful.
es: Gil-Gawien, diles a los sanadores que aseguren que las Hijas del Viento reciban tanta prioridad como nuestra propia gente. Ascendente Raika, por favor ven a mi palacio; tu intervención ha probado ser crucial para la defensa de Esthiel, y por esto estoy agradecido.

source: Maat, know your place! Let the druids tend to you outside, I shall deal with you later!
es: ¡Maat, conoce tu lugar! ¡Deja que los druidas te atiendan afuera, me encargaré de ti después!

source: Please, Ascendant, her aid was invaluable as well; I have nothing against allowing her to listen to our conference.
es: Por favor, Ascendente, su ayuda también fue invaluable; no tengo nada en contra de permitirle escuchar nuestra conferencia.

source: (annoyed) Then be it, as long as she remains in silence...
es: (molesta) Entonces que así sea, siempre y cuando permanezca en silencio...

source: (whispering) Got issues with your superiors, don't you?
es: (susurrando) Tienes problemas con tus superiores, ¿verdad?

source: (sighing) You have no idea...
es: (suspirando) No tienes idea...

source: Hold! Maat and her Windsong have gone through great risks to keep as many of our people alive as possible. I say we reward them for that. Uránia!
es: ¡Espera! Maat y sus Hijas del Viento han pasado por grandes riesgos para mantener vivos a tantos de nuestra gente como posible. Digo que las recompensemos por eso. ¡Uránia!

source: You shall follow Maat in her travels and fight her battles until she allows you to return to us. The honour of Esthiel is yours to represent.
es: Tú seguirás a Maat en sus viajes y pelearás sus batallas hasta que ella te permita regresar con nosotras. El honor de Esthiel es tuyo para representar.

source: As you wish, Lady Gil-Gawien.
es: Como desees, Lady Gil-Gawien.

source: As you wish, Lady Gil-Gawien
es: Como desees, Lady Gil-Gawien

source: Methinks that is not yet enough, my love. Celebriniel, step forward!
es: Creo que eso no es suficiente aún, mi amor. ¡Celebriniel, adelántate!

source: You too shall uphold the honour of the Varanyans alongside our Windsong friends. Learn their ways and show them the valour of Esthiel's fine flower.
es: Tú también mantendrás el honor de los Varanyanos junto a nuestras amigas Hijas del Viento. Aprende sus maneras y muéstrales el valor de la fina flor de Esthiel.

source: It is my honour, Lord Thelian.
es: Es mi honor, Señor Thelian.

source: I fall, and so does Esthiel...!
es: ¡Caigo, y Esthiel también...!

source: My love...!
es: ¡Amor mío…!

source: Too much time has passed, and now I sense a massive wave on the way! We'll never teleport the elves away in time, Esthiel is doomed!
es: ¡Ha pasado demasiado tiempo, y ahora siento una ola masiva en camino! ¡Nunca teletransportaremos a los elfos a tiempo, Esthiel está condenada!

source: Sisterhood
es: Hermandad

source: Search for Hathor in the Grand Library
es: Busca a Hathor en la Gran Biblioteca

source: Explore the Library's statues
es: Explora las estatuas de la Biblioteca

source: Ascendants, I'd like you to know that I just-
es: Ascendentes, quiero que sepan que yo solo-

source: You're impudent and unceremonious as always, Maat; there is no need to explain yourself, for Headmistress Vanisa has already explained what happened in Blue Vale. While your initiative in leading the Windsong of that Haven is commendable, all of your following actions were of an irresponsibility unbefitting one who is set to command our hosts in the future!
es: Eres impertinente y sin ceremonias como siempre, Maat; no hay necesidad de explicarte, porque la Directora Vanisa ya explicó qué pasó en el Valle Azul. Aunque tu iniciativa en liderar a las Hijas del Viento de ese Refugio es loable, todas tus acciones siguientes fueron de una irresponsabilidad no apropiada para una que está destinada a comandar nuestras huestes en el futuro!

source: That's what I'm trying to say, I only wanted to make sure that we got some lore on those creatures!
es: ¡Eso es lo que trato de decir, solo quería asegurarme de que obtuviéramos algo de saber sobre esas criaturas!

source: You could have done so by reporting to Hiera'Shirsha as soon as Blue Vale was saved; chasing those creatures down the Serpentine Road was both risky and futile, as we were peering through the Raw after more focuses of disturbance while you were away. As you saw, Raika went to Esthiel's aid even without the results of your little investigation.
es: Podrías haberlo hecho reportando a Hiera'Shirsha tan pronto como el Valle Azul fue salvado; perseguir a esas criaturas por el Camino Serpentina fue tanto arriesgado como inútil, ya que estábamos escudriñando a través del Crudo en busca de más focos de perturbación mientras estabas lejos. Como viste, Raika fue en ayuda de Esthiel incluso sin los resultados de tu pequeña investigación.

source: Come, now, let us not be so harsh on her; it's unfair to blame the flower for doing her best to rise towards the sun. She showed initiative and leadership both in Blue Vale and in the Serpentine Road, and for this she deserves praise.
es: Vamos, ahora, no seamos tan duras con ella; es injusto culpar a la flor por hacer lo mejor para elevarse hacia el sol. Mostró iniciativa y liderazgo tanto en el Valle Azul como en el Camino Serpentina, y por esto merece elogios.

source: (relieved) Thank you, Ascendant Verth-
es: (aliviada) Gracias, Ascendente Verth-

source: That said, Maat, you must acknowledge that attempting to break the siege on Esthiel was sheer overconfidence and lack of assessment on your part.
es: Dicho eso, Maat, debes reconocer que intentar romper el asedio en Esthiel fue pura arrogancia y falta de evaluación de tu parte.
