Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: (disgusted) I have had enough of your drivel, Angra Mazda. My sisters, this battle has become hopeless; let us retreat to whence we came, and quickly, before our foes can catch and trap us!
es: (asqueada) He tenido suficiente de tu disparate, Angra Mazda. Mis hermanas, esta batalla se ha vuelto hopeless; ¡retirémonos de donde vinimos, y rápidamente, antes de que nuestros enemigos puedan atraparnos y encerrarnos!

source: I cannot have it so, mother; I told you what I came here for, and I won't leave until I have it!
es: No puedo permitirlo así, madre; te dije para qué vine aquí, ¡y no me iré hasta que lo tenga!

source: And you, my sister, this is the time for you to reveal your true nature! Those you love are weakened and surrounded by enemies; will you let them die when you have the power and the means to save them?
es: ¡Y tú, mi hermana, este es el tiempo para que reveles tu verdadera naturaleza! Aquellos que amas están debilitados y rodeados por enemigos; ¿los dejarás morir cuando tienes el poder y los medios para salvarlos?

source: (holding her head) I... I don't...!
es: (sosteniendo su cabeza) Yo... ¡no lo hago...!

source: Don't listen to him, sis! (to Angra Mazda) I will make you pay for tormenting my sister, you demon!
es: ¡No le hagas caso, mana! (a Angra Mazda) ¡Te haré pagar por atormentar a mi hermana, demonio!

source: Defeat Angra Mazda before Aurvang and Thrur kill each other
es: Derrota a Angra Mazda antes de que Aurvang y Thrur se maten entre sí

source: Death of either Aurvang or Thrur
es: Muerte de Aurvang o de Thrur

source: (in despair) Damn it all, there's just too many enemies on too many fronts...!
es: (en desesperación) ¡Maldita sea todo, hay demasiados enemigos en demasiados frentes…!

source: Well, I think it's time to make my speed and agility worth something here...
es: Bueno, creo que es hora de hacer que mi velocidad y agilidad valgan algo aquí…

source: (alarmed) Deianira...!
es: (alarmada) ¡Deianira…!

source: Now, let's see how a 'Chosen of Gods' bleeds!
es: ¡Ahora, veamos cómo sangra una «Elegida de los Dioses»!

source: Bravo for making it this far, sister! However...
es: ¡Bien hecho por llegar hasta aquí, hermana! Sin embargo…

source: ...You have aimed far too high.
es: …Has apuntado demasiado alto.

source: (asphyxiating) Damn... Damn you...!
es: (asfixiándose) Maldita… ¡Maldita seas…!

source: Yet another Windsong dies because you refuse to awaken your own power, Hathor; maybe I did overestimate the power of bonds, in the end...
es: Otra Hija del Viento muere porque te niegas a despertar tu propio poder, Hathor; tal vez sobreestimé el poder de los lazos, al final…

source: Leave her be...
es: Déjala en paz…

source: I SAID LEAVE HER BE!!!
es: ¡¡¡DIJE QUE LA DEJARAS EN PAZ!!!

source: Argh! Damn it, is there no end to their sorceries?!
es: ¡Argh! ¡Maldita sea, no hay fin a sus hechicerías?!

source: That's... one of the tiny females...!
es: Esa es… ¡una de las hembras diminutas…!

source: (releasing Deianira) At last! Show me, sister, show me what you're capable of; show me if you're worthy of the Ancient One's blessing!
es: (soltando a Deianira) ¡Por fin! Muéstrame, hermana, muéstrame de qué eres capaz; ¡muéstrame si eres digna de la bendición del Antiguo!

source: Those of the Windsong who stood near Hathor instinctively stepped back as she fell on the ground; her long black hair hid her features, but the convulsive shaking of her body, and the glowing streaks that suddenly appeared over her skin – as if her very blood had turned to light – were enough to tell that something was very wrong.
es: Aquellas Hijas del Viento que estaban cerca de Hathor retrocedieron instintivamente cuando ella cayó al suelo; su largo cabello negro ocultaba sus facciones, pero el temblor convulsivo de su cuerpo, y las rayas resplandecientes que de repente aparecieron sobre su piel –como si su propia sangre se hubiera convertido en luz– fueron suficientes para indicar que algo iba muy mal.

source: (livid) Sista-
es: (furiosa) Mana-

source: Another energy pulse burst from her body made even the dwarves and the trolls halt, their rage replaced by alert. As Hathor lifted her face, two holes had been burnt in her mask, burnt by her eyes, which shone like golden stars – and then she roared. It was not like anything anyone there had ever heard, not even the seasoned Aurvang, who had hunted game far beyond the Windy Mountains. It was a roar filled with a primal rage, one that made everyone in the Hall of the Mountain Heart, from the nimblest Windsong to the mightiest troll, cower in fear and alarm.
es: Otra pulsación de energía estalló desde su cuerpo y hizo que incluso los enanos y los trols se detuvieran, su rabia reemplazada por alerta. Cuando Hathor levantó su rostro, dos agujeros habían sido quemados en su máscara, quemados por sus ojos, que brillaban como estrellas doradas –y entonces rugió. No era como nada que nadie allí hubiera oído jamás, ni siquiera el experimentado Aurvang, que había cazado presas mucho más allá de las Montañas Ventosas. Era un rugido lleno de una rabia primal, uno que hizo que todos en la Sala del Corazón de la Montaña, desde la más ágil Hija del Viento hasta el trol más poderoso, se acobardaran de miedo y alarma.

source: Maat, get away from her, NOW!!!
es: ¡Maat, aléjate de ella, AHORA!!!

source: (scared) But-
es: (asustada) ¡Pero-

source: (thrilled) Yes! I can sense the Raw energy flowing into your body; you have become a Convergence yourself! Now, sister, come to me; I will leave your precious Windsong in peace, as you will do, and I will show you-
es: (emocionada) ¡Sí! Puedo sentir la energía Prima fluyendo hacia tu cuerpo; ¡tú misma te has convertido en una Convergencia! Ahora, hermana, ven a mí; dejaré en paz a tus preciosas Hijas del Viento, como tú harás, y te mostraré-

source: (seething in fury) Angra... Mazda... Corrupted... Kill... Him...!
es: (hirviendo de furia) Angra… Mazda… Corrompido… ¡Matar… A él…!

source: *There's something wrong... I can easily peer into her mind now, but I do not recognize Hathor in what I see...* I understand, the power you're channelling is too great for you to handle. No matter, I shall stop your rampage, then I'll take you with me and teach you how to control it!
es: *Hay algo mal… Ahora puedo ver fácilmente en su mente, pero no reconozco a Hathor en lo que veo…* Entiendo, el poder que estás canalizando es demasiado grande para que lo manejes. No importa, detendré tu rampante, luego te llevaré conmigo y te enseñaré cómo controlarlo!

source: Sis, please, hear me-
es: Mana, por favor, escúchame-

source: (coughing) Maat, stop! Just... just let her fight Angra Mazda... He's clearly her target, and I don't think... I don't think she'll be kind to anyone who tries to interfere...
es: (tosiendo) ¡Maat, detente! Solo… solo déjala luchar contra Angra Mazda… Él es claramente su objetivo, y no creo… no creo que sea amable con nadie que intente interferir…

source: (in shock) *No... She's... too strong...!*
es: (en shock) *No… Ella es… demasiado fuerte…*

source: Now... You... DIE!!!
es: ¡Ahora… Tú… ¡MUERES!!!

source: *I've made a terrible miscalculation... I must retreat now, or else I'll really die...!*
es: *He cometido un terrible error de cálculo… Debo retroceder ahora, o de lo contrario realmente moriré…*

source: He... Fled... Must...
es: Él… Huyó… Debo…

source: (in pain) No... STOP IT!!!
es: (en dolor) ¡No… DETENTE!!!

source: Hathor! Sis, what's going on?!
es: ¡Hathor! ¡Mana, qué pasa?!

source: (frightened) Sister?! Sis, please wake up!
es: (asustada) ¡¿Hermana?! ¡Mana, despierta por favor!

source: Hold on, she's just passed out... Though I can barely feel her pulse...
es: Esperen, solo se desmayó… Aunque apenas puedo sentir su pulso…

source: Lord Aurvang, Chief Thrur, hear me out! It is time you stop this folly of yours; because we didn't work together, the man who is an enemy of us all has escaped! Chief Thrur, I stand by your side when you say you deserve a compensation, but killing dwarves is not how you will achieve it! And you, Lord Aurvang, even you must admit that Karthas let his allies down; in Thrur's place I'm sure you'd have felt the same way as him. Are you really going to dismantle our alliance because of pride and resentment?
es: Señor Aurvang, Jefe Thrur, ¡escúchenme! Es hora de que detengan esta locura suya; porque no trabajamos juntos, el hombre que es enemigo de todos nosotros ha escapado. Jefe Thrur, estoy de tu lado cuando dices que mereces una compensación, ¡pero matar enanos no es como la lograrás! Y tú, Señor Aurvang, incluso tú debes admitir que Karthas decepcionó a sus aliados; en el lugar de Thrur estoy segura de que te habrías sentido de la misma manera que él. ¿Realmente van a desmantelar nuestra alianza por orgullo y resentimiento?

source: Your words make sense, Lady Ascendant... I am ashamed for allowing myself to behave as the mindless brute some deem my people to be, and for that I apologise.
es: Tus palabras tienen sentido, Dama Ascendente… Me avergüenzo por permitirme comportarme como el bruto sin mente que algunos consideran que es mi pueblo, y por eso me disculpo.

source: Well... Maybe I <i>should</i> have judged the matter more wisely and impartially. Troll chief, I know that no material good can compensate the loss of one's kin, but I, Aurvang, in the name of my ancestor Aigathol, say that my clan is open to negotiations as to how we may make amends. As for Karthas, I cannot let you have him, but rest assured that the dishonour he's brought upon himself will be harsher punishment than anything you could have planned for him.
es: Bueno… Tal vez <i>debí</i> haber juzgado el asunto de manera más sabia e imparcial. Jefe trol, sé que ningún bien material puede compensar la pérdida de los tuyos, pero yo, Aurvang, en nombre de mi ancestro Aigathol, digo que mi clan está abierto a negociaciones sobre cómo podemos repararlo. En cuanto a Karthas, no puedo dejártelo, pero quédate tranquilo de que el deshonor que se ha traído a sí mismo será un castigo más duro que cualquier cosa que pudieras haber planeado para él.

source: Ascendant, we have to take Hathor to a safer location and treat her! Can't you activate your teleporting ciphers now that Angra Mazda is weakened?
es: Ascendente, ¡debemos llevar a Hathor a un lugar más seguro y atenderla! ¿No puedes activar tus cifrados de teletransportación ahora que Angra Mazda está debilitado?

source: I might, but not here in the underground. We must hurry to the surface; I'll personally tend to her on the way, so her condition should not get any worse. And Maat... We're not in a hurry to learn what has happened to Hathor, so no one needs to press her with questions when she wakes up, understand?
es: Podría, pero no aquí en el subsuelo. Debemos apresurarnos a la superficie; yo personalmente la atenderé en el camino, así que su condición no debería empeorar. Y Maat… No tenemos prisa por saber qué le pasó a Hathor, así que nadie necesita presionarla con preguntas cuando despierte, ¿entiendes?

source: Of course... Thank you, Ascendant...
es: Por supuesto… Gracias, Ascendente…

source: Argh...! How could I fall this easily...?!
es: ¡Argh…! ¿Cómo pude caer tan fácilmente…?!

source: This isn't good, with Aurvang dead the Aigathol might actually leave our alliance!
es: Esto no está bien, con Aurvang muerto los Aigathol podrían realmente abandonar nuestra alianza.

source: I curse you and your treachery...!
es: ¡Te maldigo a ti y a tu traición…!

source: This isn't good, Thrur's death will undermine the goodwill we've built with the trolls!
es: Esto no está bien, la muerte de Thrur socavará la buena voluntad que hemos construido con los trols.

source: We've been fighting for too long, and our foes come in endless waves. This is our end...!
es: Hemos estado luchando demasiado tiempo, y nuestros enemigos vienen en olas interminables. Esto es nuestro fin…!

source: Valley of Shadows
es: Valle de las Sombras

source: Destroy the mysterious shadows
es: Destruye las sombras misteriosas

source: Lady Gil-Gawien, I sense hostile presence in the woods around Glymeril; have the elven sentries spotted anything abnormal?
es: Dama Gil-Gawien, siento una presencia hostil en los bosques alrededor de Glymeril; ¿han visto los centinelas élficos algo anormal?

source: Alas, Lord Isirion's sharpshooters claim to have sighted shadows moving amidst the trees, but even they were not able to distinguish what exactly they are.
es: Ay, los tiradores de Lord Isirion afirman haber visto sombras moviéndose entre los árboles, pero incluso ellos no pudieron distinguir qué son exactamente.

source: Then it must be neither Asuri, nor dwarves, nor trolls... Lady Raika, do you think these shadows might be-
es: Entonces debe ser ni Asuri, ni enanos, ni trols… Dama Raika, ¿crees que estas sombras podrían ser-

source: Another caste of creatures summoned by Angra Mazda, yes. I'm certain he never expected to find someone who could beat him, and so he must have decided to bring new assets to improve his winning chances.
es: Otra casta de criaturas invocadas por Angra Mazda, sí. Estoy segura de que nunca esperó encontrar a alguien que pudiera vencerlo, y por eso debe haber decidido traer nuevos recursos para mejorar sus chances de victoria.

source: Fear not, Lady Gil-Gawien, Ascendant; Glymeril's children may be young, but we are the fine flower of the Varanyans, and we shall vanquish this new foe as we've vanquished the Asuri before them!
es: No teman, Dama Gil-Gawien, Ascendente; los hijos de Glymeril pueden ser jóvenes, pero somos la flor fina de los Varanyans, ¡y venceremos a este nuevo enemigo como vencimos a los Asuri antes que ellos!

source: Still, you will need all the aid you can receive. Lady Raika, I did not wish to ask this of your women after they've just barely recovered, but...
es: Aún así, necesitarán toda la ayuda que puedan recibir. Dama Raika, no quería pedir esto a tus mujeres después de que apenas se han recuperado, pero…

source: Worry not, Lady Gil-Gawien, for it takes far more to take us out of combat for so long.
es: No te preocupes, Dama Gil-Gawien, porque se necesita mucho más para sacarnos de combate por tanto tiempo.

source: (smiles) You've heard our sister, Windsong; to battle!
es: (sonriendo) Has oído a nuestra hermana, Hijas del Viento; ¡a la batalla!

source: (in low voice) Maat, Deni, there's something I need to talk with you about.
es: (en voz baja) Maat, Deni, hay algo que necesito hablar con ustedes.

source: It's 'Deianira' to you, little prince.
es: Es «Deianira» para ti, principezuelo.

source: (sigh) Anyway... Are you sure it's a good idea to let Hathor join the fight?
es: (suspiro) En fin… ¿Están seguras de que es buena idea dejar que Hathor se una a la lucha?

source: Like she'd simply stay out while everyone else's fighting... I did tell her to rest a while longer, but it worked as well as you can see.
es: Como si ella se quedara simplemente fuera mientras todos los demás luchan… Le dije que descansara un poco más, pero funcionó tan bien como puedes ver.

source: That's not what concerns me. You obviously know more about it than I do, but I suspect that... incident in the caves can, and will, repeat itself, if we're not careful.
es: Eso no es lo que me preocupa. Obviamente saben más sobre eso que yo, pero sospecho que… ese incidente en las cuevas puede, y se repetirá, si no tenemos cuidado.

source: Then we should stop talking and fight alongside Hathor, to make sure she's never in danger.
es: Entonces deberíamos dejar de hablar y luchar junto a Hathor, para asegurarnos de que ella nunca esté en peligro.

source: (impatient) Deianira, can't you see? It is you – <i>both</i> of you – who should be careful! Hathor went on that rampage because <i>you</i> were too careless back there and she had to go and save you! Frankly, I've got to agree with Raika; how can you be so dense as not to realise how much she cares about you?!
es: (impaciente) ¡Deianira, no lo ves? ¡Son ustedes –<i>ambas</i>– las que deben tener cuidado! ¡Hathor se descontroló porque <i>ustedes</i> fueron demasiado imprudentes allá atrás y ella tuvo que ir a salvarlas! Francamente, tengo que estar de acuerdo con Raika; ¿cómo pueden ser tan densas como para no darse cuenta de cuánto les importa?!

source: (blushing) I...! (confused) Of <i>course</i> I know that, you imbecile, how dare you-
es: (sonrojada) ¡Yo…! (confundida) <i>Por supuesto</i> que lo sé, imbécil, cómo te atreves-

source: We'll keep that in mind, Abhai, don't worry. Now, let's concentrate on the battle ahead...
es: Lo tendremos en cuenta, Abhai, no te preocupes. Ahora, concentrémonos en la batalla que viene…

source: There! I can discern the creature's form, but... I can't recognise it as anything I've ever seen, or even heard of!
es: ¡Ahí! Puedo discernir la forma de la criatura, pero… ¡no la reconozco como nada que haya visto, o siquiera oído!

source: We shall capture one for research when we have the chance; for now, let's just see what it takes to destroy them.
es: Capturaremos una para investigación cuando tengamos la oportunidad; por ahora, veamos qué se necesita para destruirlas.

source: Nine Hells, those things sure pack a punch...!
es: ¡Nueve Infiernos, esas cosas pegan fuerte…!

source: Elves, stay in the woods! Use the terrain to your advantage, and protect Lady Gil-Gawien's druids and sorceresses at all costs!
es: ¡Elfos, quédense en los bosques! ¡Usen el terreno a su favor, y protejan a las druidas y hechiceras de la Dama Gil-Gawien a toda costa!

source: As I thought, as long as they have a form they can be destroyed like anything else!
es: Como pensé, mientras tengan una forma pueden ser destruidas como cualquier otra cosa.

source: Insolent weaklings...!
es: ¡Débiles insolentes…!

source: Hold on, did it just speak our tongue?!
es: ¡Esperen, acaba de hablar en nuestra lengua?!

source: Quickly, capture it before it escapes!
es: ¡Rápido, captúrenla antes de que escape!

source: We'll face again... When I'm whole...
es: Nos enfrentaremos de nuevo… Cuando esté completa…

source: Alas, whoever it was, it has escaped – notwithstanding, it is certainly too wounded to attack any time soon, not to mention that it must now be wary that we're not to be trifled with!
es: Ay, quienquiera que fuera, ha escapado –no obstante, ciertamente está demasiado herida para atacar pronto, sin mencionar que ahora debe estar alerta de que no somos para tomarnos a la ligera.

source: And that's why it will bring a larger force when it attacks next. (resolute) My sisters, prepare for marching! We must not allow that creature to escape – especially not without learning everything we can about it!
es: Y por eso traerá una fuerza mayor cuando ataque de nuevo. (resuelta) ¡Hermanas, prepárense para marchar! ¡No debemos permitir que esa criatura escape –¡especialmente no sin aprender todo lo que podamos sobre ella!

source: I shall send my swiftest riders to scout the enemy's position and look out for any possible ambush, so make haste and find that creature for us!
es: Enviaré a mis jinetes más rápidos a explorar la posición del enemigo y vigilar cualquier emboscada posible, ¡así que apúrense y encuentren a esa criatura para nosotros!

source: Good luck, friends! Go, and return to Glymeril as soon as you've defeated that enemy, so that we may heal you again!
es: ¡Buena suerte, amigos! ¡Vayan, y regresen a Glymeril tan pronto como hayan derrotado a ese enemigo, para que podamos sanarlos de nuevo!

source: I return to the First... Too soon...
es: Regreso a la Primera… Demasiado pronto…

source: No! How could we let her die after all she's done for us?!
es: ¡No! ¿Cómo pudimos dejar que muriera después de todo lo que ha hecho por nosotros?!

source: At last... Behold, insects, the full wrath of Andhera!
es: ¡Por fin… Miren, insectos, la furia completa de Andhera!

source: We should've destroyed him sooner, now his hordes will overwhelm us!
es: ¡Deberíamos haberlo destruido antes, ahora sus hordas nos abrumarán!

source: A Glimpse of the Darkness
es: Un Atisbo de la Oscuridad

source: Defeat Kingu
es: Derrota a Kingu

source: NOTE: From now on Hathor may transform into the Sekmet once per scenario by right-clicking on her. Each transformation lasts 2 turns (including the one when the Sekmet was awakened), after which she returns to normal with the same HP as before.
es: NOTA: De ahora en adelante Hathor puede transformarse en Sekmet una vez por escenario haciendo clic derecho sobre ella. Cada transformación dura 2 turnos (incluyendo el en que Sekmet fue despertada), después de lo cual regresa a la normalidad con los mismos PG que antes.

source: There it is... Though I fear we're too late to stop him.
es: Ahí está… Aunque temo que llegamos demasiado tarde para detenerlo.

source: At last, enough essence has crossed the gateway for me to shed this shameful carcass...!
es: Por fin, suficiente esencia ha cruzado la puerta para que pueda deshacerme de esta carcasa vergonzosa…!

source: His physical form is changing...
es: Su forma física está cambiando…

source: ...And so is his power, it's... increasing... without end...
es: …Y también su poder, está… aumentando… sin fin…

source: (alarmed) And reaching levels similar to that of Angra Mazda himself!
es: (alarmada) ¡Y alcanzando niveles similares a los de Angra Mazda él mismo!

source: (angry) Don't you dare compare me to that puny Irdyan pet, insect! I am Kingu, Tyrant of Andhera, Bearer of the Three Tablets and favourite of the Sacred Empress!
es: (enojado) ¡No te atrevas a compararme con esa mascota Irdiana insignificante, insecto! Yo soy Kingu, Tirano de Andhera, Portador de las Tres Tablas y favorito de la Emperatriz Sagrada.

source: Your names and titles hold no meaning for us, freak; from our point of view, you're just another Asuri aberration!
es: Tus nombres y títulos no significan nada para nosotras, monstruo; desde nuestro punto de vista, ¡solo eres otra aberración Asuri!

source: I heard about you from that Irdyan pet: you are called Windsong, widely renowned in this world for your wisdom. (laughing) You are not entirely wrong for comparing me to the Asuri, Windsong, yet you are hopelessly ignorant in your views. It says much about the inferiority of this world's children that the brightest amongst them have mastered but a drop of the ocean of knowledge!
es: Oí sobre ustedes de esa mascota Irdiana: se llaman Hijas del Viento, ampliamente famosas en este mundo por su sabiduría. (riendo) No están del todo equivocadas al compararme con los Asuri, Hijas del Viento, pero son hopelessmente ignorantes en sus opiniones. Dice mucho sobre la inferioridad de los hijos de este mundo que los más brillantes entre ellos hayan dominado solo una gota del océano del conocimiento.

source: Indeed there's much to be learned yet – but the same is true for you, who mocks us without knowing what we're capable of!
es: En efecto, hay mucho por aprender aún –¡pero lo mismo es cierto para ti, que nos burlas sin saber de qué somos capaces!

source: Well then, Windsong, be my guest! Show me that the Irdyan pet's defeat at your hands was more than mere incompetence on his part!
es: Bueno entonces, Hijas del Viento, ¡adelante! ¡Muéstrenme que la derrota de la mascota Irdiana a manos de ustedes fue más que mera incompetencia de su parte!

source: The convergence he's just opened isn't even as large as the previous one, not to count that we've already beaten his creatures before. Fear not, sisters, that we shall triumph yet-
es: La convergencia que acaba de abrir ni siquiera es tan grande como la anterior, sin contar que ya hemos vencido a sus criaturas antes. No teman, hermanas, que triunfaremos aún-
