Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Among the True Aragwaithi I am known as Aracyn the Slayer, traitor king.
es: Entre los Verdaderos Aragwaithi se me conoce como Aracyn el Matador, rey traidor.

source: (rolls eyes) Aracyn, please.
es: (pone los ojos en blanco) Aracyn, por favor.

source: Your suspicion is understandable, King Dashien; the defenders of Nebelyn felt the same way, as did the Emerald Kings about the thought of allying with us Windsong. Yet now we all stand as friends against the drake menace. Why can't Valon do the same?
es: Su sospecha es comprensible, rey Dashien; los defensores de Nebelyn sintieron lo mismo, al igual que los reyes Esmeralda ante la idea de aliarse con nosotras las Hijas del Viento. Sin embargo, ahora todos estamos como amigos contra la amenaza draco. ¿Por qué Valon no puede hacer lo mismo?

source: Because unlike those faint-hearted Emerald bastards, Valonians do not sell their honour for fear – nor do we allow ourselves to be seduced by witches!
es: ¡Porque a diferencia de esos bastardos Esmeralda de corazón débil, los valonianos no venden su honor por miedo… ni nos dejamos seducir por brujas!

source: This is hopeless; he'll refuse to trust us with words only.
es: Esto es inútil; se negará a confiar en nosotros solo con palabras.

source: Then perhaps we should simply dethrone him and save Valon for the Valonians' sake.
es: Entonces tal vez deberíamos simplemente destronarlo y salvar Valon por el bien de los valonianos.

source: We're here to save Valon, not conquer it! Let me think... Raika, that Cipher of yours, can it be used to knock a man senseless rather than kill him?
es: ¡Estamos aquí para salvar Valon, no para conquistarlo! Déjame pensar… Raika, ese Cifrado tuyo, ¿puede usarse para dejar a un hombre inconsciente en lugar de matarlo?

source: It takes some holding back, but it is possible.
es: Requiere contención, pero es posible.

source: Good to know. (shouting) Aryon, my cousin, heed me! If I've ever been a loyal friend, trust me now; help us bring Dashien down, we cannot fight him and the drakes at once! We won't slaughter his soldiers, the Windsong shall make sure of that – and I shall make sure that Valon's crown remains on Dashien's head when this is all over!
es: Bueno saberlo. (gritando) ¡Aryon, mi primo, escúchame! Si alguna vez he sido un amigo leal, confía en mí ahora; ayúdanos a derribar a Dashien, ¡no podemos luchar contra él y los dracos al mismo tiempo! No masacraremos a sus soldados, las Hijas del Viento se asegurarán de eso… ¡y yo me aseguraré de que la corona de Valon permanezca en la cabeza de Dashien cuando todo esto termine!

source: Once I refused to hear your wisdom and that of the Windsong, and look where that has brought us. Apologies, King Dashien, but this is for Valon's own good.
es: Una vez rechacé escuchar tu sabiduría y la de las Hijas del Viento, y mira a dónde nos ha traído eso. Perdón, rey Dashien, pero esto es por el bien de Valon.

source: You treacherous...!!!
es: ¡Traidor…!

source: This is it, friends! We must bring Dashien down – but kill as few as you can!
es: ¡Esto es todo, amigos! ¡Debemos derribar a Dashien… pero maten a la menor cantidad posible!

source: You heard that, didn't you, girlfriend? Sekmet stays put.
es: ¿Lo oíste, verdad, amiga? Sekmet se queda quieta.

source: Know, Abhai, that our shamans, druids and sorceresses can do the same as the Windsong with their own entangling spells.
es: Sabe, Abhai, que nuestras chamanas, druidas y hechiceras pueden hacer lo mismo que las Hijas del Viento con sus propios hechizos de enredo.

source: Dashien must be defeated, with the landing blow coming from a unit who casts slowing ciphers or entangle spells
es: Dashien debe ser derrotado, con el golpe final dado por una unidad que lance cifras de ralentización o hechizos de enredo

source: Hold off the drake army
es: Contén al ejército draco

source: Death of Aryon
es: Muerte de Aryon

source: Dashien is felled by drakes or by Abhai
es: Dashien es derribado por dracos o por Abhai

source: Curses on you...!
es: ¡Maldición sobre ustedes…!

source: Valonians, we have beaten your leader – yet do you see us ravaging your kingdom? We're here to help you, so I ask you to turn your blades and spears towards the drakes instead and fight alongside us!
es: Valonianos, hemos vencido a su líder… ¿acaso nos ven saqueando su reino? Estamos aquí para ayudarlos, así que les pido que vuelvan sus espadas y lanzas hacia los dracos y luchen junto a nosotros.

source: I... I don't understand the meaning of all this, but I understand that of all our foes, these fire lizards are the most dangerous of all. But we shall not fight under an Emerald banner, nor under Aryon who turned against our king! You, wanderer who leads the elves; if such as them would follow you, then we shall do the same. Honour your word, fight for Valon and we shall speak on your behalf when King Dashien awakens!
es: Yo… No entiendo el sentido de todo esto, pero entiendo que de todos nuestros enemigos, estos lagartos de fuego son los más peligrosos de todos. Pero no lucharemos bajo un estandarte Esmeralda, ¡ni bajo Aryon que se volvió contra nuestro rey! Tú, errante que lideras a los elfos; si seres como ellos te siguen, entonces nosotros haremos lo mismo. Cumple tu palabra, lucha por Valon y hablaremos en tu nombre cuando el rey Dashien despierte

source: Your honour me with your trust, Valonians. Follow me!
es: Me honran con su confianza, valonianos. ¡Síganme!

source: Defeat Omagé Ohn
es: Derrota a Omagé Ohn

source: Only treachery could bring Valon's downfall...
es: Solo la traición podía causar la caída de Valon…

source: No! We had to keep him alive!
es: ¡No! ¡Teníamos que mantenerlo con vida!

source: So you've felt it too, haven't you, Scarlet Lightning? Perhaps you're awakening Weaver senses after all?
es: Entonces también lo has sentido, ¿verdad, Relámpago Escarlata? ¿Tal vez estás despertando los sentidos de Tejedora después de todo?

source: I'm feeling it on my skin, in my hair... Something I've felt only twice before...
es: Lo siento en mi piel, en mi cabello… Algo que solo he sentido dos veces antes…

source: In Draakarth, when we faced Deimon, and in the Horizon Islands where we found that lost Ashen Dragon...
es: En Draakarth, cuando enfrentamos a Deimon, y en las Islas del Horizonte donde encontramos a ese Dragón Cenizo perdido…

source: What... what is that thing...?!
es: ¿Qué… qué es esa cosa…?

source: The Aragwaithi thought they were ready for anything after facing the fearsome drakes, but even the bravest among them quaked as they looked up to the skies of the north and saw the clouds split to reveal the largest being beheld in the Meadows for millennia...
es: Los aragwaithi pensaron que estaban preparados para cualquier cosa después de enfrentar a los temibles dracos, pero incluso los más valientes temblaron al mirar hacia los cielos del norte y ver cómo las nubes se abrían para revelar al ser más grande contemplado en los Prados en milenios…

source: (roaring) Your end arrives, apes! All bow to Lord Krathon, Last of the Ashen Dragons, Avenger of Dragonkind!
es: (rugiendo) ¡Su fin ha llegado, simios! ¡Todos inclínense ante Lord Krathon, el Último de los Dragones Cenizos, Vengador de la Raza Draconiana!

source: We are ashamed that you felt the need to attend this matter yourself, Great Krathon. We shall tear our throats apart to spare us from further disgrace, should you wish.
es: Nos avergüenza que haya sentido la necesidad de atender este asunto usted mismo, Gran Krathon. Nos arrancaremos la garganta para librarnos de más deshonra, si así lo desea.

source: You have been doing well, my brothers. The Aragwaithi are not like the humans of the west; they are an ancient nation of mighty warriors, a match even for drakes I dare say. No, I am here simply out of curiosity, for I wished to witness their prowess... And especially that of the Windsong.
es: Han hecho un buen trabajo, hermanos míos. Los aragwaithi no son como los humanos del oeste; son una nación antigua de poderosos guerreros, un rival digno incluso para los dracos, me atrevo a decir. No, estoy aquí simplemente por curiosidad, pues deseaba presenciar su destreza… y especialmente la de las Hijas del Viento.

source: I'd assume you have witnessed us already, mighty Krathon... Back on the Horizon Islands of the Dragons' Maelstrom.
es: Supongo que ya nos ha presenciado, poderoso Krathon… Allá en las Islas del Horizonte del Maelstrom de los Dragones.

source: Ha! A sagacity to be expected of an Ascendant! But you misunderstand me, Windsong. Back then I witnessed your skills as a mere spectator; now I shall test them myself...
es: ¡Ja! ¡Sagacidad propia de una Ascendente! Pero me malentiendes, Hija del Viento. Entonces las presencié como mero espectador; ahora las pondré a prueba yo mismo…

source: Children of Morogor, purify this land in fire!
es: ¡Hijos de Morogor, purifiquen esta tierra con fuego!

source: By all Hells, we've been fighting for almost two days and he brings fresh troops?!
es: ¡Por todos los Infiernos, llevamos casi dos días luchando y trae tropas frescas!

source: Ascendant, I do recall you had a mastery of teleportation spells that allowed us to traverse vast distances in a moment. Before this massive host, our prospects are not good.
es: Ascendente, recuerdo que dominabas hechizos de teletransportación que nos permitían recorrer vastas distancias en un instante. Ante esta hueste masiva, nuestras perspectivas no son buenas.

source: My old arts no longer work as they did, not after the Raw's Damming.
es: Mis antiguas artes ya no funcionan como antes, no después del Represamiento del Raw.

source: Even if we evacuate Valon we'd still be failing our goal – which is to defend the gateways into the mountains! If... If Maat was here she would say we stand and fight, like we did in the Battle of Hiera'Shirsha when our Ascendants fell and all seemed lost! We've overcome that, we've overcome mighty beings from other dimensions, and today we shall overcome the drakes – once again!
es: Aun si evacuamos Valon, seguiríamos fallando en nuestro objetivo… ¡que es defender las puertas hacia las montañas! Si… Si Maat estuviera aquí diría que nos mantengamos y luchemos, como hicimos en la Batalla de Hiera'Shirsha cuando nuestras Ascendentes cayeron y todo parecía perdido. Superamos aquello, superamos seres poderosos de otras dimensiones, ¡y hoy superaremos a los dracos… una vez más!

source: You heard our sister, Windsong! And you, Aragwaithi: will you let us outfight you like this?
es: ¡Escucharon a nuestra hermana, Hijas del Viento! Y ustedes, aragwaithi: ¿nos dejarán superarlos así

source: (smirking) Like hell we will!
es: (sonriendo con sorna) ¡Ni de broma!

source: Well spoken, Hathor! Sons of the Meadows, we stand and we fight and we win!
es: ¡Bien dicho, Hathor! ¡Hijos de los Prados, nos mantenemos, luchamos y ganamos!

source: Defeat Krathon
es: Derrota a Krathon

source: Well fought, humans, well fought... In a way, it gladdens me to see how strong you are; this way I am reassured that Deimon's death was not at all dishonourable. As gratitude, allow me to bury you under our full strength: Armageddon Wings, charge!
es: Bien luchado, humanos, bien luchado… De alguna forma me alegra ver cuán fuertes son; así me tranquilizo de que la muerte de Deimon no fue en absoluto deshonrosa. Como agradecimiento, permítanme sepultarlos bajo toda nuestra fuerza: ¡Alas del Armagedón, carguen!

source: This isn't good, they're too strong and there's too many of them!
es: ¡Esto no está bien, son demasiado fuertes y hay demasiados!

source: Windsong, my riders are faster than any of your seekers; perhaps if they cast these ciphers of yours somewhere far from here-
es: Hijas del Viento, mis jinetes son más rápidos que cualquiera de sus buscadoras; tal vez si lanzaran esas cifras suyas en algún lugar lejano de aquí—

source: Your riders will never outrun their fastest drakes! Our only choice now is stand and fight!
es: ¡Sus jinetes nunca superarán en velocidad a los dracos más rápidos! ¡Nuestra única opción ahora es mantenernos y luchar!

source: So you said before, and look where it's brought us!
es: ¡Eso dijiste antes, y mira a dónde nos ha traído!

source: Then we stand stronger and fight harder!
es: ¡Entonces nos mantenemos más fuertes y luchamos con más fuerza!

source: A true Valonian does not fear death if it's for Valon's defence! If we're to fall, then we shall bring a retinue of fire lizards to escort us into the Dead World!
es: ¡Un verdadero valoniano no teme a la muerte si es por la defensa de Valon! Si hemos de caer, ¡entonces llevaremos una comitiva de lagartos de fuego para que nos escolten al Mundo de los Muertos!

source: *No... Aracyn is right, we should've left when we had the chance... But I convinced everyone to stay and fight, just like you did that time, sis... If you were here, would you have done the same...?*
es: *No… Aracyn tiene razón, debimos irnos cuando tuvimos la oportunidad… Pero convencí a todos de quedarnos y luchar, justo como tú hiciste aquella vez, hermana… Si estuvieras aquí, ¿habrías hecho lo mismo…?*

source: I told you we would save Valon, and so we will – for we defend more than Valon, we defend the Meadows themselves! Come, Aragwaithi, if we must fall so that our people endures, so be it! *Maat, I'm sorry...*
es: Les dije que salvaríamos Valon, ¡y así será… porque defendemos más que Valon, ¡defendemos los Prados mismos! ¡Vengan, aragwaithi, si debemos caer para que nuestro pueblo perdure, que así sea! *Maat, lo siento…*

source: *Krathon cannot teleport like Angra Mazda did, so if I can only reach him... Maat, Deni, I'm so sorry... If I lose myself to the Sekmet this time, maybe my soul will go to wherever you are, sis...*
es: *Krathon no puede teletransportarse como lo hizo Angra Mazda, así que si tan solo pudiera alcanzarlo… Maat, Deni, lo siento tanto… Si esta vez me pierdo en Sekmet, tal vez mi alma vaya a donde estén ustedes, hermana…*

source: This lightning...!
es: ¡Este relámpago…!

source: Is that the Sekmet being invoked again?
es: ¿Es Sekmet siendo invocada otra vez?

source: No... It's a Raw storm... A convergence is being formed!
es: No… Es una tormenta del Raw… ¡Se está formando una convergencia!

source: It was all too fast, faster than the blink of an eye... But in that short span it was as if Time itself had snapped and blown open the curtains of Space, baring a glimpse of otherworldly dimensions...
es: Todo fue demasiado rápido, más rápido que un parpadeo… Pero en ese breve instante fue como si el Tiempo mismo se hubiera quebrado y abierto las cortinas del Espacio, mostrando un atisbo de dimensiones de otro mundo…

source: But everything was back to normal before anyone could make sense of it...
es: Pero todo volvió a la normalidad antes de que alguien pudiera entenderlo…

source: ...except for one thing.
es: …excepto por una cosa.

source: -is going on...?
es: ¿…qué está pasando…?

source: S-sis...?!
es: ¡¿H-hermana…?!

source: SISTA!!!
es: ¡¡¡HERMANA!!!

source: Can it... Can it really be her?!
es: ¿Puede… puede ser realmente ella?!

source: (beaming) Ascendant's word, that is her! (to the Windsong) Sisters, rejoice! Krathon may have some Armageddon Drakes, but we have Maat, the Saviour of Hiera'Shirsha, back with us!
es: (radiante) ¡Por la palabra de la Ascendente, es ella! (a las Hijas del Viento) ¡Hermanas, regocíjense! Krathon puede tener algunos Dracos del Armagedón, ¡pero nosotras tenemos a Maat, la Salvadora de Hiera'Shirsha, de vuelta con nosotras!

source: (crying) But... how...!
es: (llorando) ¡Pero… cómo…!

source: (crying too) Pff, as if a few dimensions could keep us apart for long... Though I should be asking how you got yourselves in this situation. This is an Aragwaithi kingdom alright, but those drakes, and that... Oh, Goddess, it's an Ashen Dragon...
es: (llorando también) Pff, como si unas cuantas dimensiones pudieran mantenernos separadas por mucho tiempo… Aunque debería ser yo quien preguntara cómo se metieron en esta situación. Este es un reino aragwaithi, sí, pero esos dracos, y eso… ¡Oh, Diosa, es un Dragón Cenizo…!

source: I know not who you are, friend; you seem strong, but I hope you bring more than just your own power to this battle. I mean no offence, but a single Windsong cannot possibly turn the tide against so many drakes!
es: No sé quién eres, amiga; pareces fuerte, pero espero que traigas más que solo tu propio poder a esta batalla. No pretendo ofender, ¡pero una sola Hija del Viento no puede cambiar el rumbo contra tantos dracos

source: Oh, I'm not 'but a single Windsong'... Sisters, apologies for going missing like that; now that I'm back, allow me to fight alongside you!
es: Oh, no soy «solo una Hija del Viento»… Hermanas, perdón por desaparecer así; ahora que estoy de vuelta, permítanme luchar junto a ustedes.

source: Lead the way, Maat, and we shall follow. Windsong, CHARGE!
es: Guía el camino, Maat, y te seguiremos. ¡Hijas del Viento, CARGUEN!

source: <i>Look around, Hathor... You must... leave me... unleashed... or your sisters... will all die...</i>
es: <i>Mira a tu alrededor, Hathor… Debes… dejarme… desatada… o tus hermanas… morirán todas…</i>

source: Oh, no, don't you dare...! Sekmet, let Hathor come back!
es: ¡Oh, no, ni se te ocurra…! ¡Sekmet, deja volver a Hathor!

source: Deianira, careful...!
es: ¡Deianira, cuidado…!

source: You...?!
es: ¿Tú…?!

source: <i>Argh... Stay inside, Hathor...!</i>
es: <i>¡Argh… Quédate dentro, Hathor…!</i>

source: (beaming) I can't believe I'd ever be happy to see your angry mug, Sekmet...! But I <i>want</i> my sista back, understand?
es: (radiante) ¡No puedo creer que alguna vez me alegraría ver tu cara enojada, Sekmet…! Pero <i>quiero</i> a mi hermana de vuelta, ¿entiendes?

source: But... how...!
es: ¡Pero… cómo…!

source: Pff, as if a few dimensions could keep us apart for long... Though I should be asking how you got yourselves in this situation. This is an Aragwaithi kingdom alright, but those drakes, and that... Oh, Goddess, it's an Ashen Dragon...
es: Pff, como si unas cuantas dimensiones pudieran mantenernos separadas por mucho tiempo… Aunque debería ser yo quien preguntara cómo se metieron en esta situación. Este es un reino aragwaithi, sí, pero esos dracos, y eso… ¡Oh, Diosa, es un Dragón Cenizo…!

source: (startled) Wait, are these Asuri?!
es: (sobresaltada) ¡Espera, son Asuri?!

source: You know, in strange dimensions we make the strangest allies. A long story, for after the battle!
es: Saben, en dimensiones extrañas hacemos los aliados más extraños. ¡Una larga historia, para después de la batalla!

source: I know you'll explain very carefully why you have Asuri with you, but you better explain now before I blast them away!
es: Sé que explicarás con mucho cuidado por qué tienes Asuri contigo, ¡pero mejor explícalo ahora antes de que las haga volar!

source: I know it might be hard to believe, but these Asuri are friendly. A long story, for after the battle!
es: Sé que puede ser difícil de creer, pero estas Asuri son amigables. ¡Una larga historia, para después de la batalla!

source: (jumps on Maat)
es: (salta sobre Maat)

source: Wait...! Really, girlfriend? Couldn't you pick a better time to go all huggy?
es: ¡Espera…! ¿En serio, amiga? ¿No podías elegir un mejor momento para ponerte toda abrazadora?

source: (giggling) Oh please, you were the first to interrupt our fighting!
es: (riendo) ¡Oh por favor, tú fuiste la primera en interrumpir nuestra pelea!

source: You can sense how strong I am now, can't you, Sekmet? Do remember that if you ever even think of taking over my sister's body.
es: Puedes sentir cuán fuerte estoy ahora, ¿verdad, Sekmet? Recuerda eso si alguna vez piensas siquiera en tomar el cuerpo de mi hermana.

source: *Growls*
es: *Gruñe*

source: You just love fighting by my side, don't you?
es: Solo amas luchar a mi lado, ¿verdad?

source: (winks) What can I say? My vow still stands.
es: (guiña un ojo) ¿Qué puedo decir? Mi voto sigue en pie.

source: You've always had a knack for grand entrances, haven't you?
es: Siempre has tenido talento para entradas grandiosas, ¿verdad?

source: Comes to show how much I've learned from you. Still haven't forgotten your entrance in the Battle of Esthiel.
es: Viene a mostrar cuánto he aprendido de ti. Todavía no he olvidado tu entrada en la Batalla de Esthiel.

source: (smirks) The apprentice surpasses the master, then.
es: (sonríe con picardía) Entonces la aprendiz supera a la maestra.

source: (pokes Maat)
es: (pincha a Maat)

source: Erm, may I ask what you are doing?
es: Ehm, ¿puedo preguntar qué estás haciendo?

source: Impressive... You emanate an aura similar to your sister's, yet yours is far more balanced...
es: Impresionante… Emanas un aura similar a la de tu hermana, pero la tuya es mucho más equilibrada…

source: (chuckles) Well, I'm glad to see you again too.
es: (ríe suavemente) Bueno, también me alegra verte de nuevo.

source: Do not misunderstand me, Maat; it truly warms my heart, to see you safe and sound. I just... (smiles faintly) Maybe I am simply out of practice when it comes to reacting to happy twists...
es: No me malinterpretes, Maat; realmente me calienta el corazón verte sana y salva. Solo… (sonríe débilmente) Tal vez simplemente estoy fuera de práctica cuando se trata de reaccionar a giros felices…

source: I see, so you <i>did</i> learn my technique by watching me do it.
es: Ya veo, entonces <i>sí</i> aprendiste mi técnica observándome.

source: Turns out travelling between realms isn't good even for ironwood bows, so I had to find ways to defend myself.
es: Resulta que viajar entre reinos no es bueno ni siquiera para los arcos de madera de hierro, así que tuve que encontrar formas de defenderme.

source: Not bad, not at all... Even if you could use a little refinement. You clearly shoot too fast, that's why your arrows aren't as powerful as mine.
es: No está mal, nada mal… Aunque podrías usar un poco de refinamiento. Claramente disparas demasiado rápido, por eso tus flechas no son tan poderosas como las mías.

source: Ever the demanding teacher, uh?
es: ¿Siempre la maestra exigente, eh?

source: Always.
es: Siempre.

source: Whoa...!
es: ¡Guau…!

source: Well, I'm still telling everyone how much you snore when you sleep – devastating new powers or not.
es: Bueno, sigo diciéndole a todos cuánto roncas cuando duermes… poderes nuevos devastadores o no.

source: And I'm still your older sister whom you must respect and obey.
es: Y sigo siendo tu hermana mayor a quien debes respetar y obedecer.

source: And blasting drakes away with ease still doesn't make you a better leader.
es: Y hacer volar dracos con facilidad todavía no te convierte en mejor líder.

source: (stung) Just let me have my moment, will you?!
es: (ofendida) ¡Solo déjenme tener mi momento, ¿quieren?!

source: Shame upon me and my lineage for falling to these weakling apes...!
es: ¡Vergüenza sobre mí y mi linaje por caer ante estos simios débiles…!

source: I commend you for reaching me, humans. Yet this is not to be our final battlefield; heal your wounds well if you hope to have a worthy death when my true army attacks...
es: Los felicito por alcanzarme, humanos. Sin embargo, este no será nuestro campo de batalla final; curen bien sus heridas si esperan tener una muerte digna cuando mi verdadero ejército ataque…

source: We've had our share of enemies who escaped in the last minute, Krathon – I will not have it happen again!
es: Hemos tenido nuestra cuota de enemigos que escaparon en el último minuto, Krathon… ¡No dejaré que vuelva a pasar!

source: (roaring) What devilry is this... I cannot take flight!
es: (rugiendo) ¿Qué diablura es esta… No puedo alzar el vuelo!
