Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Between the cold and the gales, dragons aren't even supposed to be able to fly in these skies for long. Who knows, perhaps they had something to do with this region, or even the storm itself; most things draconian are exceedingly old, so only the dragons themselves must know. Indeed, scrolls dating from the time of Sekhem itself, thousands upon thousands of years ago, already mention the Dragons' Maelstrom by this very name.
es: Entre el frío y los vendavales, ni siquiera se supone que los dragones puedan volar en estos cielos por mucho tiempo. Quién sabe, tal vez tuvieron algo que ver con esta región, o incluso con la tormenta misma; la mayoría de las cosas draconianas son extremadamente antiguas, así que solo los dragones mismos deben saberlo. En efecto, pergaminos que datan de la época misma de Sekhem, hace miles y miles de años, ya mencionan el Remolino de los Dragones con este mismo nombre.

source: What about the elves, Sunna? I know you're always talking about ancient stuff, certainly you have something on this Maelstrom?
es: ¿Y qué hay de los elfos, Sunna? Sé que siempre hablas de cosas antiguas, seguro tienes algo sobre este Remolino.

source: Not on the Maelstrom itself... Yet in the oldest of our kingdoms, such as Elensiria and the Lins-Elens, we still tell of the Age of Heroes, when an unspoken calamity brought Irdya to its knees, requiring all races of this world to work together against it. Perhaps that calamity is what caused this endless storm.
es: No sobre el Remolino mismo… Pero en los reinos más antiguos, como Elensiria y los Lins-Elens, aún contamos sobre la Era de los Héroes, cuando una calamidad indecible puso a Irdya de rodillas, requiriendo que todas las razas de este mundo trabajaran juntas contra ella. Tal vez esa calamidad sea lo que causó esta tormenta interminable.

source: You mean to say that elves, dwarves, trolls, humans, merfolk, even drakes, all fought side by side? That's got to be the most unbelievable legend I've ever heard...
es: ¿Quieres decir que elfos, enanos, trols, humanos, sirenidos, incluso dracos, todos lucharon codo a codo? Esa debe ser la leyenda más increíble que he oído jamás…

source: Not for long, though; a betrayal happened, then another, and the elves had to shelter themselves to avoid losing ourselves in the madness.
es: No por mucho tiempo, sin embargo; ocurrió una traición, luego otra, y los elfos tuvieron que refugiarse para evitar perderse en la locura.

source: (whisper) Of course, it was all everyone else's fault...
es: (susurro) Por supuesto, fue culpa de todos los demás…

source: Hathor, tell me more about what you remember of your people. Did they have settlements on every island? Do you remember anything about any other inhabitant of this archipelago?
es: Hathor, cuéntame más sobre lo que recuerdas de tu pueblo. ¿Tenían asentamientos en cada isla? ¿Recuerdas algo sobre cualquier otro habitante de este archipiélago?

source: Why is it that those of the Weaver line are so dense at the worst moments? We shouldn't drown her even more in memories she clearly hates!
es: ¿Por qué las de la línea de Tejedoras son tan densas en los peores momentos? ¡No deberíamos ahogarla aún más en recuerdos que claramente odia!

source: As someone who has recently been forced to face her past in a <i>far</i> more ruthless manner, 'Scarlet Lightning', I assure you she can take it.
es: Como alguien que recientemente ha sido forzada a enfrentar su pasado de una manera <i>mucho</i> más despiadada, «Relámpago Escarlata», te aseguro que puede soportarlo.

source: It's fine, Deni, we do need as much information on these islands as possible... The village where I lived was the only one inhabited; I remember... I remember asking my father why we didn't build homes on the other islands, and he said... 'Each must have his own lot: ours is this island, the others belong to the wild animals and to the spirits'...
es: Está bien, Deni, necesitamos tanta información sobre estas islas como sea posible… La aldea donde vivía era la única habitada; recuerdo… recuerdo preguntarle a mi padre por qué no construíamos hogares en las otras islas, y él dijo… «Cada uno debe tener su propio lote: el nuestro es esta isla, las otras pertenecen a los animales salvajes y a los espíritus»…

source: Perhaps we could have known about these spirits earlier, lest we get caught off guard?
es: Tal vez podríamos haber sabido de estos espíritus antes, para no ser tomados por sorpresa?

source: I thought that was just mysticism; the Khem-El were very spiritual, but I don't recall ever seeing anyone practising magic. In fact, I remember adults telling children never to go to the Sacred Ruins because it was 'full of magic'...
es: Pensé que eso era solo misticismo; los Khem-El eran muy espirituales, pero no recuerdo haber visto a nadie practicando magia. De hecho, recuerdo a los adultos diciéndoles a los niños que nunca fueran a las Ruinas Sagradas porque estaban «llenas de magia»…

source: How about the giants that destroyed your village?
es: ¿Qué hay de los gigantes que destruyeron tu aldea?

source: I didn't see them, I only heard my father saying that 'giants were attacking the village'.
es: No los vi, solo oí a mi padre diciendo que «gigantes estaban atacando la aldea».

source: If ya don't mind my askin', why did your people choose to live here of all places? Even naga would hate living here, and we love our dark, damp little homes.
es: Si no te molesta que pregunte, ¿por qué tu pueblo eligió vivir aquí de todos los lugares? Hasta las naga odiarían vivir aquí, y nos encantan nuestros oscuros y húmedos hogares pequeños.

source: I don't know... I searched literally every scroll and book in Hiera'Shirsha – or, rather, had people search them for me –, but found no mention of my people. Still... I always thought that the Windsong's ceremonial Sekhemite language sounds very akin to the Khem-El language.
es: No lo sé… Busqué literalmente cada pergamino y libro en Hiera'Shirsha –o más bien, hice que la gente los buscara por mí–, pero no encontré ninguna mención de mi pueblo. Aun así… Siempre pensé que el lenguaje ceremonial sekhemita de las Hijas del Viento suena muy parecido al lenguaje Khem-El.

source: (surprised) Hold on, how come that's the first time I hear of that?
es: (sorprendida) Espera, ¿cómo es que es la primera vez que oigo eso?

source: Does it even matter? Sekhem was an Arajunnan kingdom, likely my people descended of nomads from that continent.
es: ¿Acaso importa? Sekhem era un reino arajunnano, probablemente mi pueblo descendió de nómadas de ese continente.

source: No other language in Arajunna bears the slightest trace of Sekhemite; the language and the whole culture were obliterated millennia ago. Even what we Windsong do know comes from a single ruin, and our language and rites are mere reconstructions, faint echoes of their culture. That the Khem-El spoke a variant of Sekhemite... I don't even know what to make of it.
es: Ningún otro idioma en Arajunna lleva el menor rastro de sekhemita; el idioma y toda la cultura fueron obliterados hace milenios. Incluso lo que nosotras las Hijas del Viento sabemos viene de una sola ruina, y nuestro idioma y ritos son meras reconstrucciones, ecos débiles de su cultura. Que los Khem-El hablaran una variante de sekhemita… ni siquiera sé qué pensar al respecto.

source: Also, isn't it strange that there was an entire culture living right next to our first Foundation and our scrolls have not a single mention of them?
es: Además, ¿no es extraño que hubiera toda una cultura viviendo justo al lado de nuestra primera Fundación y que nuestros pergaminos no tengan ni una sola mención de ellos?

source: A means of protection, certainly. No one can attempt to conquer a people no one knows even exists... And if the Khem-El's ancestors wanted to be known, they wouldn't have come here of all places.
es: Un medio de protección, ciertamente. Nadie puede intentar conquistar a un pueblo que ni siquiera se sabe que existe… Y si los ancestros de los Khem-El hubieran querido ser conocidos, no habrían venido aquí de todos los lugares.

source: Was that a volcanic eruption? I've travelled far even before meeting you all, yet I've never sighted an awakened volcano.
es: ¿Fue eso una erupción volcánica? He viajado lejos incluso antes de conocerlas a todas, y nunca he visto un volcán despierto.

source: The sound is that of a volcano, but that is not all. There's something... something else in it. Like a power awakening after a slumber...
es: El sonido es el de un volcán, pero no es todo. Hay algo… algo más en él. Como un poder despertando después de un letargo…

source: We can feel it too. Careful when advancing on your own...
es: También lo sentimos. Tengan cuidado al avanzar solas…

source: Look! These pillars of light are clearly magical, yet they don't hurt me – rather, I feel better than ever just by stepping into them.
es: ¡Miren! ¡Estas columnas de luz son claramente mágicas, pero no me hacen daño –al contrario, me siento mejor que nunca solo con pisarlas!

source: Could they be that 'awakening power' you sensed before?
es: ¿Podrían ser ese «poder que despierta» que sentiste antes?

source: In part, maybe. The whole island is brimming with magic, and merely stepping onto it may have triggered its energy, like pebbles raising ripples on a water pool.
es: En parte, tal vez. Toda la isla está rebosante de magia, y simplemente pisarla pudo haber desencadenado su energía, como guijarros levantando ondas en un estanque de agua.

source: There! That was what we felt earlier! But their aura isn't like those of living beings, or undead, or even Asuri...
es: ¡Allí! ¡Eso fue lo que sentimos antes! Pero su aura no es como la de seres vivos, ni no-muertos, ni siquiera asuri…

source: Plus they look as if they're made of the elements themselves... Has anyone ever read about anything remotely resembling these things?
es: Además parecen estar hechos de los elementos mismos… ¿Alguien ha leído alguna vez sobre algo remotamente parecido a estas cosas?

source: Iris' expedition reports tell that her retinue found signs of devastating elemental damage all over the islands, but that has always been attributed to storms and natural fires. Approach them carefully; they might not attack us if we show no hostility to them.
es: Los informes de la expedición de Iris cuentan que su séquito encontró señales de daño elemental devastador por todas las islas, pero siempre se ha atribuido a tormentas e incendios naturales. Acérquense con cuidado; podrían no atacarnos si no mostramos hostilidad hacia ellos.

source: Careful with those things, they're ridiculously strong!
es: ¡Cuidado con esas cosas, son ridículamente fuertes!

source: We have no choice but to fight our way through. I can sense them coming from specific areas; if we find their source, we may be able to cull their numbers.
es: No tenemos más remedio que abrirnos paso luchando. Puedo sentir que vienen de áreas específicas; si encontramos su fuente, tal vez podamos reducir su número.

source: Uh-oh, that thing looks dangerous...!
es: ¡Uh-oh, esa cosa parece peligrosa…!

source: A giant fire elemental... Hathor, could those be the giants that destroyed your village?
es: Un elemental de fuego gigante… Hathor, ¿podrían ser esos los gigantes que destruyeron tu aldea?

source: I-I...
es: Yo-yo…

source: That doesn't matter – all that matters is that they will burn us to ashes if we don't bring them down first!
es: Eso no importa –¡lo único que importa es que nos quemarán hasta convertirnos en cenizas si no los derribamos primero!

source: Of course, of course...
es: Por supuesto, por supuesto…

source: (trembling) T-this smell... this smell of smoke and ashes...!
es: (temblando) E-este olor… ¡este olor a humo y cenizas…!

source: Hathy, stay by my side, I'll help you!
es: ¡Hathy, quédate a mi lado, te ayudaré!

source: I...
es: Yo…

source: I'm fine, I just got distracted for a moment...
es: Estoy bien, solo me distraje por un momento…

source: This perfume...! It's here, sisters; this is the right island... Geb! (laughing with surprise) I remember it's name, it's the Island of Geb, the same name as our town...!
es: ¡Este perfume…! ¡Está aquí, hermanas; esta es la isla correcta… Geb! (riendo con sorpresa) ¡Recuerdo su nombre, es la Isla de Geb, el mismo nombre que nuestro pueblo…!

source: Together now, sis. You promised, remember?
es: Juntas ahora, hermanita. Lo prometiste, ¿recuerdas?

source: (resolute) Yes.
es: (resuelta) Sí.

source: Well, I'll leave you to it then. Take care of each other while I'm not around, all right?
es: Bueno, entonces las dejo con eso. Cuídense la una a la otra mientras no estoy cerca, ¿de acuerdo?

source: Thank you, Aly.
es: Gracias, Aly.

source: (smiling) It's our little secret...
es: (sonriendo) Es nuestro pequeño secreto…

source: Find the village of Geb with both Maat and Hathor
es: Encuentra la aldea de Geb con Maat y Hathor juntas

source: (alarmed) Stand back everyone! It's a dragon... and an Ashen one to boot!
es: (alarmado) ¡Retrocedan todos! ¡Es un dragón… y uno Cenizo para colmo!

source: Oh, you must be wrong, that can't be a dragon, because 'dragons are NOT supposed to fly in these stormy skies', right, Raika?!
es: Oh, debes estar equivocada, eso no puede ser un dragón, porque «los dragones NO deberían poder volar en estos cielos tormentosos», ¿verdad, Raika?!

source: And I was right. A Fire Dragon would hardly stand flying amid such a storm; an <i>Ashen</i> Dragon on the other hand...
es: Y tenía razón. Un Dragón de Fuego apenas resistiría volar en medio de tal tormenta; un Dragón <i>Cenizo</i> en cambio…

source: More importantly, and I mean no offence, but weren't you 'of the Weaver line' supposed to sense danger?
es: Más importante aún, y sin ofender, ¿no se suponía que tú, «de la línea de Tejedoras», debías sentir el peligro?

source: Firstly, you're spending far too much time with Deni. Secondly, we do sense danger, but I sense none from that dragon. Just look at him: he's clearly noticed us, but isn't even moving. Maybe he's merely resting from a long flight and seeks no quarrel.
es: Primero, estás pasando demasiado tiempo con Deni. Segundo, sí sentimos peligro, pero no siento ninguno de ese dragón. Solo míralo: claramente nos ha notado, pero ni siquiera se mueve. Tal vez solo está descansando de un largo vuelo y no busca pelea.

source: Not to mention that we're no small prey; certainly he's sensed our strength as well.
es: Sin mencionar que no somos una presa pequeña; ciertamente también ha sentido nuestra fuerza.

source: Let's just leave him be... But beware, everyone; keep as distant as possible, and never let your guard down.
es: Solo dejémoslo en paz… Pero cuidado, todos; manténganse lo más lejos posible y nunca bajen la guardia.

source: (grins) Grrr...
es: (sonríe) Grrr…

source: *Why, just why did I think it'd be a good idea to come this close to him...?!*
es: *¿Por qué, por qué pensé que sería buena idea acercarme tanto a él…?!*

source: Look, a town! Is... is that Geb, sis?
es: ¡Mira, un pueblo! ¿Es… es Geb, hermanita?

source: It has to be... How does it look, Maat? Does it still have that flower archway at the entrances? Does it still stand in part, or has the earth swallowed it?
es: Tiene que ser… ¿Cómo se ve, Maat? ¿Aún tiene ese arco de flores en las entradas? ¿Aún queda en pie en parte, o la tierra se lo ha tragado?

source: It's ruined, yes, but the whole place... the streets, the walls, the buildings... everything's covered in flowers!
es: Está en ruinas, sí, pero todo el lugar… las calles, las murallas, los edificios… ¡todo está cubierto de flores!

source: Rainbow-flowers... You know that scent the earth exhales when it rains after a very sunny day? These flowers exhale a similar scent. Our people really appreciated it, as it reminded us of the very few sunny days we had. We also used to keep them in gardens... I'm just glad that the fire giants' attack at least didn't scorch the earth beyond repair...
es: Flores arcoíris… ¿Sabes ese aroma que exhala la tierra cuando llueve después de un día muy soleado? Estas flores exhalan un aroma similar. A nuestro pueblo realmente le gustaba, porque nos recordaba a los muy pocos días soleados que teníamos. También solíamos mantenerlas en jardines… Solo estoy contenta de que al menos el ataque de los gigantes de fuego no haya abrasado la tierra más allá de la reparación…

source: The fire giants?
es: ¿Los gigantes de fuego?

source: For all these years I could never know, but as we were fighting the elementals I recognised the smell of ash and smoke. It was them, sister; the elementals destroyed our home...
es: Durante todos estos años nunca pude saberlo, pero mientras luchábamos contra los elementales reconocí el olor a ceniza y humo. Fueron ellos, hermana; los elementales destruyeron nuestro hogar…

source: But why?! You said our people were peaceful, that they didn't even deal with magic just so they wouldn't ever misuse it; what could they have possibly done to deserve the earth's anger?!
es: ¡Pero por qué?! Dijiste que nuestro pueblo era pacífico, que ni siquiera lidiaban con la magia solo para no abusar de ella jamás; ¿qué pudieron haber hecho para merecer la ira de la tierra?!

source: Maybe there is no reason at all, sis. Sometimes things happen that we have no power over; sometimes bad things happen and all we can do about it is to keep strong and stand by whoever we have left.
es: Tal vez no haya ninguna razón en absoluto, hermanita. A veces pasan cosas sobre las que no tenemos poder; a veces ocurren cosas malas y todo lo que podemos hacer es mantenernos fuertes y estar al lado de quien nos queda.

source: (smiling) And we've always had each other, right?
es: (sonriendo) Y siempre nos hemos tenido la una a la otra, ¿verdad?

source: (holding her hand) And now we also have so many others... In fact, that was the main reason I never dwelt much on the past. But now I understand that I needed to come back here, with you by my side, to fully heal this scar, so... Thank you for always standing by me.
es: (tomándole la mano) Y ahora también tenemos a tantos otros… De hecho, esa fue la principal razón por la que nunca me detuve mucho en el pasado. Pero ahora entiendo que necesitaba volver aquí, contigo a mi lado, para sanar completamente esta cicatriz, así que… Gracias por estar siempre a mi lado.

source: I've never told you the name of our parents, have I?
es: Nunca te he dicho el nombre de nuestros padres, ¿verdad?

source: I asked you once, but you told me that Windsong shouldn't dwell on their 'former lives'...
es: Te lo pregunté una vez, pero me dijiste que las Hijas del Viento no deberían detenerse en sus «vidas anteriores»…

source: (smiling) Then I was a fool. Our mother was Iset, and our father was Amun.
es: (sonriendo) Entonces fui una tonta. Nuestra madre era Iset, y nuestro padre era Amun.

source: Iset and Amun...
es: Iset y Amun…

source: Come with me.
es: Ven conmigo.

source: (whisper) Mother, father, we've made it; rest in peace now...
es: (susurro) Madre, padre, lo logramos; descansen en paz ahora…

source: This way, sis.
es: Por aquí, hermanita.

source: Where?
es: ¿Dónde?

source: Our parents led us north through the woods, to a small beach beyond. It was from there that we set sail; they told me to row north, 'towards the light'. Follow me...
es: Nuestros padres nos llevaron al norte a través del bosque, hasta una pequeña playa más allá. Fue desde allí que zarpamos; me dijeron que remara hacia el norte, «hacia la luz». Sígueme…

source: Right, here we are; where to now?
es: Bien, aquí estamos; ¿hacia dónde ahora?

source: Look to the north. It must be shining somewhere on the horizon, under sunlight or moonlight, or even in the dark.
es: Mira al norte. Debe estar brillando en algún lugar del horizonte, bajo la luz del sol o de la luna, o incluso en la oscuridad.

source: I... I can see it! It's like a beacon amid the storm... I'll send word to the others, they must see it too!
es: Yo… ¡lo veo! ¡Es como un faro en medio de la tormenta…! ¡Les enviaré mensaje a los demás, también deben verlo!

source: 'A golden light amidst the darkness': that's the only description we've left of Hiera'Saret. We always read it in the figurative sense, but maybe it was more literal than we ever believed.
es: «Una luz dorada en medio de la oscuridad»: esa es la única descripción que nos quedó de Hiera'Saret. Siempre la leímos en sentido figurado, pero tal vez era más literal de lo que jamás creímos.

source: It seems very far off, but not nearly as far as we've come. Go; Lamiya, Sunna, and I shall wait here.
es: Parece muy lejos, pero no tanto como lo que hemos recorrido. Vayan; Lamiya, Sunna y yo esperaremos aquí.

source: You know what? After everything we've been through, all you've fought for us, I say you've earned the honour of visiting our Lost Foundation.
es: ¿Sabes qué? Después de todo lo que hemos pasado, todo lo que han luchado por nosotras, digo que han ganado el honor de visitar nuestra Fundación Perdida.

source: And honoured you should be.
es: Y honradas deberían sentirse.

source: (Everyone looks at her)
es: (Todos la miran)

source: What? I too think our friends deserve the honour of standing on Hiera'Saret's grounds. Besides, and most importantly, let us not forget that there's a chance our enemies will be waiting for us there; we could use some strength in numbers.
es: ¿Qué? Yo también pienso que nuestros amigos merecen el honor de pisar los terrenos de Hiera'Saret. Además, y lo más importante, no olvidemos que hay una posibilidad de que nuestros enemigos nos estén esperando allí; nos vendría bien algo de fuerza en número.

source: (touching Maat's shoulder) Just a little longer now.
es: (tocando el hombro de Maat) Solo un poco más ahora.

source: (holding his hand) Just a little longer... *And soon we'll have freed you from your curse, sis...*
es: (tomándole la mano) Solo un poco más… *Y pronto te habremos liberado de tu maldición, hermanita…*

source: We shouldn't have taken this long, our ships are taking too much damage from the storm!
es: No deberíamos haber tardado tanto, ¡nuestros barcos están recibiendo demasiado daño de la tormenta!

source: At the Crossroads of Time and Space
es: En la Encrucijada del Tiempo y el Espacio

source: Search for the Well of Memories
es: Busca el Pozo de los Recuerdos

source: Explore the secrets of Hiera'Saret the Golden
es: Explora los secretos de Hiera'Saret la Dorada

source: Have the Windsong read the statues you find by moving her next to them
es: Haz que una Hija del Viento lea las estatuas que encuentres moviéndola junto a ellas

source: To activate the Weaving Hall, have an Arbiter/Librarian stand on the middle cipher, a unit of the Seeker line on the upper cipher, a unit of the Heretic lines on the left cipher, and Raika on the right one.
es: Para activar el Salón del Tejido, haz que una Árbitra/Bibliotecaria se pare en el cifrado central, una unidad de la línea de Rastreadoras en el cifrado superior, una unidad de las líneas de Herejes en el cifrado izquierdo, y Raika en el derecho.

source: Activate the Orrery by moving a Savant, Arbiter, Rune Forger or Librarian onto the red ciphers, and then (and only then) letting Hathor enter the Raw column.
es: Activa el Orrery moviendo a una Sabia, Árbitra, Forjadora de Runas o Bibliotecaria sobre los cifrados rojos, y solo entonces dejando que Hathor entre en la columna Prima.

source: Here we are at last: the place where our Order was born, treading on the very stone Dandarah Amunet-Isis once walked...
es: Aquí estamos por fin: el lugar donde nació nuestra Orden, pisando la misma piedra que alguna vez pisó Dandarah Amunet-Isis…
