Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: <i>I am strong; I can protect you as we traverse this ruin. But only you can uncover its secrets...</i>
es: <i>Soy fuerte; puedo protegerte mientras atravesamos esta ruina. Pero solo tú puedes descubrir sus secretos…</i>

source: Um, is any of you seeing things you don't even know what out of a sudden?!
es: Um, ¿alguna de ustedes está viendo cosas que ni siquiera sabe qué son de repente?!

source: It's the same as when we faced Angra Mazda for the first time; the Orrery must be causing Raw streams' activity to spike, and we're all seeing the same as Hathor's!
es: Es lo mismo que cuando enfrentamos a Angra Mazda por primera vez; el Orrery debe estar causando un pico en la actividad de las corrientes Prima, ¡y todas estamos viendo lo mismo que Hathor!

source: No, it's not the same... Something's wrong, we can't be supposed to be feeling like our mind is being torn apart...!
es: No, no es lo mismo… Algo anda mal, ¡no se supone que debamos sentir que nuestra mente se está desgarrando…!

source: Hathor isn't focusing... She's causing a Raw storm, and we're getting caught in its maelstrom...
es: Hathor no está concentrándose… Está causando una tormenta Prima, ¡y nos estamos atrapando en su remolino…!

source: ...and our minds are not prepared to receive the weight of the ages all at once!
es: …¡y nuestras mentes no están preparadas para recibir el peso de las edades de una vez!

source: Hathor?! Damn it, she's losing herself in the Raw!
es: ¡Hathor?! ¡Maldición, se está perdiendo en lo Primo!

source: Not if I can do anything about that!
es: ¡No si puedo hacer algo al respecto!

source: (gasping for air) It's... over...! I confess... I underestimated the Raw's... power...
es: (jadeando) ¡Se… acabó…! Confieso… subestimé el poder… de lo Primo…

source: Sis, are you all right?!
es: ¡Hermanita, estás bien?!

source: (panting) I am... Sorry, everyone, just when I thought I was making sense of what I was seeing, I... Too many images at once...
es: (jadeando) Estoy… Lo siento, todas, justo cuando pensé que estaba entendiendo lo que veía, yo… Demasiadas imágenes a la vez…

source: Don't worry, what matters most is that you're fine.
es: No te preocupes, lo que más importa es que estás bien.

source: What did you manage to make sense of?
es: ¿Qué lograste entender?

source: The Windsong of old... They were trying to locate their Ascendant sisters who had lost themselves in the Raw... They weren't strong enough to peer too deep into it, however, so they... they tried making the Raw reach Dandarah, or something like that...
es: Las Hijas del Viento de antaño… Estaban intentando localizar a sus hermanas Ascendentes que se habían perdido en lo Primo… Sin embargo no eran lo suficientemente fuertes para mirar demasiado profundo, así que… intentaron hacer que lo Primo alcanzara a Dandarah, o algo por el estilo…

source: Oh... By the Goddess, so that's why Hiera'Saret was abandoned... why it's in such state...
es: Oh… Por la Diosa, entonces por eso Hiera'Saret fue abandonada… por eso está en este estado…

source: Would you mind explaining what you mean?
es: ¿Te molestaría explicar a qué te refieres?

source: They must've tried clairvoyance; like Raika just explained, that's an art that involves manipulating the Raw to peer through time and distance. It's nothing our own Ascendants don't do themselves, but now we know how to practice it carefully. Our first sisters must've been less practised, however, and less careful in handling the Raw streams. Given how this entire Foundation is full of time-displaced things, my guess is that, in their search for the lost Ascendants, they created irreversible and devastating tears in the Raw, specifically in the Well of Memories' vicinities.
es: Deben haber intentado clarividencia; como Raika acaba de explicar, es un arte que implica manipular lo Primo para mirar a través del tiempo y la distancia. No es nada que nuestras propias Ascendentes no hagan, pero ahora sabemos cómo practicarlo con cuidado. Sin embargo, nuestras primeras hermanas debieron ser menos expertas y menos cuidadosas al manejar las corrientes Prima. Dado que toda esta Fundación está llena de cosas desplazadas en el tiempo, mi suposición es que, en su búsqueda de las Ascendentes perdidas, crearon desgarros irreversibles y devastadores en lo Primo, específicamente cerca del Pozo de los Recuerdos.

source: In their love for their sisters, they nearly doomed all others...
es: En su amor por sus hermanas, casi condenaron a todas las demás…

source: That sure is tragic and all, but why didn't we see that too? 'Cause we did see a few things.
es: Eso seguro es trágico y todo, pero ¿por qué no vimos eso también? Porque sí vimos algunas cosas.

source: That was when Hathor lost control of the Raw streams, and we were all given access to visions related to this place... and to ourselves. You recognised them, didn't you? Angra Mazda and... a dragon... an <i>Ashen</i> Dragon...
es: Eso fue cuando Hathor perdió el control de las corrientes Prima, y todas tuvimos acceso a visiones relacionadas con este lugar… y con nosotras mismas. Las reconociste, ¿verdad? Angra Mazda y… un dragón… un Dragón <i>Cenizo</i>…

source: Could that be the one we saw on the islands?
es: ¿Podría ser el mismo que vimos en las islas?

source: It was the very same one...
es: Era exactamente el mismo…

source: What would a dragon want in our Foundation, though? I know dragons like treasures, but there's nothing in here other than old scrolls and enchanted weapons and... oh...
es: ¿Qué querría un dragón en nuestra Fundación? Sé que a los dragones les gustan los tesoros, pero aquí no hay nada más que pergaminos antiguos y armas encantadas y… oh…

source: You do remember what that drake on the Great River asked of us, don't you? Knowledge; that's what this place has... including knowledge on dragons.
es: ¿Recuerdas lo que ese draco en el Gran Río nos pidió, verdad? Conocimiento; eso es lo que tiene este lugar… incluyendo conocimiento sobre dragones.

source: Dragons remember things even elves have forgotten; what would he find in here that he would not in the Dragons' Land?
es: Los dragones recuerdan cosas que incluso los elfos han olvidado; ¿qué encontraría aquí que no encontraría en la Tierra de los Dragones?

source: What about the Well of Memories?
es: ¿Y qué hay del Pozo de los Recuerdos?

source: Scrolls from Hiera'Merath, the Foundation that lay on the edges of the Dragons' Land, show that dragons were always aware of the Raw's existence, but never showed interest in it.
es: Pergaminos de Hiera'Merath, la Fundación que yacía en los bordes de la Tierra de los Dragones, muestran que los dragones siempre estuvieron conscientes de la existencia de lo Primo, pero nunca mostraron interés en él.

source: Besides, the Well is too deep into the rock. A dragon would hardly ever reach it... Or so we can hope.
es: Además, el Pozo está demasiado profundo en la roca. Un dragón difícilmente llegaría a él… O eso podemos esperar.

source: I remember this way! We should be close now...
es: ¡Recuerdo este camino! Deberíamos estar cerca ahora…

source: There – that's the Well of Memories! But...
es: Allí –¡ese es el Pozo de los Recuerdos! Pero…

source: Kingu?! (laughs) No, Irdyan, I am not that petty brute. I am Apsû, Tyrant of Saaya and Roshanee, as well as vassal and consort of our Empress Kaliyuga.
es: ¿Kingu? (ríe) No, Irdiano, no soy ese bruto mezquino. Soy Apsû, Tirano de Saaya y Roshanee, así como vasallo y consorte de nuestra Emperatriz Kaliyuga.

source: In other words, a fellow of Kingu. We've beaten your kind before, Apsû, when they came in greater numbers; you will not be much of a challenge for us.
es: En otras palabras, un compañero de Kingu. Hemos vencido a los tuyos antes, Apsû, cuando vinieron en mayor número; no serás gran desafío para nosotras.

source: (smirking) You <i>are</i> primitive, are you not... Come, then! Let us see why the insect and the brute failed so astoundingly – if there is any reason at all!
es: (sonriendo con sorna) <i>Sí</i> son primitivos, ¿verdad… Vengan, entonces! ¡Veamos por qué el insecto y el bruto fallaron tan estrepitosamente –si es que hay alguna razón!

source: (whisper) Maat, we should defeat her before destroying the Well. If Apsû finds herself weakened and the Well is no more, she might simply escape us and disappear - and even without the Well, she might still be able to summon her creatures into our world from her own flesh.
es: (susurro) Maat, deberíamos derrotarla antes de destruir el Pozo. Si Apsû se encuentra debilitada y el Pozo ya no existe, podría simplemente escapar de nosotras y desaparecer –y aun sin el Pozo, aún podría convocar a sus criaturas a nuestro mundo desde su propia carne.

source: (whisper) On the other hand, if the Well stands when she smells defeat, she may be able to escape back to her own realm... and once away from our world, she won't be able to return.
es: (susurro) Por otro lado, si el Pozo sigue en pie cuando huela la derrota, podría escapar de vuelta a su propio reino… y una vez lejos de nuestro mundo, no podrá regresar.

source: Defeat Apsû before destroying the well
es: Derrota a Apsû antes de destruir el Pozo

source: Perhaps I underestimated you...
es: Tal vez las subestimé…

source: Now we just need to destroy the Well!
es: ¡Ahora solo necesitamos destruir el Pozo!

source: Destroy the Well of Memories
es: Destruye el Pozo de los Recuerdos

source: That's it, the Well is breaking!
es: ¡Eso es, el Pozo se está rompiendo!

source: More like 'about to explode'! Let's take cover every-
es: ¡Más bien «a punto de explotar»! ¡Busquemos cobertura to-

source: -one...?
es: -dos…?

source: What-
es: ¿Qué-

source: Sista-
es: Hermanita-

source: (trembling) No... No, this... you've got to be lying...!
es: (temblando) No… No, esto… ¡tienen que estar mintiendo…!

source: Hathor...? Hathor, what are you-
es: ¿Hathor…? Hathor, ¿qué estás-

source: (murmur) Sis...
es: (murmullo) Hermanita…

source: Hathy, look... Look at me!!!
es: ¡Hathy, mira… mírame!!!

source: Sis...!
es: ¡Hermana…!

source: (alarmed) Everyone, stand back! She is growing too unstable-
es: (alarmada) ¡Todos, retrocedan! ¡Se está volviendo demasiado inestable—

source: SISTER!!!
es: ¡¡¡HERMANA!!!

source: H-Hathy, don't...!
es: ¡H-Hathy, no…!

source: (roaring) KALI...!!! TO... KALIDUNIYA...!!!
es: (rugiendo) ¡KALI…!!! ¡A… KALIDUNIYA…!!!

source: <i>You...!</i>
es: <i>¡Tú…!</i>

source: <i>DON'T!!!</i>
es: <i>¡NO!!!</i>

source: The Sekmet...!
es: ¡La Sekmet…!

source: Her sister...
es: Su hermana…

source: <i>My</i> sister...!
es: <i>¡Mi</i> hermana…!

source: (frightened) What happened to her?! Why did she disappear?!
es: (asustada) ¡¿Qué le pasó?! ¡¿Por qué desapareció?!

source: She didn't just disappear, she teleported away...
es: No solo desapareció, se teletransportó…

source: And so now she could be anywhere on Irdya, maybe even inside the Raw!
es: ¡Y ahora podría estar en cualquier parte de Irdya, tal vez incluso dentro de lo Primo!

source: No, not the Raw. We just destroyed the Well of Memories, plunging into the Raw will never be as easy as it's been to this day; even now I can sense the remaining Raw streams flowing disorderly, hard to grasp. Hathor will have tried to enter the Raw after Maat, but she'll just materialise somewhere in our plane.
es: No, no en lo Primo. Acabamos de destruir el Pozo de los Recuerdos, sumergirse en lo Primo nunca será tan fácil como lo ha sido hasta hoy; incluso ahora puedo sentir las corrientes Prima restantes fluyendo desordenadamente, difíciles de captar. Hathor habrá intentado entrar en lo Primo tras Maat, pero simplemente se materializará en algún lugar de nuestro plano.

source: I know where. Follow me, everyone! We may... We may have lost a sister, but we can still save the other – we <i>must</i> save her!
es: Sé dónde. ¡Síganme, todas! Puede que… puede que hayamos perdido a una hermana, pero aún podemos salvar a la otra –¡debemos salvarla!

source: (fighting tears) *Maat, I... I'm sorry... I failed y-*
es: (luchando contra las lágrimas) *Maat, yo… lo siento… te fallé-

source: No! We should've defeated Apsû before destroying the Well!
es: ¡No! ¡Deberíamos haber derrotado a Apsû antes de destruir el Pozo!

source: We're tarrying too long in here, at this rate we'll get displaced in time and space ourselves!
es: Estamos tardando demasiado aquí, ¡a este ritmo nos desplazaremos en tiempo y espacio nosotras mismas!

source: Wounded Lioness
es: Leona Herida

source: Find and reach the Sekmet
es: Encuentra y alcanza a la Sekmet

source: By the First... Could it be that she single-handedly set the whole archipelago ablaze?!
es: Por la Primera… ¿Será posible que ella sola haya incendiado todo el archipiélago?!

source: Trust us, Lady Sunna, that's well within her power.
es: Confíe en nosotras, Dama Sunna, eso está bien dentro de su poder.

source: Everyone wait for me here; I'll find her and bring her back – not as that monster, but as herself.
es: Todas esperen aquí por mí; la encontraré y la traeré de vuelta –no como ese monstruo, sino como ella misma.

source: Girl, are you insane?! She looks more than capable of wiping us all out, let alone you on your own!
es: ¡Chica, estás loca?! ¡Parece más que capaz de acabar con todas nosotras, sin hablar de ti sola!

source: She doesn't need to fight her, Lamiya; of all people, in all of existence, she's probably the only one who can actually stop the Sekmet. Now go, Deianira; we'll cover you in case any elemental appears.
es: No necesita luchar contra ella, Lamiya; de todas las personas, en toda la existencia, probablemente sea la única que realmente puede detener a la Sekmet. Ahora ve, Deianira; te cubriremos por si aparece algún elemental.

source: Thank you, Raika...
es: Gracias, Raika…

source: *There! Now, to approach her carefully, so she won't teleport away...*
es: *¡Allí! Ahora, acercarme con cuidado, para que no se teletransporte…*

source: Go... away...
es: Vete… lejos…

source: <i>You</i> go away, 'Sekmet', I need to speak with my lover!
es: <i>Tú</i> vete, «Sekmet», ¡necesito hablar con mi amada!

source: You... her lover... don't want... hurt you...
es: Tú… su amante… no quiero… hacerte daño…

source: Then don't, just stand there holding a candle while we talk... Hathy! Are you listening?
es: Entonces no lo hagas, solo quédate ahí sosteniendo una vela mientras hablamos… ¡Hathy! ¿Estás escuchando?

source: (growls impatiently)
es: (gruñe con impaciencia)

source: I know you are, Hathy. I know you are... devastated for what happened... because that's how <i>I'm</i> feeling. We weren't related by blood, but she was my sister too, damn it!
es: Sé que sí, Hathy. Sé que estás… devastada por lo que pasó… porque así me siento <i>yo</i>. No éramos de sangre, ¡pero ella también era mi hermana, maldita sea!

source: And we shall... avenge her...
es: Y la vengaremos…

source: There's nothing to avenge, Hathy! Realm travel through the Raw has been closed, Angra Mazda is stuck in whatever hell-pit he hangs out with his Tyrant friends, the Asuri won't be back-
es: ¡No hay nada que vengar, Hathy! El viaje entre reinos a través de lo Primo ha sido cerrado, Angra Mazda está atrapado en cualquier pozo infernal donde se junta con sus amigos Tiranos, los Asuri no volverán-

source: You... understand... nothing...
es: Tú… no entiendes… nada…

source: I understand that we both lost a sister and that, if you keep letting this creep have a hold of you, we'll both lose each other too!
es: Entiendo que ambas perdimos a una hermana y que, si sigues dejando que este bicho te tenga agarrada, ¡ambas nos perderemos la una a la otra también!

source: (gasps) Stop...!
es: (jadea) ¡Para…!

source: Hathy, this is your body, your mind, your spirit! This Sekmet is just a guest... worse, she's a parasite! She's taking advantage of your grief, of your anger, to do whatever it wants with you!
es: Hathy, ¡este es tu cuerpo, tu mente, tu espíritu! ¡Esta Sekmet es solo una invitada… peor, es una parásita! ¡Está aprovechando tu dolor, tu rabia, para hacer lo que quiera contigo!

source: (whinces) Shut... up!
es: (se estremece) ¡Cállate…!

source: You're the Blind Guardian of Hiera'Shirsha, the strongest and brightest woman I've ever known and ever will! Fight her, Hathy, show her you're the one in charge!
es: ¡Eres la Guardiana Ciega de Hiera'Shirsha, la mujer más fuerte y brillante que he conocido y conoceré jamás! ¡Lucha contra ella, Hathy, muéstrale que tú estás a cargo!

source: SHUT... UP!!!
es: ¡CÁLLATE…!

source: The possessed Windsong, clad in flame and power, lunged at her partner – yet Deianira stood her ground defiantly. Sekmet's claws came inches away from her face...
es: La Hija del Viento poseída, envuelta en llamas y poder, se lanzó contra su pareja –pero Deianira se mantuvo firme desafiante. Las garras de Sekmet llegaron a centímetros de su rostro…

source: ...and then she stopped abruptly.
es: …y entonces se detuvo abruptamente.

source: You... fool...!
es: ¡Tú… tonta…!

source: (in relief) Hathy...!
es: (aliviada) ¡Hathy…!

source: (hugs her, sobbing) Aly, m-my... My s-sis... Aly, I let m-my sis d-die! I f-failed her, I-!
es: (la abraza, sollozando) Aly, m-mi… Mi h-hermanita… Aly, ¡dejé que mi h-hermanita m-muriera! ¡Le fallé, yo-!

source: Hush, Hathy, you didn't fail anyone... You never did...
es: Shh, Hathy, no le fallaste a nadie… Nunca lo hiciste…

source: Realm of Power
es: Reino del Poder

source: Reach the obelisk to the north
es: Alcanza el obelisco al norte

source: <i>Maat, awaken!</i>
es: <i>Maat, ¡despierta!</i>

source: (confused) What... Where... (looks at the light orb) It's... my guardian spirit! This is the Raw, isn't it? You saved me from Apsû... but now we're both lost in your home: in the endless flow of eternity...
es: (confundida) ¿Qué… Dónde… (mira el orbe de luz) Es… ¡mi espíritu guardián! Esto es lo Primo, ¿verdad? Me salvaste de Apsû… pero ahora ambas estamos perdidas en tu hogar: en el flujo interminable de la eternidad…

source: Worldsweave Storm
es: Tormenta del Tejido Universal

source: (startled) What...! Did you just merge with me?!
es: (sobresaltada) ¡¿Qué…! ¿Acabas de fusionarte conmigo?!

source: <i>Such thing is possible for those who have drunk from the so-called Well of Memories – for drinking from it means becoming one with the Raw. Your spirit will simply make this bond stable, so that you will never be destroyed by its sheer might, or lost in its eternal flow.</i>
es: <i>Tal cosa es posible para quienes han bebido del llamado Pozo de los Recuerdos –porque beber de él significa convertirse en uno con lo Primo. Tu espíritu simplemente estabilizará este vínculo, para que nunca seas destruida por su puro poder, ni perdida en su flujo eterno.</i>

source: Oh well, too bad I'm already lost; I'm afloat in the Raw and, with the Well of Memories gone, there should be no way back. And who are you anyway? Are you my spirit?
es: Oh bueno, lástima que ya estoy perdida; estoy flotando en lo Primo y, con el Pozo de los Recuerdos destruido, no debería haber forma de volver. Y quién eres tú de todos modos? ¿Eres mi espíritu?

source: <i>Yes and no; what you call spirits are shards of my former existence. I am the essence of the space-time continuum, who gave birth to the Worldsweave that surrounds and binds all worlds – or, as you call it, the Raw. I am not a being, for my existence as such has ended when I unleashed my essence to create the Worldsweave, but my mind persists; after all, it exists everywhere in time – past, present and future.</i>
es: <i>Sí y no; lo que llamas espíritus son fragmentos de mi existencia anterior. Soy la esencia del continuo espacio-tiempo, quien dio a luz al Tejido de los Mundos que rodea y une todos los mundos –o, como lo llamas, lo Primo. No soy un ser, pues mi existencia como tal terminó cuando liberé mi esencia para crear el Tejido de los Mundos, pero mi mente persiste; después de todo, existe en todas partes del tiempo –pasado, presente y futuro.</i>

source: Oh, all right...
es: Oh, está bien…

source: <i>If that helps your understanding, you may call me Yansa, Creator of Space and Time.</i>
es: <i>Si eso ayuda a tu comprensión, puedes llamarme Yansa, Creadora del Espacio y el Tiempo.</i>

source: A creator... Are you an Ancient One?!
es: Una creadora… ¿Eres una Antigua?!

source: <i>You can say so – but I am not the one you seek. Now, I can help you return to your realm... Or I can lead you to the realm of your foes. Choose the former and you shall never be able to do the latter; choose the latter and you might still return home, though your path will be dangerous beyond words.</i>
es: <i>Puedes decirlo así –pero no soy a quien buscas. Ahora, puedo ayudarte a regresar a tu reino… O puedo llevarte al reino de tus enemigos. Elige lo primero y nunca podrás hacer lo segundo; elige lo segundo y aún podrías regresar a casa, aunque tu camino será peligroso más allá de las palabras.</i>

source: Wait... I can return to my world, but not Angra Mazda, right? I mean, you're the goddess of space and time and you're apparently on my side...
es: Espera… Puedo regresar a mi mundo, pero Angra Mazda no, ¿verdad? Quiero decir, eres la diosa del espacio y el tiempo y aparentemente estás de mi lado…

source: <i>I take no sides, Maat; the only cause I serve is the balance of Existence. The one you call Angra Mazda has allied himself with a being who seeks to remake Existence in her twisted image. Leave her alone, and your world shall know peace for an aeon or two... But her return will be inevitable, even if you have destroyed what you called the Well of Memories. Venture into her realm now and you may find the way to destroy her for evermore.</i>
es: <i>No tomo partido, Maat; la única causa que sirvo es el equilibrio de la Existencia. El que llamas Angra Mazda se ha aliado con un ser que busca rehacer la Existencia a su imagen retorcida. Déjala en paz, y tu mundo conocerá la paz por un eón o dos… Pero su regreso será inevitable, incluso si has destruido lo que llamaste el Pozo de los Recuerdos. Aventúrate en su reino ahora y podrías encontrar la forma de destruirla para siempre.</i>

source: And once I'm in the world of Angra Mazda's master, how may I leave it? Or will you just abandon me to my luck?
es: Y una vez que esté en el mundo de la maestra de Angra Mazda, ¿cómo podré salir? ¿O simplemente me abandonarás a mi suerte?

source: <i>There is no logic in doing such a thing. Since it was first reached by an outsider, the realm of Kaliduniya has been easily accessed through the Worldsweave. With your current powers, you shall be able to leave it whenever you want – unless you are wounded and weakened beyond salvation.</i>
es: <i>No hay lógica en hacer tal cosa. Desde que fue alcanzado por primera vez por un forastero, el reino de Kaliduniya ha sido fácilmente accesible a través del Tejido de los Mundos. Con tus poderes actuales, podrás abandonarlo cuando quieras —a menos que estés herida y debilitada más allá de la salvación.</i>

source: Well, doesn't seem to be much of a choice, does it? Take me to Kaliduniya; I may be on my own, but I should be able to learn a thing or two about our enemy.
es: Bueno, no parece haber mucha opción, ¿verdad? Llévame a Kaliduniya; puede que esté sola, pero debería poder aprender una o dos cosas sobre nuestro enemigo.

source: <i>There is always a choice, Maat... But I am glad you made the better one. Good luck, and... do not lose yourself. You are the third to tread Kaliduniya, but I pray you do not share the fate of your predecessors.</i>
es: <i>Siempre hay una elección, Maat… Pero me alegra que hayas tomado la mejor. Buena suerte, y… no te pierdas a ti misma. Eres la tercera en pisar Kaliduniya, pero rezo para que no compartas el destino de tus predecesoras.</i>
