Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Of course I do, but Angra Mazda is doing all this precisely because he wants to reach someone I know, and so I'm trying not to even think of her, or any of my friends, lest I end up bringing them within Kaliyuga's reach by accident.
es: Claro que sí, pero Angra Mazda está haciendo todo esto precisamente porque quiere llegar a alguien que conozco, y por eso trato de no pensar ni en ella ni en ninguno de mis amigos, para no terminar trayéndolos accidentalmente al alcance de Kaliyuga.

source: But I, being expendable...
es: Pero yo, siendo prescindible…

source: Well, I did imagine you'd have been caught too, and like I said my soul can't be as bad as wherever your Empress had you locked.
es: Bueno, imaginé que también te habrían capturado, y como dije, mi alma no puede ser tan mala como el lugar donde tu Emperatriz te tenía encerrado.

source: (grins) Your logic is sound, I confess... Very well, Irdyan, I shall help you if only because, if my existence is to end, I want it to end on my own terms.
es: (sonríe) Tu lógica es sólida, lo admito… Muy bien, Irdyan, te ayudaré aunque solo sea porque, si mi existencia debe terminar, quiero que termine en mis propios términos.

source: Find Angra Mazda at the core of Maat's spirit
es: Encuentra a Angra Mazda en el núcleo del espíritu de Maat

source: I am done with threats, Maat. This time I will break you, and then I will find your sister and drag her to Kaliduniya, alongside the entire Windsong Order if needed be!
es: Ya terminé con las amenazas, Maat. Esta vez te quebraré, y luego encontraré a tu hermana y la arrastraré a Kaliduniya, ¡junto con toda la Orden de las Hijas del Viento si es necesario!

source: Oh, damn, that's a little more than I expected...!
es: ¡Maldición, eso es un poco más de lo que esperaba…!

source: Why the despair, Irdyan? You have brought me into your soul; can you not do the same for the Ugallu and Asuri who fought for you?
es: ¿Por qué la desesperación, Irdyan? Me has traído a tu alma; ¿no puedes hacer lo mismo con los Ugallu y Asuri que lucharon por ti?

source: I found you because of that tether you put on me back in your cave, but your people is a different matter.
es: Te encontré por esa atadura que pusiste sobre mí en tu cueva, pero tu pueblo es otra cosa.

source: You are right, they <i>are</i> my people, after all. Perhaps I can locate and bring them in – with your guidance, of course.
es: Tienes razón, <i>son</i> mi pueblo, después de todo. Tal vez pueda ubicarlos y traerlos —con tu guía, claro está.

source: Let's see...
es: Veamos…

source: I did it! I mean, we did it! I just hope I can get you out as easily...
es: ¡Lo logré! Quiero decir, ¡lo logramos! Solo espero poder sacarte tan fácil…

source: Break Angra Mazda's hold over Maat by having her deal the finishing blow to him
es: Rompe el dominio de Angra Mazda sobre Maat haciendo que ella le dé el golpe final

source: No... This can't... I refuse to accept this! I <i>shall not</i> fail the Empress, not again!!!
es: No… Esto no puede… ¡Me niego a aceptarlo! ¡<i>No</i> fallaré a la Emperatriz, no otra vez!

source: I always knew you were a monster, Raihien, but deep within I truly thought you were just a misguided one. I thought, maybe these 'Ancient Ones' you served were actually cruel, and that you'd been led to think they were the one truth of Existence. But Existence itself is an act of love: the Ancient Ones were forces of good, forces who sacrificed themselves so everything else could exist. And yet you chose to serve the one Ancient who sought to undo everything her Sisters created!
es: Siempre supe que eras un monstruo, Raihien, pero en el fondo realmente pensé que solo estabas equivocado. Creí que tal vez esos «Antiguos» a los que servías eran en realidad crueles, y que te habían hecho creer que eran la única verdad de la Existencia. Pero la Existencia misma es un acto de amor: los Antiguos eran fuerzas del bien, fuerzas que se sacrificaron para que todo lo demás pudiera existir. ¡Y aun así elegiste servir a la única Antigua que buscaba deshacer todo lo que sus Hermanas crearon

source: Is this how you seek to distract me, Windsong? With nonsensical lies and fables?
es: ¿Así es como intentas distraerme, Hija del Viento? ¿Con mentiras absurdas y fábulas?

source: Raihien... Just how much do you know about your 'Empress'?
es: Raihien… ¿Cuánto sabes realmente de tu «Emperatriz»?

source: Enough not to care about a word you have to say!
es: ¡Lo suficiente como para no importarme ni una palabra de lo que digas!

source: You wanted to look into my mind, Raihien? Then look – look at what you master has hidden from you!
es: ¿Querías mirar dentro de mi mente, Raihien? Entonces mira… ¡mira lo que tu ama te ha ocultado!

source: I-
es: Yo—

source: (pale) This...!
es: (pálido) ¡Esto…!

source: See everything, Raihien; see who Kaliyuga truly is, see who her Sisters were and what they did...
es: Míralo todo, Raihien; mira quién es realmente Kaliyuga, mira quiénes eran sus Hermanas y qué hicieron…

source: (alarmed) Maat, watch out!
es: (alarmado) ¡Maat, cuidado!

source: You disappoint me yet again, Angra Mazda. I shall deal with this issue myself.
es: Me decepcionas una vez más, Angra Mazda. Yo misma me encargaré de este asunto.

source: Empress, I'm still tethered to her! Please, release me from-
es: ¡Emperatriz, sigo atado a ella! Por favor, libérame de—

source: Empress...!
es: ¡Emperatriz…!

source: (in pain) Damn it, she's too powerful...!
es: (de dolor) ¡Maldición, es demasiado poderosa…!

source: WHERE IS THE HEIRESS, IRDYAN?!
es: ¡¿DÓNDE ESTÁ LA HEREDERA, IRDYAN?!

source: Maat, I must...
es: Maat, debo…

source: W-what are you doing...?
es: ¿Q-qué estás haciendo…?

source: I must leave now...
es: Debo irme ahora…

source: You c-can't, you need to help me fight her off...!
es: ¡N-no puedes, necesitas ayudarme a rechazarla…!

source: I am sorry... But here I cannot help you...
es: Lo siento… Pero aquí no puedo ayudarte…

source: I will have what I want one way or another, Irdyan; the only difference is the amount of pain you will suffer. Now, tell me...
es: Obtendré lo que quiero de una forma u otra, Irdyan; la única diferencia será la cantidad de dolor que sufrirás. Ahora, dime…

source: ...Where...
es: …Dónde…

source: ...is...
es: …está…

source: ...the...
es: …la…

source: HEIR-
es: HERE—

source: (panting) W-what...
es: (jadeando) Q-qué…

source: Tiamat is distracted. Come to me, Maat.
es: Tiamat está distraída. Ven a mí, Maat.

source: I must... withdraw...
es: Debo… retirarme…

source: No! I needed to sever our connectioin myself!
es: ¡No! ¡Yo debía cortar nuestra conexión por mí misma!

source: Lady Verthandi, I can't do this without you!
es: ¡Lady Verthandi, no puedo hacer esto sin ti!

source: Herald of the Winds
es: Heraldo de los Vientos

source: Reach the kingdom of Gwayne with Abhai
es: Llega al reino de Gwayne con Abhai

source: NOTE: From now on, Abhai may recruit and recall units. Whatever elf, troll or dwarf followed Maat's retinue west has stayed with Abhai, but he may not recall the Windsong or undead units
es: NOTA: A partir de ahora, Abhai puede reclutar y reincorporar unidades. Cualquier elfo, trol o enano que siguió al séquito de Maat hacia el oeste se quedó con Abhai, pero no puede reincorporar unidades de las Hijas del Viento ni no-muertas

source: Winds' Alliance
es: Alianza de los Vientos

source: Kingdom of Gwayne
es: Reino de Gwayne

source: Captain Ylun
es: Capitán Ylun

source: Captain Rathyn
es: Capitán Rathyn

source: The Sentinels of Maethar! It's hard to see anything through this dense forest, but Gwayne is at the end of this road.
es: ¡Los Centinelas de Maethar! Es difícil ver algo a través de este bosque tan denso, pero Gwayne está al final de este camino.

source: Then let us proceed... but cautiously. I may not have Raika's foresight, but even I can sense danger in the valley below.
es: Entonces avancemos… pero con cautela. Puede que no tenga la clarividencia de Raika, pero incluso yo puedo sentir peligro en el valle de abajo.

source: Word is that the kings of the Emerald Alliance have gathered at Gwayne for a Kalian. This would place all of Hyalith's foes in a single place, without all their armies to defend them. Still, a Kalian is protected by sacred law; could Hyalith truly have plotted treachery at one? Even his allies would desert him for such. More importantly, I worry about leading your people to a slaughter...
es: Se dice que los reyes de la Alianza Esmeralda se han reunido en Gwayne para un Kalian. Eso pondría a todos los enemigos de Hyalith en un solo lugar, sin todos sus ejércitos para defenderlos. Aun así, un Kalian está protegido por ley sagrada; ¿realmente Hyalith habría planeado una traición en uno? Hasta sus aliados lo abandonarían por algo así. Más importante aún, me preocupa llevar a tu gente a una masacre…

source: Technically these are Varanyans, so they're not my people – as their gazes have made sure to let me know. I did not expect the Solariel's infamy to reach the easternmost of all elves this quickly... But I digress. High Lord Thelian entrusted you his warriors so you may deliver the Winds' message to your people, and so they shall fight to the death for you.
es: Técnicamente estos son varanyanos, así que no son mi pueblo… como sus miradas se han encargado de hacerme saber. No esperaba que la infamia de los Solariel llegara tan rápido a los elfos más orientales de todos… Pero me desvío. El Alto Señor Thelian te confió a sus guerreros para que entregaras el mensaje de los Vientos a tu pueblo, y por eso lucharán hasta la muerte por ti.

source: My people has been into the Dragons' Maelstrom, where no elf ever set foot in all our history, and back; we will survive this valley, I'm confident of that. Besides, we were entrusted with delivering the Winds' message; the Solariel wish to repay the Varanyans' hospitality, and so we shall not cower from our responsibility.
es: Mi pueblo ha estado dentro del Maelstrom de los Dragones, donde ningún elfo ha puesto un pie en toda nuestra historia, y ha regresado; sobreviviremos a este valle, estoy segura de eso. Además, se nos confió entregar el mensaje de los Vientos; los Solariel desean pagar la hospitalidad de los varanyanos, y por eso no nos acobardaremos ante nuestra responsabilidad.

source: Beautiful words, but they won't bring back those whom I lead to death, nor comfort those who stay.
es: Palabras hermosas, pero no traerán de vuelta a quienes lleve a la muerte, ni consolarán a los que se quedan.

source: Prince Abhai, have I followed a coward into the Aragwaithi Meadows?
es: ¿Príncipe Abhai, he seguido a un cobarde hasta los Prados de Aragwaithi?

source: (stung) Is it cowardice, to worry about the lives of those who follow me?
es: (herido) ¿Es cobardía preocuparse por la vida de quienes me siguen?

source: No, that is commendable. Yet we're not here on a stroll, but on an important mission; each of these warriors is ready to risk their lives for it. Ignore that, and you'll be insulting their valour. Maat certainly knew that; in our short time together, I've never seen her waver – nor have I seen her fail to care for her sisters.
es: No, eso es digno de admiración. Sin embargo, no estamos aquí de paseo, sino en una misión importante; cada uno de estos guerreros está dispuesto a arriesgar su vida por ella. Si lo ignoras, estarás insultando su valor. Maat ciertamente lo sabía; en el poco tiempo que estuvimos juntas, nunca la vi dudar… ni dejar de preocuparse por sus hermanas.

source: (darkly) Do not speak of her, Sunna. You've made your point; you won't see indecision from me again. Now, let us not tarry any longer and meet the Kalian – and whoever has beset them...
es: (sombrío) No hables de ella, Sunna. Has dejado claro tu punto; no volverás a ver indecisión de mi parte. Ahora, no demoremos más y vayamos al encuentro del Kalian… y de quienquiera que los haya atacado…

source: It was difficult to locate you, mind you. With the damming of those Raw streams, even Raika's best guess was a wide area, and by the time the elven scouts went there you'd left already.
es: Fue difícil encontrarte, ten en cuenta. Con el represamiento de esos arroyos del Raw, incluso la mejor suposición de Raika fue un área amplia, y para cuando los exploradores elfos llegaron ya te habías ido.

source: That is the point of 'wandering on your own'.
es: Ese es el punto de «vagar por tu cuenta».

source: I see... I merely thought that you'd have overcome your grief by now. How long has it been since we returned? Five months? I lost my entire world and it took me far less than that to recover.
es: Entiendo… Solo pensé que ya habrías superado tu dolor. ¿Cuánto tiempo ha pasado desde que regresamos? ¿Cinco meses? Yo perdí todo mi mundo y me tomó mucho menos tiempo recuperarme.

source: Perhaps your heart has atrophied after spending one half of your life in a high elven tower, and the other half in a lonely dungeon.
es: Tal vez tu corazón se haya atrofiado después de pasar la mitad de tu vida en una torre de altos elfos y la otra mitad en una mazmorra solitaria.

source: (chuckles) Well, I cannot deny I've never been sentimental, not even in my halcyon days... Yet my experience does not change the truth that everyone should at one point find the strength to rise again; if not for their own sake, then in honour of the loved ones that were lost.
es: (ríe suavemente) Bueno, no puedo negar que nunca he sido sentimental, ni siquiera en mis días más felices… Aun así, mi experiencia no cambia la verdad de que todos deberían encontrar en algún momento la fuerza para levantarse de nuevo; si no por ellos mismos, entonces en honor a los seres queridos que se perdieron.

source: Another assassin approaches! Men, do not let him give a single step across the bridge!
es: ¡Otro asesino se acerca! ¡Hombres, no dejen que dé ni un solo paso por el puente!

source: Halt, soldier! I am Prince Abhai of Garet-Desh, leading a retinue of elves, and I bring a message from the Winds' Alliance!
es: ¡Alto, soldado! Soy el príncipe Abhai de Garet-Desh, liderando un séquito de elfos, ¡y traigo un mensaje de la Alianza de los Vientos!

source: That voice...! (laughs) I, Thrandyl of Aelya, vouch for that man; he truly is who he claims to be! And if my word is somehow not enough, just ask Lord Argerys and he shall confirm it!
es: ¡Esa voz…! (ríe) Yo, Thrandyl de Aelya, respondo por ese hombre; ¡realmente es quien dice ser! Y si mi palabra no fuera suficiente, solo pregúntenle al Señor Argerys y él lo confirmará.

source: Once again you help me, Lord Thrandyl! But what is the meaning of all this commotion? I was told Gwayne was hosting a Kalian; who dares attack it?
es: ¡Una vez más me ayudas, Lord Thrandyl! Pero ¿qué significa todo este alboroto? Me dijeron que Gwayne estaba albergando un Kalian; ¿quién se atreve a atacarlo?

source: Why, Hyalith the Treacherous, of course. Don't look so shocked; he started a war unprovoked, soiling a Kalian must be mere amusement for him.
es: Pues Hyalith el Traicionero, por supuesto. No te veas tan sorprendido; inició una guerra sin provocación, así que manchar un Kalian debe ser mera diversión para él.

source: I see... In any case, allow me to join Gwayne's defence! I know this kingdom is not the best guarded, and without the gathered kings' armies Hyalith certainly expects to finish this war in one fell stroke.
es: Entiendo… En cualquier caso, ¡permítanme unirme a la defensa de Gwayne! Sé que este reino no está muy bien protegido, y sin los ejércitos de los reyes reunidos, Hyalith seguramente espera terminar esta guerra de un solo golpe.

source: Defeat King Hyalith
es: Derrota al rey Hyalith

source: Death of any of the Emerald Kings
es: Muerte de cualquiera de los Reyes Esmeralda

source: NOTE: From now on, Abhai may recruit and recall units. Whatever elf followed Maat's retinue west has stayed with Abhai, but he may not recall the Windsong, troll, dwarf or undead units
es: NOTA: A partir de ahora, Abhai puede reclutar y reincorporar unidades. Cualquier elfo que siguió al séquito de Maat hacia el oeste se quedó con Abhai, pero no puede reincorporar unidades de las Hijas del Viento, trols, enanos ni no-muertas

source: I cannot believe that this vagabond prince has returned from the dead to unmake my plans like this...! Men, retreat! This day is lost, but the morrow shall bring our final victory!
es: ¡No puedo creer que este príncipe vagabundo haya regresado de entre los muertos para deshacer mis planes de esta manera…! ¡Hombres, retrocedan! Este día está perdido, ¡pero el mañana nos traerá nuestra victoria final!

source: At last...! You, herald of the Winds' Alliance! Word is that you are Crown Prince Abhai of Garet-Desh; approach us that we may confirm it with our own eyes.
es: ¡Por fin…! ¡Tú, heraldo de la Alianza de los Vientos! Se dice que eres el príncipe heredero Abhai de Garet-Desh; acércate para que podamos confirmarlo con nuestros propios ojos.

source: Greetings, Lord Daelyn. It is true; I am Abhai of Garet-Desh, and I bring tidings of-
es: Saludos, Lord Daelyn. Es cierto; soy Abhai de Garet-Desh, y traigo noticias de—

source: A mistake has been made, Lord Daelyn. Garet-Desh has no prince, not since he threw away his crown and birthright to become a vagabond.
es: Se ha cometido un error, Lord Daelyn. Garet-Desh no tiene príncipe, no desde que él arrojó su corona y su derecho de nacimiento para convertirse en un vagabundo.

source: Greetings to you as well, my lord father...
es: Saludos también para ti, mi señor padre…

source: Did you not hear me, boy? Garet-Desh has no prince, which is to say that I, King Argerys IV, have no son.
es: ¿No me escuchaste, muchacho? Garet-Desh no tiene príncipe, lo que significa que yo, el rey Argerys IV, no tengo hijo.

source: Prince or not, the truth is that Abhai and his retinue have been decisive in the victory we earned today. And anyhow, he does come as a herald of the Winds' Alliance; any message signed by High Lord Thelian is worth hearing.
es: Príncipe o no, la verdad es que Abhai y su séquito fueron decisivos en la victoria que logramos hoy. Y de todos modos, viene como heraldo de la Alianza de los Vientos; cualquier mensaje firmado por el Alto Señor Thelian merece ser escuchado.

source: So you've gone from vagabond to errand boy of the Windy lords... I suppose it <i>is</i> an advancement, in the end.
es: Así que pasaste de vagabundo a recadero de los señores ventosos… Supongo que <i>es</i> un ascenso, al final.

source: (angry) You say I'm neither prince nor son of yours, so I no longer owe you the due deference. I have travelled far and wide, fought foes beyond your imagination, and I represent an alliance of great and ancient nations; I will not be talked down like this, not even by you, King Argerys of Garet-Desh!
es: (enojado) Dices que no soy ni príncipe ni tu hijo, así que ya no te debo la debida deferencia. He viajado lejos y ampliamente, he luchado contra enemigos más allá de tu imaginación y represento una alianza de grandes y antiguas naciones; ¡no voy a dejar que me hables de esta forma, ni siquiera tú, rey Argerys de Garet-Desh!

source: You impudent-!
es: ¡Insolente—!

source: Well, the boy does have a point: honour dictates that any herald, especially one bearing the banners of Esthiel and the Aigathol, deserves fair treatment. In any case, this is Daelyn's kingdom, and so his is the word we shall accept.
es: Bueno, el muchacho tiene razón: el honor dicta que cualquier heraldo, especialmente uno que porta los estandartes de Esthiel y Aigathol, merece un trato justo. En cualquier caso, este es el reino de Daelyn, así que su palabra es la que aceptaremos.

source: I... Well, Abhai did help us with distinction, and I believe we should all hear what the Varanyans have to say. Come into the Mist Palace as a friend, young man! We shall hear you.
es: Yo… Bueno, Abhai nos ayudó con distinción, y creo que todos deberíamos escuchar lo que los varanyanos tienen que decir. ¡Entra al Palacio de la Nebulosa como amigo, joven! Te escucharemos.

source: Thank you, King Daelyn.
es: Gracias, rey Daelyn.

source: (whisper) Darn it, I hope I haven't undermined the Alliance's hopes with my temper...
es: (susurro) Maldición, espero no haber minado las esperanzas de la Alianza con mi temperamento…

source: Does your father have all these kings by their guts? All you have to do is convince the majority – and if the Aragwaithi are half of what I've heard of them, they will consider an elf high lord's pleas with care.
es: ¿Tu padre tiene a todos estos reyes agarrados por las entrañas? Solo tienes que convencer a la mayoría… y si los aragwaithi son la mitad de lo que he escuchado de ellos, considerarán con cuidado las súplicas de un alto señor elfo.

source: So... you do not disapprove of my reaction?
es: ¿Entonces… no desapruebas mi reacción?

source: (smirks) A wise soul knows when to swallow insults, especially if it is for the sake of something greater than themselves... But a leader will never accept being treated as anything less than what they know themselves to be. For if they accept another's disrespect, they shall never command the respect of those they lead, and then all this supposed 'leader' represents shall crumble. Come, the Meadow Kings await...
es: (sonríe con picardía) Un alma sabia sabe cuándo tragarse los insultos, especialmente si es por algo más grande que ellos mismos… Pero un líder nunca aceptará ser tratado como menos de lo que sabe que es. Porque si acepta la falta de respeto de otro, nunca comandará el respeto de quienes lidera, y entonces todo lo que ese supuesto «líder» representa se derrumbará. Ven, los Reyes de los Prados esperan…

source: What an inglorious way to die...!
es: ¡Qué forma tan poco gloriosa de morir…!

source: I fall, and so does Gwayne...
es: Caigo, y con ello Gwayne…

source: How shameful to die to such treachery...!
es: ¡Qué vergüenza morir por tanta traición…!

source: Father, no!
es: ¡Padre, no!

source: We are taking too long to repel Hyalith's forces! Soon he'll receive reinforcements and Gwayne will be doomed!
es: ¡Estamos tardando demasiado en repeler las fuerzas de Hyalith! Pronto recibirá refuerzos y Gwayne estará condenada.

source: Fields of Fire
es: Campos de Fuego

source: Go to Nebelyn's aid
es: Acude en ayuda de Nebelyn

source: Kingdom of Nebelyn
es: Reino de Nebelyn

source: Captain Raethen
es: Capitán Raethen

source: And you still mope over the failure at Gwayne, I see.
es: Y sigues lamentándote por el fracaso en Gwayne, ya veo.

source: Months ago, the Windsong entrusted me with getting the Aragwaithi to help them against Angra Mazda; my presence made no difference whatsoever. Now I'm entrusted with a similar mission, and I fail yet again. My father may resent me for giving up my birthright, but perhaps Garet-Desh is best served this way. I'm good with a blade, but what a disaster would I be as king...!
es: Hace meses, las Hijas del Viento me encomendaron conseguir que los aragwaithi las ayudaran contra Angra Mazda; mi presencia no marcó ninguna diferencia. Ahora me encomiendan una misión similar, y vuelvo a fallar. Mi padre puede resentirme por renunciar a mi derecho de nacimiento, pero tal vez Garet-Desh esté mejor servido así. Soy bueno con la espada, ¡pero qué desastre sería como rey…!
