Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Is this how I end...?
es: ¿Así es como termino…?

source: But, Tiamat, take comfort in this: you shall not vanish into oblivion alone. For a 'sister of creation cannot be destroyed, not by anything less than another's destruction'. You've become mortal, but for one with your power to be destroyed, an equal power must vanish as well...
es: Pero, Tiamat, consuélate con esto: no desaparecerás en la nada sola. Porque «una hermana de la creación no puede ser destruida, salvo por la destrucción de otra». Te has vuelto mortal, pero para que alguien con tu poder sea destruido, un poder igual debe desaparecer también…

source: Don't, Maat... From the moment you learned the truth, you've known this is how it must end. I know how hard it must have been for you; when I saw you falling into the Well of Memories, I thought I'd lost you too...
es: No, Maat… Desde el momento en que supiste la verdad, sabías que así debía terminar. Sé lo difícil que debió ser para ti; cuando te vi caer en el Pozo de los Recuerdos, pensé que también te había perdido a ti…

source: Don't...!
es: ¡No…!

source: But, sis, you'll never understand the good you've done to me by telling me the truth I'd craved ever since I drank from the Well. You've helped me make peace with myself, you've brought me balance... And in doing so, you've allowed both myself and Dandarah to fulfil our destinies and save our world... and, most importantly, everyone we love.
es: Pero, hermana, nunca entenderás el bien que me has hecho al contarme la verdad que he anhelado desde que bebí del Pozo. Me ayudaste a hacer las paces conmigo misma, me trajiste equilibrio… Y al hacerlo, permitiste que tanto yo como Dandarah cumpliéramos nuestros destinos y salváramos nuestro mundo… y, lo más importante, a todos los que amamos.

source: (crying) I've done so much, right...? Then why am I not happy in the slightest...?
es: (llorando) He hecho tanto, ¿verdad…? Entonces, ¿por qué no estoy ni un poco feliz…?

source: Once you've asked me why I chose to be a mere lorekeeper when I could've become the greatest of Ascendants...
es: Una vez me preguntaste por qué elegí ser solo una guardiana de conocimientos cuando podría haberme convertido en la mayor de las Ascendidas…

source: An Ascendant is powerful, but she must worry about all Windsong equally; she must care about each and every of her sisters, as well as the Order's welfare. And I... well, I only ever wanted to take care of you... You and, later, Deni... An Ascendant's duty wouldn't have let me do that.
es: Una Ascendida es poderosa, pero debe preocuparse por todas las Hijas del Viento por igual; debe cuidar a cada una de sus hermanas, así como el bienestar de la Orden. Y yo… bueno, yo solo quise cuidarte a ti… A ti y, después, a Deni… El deber de una Ascendida no me habría permitido hacer eso.

source: Thank you, sis, for everything... Please, be with Deni and take care of each other... Live, and be happy, and leave a legacy those you love will be proud of... And tell Deni not to let my loss stop her from being happy too...
es: Gracias, hermana, por todo… Por favor, quédate con Deni y cuídense la una a la otra… Vivan, sean felices y dejen un legado del que quienes aman se sientan orgullosos… Y dile a Deni que no permita que mi pérdida le impida ser feliz también…

source: Farewell, sista...
es: Adiós, hermana…

source: Now, Dandarah, it's just you and me.
es: Ahora, Dandarah, solo quedamos tú y yo.

source: (smiling) A better company to leave this existence with, I could not have hoped for. Thank you, Hathor; thank you for allowing me to have a taste of what true love feels like and for accepting me in the end. Thank you for showing me that all my first sisters and I fought for was worthwhile. I couldn't be prouder of what our order has become... But above all else, I am proud of you, my sister.
es: (sonriendo) No podría haber esperado mejor compañía para dejar esta existencia. Gracias, Hathor; gracias por permitirme probar lo que se siente el amor verdadero y por aceptarme al final. Gracias por mostrarme que todo por lo que lucharon mis primeras hermanas y yo valió la pena. No podría estar más orgullosa de en lo que se ha convertido nuestra orden… Pero por encima de todo, estoy orgullosa de ti, mi hermana.

source: We have fulfilled Yansa's wish and ensured that the Existence the Avatars sacrificed themselves for persists as intended. Now, let us both rest; we have earned it...
es: Hemos cumplido el deseo de Yansa y asegurado que la Existencia por la que los Avatares se sacrificaron perdure como debía ser. Ahora, descansemos las dos; nos lo hemos ganado…

source: To fall so close to ending it all...
es: Caer tan cerca de terminar con todo…

source: Kaliduniya... is MINE!
es: ¡Kaliduniya… es MÍA!

source: We've taken too long, now we'll never defeat her...!
es: ¡Hemos tardado demasiado, ahora nunca la derrotaremos…!

source: Ascension
es: Ascensión

source: Maat must defeat Shek'har
es: Maat debe derrotar a Shek'har

source: Death of any of the allied lords and ladies
es: Muerte de cualquiera de los señores y damas aliados

source: Dragons' Land
es: Tierra de los Dragones

source: The last scouting party returned an hour ago; they brought a group of young girls who had lost themselves in the woods. They should be the last from the Havens.
es: El último grupo de exploración regresó hace una hora; trajeron a un grupo de niñas jóvenes que se habían perdido en el bosque. Deberían ser las últimas de los Refugios.

source: Good... And thank you, Lord Thelian. Without your riders, our sisters would never have made it in time.
es: Bien… Y gracias, señor Thelian. Sin tus jinetes, nuestras hermanas nunca habrían llegado a tiempo.

source: Our troops have positioned themselves as well, but Maat, what threat is that you've sensed?
es: Nuestras tropas también se han posicionado, pero Maat, ¿qué amenaza es esa que has sentido?

source: I cannot see who, or what, it is; the Raw's Damming has made clairvoyance that much harder even for me. But it is something massive, this much I know...
es: No puedo ver quién o qué es; la Represa del Crudo ha hecho mucho más difícil la clarividencia, incluso para mí. Pero es algo masivo, eso sí lo sé…

source: (panting) Farstrider...!
es: (jadeando) ¡Caminante Lejano…!

source: What is it, Pathfinder? Did you spot whoever or whatever is coming?
es: ¿Qué pasa, Rastreadora? ¿Viste a quien o lo que viene?

source: I have... They're here already...!
es: Los vi… ¡Ya están aquí…!

source: Dragons...!
es: ¡Dragones…!

source: By all Nine Hells, where did all these dragons come from?!
es: ¡Por los Nueve Infiernos, de dónde salieron todos estos dragones!

source: So this is Krathon's vengeance...!
es: ¡Entonces esta es la venganza de Krathon…!

source: But we sent Lord Agniballi a retinue, and that was fortnights ago! Has he not received them?
es: ¡Pero enviamos un séquito al señor Agniballi, y eso fue hace quince días! ¿Acaso no lo recibió?

source: Damn it, we were too naive to think that Krathon was acting on his own...!
es: ¡Maldición, fuimos demasiado ingenuos al pensar que Krathon actuaba solo…!

source: Behold, my brothers; the Foundation of Hiera'Shirsha, where the Windsong make their dwelling. Heed me, lords and ladies of the East! I am Shek'har, Viceroy of Dragons' Land! I had the honour of welcoming the retinue you sent to Lord Agniballi when it reached our abode. Their bones now rest charred amid our sands... As yours will presently!
es: ¡Miren, hermanos míos; la Fundación de Hiera'Shirsha, donde habitan las Hijas del Viento! ¡Escúchenme, señores y damas del Este! Soy Shek'har, Virrey de la Tierra de los Dragones. Tuve el honor de recibir al séquito que enviaron al señor Agniballi cuando llegó a nuestra morada. Sus huesos ahora descansan carbonizados entre nuestras arenas… ¡como los de ustedes lo harán pronto!

source: You seek vengeance for your fallen brothers when they were the ones who struck us first! Turn your wings away and cease this cycle of vengeance, Lord Shek'har, before we all destroy each other for it!
es: ¡Buscas venganza por tus hermanos caídos cuando fueron ellos quienes nos atacaron primero! ¡Vuelve tus alas y detén este ciclo de venganza, señor Shek'har, antes de que todos nos destruyamos mutuamente por esto!

source: Turn my wings away...? (roars) I will turn my wings away, apes, after I have rained fire upon all your petty cities! Children of Morogor, time has come to avenge our Ashen brothers!
es: ¿Volver mis alas…? (ruge) ¡Volveré mis alas, simios, después de hacer llover fuego sobre todas sus insignificantes ciudades! ¡Hijos de Morogor, ha llegado el momento de vengar a nuestros hermanos Cenizos!

source: They're flocking over the Great Northern Gate like flies over carrion!
es: ¡Están volando sobre la Gran Puerta Norte como moscas sobre carroña!

source: There's too many of them, and no way we'll ever outrun dragons...!
es: ¡Son demasiados, y no hay forma de que escapemos de dragones…!

source: (hugs her) My beloved, if we are to die, we die as we've lived – together!
es: (la abraza) Mi amada, si hemos de morir, moriremos como hemos vivido… ¡juntos!

source: Then be it... But we shall bring an escort of dragons with us to the Dead World – right, Windsong?
es: Que así sea… Pero llevaremos una escolta de dragones con nosotras al Mundo de los Muertos, ¿verdad, Hijas del Viento?

source: <i>(thunderous cry)</i>
es: <i>(grito atronador)</i>

source: No... Enough sacrifices...
es: No… Basta de sacrificios…

source: Everyone, step back! Keep your warriors at the ready if the Foundation is breached, but leave the dragons to me!
es: ¡Todos, retrocedan! Mantengan a sus guerreros listos por si la Fundación es vulnerada, ¡pero dejen los dragones a mí!

source: Maat, what are you doing?!
es: ¡Maat, qué estás haciendo!

source: All made way for Maat as she ran to the Star Tower, Hiera'Shirsha's highest pinnacle. There she stood alone as the valley echoed with the roars of dragons and the beat of their wings; there she stood alone under the stormy skies, with the winds all around her...
es: Todos abrieron paso a Maat mientras corría hacia la Torre Estelar, el pináculo más alto de Hiera'Shirsha. Allí se quedó sola mientras el valle resonaba con los rugidos de los dragones y el batir de sus alas; allí se quedó sola bajo los cielos tormentosos, con los vientos a su alrededor…

source: ...except she was not truly alone – she was never alone, not any more...
es: …excepto que no estaba realmente sola… nunca más lo estuvo…

source: *Yansa, you once told me you meddle not in the affairs of the realms... But please, just this one time, grant me the power to save everyone... Allow me to access the full power of the World's Weave... Help me make sure that Hathor's sacrifice, and Raika's, and Dandarah's, was not in vain...!*
es: *Yansa, una vez me dijiste que no te inmiscuyes en los asuntos de los reinos… Pero por favor, solo esta vez, concédeme el poder para salvar a todos… Permíteme acceder al poder completo del Tejido del Mundo… ¡Ayúdame a asegurarme de que el sacrificio de Hathor, el de Raika y el de Dandarah no hayan sido en vano…!*

source: ...and the World's Weave answered her call.
es: …y el Tejido del Mundo respondió a su llamado.

source: (startled) The air... the earth... What is happening here?!
es: (asustado) El aire… la tierra… ¿¡Qué está pasando aquí!?

source: Ice King
es: Rey de Hielo

source: Light of the Vanár
es: Luz de los Vanár

source: Marshal Prime
es: Mariscal Principal

source: The Memorian
es: El Memorián

source: What are all those places and beings? It's as if she's pulled pieces of different lands and laid them all around...!
es: ¿Qué son todos esos lugares y seres? ¡Es como si hubiera arrancado pedazos de diferentes tierras y los hubiera colocado a su alrededor…!

source: That's exactly what she's done... She's opened portals to different realms of the Raw!
es: Eso es exactamente lo que ha hecho… ¡Ha abierto portales a diferentes reinos del Crudo!

source: And she's bringing their inhabitants along!
es: ¡Y está trayendo a sus habitantes consigo!

source: As I helped you when I visited your worlds, I ask you to help me defend mine...!
es: Así como las ayudé cuando visité sus mundos, les pido que me ayuden a defender el mío…

source: Pah! So what if you summon monsters from other realms? My brothers, fear not the devilries of the Windsong! She may be powerful, but she is but one!
es: ¡Pah! ¿Y qué si invoca monstruos de otros reinos? ¡Hermanos míos, no teman las artimañas de las Hijas del Viento! Puede ser poderosa, ¡pero es solo una!

source: Lord Shek'har, it is not my wont to question you, but beware this woman... Look around her; she has opened but a few portals, but if you pay attention you will see glimpses of countless other realms all around her. Great Krathon told us about these other realms; that woman seems capable of accessing them at will. We are not fighting but one human here; we are fighting all realms in existence, all at once!
es: Señor Shek'har, no suelo cuestionarte, pero ten cuidado con esta mujer… Mira a su alrededor; ha abierto solo unos pocos portales, pero si prestas atención verás destellos de incontables otros reinos a su alrededor. El gran Krathon nos habló de estos otros reinos; esa mujer parece capaz de acceder a ellos a voluntad. No estamos luchando contra una sola humana aquí; ¡estamos luchando contra todos los reinos existentes, todos a la vez!

source: We battled so much to kill a single dragon, and she's already brought down five of them?!
es: ¡Luchamos tanto para matar a un solo dragón, y ella ya ha derribado cinco!

source: My very own eyes see it, yet I refuse to believe it... How can a single being wield so much power?
es: Mis propios ojos lo ven, pero me niego a creerlo… ¿Cómo puede un solo ser manejar tanto poder?

source: I thought I'd never see power greater than I'd seen in Hathor, but this...!
es: ¡Pensé que nunca vería un poder mayor al que vi en Hathor, pero esto…!

source: You never tire to astound me, Maat of Hiera'Shirsha...
es: Nunca dejas de asombrarme, Maat de Hiera'Shirsha…

source: She's doing it... She's beating them!
es: ¡Lo está haciendo…! ¡Los está venciendo!

source: Hathy, if only you were here to see our Maat...!
es: ¡Hathy, si tan solo estuvieras aquí para ver a nuestra Maat…!

source: This defies description... I, Thelian, son of Ethelyen, acknowledge you as the mightiest being I have ever beheld, Maat of Hiera'Shirsha!
es: Esto desafía toda descripción… Yo, Thelian, hijo de Ethelyen, te reconozco como el ser más poderoso que he contemplado jamás, ¡Maat de Hiera'Shirsha!

source: Once again I witness a Windsong achieve the impossible; Hathor, Maat, what sisters you are...!
es: Una vez más presencio a una Hija del Viento lograr lo imposible; Hathor, Maat, ¡qué hermanas son…!

source: Lord Shek'har, they come nearer and nearer!
es: ¡Señor Shek'har, se acercan cada vez más!

source: This... This cannot be happening...!
es: ¡Esto… esto no puede estar pasando…!

source: You're beaten, Shek'har!
es: ¡Estás derrotado, Shek'har!

source: (roars in rage) YOU VERMIN, I WILL NEVER FALL BEFORE THE LIKES OF YOU!
es: (ruge con furia) ¡ALIMAÑAS, NUNCA CAERÉ ANTE ALGO COMO USTEDES!

source: Another dragon army?!
es: ¿¡Otro ejército de dragones!?

source: (startled) Not him...!
es: (asustado) ¡No él…!

source: The High Dragon of Fire... He's come at last!
es: El Gran Dragón de Fuego… ¡Por fin ha venido!

source: I was there when, aeons ago, the oath was made between dragon-kind and our fellow Irdyans that we should never march against each other in total war. All those who stood there at Morogor in the olden days are gone; all but myself, and so the oath stands. Shek'har, how dare you break it?!
es: Estuve allí cuando, eones atrás, se hizo el juramento entre los dragones y nuestros compañeros irdianos de que nunca marcharíamos el uno contra el otro en una guerra total. Todos los que estuvieron allí en Morogor en los viejos tiempos han desaparecido; todos menos yo, y por eso el juramento sigue en pie. ¡Shek'har, cómo te atreves a romperlo!

source: <i>I</i> broke it? It was those apes who first broke it, time and time again, and now look at what they have wrought: the Ashen Dragons are all gone, dead with the last breaths of Deimon and then Krathon – both fallen at the hands of humans!
es: ¿<i>Yo</i> lo rompí? Fueron esos simios quienes lo rompieron primero, una y otra vez, y ahora miren lo que han causado: ¡todos los Dragones Cenizos han desaparecido, muertos con los últimos alientos de Deimon y luego Krathon… ambos caídos a manos de humanos!

source: The oath allowed individual dragons to fly and carve lands for themselves, but it also allowed the dwellers of such lands to defend themselves. Every Ashen Dragon who perished met this fate outside Dragons' Land, and so they fell to those who tried to defend their own home. Such is the way of life. But Deimon sought to build a new Dragons' Land for himself in lands beyond dragon-home, and then Krathon sought the same – and both fell to those who simply fought to defend themselves. There is no cause for vengeance, and so you <i>shall</i> withdraw, lest I am forced to send you to Krathon and Deimon in the otherlife!
es: El juramento permitía a los dragones individuales volar y conquistar tierras para sí mismos, pero también permitía a los habitantes de esas tierras defenderse. Todo Dragón Cenizo que pereció encontró ese destino fuera de la Tierra de los Dragones, y por eso cayeron ante quienes intentaron defender su hogar. Así es la vida. Pero Deimon buscó construir una nueva Tierra de los Dragones para sí mismo en tierras más allá del hogar de los dragones, y luego Krathon buscó lo mismo… y ambos cayeron ante quienes simplemente lucharon por defenderse. No hay motivo para venganza, y por lo tanto <i>te retirarás</i>, ¡a menos que me vea forzado a enviarte con Krathon y Deimon al más allá!

source: (growling) If such is the will of the Great King, I shall obey... for you are stronger than I am. My brothers, let us return to Dragons' Land in no shame, for such is the will of our lord!
es: (gruñendo) Si esa es la voluntad del Gran Rey, obedeceré… porque eres más fuerte que yo. Hermanos míos, regresemos a la Tierra de los Dragones sin vergüenza, ¡pues esa es la voluntad de nuestro señor!

source: *But rest assured, brother Krathon, you <i>shall</i> be avenged. I have not forgotten anything of what you have taught me...*
es: *Pero ten por seguro, hermano Krathon, que <i>serás vengado</i>. No he olvidado nada de lo que me enseñaste…*

source: I wish to speak with those among you who stands as leader.
es: Deseo hablar con quien esté como líder entre ustedes.

source: I'm fine, I'm just... tired...
es: Estoy bien, solo estoy… cansada…

source: Hold on to me then; you're not too powerful that you don't need me to support your arse.
es: Entonces agárrate de mí; no eres tan poderosa como para no necesitar que te sostenga el trasero.

source: Lord Agniballi, I am Maat, temporary leader of the Windsong of Hiera'Shirsha...
es: Señor Agniballi, soy Maat, líder temporal de las Hijas del Viento de Hiera'Shirsha…

source: And I, as you well know, am Agniballi, Lord of Aghayu. To you, Windsong, elves, dwarves, humans and trolls, in the name of dragon-kind, I apologise for the aggression of my people. I learned you had sent me a message about Krathon's invasion, but alas, it never reached me, and it took me a sun to learn that Shek'har had moved on his own.
es: Y yo, como bien saben, soy Agniballi, Señor de Aghayu. A ustedes, Hijas del Viento, elfos, enanos, humanos y trolls, en nombre de los dragones, me disculpo por la agresión de mi pueblo. Supe que me enviaron un mensaje sobre la invasión de Krathon, pero lamentablemente nunca me llegó, y me tomó un día entero enterarme de que Shek'har había actuado por su cuenta.

source: I, Thelian, High Lord of the Varanyan Elves, graciously accept your apology, o great Agniballi-
es: Yo, Thelian, Alto Señor de los Elfos Varanyan, acepto con gratitud tu disculpa, oh gran Agniballi—

source: Well, I don't – and neither should you, Abhai! You talk about oaths, but in the last year we've seen your people conquer and enslave humans and many others, and now another of your people has tried to do the same!
es: ¡Pues yo no! ¡Y tú tampoco deberías, Abhai! Hablas de juramentos, pero en el último año hemos visto a tu pueblo conquistar y esclavizar humanos y a muchos otros, ¡y ahora otro de los tuyos ha intentado hacer lo mismo!

source: Hush, Deni, you don't need to vent it at him!
es: ¡Calla, Deni, no tienes que desquitarte con él!

source: Oh but I do! If Krathon hadn't attacked us, we might have been better prepared to face the Asuri, and... and...!
es: ¡Oh, pero sí tengo! Si Krathon no nos hubiera atacado, tal vez habríamos estado mejor preparados para enfrentar a los Asuri, ¡y… y…!

source: You with fire in your hair and your heart... You speak fiercely, but truthfully. (sigh) I must, in the end, thank you for dealing with an issue I should have dealt with myself...
es: Tú, con fuego en el cabello y en el corazón… Hablas con ferocidad, pero con verdad. (suspira) Al final, debo agradecerles por haber resuelto un problema que yo mismo debería haber enfrentado…

source: What do you mean, Lord Agniballi?
es: ¿Qué quieres decir, señor Agniballi?

source: The Ashen Dragons were mighty, and as it often happens among us their power was matched only by their pride and ambition. For aeons they flew outside Dragons' Land to hoard fortunes atop the bones of elves, dwarves, trolls and humans; for aeons they were all but unchallenged. Until those who were once prey grew powerful and began fighting back. Shek'har speaks of vengeance, but the smaller races are the ones who have reason for vengeance – and their vengeance was terrible, as the Ashen Dragons' waning proves.
es: Los Dragones Cenizos eran poderosos, y como suele ocurrir entre nosotros, su poder estaba igualado solo por su orgullo y ambición. Durante eones volaron fuera de la Tierra de los Dragones para acumular fortunas sobre los huesos de elfos, enanos, trolls y humanos; durante eones casi nadie los desafió. Hasta que aquellos que alguna vez fueron presa se volvieron poderosos y comenzaron a contraatacar. Shek'har habla de venganza, pero son las razas menores las que tienen motivos para vengarse… y su venganza fue terrible, como demuestra el declive de los Dragones Cenizos.

source: To declare the Ashen Dragons as victims is to ignore their role in the start of the cycle of vengeance that led to their own demise - and yet ignore they did, as those who believe the world to be their birthright often do. For centuries they petitioned me to move against the smaller races, and when refused they flew on their own. As the Ashen Dragons waned in numbers, their Fire cousins protested as well – in no small part thanks to Krathon, who was immensely popular among them.
es: Declarar a los Dragones Cenizos como víctimas es ignorar su papel en el inicio del ciclo de venganza que llevó a su propia desaparición… y sin embargo lo ignoraron, como suelen hacer aquellos que creen que el mundo les pertenece por derecho de nacimiento. Durante siglos me pidieron que actuara contra las razas menores, y cuando se les negó, volaron por su cuenta. A medida que los Dragones Cenizos disminuían en número, sus primos de Fuego también protestaron… en gran parte gracias a Krathon, que era inmensamente popular entre ellos.
