Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: You are not wrong, but I do not expect the Ka'lian to be kindly to me or whatever's left of my people once tales of what happened in our islands reach them. We were always known as... aloof, and not necessarily solicitous regarding our kin's needs. Relations soured further during Ashura's War, when Yngwi led our forces to Hiera'Duath himself, rather than submit to the King-in-the-Woods' authority.
es: No estás equivocada, pero no espero que el Ka’lian sea amable conmigo ni con lo que quede de mi pueblo una vez que los relatos de lo que ocurrió en nuestras islas lleguen a ellos. Siempre fuimos conocidos como… distantes, y no necesariamente solícitos respecto a las necesidades de nuestros parientes. Las relaciones se agriaron aún más durante la Guerra de Ashura, cuando Yngwi llevó nuestras fuerzas directamente a Hiera'Duath en lugar de someterse a la autoridad del Rey-en-el-Bosque.

source: Don't worry, I'm sure we can find you some rooms in Hiera'Shirsha.
es: No te preocupes, estoy segura de que podemos encontrarte algunas habitaciones en Hiera'Shirsha.

source: Me? Live in the mountains? With Windsong? (laughs loudly)
es: ¿Yo? ¿Vivir en las montañas? ¿Con las Hijas del Viento? (ríe fuerte)

source: (stung) A simple 'no' would've been enough...
es: (ofendida) Un simple «no» habría bastado…

source: This must be Oreyand in the Aethenwood...
es: Esto debe ser Oreyand en el Bosque de Edén…

source: Oh, so that's where that stuck-up bitch Bellona came from. Now I know where I'm never going.
es: Oh, así que de ahí viene esa perra estirada de Bellona. Ahora sé adónde nunca voy a ir.

source: This desert must be the Dragons' Land...
es: Este desierto debe ser la Tierra de los Dragones…

source: And that city you're just standing on is surely Aghayu, the seat of Agniballi, where towers of molten rock reach into the skies...
es: Y esa ciudad sobre la que estás parada es sin duda Aghayu, la sede de Agniballi, donde torres de roca fundida se alzan hacia los cielos…

source: The Unclaimed Lands... Dire wars were fought between elves and dwarves on that soil, centuries ago, until a truce was signed between the Ka'lian and the Dulatus Clan. Now only rogue elves, casteless dwarves, wandering drakes and adventurous trolls roam there.
es: Las Tierras sin Reclamar… Guerras terribles se libraron entre elfos y enanos en ese suelo, hace siglos, hasta que se firmó una tregua entre el Ka’lian y el Clan Dulatus. Ahora solo elfos renegados, enanos sin clan, dracos errantes y trolls aventureros deambulan por allí.

source: The Shakaar Mountains... I wasn't aware there was a volcano this close to the world's greatest forest.
es: Las Montañas Shakaar… No sabía que había un volcán tan cerca del mayor bosque del mundo.

source: And that's Metheldur, capital of the great Lins-Elens Forest, as well as the oldest surviving city of elf-kind. A beautiful place, but too far from the sea for my liking.
es: Y esa es Metheldur, capital del gran Bosque Lins-Elens, así como la ciudad élfica sobreviviente más antigua. Un lugar hermoso, pero demasiado lejos del mar para mi gusto.

source: The Great Inner Sea...
es: El Gran Mar Interior…

source: Home! It's so much bigger than I thought... And we're so far from it...
es: ¡Hogar! Es mucho más grande de lo que pensaba… Y estamos tan lejos de él…

source: These are the-
es: Estos son los—

source: Riverlands...
es: Tierras de los Ríos…

source: My turn: that's the Emerald Sea.
es: Mi turno: ese es el Mar Esmeralda.

source: I don't see any water there, though.
es: Sin embargo, no veo agua allí.

source: It's just a poetic name. That region is described as a 'vast region of emerald-green pastures and gentle rolling hills, like a sea of green frozen by magic.'
es: Es solo un nombre poético. Esa región se describe como una «vasto territorio de pastizales verde esmeralda y suaves colinas ondulantes, como un mar verde congelado por magia».

source: What do you know, you actually paid attention to a lecture, after all.
es: Mira tú, sí que prestaste atención a una clase después de todo.

source: When you're of the Seeker line, you have to know your maps, that's all. Besides, the Emerald Sea is the most likely place that birthed yours truly.
es: Cuando eres de la línea de Buscadora, tienes que conocer tus mapas, eso es todo. Además, el Mar Esmeralda es el lugar más probable donde nací yo misma.

source: Whoa... you came from the north of the world, Hathy came from the seas of the south... Fate truly exists if you met across distances so vast...
es: Guau… tú vienes del norte del mundo, Hathy viene de los mares del sur… El destino realmente existe si se encontraron a través de distancias tan vastas…

source: You know, Lami, that's got to be the sweetest, most beautiful thing I've heard from anyone other than Hathy.
es: Sabes, Lami, eso tiene que ser lo más dulce y hermoso que he oído de alguien que no sea Hathy.

source: The Windy Mountains!
es: ¡Las Montañas Ventosas!

source: We have such a looong way to return...
es: Tenemos un caaamino tan largo para volver…

source: This must be Garet-Desh, right at the heart of the Aragwaithi Meadows...
es: Este debe ser Garet-Desh, justo en el corazón de los Prados Aragwaithi…

source: I've always wondered, how and why did humans go that far east in the Great Continent? I mean, even I know humankind was born in Arajunna...
es: Siempre me pregunté, ¿cómo y por qué los humanos fueron tan al este en el Gran Continente? Quiero decir, hasta yo sé que la humanidad nació en Arajunna…

source: Humans migrated to the Great Continent still during the Age of the Sun, or the Age of Sekhem, more than ten thousand years ago, but even then the western regions were already settled by elves and dwarves, so the east was the natural choice for those who wanted to avoid war. Eventually, those early humans moved north, to the Frozen Shore, and west till the Riverlands. Even so, humans outside Arajunna still live mostly in the eastern and central regions.
es: Los humanos migraron al Gran Continente aún durante la Era del Sol, o la Era de Sekhem, hace más de diez mil años, pero incluso entonces las regiones occidentales ya estaban asentadas por elfos y enanos, así que el este fue la elección natural para quienes querían evitar la guerra. Eventualmente, esos humanos tempranos se movieron al norte, a la Costa Helada, y al oeste hasta las Tierras de los Ríos. Aun así, los humanos fuera de Arajunna aún viven mayormente en las regiones oriental y central.

source: It might not be so, had it not been for the alliance of Maethar and Oreyn. Centuries ago, when the greatest Aragwaithi kingdom was but a town for today's standards, the Varanyans under Valamyr the Unworthy raised a great host with the intent of conquering the whole east. It was Oreyn, champion of the Varanyans, who alerted the Aragwaithi, and then taught us how to oppose the elves' might - and oppose them we did, despite being little more than farmers who gawked at every trinket that came from Esthiel.
es: Tal vez no sería así de no haber sido por la alianza de Maethar y Oreyn. Hace siglos, cuando el mayor reino aragwaithi era apenas un pueblo para los estándares de hoy, los Varanyans bajo Valamyr el Indigno levantaron un gran ejército con la intención de conquistar todo el este. Fue Oreyn, campeón de los Varanyans, quien alertó a los Aragwaithi, y luego nos enseñó cómo oponernos al poder de los elfos –y nos opusimos, a pesar de ser poco más que granjeros que se quedaban boquiabiertos ante cada baratija que venía de Esthiel.

source: You still gawk at any elven trinket that comes your way, though...
es: Aun así te quedas boquiabierto ante cualquier baratija elfa que se te cruza…

source: (stung) As I was saying, we stopped the Varanyan onslaught, and Maethar achieved the unthinkable when he defeat Valamyr, a high lord with centuries of experience, in single combat-
es: (herido) Como decía, detuvimos el asalto varanyano, y Maethar logró lo impensable al derrotar a Valamyr, un alto señor con siglos de experiencia, en combate singular-

source: -while wielding the Rod of Justice. I'd say an artefact forged by the mage masters of the Age of the Sun evens most odds.
es: -mientras blandía la Vara de la Justicia. Diría que un artefacto forjado por los maestros magos de la Era del Sol iguala la mayoría de las probabilidades.

source: Even you, Raika?!
es: ¡¿Incluso tú, Raika?!

source: It's <i>Ascendant</i> Raika to you, prince.
es: Es <i>Ascendente</i> Raika para ti, príncipe.

source: The Sacred Mountains, beyond which lies the Valleys of Life, once inhabited by the Caral Civilisation. The Aragwaithi are often considered the first 'great' human civilisation of the Great Continent, and certainly they're the first great power; but the Caral had a very sophisticated culture, and their understanding of the stars remains unrivalled among humans. Their descendants now live in the jungles of the south-east.
es: Las Montañas Sagradas, más allá de las cuales yacen los Valles de la Vida, una vez habitados por la Civilización Caral. Los Aragwaithi a menudo son considerados la primera civilización humana «grande» del Gran Continente, y ciertamente son la primera gran potencia; pero los Caral tenían una cultura muy sofisticada, y su comprensión de las estrellas sigue sin rival entre los humanos. Sus descendientes ahora viven en las junglas del sureste.

source: What's that giant mountain, though? I'm having trouble even climbing on it...
es: ¿Qué es esa montaña gigante, sin embargo? Tengo problemas incluso para trepar en ella…

source: Why, that's Mount Hursag, the tallest mountain we know of. Our sisters of old really were careful in replicating Irdya's features...
es: Pues esa es el Monte Hursag, la montaña más alta que conocemos. Nuestras hermanas de antaño realmente fueron cuidadosas al replicar las características de Irdya…

source: This must be Ughure, the unofficial capital of the Hannuks from the Far East...
es: Este debe ser Ughure, la capital no oficial de los Hannuks del Lejano Oriente…

source: The Hammermounts...
es: Los Monte Martillo…

source: Therein lies Hiera'Duath, lair of Ashura the Demon.
es: Allí yace Hiera'Duath, guarida de Ashura la Demonio.

source: Been meaning to ask, you weren't part of the Silver Army that fought her, were you?
es: Quería preguntar, ¿no fuiste parte del Ejército de Plata que luchó contra ella, verdad?

source: Well, if you must know whether I have Windsong blood on my hands or not, know that I stayed in the Sun Islands watching over my people. I would have gone east as well, but Yngwi convinced me that, should the campaign end in disaster, one of us must stay, lest the entire line of Solara be lost.
es: Bueno, si debes saber si tengo sangre de Hija del Viento en mis manos o no, sabe que me quedé en las Islas del Sol cuidando de mi pueblo. Habría ido al este también, pero Yngwi me convenció de que, si la campaña terminaba en desastre, uno de nosotros debía quedarse, no fuera que toda la línea de Solara se perdiera.

source: So you never had children?
es: ¿Entonces nunca tuviste hijos?

source: Forgive her, Lady Sunna, she sometimes, most times actually, don't know when to hold her tongue.
es: Perdónala, Dama Sunna, a veces, la mayoría de las veces en realidad, no sabe cuándo callarse.

source: 'Tis well, speaking of such things actually helps me put them behind. And no, we never had children; we had just wedded when he went to war, in fact. When he returned, he was already ensorcelled by Monelys... Although, at the time, I merely thought him too war-weary to think of children. Ironically, had I marched along with him, Monelys would never have done what she did, and we'd have formed a beautiful royal family full of heirs. Now, the line of Solara will truly end.
es: Está bien, hablar de tales cosas en realidad me ayuda a dejarlas atrás. Y no, nunca tuvimos hijos; de hecho acabábamos de casarnos cuando él fue a la guerra. Cuando regresó, ya estaba hechizado por Monelys… Aunque, en ese momento, solo pensé que estaba demasiado agotado por la guerra para pensar en hijos. Irónicamente, si hubiera marchado junto a él, Monelys nunca habría hecho lo que hizo, y habríamos formado una hermosa familia real llena de herederos. Ahora, la línea de Solara realmente terminará.

source: So, no plans of having babies in the future?
es: ¿Entonces, ningún plan de tener bebés en el futuro?

source: Alas, as a sun elf - and a sylph no less - my physiology was uniquely affected by the near two centuries I languished in a sunless dungeon, my energy constantly syphoned away by spells. I aged too fast, and I'm no longer able to create new life. Even my powers are only slowly returning.
es: Ay, como elfa solar –y una sílfide nada menos– mi fisiología fue afectada de forma única por los casi dos siglos que languidecí en una mazmorra sin sol, mi energía constantemente succionada por hechizos. Envejecí demasiado rápido, y ya no soy capaz de crear nueva vida. Incluso mis poderes solo están regresando lentamente.

source: I see... I'd say I'm sorry for you, but I know you'll scorch me if I did, so...
es: Ya veo… Diría que lo siento por ti, pero sé que me abrasarías si lo hiciera, así que…

source: (smirks) Wise girl.
es: (sonríe con sorna) Chica lista.

source: Wait, this room looks like Hiera'Shirsha's Weaving Hall!
es: ¡Espera, esta sala se parece al Salón del Tejido de Hiera'Shirsha!

source: What an offensive comparison, Maat. Ours was never in such disarray.
es: Qué comparación tan ofensiva, Maat. El nuestro nunca estuvo en tal desorden.

source: What should we expect of it?
es: ¿Qué deberíamos esperar de él?

source: Weaving Halls connect distant areas within the Foundation by manipulating and creating a network of Raw streams; in older times, it also served as bridges between each Foundation.
es: Los Salones del Tejido conectan áreas distantes dentro de la Fundación manipulando y creando una red de corrientes de lo Primo; en tiempos antiguos, también servían como puentes entre cada Fundación.

source: So can we use it to reach all areas of this place at once?
es: ¿Entonces podemos usarlo para llegar a todas las áreas de este lugar a la vez?

source: Oh, we can use it for much more than that. The Raw instability in here must be why this Weaving Hall is so damaged, but if we repair and reactivate it we might be able to restore it to a point.
es: Oh, podemos usarlo para mucho más que eso. La inestabilidad del Crudo aquí debe ser la razón por la que esta Sala de Tejido está tan dañada, pero si la reparamos y reactivamos, tal vez podamos restaurarla hasta cierto punto.

source: It'll be some task, though. We'll need savants repairing those spires and then find a way of powering them before activating the ciphers.
es: Será toda una tarea, sin embargo. Necesitaremos sabios reparando esas torres y luego encontrar una forma de alimentarlas antes de activar los cifrados.

source: Any tip?
es: ¿Algún consejo?

source: One Arbiter or Librarian should be strong enough to power them. Then we'll have to activate the following ciphers: Agni, Merupu and Samayam... Or, if you're not Windsong, the ciphers of Fire, Lightning and Time. The first two can be activated by someone from the Heretic and Seeker lines respectively; only Raika here has mastered the third one, though. After we activate them, the Raw network within Hiera'Saret should be open to us.
es: Un Árbitro o Bibliotecario debería ser lo bastante fuerte para alimentarlas. Luego tendremos que activar los siguientes cifrados: Agni, Merupu y Samayam… O, si no eres Hija del Viento, los cifrados de Fuego, Relámpago y Tiempo. Los primeros dos pueden ser activados por alguien de las líneas Hereje y Buscadora respectivamente; solo Raika aquí ha dominado el tercero, sin embargo. Después de activarlos, la red del Crudo dentro de Hiera'Saret debería estar abierta para nosotras.

source: And now, let's hope we don't finish wrecking this place's Raw streams...
es: Y ahora, esperemos no terminar destruyendo los flujos del Crudo de este lugar…

source: It worked! Now we can access any area within Hiera'Saret – at least while no one else blocks the channels.
es: ¡Funcionó! Ahora podemos acceder a cualquier área dentro de Hiera'Saret —al menos mientras nadie más bloquee los canales.

source: Can we just fly straight to this Well of Memories then?
es: ¿Podemos simplemente volar directo a este Pozo de los Recuerdos entonces?

source: Nah, not likely, that would be too convenient...
es: Nah, poco probable, eso sería demasiado conveniente…

source: My cipher is on.
es: Mi cifrado está activado.

source: (looking dizzy) The Raw streams are stronger in this hall than anywhere else... Much stronger...!
es: (pareciendo mareada) Las corrientes de lo Primo son más fuertes en este salón que en cualquier otro lugar… ¡Mucho más fuertes…!

source: This has to be it: the Orrery of the Ages...
es: Esto tiene que ser: el Orrery de las Edades…

source: By your tone I suppose there are tales about it? Or is this information exclusive to 'those in the higher echelons' too?
es: Por tu tono supongo que hay cuentos sobre él? ¿O esta información también es exclusiva de «los que están en los escalones superiores»?

source: We have no tale, but a theory: that since the Raw is a dimension 'outside of time', it could be used to peer into any moment in the future or the past. In fact, our clairvoyance is nothing more than peering into the present, but in locations other than our own. Ascendants can even peer into the recent past or the near future, but if what we read on that statue is to be trusted, the Orrery of the Ages should let us peer into the distant past or even the far future.
es: No tenemos cuento, sino una teoría: que dado que lo Primo es una dimensión «fuera del tiempo», podría usarse para mirar cualquier momento en el futuro o el pasado. De hecho, nuestra clarividencia no es más que mirar al presente, pero en ubicaciones distintas a la nuestra. Las Ascendentes incluso pueden mirar al pasado reciente o al futuro cercano, pero si lo que leímos en esa estatua es de fiar, el Orrery de las Edades debería permitirnos mirar al pasado distante o incluso al futuro lejano.

source: I begin to understand why your sisters deemed it best to abandon this place and erase every trace of its existence, Windsong.
es: Empiezo a entender por qué tus hermanas consideraron mejor abandonar este lugar y borrar todo rastro de su existencia, Hija del Viento.

source: What do you mean?
es: ¿Qué quieres decir?

source: Knowledge of the future must be a terrible burden. Given the chance, most beings – or at least those with a sense of responsibility over others – would peer into the future so as to avert disasters. And this is where the greatest danger lies: just how much would one bother about the means if all one thinks about is the ends? Who can guarantee that by trying to change the future one would not actually be casting it in stone?
es: El conocimiento del futuro debe ser una carga terrible. Dada la oportunidad, la mayoría de los seres –o al menos aquellos con sentido de responsabilidad sobre otros– mirarían al futuro para evitar desastres. Y ahí radica el mayor peligro: ¿cuánto se preocuparía uno por los medios si solo piensa en los fines? ¿Quién puede garantizar que al intentar cambiar el futuro no lo estaría grabando en piedra?

source: Good point, but there should be no harm in looking into the past.
es: Buen punto, pero no debería haber daño en mirar al pasado.

source: You're thinking of using it to peer into the primeval ages and see if the tales of the Ancient Ones are true, are you not?
es: Estás pensando en usarlo para mirar a las edades primordiales y ver si los cuentos de los Antiguos son ciertos, ¿verdad?

source: Exactly. We'll probably have to peer deeper than any of our sisters ever did, but if we succeed we might learn more about Angra Mazda's master.
es: Exacto. Probablemente tendremos que mirar más profundo que cualquiera de nuestras hermanas jamás lo hizo, pero si tenemos éxito podríamos aprender más sobre la maestra de Angra Mazda.

source: So let's get to work! There are four ciphers around, so we should probably activate them to make the Orrery work. Then all that'll be left is to understand how it's even supposed to work...
es: ¡Entonces pongámonos a trabajar! Hay cuatro cifrados alrededor, así que probablemente deberíamos activarlos para que el Orrery funcione. Luego solo quedará entender cómo se supone que funciona…

source: See that column of energy at the centre? That's a Raw stream, one so powerful that it's actually visible to the naked eye. Now, look at the ciphers: the red ones are Sakti, the Cipher of Memory, which also has the power of draining; the blue ones are slowing ciphers... And all are activated already. This is my guess: someone with a affinity with the Raw must stand within that energy column at the centre, but channelling so much Raw energy at once could rip even an Ascendant apart. That's where the ciphers come into play: they drain the excess energy of the Raw stream, but since this energy must go somewhere, someone must stand on each cipher to take it into themselves.
es: ¿Ven esa columna de energía en el centro? Es una corriente de lo Primo, tan poderosa que es visible a simple vista. Ahora, miren los cifrados: los rojos son Sakti, el Cifrado de la Memoria, que también tiene el poder de drenar; los azules son cifrados de lentitud… Y todos ya están activados. Esta es mi suposición: alguien con afinidad con lo Primo debe pararse dentro de esa columna de energía en el centro, pero canalizar tanta energía Prima a la vez podría destrozar incluso a una Ascendente. Ahí es donde entran los cifrados: drenan el exceso de energía de la corriente Prima, pero como esa energía debe ir a algún lado, alguien debe pararse en cada cifrado para absorberla.

source: I will stand at the central column then; I did drink from the Well of Memories itself, so I should be able to withstand the brunt of the Raw energy. As for the ciphers, if they're already activated then I believe any Windsong may use them.
es: Entonces yo me pararé en la columna central; bebí del mismo Pozo de los Recuerdos, así que debería poder soportar el impacto de la energía Prima. En cuanto a los cifrados, si ya están activados creo que cualquier Hija del Viento puede usarlos.

source: I'm fine, don't worry about me!
es: Estoy bien, ¡no se preocupen por mí!

source: Then focus on the Raw stream! Let it flow through you, only this way will you be able to see through time and distance!
es: ¡Entonces concéntrate en la corriente Prima! Deja que fluya a través de ti, ¡solo así podrás ver a través del tiempo y la distancia!

source: *Through time and distance...*
es: *A través del tiempo y la distancia…*

source: <i>We've all tried meditation and it didn't work...!</i>
es: <i>¡Todos hemos intentado meditar y no funcionó…!</i>

source: <i>We need another way...</i>
es: <i>Necesitamos otra forma…</i>

source: <i>If none of us is powerful enough to reach her...</i>
es: <i>Si ninguna de nosotras es lo suficientemente poderosa para alcanzarla…</i>

source: <i>...we shall make the Raw itself find her...</i>
es: <i>…haremos que lo Primo mismo la encuentre…</i>

source: I think... I think I'm seeing the Windsong of old...!
es: Creo… ¡creo que estoy viendo a las Hijas del Viento de antaño…!

source: For a moment, it seemed like everything was going as planned. After the initial shock, Hathor seemed to get used to the sheer power of the Raw stream. Then...
es: Por un momento, pareció que todo iba según lo planeado. Después del impacto inicial, Hathor pareció acostumbrarse al puro poder de la corriente Prima. Entonces…
