Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: <i>Thousands of years ago, on the continent of Arajunna, thrived a great civilization known as the Asherah. Arisen from a time of great turmoil, with the mages from the Order of the Sun they built great cities, as well as the first human settlements on the Great Continent, but ultimately fell to inner squabbling and split into many kingdoms.</i>
es: <i>Hace miles de años, en el continente de Arajunna, floreció una gran civilización conocida como los Asherah. Surgida de un tiempo de gran agitación, con las magas de la Orden del Sol construyeron grandes ciudades, así como los primeros asentamientos humanos en el Gran Continente, pero finalmente cayeron por disputas internas y se dividieron en muchos reinos.</i>

source: <i>One of those kingdoms was Sekhem, the Land of Matriarchs. It held the honour of hosting the Order of the Sun as it was persecuted by other kingdoms. Order and kingdom became so entwined that one's leader – Wesiris for males, Isis for females – also became the other's ruler. Sekhem thrived thus for a thousand years; alas, it fell prey to the brutal expansionism of the Anghra Empire.</i>
es: <i>Uno de esos reinos fue Sekhem, la Tierra de las Matriarcas. Tuvo el honor de albergar a la Orden del Sol mientras era perseguida por otros reinos. Orden y reino se entrelazaron tanto que el líder de uno –Wesiris para varones, Isis para mujeres– también se convirtió en el gobernante del otro. Sekhem prosperó así durante mil años; ay, cayó presa del brutal expansionismo del Imperio Anghra.</i>

source: <i>But the memory of Sekhem was not lost to the mists of time. Sekhemite survivors found refuge in the Storm Islands that neighbour our very Foundation, and it was in a lost Sekhemite library that Dandarah Amunet-Isis learned about their civilisation – as well as the whereabouts of its survivors. In recognition of their glory, we have modelled our own culture and ceremonial language after Sekhem. Our calendar, now adopted even by the Aragwaithi of the Far East, begins with the founding of Sekhem – 14,650 years prior to Hiera'Saret's founding.</i>
es: <i>Pero la memoria de Sekhem no se perdió en las brumas del tiempo. Los sobrevivientes sekhemitas encontraron refugio en las Islas de la Tormenta que colindan con nuestra misma Fundación, y fue en una biblioteca sekhemita perdida donde Dandarah Amunet-Isis aprendió sobre su civilización –así como el paradero de sus sobrevivientes. En reconocimiento a su gloria, hemos modelado nuestra propia cultura y lenguaje ceremonial a partir de Sekhem. Nuestro calendario, ahora adoptado incluso por los Aragwaithi del Lejano Oriente, comienza con la fundación de Sekhem –14.650 años antes de la fundación de Hiera'Saret.</i>

source: Fascinating... We've always spoken the language of Sekhem, yet we knew so little of it.
es: Fascinante… Siempre hemos hablado el idioma de Sekhem, y sin embargo sabíamos tan poco de él.

source: Had we known more about them, we might have been able to find Hiera'Saret much sooner.
es: Si hubiéramos sabido más sobre ellos, tal vez habríamos podido encontrar Hiera'Saret mucho antes.

source: Which means that erasing the knowledge on them was part of the plan to hide this Foundation.
es: Lo que significa que borrar el conocimiento sobre ellos fue parte del plan para ocultar esta Fundación.

source: <i>Sekmet – the Goddess of War of ancient Sekhem, she embodied the sheer fury of war, but only when fought in the defence of what is good. Though her worship cannot be reconstructed, she is held as the patroness of the Heretic doctrine.</i>
es: <i>Sekmet – la Diosa de la Guerra de la antigua Sekhem, encarnaba la pura furia de la guerra, pero solo cuando se luchaba en defensa de lo bueno. Aunque su culto no puede reconstruirse, se la considera patrona de la doctrina Herética.</i>

source: Interesting... My people seems to have had a different understanding of her. Every child in Geb heard tales of Sekmet's wanton fits of rage...
es: Interesante… Mi pueblo parece haber tenido una comprensión diferente de ella. Todos los niños en Geb oían cuentos de los arrebatos desenfrenados de furia de Sekmet…

source: Interesting indeed. This goddess certainly represents what we stand for, but I hadn't heard of her until now.
es: Interesante en verdad. Esta diosa ciertamente representa lo que defendemos, pero no había oído hablar de ella hasta ahora.

source: A dragon statue! Maybe there's something about the Maelstrom on it?
es: ¡Una estatua de dragón! ¿Tal vez haya algo sobre el Remolino en ella?

source: <i>Certain legends bear such weight on the history of Irdya and yet are so forgotten in the mists of time. So it happens with the tale of the High Dragons, a tale so old that only by the grace of the Orrery of the Ages we have come to know it.</i>
es: <i>Ciertas leyendas pesan tanto en la historia de Irdya y sin embargo están tan olvidadas en las brumas del tiempo. Así ocurre con el cuento de los Altos Dragones, un relato tan antiguo que solo por la gracia del Orrery de las Edades hemos llegado a conocerlo.</i>

source: <i>In ages immemorial, before humans or elves or dwarves or merfolk had grown strong in numbers and wisdom, dragon-kind reign supreme over Irdya. No sky was free of their wings, no stretch of earth free of their fire – and rain fire upon those weaker than themselves they did.</i>
es: <i>En edades inmemoriales, antes de que humanos o elfos o enanos o sirenidos hubieran crecido fuertes en número y sabiduría, la especie dragón reinaba suprema sobre Irdya. Ningún cielo estaba libre de sus alas, ningún tramo de tierra libre de su fuego –y hacían llover fuego sobre aquellos más débiles que ellos mismos.</i>

source: <i>Yet one of them resented his own kind's brutality. Seeing this, beings we have come to know as the Ancient Ones gave him immense power as well as control over the element Water. He was called Nitiballi, and with his element he ended the conflagrations created by his kind.</i>
es: <i>Sin embargo, uno de ellos resentía la brutalidad de su propia especie. Viendo esto, seres que hemos llegado a conocer como los Antiguos le dieron inmenso poder así como control sobre el elemento Agua. Se le llamó Nitiballi, y con su elemento puso fin a las conflagraciones creadas por los suyos.</i>

source: <i>But his resentment was too great, and he threatened to kill all his kin. Because even dragons deserve a place on Irdya, the Ancient Ones chose another dragon, one who loved his kind but treated others with respect and honour. He was Agniballi, and with the Ancient Ones' power enhancing his flames he managed to halt Nitiballi's rampage.</i>
es: <i>Pero su resentimiento era demasiado grande, y amenazó con matar a toda su parentela. Porque incluso los dragones merecen un lugar en Irdya, los Antiguos eligieron a otro dragón, uno que amaba a los suyos pero trataba a los demás con respeto y honor. Era Agniballi, y con el poder de los Antiguos potenciando sus llamas logró detener la furia de Nitiballi.</i>

source: <i>Not content, the Ancient Ones themselves gave birth to a third force, a dragon to keep Fire and Water from ever destroying the world. This third was called Svarballi, the High Dragon of the Sky, and his coming marked the final departure of the Ancient Ones from worldly affairs.</i>
es: <i>No satisfechos, los mismos Antiguos dieron a luz a una tercera fuerza, un dragón para impedir que Fuego y Agua destruyeran jamás el mundo. Este tercero fue llamado Svarballi, el Alto Dragón del Cielo, y su llegada marcó la partida final de los Antiguos de los asuntos mundanos.</i>

source: <i>For ages Svarballi made sure to keep the balance of life. Sadly, in time he grew to resent life itself for what he viewed as its self-destructive nature. One day, he decided that life must end, and set out to realise his vision.</i>
es: <i>Durante edades Svarballi se aseguró de mantener el equilibrio de la vida. Lamentablemente, con el tiempo llegó a resentir a la vida misma por lo que veía como su naturaleza autodestructiva. Un día decidió que la vida debía terminar, y se dispuso a realizar su visión.</i>

source: <i>Water and Fire then joined to stop him, but it was only with the aid of a new, grander power that were they able to vanquish Svarballi. He was sealed; where, no one save for Agniballi knows. For Nitiballi, seeing the devastation caused by their battle, used the last of his power to create the Fountain of Life that healed the world's wounds.</i>
es: <i>Entonces Agua y Fuego se unieron para detenerlo, pero solo con la ayuda de un poder nuevo y más grandioso pudieron vencer a Svarballi. Fue sellado; dónde, nadie salvo Agniballi lo sabe. Porque Nitiballi, viendo la devastación causada por su batalla, usó lo último de su poder para crear la Fuente de la Vida que sanó las heridas del mundo.</i>

source: <i>He succeeded, life on Irdya did grow anew, and across the ages their story was forgotten. Only two evidences remain of their actions: the first is the phenomenon called the Dragons' Maelstrom – which is none other than the final battlefield of the three High Dragons. The second is all around us: life itself.</i>
es: <i>Tuvo éxito, la vida en Irdya creció de nuevo, y a través de las edades su historia fue olvidada. Solo quedan dos evidencias de sus acciones: la primera es el fenómeno llamado el Remolino de los Dragones –que no es otro que el campo de batalla final de los tres Altos Dragones. La segunda está todo a nuestro alrededor: la vida misma.</i>

source: Amazing... So Lord Agniballi is even older than we thought!
es: Increíble… ¡Entonces el Señor Agniballi es aún más antiguo de lo que pensábamos!

source: And surely Svarballi's rampage was the 'great calamity' of our legends!
es: ¡Y seguramente la furia de Svarballi fue la «gran calamidad» de nuestras leyendas!

source: I'm more concerned with this mention of the 'Ancient Ones'; those were the same beings Angra Mazda claimed to serve. All this time we thought he was just delusional, but if he truly serves beings of such power...
es: Estoy más preocupada por esta mención de los «Antiguos»; eran los mismos seres que Angra Mazda afirmaba servir. Todo este tiempo pensamos que solo estaba delirando, pero si realmente sirve a seres de tal poder…

source: <i>Kandake of Kush. The Red Queen, the Blade of the Winds. Dethroned by an usurper, but crowned as the fiercest of our warrior sisters. Without her, never would we have learned how to defend ourselves.</i>
es: <i>Kandake de Kush. La Reina Roja, la Hoja de los Vientos. Destronada por un usurpador, pero coronada como la más feroz de nuestras hermanas guerreras. Sin ella, nunca habríamos aprendido a defendernos.</i>

source: <i>Zenobia of the White Wastes. The Touch of Gold, the Law of the Winds. She who made the anguishing communities of her homeland thrive, until they were sacked by raiders. She laid the foundation stones of our Order, so that it would be much more than a mere gathering of mages, warriors and wanderers.</i>
es: <i>Zenobia de los Yermos Blancos. El Toque de Oro, la Ley de los Vientos. Ella que hizo prosperar a las angustiadas comunidades de su tierra natal, hasta que fueron saqueadas por asaltantes. Ella colocó las piedras fundacionales de nuestra Orden, para que fuera mucho más que una mera reunión de magas, guerreras y errantes.</i>

source: <i>Ishtar of the Cold Heights. The White Shadow, the Memory of the Winds. Shunned by her clan for her unique fair complexion, she grew up alone in the Deva Mountains, surrounded by shadows of the past. She was our first Librarian, whose teachings have guided our historians for generations.</i>
es: <i>Ishtar de las Alturas Frías. La Sombra Blanca, la Memoria de los Vientos. Rechazada por su clan por su tez clara única, creció sola en las Montañas Deva, rodeada de sombras del pasado. Fue nuestra primera Bibliotecaria, cuyas enseñanzas han guiado a nuestras historiadoras por generaciones.</i>

source: <i>Aqualtune of Palmar. The Exiled Princess, the Light of the Winds. She who dared learn magic forbidden to those of her gender, and who used it to survive after being expelled from home and kingdom by her kin's jealousy. Dandarah opened to us the gates of the Raw, but it was Aqualtune who laid the first teachings that guided the others to master those same arts.</i>
es: <i>Aqualtune de Palmar. La Princesa Exiliada, la Luz de los Vientos. Ella que se atrevió a aprender magia prohibida para las de su género, y la usó para sobrevivir después de ser expulsada de hogar y reino por los celos de los suyos. Dandarah nos abrió las puertas de lo Primo, pero fue Aqualtune quien colocó las primeras enseñanzas que guiaron a las demás a dominar esas mismas artes.</i>

source: <i>Mahin of the Sapphire Bay. The Pioneer Arrow, the Reach of the Winds. She who first joined Dandarah, who led her to this very Rock of Realms, and who opened the gates of the seas so that our Order might grow vaster than Arajunna itself. </i>
es: <i>Mahin de la Bahía de Zafiro. La Flecha Pionera, el Alcance de los Vientos. Ella que primero se unió a Dandarah, que la llevó a esta misma Roca de los Reinos, y que abrió las puertas de los mares para que nuestra Orden pudiera crecer más vasta que la misma Arajunna.</i>

source: <i>Venera of the Silver Lands. The Voice of Crystal, the Peace of the Winds. Joined with us long after the Order's founding, but so beloved she became dearest to the other Six. She offered the stave of friendship to the people of the Great Continent, and she made it so that all our Foundations there might rise.</i>
es: <i>Venera de las Tierras de Plata. La Voz de Cristal, la Paz de los Vientos. Se unió a nosotras mucho después de la fundación de la Orden, pero tan amada que se volvió la más querida de las otras Seis. Ella ofreció el bastón de la amistad a la gente del Gran Continente, e hizo posible que todas nuestras Fundaciones allí pudieran levantarse.</i>

source: The Silver Lands... So she was the only one of the Seven not born in Arajunna?
es: Las Tierras de Plata… ¿Entonces fue la única de las Siete que no nació en Arajunna?

source: Yes, and one who happened to be acquainted with elves and dwarves too, thanks to her family's merchant business. She was instrumental in the first diplomacy talks between Windsong, elves and dwarves; like the monument says, without her Foundations such as Hiera'Zharad and Hiera'Vanya would never have been built. At the end of her life, she decided to build a Foundation for her own overseeing: Hiera'Shirsha itself.
es: Sí, y una que además estaba familiarizada con elfos y enanos gracias al negocio mercante de su familia. Fue instrumental en las primeras conversaciones diplomáticas entre Hijas del Viento, elfos y enanos; como dice el monumento, sin ella Fundaciones como Hiera'Zharad y Hiera'Vanya nunca habrían sido construidas. Al final de su vida, decidió construir una Fundación bajo su propia supervisión: la misma Hiera'Shirsha.

source: <i>It is a common misconception, especially among our youngest sisters, that Dandarah became our first leader for her power or her mastery over the Raw. She was neither the brightest in military matters, or in economic affairs, or in the study of the sciences; she was not our best builder, or sailor, or teacher. What made Dandarah our leader was her love. Love of freedom, love of knowledge, love of understanding, love of justice... and, above all, love of her sisters, of those who, like herself once, found themselves lost and alone in a world that was never gentle to those of our gender - be they Ketu or Kushiri, from the Sapphire Bay or the Silver Lands. Dandarah is the Embrace of the Winds, and her love unites us still - and so it will until the world is unmade.</i>
es: <i>Es una concepción errónea común, especialmente entre nuestras hermanas más jóvenes, que Dandarah se convirtió en nuestra primera líder por su poder o su dominio sobre lo Primo. No era ni la más brillante en asuntos militares, ni en asuntos económicos, ni en el estudio de las ciencias; no era nuestra mejor constructora, ni marinera, ni maestra. Lo que hizo a Dandarah nuestra líder fue su amor. Amor por la libertad, amor por el conocimiento, amor por la comprensión, amor por la justicia… y, sobre todo, amor por sus hermanas, por aquellas que, como ella misma una vez, se encontraron perdidas y solas en un mundo que nunca fue gentil con las de nuestro género –ya fueran Ketu o Kushiri, de la Bahía de Zafiro o de las Tierras de Plata. Dandarah es el Abrazo de los Vientos, y su amor aún nos une –y así será hasta que el mundo sea deshecho.</i>

source: Hathy, you're doing the face your sis does when there's trouble ahead...
es: Hathy, estás poniendo la cara que hace tu hermana cuando hay problemas por delante…

source: We couldn't sense it before, but now it's too close to miss... It's the Asuri!
es: No podíamos sentirlo antes, pero ahora está demasiado cerca para pasarlo por alto… ¡Son los Asuri!

source: Oh, well, it's been a while. Lami, Sunna – get ready for a bloodbath...
es: Oh, bueno, ha pasado un tiempo. Lami, Sunna – prepárense para un baño de sangre…

source: This hall is empty, but the ground is carved like... a map?
es: Este salón está vacío, pero el suelo está tallado como… ¿un mapa?

source: This must be the Hall of Irdya; the Foundation of Hiera'Zharad had something similar, and there have been talks of building one in Hiera'Shirsha for a time now. It's essentially a map of Irdya; there shouldn't be much to see here that we don't know already, but maybe we could use the miniature terrains in our favour while putting our foes at disadvantage.
es: Este debe ser el Salón de Irdya; la Fundación de Hiera'Zharad tenía algo similar, y ha habido conversaciones de construir uno en Hiera'Shirsha desde hace tiempo. Es esencialmente un mapa de Irdya; no debería haber mucho que ver aquí que no sepamos ya, pero tal vez podríamos usar los terrenos en miniatura a nuestro favor mientras ponemos a nuestros enemigos en desventaja.

source: I can identify the Great Continent, and the landmass to the south must be Arajunna – but what are these continents to the far west?
es: Puedo identificar el Gran Continente, y la masa de tierra al sur debe ser Arajunna –¿pero qué son estos continentes al lejano oeste?

source: The one to the south was never settled, so it's registered only as the Silver Continent. The one to the north is a land we've dubbed Netjer-Ta. In long-gone days we used to send expeditions there, but even in Ashura's time that was old history.
es: El del sur nunca fue asentado, así que solo está registrado como el Continente de Plata. El del norte es una tierra que hemos bautizado Netjer-Ta. En días lejanos solíamos enviar expediciones allí, pero incluso en tiempos de Ashura eso ya era historia antigua.

source: Why haven't we ever returned?
es: ¿Por qué nunca hemos regresado?

source: Firstly, there's the fact that the continent is inhabited by a variety of races and nations, most of them hostile. Secondly... There are old mistakes of our Order that we hid in Netjer-Ta, mistakes we don't want to see repeated.
es: Primero, está el hecho de que el continente está habitado por una variedad de razas y naciones, la mayoría hostiles. Segundo… Hay viejos errores de nuestra Orden que ocultamos en Netjer-Ta, errores que no queremos ver repetidos.

source: Such as?
es: ¿Como cuáles?

source: That is something for those in the higher echelons to know.
es: Eso es algo que solo deben saber quienes están en los escalones superiores.

source: Well, maybe if everyone knew we would be less likely to repeat said mistakes?
es: Bueno, tal vez si todos lo supieran sería menos probable que repitiéramos dichos errores?

source: You can voice your opinion to Zanami and whoever else succeeds our fallen Ascendants when we're back, 'Scarlet Lightning' – right now we must focus on the task at hand.
es: Puedes expresar tu opinión a Zanami y quien sea que suceda a nuestras Ascendentes caídas cuando regresemos, «Relámpago Escarlata» –ahora debemos concentrarnos en la tarea que tenemos entre manos.

source: Oh, I will 'voice my opinion' all right; I just forgot you're not here as an Ascendant.
es: Oh, claro que «expresaré mi opinión»; solo olvidé que no estás aquí como Ascendente.

source: This must be the Dragons' Maelstrom...
es: Este debe ser el Remolino de los Dragones…

source: So the dragons' homeland is in the middle of the ocean? How ironic.
es: ¿Entonces la tierra natal de los dragones está en medio del océano? Qué irónico.

source: Not their homeland, but their spiritual home. The island of Morogor is where Agniballi was born, and where his clan made its abode aeons upon aeons ago. Nowadays, however, it's said only drakes live there. Some of our scholars hypothesise the island is slowly sinking into the ocean - hence why dragons, large as they are, decided to settle in the much vaster deserts of the southern Great continent.
es: No su tierra natal, sino su hogar espiritual. La isla de Morogor es donde nació Agniballi, y donde su clan hizo su morada eones y eones atrás. Hoy en día, sin embargo, se dice que solo dracos viven allí. Algunos de nuestros eruditos hipotetizan que la isla se está hundiendo lentamente en el océano –de ahí que los dragones, grandes como son, decidieran asentarse en los mucho más vastos desiertos del sur del Gran Continente.

source: The Heart Mountains, where the greatest dwarf kingdom lies: Knalga.
es: Las Montañas del Corazón, donde yace el mayor reino enano: Knalga.

source: Don't let the Aigathol hear that. 'Uppity loremongers, who reckon themselves smarter than ev'ryone else jus' 'cause o' their runes, the whole lot of them.'
es: No dejes que los Aigathol oigan eso. «Presumidos vendedores de cuentos, que se creen más listos que todos los demás solo por sus runas, todos ellos».

source: Since when do you know so much about the Aigathol's opinion on the Knalgans?
es: ¿Desde cuándo sabes tanto sobre la opinión de los Aigathol respecto a los Knalganos?

source: Sticking your nose in a scroll isn't the only way to learn stuff, you know. Sometimes, a few beers exchanged between folks can be just as informative...
es: Meter la nariz en un pergamino no es la única forma de aprender cosas, ¿sabes? A veces, unas cuantas cervezas intercambiadas entre gente puede ser igual de informativo…

source: Wesmere Forest...
es: Bosque Wesmere…

source: This reminds me, Lady Sunna, how far in our journey may we rely on the Solariel ships? If you're set on heading to Wesmere afterwards, you may-
es: Esto me recuerda, dama Sunna, ¿hasta dónde en nuestro viaje podemos confiar en los barcos Solariel? Si estás decidida a dirigirte a Wesmere después, tal vez—

source: Me? Go to Wesmere? (chuckles)
es: ¿Yo? ¿Ir a Wesmere? (ríe entre dientes)

source: I assumed you'd want to go there? The Ka'lian would guarantee the surviving Solariel may find home elsewhere in elf-lands without fear of rejection.
es: Supuse que querrías ir allí. El Ka’lian garantizaría que los Solariel sobrevivientes puedan encontrar hogar en otro lugar en tierras élficas sin temor al rechazo.
