Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: A Song of the Winds
es: Una Canción de los Vientos

source: ASotW
es: UCdlV

source: Seeker
es: Buscadora

source: Easy
es: Fácil

source: Guardian
es: Guardiána

source: Ascendant
es: Ascendente

source: Hard
es: Difícil

source: Every era has its heroes and heroines. Before the song of Myra, the odyssey of Akhen Wadjet and the aria of Tenma Yozora, there was the song of the winds that echoed in the mountains and halls at the heart of the Great Continent. Follow young Maat of Hiera'Shirsha and Prince Abhai of Garet-Desh in the war that set the stage for one of the greatest upheavals Irdya has ever witnessed.
es: Cada era tiene sus héroes y heroínas. Antes de la canción de Myra, la odisea de Akhen Wadjet y el aria de Tenma Yozora, existió la canción de los vientos que resonaba en las montañas y salones en el corazón del Gran Continente. Sigue a la joven Maat de Hiera'Shirsha y al Príncipe Abhai de Garet-Desh en la guerra que preparó el escenario para una de las mayores conmociones que Irdya ha presenciado jamás.

source: (Prequel to the Dragon Trilogy; SP campaign, 43 scenarios)
es: (Precuela de la Trilogía del Dragón; campaña SP, 43 escenarios)

source: Author, Campaign Design
es: Autor, Diseño de la campaña

source: Extra Music
es: Música adicional

source: Artwork
es: Ilustraciones

source: Miscelanea
es: Miscelánea

source: Special Thanks
es: Agradecimientos especiales

source: Winds of War
es: Vientos de Guerra

source: Move Maat next to the obelisk
es: Mueve a Maat junto al obelisco

source: Death of Maat
es: Muerte de Maat

source: Death of Deianira
es: Muerte de Deianira

source: Death of either the elven or the dwarven leaders
es: Muerte de cualquiera de los líderes élficos o enanos

source: The Obelisk is destroyed before Maat was able to ivestigate it
es: El Obelisco es destruido antes de que Maat pudiera investigarlo

source: HINT: You might want to investigate the obelisk as soon as possible
es: PISTA: Quizás quieras investigar el obelisco lo antes posible

source: Varanyans
es: Varanyanos

source: Headmistress Vanisa
es: Directora Vanisa

source: Headmistress, I don't mean to scare you, but both the dwarvish and the elvish outposts are heading for battle!
es: Directora, no quiero asustarla, pero tanto los puestos enanos como los élficos se dirigen a la batalla!

source: Curses, we can't evacuate the whole Haven in time! Why did they have to battle here, of all places...?
es: ¡Maldición, no podemos evacuar todo el Refugio a tiempo! ¿Por qué tuvieron que batallar aquí, de todos los lugares...?

source: Perhaps we may escape if we just left the scrolls behind?
es: ¿Tal vez podamos escapar si dejamos los pergaminos atrás?

source: And let our secrets fall in the hands of those bellicose brutes?! What a danger would elves and dwarves pose to Hiera'Shirsha if they learned our Cipher Magic! No, we must take our lore with us; in the worst case, we'll burn it along with our-
es: ¿Y dejar que nuestros secretos caigan en manos de esos brutos belicosos?! ¡Qué peligro representarían elfos y enanos para Hiera'Shirsha si aprendieran nuestra Magia de Cifrados! No, debemos llevarnos nuestro saber; en el peor caso, lo quemaremos junto con nues-

source: (startled) By Heavens, what is the meaning of...
es: (sobresaltada) ¡Por los Cielos, qué significa esto...?

source: First!
es: ¡Primera!

source: (panting) Damn you, teleporting's not fair!
es: (jadeando) ¡Maldita seas, teletransportarse no es justo!

source: Says she who uses speed and gliding ciphers! Just stop whining at once and get ready to cook me a meal-
es: ¡Lo dice la que usa cifrados de velocidad y planeo! Solo deja de quejarte de una vez y prepárate para cocinarme una comida-

source: Wait, could it be? Have the Ascendants foreseen this crisis and sent us reinforcements?
es: Espera, ¿podría ser? ¿Han previsto las Ascendentes esta crisis y nos enviaron refuerzos?

source: Um, I'm afraid I have no idea what you're talking about, Headmistress... I did have a vision of this Haven, but the only crisis I did foresee was Deianira nagging all day long if we spent another hour in the wilds.
es: Eh, temo que no tengo idea de qué hablas, Directora... Sí tuve una visión de este Refugio, pero la única crisis que preví fue a Deianira fastidiando todo el día si pasábamos otra hora en las tierras salvajes.

source: Oooh, you can talk! Won't even go to the bathing room if not by teleporting 'cause that's too much work for your skinny legs and I'm the one who complains too much-
es: ¡Oooh, mira quién habla! Ni siquiera vas a la sala de baño si no es teletransportándote «porque eso es mucho trabajo para tus piernas flacas» y soy yo la que se queja demasiado-

source: (mad) Irresponsible youths, how can you jest around in this situation? Can't you seen the elves and dwarves heading for battle?! Now, if you haven't brought reinforcements, at the very least help us evacuate this Haven!
es: (enojada) ¡Jóvenes irresponsables, cómo pueden bromear en esta situación? ¿No ven a los elfos y enanos dirigiéndose a la batalla?! Ahora, si no trajeron refuerzos, al menos ayúdennos a evacuar este Refugio!

source: I'm more concerned with why they are battling. I heard nothing about either of them starting any war, and it makes no sense that two small outposts would risk one without reason...
es: Me preocupa más por qué están batallando. No oí nada sobre que alguno de ellos iniciara una guerra, y no tiene sentido que dos pequeños puestos arriesguen una sin razón...

source: W-well, maybe it's got something to do with that red obelisk to the south. It appeared out of nowhere during the night, and I did notice the sky shards resonating quite strongly to it.
es: B-bueno, tal vez tenga algo que ver con ese obelisco rojo al sur. Apareció de la nada durante la noche, y noté que los fragmentos del cielo resonaban bastante fuerte con él.

source: I see... Now that I'm focusing on the obelisk, I can sense its aura... It feels somehow akin to the Raw, but at the same time it's unlike anything I've felt or even heard of... (suddenly serious) Headmistress, I'm going there to investigate it myself; if we leave it like this, who knows what it could cause.
es: Entiendo... Ahora que me concentro en el obelisco, puedo sentir su aura... Se siente de alguna forma similar al Crudo, pero al mismo tiempo es diferente a todo lo que he sentido o incluso oído... (de repente seria) Directora, voy allí a investigarlo yo misma; si lo dejamos así, quién sabe qué podría causar.

source: And risk having my students caught in the crossfire?! That I will never allow!
es: ¿Y arriesgar que mis estudiantes queden atrapadas en el fuego cruzado?! ¡Eso nunca lo permitiré!

source: Elves and dwarves are clearly aiming for each other; if we keep to ourselves, we can avoid the brunt of their forces. Besides, I see many capable Windsong here; Deianira and I will stay and fight too, and while we hold those two battalions off, Headmistress, you may evacuate the younger girls yourself.
es: Los elfos y enanos claramente se apuntan el uno al otro; si nos mantenemos aparte, podemos evitar lo peor de sus fuerzas. Además, veo muchas Hijas del Viento capaces aquí; Deianira y yo nos quedaremos a pelear también, y mientras retenemos a esos dos batallones, Directora, puedes evacuar a las chicas más jóvenes tú misma.

source: I agree! If we cannot escape in time, then we must stay and fight!
es: ¡Estoy de acuerdo! Si no podemos escapar a tiempo, entonces debemos quedarnos y pelear!

source: Now, elves, the time has come to make those unworthy tree-cutters pay for failing us in Ashura's War! Advance and uproot them until their stink no longer infects our woods!
es: ¡Ahora, elfos, ha llegado el momento de hacer pagar a esos indignos cortadores de árboles por fallarnos en la Guerra de Ashura! ¡Avancen y arránquenlos hasta que su hedor ya no infecte nuestros bosques!

source: That's it, I've had enough of those arrogant bastards! C'mon, dwarves, let's turn them into fertilizer for their precious little forests!
es: ¡Eso es, ya tuve suficiente de esos arrogantes bastardos! ¡Vamos, enanos, convirtámoslos en fertilizante para sus preciosos bosquecitos!

source: (sigh) No time no argue... Fine, I will take the children away from this place – and you better keep my students alive and well, Maat, or else I'll personally see that your name is engraved in our History as the unworthiest of all Windsong!
es: (suspiro) No hay tiempo para discutir... Bien, llevaré a los niños lejos de este lugar – y más vale que mantengas a mis estudiantes vivas y bien, Maat, o si no me encargaré personalmente de que tu nombre quede grabado en nuestra Historia como la menos digna de todas las Hijas del Viento!

source: Now, to business: Deianira, go ahead and place teleporting ciphers somewhere near that obelisk – and keep focused on doing just that, understand? Don't jump into the fray on your own like you did last time!
es: Ahora, al asunto: Deianira, ve adelante y coloca cifrados de teletransporte en algún lugar cerca de ese obelisco – y mantente enfocada en hacer solo eso, ¿entiendes? ¡No saltes al combate sola como la última vez!

source: (giggling) Leave it to me...
es: (riendo) Déjamelo a mí...

source: For much of this campaign, you'll be leading the Windsong into battle. Do you wish a quick overview on this faction?
es: Durante gran parte de esta campaña, liderarás a las Hijas del Viento en la batalla. ¿Deseas una visión rápida de esta facción?

source: Yes, please
es: Sí, por favor

source: Seekers are the scouts of the Windsong. Fast and nimble, but not as vulnerable as most skirmishers, their lightning attacks have in accuracy what they lack in power.
es: Las Buscadoras son las exploradoras de las Hijas del Viento. Rápidas y ágiles, pero no tan vulnerables como la mayoría de los escaramuzadores, sus ataques de rayo tienen en precisión lo que les falta en poder.

source: The Courier line are fast and mobile, floating over chasms and water; with their decent melee attacks, accurate arrows and physical resistances, they can easily dominate a battlefield and assist on multiple fronts.
es: La línea de Mensajeras son rápidas y móviles, flotando sobre abismos y agua; con sus ataques cuerpo a cuerpo decentes, flechas precisas y resistencias físicas, pueden dominar fácilmente un campo de batalla y asistir en múltiples frentes.

source: Gatekeepers are the Windsong's foot soldiers. Should they advance to the rank of Lorekeeper, they become slower, but also formidable defenders who can withstand most damage types; should they choose the Heretic path instead, they become powerful offensive units, fearsome both in melee and at range, while also keeping much of their resistance.
es: Las Guardianas de Puerta son las soldados de infantería de las Hijas del Viento. Si avanzan al rango de Guardiana de Saber, se vuelven más lentas, pero también defensoras formidables que pueden resistir la mayoría de tipos de daño; si eligen el camino de Hereje en cambio, se convierten en unidades ofensivas poderosas, temibles tanto en cuerpo a cuerpo como a distancia, mientras mantienen gran parte de su resistencia.

source: Scribes may be frail and vulnerable to melee attacks, but their cipher mastery allows them to bring down much bigger and stronger foes. Their magical arcane attacks halves their opponents' damage output.
es: Las Escribas pueden ser frágiles y vulnerables a ataques cuerpo a cuerpo, pero su maestría en cifrados les permite derribar enemigos mucho más grandes y fuertes. Sus ataques mágicos arcanos reducen a la mitad el daño producido por sus oponentes.

source: Last, but not least, the Weaver line functions as healers. Your weavers may only advance through the Envoy line; although their healing arts are lesser than those of Prophetesses, they are much better suited for battle. With their accurate arrows and unique teleporting skill, they may assist on various fronts while also being able to escape dire situations instantly.
es: Por último, pero no menos importante, la línea de Tejedoras funciona como sanadoras. Tus tejedoras solo pueden avanzar por la línea de Enviada; aunque sus artes de sanación son menores que las de las Profetisas, están mucho mejor adaptadas para la batalla. Con sus flechas precisas y habilidad única de teletransporte, pueden asistir en varios frentes mientras también pueden escapar de situaciones graves al instante.

source: Not necessary
es: No es necesario

source: As I thought, it bursts with Raw essence... But I feel another type of energy, completely different; oppressive, insidious...
es: Como pensaba, rebosa esencia Cruda... Pero siento otro tipo de energía, completamente diferente; opresiva, insidiosa...

source: What did Ascendant Verthandi tell you about touching dangerous stuff, girlfriend?
es: ¿Qué te dijo la Ascendente Verthandi sobre tocar cosas peligrosas, amiga?

source: W-what...?!
es: ¡Q-qué...?!

source: Maat, you're the studious one, can you translate what that thing just said?
es: Maat, tú eres la estudiosa, ¿puedes traducir lo que acaba de decir esa cosa?

source: Sometimes you don't need to be fluent in the language to understand it doesn’t mean anything nice... (suddenly alarmed) Ewww, <i>gross</i>, it's regurgitating others like itself...!
es: A veces no necesitas ser fluido en el idioma para entender que no significa nada bueno... (de repente alarmada) ¡Ewww, <i>qué asco</i>, está regurgitando otros como él mismo...!

source: Shouldn't we just get the hell out of this valley now? We did destroy the obelisk already.
es: ¿No deberíamos salir del demonio de este valle ahora? Ya destruimos el obelisco.

source: These creatures have come through the Raw; neither dwarves nor elves are well-suited to fight them, but we are, and if we leave them to be killed who knows who the creatures will target next. Let's wait a few hours: without the obelisk corrupting them, they should return to their normal, relatively reasonable selves soon enough. In the meantime, let's go back to the haven and help defend it; I'll let you use teleportation ciphers just this time...
es: Estas criaturas han venido a través del Crudo; ni enanos ni elfos están bien preparados para pelear contra ellas, pero nosotras sí, y si los dejamos para que los maten quién sabe a quién atacarán las criaturas después. Esperemos unas horas: sin el obelisco corrompiéndolos, deberían volver a sus yos normales, relativamente razonables pronto. Mientras tanto, volvamos al refugio y ayudemos a defenderlo; te dejaré usar cifrados de teletransporte solo esta vez...

source: Pfff, like I need them...
es: Pfff, como si los necesitara...

source: Wait for elves and dwarves to come to their senses
es: Espera a que elfos y enanos recobren el sentido

source: Destroy the mysterious being
es: Destruye al ser misterioso

source: Welcome to the Windsong Haven at the Blue Valley!
es: ¡Bienvenido al Refugio de las Hijas del Viento en el Valle Azul!

source: Argh...! What... Why am I doing this... Why are we fighting the Aigathol?!
es: ¡Argh...! Qué... ¿Por qué estoy haciendo esto... Por qué estamos peleando contra los Aigathol?!

source: Boys, hold your axes! There's something wrong, we shouldn't be attacking Varanyans...
es: ¡Chicos, detengan sus hachas! Algo anda mal, no deberíamos atacar a los Varanyanos...

source: Friends, you were tricked by a spell; it seems that it made you go mad with bloodlust, but with its source destroyed its power wore off. Now, if you wish to destroy the likely culprits, you're welcome to join us!
es: Amigos, fueron engañados por un hechizo; parece que los volvió locos de sed de sangre, pero con su fuente destruida su poder se disipó. Ahora, si desean destruir a los probables culpables, ¡son bienvenidos a unirse a nosotras!

source: Who would have thought that this Windsong Haven would, one day, prove itself so useful an ally... Heed me, elves! Our enemy lies not to the west, but to the south! Let us make whoever authored that trickery pay the price of trifling with the Varanyan Elves!
es: ¿Quién hubiera pensado que este Refugio de las Hijas del Viento, un día, se probaría como un aliado tan útil... ¡Óiganme, elfos! ¡Nuestro enemigo no yace al oeste, sino al sur! ¡Hagamos que quien sea que ideó esa artimaña pague el precio de meterse con los Elfos Varanyanos!

source: Shame and dishonour, how could we let ourselves be manipulated so easily?! Dwarves, hack and smash those filthy aberrations to their last!
es: ¡Vergüenza y deshonor, cómo pudimos dejarnos manipular tan fácilmente?! ¡Enanos, corten y aplasten esas aberraciones asquerosas hasta la última!

source: Curses, it moves too fast!
es: ¡Maldición, se mueve demasiado rápido!

source: Fast it may be, but we have faster... Deni, you know what to do – but just as a kind reminder, focus on following that creature and then wait for us, do not even think of fighting it alone!
es: Puede ser rápido, pero tenemos más rápidas... Deni, sabes qué hacer – pero solo como un amable recordatorio, enfócate en seguir a esa criatura y luego espéranos, ¡ni se te ocurra pelear sola contra ella!

source: Ah, but it's so weakened, and killing it will earn me so much battle experience...
es: Ah, pero está tan debilitada, y matarla me dará tanta experiencia de batalla...

source: (sigh) Whatever, you might become Herald one day so I better stay in your good graces... Just follow the red lightning, and you'll know where to find me!
es: (suspiro) Como sea, quizás te conviertas en Heraldo algún día así que mejor me mantengo en tus buenos libros... ¡Solo sigue el rayo rojo, y sabrás dónde encontrarme!

source: No! We shouldn't have let him die!
es: ¡No! ¡No debimos dejarlo morir!

source: That creature is summoning too many of his own! At this pace we'll never survive!
es: ¡Esa criatura está invocando demasiados de los suyos! ¡A este ritmo nunca sobreviviremos!

source: Wanderlust
es: Ansia de Viajar

source: Search for the mysterious creature down the Serpentine
es: Busca al ser misterioso por la Serpentina

source: (panting) Damn you, Deni, why didn't you place teleporting ciphers around here?!
es: (jadeando) ¡Maldita seas, Deni, por qué no colocaste cifrados de teletransporte por aquí?!

source: A Herald who knows how it feels like to get down and dirty like us mere foot soldiers is all the more respected, you know... Anyway, between the fog and the dense woods, it's hard to see much, but I did hear the creature's grunts heading south. Little does it know that an elven fortress awaits at the end of this road.
es: Un Heraldo que sabe cómo se siente ensuciarse como nosotras las simples soldados de infantería es mucho más respetado, sabes... De todos modos, entre la niebla y los bosques densos, es difícil ver mucho, pero sí oí los gruñidos de la criatura dirigiéndose al sur. Poco sabe que una fortaleza élfica espera al final de este camino.

source: Would that there was no fortress at all. We're on the edge of the Serpentine, the road that leads to the gates of Esthiel; elves are picky with any non-elf travelling on it at the best of times, and right now I can sense another of those obelisks somewhere in the mist. Depending on how long it's been around, all those elves may have been corrupted already. Come, everyone, we can't let Esthiel fall under that spell!
es: Ojalá no hubiera fortaleza alguna. Estamos al borde de la Serpentina, el camino que lleva a las puertas de Esthiel; los elfos son exigentes con cualquier no-elfo viajando por él en los mejores tiempos, y ahora mismo puedo sentir otro de esos obeliscos en algún lugar en la niebla. Dependiendo de cuánto tiempo haya estado allí, todos esos elfos ya pueden estar corruptos. ¡Vengan, todos, no podemos dejar que Esthiel caiga bajo ese hechizo!

source: Mmm, didn't know there was an inn this close to Esthiel... Wonder if they sell dwarvish beer?
es: Mmm, no sabía que había una posada tan cerca de Esthiel... ¿Me pregunto si venden cerveza enana?

source: We're chasing a dangerous unknown creature that might be about to start a war, probably stepping into enemy territory, and you want to have some beer?
es: Estamos persiguiendo a una criatura desconocida peligrosa que podría estar a punto de empezar una guerra, probablemente entrando en territorio enemigo, ¿y tú quieres tomar cerveza?

source: Problem?
es: ¿Problema?

source: None at all, I just wanted to make sure I wasn't the only one having the thought. Here, take this coin and buy me some too.
es: Ninguno en absoluto, solo quería asegurarme de que no era la única con la idea. Toma, lleva esta moneda y cómprame un poco también.

source: Examine the inn
es: Examina la posada

source: Uh-oh, this whole place's empty...
es: Uh-oh, todo este lugar está vacío...

source: Is there any sign of battle? I didn't sense danger coming from there...
es: ¿Hay algún signo de batalla? No sentí peligro viniendo de allí...

source: Some broken chairs around, but no blood-
es: Algunas sillas rotas alrededor, pero no sangre-

source: Easy now, miss, I'm not your foe, and there's no reason for you to become mine.
es: Tranquila ahora, señorita, no soy tu enemigo, y no hay razón para que te conviertas en el mío.

source: (threatening) For your own sake, there better not be.
es: (amenazante) Por tu propio bien, mejor que no lo sea.

source: Calm down, everyone, he seems normal enough... You, wanderer! I am Maat, a Windsong from Hiera'Shirsha, and my sisters and I are looking for a strange four-armed creature, similar to the ones we're fighting right now. Also, we're investigating some sort of cursed obelisks that throw everyone around it into a frenzy. Have you seen either?
es: Calma, todos, parece lo suficientemente normal... ¡Tú, vagabundo! Soy Maat, una Hija del Viento de Hiera'Shirsha, y mis hermanas y yo buscamos una criatura extraña de cuatro brazos, similar a las que estamos combatiendo ahora mismo. También estamos investigando una especie de obeliscos malditos que arrojan a todos a su alrededor a un frenesí. ¿Has visto alguno?

source: Well, I am Kalyon, just your average wandering warrior, and I'm afraid I've seen neither. But I did notice something amiss in this valley; this inn, for example, usually crowded, was already in this state when I arrived.
es: Bueno, soy Kalyon, solo un guerrero vagabundo promedio, y temo que no he visto ninguno. Pero sí noté algo extraño en este valle; esta posada, por ejemplo, usualmente abarrotada, ya estaba en este estado cuando llegué.

source: You find an empty, half-destroyed roadside inn and you just stay there?
es: ¿Encuentras una posada al borde del camino vacía y medio destruida y solo te quedas allí?

source: Well, food and drink were both fine, so why would I not?
es: Bueno, la comida y la bebida estaban bien, ¿por qué no?

source: In any case, Kalyon, you're free to go wherever you want, but I'd suggest coming along with us. You seem to know the region, and so we could use your guidance.
es: En cualquier caso, Kalyon, eres libre de ir a donde quieras, pero sugeriría que vinieras con nosotras. Pareces conocer la región, y podríamos usar tu guía.

source: And even I might get overwhelmed by these strange beings if I go on alone... Very well, Windsong, we shall travel together.
es: Y hasta yo podría ser abrumado por estos seres extraños si voy solo... Muy bien, Hijas del Viento, viajaremos juntos.

source: Good! In that case, we might as well learn your real name. Honesty is the cornerstone of any alliance, don't you agree?
es: ¡Bien! En ese caso, bien podríamos aprender tu nombre real. La honestidad es la piedra angular de cualquier alianza, ¿no estás de acuerdo?

source: (surprised) It's true then: you can't hide truth from a Windsong Weaver...
es: (sorprendido) Entonces es verdad: no puedes esconder la verdad de una Tejedora de las Hijas del Viento...
