Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: While the Windsong and the villagers rested and healed, Maat, Abhai and Viriathus talked. Unlike the shipwright, the Windsong knew that saurians favoured swamplands – but unlike her, he knew the shores of the Great Inner Sea like the back of his hand, and it was his knowledge that led Maat and Abhai to conclude that the saurians had come from the Ssyuriss Fen, a vast region of wetlands many miles to the west of Galiya.
es: Mientras las Hijas del Viento y los aldeanos descansaban y sanaban, Maat, Abhai y Viriathus hablaron. A diferencia del constructor de barcos, las Hijas del Viento sabían que los saurios favorecían los pantanos —pero a diferencia de ella, él conocía las costas del Gran Mar Interior como la palma de su mano, y fue su conocimiento el que llevó a Maat y Abhai a concluir que los saurios habían venido del Pantano Ssyuriss, una vasta región de humedales muchas millas al oeste de Galiya.

source: Maat chose only a few Windsong to follow her in that mission – though Viriathus himself insisted on following her. Leaving that same night and covering only a couple of miles with each teleportation, the group tracked the saurian band further and further west, reaching the Ssyuriss Fen in a matter of hours – until Raika, Maat and Hathor sensed new danger ahead...
es: Maat eligió solo a unas pocas Hijas del Viento para seguirla en esa misión —aunque el propio Viriathus insistió en acompañarla. Partiendo esa misma noche y cubriendo solo un par de millas con cada teletransportación, el grupo rastreó a la banda sauria cada vez más al oeste, llegando al Pantano Ssyuriss en cuestión de horas —hasta que Raika, Maat y Hathor percibieron un nuevo peligro adelante…

source: Usually I'm the one that stays up all night on watch...
es: Normalmente soy yo la que se queda despierta toda la noche de guardia…

source: (smirking) Comes to show how much of a bad influence you have on me.
es: (sonriendo) Viene a mostrar cuánto mala influencia tienes sobre mí.

source: (puzzled) Why bad?
es: (desconcertada) ¿Por qué mala?

source: (giggles) Never change, Hathy...
es: (riendo) Nunca cambies, Hathy…

source: Deni, I've been wondering-
es: Deni, he estado pensando—

source: -Why I reacted that way back in the swamp, about the slaves? Yeah, I don't need Weaver senses to know you're curious. I'm afraid the reason is rather boring, though...
es: —por qué reaccioné así allá en el pantano, ¿con los esclavos? Sí, no necesito sentidos de Tejedora para saber que estás curiosa. Me temo que la razón es bastante aburrida, sin embargo…

source: Can't think of anything you say that would bore me... Except, maybe, Seeker stuff.
es: No se me ocurre nada que digas que me aburra… Excepto, tal vez, cosas de Buscadora.

source: (laughing) Oh, now I know you're Maat's sister. What do you have against Seekers?
es: (riendo) Oh, ahora sé que eres la hermana de Maat. ¿Qué tienes contra las Buscadoras?

source: I was six when I was taken to Hiera'Shirsha, so I do have memories from my old life. The land of my birth was beautiful, a vast sea of emerald-green rolling plains... But people made it brutal: I know I was an orphan, because there was never anyone I called 'mom' or 'dad' – but there were people I called 'masters', big men and women with heavy leather boots who would kick me if I failed to obey an order. 'Rabynya' is what I was to them, and though I barely remember my first language, I do remember that's the word for 'slave.'
es: Tenía seis años cuando me llevaron a Hiera'Shirsha, así que sí tengo recuerdos de mi antigua vida. La tierra de mi nacimiento era hermosa, un vasto mar de llanuras ondulantes verde esmeralda… Pero la gente la hacía brutal: sé que era huérfana, porque nunca hubo nadie a quien llamara «mamá» o «papá» —pero había gente a la que llamaba «amos», hombres y mujeres grandes con botas pesadas de cuero que me pateaban si no obedecía una orden. «Rabynya» era lo que era para ellos, y aunque apenas recuerdo mi primera lengua, sí recuerdo que esa es la palabra para «esclava».

source: That's all in the past, sure, and I've mostly got over that. Only slavery remains a rather touchy subject for me, so seeing people being subjected to that makes my blood boil... even more than usual, I mean.
es: Todo eso está en el pasado, claro, y en su mayor parte lo he superado. Solo la esclavitud sigue siendo un tema bastante delicado para mí, así que ver a gente sometida a eso hace que me hierva la sangre… incluso más de lo habitual, quiero decir.

source: *looking at the sun rising* (sigh) Awww Goddess, I'm so going to regret pulling a nightly watch...
es: *mirando al sol saliendo* (suspira) Ayyy Diosa, voy a arrepentirme tanto de hacer guardia nocturna…

source: You know, if you still want to borrow my hut... My bedroll's still warm, and I can make sure Maat doesn't bother you till you've rested.
es: Sabes, si aún quieres tomar prestada mi choza… Mi saco de dormir sigue caliente, y puedo asegurarme de que Maat no te moleste hasta que hayas descansado.

source: Hathy, you really are a guardian, you know that? Guess I'll take up your offer then...
es: Hathy, realmente eres una guardiana, ¿lo sabes? Supongo que aceptaré tu oferta entonces…

source: And Hathy...
es: Y Hathy…

source: <i>she kisses her</i>
es: <i>la besa</i>

source: My name before becoming a Windsong was Alyodna. I've never told that to anyone, not even Maat, so... if you ever want a secret pet name with which to call me...
es: Mi nombre antes de convertirme en Hija del Viento era Alyodna. Nunca se lo he dicho a nadie, ni siquiera a Maat, así que… si alguna vez quieres un nombre secreto cariñoso con el que llamarme…

source: In the following two weeks the Windsong kept watch over Galiya as if it was one of their own havens, but no saurian was sighted anywhere near the region, and so the villagers – cheered by the return of the brothers they had thought lost forever – could work in peace.
es: En las siguientes dos semanas las Hijas del Viento vigilaron Galiya como si fuera uno de sus propios refugios, pero no se avistó ningún saurio en ninguna parte cerca de la región, y así los aldeanos —animados por el regreso de los hermanos que habían creído perdidos para siempre— pudieron trabajar en paz.

source: Viriathus designed three small vessels instead of a single large one – after all, they would be sailing by both Ssyuriss Fen and the Rotten Swamp on their way to the Solariel Islands, and so the last thing they needed was attracting prying eyes. It soon became clear why Lamiya was such a crucial member of his crew: her understanding of hydrodynamics was superb, and hers had been the idea to partially fill the hull with water so as to increase the vessel's stability.
es: Viriathus diseñó tres embarcaciones pequeñas en lugar de una sola grande —después de todo, navegarían tanto por el Pantano Ssyuriss como por el Pantano Podrido en su camino a las Islas Solariel, y lo último que necesitaban era atraer miradas curiosas. Pronto quedó claro por qué Lamiya era un miembro tan crucial de su tripulación: su comprensión de la hidrodinámica era soberbia, y había sido suya la idea de llenar parcialmente el casco con agua para aumentar la estabilidad de la embarcación.

source: With the three boats ready, Maat gave the order to set sail; though those weeks had allowed her more veteran sisters to truly rest for the first time in months – and as much as that time allowed her to have more relaxed conversations with Abhai –, she grew increasingly concerned with the delay. Viriathus had to stay and build new fortifications around his village, but Lamiya insisted on going alongside the crew, claiming that they needed a captain. Still, Deianira – who had quickly become friends with the naga – whispered to her friends that Lamiya just wanted to have some fun in the outside world.
es: Con las tres embarcaciones listas, Maat dio la orden de zarpar; aunque esas semanas habían permitido a sus hermanas más veteranas descansar de verdad por primera vez en meses —y por mucho que ese tiempo le permitió tener conversaciones más relajadas con Abhai—, ella se preocupaba cada vez más por la demora. Viriathus tuvo que quedarse a construir nuevas fortificaciones alrededor de su aldea, pero Lamiya insistió en ir junto a la tripulación, alegando que necesitaban una capitana. Aun así, Deianira —que rápidamente se había hecho amiga de la naga— susurró a sus amigas que Lamiya solo quería divertirse un poco en el mundo exterior.

source: The shipwright's prowess – and especially his daughter's – was proven as the boats sailed into the Great River and past the Ssyuriss Fen on the very first day – even if the winds and the unusually strong current added much to their speed. Raika and Maat spent almost all their time at the prow peering into the distances ahead, ever wary of threats. And so the three boats sailed past the Silverrun (one of the Great River's tributaries), the Brown Hills (whence they spotted the dark fumes of the distant Firecloud Peak, a known colony of dragons)...
es: La destreza del constructor de barcos —y especialmente la de su hija— quedó demostrada cuando las embarcaciones navegaron hacia el Gran Río y pasaron el Pantano Ssyuriss en el mismo primer día —incluso si los vientos y la corriente inusualmente fuerte añadieron mucho a su velocidad. Raika y Maat pasaron casi todo su tiempo en la proa escudriñando las distancias adelante, siempre alerta ante amenazas. Y así las tres embarcaciones navegaron pasando el Silverrun (uno de los afluentes del Gran Río), las Colinas Pardas (desde donde avistaron los oscuros humos del lejano Pico Nube de Fuego, una conocida colonia de dragones)…

source: Yet the Windsong's greatest concern lay ahead, not long after they first spotted the Unclaimed Lands to the south – a region uninhabited by either elf nor dwarf –; after all, the saurians from the Ssyuriss Fen were but following orders from a lord who had made his seat in a more distant swamp...
es: Sin embargo, la mayor preocupación de las Hijas del Viento estaba adelante, no mucho después de que avistaran por primera vez las Tierras sin Reclamar al sur —una región deshabitada tanto por elfos como por enanos—; después de todo, los saurios del Pantano Ssyuriss solo seguían órdenes de un señor que había establecido su sede en un pantano más distante…

source: Many Windsong had anticipated the chance of sleeping on firm land, but not in those terms. It was all Maat, Raika and Hathor could do to calm their sisters, who were barely shy from voicing their discontent at the Dragonhearts' coercing.
es: Muchas Hijas del Viento habían anticipado la oportunidad de dormir en tierra firme, pero no en esos términos. Todo lo que Maat, Raika y Hathor pudieron hacer fue calmar a sus hermanas, que apenas se contenían de expresar su descontento ante la coerción de los Corazones de Dragón.

source: Abhai himself shared their feelings, and heartily joined Maat as she vented her anger and concerns over a bonfire. At the same time, he took some time to learn about the dragon-hunters, talking with some of their soldiers about the order's history and about their leaders. The dwarves were more than happy to answer his questions over horns of mead; it did impress the prince that they had admiring words even for the stern elf Bellona.
es: El propio Abhai compartía sus sentimientos, y se unió de corazón a Maat mientras ella desahogaba su enojo y preocupaciones junto a una fogata. Al mismo tiempo, aprovechó para aprender sobre los cazadragones, hablando con algunos de sus soldados sobre la historia de la orden y sobre sus líderes. Los enanos estaban más que felices de responder sus preguntas entre cuernos de hidromiel; impresionó al príncipe que tuvieran palabras de admiración incluso para la severa elfa Bellona.

source: As the sun set, the Dragonheart leaders summoned Maat to discuss their plans. Raika was ready to use her ciphers to teleport everyone, but it was with the Dragonhearts' maps that they pinpointed the place where Deimon's capital was supposed to be. In the cover of the night they set their plan into motion – and as a testament of Raika's prowess, the moon was barely halfway through the sky when they sighted the massive boulders of the city the dragon's slaves had built...
es: Cuando el sol se puso, los líderes Corazones de Dragón convocaron a Maat para discutir sus planes. Raika estaba lista para usar sus cifrados y teletransportar a todos, pero fue con los mapas de los Corazones de Dragón que localizaron el lugar donde supuestamente estaba la capital de Deimon. Bajo la cobertura de la noche pusieron su plan en marcha —y como testimonio de la destreza de Raika, la luna apenas estaba a mitad del cielo cuando avistaron las enormes rocas de la ciudad que los esclavos del dragón habían construido…

source: True to her word, Bellona gave Maat her own sigil to guarantee safe passage through elven lands. She did offer to personally escort her; it took the Windsong all her courtesy to refuse as cordially as possible.
es: Fiel a su palabra, Bellona le dio a Maat su propio sello para garantizar un paso seguro por tierras élficas. Sí ofreció escoltarla personalmente; a Maat le costó toda su cortesía rechazarla lo más amablemente posible.

source: Notwithstanding, for the remainder of the river voyage the Windsong could allow themselves to relax. Sailing non-stop, enjoying the steady current of the Great River and finding no further obstacle, in three days they had reached the outskirts of Wesmere Forest – one of the great kingdoms of the elves.
es: A pesar de todo, durante el resto del viaje por el río las Hijas del Viento pudieron permitirse relajarse. Navegando sin parar, disfrutando de la corriente constante del Gran Río y sin encontrar más obstáculos, en tres días habían alcanzado los alrededores del Bosque Wesmere —uno de los grandes reinos de los elfos.

source: They briefly stopped at one of their docks, being rather warmly received as they saw the two Fey Laurels. When Maat mentioned that their final goal was the Solariel Islands, Hathor – who, perhaps for her blindness, had keener senses than even her sister – felt a subtle, yet strange reaction from the elf dockmaster, but made no mention of that.
es: Se detuvieron brevemente en uno de sus muelles, siendo recibidas bastante cálidamente al ver las dos Coronas Feéricas. Cuando Maat mencionó que su objetivo final eran las Islas Solariel, Hathor —quien, tal vez por su ceguera, tenía sentidos más agudos que incluso su hermana— percibió una reacción sutil pero extraña del maestro del muelle élfico, pero no hizo mención de ello.

source: In the following day, the three boats built in the very heart of the Great Continent sailed into open sea for the first time. The Solariel Islands were dozens of miles to the south, but as long as the vessels kept close to the coast they would find placid waters. Lamiya, who had already swum in the open sea, was an invaluable guide. Thus, six weeks after leaving Hiera'Shirsha, Maat's retinue docked at the ornate docks of the Sun Elves' homeland, hoping to find a proper ship for the crossing of the dangerous Vast Ocean...
es: Al día siguiente, las tres embarcaciones construidas en el mismo corazón del Gran Continente navegaron por mar abierto por primera vez. Las Islas Solariel estaban a docenas de millas al sur, pero mientras las embarcaciones se mantuvieran cerca de la costa encontrarían aguas tranquilas. Lamiya, que ya había nadado en mar abierto, fue una guía invaluable. Así, seis semanas después de dejar Hiera'Shirsha, el séquito de Maat atracó en los ornamentados muelles de la tierra natal de los Elfos del Sol, esperando encontrar un barco adecuado para cruzar el peligroso Océano Vasto…

source: Chapter IV: Sun and Moon
es: Capítulo IV: Sol y Luna

source: The rest of the retinue met Maat before the Star Palace little afterwards – all except for Hathor and Deianira, who, according to one of Solveig's handmaidens, had set off to 'explore the island's beaches'. Raika was predictably dismayed, but Maat decided to let them enjoy themselves a little; she was happy to see Hathor finally open up to Deianira, and did not want to spoil one of her rare relaxed moments.
es: El resto del séquito se reunió con Maat frente al Palacio Estelar poco después —todos excepto Hathor y Deianira, quienes, según una de las doncellas de Solveig, habían salido a «explorar las playas de la isla». Raika estaba previsiblemente consternada, pero Maat decidió dejarlas disfrutar un poco; estaba feliz de ver a Hathor finalmente abrirse a Deianira, y no quería arruinar uno de sus raros momentos relajados.

source: The Solariel troop was ready even before the Windsong had gathered; wearing an intricate set of green-gold armour that seemed to glow even in shadow, Yngwi led the way to the Sunset Catacombs at the heart of the main island. As soon as they crossed the ornate gateway, both Maat and Raika became instinctively alert; whatever roamed the shadows of the Island of the Sun was not something to be taken lightly...
es: La tropa Solariel estaba lista incluso antes de que las Hijas del Viento se reunieran; vistiendo un intrincado conjunto de armadura verde-dorada que parecía brillar incluso en la sombra, Yngwi guió el camino hacia las Catacumbas del Ocaso en el corazón de la isla principal. Apenas cruzaron la ornamentada entrada, tanto Maat como Raika se pusieron instintivamente alerta; lo quequiera que vagara por las sombras de la Isla del Sol no era algo que pudiera tomarse a la ligera…

source: The moon still shone in the night sky when the Solariel Islands vanished into the horizon – though whether it was just the ships' prowess or their crew's eagerness to lose their ravaged home from sight, Maat could not tell. Having been told of everything that had happened while she was asleep, she attempted to offer Sunna her sympathy; but the elf queen dismissed her concern with questions on their next goal, her expression as cold and unchanged as the moon above. In the end, she vowed to take the Windsong into the Dragons' Maelstrom and back to the Great Inner Sea, as repayment for saving her life.
es: La luna aún brillaba en el cielo nocturno cuando las Islas Solariel desaparecieron en el horizonte —aunque si fue solo por la destreza de los barcos o por el ansia de la tripulación de perder de vista su hogar devastado, Maat no podía decirlo. Habiendo sido informada de todo lo que había pasado mientras dormía, intentó ofrecerle su simpatía a Sunna; pero la reina elfa desestimó su preocupación con preguntas sobre su próximo objetivo, su expresión tan fría e inalterada como la luna de arriba. Al final, juró llevar a las Hijas del Viento al Maelstrom de los Dragones y de regreso al Gran Mar Interior, como pago por haberle salvado la vida.

source: The sea journey started smooth, pleasant even. Hathor might say they hailed from an island, but to Maat the sight of that watery vastness was as alien as it was enticing. Just as alien – but definitely not enticing – were the rolling hills of water that soon became a common sight as they entered more dangerous seas. The Solariel ships, resilient like no other, cut through the waves steadily, but that did not prevent the Windsong from getting anxious whenever the vessels sailed up a giant wave. Even Lamiya chose to stay inside the ships' ballast tanks; when asked, she simply said that she 'did not want to miss them in the storm'.
es: El viaje por mar comenzó tranquilo, incluso agradable. Hathor podría decir que venían de una isla, pero para Maat la visión de esa vasta extensión acuática era tan extraña como atractiva. Igual de extraños —pero definitivamente no atractivos— eran los montículos de agua ondulantes que pronto se convirtieron en una vista común al entrar en mares más peligrosos. Los barcos Solariel, resistentes como ningún otro, cortaban las olas con firmeza, pero eso no impedía que las Hijas del Viento se pusieran ansiosas cada vez que las embarcaciones subían una ola gigante. Incluso Lamiya prefirió quedarse dentro de los tanques de lastre de los barcos; cuando le preguntaron, simplemente dijo que «no quería extrañarlas en la tormenta».

source: The Maelstrom itself was much farther into the ocean, but the perennial hurricane above it – believed to be somehow caused by the maelstrom – covered a vast area of the ocean around it. Though their maps showed with precision where it began, the Windsong could tell that just by the vault of strange, purplish thunderclouds that appeared. From that moment on, no one was allowed outside, because the ships were mercilessly struck by lightning.
es: El propio Maelstrom estaba mucho más adentro en el océano, pero el huracán perenne sobre él —que se creía causado de alguna forma por el maelstrom— cubría una vasta área del océano a su alrededor. Aunque sus mapas indicaban con precisión dónde comenzaba, las Hijas del Viento podían notarlo solo por la bóveda de extrañas nubes de trueno púrpuras que aparecían. Desde ese momento nadie tuvo permiso para salir afuera, porque los barcos eran golpeados sin piedad por relámpagos.

source: The Solariel ships were prepared for that. Their structure channelled the lightning's power to fuel their additional engines – a trick, Sunna admitted, learned from dwarves. However, even their impressive engineering was not immune to fail: the constant hammering of lightning overcharged two of the ships, causing explosions that severely hampered their sailing capacity. Maat and Raika peered into the distances searching for a place where they could dock, to no avail. In the end, they were forced to leave the Maelstrom; by the time they could see the sky again, the stars in heaven told them they had sailed further south than they had ever considered sailing.
es: Los barcos Solariel estaban preparados para eso. Su estructura canalizaba el poder de los relámpagos para alimentar sus motores adicionales —un truco, admitió Sunna, aprendido de los enanos. Sin embargo, incluso su impresionante ingeniería no era inmune al fallo: el martilleo constante de los relámpagos sobrecargó dos de los barcos, causando explosiones que perjudicaron gravemente su capacidad de navegación. Maat y Raika escudriñaron las distancias buscando un lugar donde pudieran atracar, sin éxito. Al final, se vieron obligadas a abandonar el Maelstrom; para cuando pudieron ver el cielo de nuevo, las estrellas en el firmamento les indicaron que habían navegado más al sur de lo que jamás habían considerado.

source: Notwithstanding, it was the southern horizons that gave them the sight of land, and so it was to them that the three ships sailed...
es: A pesar de todo, fueron los horizontes del sur los que les dieron la visión de tierra, y hacia allí navegaron las tres embarcaciones…

source: Chapter V: Legacy of the Amunet-Isis
es: Capítulo V: Legado de las Amunet-Isis
