Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Third... Angra Mazda must have been the second... Yansa, was Dandarah the first one?
es: Tercera… Angra Mazda debió ser el segundo… Yansa, ¿fue Dandarah la primera?

source: *Of course she didn't answer... So this is the world of Kaliduniya; Gods, it feels like a million of those corrupting obelisks and then some... Yansa's advice of 'not losing myself' suddenly makes a lot more sense.*
es: *Claro que no respondió… Así que este es el mundo de Kaliduniya; Dioses, se siente como un millón de esos obeliscos corruptos y más… El consejo de Yansa de «no perderme a mí misma» de repente cobra mucho más sentido.*

source: *There are no Raw streams in this world, so teleportation and clairvoyance are both useless. On the other hand, I can feel the Raw's energy in me, so maybe I can channel some of it to strengthen myself like Hathor does.*
es: *No hay flujos del Crudo en este mundo, así que tanto la teletransportación como la clarividencia son inútiles. Por otro lado, puedo sentir la energía del Crudo en mí, así que tal vez pueda canalizar algo de ella para fortalecerme como hace Hathor.*

source: *A giant monument on the horizon... Seems promising enough; that'll be my first goal. I just hope I don't have to stay here for too long – and also that Hathor doesn't lose <i>herself</i> thinking I'm dead...*
es: *Un monumento gigante en el horizonte… Parece bastante prometedor; ese será mi primer objetivo. Solo espero no tener que quedarme aquí demasiado tiempo —y también que Hathor no se pierda <i>a sí misma</i> pensando que estoy muerta…*

source: *Whoa, this is going to be useful!*
es: *¡Guau, esto va a ser útil!*

source: I know not if I should thank you for giving me a chance to compensate my failure in capturing the one you call Hathor, or laugh at your folly for coming to our own world – and all on your own.
es: No sé si debería agradecerte por darme la oportunidad de compensar mi fracaso al capturar a la que llamas Hathor, o reírme de tu locura por venir a nuestro propio mundo —y completamente sola.

source: *How did she find me this fast?!* Sending your entire horde after me, Apsû? Why don't you step forward and face me yourself? Or are you too much of a coward to do that?
es: *¿¡Cómo me encontró tan rápido!?* ¿Enviando toda tu horda tras de mí, Apsû? ¿Por qué no das un paso adelante y me enfrentas tú misma? ¿O eres demasiado cobarde para eso?

source: (darkly) You are a strangely durable insect, Irdyan, and that is good: I will be able to toy with you for a long, long while and still keep you alive for the Empress... I shall not give you the honour of fighting me; catching insects is a task for thralls, after all. Onwards, servants of Saaya! I want her alive, but you may maul her as you see fit!
es: (oscuro) Eres un insecto extrañamente resistente, irdyana, y eso es bueno: podré jugar contigo durante mucho, mucho tiempo y aún mantenerte viva para la Emperatriz… No te daré el honor de luchar conmigo; atrapar insectos es tarea de esclavos, después de todo. ¡Adelante, siervos de Saaya! La quiero viva, pero pueden destrozarla como les parezca!

source: *What was I thinking when I decided coming here was a good idea?! Maybe it's time I left – yet I haven't actually learned anything about our enemy...*
es: *¿En qué estaba pensando cuando decidí que venir aquí era buena idea!? Tal vez sea hora de irme —aún no he aprendido nada sobre nuestro enemigo…*

source: <i>If you have a purpose in Kaliduniya and wishes to live, search for a shrine on the bone mountains to the west.</i>
es: <i>Si tienes un propósito en Kaliduniya y deseas vivir, busca un santuario en las montañas de hueso al oeste.</i>

source: (startled) Wait, who is this?
es: (sobresaltada) Espera, ¿quién es esta?

source: *No answer; either it's playing deaf or it actually can't properly use telepathy. Who could it be, though? Asuri have never shown such power, and I should be able to tell if it was Angra Mazda...*
es: *Sin respuesta; o está haciéndose la sorda o realmente no puede usar la telepatía correctamente. ¿Quién podría ser, sin embargo? Los Asuri nunca han mostrado tal poder, y debería poder darme cuenta si fuera Angra Mazda…*

source: Reach the shrine to the west (9,48)
es: Alcanza el santuario al oeste (9,48)

source: Fine, here I am! *and ready for any treachery...*
es: Bien, ¡aquí estoy! *y lista para cualquier traición…*

source: Greetings, Irdyan. Please, let us retreat into my cave, we shall be safe in there.
es: Saludos, Irdiana. Por favor, retirémonos a mi cueva, estaremos a salvo allí.

source: *Another Tyrant? But this one doesn't share the same vicious aura as the others, or even as the obelisks and the Asuri...*
es: ¿Otro Tirano? Pero este no comparte la misma aura viciosa que los demás, ni siquiera como los obeliscos y los Asuri…

source: Before you start, I feel I must let you know that I can blow this whole place away if you try any treachery.
es: Antes de que empieces, siento que debo advertirte que puedo volar todo este lugar si intentas alguna traición.

source: (smirks) Such petulance... Is this what I shall get from every member of your kind that comes my way?
es: (sonríe con sorna) Qué petulancia… ¿Esto es lo que obtendré de cada miembro de tu especie que se cruce en mi camino?

source: Do Irdyans usually visit this place?
es: ¿Los Irdianos suelen visitar este lugar?

source: Ha! Even your reply is similar. Let me test your sagacity then: can you guess who, or what, I am?
es: ¡Ja! Incluso tu respuesta es similar. Déjame probar tu sagacidad entonces: ¿puedes adivinar quién, o qué, soy?

source: Let's see... You look like Apsû and Kingu, so I assume you're another Tyrant of Kaliduniya.
es: Vamos a ver… Te pareces a Apsû y Kingu, así que supongo que eres otro Tirano de Kaliduniya.

source: That is correct – to an extent. However, if I am a Tyrant why am I not subduing you now in the name of our Empress?
es: Eso es correcto –hasta cierto punto. Sin embargo, si soy un Tirano, ¿por qué no te estoy sometiendo ahora en nombre de nuestra Emperatriz?

source: You're hidden in a cave which you've sealed against Apsû... A cave that looks strangely cozy... So either this is all a deceit and you're toying with me, or you're some sort of dissident or exile.
es: Estás escondido en una cueva que has sellado contra Apsû… Una cueva que parece extrañamente acogedora… Así que o todo esto es un engaño y estás jugando conmigo, o eres algún tipo de disidente o exiliado.

source: (grins) Oh, I am toying with you, also to an extent... But your second guess is the one that strikes truth. Like every other dweller of Kaliduniya, I was bred to be an engine of destruction, but unlike most I was able to see and think beyond my original purpose – and most uniquely, I escaped our Empress' claws... or so she wants me to think. For this is Her world, made from Her own mystical flesh and essence, and not a single being lingers here without Her so willing. Make no mistake: that She sent Apsû after you means that she has little or no interest in you whatsoever.
es: (sonríe) Oh, estoy jugando contigo, también hasta cierto punto… Pero tu segunda suposición es la que da en el blanco. Como cualquier otro habitante de Kaliduniya, fui criado para ser un motor de destrucción, pero a diferencia de la mayoría pude ver y pensar más allá de mi propósito original –y de forma más única, escapé de las garras de nuestra Emperatriz… o eso quiere que piense. Porque este es Su mundo, hecho de Su propia carne y esencia mística, y ningún ser permanece aquí sin que Ella lo permita. No te equivoques: que haya enviado a Apsû tras de ti significa que tiene poco o ningún interés en ti en absoluto.

source: Every being from this world I've faced before wanted to either kill or dominate me, my people, my whole world; why should I believe that you are different?
es: Todo ser de este mundo que he enfrentado antes quería matarme o dominarme a mí, a mi pueblo, a todo mi mundo; ¿por qué debería creer que tú eres diferente?

source: You think we are evil by nature? No being is born evil, Irdyan; indeed, 'good' and 'evil' are merely moral concepts sentient life creates to give purpose - or not - to their actions. But some beings wish to extend their selfish control over all others... and others find themselves turned into tools for that end.
es: ¿Crees que somos malvados por naturaleza? Ningún ser nace malvado, Irdiana; de hecho, «bien» y «mal» son meros conceptos morales que la vida consciente crea para dar propósito –o no– a sus acciones. Pero algunos seres desean extender su control egoísta sobre todos los demás… y otros se encuentran convertidos en herramientas para ese fin.

source: Then why are the Asuri doing this? It's clear to me that Angra Mazda is just a pawn; your Empress seems to have a whole world just for herself, why would she want to control ours if not out of sheer ambition? And why would the Asuri let themselves be led into this war if not thanks to a complete disregard for us?
es: Entonces ¿por qué los Asuri hacen esto? Me queda claro que Angra Mazda es solo un peón; tu Emperatriz parece tener un mundo entero solo para ella, ¿por qué querría controlar el nuestro si no es por pura ambición? ¿Y por qué los Asuri se dejarían llevar a esta guerra si no es gracias a un completo desprecio por nosotras?

source: You must first understand our nature, Irdyan – and before that, you must understand our Empress' true nature. Hers is the essence of Order, of Tyranny; to conquer, to rule – this is all She knows, and probably has ever known.
es: Primero debes entender nuestra naturaleza, Irdiana –y antes de eso, debes entender la verdadera naturaleza de nuestra Emperatriz. La suya es la esencia del Orden, de la Tiranía; conquistar, gobernar –eso es todo lo que Ella conoce, y probablemente siempre ha conocido.

source: Why would anyone, especially a being who's already this powerful, <i>need</i> to rule all others - if not out of greed or sadism?
es: ¿Por qué alguien, especialmente un ser que ya es tan poderoso, <i>necesitaría</i> gobernar a todos los demás –si no es por codicia o sadismo?

source: Her actions are not driven by greed or sadism... Although I concede she can be immensely vengeful towards those who displease or try to obstruct her. She is no simple being, but something far greater and far more complex.
es: Sus acciones no están impulsadas por codicia o sadismo… Aunque concedo que puede ser inmensamente vengativa hacia quienes la desagradan o intentan obstruirla. No es un ser simple, sino algo mucho mayor y mucho más complejo.

source: Fine, then what is she?
es: Bien, entonces ¿qué es ella?

source: I cannot tell, for She so forbids Her children... But I can show you. I am certain you have seen the tall obelisk to the north; we call it the Forbidden Shard. If this world is the manifestation of Her essence, the Shard is the manifestation of Her memories; there you shall learn about Her origin.
es: No puedo decirlo, pues Ella así lo prohíbe a Sus hijos… Pero puedo mostrártelo. Estoy seguro de que has visto el alto obelisco al norte; lo llamamos el Fragmento Prohibido. Si este mundo es la manifestación de Su esencia, el Fragmento es la manifestación de Sus recuerdos; allí aprenderás sobre Su origen.

source: And how will we make it there if I could barely reach this cave?
es: ¿Y cómo llegaremos allí si apenas pude alcanzar esta cueva?

source: Excellent question. As you correctly guessed, I am a former Tyrant, and so I once had armies of my own. They were assimilated into Apsû's legion, just as my domain was assimilated into his own, but ultimately he cannot fully control either. For my domain was Roshanee, the 'Light of Skies', where the Ugallu dwell, and Apsû is but the Tyrant of Saaya, the 'Shadow of Earth'. If we find Asuri nests we might even sway some of the younger Asuri to our side, since their mindset will not have been fully shaped yet.
es: Excelente pregunta. Como adivinaste correctamente, soy un antiguo Tirano, y por eso una vez tuve ejércitos propios. Fueron asimilados en la legión de Apsû, así como mi dominio fue asimilado en el suyo, pero en última instancia no puede controlar completamente ninguno. Porque mi dominio era Roshanee, la «Luz de los Cielos», donde habitan los Ugallu, y Apsû es solo el Tirano de Saaya, la «Sombra de la Tierra». Si encontramos nidos Asuri podríamos incluso persuadir a algunos de los Asuri más jóvenes a nuestro lado, ya que su mentalidad aún no habrá sido completamente moldeada.

source: And with warriors of our own we may be able to fight off Apsû's hordes till we reach the Shard... Sounds like a plan – yet you told me your Empress is all-powerful in this realm; maybe she didn't bother much about me before, but if we cause such a stir she might change her mind.
es: Y con guerreros propios podríamos repeler las hordas de Apsû hasta llegar al Fragmento… Suena como un plan –sin embargo me dijiste que tu Emperatriz es todopoderosa en este reino; tal vez no se molestó mucho conmigo antes, pero si causamos tanto alboroto podría cambiar de opinión.

source: Alas, that is true. Should you change your mind, this is the moment. I feel obliged to let you know that, should you change your mind midway to the Shard and leave me to my own luck, I have bound myself to you. In other words, you shall not be able to leave this realm unless I allow you to.
es: Ay, eso es cierto. Si cambias de opinión, este es el momento. Me siento obligado a advertirte que, si cambias de opinión a mitad de camino al Fragmento y me dejas a mi suerte, me he ligado a ti. En otras palabras, no podrás dejar este reino a menos que yo te lo permita.

source: Eh, it'd be too suspicious if you helped me this much without ensuring any safeguard... Fine, lead the way then.
es: Eh, sería demasiado sospechoso si me ayudaras tanto sin asegurar alguna salvaguarda… Bien, guía el camino entonces.

source: It is well. We must search for the Peaks of Light; they are what Saaya is comprised of. They are spread throughout Kaliduniya, but fortunately for us there is one to the north-east of this cave's exit.
es: Está bien. Debemos buscar los Picos de Luz; son de lo que está compuesto Saaya. Están dispersos por todo Kaliduniya, pero afortunadamente para nosotras hay uno al noreste de la salida de esta cueva.

source: Death of Enlil
es: Muerte de Enlil

source: Enlil, I've heard much already about domains, tyrants, Asuri, but I still don't fully understand this world's divisions. Can you say anything on that, or the ban extends to that as well?
es: Enlil, ya he oído mucho sobre dominios, tiranos, Asuri, pero aún no entiendo completamente las divisiones de este mundo. ¿Puedes decir algo al respecto, o la prohibición también se extiende a eso?

source: It does not. Kaliduniya is formed by three domains: Roshanee, Saaya and Andhera. The two former are the places where the Asuri and the Ugallu live; like everyone else in this realm, they were both created by our Empress to serve Her, but are otherwise sentient beings just as you are. When they die, their soul descends into Andhera, the Darkness of Death.
es: No. Kaliduniya está formada por tres dominios: Roshanee, Saaya y Andhera. Los dos primeros son los lugares donde viven los Asuri y los Ugallu; como todos los demás en este reino, ambos fueron creados por nuestra Emperatriz para servirla, pero por lo demás son seres conscientes igual que tú. Cuando mueren, su alma desciende a Andhera, la Oscuridad de la Muerte.

source: That's Kingu's domain, right? That means... His creatures are actually the 'undead' of the Asuri?
es: Ese es el dominio de Kingu, ¿verdad? Eso significa… ¿que sus criaturas son en realidad los «no-muertos» de los Asuri?

source: The Ekimmus, yes. They bear the emotional charge gathered by the Asuri during their lives; sadly, because most Asuri live in torment and pain, their souls become some of the most hateful beings in existence. When an Ekimmu is reborn as Asuri, they are even more prone to being corrupted.
es: Los Ekimmus, sí. Llevan la carga emocional acumulada por los Asuri durante sus vidas; lamentablemente, porque la mayoría de los Asuri viven en tormento y dolor, sus almas se convierten en algunos de los seres más odiosos que existen. Cuando un Ekimmu renace como Asuri, son aún más propensos a corromperse.

source: You said your 'Empress' has full control over anyone who dwells in her realm; why does she let you roam freely?
es: Dijiste que tu «Emperatriz» tiene control total sobre cualquiera que habite en su reino; ¿por qué te deja vagar libremente?

source: I know not Her motives, but I have certainly made it harder for Her to catch me. As I told you, this entire realm is a manifestation of Herself, including Her psyche – and She seems not to dwell much on certain areas of Her mind. The Forbidden Shard is one, but all around Kaliduniya there are pockets where Her gaze does not go often, if ever.
es: No conozco Sus motivos, pero ciertamente he hecho más difícil que Me atrape. Como te dije, todo este reino es una manifestación de Ella misma, incluida Su psique –y parece no detenerse mucho en ciertas áreas de Su mente. El Fragmento Prohibido es una, pero en todo Kaliduniya hay bolsillos donde Su mirada no va a menudo, si es que alguna vez va.

source: Behold, an Asuri nest. Each of them is protected by a high-ranking Asuri, but as long as you beat it the younger ones will follow you.
es: Mira, un nido Asuri. Cada uno de ellos está protegido por un Asuri de alto rango, pero mientras lo derrotes los más jóvenes te seguirán.

source: Take over the Asuri Nests to have them follow you
es: Toma el control de los Nidos Asuri para que te sigan

source: There it is! Yet climbing it shall be the least of our problems, I'm afraid: like the Asuri nests, this Ugallu eyrie is guarded by a high-ranking warrior.
es: ¡Allí está! Sin embargo, escalarlo será el menor de nuestros problemas, me temo: como los nidos Asuri, este nido Ugallu está custodiado por un guerrero de alto rango.

source: Take over the Peaks of Light you come across
es: Toma el control de los Picos de Luz que encuentres

source: There you are! I knew the traitor had deepened his betrayal by helping the Irdyan – but that only means I now have <i>two</i> gifts to present our Empress with!
es: ¡Ahí estás! Sabía que el traidor había profundizado su traición ayudando a la Irdiana –¡pero eso solo significa que ahora tengo <i>dos</i> regalos para presentar a nuestra Emperatriz!

source: Excellent! The Ugallu of this eyrie recognise me, and so they shall follow us. Let us not attack Apsû head-on, though; rather, let us march towards the Shard while our new followers hold our enemies off.
es: ¡Excelente! Los Ugallu de este nido me reconocen, y por eso nos seguirán. No ataquemos a Apsû de frente, sin embargo; más bien, marchemos hacia el Fragmento mientras nuestros nuevos seguidores contienen a nuestros enemigos.

source: You think the Shard will cloak you from our Empress' gaze? You fools, you stand amid Her very being, you are only delaying your final fate!
es: ¿Creen que el Fragmento los ocultará de la mirada de nuestra Emperatriz? ¡Necios, están en medio de Su propio ser, solo están retrasando su destino final!

source: Now we should be left undisturbed.
es: Ahora deberíamos quedar sin molestias.

source: Wait, what about the Ugallu? You've left them outside!
es: Espera, ¿y los Ugallu? ¡Los dejaste afuera!

source: They brought death and destruction to your world and yet you worry about them?
es: Trajeron muerte y destrucción a tu mundo y aun así te preocupas por ellos?

source: Well, they just fought for me, and according to your own words they're not inherently evil, only misguided – so yes, I feel bad leaving them at the mercy of the enemy like this.
es: Bueno, acaban de luchar por mí, y según tus propias palabras no son inherentemente malvados, solo descarriados –así que sí, me siento mal dejarlos a merced del enemigo así.

source: I see... Worry not about them, Irdyan; they shall fly to the skies of Roshanee, beyond Apsû's reach – for the moment at least. Now, watch the hall before you: each of those orbs is a fragment of the Empress' memories; tune your senses to them and you shall see her past. I recommend that you start with the cluster of orbs to your left, and then continue on to those on the right.
es: Ya veo… No te preocupes por ellos, Irdiana; volarán a los cielos de Roshanee, fuera del alcance de Apsû –al menos por el momento. Ahora, observa el salón frente a ti: cada uno de esos orbes es un fragmento de los recuerdos de la Emperatriz; sintoniza tus sentidos con ellos y verás su pasado. Te recomiendo que empieces con el grupo de orbes a tu izquierda, y luego continúes con los de la derecha.

source: Witness the Empress' memories
es: Sé testigo de los recuerdos de la Emperatriz

source: <i>When on high spheres they all dwelt... Seven Sisters, Seven Roots to all of Creation: Will, Light, Soul, Space-Time, Matter, Life and Magic... Each giving their own essence to the children of Creation, each sacrificing herself...</i>
es: <i>Cuando en altas esferas todos habitaban… Siete Hermanas, Siete Raíces de toda la Creación: Voluntad, Luz, Alma, Espacio-Tiempo, Materia, Vida y Magia… Cada una dando su propia esencia a los hijos de la Creación, cada una sacrificándose a sí misma…</i>

source: <i>...But why?</i>
es: <i>…¿Pero por qué?</i>

source: <i>The Children are chaotic; Creation is chaotic. One must control all, purge the chaos and submit Existence to Order</i>
es: <i>Los Hijos son caóticos; la Creación es caótica. Uno debe controlar todo, purgar el caos y someter la Existencia al Orden</i>

source: <i>And should Creation remain in chaos, one must destroy it so it may be born anew</i>
es: <i>Y si la Creación permanece en caos, uno debe destruirla para que pueda nacer de nuevo</i>

source: <i>I am born of the Will – I am the Will of Order. I am Tiamat, Eighth of the Sisters, by them betrayed and left bound and astray outside Space-Time. In my cage I bid my time – in my cage I prepare my justice.</i>
es: <i>Soy nacida de la Voluntad –soy la Voluntad del Orden. Soy Tiamat, Octava de las Hermanas, traicionada por ellas y dejada atada y extraviada fuera del Espacio-Tiempo. En mi jaula espero mi momento –en mi jaula preparo mi justicia.</i>

source: Those Seven Sisters... were they the Ancient Ones? The beings who created everything that is?
es: ¿Esas Siete Hermanas… eran los Antiguos? ¿Los seres que crearon todo lo que es?

source: My voice is under geas, but I can at least confirm your words.
es: Mi voz está bajo geas, pero al menos puedo confirmar tus palabras.

source: And they... they sacrificed themselves, their power or 'essence', to create everything else? Will, Soul, Life, Magic, Matter, Space-Time and Light?
es: Y ellas… ¿se sacrificaron a sí mismas, su poder o «esencia», para crear todo lo demás? ¿Voluntad, Alma, Vida, Magia, Materia, Espacio-Tiempo y Luz?

source: Precisely.
es: Exactamente.

source: And Tiamat, the 'Eighth Sister', the one who wants to bring 'order' at any cost... Is she your Empress?
es: Y Tiamat, la «Octava Hermana», la que quiere traer «orden» a cualquier costo… ¿es ella tu Emperatriz?

source: She is – even though She now walks under a different name.
es: Ella es –aunque ahora camina bajo un nombre diferente.

source: Well, that doesn't help us much... How can we possibly fight a primordial goddess?
es: Bueno, eso no nos ayuda mucho… ¿Cómo podríamos luchar contra una diosa primordial?

source: I recommend you to see the orb on the opposite side for an answer to that – though you may find usefulness in seeing the other orbs as well.
es: Te recomiendo que veas el orbe del lado opuesto para una respuesta a eso –aunque podrías encontrar utilidad en ver los otros orbes también.
