Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: (breathes deeply) I said forget about this island, Abhai of Garet-Desh. The undead are too many and they are all former warriors; the civilians will not stand a chance against them, so by the time we finish them all off, <i>if</i> we even accomplish that, only a handful of my people will have remained – and then there are the ancient dead who rest in the Sunset Catacombs, generations upon generations of our ancestors, who far outnumber even the numbers we must have had yesterday.
es: (respira profundamente) Dije que olviden esta isla, Abhai de Garet-Desh. Los no-muertos son demasiados y todos son antiguos guerreros; los civiles no tendrán ninguna oportunidad contra ellos, así que para cuando terminemos con todos ellos, <i>si</i> siquiera lo logramos, solo quedará un puñado de mi pueblo –y luego están los antiguos muertos que descansan en las Catacumbas del Atardecer, generaciones y generaciones de nuestros ancestros, que superan en número incluso a la cantidad que debimos tener ayer.

source: Still, if we can save at least a handful of them, we should try!
es: Aun así, ¡si podemos salvar aunque sea a un puñado de ellos, deberíamos intentarlo

source: But our priority should be securing one of the Solariel ships. I'm not sure Lamiya has told you already, but our former crew has deserted us.
es: Pero nuestra prioridad debería ser asegurar uno de los barcos solariel. No estoy segura de que Lamiya ya te lo haya dicho, pero nuestra antigua tripulación nos ha abandonado.

source: Yes, I heard something of the sort... Luckily the docks are not far from here, so at least we won't have to cross the whole island.
es: Sí, oí algo al respecto… Afortunadamente los muelles no están lejos de aquí, así que al menos no tendremos que cruzar toda la isla.

source: If you meant what you said about saving us, Maat of Hiera'Shirsha, send your sisters to the following places: the Sun Sanctuary, where our shamans live; the Barracks, where our remaining soldiers must be gathering; and the Moon Grove, seat of our Hunters' Circle, the finest archers in the islands. With the Storm Dungeons and the Star Palace gone, those are the places where the civilians must be gathering for protection – and should we rescue those places, I will make sure whatever fighter remains join your ranks. Monelys' death means whatever spell she might have cast over my people is gone, so I may convince them so.
es: Si realmente quisiste decir lo que dijiste sobre salvarnos, Maat de Hiera'Shirsha, envía a tus hermanas a los siguientes lugares: el Santuario del Sol, donde viven nuestras chamanas; el Cuartel, donde deben estar reuniéndose nuestros soldados restantes; y la Arboleda Lunar, sede de nuestro Círculo de Cazadores, los mejores arqueros de las islas. Con las Mazmorras de la Tormenta y el Palacio Estelar destruidos, esos son los lugares donde los civiles deben estar reuniéndose para protegerse –y si rescatamos esos lugares, me aseguraré de que cualquier luchador que quede se una a sus filas. La muerte de Monelys significa que cualquier hechizo que haya lanzado sobre mi pueblo ha desaparecido, así que podré convencerlos.

source: Isn't it possible that some may have already made it to the ships and left?
es: ¿No es posible que algunos ya hayan llegado a los barcos y se hayan ido?

source: Possible, yes, but not likely, not yet. Civilians would not try and steer a ship without a captain, and captains usually gather at either the Barracks or the Moon Grove; furthermore, not long has passed since Monelys cast her curse, so they won't have had time to organise a proper evacuation.
es: Posible, sí, pero no probable, aún no. Los civiles no intentarían manejar un barco sin capitán, y los capitanes suelen reunirse ya sea en el Cuartel o en la Arboleda Lunar; además, no ha pasado mucho tiempo desde que Monelys lanzó su maldición, así que no habrán tenido tiempo de organizar una evacuación adecuada.

source: Let's get to work, then. We may go straight to the docks to clear it out for the evacuees, but wait for my command to board the ships, understand?
es: Entonces pongámonos a trabajar. Podemos ir directamente a los muelles para despejarlos para los evacuados, pero esperen mi orden para abordar los barcos, ¿entendido?

source: Hold on, you're that elf handmaid from earlier!
es: ¡Espera, eres esa doncella elfa de antes!

source: The Windsong...! Please, help me escape this nightmare, I-I'll help you however I c-can...!
es: ¡Las Hijas del Viento…! ¡Por favor, ayúdenme a escapar de esta pesadilla, l-les ayudaré como p-pueda…

source: If you're not even accusing us of causing all this, then you know who the real culprit is, don't you?
es: Si ni siquiera nos estás acusando de causar todo esto, entonces sabes quién es la verdadera culpable, ¿verdad?

source: I am- was Princess Solveig's most trusted companion, she never told me anything but she kept me close enough that I noticed there was something wrong with Queen Sunna... She often received merfolk who were said to seek her healing arts, yet I've never seen any who entered the Star Palace leave...
es: Yo era- fui la compañera de mayor confianza de la Princesa Solveig, nunca me dijo nada pero me mantuvo lo suficientemente cerca como para notar que algo andaba mal con la Reina Sunna… A menudo recibía sirenidos que supuestamente buscaban sus artes curativas, pero nunca vi a ninguno que entrara al Palacio Estelar salir…

source: How could she...?!
es: ¡¿Cómo pudo ella…?!

source: Please, you have to trust me, I never wanted to be part of this, b-but they were all I had...!
es: Por favor, tienen que confiar en mí, ¡nunca quise ser parte de esto, p-pero eran todo lo que tenía…

source: Queen Sunna, she's your subject, after all. Judge her as you seem fit, and I shall respect your decision.
es: Reina Sunna, después de todo es tu súbdita. Júzala como creas conveniente, y respetaré tu decisión.

source: Druid, you have been deceived your entire life. I am Sunna; the one you served was Monelys, former High Sorceress of the Sun, twisted into something vile and monstrous. She cast this curse that now turns our home into an unliving nightmare. If you wish to atone yourself, then follow me, and help our Windsong allies.
es: Druida, has sido engañada toda tu vida. Yo soy Sunna; la que serviste fue Monelys, antigua Alta Hechicera del Sol, retorcida en algo vil y monstruoso. Ella lanzó esta maldición que ahora convierte nuestro hogar en una pesadilla sin vida. Si deseas redimirte, sígueme y ayuda a nuestras aliadas Hijas del Viento.

source: By the Sun... If that's what it takes to redeem myself, then I shall fight alongside you, Windsong.
es: Por el Sol… Si eso es lo que se necesita para redimirme, entonces lucharé junto a ustedes, Hijas del Viento.

source: More enemies come, brothers and sisters! One more volley of arrows-
es: ¡Vienen más enemigos, hermanos y hermanas! ¡Una andanada más de flechas-

source: Hold, noble hunters! Some of you may not remember me, but I am Sunna, the true Queen of the Solariel, and I say these Windsong are our friends!
es: ¡Deténganse, nobles cazadores! Algunos de ustedes pueden no recordarme, pero yo soy Sunna, la verdadera Reina de los Solariel, ¡y digo que estas Hijas del Viento son nuestras amigas

source: I remember a queen with such name who reigned before the second Sunna... In any case, you are one of us, and if you say they are friends we shall trust you.
es: Recuerdo a una reina con ese nombre que reinó antes de la segunda Sunna… En cualquier caso, eres una de nosotras, y si dices que son amigas, confiaremos en ti.

source: From now on, Maat may recruit the archers of the Solariel!
es: ¡A partir de ahora, Maat puede reclutar a los arqueros de los Solariel!

source: Thank the Sun someone has come to- (suddenly frightened) It's... It's...!
es: ¡Gracias al Sol que alguien ha venido a- (de repente asustada) ¡Es… es…

source: It is your true queen, whose throne was usurped more than a century ago, and who now comes to your rescue. Come, my sisters; the Windsong are our friends tonight, and shall help us escape this hell unleashed by the False Queen.
es: Es tu verdadera reina, cuyo trono fue usurpado hace más de un siglo, y que ahora viene a rescatarte. Ven, hermanas mías; las Hijas del Viento son nuestras amigas esta noche, y nos ayudarán a escapar de este infierno desatado por la Falsa Reina.

source: A-All right...
es: E-Está bien…

source: From now on, Maat may recruit the sun shamans of the Solariel!
es: ¡A partir de ahora, Maat puede reclutar a las chamanas solares de los Solariel!

source: Stand fast, warriors! The treacherous Windsong have come finish what their undead monsters could not!
es: ¡Manténganse firmes, guerreros! ¡Las traidoras Hijas del Viento han venido a terminar lo que sus monstruos no-muertos no pudieron!

source: Wait, brave warriors! These Windsong are neither to blame nor to oppose – rather, they risk themselves to rescue whoever is left of our people! So says I, Sunna, true Queen of the Solariel!
es: ¡Esperen, valientes guerreros! ¡Estas Hijas del Viento no son culpables ni deben ser enfrentadas –al contrario, se arriesgan para rescatar a quien quede de nuestro pueblo! ¡Así lo dice yo, Sunna, verdadera Reina de los Solariel

source: What is the meaning of this? I recall a queen before our current Lady Sunna, but she was supposed to be dead... Unless the Windsong have defiled her too with their twisted arts?!
es: ¿Qué significa esto? Recuerdo a una reina antes de nuestra actual Dama Sunna, pero se suponía que estaba muerta… ¡A menos que las Hijas del Viento también la hayan profanado con sus artes retorcidas?

source: I am a scion of the First; my soul could never be enslaved by dark arts – and if I was but a cursed, soulless carcass, how would I know that when Yngwi was crowned, a hail of falling stars glittered in the skies?
es: Soy una descendiente de la Primera; mi alma nunca podría ser esclavizada por artes oscuras –y si fuera solo un cadáver maldito y sin alma, ¿cómo sabría que cuando Yngwi fue coronado, una lluvia de estrellas fugaces brilló en los cielos?

source: That's true! How can you-
es: ¡Eso es cierto! ¿Cómo puedes-

source: Now, you may choose to distrust me still and die, or trust me and live – but I am taking whatever is left of our people to safety.
es: Ahora, pueden elegir seguir desconfiando de mí y morir, o confiar en mí y vivir –pero yo llevaré a lo que quede de nuestro pueblo a salvo.

source: From now on, Maat may recruit the fighters of the Solariel!
es: ¡A partir de ahora, Maat puede reclutar a los luchadores de los Solariel!

source: This is no good... The ancient dead have been awakened! Gather yourselves, Windsong, they shall rise soon!
es: Esto no está bien… ¡Los antiguos muertos han sido despertados! ¡Reúnanse, Hijas del Viento, pronto se levantarán

source: Maat, are we really leaving without even trying to save some of the sun elves?!
es: Maat, ¿realmente nos vamos sin siquiera intentar salvar a algunos de los elfos del sol?!

source: Do you not see how many undead rise every minute? I'm sorry, but I can't risk getting my sisters trapped in this island!
es: ¿No ves cuántos no-muertos se levantan cada minuto? Lo siento, ¡pero no puedo arriesgar que mis hermanas queden atrapadas en esta isla

source: Besides, the last time we tried helping them, we nearly lost everyone!
es: ¡Además, la última vez que intentamos ayudarlos, casi perdemos a todos

source: If you have already gone out of your way to release me; if leaving now is what you have decided, I shall bear you no ill will. Hurry... hurry aboard. The crew is ready, we shall depart as soon as possible.
es: Si ya se han esforzado tanto por liberarme; si irse ahora es lo que han decidido, no les guardaré rencor. Apúrense… suban a bordo. La tripulación está lista, ¡partiremos tan pronto como sea posible

source: We've managed to save some of the Solariel, but surely we could save a few more?
es: Hemos logrado salvar a algunos Solariel, pero ¿seguro que no podemos salvar a unos pocos más

source: If you have already gone out of your way to release me; if leaving now is what you have decided, I shall bear you no ill will. We have saved a few; that is more than I'd have expected to accomplish amid this nightmare. Hurry... hurry aboard. The crew is ready, we shall depart as soon as possible.
es: Si ya se han esforzado tanto por liberarme; si irse ahora es lo que han decidido, no les guardaré rencor. Hemos salvado a unos pocos; eso es más de lo que habría esperado lograr en medio de esta pesadilla. Apúrense… suban a bordo. La tripulación está lista, ¡partiremos tan pronto como sea posible

source: We managed to rescue many of the Solariel... A shame we failed to save all, though.
es: Logramos rescatar a muchos Solariel… Una lástima que no hayamos podido salvar a todos, sin embargo.

source: Would that we could save all of them, but the undead are getting too numerous. If we tarry here much longer, we'll be overwhelmed!
es: Ojalá pudiéramos salvarlos a todos, pero los no-muertos se están volviendo demasiados. ¡Si nos quedamos aquí mucho más tiempo, seremos abrumados

source: You have done much more than I would've expected, Windsong; if you choose to leave now, you shall still have my deep gratitude. Hurry aboard; the crew is ready, we shall depart as soon as possible!
es: Han hecho mucho más de lo que habría esperado, Hijas del Viento; si deciden partir ahora, aún tendrán mi más profunda gratitud. ¡Suban rápido; la tripulación está lista, partiremos lo antes posible!

source: This was always going to be a lost battle, but you've still managed to wrestle a victory here, Maat. We've managed to save enough Solariel that they may rebuild their clan elsewhere.
es: Esto siempre iba a ser una batalla perdida, pero aun así han logrado arrancar una victoria aquí, Maat. Hemos logrado salvar suficientes Solariel como para que puedan reconstruir su clan en otro lugar.

source: So you have, Maat of Hiera'Shirsha. For this, I, Sunna of the Solariel, shall be forever in your debt. Let no elf ever speak ill of the Windsong again, not within our earshot! Now, hurry aboard; the crew is ready, and I shall be your captain!
es: Así es, Maat de Hiera'Shirsha. Por esto, yo, Sunna de los Solariel, estaré eternamente en deuda con ustedes. ¡Que ningún elfo vuelva a hablar mal de las Hijas del Viento, no al alcance de nuestro oído! ¡Ahora, apúrense a bordo; la tripulación está lista, y yo seré su capitana

source: (shocked) By the Goddess... This was such a beautiful island until just a few hours ago; how could so much have gone so wrong in a single day?
es: (conmocionada) Por la Diosa… Esta era una isla tan hermosa hasta hace solo unas horas; ¿cómo pudo salir todo tan mal en un solo día

source: Not a single day, Windsong; this evil has been creeping into our land for sixteen decades now. This night was but the culmination of all that.
es: No un solo día, Hija del Viento; este mal ha estado infiltrándose en nuestra tierra durante dieciséis décadas. Esta noche fue solo la culminación de todo eso.

source: Queen Sunna, I am sorry this tragedy has befallen your kingdom. Fleeing may have been unavoidable today, but tomorrow we might be strong enough to re-take this island – and in the name of the friendship between the Aragwaithi and elvenkind, I shall help you accomplish that-
es: Reina Sunna, lamento que esta tragedia haya caído sobre tu reino. Huir pudo haber sido inevitable hoy, pero mañana podríamos ser lo suficientemente fuertes para reconquistar esta isla –y en nombre de la amistad entre los Aragwaithi y la gente elfa, te ayudaré a lograrlo

source: You journey half a world away from your own home and you talk of re-taking a lost one, Abhai of Garet-Desh?
es: ¿Viajas a medio mundo de distancia de tu propio hogar y hablas de reconquistar uno perdido, Abhai de Garet-Desh?

source: I... I...
es: Yo… yo…

source: And besides... Even if we do return here one day, and put the dead back to rest, and cleanse the land itself of its curse, the memories of this night will haunt us for evermore. These are no longer the Islands of the Sun, but to the remaining Solariel and to all elvenkind, they shall henceforth be the Isles of Tears...
es: Y además… Incluso si regresamos aquí algún día, y devolvemos a los muertos a su descanso, y limpiamos la tierra misma de su maldición, los recuerdos de esta noche nos perseguirán por siempre. Estas ya no son las Islas del Sol, pero para los Solariel restantes y para toda la gente elfa, de ahora en adelante serán las Islas de las Lágrimas…

source: We should've left when we had the chance! Now we'll get overwhelmed by the undead!
es: ¡Deberíamos habernos ido cuando tuvimos la oportunidad! ¡Ahora seremos abrumados por los no-muertos

source: Savannah Winds
es: Vientos de la Sabana

source: Find 2 gold deposits, 2 silver deposits and 4 ebony baobab trees to repair the ships, then bring Maat back to the landing site (24,10)
es: Encuentra 2 depósitos de oro, 2 depósitos de plata y 4 baobabs de ébano para reparar los barcos, luego trae a Maat de regreso al sitio de desembarco (24,10)

source: NOTE: During daytime in this scenario, living units will suffer the effects of the land's heat, suffering dehydration and losing 1 HP per turn unless treated by healers. Staying inside a castle, village, keep or in water will nullify the dehydration's effects.
es: NOTA: Durante el día en este escenario, las unidades vivas sufrirán los efectos del calor de la tierra, padeciendo deshidratación y perdiendo 1 PV por turno a menos que sean tratadas por sanadores. Permanecer dentro de un castillo, aldea, torreón o en el agua anulará los efectos de la deshidratación.

source: Destruction of any ship
es: Destrucción de cualquier barco

source: Chieftain Shabaka
es: Jefe Shabaka

source: Chieftain Taharga
es: Jefe Taharga

source: I guess that's it... We can linger a little longer, or we can return to camp and start the repairs right away.
es: Supongo que eso es todo… Podemos demorarnos un poco más, o podemos regresar al campamento y empezar las reparaciones de inmediato.

source: Is that even an option? Right to work I say, the sooner we leave this heat, the better!
es: ¿Eso siquiera es una opción? ¡Manos a la obra digo, cuanto antes dejemos este calor, mejor

source: Land, at last... I can't believe I ever longed to brave the oceans I'd known only from songs.
es: Tierra, por fin… No puedo creer que alguna vez anhelara desafiar los océanos que solo conocía de canciones.

source: For once we're of the same mind. I only hope this land is safe... We've had some rough landings lately, in case you've forgotten.
es: Por una vez estamos de acuerdo. Solo espero que esta tierra sea segura… Hemos tenido algunos aterrizajes difíciles últimamente, por si lo has olvidado.

source: It's <i>dry</i>, that's what matters! Still, I'm curious too. I hope we haven't been trashed around all the way back to the Great Continent?
es: Es <i>seca</i>, ¡eso es lo que importa! Aun así, también estoy curiosa. Espero que no hayamos sido arrojados de vuelta hasta el Gran Continente?

source: Judging by the stars, by the distance we must've sailed and by this reddish earth-
es: Juzgando por las estrellas, por la distancia que debemos haber navegado y por esta tierra rojiza-

source: We're in Suthri, a large continent to the south of the Vast Ocean, hundreds of miles from the Matharaine, or the Great Continent.
es: Estamos en Suthri, un gran continente al sur del Vasto Océano, a cientos de millas de Matharaine, o el Gran Continente.

source: (stung) Or, in the natives' tongue, Arajunna.
es: (ofendida) O, en la lengua de los nativos, Arajunna.

source: The homeland of Dandarah Amunet-Isis? Cool! I mean... (cough) It's fortunate we've come to this continent, as it's one we know well.
es: ¿La tierra natal de Dandarah Amunet-Isis? ¡Genial! Quiero decir… (carraspea) Es afortunado que hayamos llegado a este continente, ya que es uno que conocemos bien.

source: What should we expect?
es: ¿Qué deberíamos esperar?

source: It depends on where in Arajunna we stand; some nations are more peaceful than others, but to others, war is but a way of life. More importantly, we should mind the Deshrai: the giants of the plains.
es: Depende de en qué parte de Arajunna estemos; algunas naciones son más pacíficas que otras, pero para otras, la guerra es solo una forma de vida. Más importante aún, debemos tener cuidado con los Deshrai: los gigantes de las llanuras.

source: Our main concern, however, is finding resources for the repair of our ships. Normally the Solariel never sail away without proper equipment for setbacks such as these, but we left in too great a hurry to properly prepare.
es: Nuestra principal preocupación, sin embargo, es encontrar recursos para la reparación de nuestros barcos. Normalmente los Solariel nunca zarparían sin el equipo adecuado para contratiempos como estos, pero nos fuimos con demasiada prisa para prepararnos adecuadamente.

source: What do we need?
es: ¿Qué necesitamos?

source: Wood and electrum. Feywood would be best for its flexibility and resiliency; unfortunately for us, our sailors have learned that this land is poor in trees of similar quality.
es: Madera y electrón. La madera feérica sería la mejor por su flexibilidad y resistencia; desafortunadamente para nosotras, nuestros marineros han descubierto que esta tierra es pobre en árboles de calidad similar.

source: Then they have barely left the shore; Arajunna is rich in ebony baobab, which, albeit not as flexible as feywood, has even greater resiliency. As for electrum, we could simply mine gold and silver – of which Arajunna is just as rich – and make the alloy ourselves.
es: Entonces apenas han dejado la costa; Arajunna es rica en baobab de ébano, que, aunque no es tan flexible como la madera feérica, tiene aún mayor resistencia. En cuanto al electrón, podríamos simplemente extraer oro y plata –de los cuales Arajunna es igual de rica– y hacer la aleación nosotras mismas.

source: Sounds feasible. We should get to work, then.
es: Suena factible. Entonces deberíamos ponernos a trabajar.

source: Lady Sunna, I've been thinking about what you told me days ago – regarding my being far from home...
es: Dama Sunna, he estado pensando en lo que me dijiste hace días –respecto a que estoy lejos de casa…

source: You do not expect an apology, I hope? For you shall receive none; I merely spoke my mind.
es: No esperas una disculpa, espero? Porque no recibirás ninguna; solo hablé con franqueza.

source: (stung) I only want to argue in my own defence. I have no doubt that you went through hell during all those decades, but don't think I've left my home out of brashness or immaturity. I left because there I was not Abhai, a human being with his own wishes and spirit; I was simply a Prince of Garet-Desh, of whom much is expected but nothing is asked – little more than a glorified doll that is handled, dressed and spoken on behalf of by his elders.
es: (herido) Solo quiero argumentar en mi propia defensa. No tengo duda de que pasaste por el infierno durante todas esas décadas, pero no pienses que dejé mi hogar por imprudencia o inmadurez. Me fui porque allí no era Abhai, un ser humano con sus propios deseos y espíritu; era simplemente un Príncipe de Garet-Desh, de quien se espera mucho pero no se le pide nada –poco más que una muñeca glorificada que es manejada, vestida y hablada en su nombre por sus mayores.

source: So you've abandoned your home because your people treated you as a prince; I was treated as a prisoner and yet I fought to try and save my people.
es: ¿Entonces abandonaste tu hogar porque tu pueblo te trató como príncipe; yo fui tratada como prisionera y aun así luché por intentar salvar a mi pueblo?
