Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: For an old ally of my kingdom I would lend a fully crewed ship for free, young Maat; we have no shortage of vessels, and in times of peace we can afford to be prodigal. Yet, in the name of the friendship between our nations, and in retribution for our aid to you, there is a boon I wish to ask of you. Would that this was an affair we could solve alone, but I fear only the arts of the Windsong can help us now.
es: Por un viejo aliado de mi reino prestaría un barco completamente tripulado gratis, joven Maat; no nos faltan embarcaciones, y en tiempos de paz podemos permitirnos ser pródigos. Sin embargo, en nombre de la amistad entre nuestras naciones, y en retribución por nuestra ayuda hacia ustedes, hay un favor que deseo pedirles. Ojalá esto fuera un asunto que pudiéramos resolver solos, pero temo que solo las artes de las Hijas del Viento puedan ayudarnos ahora.

source: Certainly, Lord Yngwi; we're glad to be of aid. *At least you <i>asked</i>...*
es: Por supuesto, Señor Yngwi; estamos felices de ser de ayuda. *Al menos <i>preguntó</i>…*

source: As Prince Abhai knows we were aware of his identity, I assume my daughter Solveig has told you about the clairvoyance gifts of my wife, Queen Sunna. Many suns ago, she sensed a focus of evil in the ancient catacombs at the heart of this island. We sent soldiers and sorceresses to investigate; only one returned with life, and even her barely lived enough to inform us that there were... creatures in the catacombs, creatures she could not describe.
es: Como el Príncipe Abhai sabe que estábamos al tanto de su identidad, asumo que mi hija Solveig les ha contado sobre los dones de clarividencia de mi esposa, la Reina Sunna. Hace muchas lunas, ella sintió un foco de maldad en las antiguas catacumbas en el corazón de esta isla. Enviamos soldados y hechiceras a investigar; solo una regresó con vida, y apenas vivió lo suficiente para informarnos que había… criaturas en las catacumbas, criaturas que no pudo describir.

source: Did she perhaps describe them as four-armed beings, or even as dark, ethereal, red-eyed shades?
es: ¿Acaso los describió como seres de cuatro brazos, o incluso como sombras oscuras, etéreas, de ojos rojos?

source: She did mention that some of them looked like shadows, but her description does not fit yours, I'm afraid.
es: Sí mencionó que algunos parecían sombras, pero me temo que su descripción no coincide con la suya.

source: Father, I recall she did call them 'aberrations' and 'nightmares'.
es: Padre, recuerdo que los llamó «aberraciones» y «pesadillas».

source: Precisely. After the first I sent not one, but two other battalions; both were defeated without as much as seeing the source of the monsters. Since then, I have been hesitant to send more of our own to face a foe we do not even comprehend; we have not yet fully recovered from the losses of Ashura's War, and I fear losing too many of our precious youths will doom our future generations. At the same time, whatever is bringing those monsters is also causing my dear Sunna to grow more and more uneasy.
es: Precisamente. Después del primero envié no uno, sino dos batallones más; ambos fueron derrotados sin siquiera ver la fuente de los monstruos. Desde entonces, he dudado en enviar más de los nuestros a enfrentar a un enemigo que ni siquiera comprendemos; aún no nos hemos recuperado completamente de las pérdidas de la Guerra de Ashura, y temo que perder demasiados de nuestros preciados jóvenes condene a nuestras futuras generaciones. Al mismo tiempo, lo que sea que esté trayendo a esos monstruos también está haciendo que mi querida Sunna se sienta cada vez más inquieta.

source: Make no mistake, young Maat: I ask not that you fight our battle for us. I shall personally lead a troop of my finest warriors into the catacombs; all I ask is that you accompany us so that you may, with your vast knowledge, assess the nature and origin of this evil.
es: No se equivoquen, joven Maat: no les pido que luchen nuestra batalla por nosotros. Yo mismo lideraré una tropa de mis mejores guerreros hacia las catacumbas; todo lo que pido es que nos acompañen para que, con su vasto conocimiento, evalúen la naturaleza y el origen de este mal.

source: Lord Yngwi, you may count on us; even if we cannot recognise those 'nightmares', we may at the very least close whatever gateway has brought them here.
es: Señor Yngwi, puede contar con nosotras; incluso si no podemos reconocer esas «pesadillas», al menos podemos cerrar cualquier portal que las haya traído aquí.

source: It was truly the sun's blessing that guided your ship to our shores, young Maat! I fear there is but one more thing I must ask of you: would your sisters be ready to join us as soon as possible? Every second that evil lingers in our catacombs is another second my dear Sunna suffers...
es: Fue verdaderamente una bendición del sol que guiara su barco a nuestras costas, joven Maat. Temo que solo hay una cosa más que debo pedirles: ¿estarían sus hermanas listas para unirse a nosotros lo antes posible? Cada segundo que el mal permanece en nuestras catacumbas es otro segundo que mi querida Sunna sufre…

source: Travelling by sea has the advantage that there is relatively little effort on our part – so get your warriors ready, Lord Yngwi, that we shall join you as soon as you say the word!
es: Viajar por mar tiene la ventaja de que requiere relativamente poco esfuerzo de nuestra parte –así que prepare a sus guerreros, Señor Yngwi, ¡que nos uniremos a usted tan pronto como dé la orden!

source: (holding and kissing Maat's hands) You do not know how much this means to me – to all of us, friends! My father is right: it is truly a blessing that you have come to us in this hour!
es: (tomando y besando las manos de Maat) No saben cuánto significa esto para mí –¡para todos nosotros, amigas! Mi padre tiene razón: ¡es verdaderamente una bendición que hayan venido a nosotras en esta hora!

source: We're only glad to be of aid. We shall send to our sisters at the docks, and then meet you again before the Star Palace.
es: Solo estamos felices de ser de ayuda. Enviaremos mensaje a nuestras hermanas en los muelles, y luego nos reuniremos con usted de nuevo frente al Palacio Estelar.

source: 'Nightmares', 'shadows'... Is there any creature of the sort in the Windsong scrolls?
es: «Pesadillas», «sombras»… ¿Hay alguna criatura de ese tipo en los pergaminos de las Hijas del Viento?

source: There are countless creatures described in the most nightmarish ways, certainly, but we'll only know whatever plagues the Solariel when we see it for ourselves...
es: Hay innumerables criaturas descritas de las formas más pesadillescas, ciertamente, pero solo sabremos qué plaga a los Solariel cuando lo veamos por nosotras mismas…

source: Steps into a Nightmare
es: Pasos hacia una Pesadilla

source: Find the source of the Queen's nightmares
es: Encuentra la fuente de las pesadillas de la Reina

source: Death of Lord Yngwi
es: Muerte del Señor Yngwi

source: HINT: Lord Yngwi has suffered much due to Ashura's reign of terror. It might not be a good idea to use her arts where he may see you...
es: PISTA: El Señor Yngwi ha sufrido mucho debido al reinado de terror de Ashura. Podría no ser buena idea usar sus artes donde él pueda verla…

source: Solariel Ancestors
es: Ancestros Solariel

source: Behold the Sunset Catacombs, resting place of Solariel lords and ladies since times immemorial – yet now defiled by those vile spawn.
es: Contemplen las Catacumbas del Atardecer, lugar de descanso de señores y damas solariel desde tiempos inmemoriales –y sin embargo ahora profanadas por esas viles crías.

source: Um... I can sense these creatures clearly, but I can't recognise this energy, even though there's something strangely familiar about it... Can you see anything I cannot, Raika?
es: Um… Puedo sentir a estas criaturas claramente, pero no reconozco esta energía, aunque hay algo extrañamente familiar en ella… ¿Puedes ver algo que yo no, Raika?

source: No. Seems like we'll have to take a closer, direct look...
es: No. Parece que tendremos que echar un vistazo más cercano y directo…

source: (whisper) And Maat, it may not be wise to summon your undead this time. Yngwi lost much to Ashura's hordes, and so he'll certainly not take kindly to her arts being used here.
es: (susurro) Y Maat, podría no ser prudente invocar a tus no-muertos esta vez. Yngwi perdió mucho ante las hordas de Ashura, y seguramente no tomará bien que sus artes se usen aquí.

source: What abomination is that?! Undead... summoned by you?!
es: ¡¿Qué abominación es esa?! ¡No-muertos… invocados por ti?!

source: Apologies, Lord Yngwi, they're merely an additional weapon we've been using in our journey so as to spare our sisters from-
es: Disculpas, Señor Yngwi, son solo un arma adicional que hemos estado usando en nuestro viaje para ahorrar a nuestras hermanas de-

source: No! I won't hear it, deviants! I have fought against the Demon and I know her words are just as dangerous as her words! I am ashamed to have allowed myself to be deceived like this... But no more! Solariel, to arms! We shall entomb Ashura's heiresses for our queen's sake!
es: ¡No! ¡No lo escucharé, desviadas! ¡He luchado contra el Demonio y sé que sus palabras son tan peligrosas como sus artes! Me avergüenzo de haberme dejado engañar así… ¡Pero no más! ¡Solariel, a las armas! ¡Enterraremos a las herederas de Ashura por el bien de nuestra reina!

source: You fool! Now every single Solariel is up in arms against us! You've doomed us all!
es: ¡Necia! ¡Ahora cada Solariel está en armas contra nosotras! ¡Nos has condenado a todas!

source: Lord Yngwi, you did not mention there were undead here?
es: ¿Señor Yngwi, no mencionó que había no-muertos aquí?

source: Alas, young Maat, I am as shocked as you are! It seems that evil has laid a curse upon the honourable dead – which only increases the urgency of our task!
es: Ay, joven Maat, ¡estoy tan conmocionado como tú! Parece que el mal ha puesto una maldición sobre los muertos honorables –¡lo que solo aumenta la urgencia de nuestra tarea!

source: Behold, friends; such was the spawn my warriors and sorceresses spotted on previous encounters. Do you perhaps recognise it?
es: Contemplen, amigas; así era la cría que mis guerreros y hechiceras avistaron en encuentros anteriores. ¿Tal vez la reconocen?

source: Not at all... Not even our scrolls describe anything of the sort.
es: En absoluto… Ni siquiera nuestros pergaminos describen nada parecido.

source: Not to mention that the aura they emanate is unlike anything I've ever felt. On the other hand, it does bear traces of Raw energy, so closing their source should be within our power.
es: Sin mencionar que el aura que emanan es distinta a todo lo que he sentido jamás. Por otro lado, sí lleva trazas de energía Prima, así que cerrar su fuente debería estar dentro de nuestro poder.

source: There! In the end, it's nothing more than a convergence, not unlike all those we've closed during the Asuri War.
es: ¡Allí! Al final, no es más que una convergencia, no muy distinta a todas las que cerramos durante la Guerra Asuri.

source: The question remains on what manner of creature that is, since it seems to have no relation with the Asuri or the realm they came from – and most importantly, how it was opened...
es: La pregunta sigue siendo qué clase de criatura es esa, ya que parece no tener relación con los Asuri ni con el reino del que vinieron –y lo más importante, cómo fue abierta…

source: Done! I've collected a small sample of the energy emanated by the convergence; we probably won't be able to analyse it properly until we've returned to Hiera'Shirsha, but-
es: ¡Listo! He recolectado una pequeña muestra de la energía emanada por la convergencia; probablemente no podremos analizarla adecuadamente hasta que regresemos a Hiera'Shirsha, pero-

source: Maat, wait...
es: Maat, espera…

source: Why is it so quiet all of a sudden...?
es: ¿Por qué está todo tan silencioso de repente…?

source: There is something very wrong here... Where are Lord Yngwi's warriors? They were right behind us until a while ago.
es: Hay algo muy mal aquí… ¿Dónde están los guerreros del Señor Yngwi? Estaban justo detrás de nosotras hasta hace un momento.

source: (suddenly alarmed) To say there's something very wrong here is an understatement, prince. You can feel it too, right, Maat?
es: (de repente alarmada) Decir que hay algo muy mal aquí es quedarse corto, príncipe. Tú también lo sientes, ¿verdad, Maat?

source: Yes: an energy, a dark energy descending into these catacombs...
es: Sí: una energía, una energía oscura descendiendo a estas catacumbas…

source: Could it be another convergence being opened?
es: ¿Podría ser otra convergencia abriéndose?

source: No, it's actually descending... by the same way we came down here, and... it's somewhat akin to Lady Zanam-
es: No, en realidad está descendiendo… por el mismo camino por el que bajamos aquí, y… es algo parecido a la Dama Zanam-

source: Damn it...! Quick, carry her into this teleporting gl-
es: ¡Maldición…! ¡Rápido, llévenla a este glifo de teletransportación-

source: (hurting) R-Raika...!
es: (dolorida) ¡R-Raika…!

source: <i>How I have longed to trap an Ascendant in my domain – and now I have two...</i>
es: <i>Cuánto he anhelado atrapar a una Ascendente en mi dominio –y ahora tengo dos…</i>

source: Lord Yngwi, what is the meaning of this?! Where ar-
es: ¡Señor Yngwi, qué significa esto?! ¿Dónde est-

source: *I am sorry, friends... I am truly sorry...*
es: *Lo siento, amigas… Realmente lo siento…*

source: This is taking too long... We must take drastic measures now.
es: Esto está tomando demasiado tiempo… Debemos tomar medidas drásticas ahora.

source: Lord Yngwi, what do you-
es: Señor Yngwi, ¿qué está-

source: Dark of the Sun, part I
es: Oscuridad del Sol, parte I

source: Investigate what happened to the Windsong in the Sunset Catacombs (16,21)
es: Investiga qué pasó con las Hijas del Viento en las Catacumbas del Atardecer (16,21)

source: NOTE: Any unit you attempt to recruit will be removed. Hathor and Deianira are on their own!
es: NOTA: ¡Cualquier unidad que intentes reclutar será eliminada! ¡Hathor y Deianira están solas!

source: Storm Sentinel
es: Centinela de la Tormenta

source: Midnight now... Well, Hathy, from now on you're officially allowed to freak out.
es: Medianoche ahora… Bueno, Hathy, de ahora en adelante tienes permiso oficial para ponerte histérica.

source: (walking in circles) Hours away, not a single word from them and we can't even go to those catacombs ourselves; whatever they're facing down there can't be that strong, not with Lord Yngwi's elite warriors helping them... To all Nine Hells, I'm going there myself – and woe to any elf who tries and stops me!
es: (caminando en círculos) Horas sin noticias, ni una sola palabra de ellas y ni siquiera podemos ir a esas catacumbas nosotras mismas; lo que sea que estén enfrentando allá abajo no puede ser tan fuerte, no con los guerreros de élite del Señor Yngwi ayudándolas… ¡A todos los Nueve Infiernos, voy allá yo misma –y ay del elfo que intente detenerme!

source: Wait, wait! I agree with you, there's something weird about, but we've still got to think things through (I can't believe I'm the one doing the careful thinking). If we cross those gates the sentinels will try to block us, forcefully if needed, and two of us cannot face a whole island of elves-
es: ¡Espera, espera! Estoy de acuerdo contigo, hay algo raro, pero aún tenemos que pensar las cosas con calma (no puedo creer que sea yo la que está pensando con cuidado). Si cruzamos esas puertas los centinelas intentarán bloquearnos, con fuerza si es necesario, y dos de nosotras no pueden enfrentar a toda una isla de elfos-

source: <i>One</i> Sekmet can.
es: <i>Una</i> Sekmet sí puede.

source: Yeah, right, but if there's nothing actually wrong in the end, we'll have slaughtered half of all Solariel for nothing, and whatever goodwill we've built with the elves in the last two centuries will go to the Nine Hells. Listen: we probably know this island's beaches better than even the elves by now. Remember that one of the beaches to the south had a trail leading to the centre of the island? That way we could probably reach the catacombs before any elf could stop us.
es: Sí, claro, pero si al final no hay nada realmente malo, habremos masacrado a la mitad de todos los Solariel por nada, y cualquier buena voluntad que hayamos construido con los elfos en los últimos dos siglos irá a los Nueve Infiernos. Escucha: probablemente conocemos las playas de esta isla mejor que los propios elfos para ahora. ¿Recuerdas que una de las playas al sur tenía un sendero que llevaba al centro de la isla? Por ahí probablemente podríamos llegar a las catacumbas antes de que cualquier elfo nos detenga.

source: Whatever you decide, I'll stay behind and make sure the boats remain safe!
es: Lo que decidan, yo me quedo atrás y me aseguro de que los barcos permanezcan seguros!

source: You're a doll, Lamy. Fine, let's do it!
es: Eres un amor, Lamy. ¡Bien, hagámoslo!

source: Halt! Apologies, Windsong, but the ban still stands; only with the express permission of the royal family can-
es: ¡Alto! Disculpas, Hijas del Viento, pero la prohibición sigue vigente; solo con el permiso expreso de la familia real pueden-

source: -we step into the island, we heard that the first three times. But my decision still stands: I will go ahead and find my sister, whether you like it or not.
es: -entrar en la isla, lo oímos las primeras tres veces. Pero mi decisión sigue en pie: voy a avanzar y encontrar a mi hermana, les guste o no.

source: You leave us no choice but to use force against you, Windsong.
es: No nos dejan otra opción más que usar la fuerza contra ustedes, Hijas del Viento.

source: (sigh) Never thought I'd see the day I'd be the responsible one...
es: (suspiro) Nunca pensé que vería el día en que sería yo la responsable…

source: This should keep them unconscious for a few hours.
es: Esto debería mantenerlos inconscientes por unas horas.

source: It'll take much less than that until they're found by their friends...
es: Tomará mucho menos que eso hasta que sus amigos los encuentren…

source: You know, we might be in a hurry, but I can't avoid appreciating how beautiful this beach is even at night. If everything turns out to be fine, we need to come here together tomorrow by this same hour...
es: Sabes, podemos estar apuradas, pero no puedo evitar apreciar lo hermosa que es esta playa incluso de noche. Si todo resulta bien, necesitamos venir aquí juntas mañana a esta misma hora…

source: (suddenly alert) What is that...?
es: (de repente alerta) ¿Qué es eso…?

source: Are those... merfolk? Oh... (horrified) No, not merfolk, definitely not merfolk...
es: ¿Son… sirenidos? Oh… (horrorizada) No, no son sirenidos, definitivamente no son sirenidos…

source: They're undead?! What are undead merfolk even doing here?!
es: ¡¿Son no-muertos?! ¡¿Qué hacen no-muertos sirenidos aquí?!

source: No idea, but this only makes everything that much stranger. We can just avoid them – there's no way they'll catch up with us on land.
es: Ni idea, pero esto solo hace que todo sea mucho más extraño. Podemos simplemente evitarlos –no hay forma de que nos alcancen en tierra.

source: There it is: the Sunset Catacombs. Now, I'm no clairvoyant, but the little movement I see around them makes me think there's nothing going on down there.
es: Ahí están: las Catacumbas del Atardecer. Ahora, no soy clarividente, pero el poco movimiento que veo alrededor me hace pensar que no está pasando nada allá abajo.

source: Yet I do not sense our sisters anywhere on the surface – and I should be able to sense so many of them, especially Raika and Maat. What the hell is going on...?
es: Sin embargo no siento a nuestras hermanas en ninguna parte de la superficie –y debería poder sentir a tantas de ellas, especialmente a Raika y Maat. ¿Qué demonios está pasando…?

source: I'm assuming you did not sense that either, girlfriend?!
es: ¡Asumo que tampoco sentiste eso, novia?!

source: Your senses are keen for a human, but an elf ranger in the woods is more imponderable than a shadow in the night. You know our orders, my rangers: finish them off!
es: Tus sentidos son agudos para una humana, pero una guardabosques elfa en el bosque es más imponderable que una sombra en la noche. Conocen nuestras órdenes, mis guardabosques: ¡acaben con ellas!

source: You wish...!
es: ¡Así lo quisieras…!

source: This is for scaring the hell out of us...!
es: ¡Esto es por asustarnos hasta el infierno…!

source: No, Deni, wait! More than retribution, we need information – and I'm sure this one knows something we could use...
es: No, Deni, ¡espera! Más que venganza, necesitamos información –y estoy segura de que esta sabe algo que podríamos usar…

source: Um, and you can peer into people's mind since...?
es: Um, ¿y desde cuándo puedes mirar dentro de la mente de la gente…?

source: Well, let's say I've been taking private lessons from Raika... Don't give me that look, I don't ask you about every Seeker drill either... I'm not very good at it yet, but should be able to see something...
es: Bueno, digamos que he estado tomando clases privadas con Raika… No me mires así, tampoco te pregunto por cada ejercicio de Rastreadora… Aún no soy muy buena en eso, pero debería poder ver algo…

source: Um, any luck?
es: Um, ¿hubo suerte?

source: I see... They were ordered by... Lord Yngwi? Yes, that can only be him... He ordered them to guard the catacombs in case any of us searched for our sisters there... And to be especially careful should we head further south...
es: Veo… Fueron ordenadas por… ¿el Señor Yngwi? Sí, solo puede ser él… Ordenó que vigilaran las catacumbas por si alguna de nosotras buscaba a nuestras hermanas allí… Y que tuvieran especial cuidado si nos dirigíamos más al sur…

source: Which means that's where we should be looking next.
es: Lo que significa que ahí es donde deberíamos buscar a continuación.

source: Investigate what happened to the Windsong in the southern areas
es: Investiga qué pasó con las Hijas del Viento en las áreas del sur

source: Is this the fortress we're looking for?
es: ¿Esta es la fortaleza que estamos buscando?

source: No, it's west of here.
es: No, está al oeste de aquí.

source: Would the fortress you saw in that elf's mind be that one?
es: ¿La fortaleza que viste en la mente de esa elfa sería esa?

source: Yes... That's the Storm Dungeons; according to the elf's memories, it's an old bastion that also serves as a prison of sorts. That's where our sisters must be. Problem is, the place is currently as heavily guarded as it can get.
es: Sí… Esas son las Mazmorras de la Tormenta; según los recuerdos de la elfa, es una antigua bastión que también sirve como una especie de prisión. Ahí deben estar nuestras hermanas. El problema es que el lugar está actualmente tan fuertemente vigilado como puede estarlo.

source: There must be a secret, safe way in, though? There's always one.
es: Debe haber una forma secreta y segura de entrar, ¿no? Siempre hay una.

source: Yes: a sewer to the south-west of the fortress that leads to the sea. We could probably use it, but considering that the elves know we have a naga on our side, they probably put some sort of trap there too.
es: Sí: una alcantarilla al suroeste de la fortaleza que lleva al mar. Probablemente podríamos usarla, pero considerando que los elfos saben que tenemos una nagini de nuestro lado, probablemente pusieron algún tipo de trampa allí también.

source: Still better than face a whole troop of elf warriors in a forest.
es: Aun así es mejor que enfrentar a toda una tropa de guerreros elfos en un bosque.
