Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: When Deimon flew to the Rotten Swamp to carve his dreamed kingdom, I knew that should I fly against him, Krathon might ignite a true uprising in Dragons' Land. I could have suppressed it, of course, but too many dragons would have to die for the fires of rebellion to be quenched. Make no mistake, young ones: I love my people, and I am loathe to see them die, by my claws especially. Even now I weep the demise of my Ashen brothers... Which is, paradoxically, why you did me a favour: sparing me the pain of moving against my kin.
es: Cuando Deimon voló al Pantano Podrido para tallar su reino soñado, supe que si yo volaba contra él, Krathon podría desencadenar un verdadero levantamiento en la Tierra de los Dragones. Podría haberlo reprimido, por supuesto, pero demasiados dragones habrían tenido que morir para apagar los fuegos de la rebelión. No se equivoquen, jóvenes: amo a mi pueblo y me duele verlos morir, especialmente por mis propias garras. Incluso ahora lloro la desaparición de mis hermanos Cenizos… Lo cual, paradójicamente, es por lo que me hicieron un favor: evitándome el dolor de actuar contra mi propia sangre.

source: (mumbles) Yeah, we just had to lose thousands of our own for that...
es: (murmura) Sí, solo tuvimos que perder a miles de los nuestros para eso…

source: I ignore not the pain I have caused you, fiery one. Bringing your fallen back is beyond even my power... But anything else that is not, I shall gift you as compensation.
es: No ignoro el dolor que les he causado, la de fuego. Traer de vuelta a sus caídos está más allá incluso de mi poder… Pero cualquier otra cosa que no lo esté, se la regalaré como compensación.

source: Thank you, Lord Agni... (faints)
es: Gracias, señor Agni… (se desmaya)

source: At last she ran out of stubbornness... Sisters, help me take her to the healing wing!
es: Por fin se le acabó la terquedad… ¡Hermanas, ayúdenme a llevarla al ala de sanación!

source: Bring her in! We thought we had lost the last among us with the potential to Ascend, but what we've seen here today... Perhaps we have a new Ascendant among us after all...!
es: ¡Tráiganla! Pensamos que habíamos perdido a la última entre nosotras con potencial para Ascender, pero lo que hemos visto hoy… ¡Tal vez después de todo tengamos una nueva Ascendida entre nosotras!

source: Alas, this is the day I return to the earth...
es: Ay, este es el día en que regreso a la tierra…

source: My love, NO!
es: ¡Mi amor, NO!

source: I shouldn't have let him die...!
es: ¡No debí dejar que muriera…!

source: I shouldn't have let her die...!
es: ¡No debí dejar que muriera…!

source: Ack! Curse them...
es: ¡Ack! Malditos sean…

source: Uncle, watch over my sons for me...!
es: ¡Tío, cuida de mis hijos por mí…!

source: Wherever the Winds Take Me
es: Dondequiera que me lleven los vientos

source: Weeks later...
es: Semanas después…

source: And in case anyone ever asks why I never rose higher than I clearly deserved to, write down on our scrolls that it was because Deianira the Scarlet Lightning <i>hated</i> official meetings.
es: Y por si alguna vez alguien pregunta por qué nunca ascendí más alto de lo que claramente merecía, anoten en nuestros pergaminos que fue porque Deianira, el Relámpago Escarlata, <i>odiaba</i> las reuniones oficiales.

source: You're telling me, sis, I thought that Kalian was never going to end...
es: Te lo digo yo, hermana, pensé que ese Kalian nunca iba a terminar…

source: You complain about too little. I haven't even been crowned yet and Aracyn tells me Garet-Desh is bursting with kings and lordlings from all corners of the Meadows, come to pay me homage...
es: Te quejas de muy poco. Ni siquiera me han coronado todavía y Aracyn me dice que Garet-Desh está repleto de reyes y señoritos de todos los rincones de los Prados, viniendo a rendirme homenaje…

source: Comes with being the great Abhai, Heir of Maethar the Great, King of the great Garet-Desh.
es: Eso viene con ser el gran Abhai, Heredero de Maethar el Grande, Rey del gran Garet-Desh.

source: (sigh) Will you behave as befitting your new position? You are leaders now, never belittle the power and the trust that have been bestowed upon you!
es: (suspira) ¿Van a comportarse como corresponde a su nueva posición? Ahora son líderes, ¡nunca menosprecien el poder y la confianza que les han sido otorgados!

source: (smiling) Perhaps you should stay a while longer, if only to make sure we all turn out to be proper leaders?
es: (sonriendo) Tal vez deberías quedarte un poco más, solo para asegurarte de que todos terminemos siendo líderes adecuados, ¿no?

source: A tempting offer, but I'm set on Lintanir. High Lord Thelian's messenger has returned already; they await me with the promise of a position as high enchantress in Elensiria, as well as fitting ranks for all those of my people who follow me. I confess that is more than I expected: dread tales of the Isles of Tears already spread far among elven-kind, and I feared the last of the Solariel would become pariahs. To some we doubtless will...
es: Una oferta tentadora, pero ya estoy decidida por Lintanir. El mensajero del Alto Señor Thelian ya regresó; me esperan con la promesa de un puesto como alta hechicera en Elensiria, además de rangos adecuados para todos los de mi pueblo que me sigan. Confieso que es más de lo que esperaba: los temidos relatos de las Islas de las Lágrimas ya se han extendido mucho entre los elfos, y temía que los últimos Solariel nos convirtiéramos en parias. Para algunos, sin duda lo seremos…

source: Well, if any stuck-up elf, such as some 'princesses' from a place called Oreyand, ever bully you, know that you'll always have a friendly place to stay on this little piece of the Great Continent.
es: Bueno, si algún elfo estirado, como ciertas «princesas» de un lugar llamado Oreyand, alguna vez te molesta, sabe que siempre tendrás un lugar amistoso donde quedarte en este pedacito del Gran Continente.

source: I know not what quarrel you seem to have with Oreyand, but... (smiles) I am truly glad to have you as friends.
es: No sé qué pleito parece que tienes con Oreyand, pero… (sonríe) Realmente me alegra tenerlas como amigas.

source: As we are for having you as companion, Lady Sunna.
es: Y nosotras por tenerte como compañera, dama Sunna.

source: Well, if I have your leave, Ascendant Maat and King Abhai, I shall attend to my people. Some have expressed the desire of settling among the Varanyans, and I must speak with Thelian about that. Not that I understand why a Solariel would ever wish to live among these dreadful, dry mountains...
es: Bueno, si me dan su permiso, Ascendida Maat y rey Abhai, atenderé a mi pueblo. Algunos han expresado el deseo de establecerse entre los Varanyan, y debo hablar con Thelian al respecto. No es que entienda por qué un Solariel querría vivir alguna vez entre estas montañas secas y horribles…

source: Ascendant Maat and King Abhai... I'm sorry, but I'll never get used to addressing you with all those pompous words, so do get content with being just 'Maat' and 'Sunrise'.
es: Ascendida Maat y rey Abhai… Lo siento, pero nunca me acostumbraré a dirigirme a ustedes con todas esas palabras pomposas, así que conformense con ser solo «Maat» y «Amanecer».

source: Why am I the only one who gets a nickname?
es: ¿Por qué soy el único que recibe un apodo?

source: Because I'm a Windsong, one who writes down the history of Irdya, and so I get to decide how people are remembered as. Seriously, now... How long has it been since we entered the Serpentine chasing that Asuri?
es: Porque soy una Hija del Viento, una que escribe la historia de Irdya, y por eso decido cómo se recuerda a las personas. En serio, ahora… ¿Cuánto tiempo ha pasado desde que entramos en la Serpentina persiguiendo a ese Asuri?

source: Two years, I guess... Only two cycles of seasons and so much has happened... So much has changed, and so much lost...
es: Dos años, supongo… Solo dos ciclos de estaciones y han pasado tantas cosas… Han cambiado tantas cosas, y se ha perdido tanto…

source: What did I say about speaking of loss, sis? And I speak as someone who found a love she never thought she'd ever find, only to lose it... But it's because of this love that I refuse to let myself down. I know Hathy wouldn't want either of us to suffer, to cease being happy. So I <i>will</i> make sure you're happy, as I always have by the way.
es: ¿Qué te dije sobre hablar de pérdidas, hermana? Y lo digo como alguien que encontró un amor que nunca pensó que encontraría, solo para perderlo… Pero es precisamente por ese amor que me niego a derrumbarme. Sé que Hathy no querría que ninguna de las dos sufriera ni dejara de ser feliz. Así que <i>me aseguraré</i> de que estés feliz, como siempre lo he hecho, por cierto.

source: (smiling sadly) But not at all times, will you?
es: (sonriendo con tristeza) Pero no todo el tiempo, ¿verdad?

source: Oh, darling, we've been through that already, haven't we? I want no position of power, but I <i>was</i> born to shine; and living in the age of the high and mighty Saviour of Hiera'Shirsha means I'll have to get my arse moving so I won't be utterly outshone.
es: Oh, cariño, ya pasamos por eso, ¿no? No quiero ninguna posición de poder, pero <i>nací</i> para brillar; y vivir en la era de la gran y poderosa Salvadora de Hiera'Shirsha significa que tendré que mover el trasero para no quedar completamente eclipsada.

source: Apologies for meddling, but what are your plans for the future?
es: Perdón por meterme, pero ¿cuáles son tus planes para el futuro?

source: No need to apologise, Sunrise, you've been with us for long enough to have earned the right to meddle unapologetically. Our little journey to the west made me realise I actually like history, and so I'm of a mind to revive the old Windsong tradition of sending expeditions to the farthest corners of Irdya. Farstrider Iris did lead one a couple of decades ago, but hers was the first and last expedition Hiera'Shirsha ever organised. Besides, M'lena tells me our lore on Arajunna is awfully outdated, so that is where I want to begin. After that, well... I guess I'll go wherever the winds take me.
es: No hace falta que te disculpes, Amanecer, llevas con nosotras el tiempo suficiente como para haber ganado el derecho a meterte sin pedir perdón. Nuestro pequeño viaje al oeste me hizo darme cuenta de que en realidad me gusta la historia, así que estoy pensando en revivir la vieja tradición de las Hijas del Viento de enviar expediciones a los rincones más lejanos de Irdya. Caminante Lejana Iris lideró una hace un par de décadas, pero fue la primera y última expedición que Hiera'Shirsha organizó. Además, M’lena me dice que nuestro conocimiento sobre Arajunna está terriblemente desactualizado, así que ahí es donde quiero empezar. Después de eso, bueno… supongo que iré dondequiera que me lleven los vientos.

source: Absolutely not. First you'll explore the lands beyond the Hannuk Steppes, which are closer and less risky; when you've hardened yourself as an explorer, then you'll go... to the Frozen Shores. Only then I'll authorise you to go... to the Heart Mountains.
es: Ni hablar. Primero explorarás las tierras más allá de las Estepas Hannuk, que están más cerca y son menos riesgosas; cuando te hayas endurecido como exploradora, entonces irás… a las Costas Heladas. Solo entonces te autorizaré a ir… a las Montañas del Corazón.

source: Pfff, right...
es: Pfff, claro…

source: Maat is right about the danger, though. Remember how difficult it was to sail the Vast Ocean, and that was when we had Solariel ships.
es: Aun así, Maat tiene razón con el peligro. Recuerda lo difícil que fue navegar el Océano Vasto, y eso fue cuando teníamos barcos Solariel.

source: Oh, don't you worry about me, Sunrise, I have everything planned already. By now, Lamiya must be already gathering a crew of naga and even merfolk; they're greater masters of the sea than those beach elves ever were... Sunna isn't around, is she?
es: Oh, no te preocupes por mí, Amanecer, ya tengo todo planeado. A estas alturas, Lamiya ya debe estar reuniendo una tripulación de naga e incluso sirénidos; son mucho mejores maestros del mar que esos elfos de playa… Sunna no está cerca, ¿verdad?

source: (laughing) She isn't, but she probably heard that. Elven senses, you see.
es: (riendo) No está, pero probablemente lo oyó. Sentidos élficos, ya sabes.

source: Oh well... Anyway, Abhai, we might not be seeing each other much from now on, so, in case you turn out to be a terrible ruler and get ousted by a lynching mob...
es: Bueno… De todos modos, Abhai, puede que no nos veamos mucho de ahora en adelante, así que, por si resultas ser un gobernante terrible y terminas derrocado por una turba linchadora…

source: (hugs him)...allow me to say that saving your arse back in the Serpentine was one of our best decisions. You've been a great friend.
es: (lo abraza)… permíteme decir que salvarte el trasero allá en la Serpentina fue una de nuestras mejores decisiones. Has sido un gran amigo.

source: So have you, Deianira.
es: Tú también, Deianira.

source: Now, I'll let you both have an 'us' time, as I know you've been craving-
es: Ahora, los dejaré tener un rato de «ustedes dos», porque sé que lo han estado deseando—

source: -I mean, nobody needs Weaver skills to sense all that sexual tension, it's <i>that</i> palpable...
es: —quiero decir, nadie necesita habilidades de Tejedora para sentir toda esa tensión sexual, es <i>tan</i> palpable…

source: (sticks out tongue as she merrily runs away) And the Scarlet Lightning is still too fast for the mighty Maat!
es: (saca la lengua mientras corre alegremente) ¡Y el Relámpago Escarlata sigue siendo demasiado rápido para la poderosa Maat!

source: (blushes) That darn seeker, I'll have her locked in Hiera'Duath along with Ashura, I swear I will...!
es: (se sonroja) Esa maldita rastreadora, juro que la voy a encerrar en Hiera'Duath junto con Ashura, ¡lo juro!

source: (blushes too) Well, she spoke no lie, though. Between Hiera'Shirsha's rebuilding, Shek'har's attack and the High Kalian, we haven't had time to speak alone.
es: (también se sonroja) Bueno, no mintió, eso sí. Entre la reconstrucción de Hiera'Shirsha, el ataque de Shek'har y el Alto Kalian, no hemos tenido tiempo de hablar a solas.

source: And we surely need it, don't we?
es: Y seguro que lo necesitamos, ¿verdad?

source: You know, I could force the elders of Garet-Desh to accept you as queen, and I know the people would come to love you <i>almost</i> as much as I do...
es: Sabes, podría obligar a los ancianos de Garet-Desh a aceptarte como reina, y sé que el pueblo llegaría a quererte <i>casi</i> tanto como yo…

source: We both know they'd never accept the sole heir of Maethar's line wedding and having children with someone who is neither Aragwaithi nor noble of blood. And you will need every support you can muster. You may be the Dragonkiller now, but not too long ago you were the Exile; besides, without a common foe the Meadow Kings will return to their old squabbling. You managed to unite them once; you, and only you, can do that again, but you won't achieve that on your hero fame alone.
es: Ambos sabemos que nunca aceptarían que el único heredero de la línea de Maethar se casara y tuviera hijos con alguien que no es ni aragwaithi ni noble de sangre. Y vas a necesitar todo el apoyo que puedas reunir. Ahora puedes ser el Mata Dragones, pero no hace mucho eras el Exiliado; además, sin un enemigo común, los Reyes de los Prados volverán a sus antiguas peleas. Lograste unirlos una vez; tú, y solo tú, puedes hacerlo de nuevo, pero no lo lograrás solo con tu fama de héroe.

source: How can you know so much about Aragwaithi politics when you've never lived among us?
es: ¿Cómo puedes saber tanto de política aragwaithi si nunca has vivido entre nosotros?

source: (smirks) You have to know these things when you're an Ascendant.
es: (sonríe con picardía) Hay que saber estas cosas cuando eres una Ascendida.

source: And dare I say that's also why you don't wish to be queen by my side...?
es: Y me atrevo a decir que también es por eso que no deseas ser reina a mi lado… ¿verdad?

source: (sigh) Abhai, I'll never regret loving you, and I'll treasure our moments beyond time and distance... But when I followed you to the Meadows, I put my feelings over my own Order, and because of that I wasn't here for my sisters when Kaliyuga rose. I don't think I'd have stopped her rise, but who knows how many losses would've been avoided if Hathor and I had been here to help. I love you, but...
es: (suspira) Abhai, nunca me arrepentiré de amarte, y atesoraré nuestros momentos más allá del tiempo y la distancia… Pero cuando te seguí a los Prados, puse mis sentimientos por encima de mi propia Orden, y por eso no estuve aquí para mis hermanas cuando Kaliyuga se alzó. No creo que hubiera detenido su ascenso, pero quién sabe cuántas pérdidas se habrían evitado si Hathor y yo hubiéramos estado aquí para ayudar. Te amo, pero…

source: (smiling sadly) Your sisters need you...
es: (sonriendo con tristeza) Tus hermanas te necesitan…

source: ...as the Aragwaithi need you.
es: …como los aragwaithi te necesitan a ti.

source: Then I believe this is where my oath to you must end... after all, you're an Ascendant now; who am I to offer you any sort of protection?
es: Entonces creo que aquí termina mi juramento hacia ti… después de todo, ahora eres una Ascendida; ¿quién soy yo para ofrecerte algún tipo de protección?

source: I'm not officially an Ascendant yet... But you've fulfilled your oath better than I could ever have asked you to, Abhai. From my soul, thank you...
es: Aún no soy oficialmente una Ascendida… Pero has cumplido tu juramento mejor de lo que jamás podría haberte pedido, Abhai. Desde el alma, gracias…

source: Thank you for being part of my life, Maat.
es: Gracias por haber sido parte de mi vida, Maat.

source: And there, at the heart of Hiera'Shirsha, they kissed... a fleeting moment, a shadow of what could have been, but a moment they would forever treasure.
es: Y allí, en el corazón de Hiera'Shirsha, se besaron… un momento fugaz, una sombra de lo que pudo haber sido, pero un momento que atesorarían para siempre.

source: Epilogue: Wind to Fire
es: Epílogo: Del Viento al Fuego

source: Explore the caves
es: Explorar las cuevas

source: Cave Dwellers
es: Moradores de la Cueva

source: *What do you know, there <i>was</i> a way into this mountain after all... And Deni said there was nothing to it other than it being the tallest mountain she ever found. Then again, she always hated cave exploration. If only she had weaver senses she'd have known there's far more to this mountain than meets the eye. (smirks) Now I understand the 'thrill of discovery' she talks so much about...*
es: *Mira tú, <i>sí</i> había un camino hacia esta montaña después de todo… Y Deni dijo que no había nada más que era la montaña más alta que había encontrado. Claro, ella siempre odió explorar cuevas. Si tuviera sentidos de tejedora, habría sabido que hay mucho más en esta montaña de lo que se ve a simple vista. (sonríe con picardía) Ahora entiendo eso del «emoción del descubrimiento» de lo que tanto habla…*

source: *This sound... Could it have been a human cry...?*
es: *Este sonido… ¿Podría haber sido un grito humano…?*

source: Find the sound's source to the south
es: Encontrar la fuente del sonido hacia el sur

source: *I sense nothing to see this way...*
es: *No percibo nada que ver por este camino…*

source: Greetings, troll! I wish you no harm; I merely-
es: ¡Saludos, troll! No te deseo ningún daño; solo—

source: Fresh meat! I didn't eat fresh meat in ages!
es: ¡Carne fresca! ¡Hacía eras que no comía carne fresca!

source: *Forgive me, but I must find the source of that sound...*
es: *Perdóname, pero debo encontrar la fuente de ese sonido…*

source: *There's no mistaking it, it's a child's cry! I must use my senses only; if I call out to her, more trolls might come, and the poor child is making enough noise as it is...*
es: *No hay error posible, ¡es el llanto de una niña! Debo usar solo mis sentidos; si grito hacia ella, podrían venir más trolls, y la pobre niña ya está haciendo suficiente ruido…*

source: (crying) Someone... Anyone... Take me out, I'll be a good girl, I promise, I'll never complain any more...!
es: (llorando) Alguien… cualquiera… Sáquenme de aquí, seré una niña buena, lo prometo, ¡nunca más me quejaré…!

source: Hey, little one, over here!
es: ¡Oye, pequeña, por aquí!

source: (sobbing) What...?!
es: (sollozando) ¿Qué…?

source: I am Maat; come, I'll help you – but you must not cry or shout, or monsters will come for us!
es: Soy Maat; ven, te ayudaré… ¡pero no debes llorar ni gritar, o los monstruos vendrán por nosotras!

source: A-all right...
es: S-sí, está bien…

source: Goddess, you're so dirty...
es: Diosa, estás tan sucia…

source: (annoyed) I'm not dirty! I wash every day twice!
es: (molesta) ¡No estoy sucia! ¡Me lavo todos los días dos veces!

source: All right, of course, forgive me my silliness... But you seem to have been here for a long time; tell me, do you have a name?
es: Está bien, claro, perdona mi tontería… Pero parece que llevas aquí mucho tiempo; dime, ¿tienes nombre?

source: I'm... I'm Myra...
es: Soy… soy Myra…

source: (smiling) A pretty name for a pretty girl. Tell me, Myra, how did you come to this place?
es: (sonriendo) Un nombre bonito para una niña bonita. Dime, Myra, ¿cómo llegaste a este lugar?

source: By boat...
es: En bote…

source: Boat?
es: ¿Bote?

source: Yep... I got it at Kiera, but I didn't know to sail it, so the river took me where it wanted, and when I looked outside, I was already in this cave.
es: Sí… Lo tomé en Kiera, pero no sabía navegarlo, así que el río me llevó donde quiso, y cuando miré afuera, ya estaba en esta cueva.

source: Kiera is a village alright, but it's in the Meadows, far from here... Did you bring food with you?
es: Kiera es un pueblo, sí, pero está en los Prados, muy lejos de aquí… ¿Trajiste comida contigo?

source: But you must have eaten something, right? (concerned) Did you eat any of the mushrooms in these caves?
es: Pero algo debes haber comido, ¿verdad? (preocupada) ¿Comiste alguno de los hongos de estas cuevas?

source: No... I didn't eat in a looong time... My tummy hurt when I tried one.
es: No… Hace muuucho que no como… Me dolió la pancita cuando probé uno.

source: Oh, dear...
es: Oh, querida…

source: ...but I did drink a lot of water. There's a pool of it just down this tunnel, the water there's really tasty. There's a big monster in there too, but I don't mind it. It looks scary, but the other monsters don't get close to it, and so it protects me.
es: …pero sí bebí mucha agua. Hay una poza justo al final de este túnel, el agua de ahí está riquísima. También hay un monstruo grande ahí, pero no me molesta. Parece aterrador, pero los otros monstruos no se le acercan, y así me protege.

source: I see... Would you show me this pool and this monster? I'm thirsty too, perhaps I could have a drink myself.
es: Entiendo… ¿Me mostrarías esa poza y a ese monstruo? Yo también tengo sed, tal vez podría tomar un poco.

source: Sure! But will we go outside after? I'm really sick of this cave.
es: ¡Claro! ¿Pero saldremos después? Estoy muy harta de esta cueva.

source: (giggling) Of course, my dear. I'll take you home to your parents in no time, I promise!
es: (riendo) ¡Claro, mi querida! Te llevaré a casa con tus padres en un abrir y cerrar de ojos, ¡te lo prometo!

source: (starts sobbing, and then cries again)
es: (empieza a sollozar y luego llora otra vez)

source: Oh my, did I say something I shouldn't?
es: Ay, Dios, ¿dije algo que no debía?

source: (crying) M-my m-m-mommy... She...
es: (llorando) M-mi m-m-mamá… Ella…
