Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Are these monsters some beast-soldiers of a bygone era? Or are they spirits from another plane of existence? Knowledge of their origins is lost, all that is known is that they can spell trouble for those who go poking around in caverns and ruins.
es: ¿Son estos monstruos algún tipo de bestia-soldado de una era olvidada? ¿O son espíritus de otro plano de la existencia? El conocimiento de sus orígenes se ha perdido, todo lo que se sabe es que pueden traer problemas a aquellos que se acercan a husmear cerca de las cavernas y ruinas.

source: ice blade
es: hoja de hielo

source: Krixthala Demon Lord
es: Señor Demonio Krixthala

source: Machine General
es: General Máquina

source: impaler
es: empalador

source: organ cannon
es: cañón de órgano

source: magna cannon
es: cañón magna

source: Machine Trooper
es: Tropa Máquina

source: Star Ghost
es: Fantasma Estelar

source: void winds
es: vientos del vacío

source: star lament
es: lamento estelar

source: Star Scion
es: Descendiente Estelar

source: nova wail
es: lamento de nova

source: star scream
es: grito estelar

source: female^Light of the Vanár
es: Luz de los Vanár

source: arcane sun
es: sol arcano

source: blade
es: filo

source: icicle arrows
es: flechas de carámbano

source: Ice Huntress
es: Cazadora de Hielo

source: White Death
es: Muerte Blanca

source: Light Spirit
es: Espíritu de Luz

source: Light Spirits are a breed of faeries who possess an aura of arcane energy that infuses their entire body with a radiant light. They share their energy with the Celestials in return for protection, and to some extent worship.
es: Los espíritus de luz son una raza de hadas que poseen un aura de energía arcana que impregna todo su cuerpo con una luz radiante. Comparten su energía con los celestiales a cambio de protección y, en cierta medida, adoración.

source: shock of light
es: descarga de luz

source: Winter Scion
es: Descendiente del Invierno

source: crystal blade
es: hoja de cristal

source: crystal spark
es: chispa de cristal

source: Dwarvish Charioteer
es: Auriga Enano

source: cannon
es: cañón

source: juggernaut
es: yuggernaut

source: Lantern Archon
es: Arconte Linterna

source: Lantern Archons are a breed of faeries who possess an aura of arcane energy that infuses their entire body with a radiant light. Lantern Archons defend themselves with powerful shocks of arcane energy at a distance; up close they are quite defenseless.
es: Los arcontes linterna son una raza de hadas que poseen un aura de energía arcana que impregna todo su cuerpo con una luz radiante. Los arcontes linterna se defienden con poderosas descargas de energía arcana a distancia; de cerca están bastante desprotegidos.

source: Winter Prince
es: Príncipe del Invierno

source: crystal lightning
es: relámpago de cristal

source: Master of Light
es: Maestro de la Luz

source: A faerie who exercises her output of arcane energy may master using it as a weapon to such a degree that they are named Masters of Light.
es: Un hada que entrena su emisión de energía arcana puede dominar su uso como arma hasta tal punto que recibe el nombre de maestro de la luz.

source: Winter King
es: Rey del Invierno

source: crystal storm
es: tormenta de cristal

source: Dwarvish Airscout
es: Explorador Aéreo Enano

source: bombard cannon
es: cañón bombardero

source: Messenger
es: Mensajero

source: Messengers are chosen as Celestial leaders for the simple and traditional reason that their wings grow in adolescence rather than fall off or remain vestigial. Unlike other Celestials, Messengers can fly over the battlefield and give orders, granting a bonus to surrounding troops.
es: Los mensajeros son elegidos como líderes celestiales por la sencilla y tradicional razón de que sus alas crecen en la adolescencia en lugar de caerse o permanecer vestigiales. A diferencia de otros celestiales, los mensajeros pueden volar sobre el campo de batalla y dar órdenes, otorgando una bonificación a las tropas cercanas.

source: Sword
es: Espada

source: female^Messenger
es: Mensajera

source: Dwarvish Dragonwing
es: Ala de Dragón Enano

source: Claimant
es: Reclamante

source: All winged Celestials were once named Claimants. They were called this by their bretheren in the beginning days of Celestial society as they claimed to be the natural leaders of the Celestial people. Claimants now exclusively write Celestial law, which Messengers then spread to the people.
es: Todos los celestiales alados fueron en su día llamados reclamantes. Sus hermanos los llamaron así en los primeros días de la sociedad celestial porque reclamaban ser los líderes naturales del pueblo celestial. Ahora los reclamantes redactan exclusivamente la ley celestial, que luego los mensajeros difunden entre el pueblo.

source: female^Claimant
es: Reclamante

source: Herald
es: Heraldo

source: Heralds are the highest ranking officers, skilled with sword, and words they inspire their troops to victory. They proclaim a message of hope to their fellows, and a message of death to their foes.
es: Los heraldos son los oficiales de mayor rango, expertos con la espada y con la palabra; inspiran a sus tropas hacia la victoria. Proclaman un mensaje de esperanza a sus compañeros y un mensaje de muerte a sus enemigos.

source: heavenly light
es: luz celestial

source: Acolyte
es: Acólito

source: Celestials who lose their vestigial wings in adolescence are not allowed to fight in the military. As a result, they must undertake other endeavors. The practice of magic is one of such endeavors. Originally used to create the everglowing lights in Celestial towns using Holy energy, some Wizards have harnessed magical powers for more militaristic purposes in order to join their bretheren in battle. The Celestial Heralds have allowed them this honor.
es: Los celestiales que pierden sus alas vestigiales en la adolescencia no tienen permiso para combatir en el ejército. Por eso deben dedicarse a otras actividades. La práctica de la magia es una de ellas. Originalmente se usaba para crear las luces eternamente brillantes en los pueblos celestiales mediante energía sagrada, pero algunos magos han canalizado poderes mágicos con fines más militares para poder unirse a sus hermanos en batalla. Los heraldos celestiales les han concedido ese honor.

source: Staff
es: Báculo

source: flare
es: destello

source: Mystic
es: Místico

source: Many celestial wizards focus on the study of spirits rather than raw sun magic. These are known as mystics. Their skills in this area allow them to aid the army in new ways.
es: Muchos magos celestiales se centran en el estudio de los espíritus más que en la magia solar pura. A estos se les conoce como místicos. Sus habilidades en esta área les permiten ayudar al ejército de nuevas maneras.

source: Lightning
es: Relámpago

source: Lightbeam
es: Rayo de Luz

source: Prophet
es: Profeta

source: Mystics who become skilled enough in their arts develop the strange ability to foretell events. No one is certain how they do this or when any of the things they say will happen, records have shone prophecies thousands of years old coming true. These wizards are also deadly warriors in combat.
es: Los místicos que alcanzan suficiente destreza en sus artes desarrollan la extraña capacidad de predecir eventos. Nadie sabe con certeza cómo lo hacen ni cuándo ocurrirán las cosas que anuncian, pero los registros muestran profecías de miles de años de antigüedad que se han cumplido. Estos magos también son guerreros letales en combate.

source: divine lightning
es: relámpago divino

source: Ice Spearman
es: Lanzador de Hielo

source: ice glaive
es: glaive de hielo

source: Glacier Shield
es: Escudo Glaciar

source: ice spear
es: lanza de hielo

source: ice fang
es: colmillo de hielo

source: Tundra Warrior
es: Guerrero de la Tundra

source: Crystal Champion
es: Campeón de Cristal

source: winter lance
es: lanza invernal

source: winter fang
es: colmillo invernal

source: Eternal Ice
es: Hielo Eterno

source: female^Snow Witch
es: Bruja de Nieve

source: icicle staff
es: bastón de carámbano

source: polar wind
es: viento polar

source: female^Snow Sorceress
es: Hechicera de Nieve

source: frostbite
es: mordedura de escarcha

source: blizzard
es: ventisca

source: female^Winter Sylph
es: Sílfo del Invierno

source: winter's fangs
es: colmillos del invierno

source: winter's embrace
es: abrazo del invierno

source: winter's wrath
es: ira del invierno

source: Ancestor
es: Ancestro

source: Revered warriors of old roam through the elven forests, visible only by the light of their shining silver blades, their wounds having closed as if they had never existed. Though they are only partially present in the mortal realm, their voices can whisper words in the wind that chill the hearts of their enemies, words that show the true meaning of fear.
es: Guerreros reverenciados de antaño vagan por los bosques élficos, visibles solo por la luz de sus brillantes hojas plateadas, con sus heridas cerradas como si nunca hubieran existido. Aunque solo están parcialmente presentes en el reino mortal, sus voces pueden susurrar palabras en el viento que hielan el corazón de sus enemigos, palabras que muestran el verdadero significado del miedo.

source: ancient blade
es: hoja antigua

source: requiem
es: réquiem

source: Forefather
es: Antepasado

source: The ancient elvish lords may come back to this world in times of great need, to lead their people to glory once again. When attacking, they sing a chilling chant of death, one which can paralyze their opponents with shear fear. This has been known to have changed the course of many a battle in favor of the elven forces, even when defeat was so close at hand.
es: Los antiguos señores élficos pueden regresar a este mundo en tiempos de gran necesidad para liderar nuevamente a su pueblo hacia la gloria. Al atacar, entonan un canto escalofriante de muerte que puede paralizar a sus oponentes con puro terror. Se sabe que esto ha cambiado el curso de muchas batallas a favor de las fuerzas élficas, incluso cuando la derrota parecía inminente.

source: Warrior Spirit
es: Espíritu Guerrero

source: The greatest elvish warriors of times past are not completely gone, for they consider even death no obstacle to them. They will roam the forests which formerly served as their homes, wandering through both their memories and the mortal plane of which they inhabit. Their recollections of glorious battles and wars, conquests and defeats, cause them to eternally seek a chance to perform those same feats once again. Indeed, this is not difficult, for they can strike the utmost terror into their foes, sometimes even causing death.
es: Los más grandes guerreros élficos del pasado no han desaparecido por completo, pues consideran incluso a la muerte como ningún obstáculo. Vagabundean por los bosques que alguna vez fueron sus hogares, recorriendo tanto sus recuerdos como el plano mortal que habitan. Sus recuerdos de batallas y guerras gloriosas, conquistas y derrotas, los llevan a buscar eternamente una oportunidad para realizar esas mismas hazañas una vez más. De hecho, no es difícil, pues pueden infundir el terror más absoluto en sus enemigos, a veces incluso causando la muerte.

source: female^Midnight Queen
es: Reina de Medianoche

source: belladonna's kiss
es: beso de belladona

source: night forest's shadows
es: sombras del bosque nocturno

source: midnight's moon
es: luna de medianoche

source: heals +6
es: sana +6

source: female^heals +6
es: sana +6

source: Allows the unit to heal adjacent allied units at the beginning of our turn. A unit cared for by this healer may heal up to 6 HP per turn, or stop poison from taking effect for that turn. This ability will not cure an affected unit of poison, however, only delay its effect.
es: Permite a la unidad sanar a unidades aliadas adyacentes al comienzo de nuestro turno. Una unidad atendida por esta sanadora puede recuperar hasta 6 PV por turno, o impedir que el veneno haga efecto en ese turno. Esta habilidad no cura el veneno de una unidad afectada, solo retrasa su efecto.

source: A unit cared for by this healer may heal up to 6 HP per turn, or stop poison from taking effect for that turn.
es: Una unidad atendida por esta sanadora puede recuperar hasta 6 PV por turno, o impedir que el veneno haga efecto en ese turno.

source: worldsweave
es: tejido del mundo

source: female^leadership
es: liderazgo

source: This unit controls the Worldsweave, the essence of spacetime. As such, it can manipulate space to help an ally move through enemy lines, as well as deflect enemy blows, rendering them 20% less effective, and even drown enemies enemy in the tides of time, weakening them by 10% for every level.
es: Esta unidad controla el Tejido del Mundo, la esencia del espacio-tiempo. Como tal, puede manipular el espacio para ayudar a un aliado a atravesar líneas enemigas, así como desviar golpes enemigos, haciéndolos un 20% menos efectivos, e incluso ahogar a los enemigos en las mareas del tiempo, debilitándolos un 10% por cada nivel.

source: This unit controls the Worldsweave, the essence of spacetime. As such, it can manipulate space to help an ally move through enemy lines, as well as deflect enemy blows, rendering them 20% less effective, and even drown enemies enemy in the tides of time, weakening them by 25% for every level.
es: Esta unidad controla el Tejido del Mundo, la esencia del espacio-tiempo. Como tal, puede manipular el espacio para ayudar a un aliado a atravesar líneas enemigas, así como desviar golpes enemigos, haciéndolos un 20% menos efectivos, e incluso ahogar a los enemigos en las mareas del tiempo, debilitándolos un 25% por cada nivel.

source: This unit controls the Worldsweave, the essence of spacetime. As such, it can manipulate space to help an ally move through enemy lines, as well as deflect enemy blows, rendering them 10% less effective, and even drown enemies enemy in the tides of time, weakening them by 5% for every level.
es: Esta unidad controla el Tejido de los Mundos, la esencia del espacio-tiempo. Como tal, puede manipular el espacio para ayudar a un aliado a moverse a través de líneas enemigas, así como desviar golpes enemigos haciéndolos 10 % menos efectivos, e incluso ahogar a los enemigos en las mareas del tiempo, debilitándolos un 5 % por cada nivel.

source: maat's guardian
es: guardián de Maat

source: female^maat's guardian
es: guardiana de Maat

source: sun aura
es: aura solar

source: female^sun aura
es: aura solar

source: This unit invokes an aura of light like the sun's, making lawful units fight 30% better and chaotic units fight 30% worse. Even during nighttime lawful units will get a small bonus.
es: Esta unidad invoca un aura de luz como la del sol, haciendo que las unidades legales luchen un 30 % mejor y las caóticas un 30 % peor. Incluso durante la noche, las unidades legales reciben un pequeño bono.

source: This unit can frighten enemy units that are next to it, making them fight worse. Adjacent enemy units of lower level will do less damage in battle. When an enemy unit of the same or lower level is adjacent and engages in combat, its attacks do 15% less damage times the difference in their levels + 15%.
es: Esta unidad puede asustar a las unidades enemigas que estén a su lado, haciendo que luchen peor. Las unidades enemigas adyacentes de nivel inferior infligirán menos daño en batalla. Cuando una unidad enemiga del mismo nivel o inferior esté adyacente y entre en combate, sus ataques infligen un 15 % menos de daño por cada diferencia de nivel + 15 %.

source: This unit can frighten enemy units that are next to it, making them fight worse.
es: Esta unidad puede asustar a las unidades enemigas que estén a su lado, haciendo que luchen peor.

source: awe
es: temor reverencial

source: This unit's power and fury are such that it frightens enemies and allies alike, making them fight worse. Adjacent units of lower level will do less damage in battle. When an allied or enemy unit of the same or lower level is adjacent and engages in combat, its attacks do 15% less damage times the difference in their levels + 15%.
es: El poder y la furia de esta unidad son tales que asusta tanto a enemigos como a aliados, haciendo que luchen peor. Las unidades adyacentes de nivel inferior infligirán menos daño en batalla. Cuando una unidad aliada o enemiga del mismo nivel o inferior esté adyacente y entre en combate, sus ataques infligen un 15 % menos de daño por cada diferencia de nivel + 15 %.

source: This unit's power and fury are such that it frightens enemies and allies alike, making them fight worse. Adjacent units of lower level will do less damage in battle. When an allied or enemy unit of the same or lower level is adjacent and engages in combat, its attacks do 15% less damage times the difference in their levels + 15%.
es: El poder y la furia de esta unidad son tales que asusta tanto a enemigos como a aliados, haciendo que luchen peor. Las unidades adyacentes de nivel inferior infligirán menos daño en batalla. Cuando una unidad aliada o enemiga del mismo nivel o inferior esté adyacente y entre en combate, sus ataques infligen un 15 % menos de daño por cada diferencia de nivel + 15 %.

source: This unit's power and fury are such that it frightens enemies, making them fight worse. Adjacent units of lower level will do less damage in battle. When an enemy unit of the same or lower level is adjacent and engages in combat, its attacks do 15% less damage times the difference in their levels + 15%.
es: El poder y la furia de esta unidad son tales que asusta a los enemigos, haciendo que luchen peor. Las unidades enemigas adyacentes de nivel inferior infligirán menos daño en batalla. Cuando una unidad enemiga del mismo nivel o inferior esté adyacente y entre en combate, sus ataques infligen un 15 % menos de daño por cada diferencia de nivel + 15 %.

source: This unit's power and fury are such that it frightens enemies, making them fight worse. Adjacent enemy units of lower level will do less damage in battle. When an enemy unit of the same or lower level is adjacent and engages in combat, its attacks do 15% less damage times the difference in their levels + 15%.
es: El poder y la furia de esta unidad son tales que asusta a los enemigos, haciendo que luchen peor. Las unidades enemigas adyacentes de nivel inferior infligirán menos daño en batalla. Cuando una unidad enemiga del mismo nivel o inferior esté adyacente y entre en combate, sus ataques infligen un 15 % menos de daño por cada diferencia de nivel + 15 %.

source: shieldwall
es: muro de escudos

source: female^shieldwall
es: muro de escudos

source: This unit gains a +10% bonus to defense when another unit with the same ability is adjacent to it. However, this cannot raise the unit's defense above 70%.
es: Esta unidad gana un bono de +10 % a la defensa cuando otra unidad con la misma habilidad está adyacente a ella. Sin embargo, esto no puede elevar la defensa de la unidad por encima del 70 %.

source: vitality
es: vitalidad

source: female^vitality
es: vitalidad

source: The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing.
es: La unidad se sanará 4 PV cada turno. Si está envenenada, eliminará el veneno en lugar de sanarse.

source: life force
es: fuerza vital

source: This unit draws upon the power of the Raw, thus recovering its strength and 24 hp. Effects of poisoning are nullified as well.
es: Esta unidad extrae poder del Crudo, recuperando así su fuerza y 24 PV. Los efectos del veneno también se anulan.

source: mana
es: maná

source: This unit draws upon the power of the skies, thus recovering its strength and 16 hp. Effects of poisoning are nullified as well.
es: Esta unidad extrae poder de los cielos, recuperando así su fuerza y 16 PV. Los efectos del veneno también se anulan.

source: tablets of destinies
es: tablillas de los destinos

source: This unit wears the three Tablets of Destinies. The first triples her resistances up to a maximum of 100% when defending; the second restores her HP by 24 every turn; the third allows her to traverse vast distances through teleporting.
es: Esta unidad porta las tres Tablillas de los Destinos. La primera triplica sus resistencias hasta un máximo del 100 % al defender; la segunda restaura 24 PV cada turno; la tercera le permite recorrer vastas distancias mediante teletransportación.

source: This unit wears the three Tablets of Destinies. The first triples her resistances up to a maximum of 100% when defending; the second restores her HP by 24 every turn; the third allows him to traverse vast distances through teleporting.
es: Esta unidad porta las tres Tablillas de los Destinos. La primera triplica sus resistencias hasta un máximo del 100 % al defender; la segunda restaura 24 PV cada turno; la tercera le permite recorrer vastas distancias mediante teletransportación.

source: shell
es: caparazón

source: female^shell
es: caparazón

source: This unit's resistances are doubled, up to a maximum of 80%, when defending. Vulnerabilities are not affected.
es: Las resistencias de esta unidad se duplican, hasta un máximo del 80 %, al defender. Las vulnerabilidades no se ven afectadas.

source: This unit draws upon the power of Nature, thus recovering its strength and 24 hp. Effects of poisoning are nullified as well.
es: Esta unidad recurre al poder de la Naturaleza, recuperando así su fuerza y 24 pv. Los efectos del veneno quedan anulados también.

source: sky voyager
es: viajero del cielo

source: female^sky voyager
es: viajera del cielo

source: This unit uses the magic currents in the air to move from one point to another; to accomplish this, it must go to a mountain, and teleport to another mountain.
es: Esta unidad usa las corrientes mágicas del aire para moverse de un punto a otro; para lograrlo, debe ir a una montaña y teletransportarse a otra montaña.

source: divine essence
es: esencia divina

source: female^divine essence
es: esencia divina

source: The divine powers possessing this unit heals it in 30 hp per turn, and also make it virtually immortal.
es: Los poderes divinos que poseen a esta unidad la sanan 30 PV por turno y también la hacen virtualmente inmortal.

source: perennial
es: perenne

source: This unit's regenerating abilities are unusually high, to the point that it can heal itself in 12 hp every turn.
es: Las habilidades regenerativas de esta unidad son inusualmente altas, hasta el punto de que puede sanarse 12 PV cada turno.

source: wilderness healing
es: sanación silvestre

source: This unit's experience in the wilderness allows them to use wild herbs for self-healing; every turn they recover 5 HP
es: La experiencia de esta unidad en la naturaleza le permite usar hierbas silvestres para autosanarse; cada turno recupera 5 PV

source: This unit's experience in the wilderness allows them to use wild herbs for self-healing; every turn they recover 5 HP.
es: La experiencia de esta unidad en la naturaleza le permite usar hierbas silvestres para autosanarse; cada turno recupera 5 PV.

source: scarlet tempest
es: tempestad escarlata

source: This unit's sheer speed and agility allows her to attack twice in the same turn.
es: La pura velocidad y agilidad de esta unidad le permiten atacar dos veces en el mismo turno.

source: snow ambush
es: emboscada en nieve

source: female^snow ambush
es: emboscada en nieve
