Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: As much as Maat tried to keep her in one place, Deianira did travel as far and wide as the winds, along with whoever was adventurous (or brash) enough to follow her. Hers was the achievement of being the first to map the entire eastern coast of the Great Continent, but it was her journeys across the sea that immortalised her in the Windsong scrolls. For she dared sail beyond the dread Morogor itself, to the land known as Netjer-Ta - and to a previously unknown island of lush green valleys lost in the vastness of the ocean.
es: Por mucho que Maat intentara mantenerla en un solo lugar, Deianira viajó tan lejos y amplio como los vientos, junto con quien fuera lo bastante aventurero (o temerario) para seguirla. Su logro fue ser la primera en mapear toda la costa oriental del Gran Continente, pero fueron sus viajes por mar los que la inmortalizaron en los pergaminos de las Hijas del Viento. Porque se atrevió a navegar más allá del temido Morogor mismo, hacia la tierra conocida como Netjer-Ta —y a una isla previamente desconocida de exuberantes valles verdes perdida en la vastedad del océano.

source: Arajunna did become her favourite exploring ground, but it was there that her voyaging days met their end. During an excursion into the so-called Deva Mountains, her expedition was ambushed by giants; she saved her sisters, but the wounds she received forced her to stay in Hiera'Shirsha for the rest of her days. Some say that was what made her health deteriorate so fast; the Scarlet Lightning was but fifty-four-winters old when her spark gave out at last...
es: Arajunna sí se convirtió en su terreno favorito de exploración, pero fue allí donde sus días de viaje encontraron su fin. Durante una excursión a las llamadas Montañas Deva, su expedición fue emboscada por gigantes; salvó a sus hermanas, pero las heridas que recibió la obligaron a quedarse en Hiera'Shirsha el resto de sus días. Algunos dicen que eso fue lo que hizo que su salud se deteriorara tan rápido; el Relámpago Escarlata tenía apenas cincuenta y cuatro inviernos cuando su chispa se apagó al fin…

source: But whoever was closer to her knew that she never regretted her sacrifice – for not only it allowed her to save her sisters, it also allowed her to save a little orphan girl she had met in the Deva Mountains. She raised that girl as her own daughter; in her own time, the girl chose the path of the gatekeeper, like Hathor had. But Akashia of Arajunna was never as collected as her foster-mother's beloved, and she eventually was accepted into the ranks of the Heretics instead.
es: Pero quienes estuvieron más cerca de ella sabían que nunca lamentó su sacrificio —porque no solo le permitió salvar a sus hermanas, también le permitió salvar a una pequeña niña huérfana que había conocido en las Montañas Deva. La crio como a su propia hija; en su momento, la niña eligió el camino de la guardiana de la puerta, como lo había hecho Hathor. Pero Akashia de Arajunna nunca fue tan contenida como la amada de su madre adoptiva, y eventualmente fue aceptada en las filas de los Herejes en su lugar.

source: As for Maat, she did become an Ascendant; while her merit was undeniable, it was also true that she was the sole Windsong fit for such position. The Damming of the Raw drastically reduced the number of Raw-sensitive women, and even those who had the connection could hardly rise past the skill of a Herald. By contrast, Maat's plunging into the Well of Memories gave her a connection to the Raw that only Dandarah and Hathor had ever had – and one that only strengthened as time went by.
es: En cuanto a Maat, sí se convirtió en Ascendida; aunque su mérito era innegable, también era cierto que era la única Hija del Viento apta para tal posición. La Represa del Crudo redujo drásticamente el número de mujeres sensibles al Crudo, e incluso aquellas que tenían la conexión apenas podían ascender más allá de la habilidad de una Heraldo. En contraste, la inmersión de Maat en el Pozo de los Recuerdos le dio una conexión con el Crudo que solo Dandarah y Hathor habían tenido jamás —y una que solo se fortaleció con el paso del tiempo.

source: Ascendant garb or not, Maat led her sisters well. In her years, goodwill towards the Windsong was higher than even in the time of Venera the Beloved; so much so that she convinced many Aragwaithi kingdoms to willingly yield their own orphan girls to their ranks. After the Asuri Crisis, the Windsong's numbers had waned drastically; notwithstanding, Maat insisted on abolishing the old tradition of snatching girls against their parents' will. Under her rule, the Windsong merely took girls who had no one to look after them, or who were not wanted – which, in those societies where couples preferred a son over a daughter, was not a rare occurrence.
es: Con o sin vestimenta de Ascendida, Maat lideró bien a sus hermanas. En sus años, la buena voluntad hacia las Hijas del Viento fue mayor incluso que en la época de Venera la Amada; tanto así que convenció a muchos reinos aragwaithi de ceder voluntariamente a sus propias niñas huérfanas a sus filas. Tras la Crisis Asuri, los números de las Hijas del Viento habían disminuido drásticamente; no obstante, Maat insistió en abolir la vieja tradición de arrebatar niñas contra la voluntad de sus padres. Bajo su mandato, las Hijas del Viento solo tomaban niñas que no tenían a nadie que las cuidara, o que no eran deseadas —lo cual, en aquellas sociedades donde las parejas preferían un hijo sobre una hija, no era algo raro.

source: Also going against tradition, Maat chose not to write down all she had discovered about the oldest secrets of the universe, fearful of what could happen if anyone sought to look for shards of their power like Raihien had done. She knew that the Ancient Ones would not remain forgotten forever, but if she could delay their revelation for a few more centuries or millennia...
es: También yendo contra la tradición, Maat eligió no escribir todo lo que había descubierto sobre los secretos más antiguos del universo, temerosa de lo que podría pasar si alguien buscara fragmentos de su poder como lo había hecho Raihien. Sabía que los Antiguos no permanecerían olvidados para siempre, pero si pudiera retrasar su revelación por unos siglos o milenios más…

source: Last, but not least, she made sure that Krathon's ties with Angra Mazda were known all over Mountains and Meadows, to such extent that even among elves and dwarves the Asuri Crisis became generally understood as but the first stage of Krathon's War. That act of historical revisionism was Maat's secret shame; eventually, however, it led people to forget Raika's relationship with Angra Mazda, and so the All-Reaching was remembered only for her sacrifices on behalf of the Windsong. Next to that, a guilty conscience was a price Maat never regretted paying.
es: Por último, pero no menos importante, se aseguró de que los lazos de Krathon con Angra Mazda fueran conocidos en todas las Montañas y los Prados, hasta tal punto que incluso entre elfos y enanos la Crisis Asuri se entendió generalmente como solo la primera etapa de la Guerra de Krathon. Ese acto de revisionismo histórico fue la vergüenza secreta de Maat; eventualmente, sin embargo, llevó a la gente a olvidar la relación de Raika con Angra Mazda, y así la Todopoderosa fue recordada solo por sus sacrificios en nombre de las Hijas del Viento. Junto a eso, una conciencia culpable fue un precio que Maat nunca lamentó pagar.

source: Maat dedicated every moment of her existence to her Order and her sisters... And that reminded her of Hathor's last words. For with all her sisters and all the love they felt for her, Maat had none as close as Hathor had been, and even Deianira spent more time away from Hiera'Shirsha than near her; thus, with all the love and respect that surrounded her, she felt oddly alone. Sometimes she would go on lone wanderings, travelling almost as far and wide as Deianira herself. Although she claimed those wanderings were simply so she could meditate in peace – or, as Deianira said, 'for Ascendant stuff' –, they really were moments she used to think about her own past, present and future. Sometimes she would even look into the realms of the Raw, as if any could yield the answer to a question she could not even formulate properly, but which plagued her to no end...
es: Maat dedicó cada momento de su existencia a su Orden y a sus hermanas… Y eso le recordaba las últimas palabras de Hathor. Porque con todas sus hermanas y todo el amor que sentían por ella, Maat no tenía a nadie tan cercano como lo había sido Hathor, e incluso Deianira pasaba más tiempo lejos de Hiera'Shirsha que cerca de ella; así, con todo el amor y respeto que la rodeaba, se sentía extrañamente sola. A veces salía a vagar sola, viajando casi tan lejos y amplio como la propia Deianira. Aunque afirmaba que esos vagabundeos eran simplemente para poder meditar en paz —o, como decía Deianira, «para cosas de Ascendida»—, en realidad eran momentos que usaba para pensar en su propio pasado, presente y futuro. A veces incluso miraba hacia los reinos del Crudo, como si alguno pudiera ofrecer la respuesta a una pregunta que ni siquiera podía formular correctamente, pero que la atormentaba sin fin…

source: And, who knows, perhaps the winds did hear her in the end...
es: Y, quién sabe, tal vez los vientos sí la escucharon al final…

source: Stormy Day
es: Día tormentoso

source: Stormy Dawn
es: Amanecer tormentoso

source: Stormy Dusk
es: Anochecer tormentoso

source: Stormy Night
es: Noche tormentosa

source: Watery Underground
es: Subterráneo acuático

source: Indoors
es: Interior

source: Dawn
es: Amanecer

source: Midnight
es: Medianoche

source: Second Watch
es: Noche cerrada

source: Morning
es: Mañana

source: Afternoon
es: Tarde

source: Dusk
es: Ocaso

source: Volcanic Underground
es: Subterráneo Volcánico

source: Icy Skies
es: Cielos Helados

source: Vanar Light
es: Luz Vanar

source: Dark of the Stars
es: Oscuridad de las Estrellas

source: Awaken Sekmet
es: Despertar a Sekmet

source: dazed
es: deslumbrado

source: female^dazed
es: deslumbrada
