Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Few Weavers and Prophetesses reach the rank of Ascendant. Not just because of the difficult in reaching this goal, but also because of the danger and sacrifice necessary. The path to becoming an Ascendant begins when a Weaver-born binds themselves to their accompanying spirit in the same manner that the spirit bound itself to her on her birth. A successful binding will slowly, over the course of two years, pull her body into The Raw. If the Ascending fails, she faces a slow death. As the Spirit cares for her wellbeing above all else, it will reject the binding unless she can convince it that she is powerful enough to Ascend. If successful, her physical form will slowly be converted into The Raw itself, granting her immortality and great, though not infallible, insight into the nature of events, both current and of those to come. Any who reach this pinnacle of the Weaver-born automatically becomes a full member of the Council. Though most Ascendants were Prophetesses, it is technically possible for Envoys and Heralds to Ascend. However, Envoys have experienced the dangers of passing through The Raw and the idea of entering unprotected shakes even the bravest woman's confidence. Because an Ascendant's body is being transformed into The Raw, most damage they take simply speeds the process (They heal as if in a village every turn). They know powerful healing ciphers and those around them revere them, obeying them with fervor.
es: Pocas Tejedoras y Profetisas alcanzan el rango de Ascendida. No solo por la dificultad de llegar a esa meta, sino también por el peligro y el sacrificio necesarios. El camino para convertirse en Ascendida comienza cuando una nacida Tejedoras se une a su espíritu acompañante de la misma forma en que el espíritu se unió a ella al nacer. Una unión exitosa irá atrayendo lentamente su cuerpo hacia El Crudo durante dos años. Si el ascenso falla, enfrenta una muerte lenta. Como el Espíritu cuida su bienestar por encima de todo, rechazará la unión a menos que ella lo convenza de que es lo bastante poderosa para Ascender. Si tiene éxito, su forma física se convertirá lentamente en El Crudo mismo, otorgándole inmortalidad y una gran —aunque no infalible— comprensión de la naturaleza de los eventos, tanto actuales como futuros. Toda quien alcance esta cima de las nacidas Tejedoras se convierte automáticamente en miembro pleno del Consejo. Aunque la mayoría de las Ascendidas fueron Profetisas, técnicamente es posible que Enviadas y Heraldos asciendan. Sin embargo, las Enviadas han experimentado los peligros de atravesar El Crudo y la idea de entrar sin protección sacude incluso la confianza de la mujer más valiente. Debido a que el cuerpo de una Ascendida se está transformando en El Crudo, la mayoría del daño que reciben simplemente acelera el proceso (se curan como si estuvieran en una aldea cada turno). Conocen poderosos cifrados de sanación y quienes las rodean las reverencian, obedeciéndolas con fervor.

source: touch
es: toque

source: female^Farstrider
es: Caminante Lejana

source: One of the oldest tales that have come down from the wars of the ancients tells of a great battle between the Windsong and their old nemeses, the elves. Each side sent their fastest runner to call for reinforcements, and though the elves felt assured of their agile messenger's victory over his frail human opponent, in the end, the elf fell behind, cursing his weary feet. The Farstrider, on the other hand, ran with the speed and endurance of the wind, and when the Windsong reinforcements arrived two days early, the elves were forced to surrender.
es: Una de las historias más antiguas que han llegado de las guerras de los antiguos cuenta de una gran batalla entre las Hijas del Viento y sus antiguos némesis, los elfos. Cada bando envió a su corredor más rápido para pedir refuerzos, y aunque los elfos estaban seguros de la victoria de su ágil mensajero sobre su frágil oponente humano, al final, el elfo quedó atrás, maldiciendo sus pies cansados. La Caminante Lejana, por otro lado, corrió con la velocidad y resistencia del viento, y cuando los refuerzos Windsong llegaron dos días antes, los elfos se vieron obligados a rendirse.

source: polearm
es: arma de asta

source: lightning cipher
es: cifrado del relámpago

source: female^Pathfinder
es: Guía

source: Capable of racing through the toughest terrain with uncanny speed, those known as Pathfinders serve as the vanguards of the Windsong armies. They have devoted themselves to developing their own agility, and long practice has granted them an almost inhuman speed. And, when they deem it necessary, their fluid grace and skill with their glaive allow them to strike like the thunder they wield, catching distracted foes unawares.
es: Capaces de atravesar el terreno más difícil con una velocidad asombrosa, aquellas conocidas como Guías sirven como la vanguardia de los ejércitos Windsong. Se han dedicado a desarrollar su propia agilidad, y una larga práctica les ha otorgado una velocidad casi inhumana. Y, cuando lo consideran necesario, su gracia fluida y habilidad con la guja les permiten golpear como el trueno que manejan, tomando desprevenidos a los enemigos distraídos.

source: glaive
es: archa

source: female^Seeker
es: Buscadora

source: The name given to the Seekers comes from their role in the legend of the Windsong's first appearance: they were tasked with searching the world over for a suitable place to build the first Foundation. This tradition of exploration continues unabated, and the Seekers' great speed and agility are easily put to use in times of war.
es: El nombre dado a las Buscadoras proviene de su rol en la leyenda de la primera aparición de las Hijas del Viento: fueron encargadas de buscar por todo el mundo un lugar adecuado para construir la primera Fundación. Esta tradición de exploración continúa sin disminuir, y la gran velocidad y agilidad de las Buscadoras son fácilmente aprovechadas en tiempos de guerra.

source: Dwarvish Youngling
es: Crío Enano

source: toy axe
es: hacha de juguete

source: toy axe throw
es: lanzamiento de hacha de juguete

source: Dwarvish Dragonhunter
es: Cazadragones Enano

source: crystal dagger
es: daga de cristal

source: dragonbane
es: matadragones

source: Elvish Dragonhunter
es: Cazadragones Elfo

source: crystal sword
es: espada de cristal

source: dragonbane bow
es: arco matadragones

source: female^Elvish Dragonhunter
es: Cazadragones Elfa

source: female^Envoy
es: Enviada

source: The Windsong know how dangerous unadvised action can be. Their limited resources means that even one mistake could threaten the Eternal Watch. To guard against this, some Weavers focus their attention on the Sky Shards, learning to emulate the Shard's detachment from reality. Once submersed in The Raw, they can move long distances just as the Shards can. The Council relies on these Envoys to asses operations or be the field advisers in an emergency. This amazing power comes at the cost of their studies in other areas like healing and battle, so while they can advise and coordinate field agents, they cannot lead them in battle or heal them afterwards. Furthermore, to remain in The Raw for more than an instant is dangerous, so Envoys cannot use it to protect themselves in the same was as the Shards. Envoys can move instantly between areas of high cipher activity (friendly towns). Envoys cannot heal any more.
es: las Hijas del Viento saben lo peligroso que puede ser una acción mal considerada. Sus recursos limitados significan que incluso un error podría amenazar la Vigilia Eterna. Para protegerse contra esto, algunas Tejedoras centran su atención en los Fragmentos Celestiales, aprendiendo a emular el desapego de los Fragmentos de la realidad. Una vez sumergidas en Lo Crudo, pueden moverse a largas distancias al igual que los Fragmentos. El Consejo depende de estas Enviadas para evaluar operaciones o ser asesoras de campo en una emergencia. Este asombroso poder tiene el costo de sus estudios en otras áreas como la curación y la batalla, por lo que, aunque pueden asesorar y coordinar a los agentes de campo, no pueden liderarlos en la batalla ni curarlos después. Además, permanecer en Lo Crudo por más de un instante es peligroso, por lo que las Enviadas no pueden usarlo para protegerse de la misma manera que los Fragmentos. Las Enviadas pueden moverse instantáneamente entre áreas de alta actividad de cifrado (pueblos aliados). Las Enviadas ya no pueden curar.

source: purge
es: purga

source: female^Lorekeeper
es: Guardiana del Saber

source: The Great Library, the enormous complex that forms the heart of the Windsong Foundation, is the home of what may the oldest texts still existing in the world, many of which have been copied down by generations of Scribes as their original bindings dissolved into dust. Most of the Windsong are forbidden from entering its hallowed halls, and only the most loyal and skilled Gatekeepers are allowed to join the ranks of the Lorekeepers and become its guards.
es: La Gran Biblioteca, el enorme complejo que forma el corazón de la Fundación de las Hijas del Viento, es el hogar de lo que podrían ser los textos más antiguos que aún existen en el mundo, muchos de los cuales han sido copiados por generaciones de Escribas a medida que sus encuadernaciones originales se disolvían en polvo. A la mayoría de las Hijas del Viento se les prohíbe entrar en sus sagrados salones, y solo las Guardianas más leales y habilidosas tienen permitido unirse a las filas de las Guardianas del Saber y convertirse en sus protectoras.

source: soul surge
es: oleada de almas

source: female^Oathkeeper
es: Guardajuramentos

source: Until recently, it was believed that the Oathkeeper caste had, like many others, vanished with time, made unnecessary by long years of peace. It was not until the deepest vaults opened and they marched forth to do battle that it became clear that the Oathkeeper title had not only survived, but that the mantle had been passed down from generation to generation through the millennia. Those few who are offered membership are inevitably among the most skilled warriors ever to walk the world, and capable of holding back entire armies singlehandedly.
es: Hasta hace poco se creía que la casta de los Guardianes del Juramento había desaparecido con el tiempo, al igual que muchas otras, hecha innecesaria por largos años de paz. No fue hasta que las bóvedas más profundas se abrieron y marcharon al combate que quedó claro que el título de Guardián del Juramento no solo había sobrevivido, sino que el manto se había transmitido de generación en generación a lo largo de los milenios. Aquellos pocos a quienes se les ofrece membresía son inevitablemente algunos de los guerreros más hábiles que jamás hayan caminado por el mundo, capaces de contener ejércitos enteros por sí solos.

source: female^Heiress of the Worldsweave
es: Heredera del Tejido de los Mundos

source: righteous claw
es: garra justa

source: strength of the lioness
es: fuerza de la leona

source: desert storm
es: tormenta del desierto

source: solar winds
es: vientos solares

source: gate of infinity
es: puerta del infinito

source: female^Herald
es: Heraldo

source: As children, Weavers learn to communicate with their accompanying spirit via a special type of cipher. The spirit will only ever respond to the girl it bound itself to, and has a very basic mind. As an Envoy, dealing with unexpected and often dangerous situations, she has learned how useful this spirit can be. Those who dedicate long hours to the understanding and training of their accompanying spirit gain a powerful ally who will guide their bow and empower their purges. Those who achieve this link join the elite ranks of the Heralds, responsible directly to the Council. Heralds can move instantly between areas of high cipher activity (friendly towns).
es: De niñas, las Tejedoras aprenden a comunicarse con su espíritu acompañante a través de un tipo especial de cifrado. El espíritu solo responde a la niña a la que se unió, y tiene una mente muy básica. Como Enviada, enfrentándose a situaciones inesperadas y a menudo peligrosas, ha aprendido cuán útil puede ser este espíritu. Aquellas que dedican largas horas a comprender y entrenar a su espíritu acompañante ganan un poderoso aliado que guiará su arco y potenciará sus purgas. Quienes logran este vínculo se unen a las filas élite de los Heraldos, responsables directamente ante el Consejo. Los Heraldos pueden moverse instantáneamente entre áreas de alta actividad de cifrado (pueblos aliados).

source: female^High Ascendant
es: Ascendiente Suprema

source: Windsong legends tell of weavers who are bound not to a single spirit, but to The Raw itself. As they grew up, quickly rising through the ranks of the Windsong, they reached pinnacles of power that other mortals could only dream of, becoming like goddesses amongst humans. They were given the title of 'High Ascendant', and their deeds and wisdom became the stuff of many a legend of the Windsong and even other people. Albeit peaceful in normal times, a High Ascendant who decides to unleash her full power is a terrifying sight, even for the mightiest beings.
es: Las leyendas de las Hijas del Viento hablan de tejedoras que no están ligadas a un solo espíritu, sino al Tejido mismo. A medida que crecían, ascendiendo rápidamente en las filas de las Hijas del Viento, alcanzaron cimas de poder con las que otros mortales solo podían soñar, convirtiéndose en diosas entre los humanos. Recibieron el título de «Ascendiente Suprema», y sus hazañas y sabiduría se convirtieron en material de numerosas leyendas entre las Hijas del Viento e incluso otros pueblos. Aunque pacíficas en tiempos normales, una Ascendiente Suprema que decide liberar todo su poder es un espectáculo aterrador, incluso para los seres más poderosos.

source: Staff of Amunet-Isis
es: Bastón de Amunet-Isis

source: Yansa's Touch
es: Toque de Yansa

source: Sacred Arrow
es: Flecha Sagrada

source: Nagini Fighter
es: Luchadora nagini

source: The serpentine naga are one of the few races capable of any meaningful mobility in water, giving them mastery of a whole world effectively forbidden to land dwellers. Still, they are not true creatures of the sea, and their inability to breathe water leaves them in trepidation of the abyss. They are small, and somewhat frail in form, but often much more nimble than their opponents.
es: Los serpentinos naga son una de las pocas razas inteligentes capaces de moverse con notable agilidad en el agua, lo que les concede todo un mundo vetado a las criaturas terrestres. Aun así, no son realmente criaturas marinas y su incapacidad para respirar en el agua hace que teman las profundidades abisales. Son pequeños y de constitución algo frágil pero a menudo mucho más ágiles que sus oponentes.

source: net
es: red

source: Nagini Myrmidon
es: Mirmidona nagini

source: The most practiced of the naga blademasters are initiated into the caste of the Myrmidon, masters of their twin-bladed art. They strike as fast as the snakes which they resemble, and dance away from attacks with grace. Not only are they potent enemies on any open terrain, but their ability to swim allows them deadly mobility in water.
es: A los más experimentados espadachines de entre los naga se les inicia en la casta Mirmidón, maestros del arte de la lucha con dos espadas. Golpean tan rápido como las serpientes a las que se asemejan, y brincan con gracia evitando los ataques. No sólo son unos poderosos enemigos en cualquier terreno abierto, sino que su habilidad para nadar les dota de una movilidad letal en el agua.

source: Nagini Warrior
es: Guerrera nagini

source: The young warriors of the naga aspire to the day when they merit their second blade. Their martial practice of using twin blades is wholly unlike that of the Orcs and other races, for they have begun to learn the art of using their serpentine form to best effect, twisting and turning to dodge from blows. This makes them potent on land, but the friction of water greatly impedes the technique.
es: Los jóvenes guerreros naga aspiran a llegar al día en el que sean merecedores de su segunda espada. Sus técnicas de lucha con dos hojas no se parecen en nada a las de los orcos u otras razas, ya que iniciaron el aprendizaje del arte adaptándolo a su naturaleza serpentina, retorciéndose y girando para esquivar los golpes. Esto los hace poderosos en tierra firme aunque, en el agua, la fricción dificulta la técnica.

source: female^Weaver
es: Tejedora

source: While most Windsong are able to devote themselves to only one or two aspects of the cipher, there are those who are able to access many. When such a child is born, a spirit from The Raw appears and binds to them. To best make use of their gifts, these 'Weavers' (for they can intertwine their ciphers) are given the best education and training that the Council can provide. Once they reach adulthood, Weavers fill a number of different roles in Windsong society: they are the healers, the planners, the diviners, and the military leaders. They pursue the art of archery, viewing it as a form of meditation, and are aided in both everyday life and battle by their accompanying spirit. The first lessons a Weaver-born learns are the arts of healing, though she cannot yet cure poison.
es: Mientras la mayoría de las Hijas del Viento pueden dedicarse solo a uno o dos aspectos del cifrado, hay quienes pueden acceder a muchos. Cuando nace una niña así, un espíritu de El Crudo aparece y se une a ella. Para hacer el mejor uso de sus dones, a estas «Tejedoras» (porque pueden entrelazar sus cifrados) se les brinda la mejor educación y entrenamiento que el Consejo puede proporcionar. Una vez que alcanzan la adultez, las Tejedoras ocupan varios roles diferentes en la sociedad de las Hijas del Viento: son las sanadoras, las planificadoras, las adivinas y las líderes militares. Practican el arte del arco viéndolo como una forma de meditación y son ayudadas tanto en la vida cotidiana como en batalla por su espíritu acompañante. Las primeras lecciones que aprende una nacida Tejedoras son las artes de la sanación, aunque aún no puede curar veneno.

source: Side by side
es: Lado a lado

source: Teleports to nearby friendly units
es: Teletransporta a unidades aliadas cercanas

source: flurry of time
es: ráfaga del tiempo

source: sacred arrow
es: flecha sagrada

source: female^Spectre of the Worldsweave
es: Espectro del Tejido de los Mundos

source: punishing claw
es: garra castigadora

source: fury of the lioness
es: furia de la leona

source: female^Elvish Lady
es: Dama elfa

source: Elves choose their leaders for their wisdom and sensitivity to the balance of universal forces; foresight is what has protected them in times of uncertainty. Their just reign is rewarded by the unflagging fealty of their people, which is the greatest gift for which any ruler could ask.
es: Los elfos eligen a sus líderes por su sabiduría y sensibilidad al equilibrio de las fuerzas universales; la previsión es lo que les ha protegido en tiempos de incertidumbre. Su justo reinado es recompensado por la lealtad inquebrantable de su pueblo, que es el regalo más grande que cualquier gobernante puede pedir.

source: firefly
es: luciérnaga

source: female^Solariel Sylph
es: Sílfo Solariel

source: Rarely seen, the sage-like Sylphs are masters of both their faerie and mundane natures. They are possessed of wondrous, and sometimes terrifying powers. Legends concerning these have given other races a healthy fear of the elves.
es: Rara vez vistas, las sabias sílfides son maestras tanto de la naturaleza feérica como de la naturaleza mundana. Poseen asombrosos y a veces aterradores poderes. Las leyendas acerca de ellas han inspirado en otras razas un sano temor hacia los elfos.

source: female^Ascendant of the Worldsweave
es: Ascendiente del Tejido Universal

source: worldsweave storm
es: tormenta del tejido de los mundos

source: glimpse of infinity
es: vislumbre del infinito

source: female^Herald of the Worldsweave
es: Heraldo del Tejido de los Mundos

source: Degeneration
es: Degeneración

source: female^Librarian
es: Bibliotecaria

source: scythe
es: guadaña

source: cipher
es: cifrado

source: female^Princess
es: Princesa

source: Galiyan Ship
es: Barco Galiyano

source: Chomi vessels are long and slender; albeit frail-looking, it can transport dozens of people through long journeys over even the stormiest seas.
es: Los barcos chomi son largos y esbeltos; aunque parecen frágiles, pueden transportar docenas de personas en largos viajes incluso por los mares más tormentosos.

source: ballista
es: balista

source: female^Little Girl
es: Niña Pequeña

source: Sailmaster
es: Maestro de Vela

source: harpoon
es: arpón

source: Sailor
es: Marinero

source: Drake legends tell of monsters that dwell in the bowels of volcanoes and in the deepest chambers of the world, and who once guarded the legendary Aghayu, the Citadel of Dragons. These monsters were behemoths of undying fire and lava who could wound even dragons with their massive strength, while not even the hottest flame or the sharpest claw could inflict any considerable damage on them. Such were the Agnirakshai, or Burning Demons; though there is no drake yet living who has seen them, stories of the devastation they were said to wreak instil fear in many drakes - and the fact that even the mighty fire lizards are afraid of them is probably the best testament of the terror they once inspired.
es: Las leyendas draco hablan de monstruos que habitan en las entrañas de los volcanes y en las cámaras más profundas del mundo, y que alguna vez custodiaron el legendario Aghayu, la Ciudadela de los Dragones. Estos monstruos eran behemoths de fuego y lava inmortales que podían herir incluso a dragones con su fuerza masiva, mientras que ni la llama más caliente ni la garra más afilada podían infligirles daño considerable. Tales eran los Agnirakshai, o Demonios Ardientes; aunque no hay draco vivo que los haya visto, las historias de la devastación que supuestamente causaban infunden miedo en muchos dracos… y el hecho de que incluso los poderosos lagartos de fuego les teman es probablemente el mejor testimonio del terror que alguna vez inspiraron.

source: magma fist
es: puño de magma

source: High Dragon of Fire
es: Alto Dragón de Fuego

source: Great Claw
es: Gran Garra

source: Fire Storm
es: Tormenta de Fuego

source: Volcanic Explosion
es: Explosión Volcánica

source: Brilliant Flame
es: Llama Brillante

source: Raw Companion
es: Compañero Crudo

source: Shadow Dummy
es: Muñeco de Sombra

source: Solariel Ship
es: Barco Solariel

source: Well of Memories
es: Pozo de los Recuerdos

source: The Well of Memories is a natural convergence that serves as focal point for all of the Raw's streams that permeate Irdya. No one knows how it was formed, but even the first Windsong knew its protection was essential for the Raw's persistence on their world.
es: El Pozo de los Recuerdos es una convergencia natural que sirve como punto focal para todos los flujos del Crudo que impregnan Irdya. Nadie sabe cómo se formó, pero incluso las primeras Hijas del Viento sabían que su protección era esencial para la persistencia del Crudo en su mundo.

source: Yansa's Tears
es: Lágrimas de Yansa

source: The sparks of a goddess, lost through time and distance...
es: Las chispas de una diosa, perdidas a través del tiempo y la distancia...

source: time's touch
es: toque del tiempo

source: female^Chooser of the Slain
es: Elegida de los Caídos

source: arcane blade
es: hoja arcana

source: arcane judgment
es: juicio arcano

source: Mountain King
es: Rey de la Montaña

source: mountain splitter
es: partemontañas

source: Krixthala Demon
es: Demonio Krixthala
