Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Grim Gods of Darkness, there's so many of them, far more than even Alancyn has faced so far!
es: ¡Dioses Sombríos de la Oscuridad, hay tantos de ellos, muchos más de los que incluso Alancyn ha enfrentado hasta ahora!

source: My warriors and I have faced seemingly insurmountable odds many times already, and yet here we stand. Lose not your heart, Aragwaithi, for only one battle stands between us and final victory!
es: Mis guerreros y yo hemos enfrentado probabilidades aparentemente insuperables muchas veces ya, y aun así aquí estamos. No pierdan el corazón, aragwaithi, ¡porque solo una batalla nos separa de la victoria final!

source: Still, look at the size of their king... Every legend warns us of a dragon's might, but even they do not make them justice!
es: Aun así, miren el tamaño de su rey… ¡Cada leyenda nos advierte del poder de un dragón, pero ni siquiera ellas les hacen justicia!

source: I have faced one of them before, kings, along with the Windsong; they prevailed against him, and so we can do the same. But before we head into battle, there is something I must do...
es: Ya enfrenté a uno de ellos antes, reyes, junto a las Hijas del Viento; prevalecieron contra él, y nosotros podemos hacer lo mismo. Pero antes de entrar en batalla, hay algo que debo hacer…

source: Krathon! It is I, Abhai, whose home you temporarily hold; heed me!
es: ¡Krathon! Soy yo, Abhai, cuyo hogar mantienes temporalmente; ¡escúchame!

source: I see you... (smirks) Come, then, little human, say your words; amuse me enough and I might even honour you by spreading your ashes over your beautiful kingdom.
es: Te veo… (sonríe con sorna) Ven entonces, pequeño humano, di tus palabras; diviérteme lo suficiente y tal vez incluso te honre esparciendo tus cenizas sobre tu hermoso reino.

source: I'm not here to amuse you, dragon! You've brought death and destruction to my land and that of our neighbours, and your kind has preyed upon those who never did you harm! However... I heard your words at the Blackstone Dwellings, and I took them to heart. I've seen for myself the violence that others are capable of visiting upon dragon-kind; that you're the last of the Ashen Dragons is testament enough of that.
es: ¡No estoy aquí para divertirte, dragón! Has traído muerte y destrucción a mi tierra y a la de nuestros vecinos, ¡y tu especie ha depredado a quienes nunca les hicieron daño! Sin embargo… escuché tus palabras en las Moradas de Piedra Negra, y las tomé en serio. He visto por mí mismo la violencia que otros son capaces de infligir a la raza draconiana; que seas el último de los Dragones Cenizos es testimonio suficiente de eso

source: I see... In this case you will die still, but I shall make it as fast and as painless as I can. Surely you are not foolish to think your words can dissuade me?
es: Ya veo… En ese caso morirás de todos modos, pero haré que sea lo más rápido y sin dolor posible. Seguramente no serás tan necio como para pensar que tus palabras pueden disuadirme

source: I know our paths will inevitably end in a clash to the death, Krathon; but this doesn't need be today. You ignore this, but we all have an enemy far worse than you or us; one who is enemy to all those who call this world home. The people of the Mountains fought them recently, but they were not completely destroyed, and even now they might be launching another invasion of Irdya. What I propose is a truce and a temporary alliance between us, so we may face that enemy together.
es: Sé que nuestros caminos inevitablemente terminarán en un choque a muerte, Krathon; pero no tiene que ser hoy. Ignoras esto, pero todos tenemos un enemigo mucho peor que tú o que nosotros; uno que es enemigo de todos los que llaman hogar a este mundo. La gente de las Montañas los enfrentó recientemente, pero no fueron completamente destruidos, y aun ahora podrían estar lanzando otra invasión a Irdya. Lo que propongo es una tregua y una alianza temporal entre nosotros, para que podamos enfrentar a ese enemigo juntos

source: What?! Prince Abhai, surely you're jesting?
es: ¿¡Qué!? ¡Príncipe Abhai, seguramente estás bromeando!

source: (roars in laughter) You were wrong, human; you did amuse me tremendously! And you are wrong also to assume we need you to fight this enemy you speak of...
es: (ruge de risa) Te equivocaste, humano; ¡me divertiste enormemente! Y también te equivocas al asumir que necesitamos tu ayuda para luchar contra ese enemigo del que hablas

source: You may claim dragon-kind is mighty on its own, but you know not-
es: Puedes afirmar que la raza draconiana es poderosa por sí sola, pero no sabes

source: Wrong again; I do know this threat you speak of. In a way, I helped unleash it.
es: Equivocado otra vez; sí conozco esa amenaza de la que hablas. De alguna forma, ayudé a desatarla

source: What...?
es: ¿Qué…?

source: The one who blocked my attack in the Blackstone Dwellings, Angra Mazda... I have known him for far longer than you and the Windsong. I took him to Hiera'Saret, and together we uncovered its secrets. In repayment, he taught me about what he had seen beyond our world, and he told me of the one he now serves; one of Creation's original beings. And yes, I know her agenda: I know she wishes to dominate this world and all others in existence.
es: El que bloqueó mi ataque en las Moradas de Piedra Negra, Angra Mazda… Lo conozco desde mucho antes que tú y las Hijas del Viento. Lo llevé a Hiera'Saret, y juntos descubrimos sus secretos. En pago, me enseñó sobre lo que había visto más allá de nuestro mundo, y me habló de aquella a quien ahora sirve; uno de los seres originales de la Creación. Y sí, conozco su agenda: sé que desea dominar este mundo y todos los demás existentes

source: Then how can you stand idle as she moves against us?
es: ¿Entonces cómo puedes quedarte de brazos cruzados mientras ella se mueve contra nosotros?

source: I do not stand idle, human; but I know even dragon-kind is no match for her. Yet I also know of a being who is... A being created by the hands of those same original beings, instilled with their own power; the original Warden of this world, a Dragon God dethroned by the two greatest betrayers of our race! Let this 'Kaliyuga' come to our world; as soon as she does, Agniballi shall confront her and die by her hands – and then no one will stop me from releasing the Warden once more!
es: No me quedo de brazos cruzados, humano; pero sé que incluso la raza draconiana no es rival para ella. Sin embargo, también conozco a un ser que sí lo es… Un ser creado por las manos de esos mismos seres originales, imbuido con su propio poder; el Guardián original de este mundo, ¡un Dios Dragón destronado por los dos mayores traidores de nuestra raza! Que venga esta «Kaliyuga» a nuestro mundo; tan pronto como lo haga, Agniballi la enfrentará y morirá a sus manos… ¡y entonces nadie me detendrá de liberar al Guardián una vez más

source: So this is your final goal: to unleash chaos all over the world and risk its destruction, all for your dream of supremacy... I thank you, Krathon.
es: Entonces este es tu objetivo final: desatar el caos por todo el mundo y arriesgar su destrucción, todo por tu sueño de supremacía… Te agradezco, Krathon

source: What for, human?
es: ¿Por qué, humano?

source: For erasing any hesitation I had. I wish I was not the one responsible for your end and that of your kind, but if I must commit this crime to stop your insanity, then be it.
es: Por borrar cualquier vacilación que tuviera. Ojalá no fuera yo el responsable de tu fin y el de tu especie, pero si debo cometer este crimen para detener tu locura, que así sea

source: Did I hear that well? Did you just try and bargain with that monster?! How dare you position yourself as a commander of Aragwaithi, Abhai the Exile?!
es: ¿Escuché bien? ¿Acabas de intentar negociar con ese monstruo? ¡Cómo te atreves a posicionarte como comandante de los aragwaithi, Abhai el Exiliado

source: I care not about positions, or crowns for that matter; my only concern is to fight for our people – against drakes or dragons or whoever threatens us!
es: No me importan las posiciones, ni las coronas en ese sentido; mi única preocupación es luchar por nuestro pueblo… ¡contra dracos, dragones o quienquiera que nos amenace

source: Abhai has just positioned himself as the most honourable of those standing on this battlefield – for he has just done the bravest things one could do: to understand his foe and put aside immediate quarrels for the sake of a greater good.
es: Abhai acaba de posicionarse como el más honorable de los que están en este campo de batalla… porque acaba de hacer lo más valiente que uno puede hacer: entender a su enemigo y dejar de lado las disputas inmediatas por el bien mayor

source: As the eldest king on this field, I attest to the elven lady's words – and if that isn't enough, remember what Abhai has done for our people already. Remember how he bravely charged in Nebelyn's defence; remember how he put even the Meadow War's quarrels aside to save Valon, Garet-Desh's own foe, because Valon is Aragwaithi.
es: Como el rey más anciano en este campo, atestiguo las palabras de la dama elfa… y si eso no basta, recuerden lo que Abhai ya ha hecho por nuestro pueblo. Recuerden cómo cargó valientemente en defensa de Nebelyn; recuerden cómo dejó de lado incluso las disputas de la Guerra de los Prados para salvar Valon, el propio enemigo de Garet-Desh, porque Valon es aragwaithi

source: And remember that by saving Valon he made it possible for us, who have warred for months, to stand united!
es: ¡Y recuerden que al salvar Valon hizo posible que nosotros, que hemos guerreado por meses, estemos unidos

source: Wise words have been said; now, the time has come for spear and arrow!
es: Se han dicho palabras sabias; ¡ahora ha llegado el momento de lanza y flecha

source: Aragwaithi, to battle! For the freedom of the Meadows!
es: ¡Aragwaithi, a la batalla! ¡Por la libertad de los Prados!

source: Hail, friends! I am High Lord Thelian of Esthiel, and in the name of the ancient friendship between our peoples I come to you in this time of need!
es: ¡Saludos, amigos! Soy el Alto Señor Thelian de Esthiel, ¡y en nombre de la antigua amistad entre nuestros pueblos vengo a ustedes en esta hora de necesidad!

source: Incredible... Thelian of Esthiel himself, joining us against the drakes!
es: Increíble… ¡El mismo Thelian de Esthiel, uniéndose a nosotros contra los dracos!

source: (smiling) Be honest, Lord Thelian, you come as much to Abhai's aid as to the Aragwaithi's!
es: (sonriendo) Sé honesto, Lord Thelian, ¡vienes tanto en ayuda de Abhai como de los aragwaithi

source: You speak true, Lady Sunna. As you once fought for Esthiel, Abhai Raidhaz, so do I now fight for Garet-Desh – like Maethar and Oreyn in the days of yore!
es: Dices la verdad, Lady Sunna. Como una vez luchaste por Esthiel, Abhai Raidhaz, ahora yo lucho por Garet-Desh… ¡como Maethar y Oreyn en los días antiguos

source: I could not be more honoured to count on your friendship, Lord Thelian. Come, let us fight side by side!
es: No podría estar más honrado de contar con tu amistad, Lord Thelian. ¡Ven, luchemos codo a codo

source: Hail, friends! I am High Lord Thelian of Esthiel, and in the name of the ancient friendship between our peoples I come to you in this time of need! I only apologise for not coming sooner; our path was blocked by drakes who had beset Prince Aryon, and I felt honour-bound to aid his troops.
es: ¡Saludos, amigos! Soy el Alto Señor Thelian de Esthiel, ¡y en nombre de la antigua amistad entre nuestros pueblos vengo a ustedes en esta hora de necesidad! Solo me disculpo por no haber llegado antes; nuestro camino fue bloqueado por dracos que acosaron al príncipe Aryon, y me sentí en honor de ayudar a sus tropas

source: Apologies, Lord Krathon, it's taken too long for us to fly from the eastern reaches.
es: Disculpas, Lord Krathon, nos tomó demasiado tiempo volar desde las regiones orientales.

source: Curses, the time we wasted retaking Verthalyn allowed them to muster more of their troops!
es: ¡Maldición, el tiempo que perdimos reconquistando Verthalyn les permitió reunir más de sus tropas

source: Have heart, Aragwaithi! Krathon is on the verge of defeat!
es: ¡Ánimo, aragwaithi! ¡Krathon está al borde de la derrota

source: You have witnessed my powers before, human... Have you learned nothing from the experience?!
es: Ya has sido testigo de mis poderes antes, humano… ¿No has aprendido nada de la experiencia

source: What's happening to him? He's been struck by lightning and yet seems stronger than ever?!
es: ¿Qué le está pasando? ¡Fue alcanzado por un relámpago y aun así parece más fuerte que nunca

source: Like fire is the element of most dragons, lightning is the element and the vital force of the Ashen kind – and today the heavens stand with me!
es: Como el fuego es el elemento de la mayoría de los dragones, el relámpago es el elemento y la fuerza vital de los Cenizos… ¡y hoy los cielos están conmigo

source: Curses...! Abhai, step away from him, we must think of some other way to beat him!
es: ¡Maldición…! Abhai, aléjate de él, ¡debemos pensar en otra forma de vencerlo

source: No... If we step back he'll take the chance to attack!
es: No… ¡Si retrocedemos aprovechará la oportunidad para atacar

source: I commend your bravery, human. I shall remember you in the centuries to come.
es: Alabo tu valentía, humano. Te recordaré en los siglos venideros

source: The ground...!
es: ¡El suelo…

source: *This can't- This can't be the way it ends! I must... rise...!*
es: *¡Esto no puede— esto no puede ser el final! ¡Debo… levantarme…!*

source: *This place... it's the crypts of Garet-Desh... Krathon's lightning burst open the Mausoleum of Kings... What a twist of irony*
es: *Este lugar… son las criptas de Garet-Desh… El relámpago de Krathon abrió el Mausoleo de los Reyes… Qué giro irónico*

source: *This feeling... something is... calling to me...*
es: *Esta sensación… algo me está… llamando…*

source: *The tomb of Maethar the Great... and the Rod of Justice, in the hands of his statue as it's been for three generations. Father was never able to harness its full power; I wonder what it would do to someone such as myself, an exile who ran from his duty... I wonder what Maethar would say if he could see how his line ended...*
es: *La tumba de Maethar el Grande… y la Vara de la Justicia, en las manos de su estatua como ha estado por tres generaciones. Mi padre nunca pudo aprovechar todo su poder; me pregunto qué haría con alguien como yo, un exiliado que huyó de su deber… Me pregunto qué diría Maethar si pudiera ver cómo terminó su linaje…*

source: *No matter... You may burn me away as unworthy later, Rod of Justice, but if you can help me defeat Krathon, I won't hesitate to use you...!*
es: *No importa… Puedes quemarme después por indigno, Vara de la Justicia, pero si puedes ayudarme a derrotar a Krathon, no dudaré en usarte…!*

source: You attempt to avenge your comrade by throwing yourself at me? Moving, if foolish. If you love him this much, I shall send you to him...!
es: ¿Intentas vengar a tu compañero arrojándote contra mí? Conmovedor, si bien necio. Si tanto lo amas, ¡te enviaré con él…!

source: Rod of Justice
es: Vara de la Justicia

source: Cousin...?!
es: ¡¿Primo…?!

source: (panting) Abhai...! (laughs) I told you, dragon, it takes far more than that to kill an heir of Maethar!
es: (jadeando) ¡Abhai…! (ríe) Te lo dije, dragón, ¡se necesita mucho más que eso para matar a un heredero de Maethar

source: (roars) Which you are not...!
es: (ruge) ¡Del cual tú no eres…!

source: You've pestered me for far too long, human. Turn into cinder and leave my path!
es: Me has molestado demasiado tiempo, humano. ¡Conviértete en cenizas y abandona mi camino

source: This is it, Abhai of Garet-Desh... Come face me and DIE!
es: ¡Esto es todo, Abhai de Garet-Desh…! ¡Ven, enfréntame y MUERE

source: Will you never understand? You cannot best me!
es: ¿Nunca entenderás? ¡No puedes vencerme

source: This is no good, we need another way to kill him - but now?
es: Esto no sirve, necesitamos otra forma de matarlo… ¿pero ahora

source: (holds the Rod of Justice tighter) Leave it to me...
es: (sujeta la Vara de la Justicia con más fuerza) Déjenmelo a mí…

source: (roars in pain) Argh!!! What is this power...?
es: (ruge de dolor) ¡Argh!!! ¿Qué es este poder…?

source: I see but not believe it...! That is the Rod of Justice, wielded and unleashed for the first time in generations!
es: ¡Lo veo pero no lo creo…! ¡Esa es la Vara de la Justicia, empuñada y desatada por primera vez en generaciones

source: *So that is the legendary sceptre from the Age of Heroes...!* Abhai, that sceptre is draining Krathon of his lightning; this is how we can beat him!
es: *¡Así que ese es el legendario cetro de la Era de los Héroes…!* Abhai, ese cetro está drenando el relámpago de Krathon; ¡así es como podemos vencerlo

source: You... insolent... VERMIN!!!
es: ¡Tú… insolente… VERMINA!!!

source: (stunned) This cannot be... I am the last of the Ashen Dragons... the chosen one who will revive the Dragon Age... the only one who can... The <i>only</i> one who can avenge my kin... This is not <i>fair</i>...!
es: (atónito) Esto no puede ser… Soy el último de los Dragones Cenizos… el elegido que revivirá la Era de los Dragones… el único que puede… ¡El <i>único</i> que puede vengar a mi linaje…! ¡Esto no es <i>justo</i>…!

source: The Rod of Justice can never be used for unjust causes, Krathon. I meant what I said: I am truly sorry that your kind was hunted the way it was, and I will forever be ashamed that it was my hand that ended it. But you sought to wipe my people out, even though we had no part in the Ashen Dragons' destruction; that I could never allow.
es: La Vara de la Justicia nunca puede usarse para causas injustas, Krathon. Dije en serio lo que dije: realmente lamento que tu especie fuera cazada como lo fue, y siempre me avergonzará que fuera mi mano la que terminó con ella. Pero tú buscaste aniquilar a mi pueblo, aunque no tuvimos parte en la destrucción de los Dragones Cenizos; eso nunca podría permitirlo

source: I, Krathon, acknowledge you as a powerful warrior, Abhai of Garet-Desh... but mark my words: my vengeance does not die with me. It will haunt this world, and one day it shall be carried out by another of dragon-kind; when that happens, Irdya shall tremble from its very foundations...!
es: Yo, Krathon, te reconozco como un guerrero poderoso, Abhai de Garet-Desh… pero graba mis palabras: mi venganza no muere conmigo. Acechará este mundo, y algún día será llevada a cabo por otro de la raza draconiana; cuando eso ocurra, ¡Irdya temblará desde sus mismos cimientos…

source: Tragedy...! Lord Krathon is fallen, the day is hopeless! Children of Morogor, abandon this cursed ruin and fly back to safety!
es: ¡Tragedia…! ¡Lord Krathon ha caído, el día es desesperanzador! ¡Hijos de Morogor, abandonen esta ruina maldita y vuelen de regreso a la seguridad

source: The drakes are leaving... We have WON!
es: ¡Los dracos se van…! ¡Hemos GANADO

source: And we have won by the hands of Prince Abhai of Garet-Desh, the Dragonkiller! All hail!
es: ¡Y hemos ganado por las manos del príncipe Abhai de Garet-Desh, el Matadragones! ¡Todos aclámenlo

source: Abhai, how fare you?
es: Abhai, ¿cómo estás?

source: Alive... unlike Aryon, unlike my father, unlike so many others... So much death and destruction, so much burning hatred; and now our homes are lost, our families shattered, and an entire race gone...
es: Vivo… a diferencia de Aryon, a diferencia de mi padre, a diferencia de tantos otros… Tanta muerte y destrucción, tanto odio ardiente; y ahora nuestros hogares están perdidos, nuestras familias destrozadas, y toda una raza extinguida…

source: I will not try and console you, not now. You've lost far too much, and I know better than most that no words shall comfort you in this hour. But this I tell you: go to that tower and look below. Look at what you have won...
es: No intentaré consolarte, no ahora. Has perdido demasiado, y sé mejor que la mayoría que ninguna palabra te confortará en esta hora. Pero esto te digo: ve a esa torre y mira abajo. Mira lo que has ganado

source: And so Abhai did...
es: Y así lo hizo Abhai…

source: And as he gazed upon his scorched kingdom, he saw, among debris, faces darkened with ash and dried blood, marred by wounds and scars... But as he stood atop the tower, all those faces turned towards him – and there was not a single one that did not brighten at his sight. Exhausted as they were, those warriors had yet enough strength to lift their spears, swords and bows, and scream in a single voice:
es: Y mientras contemplaba su reino carbonizado, vio, entre los escombros, rostros oscurecidos por ceniza y sangre seca, marcados por heridas y cicatrices… Pero mientras estaba en la cima de la torre, todos esos rostros se volvieron hacia él… y no hubo ni uno solo que no se iluminara al verlo. Agotados como estaban, esos guerreros aún tenían fuerza suficiente para alzar sus lanzas, espadas y arcos, y gritar con una sola voz

source: <i>All hail King Abhai of Garet-Desh!</i>
es: <i>¡Todos aclamen al rey Abhai de Garet-Desh!</i>

source: Such a glorious battlefield to die upon... Yet I ought to have fought to the end
es: Qué campo de batalla tan glorioso para morir… Aun así, debí haber luchado hasta el final

source: And so more of our kin arrives from Morogor... You have been worthy foes; let this knowledge soothe your death...
es: Y así llegan más de nuestros parientes desde Morogor… Han sido dignos enemigos; que este conocimiento alivie su muerte

source: The Final Age
es: La Edad Final

source: Destroy Empress Kaliyuga with Hathor
es: Destruye a la Emperatriz Kaliyuga con Hathor

source: Do not waste your sisters by sending them to attack Kaliyuga; only Hathor can face her.
es: No desperdicies a tus hermanas enviándolas a atacar a Kaliyuga; solo Hathor puede enfrentarla

source: At last I meet you in person, Windsong. For long have our fates been entwined, longer and more deeply than you can imagine... But now it ends, as does the world you have always known.
es: Por fin te encuentro en persona, Hija del Viento. Nuestros destinos han estado entrelazados por mucho tiempo, más largo y profundo de lo que puedes imaginar… Pero ahora termina, al igual que el mundo que siempre has conocido

source: The world we knows ends every day, Tiamat. Things change, life ends and then starts anew with every sun and moon; this is how the world has stood for all this time.
es: El mundo que conocemos termina todos los días, Tiamat. Las cosas cambian, la vida termina y luego comienza de nuevo con cada sol y cada luna; así es como el mundo ha resistido todo este tiempo

source: Of course, such is the view of one who has known no other world, no other possibility but this one. Heed wisdom, you who claim to be the wisest among this world's children: this existence has come out of the mind of the Creator, but the Creator's mind was unlimited; this world is not the only possibility that exists, it is merely one of Her plans. I am the other.
es: Por supuesto, esa es la visión de quien no ha conocido otro mundo, ninguna otra posibilidad más que esta. Escuchen la sabiduría, ustedes que se dicen los más sabios entre los hijos de este mundo: esta existencia surgió de la mente de la Creadora, pero la mente de la Creadora era ilimitada; este mundo no es la única posibilidad que existe, es apenas uno de Sus planes. Yo soy el otro

source: And that's why we'll stick to what we have, monster!
es: ¡Y por eso nos aferraremos a lo que tenemos, monstruo
