Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: <i>Ananke – Will, the One Mother and the mightiest of all, who shapes Existence, destroys and creates.</i>
es: <i>Ananke – Voluntad, la Madre Única y la más poderosa de todas, quien moldea la Existencia, destruye y crea.</i>

source: <i>Demere – Life, the link that ties everything – Will, Soul, Magic, Light and Matter – to form the children of Creation. Only Space-Time could not be added to them...</i>
es: <i>Demere – Vida, el vínculo que une todo –Voluntad, Alma, Magia, Luz y Materia– para formar a los hijos de la Creación. Solo el Espacio-Tiempo no pudo añadirse a ellos…</i>

source: Interesting... That explains why the Raw – and by extension cipher magic – cannot be accessed, or its energy even wielded, without proper training. Dandarah Amunet-Isis herself only did so because she bound with it directly, and so she could teach others to do the same...
es: Interesante… Eso explica por qué lo Primo –y por extensión la magia de cifrados– no puede accederse, ni su energía siquiera manejarse, sin el entrenamiento adecuado. La misma Dandarah Amunet-Isis solo lo hizo porque se unió directamente a él, y así pudo enseñar a otros a hacer lo mismo…

source: <i>Vanadya – Magic, the power to exert Will onto Creation in ways akin to Ananke's own power. The last of the Sisters to give up her essence; had she not done so, she would have been eternal, like myself...</i>
es: <i>Vanadya – Magia, el poder de ejercer Voluntad sobre la Creación de formas similares al poder propio de Ananke. La última de las Hermanas en entregar su esencia; de no haberlo hecho, habría sido eterna, como yo…</i>

source: <i>Yansa – Space-Time, which encompasses all of Creation; untamed, inexorable and all-consuming, she still lingers even though she has given up her essence.</i>
es: <i>Yansa – Espacio-Tiempo, que abarca toda la Creación; indomable, inexorable y todo-consumidora, aún persiste aunque haya entregado su esencia.</i>

source: <i>Moriann – Soul, the essence of Being, of self, of consciousness. So close to the One... From herself she made a realm of her own, where lesser souls are born and to which they return once their material shells are no more. So similar to myself, yet so different...</i>
es: <i>Moriann – Alma, la esencia del Ser, del yo, de la conciencia. Tan cerca de la Única… De sí misma hizo un reino propio, donde nacen almas menores y a donde regresan una vez que sus envolturas materiales ya no son. Tan similar a mí, y sin embargo tan diferente…</i>

source: So the Land of the Dead is actually her realm, and what we call necromancy is simply the art of wielding her essence... Why is it that Ashura became so corrupted after meddling with Death? Or are souls naturally prone to darkness and evil?
es: Entonces la Tierra de los Muertos es en realidad su reino, y lo que llamamos nigromancia es simplemente el arte de manejar su esencia… ¿Por qué Ashura se corrompió tanto después de meterse con la Muerte? ¿O las almas son naturalmente propensas a la oscuridad y el mal?

source: You forget what I told you: no being is inherently evil. Yet some spheres of existence are too grand, too far beyond a mere mortal's comprehension, and so peering into it may lead them astray. Besides, when faced with power beyond imagination, some beings seek only to seize it for themselves – and that is one of the surest paths to corruption.
es: Olvidas lo que te dije: ningún ser es inherentemente malvado. Sin embargo, algunas esferas de existencia son demasiado grandes, demasiado lejanas de la comprensión de un simple mortal, y mirar en ellas puede extraviarlos. Además, al enfrentarse a un poder más allá de la imaginación, algunos seres solo buscan apoderarse de él para sí mismos –y ese es uno de los caminos más seguros hacia la corrupción.

source: <i>Quezatla – Light, the energy that invigorates all of creation, Magic, Matter and Soul above all others. Hers is the honour of being the Original Child – the first-born of the Will.</i>
es: <i>Quezatla – Luz, la energía que vigoriza toda la creación, Magia, Materia y Alma por encima de todo lo demás. Suyo es el honor de ser la Hija Original –la primera nacida de la Voluntad.</i>

source: <i>Ymira – Matter, the physical aspect of Creation, building block of the worlds of the Children. From her body all of the universe was created; even the physical manifestations of the Sisters are only possible due to her shared essence.</i>
es: <i>Ymira – Materia, el aspecto físico de la Creación, bloque de construcción de los mundos de los Hijos. De su cuerpo se creó todo el universo; incluso las manifestaciones físicas de las Hermanas solo son posibles gracias a su esencia compartida.</i>

source: This orb is different... So full of... disdain and resentment...
es: Este orbe es diferente… Tan lleno de… desprecio y resentimiento…

source: <i>The Sisters were eternal and could not be ended – not by anything less than another's destruction.</i>
es: <i>Las Hermanas eran eternas y no podían ser terminadas –no por nada menos que la destrucción de otra.</i>

source: <i>But they shared their essence with the rest of Creation, and so they grew weaker, vulnerable – and one by one they faded away. Only Yansa remains, yet as but a powerless echo of her former self.</i>
es: <i>Pero compartieron su esencia con el resto de la Creación, y así se debilitaron, se volvieron vulnerables –y una por una se desvanecieron. Solo Yansa permanece, aunque como un eco impotente de su antiguo yo.</i>

source: <i>I shall not suffer the same fate. I trust none other than myself with the essence of Order; I shall see it realised on my own terms. And I shall be eternal and indestructible until I have fashioned Creation into an orderly engine.</i>
es: <i>No sufriré el mismo destino. No confío en nadie más que en mí misma con la esencia del Orden; la veré realizada en mis propios términos. Y seré eterna e indestructible hasta que haya moldeado la Creación en un motor ordenado.</i>

source: Enlil... You said these orbs would have the answer to my questions, but all I've learned is that there's no way to stop Tiamat, or Kaliyuga. Maybe Yansa could, though at the expense of her own existence, but she's already gone in a way... And that's assuming this memory is even reliable at all!
es: Enlil… Dijiste que estos orbes tendrían la respuesta a mis preguntas, pero todo lo que he aprendido es que no hay forma de detener a Tiamat, o Kaliyuga. Tal vez Yansa podría, aunque a costa de su propia existencia, pero ya se ha ido de alguna forma… ¡Y eso asumiendo que este recuerdo sea siquiera confiable!

source: Alas, our Empress may be many things, but liar is not one of them.
es: Ay, nuestra Emperatriz puede ser muchas cosas, pero mentirosa no es una de ellas.

source: Then how are we supposed to stop her?! Or do you mean to tell me that we'll have to keep fighting her hordes for eternity?!
es: ¡Entonces cómo se supone que la detengamos?! ¿O me estás diciendo que tendremos que seguir luchando contra sus hordas por la eternidad?!

source: That I do not know... but maybe the memories tied to this staff that just emerged contains hints to how you may beat her.
es: Eso no lo sé… pero tal vez los recuerdos ligados a este bastón que acaba de emerger contengan pistas sobre cómo podrías vencerla.

source: Reach the staff
es: Alcanza el bastón

source: This staff... Somehow it doesn't feel like it belongs in here...
es: Este bastón… De alguna forma no se siente como si perteneciera aquí…

source: (grins) Same as you.
es: (sonríe) Igual que tú.

source: You mean... This came from Irdya?
es: ¿Quieres decir… que esto vino de Irdya?

source: Maat seizes the staff...
es: Maat toma el bastón…

source: <i>Here she came, a puny child of Creation, yet bursting with the spark of Life, Magic, Soul, Will, even Space-Time...</i>
es: <i>Aquí llegó ella, una insignificante hija de la Creación, pero rebosante con la chispa de Vida, Magia, Alma, Voluntad, incluso Espacio-Tiempo…</i>

source: <i>She bore a power akin to that of my Sisters, like an Heiress to them... And for the first time in my existence, I felt fear – fear that my existence could be ended...</i>
es: <i>Portaba un poder similar al de mis Hermanas, como una Heredera de ellas… Y por primera vez en mi existencia, sentí miedo –miedo de que mi existencia pudiera terminar…</i>

source: <i>But this fear was baseless. I subdued her Magic, broke her Matter, twisted her Soul and reduced her Life to a feeble spark. She escaped back into the bleed of Space-Time, but she will be back, I know. For her twisted Soul is now filled with hatred for the one who injured her, and she will seek vengeance – as do all chaotic children of Creation...</i>
es: <i>Pero este miedo era infundado. Sometí su Magia, rompí su Materia, retorcí su Alma y reduje su Vida a una chispa débil. Escapó de vuelta al sangrado del Espacio-Tiempo, pero volverá, lo sé. Porque su Alma retorcida ahora está llena de odio hacia quien la hirió, y buscará venganza –como hacen todos los hijos caóticos de la Creación…</i>

source: So someone has tried to beat her – someone so powerful that Tiamat herself was afraid!
es: ¡Entonces alguien intentó vencerla –alguien tan poderoso que la misma Tiamat tuvo miedo!

source: Indeed. She came here like a blazing light, proud and powerful; in this realm of tyranny, she made me believe that a change could be brought, an existence of freedom for Ugallu and Asuri alike. Alas, as you have now learned, she too was broken – but not beaten into submission.
es: En efecto. Llegó aquí como una luz ardiente, orgullosa y poderosa; en este reino de tiranía, me hizo creer que un cambio podía traer, una existencia de libertad para Ugallu y Asuri por igual. Ay, como ahora has aprendido, ella también fue quebrada –pero no doblegada en sumisión.

source: You mentioned before that I looked like someone... Was it the one who challenged Tiamat?
es: Antes mencionaste que me parecía a alguien… ¿Fue la que desafió a Tiamat?

source: Yes. Her name still rings in my ears like a cry of hope that even the Empress' geas cannot muffle: Dandarah Amunet-Isis.
es: Sí. Su nombre aún resuena en mis oídos como un grito de esperanza que ni siquiera el geas de la Emperatriz puede ahogar: Dandarah Amunet-Isis.

source: <i>Dandarah?! Dandarah Amunet-Isis was here?!</i>
es: <i>¿Dandarah?! ¿¡Dandarah Amunet-Isis estuvo aquí!?</i>

source: So you do know her?
es: ¿Entonces sí la conoces?

source: She was the founder of my Order, believed to have lost herself in the Raw! And this... This must have been her staff, the Staff of Amunet-Isis, the same one wielded by the ancient queens of Sekhem!
es: ¡Fue la fundadora de mi Orden, se creía que se había perdido en lo Primo! Y esto… ¡Este debe haber sido su bastón, el Bastón de Amunet-Isis, el mismo que empuñaron las antiguas reinas de Sekhem!

source: Tiamat's memory says Dandarah managed to escape back into the Raw, and yet we never heard of her again; I mean, with all our Ascendants, Prophetesses and Envoys, at least one was bound to have sensed her.
es: La memoria de Tiamat dice que Dandarah logró escapar de vuelta a lo Primo, y sin embargo nunca volvimos a oír de ella; quiero decir, con todas nuestras Ascendentes, Profetisas y Enviadas, al menos una debió haberla sentido.

source: Perhaps she did not want to be found. Remember the Empress' words: Dandarah was broken, reduced to a feeble ghost – and one filled with desire for vengeance. And, as you must have learned by now, Kaliduniya and its ruler have the ability to draw the worst in every being; it is the Empress' way of justifying what she has always believed about the children of Creation. Sad as it is, perhaps Dandarah has truly become a twisted version of her former self – a mere ghost of vengeance.
es: Tal vez no quería ser encontrada. Recuerda las palabras de la Emperatriz: Dandarah fue quebrada, reducida a un fantasma débil –y uno lleno de deseo de venganza. Y, como debes haber aprendido ya, Kaliduniya y su gobernante tienen la capacidad de sacar lo peor en cada ser; es la forma de la Emperatriz de justificar lo que siempre ha creído sobre los hijos de la Creación. Triste como es, tal vez Dandarah realmente se ha convertido en una versión retorcida de su antiguo yo –un mero fantasma de venganza.

source: And... I take it that she's never come back here for a rematch?
es: ¿Y… supongo que nunca volvió aquí para una revancha?

source: Spirits may be strong in a way, but without a body they will never have the same potential as a child of Creation that is whole. After all, wandering spirits only bear the essences of Moriann and Vanadya, at best Quezatla and Ananke as well, but invariably missing the essences of Ymira and Demere.
es: Los espíritus pueden ser fuertes de alguna forma, pero sin un cuerpo nunca tendrán el mismo potencial que un hijo de la Creación completo. Después de todo, los espíritus errantes solo portan las esencias de Moriann y Vanadya, en el mejor de los casos también Quezatla y Ananke, pero invariablemente carecen de las esencias de Ymira y Demere.

source: Irdyan?
es: ¿Irdyana?

source: (pale) I... I just realised...
es: (pálida) Yo… acabo de darme cuenta…

source: (frightened) The Empress...!!!
es: (asustado) ¡La Emperatriz…!

source: I had not dwelt in my deepest memories for aeons, Child of Demere.
es: No había habitado en mis recuerdos más profundos desde hacía eones, Hija de Demere.

source: (on guard) Tiamat!
es: (en guardia) ¡Tiamat!

source: Once, when I was more uncertain, less focused... But now I am Kaliyuga, Ender of Ages, Mother of Eras. Know that my truest intention is to end your existence that has worked so hard against me on the realm of Irdya... But you may be the key to finding the Heiress of Yansa, and so...
es: Antes, cuando era más insegura, menos enfocada… Pero ahora soy Kaliyuga, Fin de las Edades, Madre de las Eras. Sepan que mi verdadera intención es terminar con tu existencia, que tanto ha luchado contra mí en el reino de Irdya… Pero podrías ser la clave para encontrar a la Heredera de Yansa, y por eso…

source: Enlil, come! I'll take us both-
es: ¡Enlil, ven! Nos llevaré a los dos—

source: This shall end soon, Sisters. Just one more obstacle to remove, then no more shall stand between myself and my destiny...
es: Esto terminará pronto, Hermanas. Solo un obstáculo más que eliminar, y ya nada se interpondrá entre mí y mi destino…

source: You shouldn't have let me die, Irdyan...
es: No debiste dejarme morir, Irdyan…

source: War of the Soul
es: Guerra del Alma

source: Find Angra Mazda
es: Encuentra a Angra Mazda

source: ...Sister...
es: …Hermana…

source: ...No, wait...
es: …No, espera…

source: ...Where's my sister...
es: …¿Dónde está mi hermana…?

source: ...No, I don't...
es: …No, no quiero…

source: ...I must find her...
es: …Debo encontrarla…

source: ...No, I don't!...
es: …¡No, no quiero…!

source: What's happening...? Enlil, where are you?!
es: ¿Qué está pasando…? ¡Enlil, dónde estás!

source: Nowhere you can find, sister.
es: En ningún lugar que puedas encontrar, hermana.

source: You call me sister, and yet...
es: Me llamas hermana, y sin embargo…

source: It's you, isn't it, <i>Raihien</i>?
es: Eres tú, ¿verdad, <i>Raihien</i>?

source: Frankly, your stubbornness ceased being amusing a long time ago, Maat.
es: Francamente, tu terquedad dejó de divertirme hace mucho tiempo, Maat.

source: Show yourself, coward – or will you flee again, as you always do when faced with someone stronger?!
es: ¡Muéstrate, cobarde! ¿O vas a huir otra vez, como siempre haces cuando te enfrentas a alguien más fuerte?

source: I need not flee, not when you're the one imprisoned, Maat...
es: No necesito huir, no cuando la que está prisionera eres tú, Maat…

source: *This place... It looks like Kaliduniya, but feels much different...*
es: *Este lugar… parece Kaliduniya, pero se siente muy diferente…*

source: And you can't even recognise where you are... Hathor is powerful and capable, but you, Maat, are just lucky. You have progressed this far merely because you've been relying on the power of your betters as well as the sacrifices of your sisters – but now you are alone, and even though you've dived into the Well of Memories you're still no match for me. You will show me where Hathor is, even if I have to shatter both your mind and your soul for that!
es: Ni siquiera puedes reconocer dónde estás… Hathor es poderosa y capaz, pero tú, Maat, solo has tenido suerte. Has llegado tan lejos solo porque te has apoyado en el poder de quienes son mejores que tú y en los sacrificios de tus hermanas… pero ahora estás sola, y aunque te hayas sumergido en el Pozo de los Recuerdos, sigues sin ser rival para mí. Me mostrarás dónde está Hathor, ¡aunque tenga que romper tu mente y tu alma para lograrlo!

source: *A child...?*
es: *¿Una niña…?*

source: (looks at her)
es: (la mira)

source: *No, she... she is... me?!*
es: *No, ella… ella soy… ¿yo?*

source: *She wants me to follow her... Could it be a trap? But I sense no malice in her...*
es: *Quiere que la siga… ¿Será una trampa? Pero no siento maldad en ella…*

source: You are alone and lost; can't you see you have no chance of escaping? Yield now and I shall make your death less painful.
es: Estás sola y perdida; ¿no ves que no tienes ninguna posibilidad de escapar? Ríndete ahora y haré que tu muerte sea menos dolorosa.

source: She is neither, Angra Mazda.
es: Ella no es ninguna de las dos, Angra Mazda.

source: (smile) Don't act so surprised, my dear. This is your realm, your soul and your mind; you have carried me in your heart for so long, it is only natural that you'd find me here.
es: (sonriendo) No te sorprendas tanto, querida. Este es tu reino, tu alma y tu mente; me has llevado en tu corazón durante tanto tiempo que es natural que me encuentres aquí.

source: I see... So this is my own inner consciousness; now, if I'm locked in here, then my physical body must be in Kaliyuga's power – and Angra Mazda is just peering into my mind, trying to learn where Hathor is... But why? He could easily locate her anywhere on Irdya...
es: Entiendo… Entonces esto es mi propia conciencia interna; si estoy encerrada aquí, mi cuerpo físico debe estar bajo el poder de Kaliyuga… y Angra Mazda solo está mirando dentro de mi mente, intentando saber dónde está Hathor… Pero ¿por qué? Podría encontrarla fácilmente en cualquier parte de Irdya…

source: Unless her location is not all he seeks. Let us proceed further into your mind's labyrinth, and then we may find the answer to that and other questions.
es: A menos que su ubicación no sea todo lo que busca. Avancemos más profundo en el laberinto de tu mente, y tal vez encontremos la respuesta a eso y a otras preguntas.

source: Fading of Verthandi
es: Desvanecimiento de Verthandi

source: Perhaps you should be made to feel more pain in order to understand...
es: Tal vez deberías sentir más dolor para que entiendas…

source: Wait, if this is my mind, can't I just 'will' them out?
es: Espera, si esta es mi mente, ¿no puedo simplemente desear que desaparezcan?

source: I'm afraid not; these Asuri are merely manifestations of the tethers Angra Mazda has put on your soul so he can peer into it and control you.
es: Me temo que no; estas Asuri son solo manifestaciones de las ataduras que Angra Mazda ha puesto en tu alma para poder observarla y controlarte.

source: And tethers can go both ways, so maybe I can peer into <i>his</i> mind instead...
es: Y las ataduras funcionan en ambas direcciones, así que tal vez pueda mirar dentro de <i>su</i> mente en su lugar…

source: Not so fast, Angra Mazda!
es: ¡No tan rápido, Angra Mazda!

source: <i>...She's one with the Raw...</i>
es: <i>…Está unida con el Raw…</i>

source: <i>...Use her bonds with her sister to open a gateway to her...</i>
es: <i>…Usa sus lazos con su hermana para abrir una puerta hacia ella…</i>

source: <i>...And bridge Kaliduniya to Irdya...</i>
es: <i>…Y conectar Kaliduniya con Irdya…</i>

source: Argh...! Out... of my... head!
es: ¡Argh…! ¡Fuera… de mi… cabeza!

source: So I can... create bridges between realms by connecting with people?
es: ¿Entonces puedo… crear puentes entre reinos conectándome con personas?

source: So it seems. In essence, it's teleportation guided through clairvoyance... Only with a much more special force involved.
es: Eso parece. En esencia, es teletransportación guiada por clarividencia… pero con una fuerza mucho más especial involucrada.

source: And even so I still can't release myself...
es: Y aun así sigo sin poder liberarme…

source: He must have you under a powerful spell – not to mention that the tethers have not been broken. On the other hand, now Angra Mazda will use the full force of this connection to break you.
es: Debe tenerte bajo un hechizo muy poderoso… sin mencionar que las ataduras no se han roto. Por otro lado, ahora Angra Mazda usará toda la fuerza de esta conexión para quebrarte.

source: And if I could hit him like that with a lesser connection, I might be able to actually take over <i>his</i> mind...
es: Y si pude golpearlo así con una conexión menor, tal vez pueda realmente tomar el control de <i>su</i> mente…

source: Still, you must know that, though this is your mind, your body is weakened while he certainly counts with his full strength.
es: Aun así, debes saber que, aunque esto es tu mente, tu cuerpo está debilitado mientras que él cuenta con toda su fuerza.

source: Then I could use some help. I wonder, if I can create bridges to reach people through the Raw, maybe I can find <i>her</i>...?
es: Entonces podría usar algo de ayuda. Me pregunto, si puedo crear puentes para llegar a personas a través del Raw, ¿tal vez pueda encontrar a <i>ella</i>…?

source: Find a shrine similar to the one where Maat first met Enlil
es: Encuentra un santuario similar al que Maat encontró a Enlil por primera vez

source: I knew it!
es: ¡Lo sabía!

source: (weakly) Irdyan...? How are you-
es: (débil) ¿Irdyan…? ¿Cómo estás—

source: Just one of my many talents. Can you tell where you are?
es: Solo uno de mis muchos talentos. ¿Puedes decirme dónde estás?

source: I must be dreaming... But my body must be in the same cell as before, tortured and broken. I guess the Empress has grown weary of letting me run loose across Her realm...
es: Debo estar soñando… Pero mi cuerpo debe estar en la misma celda de antes, torturado y destrozado. Supongo que la Emperatriz ya se cansó de dejarme vagar libre por su reino…

source: We'll see about that.
es: Ya veremos eso.

source: (astonished) Irdyan, what have you done?!
es: (asombrado) ¡Irdyan, qué has hecho!

source: I've pulled you into myself – or rather, pulled your consciousness into my soul – through the Raw. Basically I've pulled you from one prison to another, but I'm sure my soul is better than anything your Empress had reserved for you.
es: Te he traído dentro de mí —o más bien, he traído tu conciencia a mi alma— a través del Raw. Básicamente te saqué de una prisión para meterte en otra, pero estoy segura de que mi alma es mejor que cualquier cosa que tu Emperatriz tuviera preparada para ti.

source: Irdyan, you do not cease to impress me... Yet I hope your plan does not end here – for what good does it do for either of us than I am here?
es: Irdyan, no dejas de impresionarme… Sin embargo, espero que tu plan no termine aquí… ¿de qué nos sirve a ninguno de los dos que esté aquí?

source: Angra Mazda is going to try and break me so he can control my soul, and I could use a little help.
es: Angra Mazda va a intentar quebrarme para poder controlar mi alma, y me vendría bien un poco de ayuda.

source: I see you have a companion; do you not have more that can join you?
es: Veo que tienes una compañera; ¿no hay más que puedan unirse a ti?
