Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: And then I was asked about my son, and asked if I had told him about our Order. I wanted to lie, but, as you can attest, Maat, nothing escapes Verthandi's gaze... I argued that he was still a child, and that I could avert the damage if I just refrained from telling him anything else, but the Ascendants would not risk having two sources of information about the Order living so vulnerably, so exposed. I was then reminded that the traditional solution for such dilemma was the execution of those who carried information about us...
es: Y entonces me preguntaron por mi hijo, y si le había hablado de nuestra Orden. Quise mentir, pero, como puedes atestiguar, Maat, nada escapa a la mirada de Verthandi… Argumenté que aún era un niño, y que podría evitar el daño si simplemente dejaba de contarle nada más, pero las Ascendidas no quisieron arriesgarse a tener dos fuentes de información sobre la Orden viviendo tan vulnerablemente, tan expuestas. Entonces me recordaron que la solución tradicional para tal dilema era la ejecución de quienes portaban información sobre nosotras…

source: At that moment, I knew that my only choice was to return to Hiera'Shirsha and stay there, and use that to bargain my son's safety. The Ascendants accepted leaving Raihien in peace; after all, without me he might just forget about the Windsong altogether. I was allowed to see him and Peri one last time, but I refused to; I knew that, if I saw them again, I just... I just wouldn't have the strength to leave them...
es: En ese momento supe que mi única opción era regresar a Hiera'Shirsha y quedarme allí, y usar eso para negociar la seguridad de mi hijo. Las Ascendidas aceptaron dejar a Raihien en paz; después de todo, sin mí podría simplemente olvidar por completo a las Hijas del Viento. Me permitieron verlo a él y a Peri una última vez, pero me negué; sabía que, si los volvía a ver, simplemente… simplemente no tendría la fuerza para dejarlos…

source: Lady Raika... Don't you think it might still be possible to talk him out of this madness? Not only that, but, above all... Even a non-Weaver can see that you don't really want to fight him.
es: Dama Raika… ¿No crees que aún podría ser posible convencerlo de abandonar esta locura? No solo eso, sino sobre todo… Incluso una no Tejedora puede ver que en realidad no quieres luchar contra él.

source: (recomposing) You didn't peer into his mind, Maat; you didn't see the things I saw. There were things... scenes, thoughts, that even I could not fathom. I know not what strange realms he has visited, or even how he acquired so much wisdom and power, but he's not someone that can be reasoned with; he's a threat, perhaps greater than even Ashura herself, and so we must stop him – by any means.
es: (recomponiéndose) No miraste dentro de su mente, Maat; no viste las cosas que yo vi. Había cosas… escenas, pensamientos, que ni siquiera yo pude comprender. No sé qué reinos extraños ha visitado, ni siquiera cómo adquirió tanta sabiduría y poder, pero no es alguien con quien se pueda razonar; es una amenaza, tal vez mayor que la propia Ashura, y por eso debemos detenerlo… por cualquier medio.

source: Still-
es: Aun así—

source: (coldly) I have given you the explanation you deserved, Maat, out of a sense of responsibility; do not understand it as anything other than that. I lost my son when I returned to Hiera'Shirsha; Angra Mazda's actions have ended thousands of lives, and so he is an enemy. Sleep well, for tomorrow we are entering the Aigathol Caves again.
es: (fríamente) Te he dado la explicación que merecías, Maat, por un sentido de responsabilidad; no lo entiendas como nada más que eso. Perdí a mi hijo cuando regresé a Hiera'Shirsha; las acciones de Angra Mazda han acabado con miles de vidas, y por eso es un enemigo. Duerme bien, porque mañana volvemos a entrar en las Cuevas Aigathol.

source: (sigh) Understood, Lady Raika.
es: (suspira) Entendido, Dama Raika.

source: The Aigathol's underground roads offered the Windsong a swift way out of the caves. Once outside, however, Raika was still unable to activate her teleporting ciphers; apparently, Angra Mazda had not been weakened enough to end his blockade of the Raw streams.
es: Los caminos subterráneos de los Aigathol ofrecieron a las Hijas del Viento una salida rápida de las cuevas. Una vez fuera, sin embargo, Raika aún no podía activar sus cifrados de teletransportación; aparentemente, Angra Mazda no había sido debilitado lo suficiente como para terminar su bloqueo de los flujos del Crudo.

source: Seeing the disheartened faces of those Windsong who had been marching and fighting almost nonstop since Doldesh – and especially due to Maat's concern over her sister's still serious condition –, Abhai suggested going to the nearby elvish enclave of Glymeril, where they could rest and eat. At first, Raika approached the elven towers carefully, mindful of Angra Mazda's words on how the obelisks truly worked. Luckily, those elves were of a generation that bore no grudge against the Windsong – so much so that they requested Thelian to send them healers so they could better help the humans. The High Lord replied by sending Gil-Gawien, his own wife and the Varanyans' best healer, to help them heal as fast as possible.
es: Al ver los rostros desanimados de aquellas Hijas del Viento que habían estado marchando y luchando casi sin parar desde Doldesh —y especialmente por la preocupación de Maat por la aún grave condición de su hermana—, Abhai sugirió ir al cercano enclave élfico de Glymeril, donde podrían descansar y comer. Al principio, Raika se acercó a las torres élficas con cautela, recordando las palabras de Angra Mazda sobre cómo funcionaban realmente los obeliscos. Por suerte, esos elfos eran de una generación que no guardaba rencor contra las Hijas del Viento —tanto así que pidieron a Thelian que les enviara sanadores para poder ayudar mejor a los humanos. El Alto Señor respondió enviando a Gil-Gawien, su propia esposa y la mejor sanadora de los Varanyan, para ayudarlos a sanar lo más rápido posible.

source: Gil-Gawien was more than happy to help those who had recently saved Esthiel – in particular Maat's sister, whose situation alarmed her the most. According to the elf, Hathor's internal organs, muscles and bones had been shredded and burnt; in fact, had it not been for her body's supernatural healing, she would have been long dead.
es: Gil-Gawien estuvo más que feliz de ayudar a quienes habían salvado recientemente Esthiel —en particular a la hermana de Maat, cuya situación la alarmó más que ninguna. Según la elfa, los órganos internos, músculos y huesos de Hathor habían sido destrozados y quemados; de hecho, de no ser por la curación sobrenatural de su cuerpo, habría muerto hace tiempo.

source: But Maat was more concerned with Hathor's state of mind. In all the hours she spent at her sister's bedside, there was not a single moment in which the Oathkeeper seemed at peace, even after Gil-Gawien's treatment. As she finally regained consciousness, three days after leaving the caves, the younger sister did her best to wave aside her concerns and put on a smile on her face...
es: Pero Maat estaba más preocupada por el estado mental de Hathor. En todas las horas que pasó junto a la cama de su hermana, no hubo un solo momento en que la Guardiana del Juramento pareciera en paz, ni siquiera después del tratamiento de Gil-Gawien. Cuando finalmente recuperó la conciencia, tres días después de dejar las cuevas, la hermana menor hizo lo mejor para apartar sus preocupaciones y ponerse una sonrisa en el rostro…

source: (smiling) Wake up, sunflower...
es: (sonriendo) Despierta, girasol…

source: Ugh... I don't care if I'm wounded, call me that again and I will-
es: Ugh… No me importa si estoy herida, vuelve a llamarme así y yo—

source: You'll lie there without complaining, that's what you'll do. You've kicked that priest's arse and saved us all, but you got really hurt in the process, so until you recover you don't get to punch me.
es: Te quedarás ahí sin quejarte, eso es lo que harás. Le diste una paliza a ese sacerdote y nos salvaste a todos, pero te lastimaste bastante en el proceso, así que hasta que te recuperes no tienes permiso para darme un puñetazo.

source: 'Saved'... That's not the word I'd use...
es: «Salvado»… Esa no es la palabra que yo usaría…

source: Dunno, sis, I have some dozens of Windsong who all agree with me.
es: No sé, hermana, tengo algunas docenas de Hijas del Viento que están de acuerdo conmigo.

source: That wasn't me at all...
es: Eso no fui yo en absoluto…

source: What do you... (smiling awkwardly) You know what? I think your mouth would feel a lot better eating something instead of spilling useless words, so-
es: ¿Qué tú…? (sonriendo torpemente) ¿Sabes qué? Creo que tu boca se sentiría mucho mejor comiendo algo en lugar de derramar palabras inútiles, así que—

source: I never told you anything about the night our home village was destroyed.
es: Nunca te conté nada sobre la noche en que nuestro pueblo natal fue destruido.

source: <i>silence...</i>
es: <i>silencio…</i>

source: You were three-years-old then, but I was nine, and I remember everything: giants appearing in the night, crushing everything, killing and burning our folk, the Khem-El... Our parents were hunters, and so they joined the village's defence, but first they put us both in a boat and told me to go to the Mother Ruins: an ancient island fortress that was sort of a holy place for our people. I went there with you in my arms, and I waited for anyone from our village to appear, but none came...
es: Tú tenías tres años entonces, pero yo tenía nueve, y lo recuerdo todo: gigantes apareciendo en la noche, aplastando todo, matando y quemando a nuestra gente, los Khem-El… Nuestros padres eran cazadores, y por eso se unieron a la defensa del pueblo, pero primero nos metieron a las dos en un bote y me dijeron que fuera a las Ruinas Madre: una antigua fortaleza insular que era una especie de lugar sagrado para nuestra gente. Fui allí contigo en brazos, y esperé a que alguien de nuestro pueblo apareciera, pero nadie vino…

source: Then you started crying, and I decided to look for something to eat or drink inside the ruins. I remember I heard noises inside, and for a time I was too afraid to enter... until I saw a light, like a wisp, floating away as if asking me to follow it.
es: Entonces empezaste a llorar, y decidí buscar algo de comer o beber dentro de las ruinas. Recuerdo que escuché ruidos dentro, y por un tiempo tuve demasiado miedo de entrar… hasta que vi una luz, como un fuego fatuo, flotando lejos como si me pidiera que la siguiera.

source: Now that I think about it, we were lucky that we didn't die that day. I kept hearing noises like screams and fighting, but the light took us through safe tunnels, and against all odds we got to the lowest chamber. It was a cave, with glowing mushrooms on the walls and a well on top of an altar. The wisp had disappeared, so I wasn't sure what to do next. All I know was that I was hungry, and so I picked one of the glowing mushrooms to eat... Sounds stupid, I know, but I was a starving little girl, and I didn't know those were poisonous mushrooms. They didn't kill me, but they took my eyes from me...
es: Ahora que lo pienso, tuvimos suerte de no morir ese día. Seguía escuchando ruidos como gritos y peleas, pero la luz nos llevó por túneles seguros, y contra todo pronóstico llegamos a la cámara más baja. Era una cueva, con hongos brillantes en las paredes y un pozo sobre un altar. El fuego fatuo había desaparecido, así que no estaba segura de qué hacer después. Todo lo que sabía era que tenía hambre, y por eso tomé uno de los hongos brillantes para comer… Suena estúpido, lo sé, pero era una niña pequeña hambrienta, y no sabía que eran hongos venenosos. No me mataron, pero me quitaron los ojos…

source: We couldn't eat, but we had to drink, and before going blind I'd seen a well nearby. I went first, to make sure the water was good before letting you drink. I remember that its waters felt strange, immaterial... But at that height, I knew that either I'd die from poisoning or from hunger, and so I drank...
es: No podíamos comer, pero teníamos que beber, y antes de quedarme ciega había visto un pozo cerca. Fui primero, para asegurarme de que el agua era buena antes de dejarte beber. Recuerdo que sus aguas se sentían extrañas, inmateriales… Pero a esa altura, sabía que o moría por envenenamiento o por hambre, y así que bebí…

source: I don't know what actually happened to me, all I know is that I passed out, and when I woke up I felt much different: stronger, healthier, with keener senses. I remained blind, though; clearly, the waters could not revert older scars. But that didn't matter, because I could actually feel the entire mausoleum, with all its chambers and denizens. Also, I could teleport; I didn't call it by that name then, of course, but I remember I pictured our home in my mind's eye, and there we were – with no giants around, luckily. We survived on whatever food we could find in the village and in the woods; days later, we were found and rescued by a wandering Windsong.
es: No sé qué me pasó realmente, todo lo que sé es que me desmayé, y cuando desperté me sentí muy diferente: más fuerte, más sana, con sentidos más agudos. Seguí ciega, eso sí; claramente, las aguas no podían revertir cicatrices antiguas. Pero eso no importó, porque en realidad podía sentir todo el mausoleo, con todas sus cámaras y habitantes. Además, podía teletransportarme; no lo llamaba así entonces, por supuesto, pero recuerdo que imaginé nuestro hogar en mi mente, y allí estábamos —sin gigantes alrededor, por suerte. Sobrevivimos con cualquier comida que encontráramos en el pueblo y en el bosque; días después, fuimos encontradas y rescatadas por una Hija del Viento errante.

source: Even our scrolls can't explain what happened to me in that cave. But, as the years passed, I felt a... power growing within myself. No, it's more than just a power: it's like a whole new being living inside me, with its own will and voice. I started referring to her as 'Sekmet' after a dark goddess of our people, and ever since I first heard her voice she's been trying to take over me. I've always kept her at bay, fearful of her power, but when I saw us surrounded, and Deianira in the hands of that monster, I...
es: Incluso nuestros pergaminos no pueden explicar qué me pasó en esa cueva. Pero, con el paso de los años, sentí un… poder creciendo dentro de mí. No, es más que solo un poder: es como un ser completamente nuevo viviendo dentro de mí, con su propia voluntad y voz. Comencé a referirme a ella como «Sekmet» por una diosa oscura de nuestra gente, y desde que escuché su voz por primera vez ha estado intentando tomar el control de mí. Siempre la mantuve a raya, temerosa de su poder, pero cuando nos vi rodeadas, y a Deianira en manos de ese monstruo, yo…

source: You saved Deianira and all of us, that's what you did – and when Angra Mazda was no more, you were still strong enough to stop this Sekmet. Still, Hathor... Those senses you've awakened are similar to what we of the Weaver line possess. The way you described the Sekmet also reminds me of how we feel and communicate with our companion spirits. Still, I've never heard of any Weaver, not even an Ascendant, with a companion spirit so powerful. You must have a greater affinity with the Raw than any of us, and yet you chose to be a <i>Lorekeeper</i>... Why?
es: Salvaste a Deianira y a todas nosotras, eso fue lo que hiciste —y cuando Angra Mazda ya no estuvo, aún eras lo bastante fuerte para detener a esta Sekmet. Aun así, Hathor… Esos sentidos que has despertado son similares a lo que nosotras de la línea de Tejedora poseemos. La forma en que describiste a Sekmet también me recuerda cómo sentimos y nos comunicamos con nuestros espíritus compañeros. Aun así, nunca he oído de ninguna Tejedora, ni siquiera de una Ascendida, con un espíritu compañero tan poderoso. Debes tener una mayor afinidad con el Crudo que cualquiera de nosotras, y aun así elegiste ser una <i>Guardiana del Conocimiento</i>… ¿Por qué?

source: Hathor did not answer to that: turning away from her sister, she closed her eyes – not for being actually tired, Maat knew, but because she was not willing to speak on the matter any further.
es: Hathor no respondió a eso: apartándose de su hermana, cerró los ojos —no por estar realmente cansada, Maat lo sabía, sino porque no estaba dispuesta a hablar más sobre el asunto.

source: Deianira visited her convalescent friend many times that day and in the next – something that played a big part in Hathor's recovery. Many of the Windsong were still barely better when the Oathkeeper started running and training around Glymeril's central grooves – and seeing the Blind Guardian doing her best to recover inspired her sisters to do the same. Six days later, the Windsong were all but recovered – a fortunate thing, as their seventh night in Glymeril saw a new threat rising...
es: Deianira visitó a su amiga convaleciente muchas veces ese día y al siguiente —algo que jugó un gran papel en la recuperación de Hathor. Muchas de las Hijas del Viento aún estaban apenas mejor cuando la Guardiana del Juramento comenzó a correr y entrenar alrededor de las cañadas centrales de Glymeril —y ver a la Guardiana Ciega esforzándose por recuperarse inspiró a sus hermanas a hacer lo mismo. Seis días después, las Hijas del Viento estaban casi completamente recuperadas —una cosa afortunada, pues en su séptima noche en Glymeril surgió una nueva amenaza…

source: Hiera'Shirsha lay half-ruined, soaked with gore, covered in ashes and littered with debris; hundreds of dwarves, elves and Windsong lay dead around it – and yet there was an air of hope among the main victims of that assault. As historians, the Windsong knew that the time of everyone, the great included, one day came to an end – but that as long as their legacy remained, they would live on somehow. And with Hiera'Shirsha and most of the sisters still standing, so did the memory of the fallen.
es: Hiera'Shirsha yacía medio en ruinas, empapada de sangre, cubierta de cenizas y llena de escombros; cientos de enanos, elfos e Hijas del Viento yacían muertos a su alrededor —y aun así había un aire de esperanza entre las principales víctimas de aquel asalto. Como historiadoras, las Hijas del Viento sabían que el tiempo de todos, incluidos los grandes, algún día llegaba a su fin —pero que mientras su legado permaneciera, vivirían de alguna forma. Y con Hiera'Shirsha y la mayoría de las hermanas aún en pie, también lo hacía la memoria de los caídos.

source: That did not mean that they rested at ease about the future – for they knew that Angra Mazda had not been destroyed, as they knew that the mysterious Kingu now had even more reasons to hate them. Neither of the two remaining Ascendants could feel their presence anywhere. Some Windsong hoped that Angra Mazda had suffered the same fate as their first Ascendant and lost himself in the Raw, but their leaders knew better than to expect the one who had pushed the limits of Windsong magic to new horizons to be gone that easily.
es: Eso no significaba que descansaran tranquilas respecto al futuro —pues sabían que Angra Mazda no había sido destruido, al igual que sabían que el misterioso Kingu ahora tenía aún más razones para odiarlas. Ninguna de las dos Ascendidas restantes podía sentir su presencia en ninguna parte. Algunas Hijas del Viento esperaban que Angra Mazda hubiera sufrido el mismo destino que su primera Ascendida y se hubiera perdido en el Crudo, pero sus líderes sabían mejor que esperar que quien había empujado los límites de la magia de las Hijas del Viento a nuevos horizontes se fuera tan fácilmente.

source: For that reason, even as they healed from the brutal battle and repaired their Foundation, the Windsong invited all the leaders of the Winds' Alliance to Hiera'Shirsha for the first High Kalian – or 'great council' – since Ashura's War...
es: Por esa razón, incluso mientras sanaban de la brutal batalla y reparaban su Fundación, las Hijas del Viento invitaron a todos los líderes de la Alianza de los Vientos a Hiera'Shirsha para el primer Alto Kalian —o «gran consejo»— desde la Guerra de Ashura…

source: Maat's expedition left Hiera'Shirsha under the watch and the cheer of the Windsong who remained. She knew should've felt encouraged, yet hearing the hopeful voices of her sisters only made the burden on her shoulders feel heavier.
es: La expedición de Maat dejó Hiera'Shirsha bajo la vigilancia y los vítores de las Hijas del Viento que permanecieron. Sabía que debería sentirse animada, pero escuchar las voces esperanzadas de sus hermanas solo hacía que la carga sobre sus hombros se sintiera más pesada.

source: No road had ever been built on the western fringes of the Windy Mountains, making their crossing difficult. Additionally, because they were laden with supplies Raika could not teleport them all. Thus, it was only on the third day of their journey that they left the Windy Mountains and sighted the vast rolling plains and glittering waters of the Great Inner Sea.
es: Ningún camino había sido construido nunca en los bordes occidentales de las Montañas Ventosas, haciendo su cruce difícil. Además, como iban cargados con suministros, Raika no podía teletransportarlos a todos. Así, fue solo en el tercer día de su viaje que dejaron las Montañas Ventosas y avistaron las vastas llanuras ondulantes y las aguas brillantes del Gran Mar Interior.

source: Following Abhai's directions, the retinue headed to the northern shores, always following the coastline. Whenever they camped, they enjoyed their free time to bathe and play in the water; for people who lived at the very heart of the Great Continent, seeing such large aquatic environments often was a once-in-a-lifetime experience – and, after the nightmare of the previous weeks, even the solemn Windsong needed to relax a little.
es: Siguiendo las indicaciones de Abhai, el séquito se dirigió a las costas norteñas, siempre siguiendo la línea de la costa. Cada vez que acampaban, disfrutaban de su tiempo libre para bañarse y jugar en el agua; para gente que vivía en el mismo corazón del Gran Continente, ver entornos acuáticos tan grandes con frecuencia era una experiencia única en la vida —y, después de la pesadilla de las semanas anteriores, incluso las solemnes Hijas del Viento necesitaban relajarse un poco.

source: The shipwright lived on a small cluster of islands near the shore. According to Abhai, his village was populated solely by the shipwright's helpers and crew, as well as their respective families. Maat's plan was to leave her retinue behind and search for the shipwright in the village alone with Abhai, so as not to frighten anyone by having an armed Windsong battalion appear out of nowhere. The ominous feeling of looming danger she had, however, changed her mind...
es: El constructor de barcos vivía en un pequeño grupo de islas cerca de la costa. Según Abhai, su aldea estaba poblada únicamente por los ayudantes y la tripulación del constructor, así como por sus respectivas familias. El plan de Maat era dejar a su séquito atrás y buscar al constructor en la aldea sola con Abhai, para no asustar a nadie haciendo aparecer de la nada un batallón armado de Hijas del Viento. Sin embargo, el ominoso sentimiento de peligro inminente que tenía cambió su opinión…

source: Chapter III: Journey to the West
es: Capítulo III: Viaje al Oeste
