Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Why else would the little races seek a dragon for if not his knowledge? Very well, elf lord, speak your questions.
es: ¿Para qué más buscarían las razas pequeñas a un dragón sino por su conocimiento? Muy bien, señor elfo, formule sus preguntas.

source: So far you've targeted the Aragwaithi alone, yet we would be foolish to assume you'll forever leave us in peace. Tell us, what is your ultimate goal? If it's expansionism, we must assume you'll target us next – but you must also know that we'll resort to Lord Agniballi. Is it riches you want? There are wealthy lands elsewhere, unclaimed lands. Or is it vengeance for the attack on your fellow dragon Deimon?
es: Hasta ahora han apuntado solo a los aragwaithi, pero seríamos necios al asumir que nos dejarán en paz para siempre. Díganos, ¿cuál es su objetivo final? Si es expansionismo, debemos asumir que nos atacarán después… pero también debe saber que recurriremos a Lord Agniballi. ¿Es riqueza lo que quiere? Hay tierras ricas en otros lugares, tierras sin reclamar. ¿O es venganza por el ataque a su compañero dragón Deimon?

source: My ultimate goal... A simple question, but one whose answer is far more complex. My ultimate goal is everything you have suggested, and more. Expansionism, so that my kind may reclaim its rightful place as rulers of Irdya; wealth, for such is the due of the mighty; and vengeance... Yes, vengeance on those who dare raise their tiny hands against my kind... Vengeance on those who dare deny us our birthright!
es: Mi objetivo final… Una pregunta simple, pero cuya respuesta es mucho más compleja. Mi objetivo final es todo lo que han sugerido, y más. Expansionismo, para que mi especie reclame su lugar legítimo como gobernantes de Irdya; riqueza, pues tal es el derecho de los poderosos; y venganza… Sí, venganza contra quienes se atreven a alzar sus diminutas manos contra mi especie… ¡Venganza contra quienes se atreven a negarnos nuestro derecho de nacimiento!

source: And what makes you think it's the dragons' right to tyrannise all? Is it power alone? Your kind is mighty, Krathon, but your defeat should be proof enough that you're not invincible.
es: ¿Y qué te hace pensar que es derecho de los dragones tiranizar a todos? ¿Es solo el poder? Tu especie es poderosa, Krathon, pero tu derrota debería ser prueba suficiente de que no son invencibles.

source: It is our right, Windsong, for so it was at the beginning... You have all forgotten, even the elves who boast of their own wisdom, but once upon a time we ruled this world unchallenged. Had we not been betrayed, we would still sit on the throne of Irdya, and you – humans, elves, dwarves, trolls – would be little more than thralls.
es: Es nuestro derecho, Hija del Viento, pues así fue al principio… Todos lo han olvidado, incluso los elfos que se jactan de su propia sabiduría, pero alguna vez gobernamos este mundo sin desafío. De no haber sido traicionados, aún estaríamos sentados en el trono de Irdya, y ustedes —humanos, elfos, enanos, trolls— no serían más que esclavos.

source: You seek to make slaves out of us, and yet you reproach us for challenging your kind... It was never known of dragons to be such hypocrites, Krathon!
es: Buscas esclavizarnos, y sin embargo nos reprochas por desafiar a tu especie… ¡Nunca se supo de dragones tan hipócritas, Krathon!

source: Hypocrites?! (roars in laughter) You apes make slaves of all other children of Irdya already, as you have for aeons! You tame horses so their mighty bodies may carry your frail frames; you raise cows, goats and cave beasts to extract their milk and fur, and then butcher them for their meat; you capture birds and train them to deliver your little messages; creatures with life and soul, as much children of Irdya as any of you, with what right do you bend them all to your will? Intelligence? Reason? If intellectual superiority justifies taking advantage of less intelligent creatures, why should superior strength not justify our supremacy?
es: ¿¡Hipócritas!? (ruge de risa) ¡Ustedes simios ya esclavizan a todos los demás hijos de Irdya, como lo han hecho por eones! Domesticen caballos para que sus poderosos cuerpos lleven sus frágiles figuras; crían vacas, cabras y bestias de cueva para extraer su leche y su piel, y luego los matan por su carne; capturan aves y las entrenan para entregar sus pequeños mensajes; criaturas con vida y alma, tanto hijos de Irdya como cualquiera de ustedes, ¿con qué derecho los doblegan todos a su voluntad? ¿Inteligencia? ¿Razón? Si la superioridad intelectual justifica aprovecharse de criaturas menos inteligentes, ¿por qué la superioridad de fuerza no justificaría nuestra supremacía?

source: Now, do you know what even my kind has never done, apes? <i>Genocide</i>. We have never hunted elves, or humans, or dwarves, or even wild beasts with the purpose of destroying them to the last specimen. But now I am the last of my kind, the last of the Ashen Dragons who were once the glory of Irdya's creations, but who were hunted and killed by glory-seeking elves, dwarves and humans for aeons... and you call <i>us</i> monsters?
es: Ahora, ¿saben qué es algo que incluso mi especie nunca ha hecho, simios? <i>Genocidio</i>. Nunca hemos cazado elfos, ni humanos, ni enanos, ni siquiera bestias salvajes con el propósito de destruirlos hasta el último ejemplar. Pero ahora soy el último de mi especie, el último de los Dragones Cenizos que alguna vez fueron la gloria de las creaciones de Irdya, pero que fueron cazados y asesinados por elfos, enanos y humanos sedientos de gloria durante eones… ¿y ustedes nos llaman <i>monstruos</i>?

source: Enough! We care not about your motivations; it is your plans we must know – and to chisel away at the core of the matter, what exactly are your campaign's objectives for our mountains?
es: ¡Basta! No nos importan sus motivaciones; son sus planes lo que debemos saber… y para ir al núcleo del asunto, ¿cuáles son exactamente los objetivos de su campaña para nuestras montañas?

source: Oh, for now you may enjoy your little lives in peace; even for dragons it is hard to uproot dwarves and trolls from their mountain dwellings. Elves, though... I have seen the trees on the way here; they are the kind that gets driest during winter. Would it not be amusing, to turn the elves' precious home, where they are at greatest advantage, into their own doom?
es: Oh, por ahora pueden disfrutar de sus pequeñas vidas en paz; incluso para dragones es difícil arrancar a enanos y trolls de sus moradas montañosas. Los elfos, sin embargo… He visto los árboles en el camino hacia aquí; son del tipo que se seca más durante el invierno. ¿No sería divertido convertir el precioso hogar de los elfos, donde están en mayor ventaja, en su propia perdición?

source: You vile-!
es: ¡Vil—!

source: Who dares disturb this honourable meeting?!
es: ¡¿Quién osa interrumpir esta honorable reunión?!

source: Hold on everyone, I know him! Aracyn, what brings you here? It had been set that I would represent the Aragwaithi; or has my father convinced his fellow kings that I'm not worthy of such role?
es: ¡Esperen todos, lo conozco! Aracyn, ¿qué te trae aquí? Se había establecido que yo representaría a los aragwaithi; ¿o mi padre convenció a sus compañeros reyes de que no soy digno de tal rol?

source: King Argerys is dead...
es: El rey Argerys está muerto…

source: W-what...?
es: ¿Q-qué…?

source: ...as is King Hyalith of Doldesh and a dozen other kings, both Emerald and Southern. We thought we were fighting the brunt of the drake army in Valon, but their <i>main</i> army swept into the south, flying from the Wilderness clad in fire and death. Aryon managed to save most of Doldesh's folk, but his foolish father paid no heed to the scouts' warning and decided to challenge the drakes. They killed him, and then they flew north, burning everything on their way...
es: …al igual que el rey Hyalith de Doldesh y una docena de otros reyes, tanto Esmeralda como del Sur. Pensamos que estábamos enfrentando la mayor parte del ejército draco en Valon, pero su ejército <i>principal</i> barrió hacia el sur, volando desde la Tierra Salvaje envueltos en fuego y muerte. Aryon logró salvar a la mayoría del pueblo de Doldesh, pero su necio padre no prestó atención a las advertencias de los exploradores y decidió desafiar a los dracos. Lo mataron, y luego volaron al norte, quemando todo a su paso…

source: All the way to Garet-Desh?
es: ¿Hasta Garet-Desh?

source: Yes. They were too fast: King Argerys sent for aid before setting out to meet the drakes at the Pass of Maethar. He hoped to use the terrain's narrowness to reduce the enemy's numeric advantage, but again the drakes were too fast: they simply flew around the Green Mountains and caught his army in the rear. We did manage to evacuate Garet-Desh in time, but now it lies a scorched ruin...
es: Sí. Eran demasiado rápidos: el rey Argerys pidió ayuda antes de salir a enfrentar a los dracos en el Paso de Maethar. Esperaba usar la estrechez del terreno para reducir la ventaja numérica del enemigo, pero de nuevo los dracos fueron demasiado rápidos: simplemente volaron alrededor de las Montañas Verdes y atraparon a su ejército por la retaguardia. Logramos evacuar Garet-Desh a tiempo, pero ahora yace en ruinas carbonizadas…

source: This is a disaster! Garet-Desh is the greatest of the Meadow Kingdoms, a bastion of the Aragwaithi and the heart of their entire civilisation. Its fall not only gives the drakes great geographic advantage, it also deprives the Meadows of its strongest force and shatters the Aragwaithi's morale!
es: ¡Esto es un desastre! Garet-Desh es el mayor de los Reinos de los Prados, un bastión de los aragwaithi y el corazón de toda su civilización. Su caída no solo les da a los dracos una gran ventaja geográfica, sino que también priva a los Prados de su fuerza más poderosa y destroza la moral de los aragwaithi.

source: (furious) Was this your plan, Krathon?! You made us believe we had faced the worst; was Valon just a distraction? Was Garet-Desh the start of your endgame all along?!
es: (furioso) ¿¡Era este tu plan, Krathon!? ¡Nos hiciste creer que habíamos enfrentado lo peor; ¿Valon fue solo una distracción? ¿Garet-Desh fue el comienzo de tu juego final desde el principio?!

source: (roars in laughter) My endgame? No, little human, my endgame is yet far... But today marks another leap towards it: your friend made me a courtesy by informing me of my plan's success, so now...
es: (ruge de risa) ¿Mi juego final? No, pequeño humano, mi juego final aún está lejos… Pero hoy marca otro salto hacia él: tu amigo me hizo el favor de informarme del éxito de mi plan, así que ahora…

source: ...Krathon spread his wings, filling even the ample troll hall with them...
es: …Krathon extendió sus alas, llenando incluso la amplia sala trol con ellas…

source: ...there's no point in continuing this farce any longer.
es: …ya no tiene sentido continuar con esta farsa.

source: The Ciphers... He's dispelled them?!
es: ¡Las cifras… las ha disipado?!

source: Here is another piece of a dragon's wisdom, Windsong: long before the birth of the first human mage, the first dwarven arcanister or the first elven sylph, dragons wielded magic as part of our own nature! Watch: Fire-Soul of Sky, Alive!
es: Aquí hay otra pieza de la sabiduría de un dragón, Hija del Viento: ¡mucho antes del nacimiento del primer mago humano, del primer arcanista enano o de la primera sílfide elfa, los dragones manejábamos la magia como parte de nuestra propia naturaleza! ¡Miren: Alma de Fuego del Cielo, Viva!

source: By Moradin's beard, what sort of devilry is this?!
es: ¡Por la barba de Moradin, qué clase de diablura es esta?!

source: Everyone, retreat into the hallways! He's summoning elemental creatures out of his very breath, at this rate we'll be at disadvantage!
es: ¡Todos, retrocedan a los pasillos! Está invocando criaturas elementales con su propio aliento, ¡a este ritmo estaremos en desventaja!

source: Disadvantage? This is troll home – <i>our home</i>, and here we shall not be beaten!
es: ¿Desventaja? ¡Esta es la casa trol —<i>nuestra casa</i>—, y aquí no seremos vencidos!

source: <i>Your</i> home, you say? Are you even aware that this mountain was once a volcano? Dormant as it has been for aeons, I can still feel its blood... Blood of Earth, Burn!
es: ¿<i>Su</i> casa, dice? ¿Acaso saben que esta montaña alguna vez fue un volcán? Inactivo como ha estado por eones, aún puedo sentir su sangre… ¡Sangre de Tierra, Arde!

source: Curses, these creatures are too strong...!
es: ¡Maldición, estas criaturas son demasiado fuertes…!

source: Impressed, Windsong? For all your knowledge, you are utterly ignorant of dragon lore... But I have studied you and your arts; being this deep within the earth sorely hampers your powers, does it not? Raika the All-Reaching, you are called, yet in the bowels of the world you are trapped like a rat!
es: ¿Impresionada, Hija del Viento? Con todo su conocimiento, son completamente ignorantes de la sabiduría draconiana… Pero yo las he estudiado a ustedes y a sus artes; estar tan profundo dentro de la tierra limita severamente sus poderes, ¿no es así? Raika la que Todo Alcanza, te llaman, ¡y sin embargo en las entrañas del mundo estás atrapada como una rata!

source: Deianira, Maat and Hathor were all fast – but their speed meant little in the maelstrom of chaos the dragon had unleashed. As it stood, all they could do was watch as Krathon lunged at the last Ascendant, his throat glowing with fire...
es: Deianira, Maat y Hathor fueron todas rápidas… pero su velocidad significó poco en el torbellino de caos que el dragón había desatado. Tal como estaban las cosas, todo lo que pudieron hacer fue observar cómo Krathon se lanzaba contra la última Ascendente, su garganta brillando con fuego…

source: (roars) You!
es: (ruge) ¡Tú!

source: Surprised to see me, Krathon?
es: ¿Sorprendido de verme, Krathon?

source: There are things that would surprise me more, old friend... But no matter. If you want to fight by the Windsong's side, then you shall die by their side!
es: Hay cosas que me sorprenderían más, viejo amigo… Pero no importa. Si quieres luchar del lado de las Hijas del Viento, ¡entonces morirás a su lado!

source: You...! What are you doing here?!
es: ¡Tú…! ¿¡Qué haces aquí?!

source: Would you rather debate or fight for your life, Windsong? This mountain is falling in on itself; we must escape it before it becomes our tomb!
es: ¿Prefieren debatir o luchar por sus vidas, Hijas del Viento? ¡Esta montaña se está derrumbando sobre sí misma; debemos escapar antes de que se convierta en nuestra tumba!

source: For once he's right, sisters! The hallway behind us leads to one of the exits; let's fight our way through to it!
es: ¡Por una vez tiene razón, hermanas! El pasillo detrás de nosotras lleva a una de las salidas; ¡luchemos para llegar a ella!

source: Make haste and escape this inferno! My warriors shall cover your withdrawal!
es: ¡Apresúrense y escapen de este infierno! ¡Mis guerreros cubrirán su retirada!

source: Chief!!!
es: ¡Jefe!!!

source: Curses, Jothrud has fallen...?!
es: ¡Maldición, Jothrud ha caído…?

source: (groans) Live on, warriors... Live, to fight another day...
es: (gime) Vivan, guerreros… Vivan, para luchar otro día…

source: This is the way out, hurry!
es: ¡Este es el camino de salida, apúrense!

source: The main fortress of the trolls, single-handedly destroyed by Krathon...!
es: ¡La fortaleza principal de los trolls, destruida por Krathon con sus propias manos…!

source: 'Tis not the loss of their fortress we should lament, but the loss of their leader. Jothrud was the link uniting all of the troll tribes; with him gone, I fear most will go their own separate ways, and thus the Winds' Alliance loses one of its pillars...
es: No es la pérdida de su fortaleza lo que debemos lamentar, sino la pérdida de su líder. Jothrud era el vínculo que unía a todas las tribus trol; con él desaparecido, temo que la mayoría tomará caminos separados, y así la Alianza de los Vientos pierde uno de sus pilares…

source: We worry about that later; right now...
es: Nos preocuparemos por eso después; ahora mismo…

source: (seizing him by his neck) I see a mere <i>glint</i> of treachery in your eyes, Angra Mazda, I'll snap your head before you can even think of teleporting...!
es: (tomándolo por el cuello) Veo un mero <i>destello</i> de traición en tus ojos, Angra Mazda, ¡te romperé la cabeza antes de que siquiera pienses en teletransportarte…!

source: Hathor, wait...!
es: ¡Hathor, espera…!

source: There, this cipher will stop him from teleporting away. Now, release him.
es: Ahí, esta cifra evitará que se teletransporte. Ahora, suéltalo.

source: <i>(she stills holds him)</i>
es: <i>(aún lo sostiene)</i>

source: (grinning) And I thought... after all this time... you'd have a better control... of your anger...!
es: (sonriendo) Y yo que pensé… después de todo este tiempo… que tendrías mejor control… ¡de tu ira…!

source: Hathor, this is a command!
es: ¡Hathor, esto es una orden!

source: Sis, you can let go of him; he will be judged and punished accordingly, but he won't fight us, not any more.
es: Hermana, puedes soltarlo; será juzgado y castigado como corresponde, pero ya no luchará contra nosotras, no más.

source: (releasing him) Tsc...!
es: (soltándolo) ¡Tsc…!

source: (coughing) Our sister is right... Just take me to your Foundation and let us be done with it. If anything, I can still take some pleasure from making my mother watch as her precious sisters torture and execute me...
es: (tos) Nuestra hermana tiene razón… Solo llévenme a su Fundación y terminemos con esto. Si acaso, aún puedo sacar algo de placer haciendo que mi madre vea cómo sus preciosas hermanas me torturan y ejecutan…

source: (coldly) Barbarity is your trait, not ours, Angra Mazda. Come, we must return at once; if Krathon heads for Hiera'Shirsha next, they will need every sister they can muster.
es: (fríamente) La barbarie es tu rasgo, no el nuestro, Angra Mazda. Ven, debemos regresar de inmediato; si Krathon se dirige a Hiera'Shirsha después, necesitarán a cada hermana que puedan reunir.

source: You go then; I must go east, back to the Meadows.
es: Ustedes vayan entonces; yo debo ir al este, de vuelta a los Prados.

source: Abhai, I know you want to fight for your home, but that is exactly where Krathon is headed. You've seen his power, the Aragwaithi will need allies versed in magic to face him!
es: Abhai, sé que quieres luchar por tu hogar, pero es exactamente hacia donde se dirige Krathon. Has visto su poder, ¡los aragwaithi necesitarán aliados versados en magia para enfrentarlo!

source: She is right, Abhai Raidhaz. The Varanyans shall march along with you; alas, we must make sure Esthiel is protected before we march into the Meadows-
es: Ella tiene razón, Abhai Raidhaz. Los varanyanos marcharán contigo; lamentablemente, debemos asegurarnos de que Esthiel esté protegida antes de marchar hacia los Prados—

source: By which time the Meadows will be a scorched wasteland!
es: ¡Para cuando los Prados ya serán un páramo carbonizado!

source: Now it's Aracyn who is right... Lord Thelian, I thank you for everything, but we must act now – and if there's anything I can do to help the Aragwaithi, I shall do it, and do it now.
es: Ahora es Aracyn quien tiene razón… Lord Thelian, le agradezco por todo, pero debemos actuar ahora… y si hay algo que pueda hacer para ayudar a los aragwaithi, lo haré, y lo haré ahora.

source: You stubborn...! (sigh) I'll help you, then, like you've helped my sisters all this time.
es: ¡Testarudo…! (suspira) Te ayudaré entonces, como tú has ayudado a mis hermanas todo este tiempo.

source: Maat, we cannot afford to let your old battalion follow you, not now, with Krathon on the lose and able to strike anywhere he likes...
es: Maat, no podemos permitir que tu antiguo batallón te siga, no ahora, con Krathon suelto y capaz de atacar donde quiera…

source: I understand; please, return to Hiera'Shirsha and keep it safe. If the battle at Garet-Desh fares badly, I'll make sure to bring as many Aragwaithi as I can into the Gates.
es: Entiendo; por favor, regresen a Hiera'Shirsha y manténganla a salvo. Si la batalla en Garet-Desh va mal, me aseguraré de llevar a tantos aragwaithi como pueda a través de las Puertas.

source: Ascendant, I request permission to follow Maat in this foolish... I mean, this mission.
es: Ascendente, solicito permiso para seguir a Maat en esta… tontería… quiero decir, en esta misión.

source: So do I!
es: ¡Yo también!

source: Hathor, you're free to go. But you, Deianira, will be needed in Hiera'Shirsha.
es: Hathor, eres libre de ir. Pero tú, Deianira, serás necesaria en Hiera'Shirsha.

source: What for?! I'm just a Farstrider, what difference will I make-
es: ¿¡Para qué!? Solo soy una Caminante Lejana, ¿qué diferencia voy a hacer—

source: If I'm right about you, all the difference. (whispers) Deianira, I'm the one who brought Angra Mazda back...
es: Si estoy en lo cierto sobre ti, toda la diferencia. (susurra) Deianira, fui yo quien trajo de vuelta a Angra Mazda…

source: ...And... By all Hells, I'll need a friend by my side if I'm to face him and his judgement with the strength expected of me. On my own, I...
es: …Y… por todos los Infiernos, necesitaré una amiga a mi lado si voy a enfrentar su juicio con la fuerza que se espera de mí. Sola, yo…

source: I understand, Ascendant. You may count on me; I will scout the way ahead and cast ciphers so we may move faster. As for you... Hathy, I want you to watch over Maat, and Maat, I want you to watch over Hathy. Either of you fails, I'll be <i>very cross</i>, understand?
es: Entiendo, Ascendente. Puede contar conmigo; exploraré el camino por delante y lanzaré cifras para que podamos movernos más rápido. En cuanto a ustedes… Hathy, quiero que cuides de Maat, y Maat, quiero que cuides de Hathy. Si alguna de las dos falla, estaré <i>muy molesta</i>, ¿entendido?

source: (smirking) And you watch over our Ascendant. The slightest move of treachery from him, chop his head off.
es: (sonriendo con sorna) Y tú cuida de nuestra Ascendente. Al menor indicio de traición de su parte, córtale la cabeza.

source: If you're done with your farewells, then hurry! Every second we waste is another second the Meadows are destroyed!
es: Si ya terminaron con sus despedidas, ¡entonces apúrense! ¡Cada segundo que perdemos es otro segundo en que los Prados son destruidos!

source: Thus I return to the earth... Gil-Gawien, forgive me...
es: Así regreso a la tierra… Gil-Gawien, perdóname…

source: We shouldn't have let Lord Thelian die!
es: ¡No debimos dejar morir a Lord Thelian!

source: Arghhh! Curses upon them...
es: ¡Arghhh! ¡Maldición sobre ellos…!

source: We shouldn't have let Lord Auroghar die!
es: ¡No debimos dejar morir a Lord Auroghar!

source: I refuse to die like this...!
es: ¡Me niego a morir así…!

source: We're too late, the mountain is about to crumble! This will be our tomb!
es: ¡Llegamos tarde, la montaña está a punto de derrumbarse! ¡Esto será nuestra tumba!

source: Fateful Winds
es: Vientos Fatídicos

source: Take over the bridge outposts by killing every side 4 fighter...
es: Toma el control de los puestos de los puentes matando a cada combatiente del bando 4…

source: ...OR retake the kingdom of Verthalyn
es: …O reconquista el reino de Verthalyn

source: Death of either King Thrandyl or Prince Vercyn
es: Muerte del rey Thrandyl o del príncipe Vercyn

source: King Vercyn
es: Rey Vercyn

source: Kingdom of Andesh
es: Reino de Andesh

source: Cursed be these lizards, Verthalyn stood proud and free when I rode by it days ago, and now...!
es: Malditos sean estos lagartos, ¡Verthalyn estaba orgullosa y libre cuando pasé por allí hace días, y ahora…!
