Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: (grunting) Savants, druids, sorceresses... pin him down... quickly!
es: (gruñendo) Sabias, druidas, hechiceras… ¡clávenlo al suelo… rápido!

source: Worry not, I will suffice...
es: No se preocupen, yo bastaré…

source: Lord Krathon, beaten?! This is a disaster... I must fly and warn the rest of the army! Shame upon me and my lineage for allowing this to happen...!
es: ¿¡Lord Krathon, vencido!? ¡Esto es un desastre…! ¡Debo volar y advertir al resto del ejército! ¡Vergüenza sobre mí y mi linaje por permitir que esto ocurra…!

source: Pin him down? We should kill this beast and be done with his invasion!
es: ¿Clavarlo al suelo? ¡Deberíamos matar a esta bestia y acabar con su invasión!

source: Trust me, Aracyn, if we kill this dragon we'll be attracting the ire of the entire dragonkind upon us, to such extent that not even Lord Agniballi will be able to hold them back.
es: Confía en mí, Aracyn, si matamos a este dragón atraeremos la ira de toda la raza draconiana sobre nosotros, hasta tal punto que ni siquiera Lord Agniballi podrá contenerlos.

source: (roars in laughter) You are wise beyond your race's capacity, human. 'Tis true what he says, but I wonder, if you will not kill me, what are your plans for me? I will not call off my invasion, if such is your hope; keep me locked, and my people's flames will reach the deepest pits of dwarves and trolls searching for me. What option, then, is left for you?
es: (ruge de risa) Eres sabio más allá de la capacidad de tu raza, humano. Es cierto lo que dice, pero me pregunto, si no me matan, ¿cuáles son sus planes para mí? No cancelaré mi invasión, si esa es su esperanza; manténganme encerrado y las llamas de mi pueblo llegarán a los pozos más profundos de enanos y trolls buscándome. ¿Qué opción les queda entonces?

source: You may not call off your invasion, but Agniballi certainly will, especially if we deliver him the one who rebelled against his laws.
es: Puede que tú no canceles tu invasión, pero Agniballi ciertamente lo hará, especialmente si le entregamos al que se rebeló contra sus leyes.

source: Let us bring him to the Mountains; the drakes are scattered over the Meadows, until they gather for a rescue attempt weeks will pass. Besides, Aragwaithi won't manage to hold him until Agniballi is here.
es: Llevémoslo a las Montañas; los dracos están dispersos por los Prados, hasta que se reúnan para un intento de rescate pasarán semanas. Además, los aragwaithi no lograrán mantenerlo hasta que Agniballi llegue.

source: (sullen) That much is true, at least...
es: (sombrío) Al menos eso es cierto…

source: Lady Maat, I remember you from Doldesh. Know that I-
es: Lady Maat, te recuerdo de Doldesh. Quiero que sepas que yo—

source: She'll speak with all of you royals later, now it's our turn to bother her!
es: Ella hablará con todos ustedes, los reales, después; ¡ahora es nuestro turno de molestarla!

source: <i>(group hug)</i>
es: <i>(abrazo grupal)</i>

source: (pants) Finally...!
es: (jadeando) ¡Por fin…!

source: Finally indeed! She'll speak with all of you royals later, now it's our turn to bother her!
es: ¡Por fin, en efecto! Hablará con todos ustedes, los reales, después; ¡ahora es nuestro turno de molestarla!

source: (beaming) Just... what in all Nine Hells happened to you, sis...? How did you survive, where have you been all these months, why are Asuri with you...?
es: (radiante) Solo… ¿qué demonios en todos los Nueve Infiernos te pasó, hermana…? ¿Cómo sobreviviste, dónde has estado todos estos meses, por qué hay Asuri contigo…?

source: (beaming) Just... what in all Nine Hells happened to you, sis...? How did you survive, where have you been all these months...?
es: (radiante) Solo… ¿qué demonios en todos los Nueve Infiernos te pasó, hermana…? ¿Cómo sobreviviste, dónde has estado todos estos meses…?

source: Hold on – <i>months</i>? Speaking of which, how come we're in the Aragwaithi Meadows and not in Hiera'Saret?!
es: Espera… ¿<i>meses</i>? A propósito, ¿cómo es que estamos en los Prados Aragwaithi y no en Hiera'Saret?

source: Maat, it's been five months since we <i>returned</i> from Hiera'Saret.
es: Maat, han pasado cinco meses desde que <i>regresamos</i> de Hiera'Saret.

source: What?! True, I've been jumping from world to world, but I couldn't have spent more than a month at that!
es: ¿¡Qué!? Cierto, he estado saltando de mundo en mundo, ¡pero no pude haber pasado más de un mes en eso!

source: You were in the Raw, the realm outside time; what may have been hours to you were far longer to us.
es: Estabas en el Raw, el reino fuera del tiempo; lo que pudieron ser horas para ti fueron mucho más para nosotras.

source: Then I'm definitely not the only one with a tale to tell...
es: Entonces definitivamente no soy la única con una historia que contar…

source: You said you've been 'jumping from world to world'; how did you manage to find your way back?
es: Dijiste que has estado «saltando de mundo en mundo»; ¿cómo lograste encontrar el camino de regreso?

source: I heard Hathor's call and I followed. It may sound strange, but trust me, that's mundane next to what I've seen...
es: Escuché el llamado de Hathor y lo seguí. Puede sonar extraño, pero créanme, eso es mundano comparado con lo que he visto…

source: I see... We certainly have much to talk about, but not here, not now. Windsong, we are tired and wounded, but the drakes certainly know Krathon came here, and will send scouts after him. The elves have an enclave not far from the Meadow Gates; that is where we must go.
es: Entiendo… Ciertamente tenemos mucho de qué hablar, pero no aquí, no ahora. Hijas del Viento, estamos cansadas y heridas, pero los dracos seguramente saben que Krathon vino aquí y enviarán exploradores tras él. Los elfos tienen un enclave no lejos de las Puertas de los Prados; allí es a donde debemos ir.

source: Then allow me to escort you there. My riders can scout the way ahead and make sure no drake hounds you.
es: Entonces permítanme escoltarlas hasta allí. Mis jinetes pueden explorar el camino por delante y asegurarse de que ningún draco las persiga.

source: Aracyn of Garet-Desh, you have honoured your word and for that I thank you. I've been sent to Valon as my father's representative, and I know you bear King Argerys' banner; perhaps we might be able to cement a truce between our factions? If anything, Valon stands as an example of how all Aragwaithi must work together against the drake threat.
es: Aracyn de Garet-Desh, has honrado tu palabra y por eso te agradezco. He sido enviado a Valon como representante de mi padre, y sé que portas el estandarte del rey Argerys; ¿tal vez podamos consolidar una tregua entre nuestras facciones? Si acaso, Valon se presenta como ejemplo de cómo todos los aragwaithi deben trabajar juntos contra la amenaza draco.

source: Heed him, Aracyn. Krathon's capture will not make the drakes give up; if anything, it will only incense them. Until Agniballi comes, this war will not end.
es: Escúchalo, Aracyn. La captura de Krathon no hará que los dracos se rindan; si acaso, solo los enfurecerá más. Hasta que llegue Agniballi, esta guerra no terminará.

source: After all I've seen here, I... Well, your arguments are sound. But I want some of King Thrandyl's riders here to carry my message should Dashien attempt any treachery. I foresee his awakening will be a tempestuous one...
es: Después de todo lo que he visto aquí, yo… Bueno, sus argumentos son sólidos. Pero quiero que algunos jinetes del rey Thrandyl estén aquí para llevar mi mensaje en caso de que Dashien intente alguna traición. Preveo que su despertar será tormentoso…

source: Maat, I...
es: Maat, yo…

source: Um?
es: ¿Hm?

source: I... Well, I'm... (blushes) I'm just glad that you're all right, that's all...
es: Yo… Bueno, estoy… (se sonroja) Solo estoy contento de que estés bien, eso es todo…

source: (giggles) Same to you, dear...
es: (ríe suavemente) Lo mismo para ti, querido…

source: Forgive me, Abhai, I can fight no longer...
es: Perdóname, Abhai, ya no puedo luchar más…

source: Cousin, no!
es: ¡Primo, no!

source: This isn't the battlefield upon which I wished to die...
es: Este no es el campo de batalla en el que deseaba morir…

source: Ack! Is this how I fall...?!
es: ¡Ack! ¿Así es como caigo…?

source: The Calm Before the Storm
es: La Calma Antes de la Tormenta

source: I confess I underestimated you when you said you had quite the story to tell...
es: Confieso que te subestimé cuando dijiste que tenías toda una historia que contar…

source: I thought this kind of stuff was just another afternoon for 'those of the Weaver line'?
es: ¿Pensé que este tipo de cosas era solo otra tarde para «los de la línea de la Tejedora»?

source: Having glimpses of other dimensions? Not common, but normal. Now, physically walking on other realms? And facing an actual <i>goddess of creation</i>?
es: ¿Tener vislumbres de otras dimensiones? No es común, pero normal. ¿Ahora, caminar físicamente por otros reinos? ¿Y enfrentarse a una verdadera <i>diosa de la creación</i>?

source: Not a goddess in the sense we usually imagine. Kaliyuga is more of a force of destruction, born from the primordial forces of creation. Her realm had been set apart from the Raw by those very same forces, but Dandarah accidentally created a bridge to it, likely after she was lost to us.
es: No una diosa en el sentido que solemos imaginar. Kaliyuga es más bien una fuerza de destrucción, nacida de las fuerzas primordiales de la creación. Su reino había sido separado del Raw por esas mismas fuerzas, pero Dandarah creó accidentalmente un puente hacia él, probablemente después de que se perdiera para nosotras.

source: So she continued to exist after losing herself in the Raw? Did you perchance find clues about her final fate?
es: ¿Entonces continuó existiendo después de perderse en el Raw? ¿Acaso encontraste alguna pista sobre su destino final?

source: I did not... She was beaten by Kaliyuga, but Enlil, the Tyrant who helped me, said she wasn't completely destroyed.
es: No… Fue vencida por Kaliyuga, pero Enlil, el Tirano que me ayudó, dijo que no fue completamente destruida.

source: Then how did you find her staff? If that <i>is</i> her original staff...
es: ¿Entonces cómo encontraste su bastón? Si <i>es</i> su bastón original…

source: Come, Scarlet Lightning, are you calling our own sister a liar?
es: Vamos, Relámpago Escarlata, ¿estás llamando mentirosa a nuestra propia hermana?

source: Of course not! It's just... well... too <i>cool</i> to be true.
es: ¡Claro que no! Es solo que… bueno… es demasiado <i>genial</i> para ser verdad.

source: It is the real staff, though...
es: Aunque sí es el bastón real…

source: How can you tell?
es: ¿Cómo puedes saberlo?

source: Come on, sis. I may not be a Weaver, but my senses are keen.
es: Vamos, hermana. Puede que no sea una Tejedora, pero mis sentidos son agudos.

source: Of course, of course...
es: Claro, claro…

source: More importantly... You said Kaliyuga has no way of returning to our world? Are you <i>confident</i> of that?
es: Lo más importante… Dijiste que Kaliyuga no tiene forma de regresar a nuestro mundo, ¿estás <i>segura</i> de eso?

source: She will probably find a way back, one day; she'll live long enough for that. But all current passages between our world and hers have been closed, so we should have a couple aeons without having to worry about her.
es: Probablemente encontrará una forma de volver algún día; vivirá lo suficiente para eso. Pero todos los pasajes actuales entre nuestro mundo y el suyo han sido cerrados, así que deberíamos tener un par de eones sin tener que preocuparnos por ella.

source: But, inevitably, she will return... We must be sure to write as many scrolls as we can about her, so that our future sisters may find a way to destroy her for good.
es: Pero inevitablemente regresará… Debemos asegurarnos de escribir tantos pergaminos como podamos sobre ella, para que nuestras futuras hermanas encuentren una forma de destruirla de una vez por todas.

source: Anyway, your turn now. What's happened to you after we got separated?
es: En fin, ahora les toca a ustedes. ¿Qué pasó después de que nos separamos?

source: We had a... difficult return. Not so much the journey itself; sailing out of the Maelstrom took some work, but once we were back to the Great River the Solariel ships took us faster than Viriathus' boats. We found no drake, but we did meet the Order of the Dragonheart again; they warned us that they had seen too little drake activity in the region, and that it made them concerned. It did not concern us, not then; we returned to Galiya, where we parted ways with Lamiya, and returned to the mountains.
es: Tuvimos un… regreso difícil. No tanto el viaje en sí; navegar fuera del Maelstrom tomó algo de esfuerzo, pero una vez que estuvimos de vuelta en el Gran Río, los barcos Solariel nos llevaron más rápido que los de Viriathus. No encontramos dracos, pero sí nos reunimos de nuevo con la Orden del Corazón de Dragón; nos advirtieron que habían visto muy poca actividad draco en la región y que eso los preocupaba. No nos preocupó entonces; regresamos a Galiya, donde nos despedimos de Lamiya, y volvimos a las montañas.

source: We got some reception in Hiera'Shirsha, but it wasn't... well, what it would've been with you there. The dwarves carved a statue in your likeness, and there are already scrolls telling the exploits of Maat, the Saviour of Hiera'Shirsha. It was annoying, really...
es: Tuvimos algo de recepción en Hiera'Shirsha, pero no fue… bueno, lo que habría sido contigo allí. Los enanos tallaron una estatua a tu semejanza, y ya hay pergaminos contando las hazañas de Maat, la Salvadora de Hiera'Shirsha. Fue molesto, la verdad…

source: Geesh Deni, I was dead, couldn't I be a war heroine?
es: ¡Caray, Deni, estaba muerta, ¿no podía ser una heroína de guerra?

source: (stung) You silly, I meant it was annoying to be reminded of you at all times without... well, having you <i>with</i> us! There, you have it, you finally made me have a moment of sentimentality, are you content?
es: (ofendida) Tonta, quise decir que era molesto que nos recordaran de ti todo el tiempo sin… bueno, ¡tenerte <i>con</i> nosotras! Ahí lo tienes, por fin me hiciste tener un momento de sentimentalismo, ¿estás contenta?

source: Oh... (hugs her) Awww, you darling...
es: Oh… (la abraza) Awww, cariño…

source: Well, you're back and so we'll finally be spared from enduring Hathor's gloom...
es: Bueno, estás de vuelta y por fin nos libraremos de soportar la melancolía de Hathor…

source: I don't need special senses to notice you've been dancing around one issue in particular, Maat. I do hope you know you don't have to be evasive about it on my account?
es: No necesito sentidos especiales para notar que has estado dando vueltas alrededor de un tema en particular, Maat. Espero que sepas que no tienes que ser evasiva al respecto por mi causa

source: That's not it, I just thought we needed not worry about him any longer, given how even if he does return, he won't be able to open more portals to Kaliduniya... But, if you must know, we did cross paths in some of the worlds I visited. We didn't fight, however; we were both tired of that, and he seemed especially tired of everything. He was tricked by Kaliyuga, in the end. I saw it in his eyes, mind and soul; he never knew his master's true nature, he did believe he was serving a being who fought for order. Not that it redeems him, but still...
es: No es eso, solo pensé que ya no teníamos que preocuparnos por él, dado que aunque regrese, no podrá abrir más portales a Kaliduniya… Pero, si quieren saberlo, sí nos cruzamos en algunos de los mundos que visité. No peleamos, sin embargo; ambos estábamos cansados de eso, y él parecía especialmente cansado de todo. Al final fue engañado por Kaliyuga. Lo vi en sus ojos, mente y alma; nunca supo la verdadera naturaleza de su ama, realmente creía que servía a un ser que luchaba por el orden. No es que eso lo redima, pero aun así

source: I see... In this case, we have one less concern; with Krathon captured, the drake invasion strides to its end. Who knows, I dare say we may soon enjoy a true calm after the storms of the last two years...
es: Entiendo… En ese caso, tenemos una preocupación menos; con Krathon capturado, la invasión draco avanza hacia su fin. Quién sabe, me atrevo a decir que pronto podremos disfrutar de una verdadera calma después de las tormentas de los últimos dos años…

source: Never tempt fate, Raika.
es: Nunca tientes al destino, Raika.

source: It's 'Ascendant' now and again, Scarlet Lightning. Will I have to send you to the dungeons for you to understand...? Ah, why are you weeping, Maat?
es: Es «Ascendente» de vez en cuando, Relámpago Escarlata. ¿Tendré que enviarte a las mazmorras para que entiendas…? Ah, ¿por qué lloras, Maat?

source: (wiping away her tears) I know time was shorter for me than it was for you, but I missed you so much... I was so afraid of never being able to return...
es: (secándose las lágrimas) Sé que el tiempo fue más corto para mí que para ustedes, pero las extrañé tanto… Tenía tanto miedo de no poder regresar nunca…

source: (hugs her) But you're back, and not even all dragons of Dragons' Land will part us again.
es: (la abraza) Pero estás de vuelta, y ni todos los dragones de la Tierra de los Dragones nos separarán otra vez.

source: (smiling) I make Hathor's words my own-
es: (sonriendo) Hago mías las palabras de Hathor—

source: No one asked you, interloper.
es: Nadie te preguntó, intruso.

source: Interloper?!
es: ¡¿Intruso?!

source: (laughs) And you've been so silent, Sunna... I know you've seen much and more, but I actually hoped my tale would catch even your interest.
es: (ríe) Y has estado tan callada, Sunna… Sé que has visto mucho y más, pero en realidad esperaba que mi historia captara incluso tu interés.

source: Oh, that it did, Maat... You all interest me greatly, believe me. That was why I delayed my travel to Lintanir, in fact.
es: Oh, sí lo hizo, Maat… Todos me interesan mucho, créeme. De hecho, por eso retrasé mi viaje a Lintanir.

source: Won't you be staying with the Varanyans, then?
es: ¿Entonces no te quedarás con los varanyanos?

source: They are gracious hosts, but they live too far from the heart of elven civilisation. On the one hand, that means being sheltered from ill gossip about the Solariel; but I'd rather face that than the boredom of the Varanyan court.
es: Son anfitriones gentiles, pero viven demasiado lejos del corazón de la civilización elfa. Por un lado, eso significa estar protegida de los chismes maliciosos sobre los Solariel; pero prefiero enfrentar eso que el aburrimiento de la corte varanyana.

source: I see... Well, maybe we can find an excuse to visit Lintanir someday, then.
es: Entiendo… Bueno, tal vez algún día encontremos una excusa para visitar Lintanir.

source: Someday, when this storm is past and our days are sunny most of the time... (smiles) I'd appreciate that, Maat of Hiera'Shirsha. I truly would...
es: Algún día, cuando esta tormenta haya pasado y nuestros días sean soleados la mayor parte del tiempo… (sonríe) Lo apreciaría, Maat de Hiera'Shirsha. Realmente lo haría…

source: The Dragon Awakens
es: El Dragón Despierta

source: Escape the Blackstone Dwellings before they erupt by moving Maat outside
es: Escapa de las Moradas de Piedra Negra antes de que erupcionen moviendo a Maat hacia afuera

source: Death of Angra Mazda
es: Muerte de Angra Mazda

source: Death of Aracyn
es: Muerte de Aracyn

source: Death of High Lord Thelian
es: Muerte del Alto Señor Thelian

source: Death of King Auroghar
es: Muerte del rey Auroghar

source: Aigathol Dwarves
es: Enanos Aigathol

source: The Volcano
es: El Volcán

source: Friends of troll-kind, I, Jothrud son of Yr, welcome you to our Blackstone Dwellings. The threat of drake-kind is known to us, and we're not foolish to disdain it after what we've suffered in the recent Asuri Crisis. We've given shelter to that dragon hostage out of friendship for our Windsong allies, but I wonder why we should keep him among us, the Winds' People, when it is the Aragwaithi who are being targeted by his kind.
es: Amigos del pueblo trol, yo, Jothrud hijo de Yr, les doy la bienvenida a nuestras Moradas de Piedra Negra. La amenaza de la raza draco nos es conocida, y no somos tan necios como para desdeñarla después de lo que sufrimos en la reciente Crisis Asuri. Hemos dado refugio a ese dragón rehén por amistad hacia nuestras aliadas Hijas del Viento, pero me pregunto por qué deberíamos mantenerlo entre nosotros, el Pueblo de los Vientos, cuando son los aragwaithi quienes son el objetivo de su especie.

source: Not to mention that I see no representative of the Aragwaithi kingdoms in here. Methinks they should be the ones most concerned with this invasion, yet we had to go through all the work of convincing them to join us.
es: Sin mencionar que no veo a ningún representante de los reinos aragwaithi aquí. Creo que ellos deberían ser los más preocupados por esta invasión, y aun así tuvimos que hacer todo el trabajo de convencerlos de unirse a nosotros.

source: The Aragwaithi have been at war since the Asuri Crisis began, and unlike the Winds' Alliance they haven't stopped fighting since. It's taken a few battles for the Meadow Kings to understand the danger of the drakes, but now they do. I stand here as their designated representative.
es: Los aragwaithi han estado en guerra desde que comenzó la Crisis Asuri, y a diferencia de la Alianza de los Vientos, no han dejado de luchar desde entonces. Ha tomado varias batallas para que los Reyes de los Prados entiendan el peligro de los dracos, pero ahora lo entienden. Estoy aquí como su representante designado.

source: Fair enough, but Auroghar made a fair point. Despite the Windsong's warning, so far the drakes have targeted solely the Meadow people. After what we've lost in the Asuri Crisis, why should we spend effort and resources helping them? They are friends of the Forest folk, but it is known to every troll that even treading closer to a human is inviting aggression.
es: Bastante justo, pero Auroghar tiene un punto válido. A pesar de la advertencia de las Hijas del Viento, hasta ahora los dracos han apuntado únicamente al pueblo de los Prados. Después de lo que perdimos en la Crisis Asuri, ¿por qué deberíamos gastar esfuerzo y recursos en ayudarlos? Son amigos del pueblo del Bosque, pero todo trol sabe que incluso acercarse a un humano es invitar a la agresión.

source: A good question, Great Chief Jothrud, but another question must be made before that – and the only one who can answer it is being kept as a hostage here. I say we bring the dragon Krathon for interrogation.
es: Buena pregunta, Gran Jefe Jothrud, pero otra pregunta debe hacerse antes de esa… y la única que puede responderla está siendo mantenida como rehén aquí. Digo que traigamos al dragón Krathon para interrogarlo.

source: Windsong, bring him here – and be sure to keep him under restraining ciphers at all times!
es: Hijas del Viento, tráiganlo aquí… ¡y asegúrense de mantenerlo bajo cifras de restricción todo el tiempo!

source: Relieve his jaws, though; we need him to speak.
es: Aunque liberen sus mandíbulas; necesitamos que hable.

source: (smirking) Well, well, what an honour to be brought before the presence of the lords of the East!
es: (sonriendo con sorna) Vaya, vaya, qué honor ser traído ante la presencia de los señores del Este.

source: Be thou silent, dragon! Here you stand to answer our questions, nothing more!
es: ¡Silencio, dragón! Aquí estás para responder nuestras preguntas, ¡nada más!
