Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: Very well, milady, from now on you may call me Abhai; but I ask you not to reveal my real name to anyone else. I'm no criminal, but I have my reasons to remain anonymous.
es: Muy bien, mi señora, de ahora en adelante puede llamarme Abhai; pero le pido que no revele mi nombre real a nadie más. No soy un criminal, pero tengo mis razones para permanecer anónimo.

source: Yeah, right...
es: Sí, claro…

source: Calm down, everyone, he seems normal enough... You, wanderer! I am Maat, a Windsong from Hiera'Shirsha, and my sisters and I are looking for a strange four-armed creature. Also, we're investigating some sort of cursed obelisks that throw everyone around it into a frenzy. Have you seen either?
es: Calma, todos, parece lo suficientemente normal... ¡Tú, vagabundo! Soy Maat, una Hija del Viento de Hiera'Shirsha, y mis hermanas y yo buscamos una criatura extraña de cuatro brazos. También estamos investigando una especie de obeliscos malditos que arrojan a todos a su alrededor a un frenesí. ¿Has visto alguno?

source: In any case, Kalyon, you're free to go wherever you want, but I would not go further down this road if I were you. Besides the creature I've mentioned, there's a high possibility that anyone who lives here has become hostile and violent.
es: En cualquier caso, Kalyon, eres libre de ir a donde quieras, pero no iría más allá por este camino si fuera tú. Además de la criatura que mencioné, hay una alta posibilidad de que cualquiera que viva aquí se haya vuelto hostil y violento.

source: Why aren't you attacking us like a wild beast, anyway?
es: ¿Por qué no nos atacas como una bestia salvaje, de todos modos?

source: I don't know about this obelisk of yours, but I feel as fine as I could possibly feel. As for your advise, it's touching that you're so concerned about me, but I need to get to Esthiel immediately; there was a call to arms issued just yesterday for any sellsword willing to defend the city.
es: No sé nada sobre este obelisco suyo, pero me siento tan bien como podría sentirme. En cuanto a su consejo, es conmovedor que esté tan preocupada por mí, pero necesito llegar a Esthiel inmediatamente; hubo una llamada a las armas emitida ayer para cualquier mercenario dispuesto a defender la ciudad.

source: Could it be that more of those creatures have appeared near Esthiel?
es: ¿Podría ser que más de esas criaturas hayan aparecido cerca de Esthiel?

source: I have no information on that, unfortunately. Now, with your permission, I'm leaving; if you find yourself in dire straits, just call my name, and I shall offer your my services, free of charges.
es: No tengo información sobre eso, desafortunadamente. Ahora, con tu permiso, me voy; si te encuentras en apuros, solo llama mi nombre, y te ofreceré mis servicios, gratis.

source: Pff, stupid Aragwaithi, can't see a Windsong skirt without getting ideas...
es: Pff, estúpido Aragwaithi, no puede ver una falda de Hija del Viento sin tener ideas...

source: I'm not one to talk, I too got 'ideas' about him... Seriously now, I wonder how he resisted the spell of the obelisk; either he is protected by powerful magic, or he is an unusually balanced soul, one that cannot be easily corrupted...
es: No soy quien para hablar, yo también tuve «ideas» sobre él... Hablando en serio ahora, me pregunto cómo resistió el hechizo del obelisco; o está protegido por magia poderosa, o es un alma inusualmente equilibrada, una que no puede ser corrompida fácilmente...

source: Death of Abhai
es: Muerte de Abhai

source: Oh, look! Turns out it's Goldilocks who's in dire straits!
es: ¡Oh, mira! ¡Resulta que es Ricitos de Oro quien está en apuros!

source: (panting) My ladies, I confess I underestimated your warning... Never would I have expected such mindless hostility from elves!
es: (jadeando) Mis damas, confieso que subestimé su advertencia... ¡Nunca habría esperado tal hostilidad sin sentido de los elfos!

source: Come on, sisters, let's help our poor 'lordling in distress'; those elves are on our path anyway...
es: ¡Vamos, hermanas, ayudemos a nuestro pobre «señorito en apuros»; esos elfos están en nuestro camino de todos modos...

source: Rescue Kalyon
es: Rescata a Kalyon

source: Death of Kalyon
es: Muerte de Kalyon

source: My ladies, you have saved me this time. Please, allow me to repay you: I shall help you find and destroy both the creature and the obelisk you seek.
es: Mis damas, me han salvado esta vez. Por favor, permítanme pagarles: las ayudaré a encontrar y destruir tanto a la criatura como al obelisco que buscan.

source: I suppose we could use the help of someone who knows the region well... All right, you may come with us – but first you must say your real name.
es: Supongo que podríamos usar la ayuda de alguien que conoce bien la región... Está bien, puedes venir con nosotras – pero primero debes decir tu nombre real.

source: Beware those elves, they're hostile!
es: ¡Cuidado con esos elfos, son hostiles!

source: That's one of the creatures, but not the one we're looking for...
es: Esa es una de las criaturas, pero no la que buscamos...

source: Which means it must be gleefully puking more of its own somewhere in these woods.
es: Lo que significa que debe estar vomitando alegremente más de los suyos en algún lugar en estos bosques.

source: I really didn't need the mental picture...
es: Realmente no necesitaba la imagen mental...

source: Those are the folk of the town of Evenore! I know their leader, he's cousin to Lord Thelian himself, I'm confident he has not fallen prey to-
es: ¡Esos son la gente del pueblo de Evenore! Conozco a su líder, es primo del Señor Thelian mismo, estoy confiado en que no ha caído presa de-

source: And yet more outsiders plague our woods. Show them no mercy, elves! Let them make amends for their own indignity by feeding our trees with their carcasses!
es: Y aún más forasteros plagan nuestros bosques. ¡No les muestren piedad, elfos! ¡Dejen que expíen su propia indignidad alimentando nuestros árboles con sus cadáveres!

source: I told you that obelisk was dangerous... Let's go around Evenore and search for the creatures beyond; the elves might come to their senses if only we destroy the source of the curse.
es: Te dije que ese obelisco era peligroso... Vamos alrededor de Evenore y busquemos las criaturas más allá; los elfos podrían recobrar el sentido si solo destruimos la fuente de la maldición.

source: (distraught) If there is no other way, then we must fight these elves – but I advise against killing Lord Bel-Galas; only with his safe-conduct shall we be able to cross the Sylvan Gates.
es: (angustiado) Si no hay otra forma, entonces debemos pelear contra estos elfos – pero aconsejo no matar al Señor Bel-Galas; solo con su salvoconducto podremos cruzar las Puertas Silvanas.

source: Destroy the Obelisk
es: Destruye el Obelisco

source: Bel-Galas is killed
es: Bel-Galas es matado

source: And I see I've underestimated your advice once again, Lady Maat; I've travelled far and wide, but I've never seen anything like that!
es: Y veo que subestimé tu consejo una vez más, Lady Maat; he viajado lejos y ancho, ¡pero nunca he visto nada como eso!

source: Quick, seize it before it escapes again!
es: ¡Rápido, atrápenlo antes de que escape de nuevo!

source: Eh, it didn't escape, but it didn't leave a body behind either...
es: Eh, no escapó, pero tampoco dejó un cuerpo atrás...

source: At last, this day's nightmare is over...
es: Al fin, la pesadilla de este día ha terminado...

source: Lord Bel-Galas, would you kindly offer my Windsong companions safe-conduct into Esthiel too? They've fought those creatures before, and they could as well be the ones who know them best.
es: Señor Bel-Galas, ¿podrías ofrecerles salvoconducto a mis compañeras Hijas del Viento hacia Esthiel también? Han luchado contra esas criaturas antes, y podrían ser las que las conocen mejor.

source: I will do that, friend, but only because it is you who ask; the rumours coming from beyond the Sylvan Gates is that the creatures have been summoned by the Windsong themselves.
es: Lo haré, amigo, pero solo porque eres tú quien lo pide; los rumores que vienen de más allá de las Puertas Silvanas dicen que las criaturas han sido invocadas por las Hijas del Viento mismas.

source: Listen, Maat, don't you think it would be better if we returned to Hiera'Shirsha and informed the Ascendants of what we've learned so far? Esthiel could very well be a cauldron of hatred and insanity right now, and fighting veteran warriors in bloodlust sounds a little above our current level.
es: Escucha, Maat, ¿no crees que sería mejor si regresamos a Hiera'Shirsha e informamos a las Ascendentes de lo que hemos aprendido hasta ahora? Esthiel podría ser un caldero de odio y locura en este momento, y pelear contra guerreros veteranos en sed de sangre suena un poco por encima de nuestro nivel actual.

source: It's the High Lord we're talking about here, and he has a host of enchantresses and sylphs that even the Ascendants respect; I don't think they will have fallen so easily to the curse. Besides, I think we could learn more about the creatures and the obelisks if we go there – not to mention that it's always nice to get elves indebted to us, don't you agree?
es: Hablamos del Alto Señor aquí, y tiene un ejército de encantadoras y sílfides que incluso las Ascendentes respetan; no creo que hayan caído tan fácilmente ante la maldición. Además, creo que podríamos aprender más sobre las criaturas y los obeliscos si vamos allá – sin mencionar que siempre es bueno tener a elfos en deuda con nosotras, ¿no estás de acuerdo?

source: I understand that the elves will go back to normal now?
es: Entiendo que los elfos volverán a la normalidad ahora?

source: It should take a few hours until the obelisk's effects cease...
es: Debería tomar unas horas hasta que los efectos del obelisco cesen...

source: We can kill time until then by finishing off that golden creature..
es: Podemos matar el tiempo hasta entonces acabando con esa criatura dorada...

source: Wait for the elves to go back to normal
es: Espera a que los elfos vuelvan a la normalidad

source: Destroy the creatures' leader
es: Destruye al líder de las criaturas

source: Ugh...! What... Why are there so many bloodied elves...?
es: ¡Ugh...! Qué... ¿Por qué hay tantos elfos ensangrentados...?

source: Lord Bel-Galas, it's me, Abhai Raidhaz; I've come in response to Lord Thelian's call.
es: Señor Bel-Galas, soy yo, Abhai Raidhaz; he venido en respuesta al llamado del Señor Thelian.

source: Even if it is a single warrior, any aid is welcome in Esthiel. I have not seen the battle myself, but scouts have claimed that a horde of unheard-of creatures has appeared seemingly out of nowhere... Creatures similar to the ones we were fighting just now... (appalled) By the Sylvan Lords, what have I done...?
es: Aunque sea un solo guerrero, cualquier ayuda es bienvenida en Esthiel. No he visto la batalla yo mismo, pero exploradores han afirmado que una horda de criaturas nunca oídas ha aparecido aparentemente de la nada... Criaturas similares a las que estábamos combatiendo justo ahora... (horrorizado) ¡Por los Señores Silvanos, qué he hecho...?

source: Lord Bel-Galas, you can make amends by helping us destroy the remaining creatures.
es: Señor Bel-Galas, puedes enmendarlo ayudándonos a destruir las criaturas restantes.

source: You need not tell me twice, Windsong. Come, we shall fight at the vanguard!
es: No necesitas decírmelo dos veces, Hija del Viento. ¡Vamos, pelearemos en la vanguardia!

source: No! We needed him to reach Esthiel!
es: ¡No! ¡Lo necesitábamos para llegar a Esthiel!

source: We've taken too long, at this pace we'll never get done with those creatures!
es: Hemos tardado demasiado, ¡a este ritmo nunca terminaremos con esas criaturas!

source: The Sylvan Gates
es: Las Puertas Silvanas

source: Go to Lord Eäryon's aid
es: Ve en ayuda del Señor Eäryon

source: Death of Eäryon
es: Muerte de Eäryon

source: Lord Eäryon
es: Señor Eäryon

source: Behold, the Sylvan Gates! I can see the banners of Lord Eäryon in the outer fortress; he's an acquaintance of mine, so we should be allowed into Esthiel without issue.
es: ¡Contemplen, las Puertas Silvanas! Puedo ver los estandartes del Señor Eäryon en la fortaleza exterior; es un conocido mío, así que deberíamos poder entrar a Esthiel sin problemas.

source: Not without issue, no. I sense a struggle taking place right before the Gates... as well as the presence of those creatures.
es: No sin problemas, no. Siento una lucha ocurriendo justo antes de las Puertas... así como la presencia de esas criaturas.

source: Then we should hurry to Lord Eäryon's aid! Once relieved of being attacked himself, he will be able to reinforce the elves beyond the Gates!
es: ¡Entonces deberíamos apresurarnos en ayuda del Señor Eäryon! ¡Una vez aliviado de ser atacado él mismo, podrá reforzar a los elfos más allá de las Puertas!

source: Lord Eäryon, it is me, Abhai Raidhaz! I have heard of Lord Thelian's call to arms, and came to offer my sword to his service once again!
es: ¡Señor Eäryon, soy yo, Abhai Raidhaz! ¡He oído el llamado a las armas del Señor Thelian, y vine a ofrecer mi espada a su servicio una vez más!

source: Abhai Raidhaz... You were always welcome into our city, but my scouts informed me that you come in the company of the treacherous Windsong...
es: Abhai Raidhaz... Siempre fuiste bienvenido a nuestra ciudad, pero mis exploradores me informaron que vienes en compañía de las traidoras Hijas del Viento...

source: With all due respect, Lord Eäryon, these Windsong saved both myself and Lord Bel-Galas before, and thus they do not deserve to be treated so-
es: Con todo respeto, Señor Eäryon, estas Hijas del Viento salvaron tanto a mí como al Señor Bel-Galas antes, y por eso no merecen ser tratadas así-

source: (menacing) Yes, young Abhai, such are their ways: they burrow their way into your trust, only to use you and then cast you aside when you've outlived your usefulness! For your character and your lineage, I always held you as a friend-of-elves, but if you stand by our enemies, then an enemy you shall be branded!
es: (amenazante) Sí, joven Abhai, así son sus maneras: se abren camino hacia tu confianza, solo para usarte y luego desecharte cuando has superado tu utilidad. Por tu carácter y tu linaje, siempre te consideré un amigo-de-elfos, pero si estás al lado de nuestros enemigos, ¡entonces serás marcado como enemigo!

source: Aaand that should explain, once and for all, why I don't get along with elves.
es: Y eso debería explicar, de una vez por todas, por qué no me llevo bien con los elfos.

source: This is not right; stern as he may be, Lord Eäryon is not unjust...
es: Esto no está bien; por severo que sea, el Señor Eäryon no es injusto...

source: Yet I don't see any obelisk around, so that kind of undermines the 'obelisk excuse'.
es: Sin embargo, no veo ningún obelisco alrededor, así que eso socava un poco la «excusa del obelisco».

source: It might be that the mere presence of the creatures brings the curse about. They do give off the same type of aura as the obelisk; although it's weaker, a prolonged exposure to it, especially if it comes from a great number of creatures, might corrupt those more vulnerable to it.
es: Puede ser que la mera presencia de las criaturas traiga la maldición. Desprenden el mismo tipo de aura que el obelisco; aunque es más débil, una exposición prolongada a ella, especialmente si viene de un gran número de criaturas, podría corromper a los más vulnerables.

source: That must be the only explanation... My friends, I know I have no right to ask anything of you, but, please, help me destroy the creatures!
es: Esa debe ser la única explicación... Amigos míos, sé que no tengo derecho a pedirles nada, pero, por favor, ¡ayúdenme a destruir las criaturas!

source: I suppose we'll have to do it even if you didn't ask; we can't outrun elves in a forest, anyway... Sisters, seems like we're making yet another elf indebted to us – but beware of Eäryon; he's a veteran of Ashura's War, after all, not some lackey we can attack unpunished.
es: Supongo que tendremos que hacerlo aunque no lo pidieras; no podemos superar a los elfos en un bosque, de todos modos... Hermanas, parece que estamos haciendo que otro elfo esté en deuda con nosotras – pero cuidado con Eäryon; es un veterano de la Guerra de Ashura, después de todo, no algún lacayo que podamos atacar sin castigo.

source: Defeat the mysterious beings
es: Derrota a los seres misteriosos

source: All right, now that elf has no excuse to keep attacking us!
es: Bien, ahora ese elfo no tiene excusa para seguir atacándonos!

source: Lord Eäryon, please heed me! You are the noble Sylvan Guardian of Esthiel, not some raging savage to be attacking us without reason!
es: ¡Señor Eäryon, por favor óigame! ¡Usted es el noble Guardián Silvano de Esthiel, no algún salvaje furioso que nos ataca sin razón!

source: (troubled) Ugh...! I...
es: (preocupado) ¡Ugh...! Yo...

source: W-what was happening to me... Why did I attack you like that...?
es: ¿Q-qué me estaba pasando... Por qué los ataqué así...?

source: Lord Eäryon, the creatures we just fought seem to have the power of twisting minds, throwing people into a mindless rage; worry not, however, now that we've destroyed them all you should be-
es: Señor Eäryon, las criaturas que acabamos de combatir parecen tener el poder de torcer mentes, arrojando a la gente a una rabia sin sentido; no se preocupe, sin embargo, ahora que las hemos destruido todas deberías-

source: (darkly) It is not so simple, Windsong, I was acting on... No, forget it; I am myself now, so fear no further aggression from me. Just... Please, help Esthiel. I refuse to believe that Lord Thelian has fallen prey to this rage as I have, but I cannot say the same of his captains...
es: (oscuro) No es tan simple, Hija del Viento, estaba actuando en... No, olvídenlo; soy yo mismo ahora, así que no teman más agresión de mí. Solo... Por favor, ayuden a Esthiel. Me niego a creer que el Señor Thelian haya caído presa de esta rabia como yo, pero no puedo decir lo mismo de sus capitanes...

source: You nearly kill us and now you expect us to help you? Like hell we will!
es: ¡Casi nos matas y ahora esperas que te ayudemos? ¡Ni lo sueñes!

source: Wait, Deni, I think we should help them this time too. Given how Bel-Galas and Eäryon both fell to the curse, the elves still don't know what causes it – but we do, and if we tell Lord Thelian what we know we may prevent the death of hundreds of elves.
es: Espera, Deni, creo que deberíamos ayudarlos esta vez también. Dado cómo Bel-Galas y Eäryon cayeron ante la maldición, los elfos aún no saben qué la causa – pero nosotras sí, y si le decimos al Señor Thelian lo que sabemos podemos prevenir la muerte de cientos de elfos.

source: Well, I'm sure the 'Sylvan Guardian' can give Thelian your message. No elf can say that we haven't helped them a lot already!
es: Bueno, estoy segura de que el «Guardián Silvano» puede darle tu mensaje a Thelian. ¡Ningún elfo puede decir que no les hemos ayudado mucho ya!

source: Deni, see the bigger picture. Here's an excellent chance to strengthen our alliance with the elves; our Ascendants have spent their whole lives creating a peaceful environment for us Windsong to live, especially after Ashura threw our name in the mud. If I can do something to bring honour to our Order, I <i>definitely</i> will!
es: Deni, ve el panorama general. Aquí hay una excelente oportunidad para fortalecer nuestra alianza con los elfos; nuestras Ascendentes han pasado sus vidas enteras creando un entorno pacífico para que nosotras las Hijas del Viento vivamos, especialmente después de que Ashura arrojara nuestro nombre al lodo. Si puedo hacer algo para traer honor a nuestra Orden, ¡<i>definitivamente</i> lo haré!

source: (sigh) I've told you already how much I hate it when you're so damn logical, haven't I? Well, there's no way I'm letting you go there alone, so let's just cross these damn overcompensating gates at once!
es: (suspiro) Ya te he dicho cuánto odio cuando eres tan malditamente lógica, ¿verdad? Bueno, no hay forma de que te deje ir allá sola, así que ¡crucemos estas malditas puertas exageradas de una vez!

source: (kissing Deianira's cheek) That's why I love you, girlfriend!
es: (besando la mejilla de Deianira) ¡Por eso te quiero, amiga!

source: (smiling) At this rate, I'll never be able to repay you, friends... Let us hurry, everyone! Lord Eäryel, rest assured that we'll do everything in our power to help Esthiel!
es: (sonriendo) A este ritmo, nunca podré pagarles, amigos... ¡Apurémonos, todos! ¡Señor Eäryel, descanse seguro de que haremos todo en nuestro poder para ayudar a Esthiel!

source: Good luck, Abhai Raidhaz... *And may the First protect both you and the folk of Esthiel from this shameful, irrational hatred...*
es: Buena suerte, Abhai Raidhaz... *Y que el Primero proteja tanto a ti como a la gente de Esthiel de este odio vergonzoso e irracional...*

source: No! Without him to defend the Sylvan Gates, Esthiel is vulnerable!
es: ¡No! ¡Sin él para defender las Puertas Silvanas, Esthiel es vulnerable!

source: I've taken too long! At this rate Esthiel will be overrun by these monsters...!
es: ¡He tardado demasiado! ¡A este ritmo Esthiel será invadida por estos monstruos...!

source: Tempest
es: Tempestad

source: Meet High Lord Thelian and join Esthiel's defence
es: Encuentra al Alto Señor Thelian y únete a la defensa de Esthiel

source: Death of Thelian
es: Muerte de Thelian

source: Death of Gil-Gawien
es: Muerte de Gil-Gawien

source: Great, more mist and more woods to decrease our visibility... Is it always this foggy around here?
es: Genial, más niebla y más bosques para disminuir nuestra visibilidad... ¿Siempre está tan neblinoso por aquí?

source: This is no simple mist; it's the Veil of the Sidhe, a spell created by Esthiel's sylphs that serves as a further defence mechanism for the Enclave. Races with less keen senses will be as if blind and deaf within this mist, but that's no barrier to the elves themselves.
es: Esto no es una niebla simple; es el Velo de los Sidhe, un hechizo creado por las sílfides de Esthiel que sirve como mecanismo de defensa adicional para el Enclave. Razas con sentidos menos agudos serán como ciegos y sordos dentro de esta niebla, pero eso no es barrera para los elfos mismos.

source: Nor to Windsong Weavers. Even if my visibility is decreased, I can still sense the main factions in this valley: Esthiel lies at the centre, with two crowds surrounding it from south-west and north-east, right where more obelisks should be... (giggling) Damn, I'm getting <i>good</i> at clairvoyance; where would you be without me, uh?
es: Ni para las Tejedoras de las Hijas del Viento. Aunque mi visibilidad esté disminuida, aún puedo sentir las facciones principales en este valle: Esthiel yace en el centro, con dos multitudes rodeándolo desde el suroeste y noreste, justo donde deberían estar más obeliscos... (riendo) Maldición, me estoy poniendo <i>buena</i> en la clarividencia; ¿dónde estarían sin mí, eh?

source: By now? Back to Hiera'Shirsha, in my bed...
es: ¿Ahora? De vuelta a Hiera'Shirsha, en mi cama...

source: But I'd doubtless be walking to my death. Once more, I'd like to declare that my sword is yours to command, Lady Maat; at least until I'm able to save your life as you saved mine.
es: Pero sin duda estaría caminando hacia mi muerte. Una vez más, me gustaría declarar que mi espada es tuya para comandar, Lady Maat; al menos hasta que pueda salvar tu vida como tú salvaste la mía.
