Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: There, you've done your witchery; can you tell where my daughter is?
es: Ahí, has hecho tu brujería; ¿puedes decir dónde está mi hija?

source: This one knew that two new groups of slaves were brought tonight: one to the northern base, the other to the western base. Not much, but at least it'll spare us from having to check the southern base.
es: Este sabía que dos nuevos grupos de esclavos fueron traídos esta noche: uno al base norte, el otro a la base oeste. No mucho, pero al menos nos ahorrará tener que revisar la base sur.

source: And now the real work begins: entering the base, finding the prisoners and freeing them – all without raising alarm.
es: Y ahora comienza el trabajo real: entrar en la base, encontrar a los prisioneros y liberarlos –todo sin levantar alarma.

source: I don't think the stealthy approach will work against saurians, not here. What we can do is scout around each base, checking for weaknesses, finding places to cast teleporting ciphers so our Envoys and Herald may support attacks on whatever front they're needed. We must be fast and precise in our attacks...
es: No creo que el enfoque sigiloso funcione contra saurios, no aquí. Lo que podemos hacer es explorar alrededor de cada base, buscando debilidades, encontrando lugares para lanzar cifrados de teletransportación así que nuestras Enviadas y Heraldo puedan apoyar ataques en cualquier frente que se necesiten. Debemos ser rápidas y precisas en nuestros ataques…

source: ...In other words, nothing we Windsong aren't used to.
es: …En otras palabras, nada a lo que nosotras las Hijas del Viento no estemos acostumbradas.

source: It's... the hairless apes! Someone alert the bases!
es: ¡Son… los simios sin pelo! ¡Alguien alerte a las bases!

source: (sigh) Maat, ready yourself for lessons on stealth tactics - beginning with the basics.
es: (suspiro) Maat, prepárate para lecciones en tácticas de sigilo - comenzando con lo básico.

source: *rolls eyes*
es: *pone los ojos en blanco*

source: Human attackersss! Ssound the alarm!
es: ¡Atacantes humanoss! ¡Ssonen la alarma!

source: Shhh! I can hear something...
es: ¡Shhh! Puedo oír algo…

source: ...time and time again, punish the rebelliousss sslavesss but don't maim them! I'm the one who will have to anssswer to Lord Deimon if our quota isn't fulfilled!
es: …una y otra vez, castiguen a los rebeldes esclavos pero no los mutilen! ¡Soy yo quien tendrá que responder al Señor Deimon si nuestra cuota no se cumple!

source: That's the 'lord' I heard the saurians talking about before.
es: Ese es el «señor» que oí a los saurios hablando antes.

source: If possible, let me reach him before he's killed – his mind must be a treasure trove of information.
es: Si es posible, déjenme alcanzarlo antes de que sea matado –su mente debe ser un tesoro de información.

source: There's a dungeon in his keep, that's where he was keeping slaves! He must have a key, let's see if the Galiyans are here...
es: ¡Hay una mazmorra en su torreón, ahí es donde tenía a los esclavos! Debe tener una llave, veamos si los Galiyanos están aquí…

source: Beware, those are minotaurs!
es: ¡Cuidado, esos son minotauros!

source: Erevthera noz. Sas akorothume, zoteras. (hands Maat his axe)
es: Erevthera noz. Sas akorothume, zoteras. (le da a Maat su hacha)

source: Interesting... They recognise you as their saviour, Maat, and want to fight for you in gratitude. I do recommed you accept; minotaurs greatly cherish their own codes, and if you refuse them they might take severe offense.
es: Interesante… Te reconocen como su salvadora, Maat, y quieren luchar por ti en gratitud. Te recomiendo que aceptes; los minotauros valoran grandemente sus propios códigos, y si los rechazas podrían ofenderse severamente.

source: Oh, I... Well, I'm honoured to have you fighting for us... I guess?
es: Oh, yo… Bueno, estoy honrada de tenerlos luchando por nosotras… ¿supongo?

source: The honeytongue... You do know how to make people join our cause, don't you, girlfriend?
es: La lengua de miel… Sí sabes cómo hacer que la gente se una a nuestra causa, ¿no, novia?

source: Oh, it's merfolk! I'm glad we freed them – such noble folk don't deserve the indignity of slavery! I mean, no one does, but still...
es: ¡Oh, son sirenidos! Me alegra que los liberáramos –¡un pueblo tan noble no merece la indignidad de la esclavitud! Quiero decir, nadie lo merece, pero aún así…

source: (suddenly hostile) Hisss! I can't believe I just risked my life for stinkin' merfolk!
es: (de repente hostil) ¡Ssss! ¡No puedo creer que acabo de arriesgar mi vida por apestosos sirenidos!

source: Oh my... Thank you so much, noble ladies! I am Tethys, and I'm ashamed to say I have nothing to give you right now but my deepest gratitude – but should you ever find yourselves in the Great Inner Sea or even the Great River, search for the Sapphire Dynasty and we shall duly reward you!
es: ¡Oh cielos… Gracias tanto, nobles damas! Soy Tethys, y me avergüenza decir que no tengo nada que darles ahora mismo más que mi más profunda gratitud –pero si alguna vez se encuentran en el Gran Mar Interior o incluso el Gran Río, busquen la Dinastía Zafiro y las recompensaremos debidamente!

source: Thank you, lady; your aid will probably be very useful to us sooner than later. But if you don't mind me asking, how did merfolk from the ocean end up here, so far into the continent?
es: Gracias, dama; su ayuda probablemente nos será muy útil más pronto que tarde. Pero si no le molesta que pregunte, ¿cómo sirenidos del océano terminaron aquí, tan adentro del continente?

source: Though most of us prefer the wider oceans, some of us prefer the rivers and lakes of the continent. Such are the 'freshwater clans', of which I'm part. We mostly live in the shores of the Great Inner Sea, leaving the rest of those vast waters to the naga...
es: Aunque la mayoría de nosotros preferimos los océanos más amplios, algunos preferimos los ríos y lagos del continente. Tales son los «clanes de agua dulce», de los que soy parte. Mayormente vivimos en las costas del Gran Mar Interior, dejando el resto de esas vastas aguas a los naga…

source: (snorts)
es: (resopla)

source: ...but sometimes we swim into the Great River for the tasty fish we can only find there. We never expected to find a saurian trap, however.
es: …pero a veces nadamos hacia el Gran Río por los sabrosos peces que solo podemos encontrar ahí. Sin embargo nunca esperábamos encontrar una trampa sauria.

source: Well, we're fighting the saurian bases in this area, but the Ssyuriss Fen is vast, so maybe it's best not to swim into the Great River for a while.
es: Bueno, estamos luchando contra las bases saurias en esta área, pero el Pantano Ssyuriss es vasto, así que tal vez sea mejor no nadar hacia el Gran Río por un tiempo.

source: True words... In any case, thank you once again for saving us! How should I call you?
es: Palabras ciertas… En cualquier caso, ¡gracias una vez más por salvarnos! ¿Cómo debería llamarlas?

source: I am Maat, and we're Windsong from Hiera'Shirsha.
es: Soy Maat, y somos Hijas del Viento de Hiera'Shirsha.

source: Windsong! I'm honoured for being saved by you! May the Water God forever bless you!
es: ¡Hijas del Viento! ¡Estoy honrada de ser salvada por ustedes! ¡Que el Dios del Agua las bendiga para siempre!

source: Again, I can't believe we risked our lives for merfolk.
es: De nuevo, no puedo creer que arriesgáramos nuestras vidas por sirenidos.

source: Oh, they can't be all bad! Besides, it's good to meet someone who doesn't hate or distrust us Windsong for a change...
es: ¡Oh, no pueden ser todos malos! Además, es bueno conocer a alguien que no nos odia o desconfía de nosotras las Hijas del Viento para variar…

source: Pro'lly ‘cause they've never had their daughters snatched by you, eh?
es: Probablemente porque nunca han tenido a sus hijas robadas por ustedes, ¿eh?

source: *glares*
es: *mira fijamente*

source: Isn't it sweet to meet someone who doesn't hate or distrust us Windsong for a change?
es: ¿No es dulce conocer a alguien que no nos odia o desconfía de nosotras las Hijas del Viento para variar?

source: Now, what can we learn from you...?
es: Ahora, ¿qué podemos aprender de ti…?

source: Sure, take your time, it's not like there are people in need of rescue, or swarms of saurians all around us...
es: Claro, tómate tu tiempo, no es como si hubiera gente que necesita ser rescatada, o enjambres de saurios por todos lados…

source: Notwithstanding 'Scarlet Lightning's' interruption, I now see what this entire operation is about: a clan of drakes led by a dragon called Deimon has abandoned Dragons' Land to settle in the Rotten Swamps, between the Great River and the mountains of Knalga – fortunately far from our mountains. Once there, they met local saurian tribes and are currently building cities; however, since saurians are too weak to handle stone boulders and drakes too proud for such menial job, they're taking slaves for that – mainly humans and trolls, since these are, at least in their eyes, the 'weakest' and 'least sympathetic' races...
es: A pesar de la interrupción de «Relámpago Escarlata», ahora veo de qué trata toda esta operación: un clan de dracos liderado por un dragón llamado Deimon ha abandonado la Tierra de los Dragones para asentarse en los Pantanos Podridos, entre el Gran Río y las montañas de Knalga –afortunadamente lejos de nuestras montañas. Una vez allí, se encontraron con tribus saurias locales y actualmente están construyendo ciudades; sin embargo, como los saurios son demasiado débiles para manejar rocas de piedra y los dracos demasiado orgullosos para un trabajo tan bajo, están tomando esclavos para eso –principalmente humanos y trols, ya que estos son, al menos a sus ojos, las razas «más débiles» y «menos simpáticas»…

source: Bastards...!
es: ¡Bastardos…!

source: ...But that's a matter for another time; I've found the keys to this keep's dungeons, let's see if the prisoners are there...
es: …Pero eso es tema para otra ocasión; he encontrado las llaves de las mazmorras de este torreón, veamos si los prisioneros están allí

source: What did I tell you?!
es: ¡¿Qué les dije?!

source: No matter, we're here for the prisoners, not to unravel any mystery!
es: No importa, estamos aquí por los prisioneros, ¡no para desentrañar ningún misterio!

source: This whole thing might be a sign of something far more serious brewing among dragons, that's why I wanted to investigate it further – as I'd have expected a Herald to know!
es: Toda esta situación podría ser una señal de algo mucho más serio gestándose entre dragones, por eso quería investigarlo más a fondo –¡como esperaría que supiera una Heraldo!

source: *rolls eyes, again* In any case, we've found the keys to this keep's dungeons, let's see if the prisoners are there...
es: *pone los ojos en blanco otra vez* En cualquier caso, hemos encontrado las llaves de las mazmorras de este torreón, veamos si los prisioneros están allí…

source: Strange, I see only a... naga?
es: Extraño, solo veo a una… ¿naga?

source: My dear, sweet daughter, if those vermin as much as laid a finger on you...!
es: ¡Mi querida y dulce hija, si esos parásitos siquiera te pusieron un dedo encima…!

source: (impatient) Daaad stop squeezing me with your body, you're breaking my scales!
es: (impaciente) ¡Paaapá deja de aplastarme con tu cuerpo, me estás rompiendo las escamas!

source: Uh, wait, is <i>she</i> your daughter?!
es: Eh, espera, ¿<i>ella</i> es tu hija?!

source: (suddenly defensive) That a problem for ya, eh? Can't a man adopt a nagini as his daughter?!
es: (de repente a la defensiva) ¿Eso es un problema para ti, eh? ¿No puede un hombre adoptar a una nagini como su hija?!

source: Oh, no, pardon my surprise, I just, well, was sort of expecting a human.
es: Oh, no, perdona mi sorpresa, solo, bueno, esperaba más bien a una humana.

source: (holding her laughter) I guess it's safe to say we <i>all</i> were.
es: (conteniendo la risa) Supongo que es seguro decir que <i>todas</i> lo esperábamos.

source: Well, not me. Unlike you I'm a versed clairvoyant, and so I knew that even before leaving Galiya.
es: Bueno, yo no. A diferencia de ustedes soy una clarividente experimentada, y por eso lo supe incluso antes de dejar Galiya.

source: *rolls eyes, yet again* Anyway, we've rescued the prisoners, so let's leave these swamps before even more saurians show up.
es: *pone los ojos en blanco otra vez* En fin, hemos rescatado a los prisioneros, así que salgamos de estos pantanos antes de que aparezcan aún más saurios.

source: Wait! There's at least one base we haven't dismantled yet; there must be slaves there too! We can't leave them like that!
es: ¡Espera! ¡Hay al menos una base que no hemos desmantelado aún; debe haber esclavos allí también! ¡No podemos dejarlos así!

source: 'Scarlet Lightning,' I share your concern for those slaves – I really do. That's why, as soon as we're back from our quest I'll travel to Dragons' Land itself and meet Agniballi-
es: «Relámpago Escarlata», comparto tu preocupación por esos esclavos –realmente lo hago. Por eso, tan pronto como regresemos de nuestra misión viajaré a la Tierra de los Dragones misma y me reuniré con Agniballi-

source: By which time half those slaves will have been murdered and replaced by another thousand innocents!
es: ¡Para cuando eso pase la mitad de esos esclavos habrán sido asesinados y reemplazados por otros mil inocentes!

source: Deni is right, we should be sure we're not leaving any enslaved person behind.
es: Deni tiene razón, deberíamos asegurarnos de no dejar a ninguna persona esclavizada atrás.

source: Damn right girlfriend!
es: ¡Malditamente cierto, novia!

source: *sigh* Well, I can't say I dislike that, but still...
es: *suspiro* Bueno, no puedo decir que me disguste eso, pero aún así…

source: I won't complain either, I'm itching to give 'em some more payback!
es: Yo tampoco me quejo, ¡estoy ansiosa por darles un poco más de revancha!

source: Destroy all remaining bases and free whatever slave they may have.
es: Destruye todas las bases restantes y libera a cualquier esclavo que puedan tener.

source: Death of Lamiya
es: Muerte de Lamiya

source: I'm sorry, Deni, but Raika's right. We shouldn't risk our sisters any more than we must.
es: Lo siento, Deni, pero Raika tiene razón. No deberíamos arriesgar a nuestras hermanas más de lo que debemos.

source: (frustrated) Still...!
es: (frustrada) ¡Aun así…!

source: A wise decision, Maat. Being a leader means that sometimes you must-
es: Una decisión sabia, Maat. Ser líder significa que a veces debes-

source: Oh just shut up, will you?! You got what you wanted, so just go to a corner and be content with yourself!
es: ¡Oh, solo cállate, ¿quieres?! Conseguiste lo que querías, ¡así que ve a un rincón y quédate contenta contigo misma!

source: (livid) What I wanted is for our sisters not to suffer any more than they have to! You would understand if you weren't so immature!
es: (furiosa) ¡Lo que quería es que nuestras hermanas no sufran más de lo que tienen que sufrir! ¡Lo entenderías si no fueras tan inmadura!

source: Enough, ENOUGH, both of you!
es: ¡Basta, BASTA, las dos!

source: Come, sisters, this has been an ennervating night, the likes of which make us act and speak in ways we normally would not. Let us go back to Galiya and rest; this is only the beginning of our journey...
es: Vengan, hermanas, ha sido una noche agotadora, de las que nos hacen actuar y hablar de formas que normalmente no haríamos. Regresemos a Galiya y descansemos; esto es solo el comienzo de nuestro viaje…

source: Oh let's leave alright, we've freed all slaves and I'm SICK TO DEATH of this darn swamp!
es: Oh, salgamos de una vez, hemos liberado a todos los esclavos y estoy HARTA HASTA LA MUERTE de este maldito pantano!

source: For once I agree with you, 'Scarlet Lightning'...
es: Por una vez estoy de acuerdo contigo, «Relámpago Escarlata»…

source: Ok, now that we've freed all slaves – and if Deianira has no further objection – we can go back to Galiya! I'm not sure I've conveyed how much I hate this swamp already.
es: Bien, ahora que hemos liberado a todos los esclavos –y si Deianira no tiene más objeción– ¡podemos regresar a Galiya! No estoy segura de haber transmitido cuánto odio ya este pantano.

source: Nah, now I'm fine. We can't free all of the world's slaves in a single night anyway. And speaking of death, aren't those undead crazy handy when fighting saurians? Poor crawlers didn't stand a chance!
es: Nah, ahora estoy bien. De todos modos no podemos liberar a todos los esclavos del mundo en una sola noche. Y hablando de muerte, ¿no son esos no-muertos tremendamente útiles cuando luchan contra saurios? ¡Los pobres reptantes no tuvieron ninguna oportunidad!

source: Well, it sort of makes me feel bad, but... (giggling) Yes, it was so satisfying to watch them waste their spears away like that!
es: Bueno, de alguna forma me hace sentir mal, pero… (riendo) ¡Sí, fue tan satisfactorio verlos desperdiciar sus lanzas así!

source: (to herself) I'm not sure if her giggling should amuse or concern me...
es: (para sí misma) No estoy segura si su risa debería divertirme o preocuparme…

source: *Curssess on those witchesss and their rotten abominationss! You'll ssee, one day I'll learn those ssame artss and use them againsst yoursselves – then I'll have my revenge...!*
es: *¡Maldicionesss a esas brujasss y sus podridas abominacionesss! Ya verán, un día aprenderé esas mismas artesss y las usaré contra usstedesss – ¡entonces tendré mi venganza…!*

source: Argh! Bugger them...!
es: ¡Argh! ¡Malditos sean…!

source: Maat, we've wasted far too much time here! By this time the saurians will have called reinforcements, and we can't fight too many of them in these swamps!
es: Maat, ¡hemos perdido demasiado tiempo aquí! Para este momento los saurios ya habrán llamado refuerzos, ¡y no podemos luchar contra demasiados de ellos en estos pantanos!

source: Hearts in Flames
es: Corazones en Llamas

source: Defeat Varkan Ohn
es: Derrota a Varkan Ohn

source: Drakes
es: Dracos

source: Dragonheart Order
es: Orden Corazón de Dragón

source: Merfolk
es: Sirénidos

source: Galiyans, lower the sails! I see someone ahead... someone that won't let us pass so easily.
es: ¡Galiyanos, bajen las velas! Veo a alguien adelante… alguien que no nos dejará pasar tan fácilmente.

source: What do you know, that little saurian was actually right... Drakes, stand ready! I shall speak with them myself...
es: Qué sabes, ese pequeño saurio tenía razón… ¡Dracos, prepárense! Yo mismo hablaré con ellos…

source: A flying fire-breathing drake, just what I like to see while standing on a pile of cloth, ropes and wood...
es: Un draco volador que escupe fuego, justo lo que me gusta ver mientras estoy parada en un montón de tela, cuerdas y madera…

source: I neither see nor sense any dragon around, and that drake is coming to us alone, so maybe we have a chance of getting out of this unscathed. Choose your words carefully, Maat...
es: No veo ni siento ningún dragón alrededor, y ese draco viene solo hacia nosotras, así que tal vez tengamos una oportunidad de salir de esto ilesas. Elige tus palabras con cuidado, Maat…

source: Don't worry, I always do. *Right, every scroll on diplomacy I've ever read has led me to this very moment...*
es: No te preocupes, siempre lo hago. *Bien, cada pergamino sobre diplomacia que he leído me ha llevado a este preciso momento…*

source: Greetings, Windsong. I am Varkan Ohn, viceroy of Deimon's Land, vassal of the great dragon Deimon.
es: Saludos, Hijas del Viento. Soy Varkan Ohn, virrey de la Tierra de Deimon, vasallo del gran dragón Deimon.

source: Greetings, Varkan Ohn. I am Maat, a Windsong from Hiera'Shirsha, and I lead my sisters in a mission of-
es: Saludos, Varkan Ohn. Soy Maat, una Hija del Viento de Hiera'Shirsha, y lidero a mis hermanas en una misión de-

source: I know who you are – or, rather, I was informed about you. About how you interfered in a mission of our own in the faraway Ssyuriss Fen.
es: Sé quiénes son –o más bien, fui informado sobre ustedes. Sobre cómo interfirieron en una misión propia nuestra en el lejano Pantano Ssyuriss.

source: Varkan Ohn, I know you are upset that we killed your subjects, but I beg you to hear our side of the story, so that we may avoid unnecessary hostility-
es: Varkan Ohn, sé que estás molesto porque matamos a tus súbditos, pero te ruego que escuches nuestra versión de la historia, para que podamos evitar una hostilidad innecesaria-

source: Hostility? (roars in amusement) Rest assured that I wish not to fight you; Deimon's Land is a new nation that simply wishes to thrive in peace, and we surely have no wish of antagonising the formidable Windsong!
es: ¿Hostilidad? (ruge divertido) Queden tranquilos de que no deseo luchar contra ustedes; la Tierra de Deimon es una nueva nación que simplemente desea prosperar en paz, y seguramente no tenemos deseo de antagonizar a las formidables Hijas del Viento!

source: If that is so, then I request passage across the ford ahead; we are willing to pay a toll, if neces-
es: Si es así, entonces solicito paso a través del vado adelante; estamos dispuestas a pagar un peaje, si es neces-

source: Ahhh, we have come to the main issue. You must pay, Windsong, but not in gold or jewels, and not for passage. No, young Maat, for you and your 'sisters' have shed the blood of our kin, and no amount of gold can repay that. Among my people, blood is paid with blood, and blood alone.
es: Ahhh, hemos llegado al tema principal. Deben pagar, Hijas del Viento, pero no en oro o joyas, y no por el paso. No, joven Maat, porque ustedes y sus «hermanas» han derramado la sangre de nuestro linaje, y ninguna cantidad de oro puede pagar eso. Entre mi pueblo, la sangre se paga con sangre, y solo con sangre.

source: (holds his bow)
es: (tensa su arco)

source: ...Yet, as I said, we wish no clash with the Windsong.
es: …Sin embargo, como dije, no deseamos chocar con las Hijas del Viento.

source: (wary) Then what do you demand, Varkan Ohn?
es: (desconfiada) ¿Entonces qué exiges, Varkan Ohn?

source: Your most precious treasure: knowledge. We Children of Morogor have flown far and wide, yet the lands beyond the Riverlands are unknown to us, due to Lord Agniballi's ban. Thus, this is what I ask of you: I want maps of the Far East as well as lore on the nations that dwell there. Perhaps there are... empty lands that could shelter my people; Deimon's Land is vast, but distances are quickly shortened as we grow in numbers. So, what say you?
es: Su tesoro más preciado: conocimiento. Nosotros los Hijos de Morogor hemos volado lejos y ancho, pero las tierras más allá de las Tierras del Río nos son desconocidas, debido a la prohibición del Señor Agniballi. Así que esto es lo que les pido: quiero mapas del Lejano Oriente así como saber sobre las naciones que habitan allí. Tal vez haya… tierras vacías que puedan albergar a mi pueblo; la Tierra de Deimon es vasta, pero las distancias se acortan rápidamente a medida que crecemos en número. Entonces, ¿qué dicen?

source: (whisper) Girlfriend, I know you're not going to give him that, but you're <i>not</i> giving him that, are you?!
es: (susurro) Novia, sé que no le vas a dar eso, pero <i>no</i> le vas a dar eso, ¿verdad?!

source: (whisper) Even if they settle unclaimed land, given what they've done in Ssyuriss Fen there's no telling they won't one day prey on the Aragwaithi, the Hannuks and even the Winds' Alliance.
es: (susurro) Incluso si se asientan en tierra no reclamada, dado lo que hicieron en el Pantano Ssyuriss no hay forma de saber que un día no depredarán a los Aragwaithi, a los Hannuks e incluso a la Alianza de los Vientos.
