Repository: rodolphecombe/wesnoth-A_Song_of_the_Winds
Catalog: translations/wesnoth-A_Song_of_the_Winds/*.po
Languages: es

source: You must've sailed past the Brown Hills, aye? I have friends among the dwarf clans there; we shall see if they'll let you sail past their lands unscathed if you return the same way you came, uh?
es: Deben haber navegado pasando las Colinas Pardas, ¿verdad? Tengo amigos entre los clanes enanos allí; veremos si les dejan navegar por sus tierras ilesos si regresan por el mismo camino que vinieron, ¿eh?

source: These are your choices, Maat of Hiera'Shirsha. Help us get rid of one who's enemy to us both, and we shall help you. Refuse, and you might find that elves and dwarves demand a much higher toll than drakes ever did.
es: Estas son tus opciones, Maat de Hiera'Shirsha. Ayúdanos a deshacernos de uno que es enemigo de ambos, y te ayudaremos. Rechaza, y podrías descubrir que elfos y enanos exigen un peaje mucho más alto que el que jamás pidieron los dracos.

source: ...Allow me to confer with my friends...
es: …Permíteme conferenciar con mis amigas…

source: Hathor, can't you just go Sekmet and annihilate their insufferable, treacherous arses?
es: Hathor, ¿no puedes simplemente volverte Sekmet y aniquilar sus insoportables y traicioneros traseros?

source: Of course I can, and gladly.
es: Por supuesto que puedo, y con gusto.

source: As much as I'd love watching that, we can't have every elf and dwarf on this side of the continent after us...
es: Por mucho que me encantaría ver eso, no podemos tener a todos los elfos y enanos de este lado del continente persiguiéndonos…

source: And if we attack this dragon, we may have more drake clans seeking revenge!
es: ¡Y si atacamos a este dragón, podríamos tener más clanes de dracos buscando venganza!

source: But this dragon seems to be a rogue, according to everything you've told me about Lord Agniballi. Between some rogue drakes and all the western elven and dwarven kingdoms, I say the latter is a far more dangerous enemy...
es: Pero este dragón parece ser un renegado, según todo lo que me han contado sobre el Señor Agniballi. Entre algunos dracos renegados y todos los reinos élficos y enanos occidentales, digo que estos últimos son un enemigo mucho más peligroso…

source: Abhai is right; the Varanyans may know we're reliable, but the rest of elven-kind still suspects us too deeply. Should drakes target Hiera'Shirsha, we should be able to resort to Agniballi for intervention... But will the King-in-the-Woods intervene in our favour should the western elves do the same?
es: Abhai tiene razón; los Varanyans pueden saber que somos confiables, pero el resto de la gente elfa aún nos sospecha demasiado profundamente. Si los dracos apuntan a Hiera'Shirsha, deberíamos poder recurrir a Agniballi para una intervención… Pero ¿intervendrá el Rey-en-los-Bosques a nuestro favor si los elfos occidentales hacen lo mismo?

source: Difficult choices are part of a leader's burden, Maat. If you want the counsel of one who's experienced that time and again, I say helping the Dragonheart Order is the lesser of two risks.
es: Las decisiones difíciles son parte de la carga de un líder, Maat. Si quieres el consejo de alguien que ha experimentado eso una y otra vez, digo que ayudar a la Orden del Corazón de Dragón es el menor de dos riesgos.

source: (sigh) I thought so...
es: (suspiro) Eso pensé…

source: Lady Bellona, we shall help you. You promised not to demand our aid in battle; we shall not simply sit idly as you fight, but we shall fight as we see fit, and under my orders. We have a long journey ahead, and we cannot risk our sisters too much.
es: Dama Bellona, te ayudaremos. Prometiste no exigir nuestra ayuda en batalla; no nos quedaremos simplemente sentadas mientras luchan, pero lucharemos como veamos conveniente, y bajo mis órdenes. Tenemos un largo viaje por delante, y no podemos arriesgar demasiado a nuestras hermanas.

source: Fair enough. This afternoon we shall rest; there's a grove nearby where we may take shelter.
es: Justo. Esta tarde descansaremos; hay un bosquecillo cerca donde podemos refugiarnos.

source: (smirk) I'll have a word with my sentinels, they shall do their best to protect your little frames once we face the dragon.
es: (sonrisa) Hablaré con mis centinelas, harán lo mejor para proteger sus pequeños cuerpos una vez que enfrentemos al dragón.

source: Ugh... Can't you just push them into the Raw? They don't know our magic, they'll never know what hit them.
es: Ugh… ¿No puedes simplemente empujarlos a lo Primo? No conocen nuestra magia, nunca sabrán qué los golpeó.

source: (sigh) It's not the wont of an Ascendant, to send trash into the raw...
es: (suspiro) No es costumbre de una Ascendente enviar basura a lo Primo…

source: Friends, I wish I could escort you all the way to the mouth of the Great River, but as my clan's sole Water Priestess I must not stay away for long. However, what I can do is leave some of my finest warriors under your guidance; you have shown yourself a true friend of the merfolk, and so I trust you will lead them well.
es: Amigas, desearía poder escoltarlas todo el camino hasta la boca del Gran Río, pero como única Sacerdotisa del Agua de mi clan no debo alejarme por mucho tiempo. Sin embargo, lo que sí puedo hacer es dejar a algunos de mis mejores guerreros bajo su guía; han demostrado ser verdaderas amigas de los sirenidos, y por eso confío en que los liderarán bien.

source: Maat may now recruit Mermaid Initiates and Merman Fighters!
es: ¡Maat ahora puede reclutar Iniciadas Sirena y Luchadores Sireno!

source: This is more than we could even have hoped for, Tethys. I promise I will care for them as I do my own sisters, and bring them back to you even stronger than they already are.
es: Esto es más de lo que siquiera podríamos haber esperado, Tethys. Prometo que cuidaré de ellos como cuido de mis propias hermanas, y los devolveré aún más fuertes de lo que ya son.

source: (whisper) But you're still our favourite water-dweller, Lamy, so don't be jealous.
es: (susurro) Pero sigues siendo nuestra habitante del agua favorita, Lamy, así que no estés celosa.

source: (hisses bashfully) ...
es: (sisea tímidamente) …

source: Be safe... friends...
es: Estén seguras… amigas…

source: Poor Tethys! How could we let her die like this?!
es: ¡Pobre Tethys! ¿Cómo pudimos dejar que muriera así?!

source: Too... careless...!
es: ¡Demasiado… descuidadas…!

source: AARRGGHHH! By all Nine Hells-!
es: ¡AARRGGHHH! ¡Por todos los Nueve Infiernos-!

source: I hear it... The roar of our brothers, come to help us!
es: Lo oigo… ¡El rugido de nuestros hermanos, que vienen a ayudarnos!

source: Seven plagues, they receive reinforcements! Dragonhearts, let us withdraw!
es: ¡Siete plagas, reciben refuerzos! ¡Corazones de Dragón, retirémonos!

source: Our allies have fled and we're about to be overwhelmed by drakes! This is hopeless!
es: ¡Nuestros aliados han huido y estamos a punto de ser abrumadas por dracos! ¡Esto es desesperado!

source: Sparks to the Winds
es: Chispas a los Vientos

source: Destroy the stronghold of Draakarth
es: Destruye la fortaleza de Draakarth

source: Rescue all the enslaved
es: Rescata a todos los esclavizados

source: Death of either Bellona or Sigartyr
es: Muerte de Bellona o de Sigartyr

source: HINT: The enslaved are at the 'gate' hexes; simply move an unit next to them to liberate them.
es: PISTA: Los esclavizados están en los hexágonos de «puerta»; simplemente mueve una unidad junto a ellos para liberarlos.

source: Draakarth Defenders
es: Defensores de Draakarth

source: Enslaved
es: Esclavizados

source: Rejoice, Sigartyr, you won't have to cross any further cipher. That fortress is just as the slaves we rescued described: the fire citadel where Deimon's made his abode.
es: Alégrate, Sigartyr, no tendrás que cruzar ningún cifrado más. Esa fortaleza es justo como la describieron los esclavos que rescatamos: la ciudadela de fuego donde Deimon ha hecho su morada.

source: So you'll be fighting too, eh, Windsong?
es: Así que también lucharán, ¿eh, Hijas del Viento?

source: We shall; we're no cowards to sit back and let you do all the work. Like I said, however, we'll fight on our terms. Windsong are adept to fast, hit-and-run tactics, wearying and slowing down the enemy. We're not built to clash against the likes of drake enforcers and wardens.
es: Lucharemos; no somos cobardes para quedarnos atrás y dejarles hacer todo el trabajo. Como dije, sin embargo, lucharemos en nuestros términos. Las Hijas del Viento somos expertas en tácticas rápidas de golpear y huir, agotando y ralentizando al enemigo. No estamos hechas para chocar contra tipos como los ejecutores y guardianes dracos.

source: The Dragonhearts are adept to fighting drakes and saurians, so we shall take the brunt of the assault. Besides, drakes' nocturnal sight is not good, so we should be able to catch them off guard early on. If you're as fast as you claim, perhaps you can sneak into the citadel and release the slaves. They'll hardly pose a threat to the drakes, but should make for a decent distraction...
es: Los Corazones de Dragón somos expertos en luchar contra dracos y saurios, así que tomaremos la mayor parte del asalto. Además, la visión nocturna de los dracos no es buena, así que deberíamos poder tomarlos por sorpresa temprano. Si son tan rápidas como dicen, tal vez puedan infiltrarse en la ciudadela y liberar a los esclavos. Apenas representarán una amenaza para los dracos, pero deberían servir como una decente distracción…

source: You bastard, how dare you use them as fodder?!
es: ¡Maldito bastardo, cómo te atreves a usarlos como carne de cañón?!

source: They can die in their cages, or they can die honourably in battle; make no mistake, though, many will die. We're here to bring this city down, and bring it down fast, before they receive reinforcements. Should we kill Deimon, his ‘kingdom' will vanish and there should be no more slavery.
es: Pueden morir en sus jaulas, o pueden morir honorablemente en batalla; no se equivoquen, sin embargo, muchos morirán. Estamos aquí para derribar esta ciudad, y derribarla rápido, antes de que reciban refuerzos. Si matamos a Deimon, su «reino» desaparecerá y ya no debería haber más esclavitud.

source: Are ye done with words? Good, so let's charge at once, before the sun lends them its strength!
es: ¿Ya terminaron con las palabras? Bien, entonces carguemos de una vez, ¡antes de que el sol les preste su fuerza!

source: Let's do this, sisters... Fight carefully, but fight well; as much as I hate to admit, it is in our interest to defeat this foe. I don't want to be harried by drakes on our way back.
es: Hagámoslo, hermanas… Luchen con cuidado, pero luchen bien; por mucho que me duela admitirlo, está en nuestro interés derrotar a este enemigo. No quiero ser acosada por dracos en el camino de regreso.

source: And if we find the enslaved, we must protect them as well as we can.
es: Y si encontramos a los esclavizados, debemos protegerlos lo mejor que podamos.

source: Should we face that dragon, leave him to me. Let's see if a dragon is as strong as the legends claim...
es: Si enfrentamos a ese dragón, déjenmelo a mí. Veamos si un dragón es tan fuerte como dicen las leyendas…

source: What is the meaning of this...? (roars loudly) Warriors of Draakarth, awake! We're under attack by sneaky ape vermin!
es: ¿Qué significa esto…? (ruge fuerte) ¡Guerreros de Draakarth, despierten! ¡Estamos bajo ataque de astutos parásitos simios!

source: Dragonhearts, CHARGE!
es: ¡Corazones de Dragón, CARGUEN!

source: Our brothers have heard the call and come to our aid!
es: ¡Nuestros hermanos han oído el llamado y vienen en nuestra ayuda!

source: Cursed be, we must defeat them faster!
es: ¡Maldición, debemos derrotarlos más rápido!

source: Hold...! Don't get too close to that citadel, not on your own!
es: ¡Esperen…! ¡No se acerquen demasiado a esa ciudadela, no solas!

source: Is that a dragon? All scrolls show them as red...
es: ¿Eso es un dragón? Todos los pergaminos los muestran rojos…

source: (thrilled) Oh, that is more than merely a dragon... I heard rumours, but to see him with my own eyes... Awaken, Ashen Dragon, and face us!
es: (emocionada) Oh, eso es más que un simple dragón… Escuché rumores, pero verlo con mis propios ojos… ¡Despierta, Dragón Cenizo, y enfréntanos!

source: And who are you, other than pitiful weaklings, to dare attack Draakarth itself? Have you a shred of a notion of who you are dealing with?!
es: ¿Y quiénes son, aparte de débiles patéticos, para atreverse a atacar Draakarth misma? ¿Tienen siquiera una mínima noción de con quién están tratando?!

source: We do, Deimon. You are the one who disturbed the peace of the good people of elf forest, dwarf mountain and troll cave; you are the one who brought war to a land still healing from destruction; who enslaved those who could not defend themselves. And above all... You are one of the last of the cursed Ashen Dragons, the worst plague to have scorched Irdya!
es: Lo sabemos, Deimon. Tú eres quien perturbó la paz de la buena gente de bosque élfico, montaña enana y cueva trol; tú eres quien trajo la guerra a una tierra aún sanando de la destrucción; quien esclavizó a quienes no podían defenderse. Y sobre todo… Eres uno de los últimos de los malditos Dragones Cenizos, la peor plaga que ha abrasado Irdya!

source: Elf, I now recognise your banners. Your disturbance angered me, but now I rejoice, for I find myself privileged with the chance of crushing the accursed dragon-murderers! I shall feast on your bones myself, and then excrete you for my slaves to feed themselves with!
es: Elfa, ahora reconozco sus estandartes. Su perturbación me enfureció, pero ahora me regocijo, pues me encuentro privilegiado con la oportunidad de aplastar a los malditos asesinos de dragones. ¡Yo mismo me banquetearé con sus huesos, y luego los excretaré para que mis esclavos se alimenten con ellos!

source: Bring it, lizard! You're far from the first dragon we face!
es: ¡Ven, lagarto! ¡Estás lejos de ser el primer dragón que enfrentamos!

source: Lesser fire dragons and hatchlings, more like; I will teach you the folly of facing a dragon at the apex of his might!
es: Dragones de fuego menores y crías, más bien; ¡les enseñaré la locura de enfrentar a un dragón en el apogeo de su poder!

source: Kill Deimon
es: Mata a Deimon

source: I know your kind... I shall keep some of you alive, Windsong; I know who might take interest in having you as pets...
es: Conozco a su clase… Mantendré a algunas de ustedes vivas, Hijas del Viento; sé quién podría interesarse en tenerlas como mascotas…

source: But this... What power is it you wield, human?
es: Pero esto… ¿Qué poder es el que manejas, humana?

source: <i>Let me... show you...</i>
es: <i>Déjame… mostrarte…</i>

source: Argh, what is that monster?!
es: ¡Argh, qué es ese monstruo?!

source: Interesting...
es: Interesante…

source: Lightning?! In what tale are dragons capable of summoning lightning?!
es: ¡¿Relámpagos?! ¿En qué cuento los dragones son capaces de invocar relámpagos?!

source: As I thought... While Fire Dragons have fire as their element, Ashen Dragons find their element in the air and the storms. The rarest of all dragons... and also the most fearsome.
es: Como pensé… Mientras los Dragones de Fuego tienen el fuego como elemento, los Dragones Cenizos encuentran su elemento en el aire y las tormentas. Los más raros de todos los dragones… y también los más temibles.

source: No... This cannot be...!
es: ¡No… Esto no puede ser…!

source: You should have known, dragon, that when one of your kind beholds our banners, his end is near! Die knowing that your kind is one step closer to being purged – and the world, one step closer to being safer!
es: Deberías haberlo sabido, dragón, que cuando uno de tu clase contempla nuestros estandartes, su fin está cerca. ¡Muere sabiendo que tu clase está un paso más cerca de ser purgada –y el mundo, un paso más cerca de ser más seguro!

source: I die, yes... But I die with vengeful glee, elf... For I know what is coming your way, when you do not... And I know how much you shall suffer, you shall all suffer, even while you sing your petty triumphs... You shall suffer with the horrors of hell, puny apes, sooner than you think... My only regret is I won't be here to watch you in anguish... But I shall wait your souls in the Land of the Dead, to devour them as I laugh...!
es: Muero, sí… Pero muero con un gozo vengativo, elfa… Porque sé qué viene en su camino, cuando ustedes no… Y sé cuánto sufrirán, todos sufrirán, incluso mientras cantan sus pequeños triunfos… Sufrirán con los horrores del infierno, simios insignificantes, antes de lo que piensan… Mi único arrepentimiento es no estar aquí para verlas en agonía… ¡Pero esperaré sus almas en la Tierra de los Muertos, para devorarlas mientras río…!

source: Thus dies Deimon of the Ashen Dragons. Only one to go now...
es: Así muere Deimon de los Dragones Cenizos. Solo queda uno ahora…

source: Our lord... Our great Deimon has been slain...!
es: ¡Nuestro señor… Nuestro gran Deimon ha sido asesinado…!

source: *roars in fury* He's fallen, but his murderers stand! Drakes, saurians, Children of Morogor, butcher them at will! They shall suffer for that!
es: *ruge furioso* ¡Ha caído, pero sus asesinos siguen en pie! ¡Dracos, saurios, Hijos de Morogor, masácrenlos a voluntad! ¡Sufrirán por eso!

source: And what do you suggest we do now, elf? Kill them all as well? And then kill whoever else comes to avenge them?
es: ¿Y qué sugieres que hagamos ahora, elfa? ¿Matarlos a todos también? ¿Y luego matar a quien venga a vengarlos?

source: A pleasing thought, indeed...
es: Un pensamiento placentero, en efecto…

source: ...But one for another day; this day we fly, for we'll never manage to defeat all of them on our own.
es: …Pero para otro día; hoy huimos, porque nunca lograremos derrotarlos a todos solos.

source: And when more drakes rebuild this city and chase us, what will we all do? Deianira is right, this cycle will never end!
es: ¿Y cuando más dracos reconstruyan esta ciudad y nos persigan, qué haremos todos? Deianira tiene razón, ¡este ciclo nunca terminará!

source: Argh, don't fret, without their king these drakes will fight each other for dominance, and in doing so their numbers will dwindle on their own. When that happens we shall return and finish whatever's left of them. Not that this'll be a work for you, of course.
es: Argh, no se preocupen, sin su rey estos dracos lucharán entre sí por el dominio, y al hacerlo sus números disminuirán por sí solos. Cuando eso pase regresaremos y terminaremos lo que quede de ellos. No es que esto sea trabajo para ustedes, claro.

source: You...!
es: ¡Tú…!

source: Deni, stop! It's over now, let's just teleport away and continue our journey, and we'll never have to see them again!
es: ¡Deni, detente! Ya terminó, simplemente teletransportémonos lejos y continuemos nuestro viaje, ¡y nunca más tendremos que verlos!

source: Perhaps we'll never seen this Dragonheart Order again, true... But let us not forget Deimon's words. I hope I'm wrong, but I fear that our actions today will come to haunt us again, like sparks that fly to the winds to catch fire somewhere else...
es: Tal vez nunca volvamos a ver a esta Orden del Corazón de Dragón, cierto… Pero no olvidemos las palabras de Deimon. Espero equivocarme, pero temo que nuestras acciones de hoy volverán a perseguirnos, como chispas que vuelan a los vientos para encender fuego en algún otro lugar…

source: At least we managed to rescue all slaves... We should take them to the Great River at least; from there the elves and the dwarves should be able to find their way home, and once underwater the merfolk should be safe.
es: Al menos logramos rescatar a todos los esclavos… Deberíamos llevarlos al menos al Gran Río; desde allí los elfos y enanos deberían poder encontrar el camino a casa, y una vez bajo el agua los sirenidos deberían estar seguros.

source: Windsong, we whom you have free have spoken among ourselves, and we'd like to pledge yourselves to your cause, for as long as you need us to fight for you. This is the least we can do to repay your saving us.
es: Hijas del Viento, nosotros a quienes han liberado hemos hablado entre nosotros, y nos gustaría comprometernos con su causa, por todo el tiempo que necesiten que luchemos por ustedes. Es lo mínimo que podemos hacer para pagarles por habernos salvado.

source: Well... I respect you enough not to try and refuse your offer; however, we're on a mission that relies heavily on speed, and our retinue is large as it is. While it'd certainly be good to have more allies, I'm afraid we cannot afford to bring all of you along with us.
es: Bueno… Las respeto lo suficiente como para no intentar rechazar su oferta; sin embargo, estamos en una misión que depende mucho de la velocidad, y nuestro séquito ya es grande. Aunque ciertamente sería bueno tener más aliados, me temo que no podemos permitirnos llevar a todos con nosotras.

source: That is... fair. Still, perhaps you may take either one of us - elves, dwarves or merfolk? We shall bear no grudge regardless of who you choose; rather, we shall send our best wishes to those chosen by you, so they may honour us all.
es: Eso es… justo. Aun así, tal vez puedan llevar a algunos de nosotros –¿elfos, enanos o sirenidos? No guardaremos rencor independientemente de a quién elijan; más bien, enviaremos nuestros mejores deseos a los elegidos por ustedes, para que honren a todos nosotros.

source: We'll be crossing the Vast Sea, so the merfolk shall be excellent allies.
es: Cruzaremos el Vasto Mar, así que los sirenidos serán excelentes aliados.

source: Excellent! Elven and dwarven friends, worry not, that we shall honour our debt!
es: ¡Excelente! Amigos elfos y enanos, no se preocupen, ¡honraremos nuestra deuda!

source: Windsong do not excel in pitched battle; the dwarves shall be our strength where we once were at disadvantage.
es: Las Hijas del Viento no destacan en batalla campal; los enanos serán nuestra fuerza donde antes estuvimos en desventaja.

source: Good! Fellow brothers- and sisters-in-gaol, worry not, that we shall honour our debt!
es: ¡Bien! Compañeros hermanos y hermanas de prisión, no se preocupen, ¡honraremos nuestra deuda!

source: We're versed in magic, but not all of it; elven magic can compensate that which we lack. We shall bring the elves along.
es: Estamos versadas en magia, pero no en toda; la magia élfica puede compensar lo que nos falta. Llevaremos a los elfos.

source: You honour us, Windsong! Friends, worry not, that we shall honour our debt!
es: ¡Nos honran, Hijas del Viento! Amigos, no se preocupen, ¡honraremos nuestra deuda!

source: Island of the Sun
es: Isla del Sol

source: Move Maat, Abhai, Raika and Solveig to the Star Palace
es: Mueve a Maat, Abhai, Raika y Solveig al Palacio Estelar

source: Let Deianira, Hathor and Lamiya play on the island's beaches, starting from the one just south of the docks
es: Deja que Deianira, Hathor y Lamiya jueguen en las playas de la isla, comenzando desde la que está justo al sur de los muelles

source: At last, the Solariel Islands! I've got to admit, never would I have imagined elves, with all their uppityness and mystical-ness, in a place so... tropical.
es: ¡Por fin, las Islas Solariel! Tengo que admitir, nunca habría imaginado a elfos, con toda su altanería y misticismo, en un lugar tan… tropical.

source: I wonder how they manage to live under this blistering sun... This is no place for those with a lighter complexion.
es: Me pregunto cómo logran vivir bajo este sol abrasador… Este no es lugar para quienes tienen una tez más clara.
